1 : *A
2 : *)AARW/N
3 : *)ABADDW/N
4 : A)BARH/S
5 : *)ABBA=
6 : *)/ABEL
7 : *)ABIA/
8 : *)ABIAQA/R
9 : *)ABILHNH/
10 : *)ABIOU/D
11 : *)ABRAA/M
12 : A)/BUSSOS
13 : *)/AGABOS
14 : A)GAQOERGE/W
15 : A)GAQOPOIE/W
16 : A)GAQOPOII/+A
17 : A)GAQOPOIO/S
18 : A)GAQO/S
19 : A)GAQWSU/NH
20 : A)GALLI/ASIS
21 : A)GALLIA/W
22 : A)/GAMOS
23 : A)GANAKTE/W
24 : A)GANA/KTHSIS
25 : A)GAPA/W
26 : A)GA/PH
27 : A)GAPHTO/S
28 : *)/AGAR
29 : A)GGAREU/W
30 : A)GGEI=ON
31 : A)GGELI/A
32 : A)/GGELOS
33 : A)/GE
34 : A)GE/LH
35 : A)GENEALO/GHTOS
36 : A)GENH/S
37 : A(GIA/ZW
38 : A(GIASMO/S
39 : A(/GION
40 : A(/GIOS
41 : A(GIO/THS
42 : A(GIWSU/NH
43 : A)GKA/LH
44 : A)/GKISTRON
45 : A)/GKURA
46 : A)/GNAFOS
47 : A(GNEI/A
48 : A(GNI/ZW
49 : A(GNISMO/S
50 : A)GNOE/W
51 : A)GNO/HMA
52 : A)/GNOIA
53 : A(GNO/S
54 : A(GNO/THS
55 : A(GNW=S
56 : A)GNWSI/A
57 : A)/GNWSTOS
58 : A)GORA/
59 : A)GORA/ZW
60 : A)GORAI=OS
61 : A)/GRA
62 : A)GRA/MMATOS
63 : A)GRAULE/W
64 : A)GREU/W
65 : A)GRIE/LAIOS
66 : A)/GRIOS
67 : *)AGRI/PPAS
68 : A)GRO/S
69 : A)GRUPNE/W
70 : A)GRUPNI/A
71 : A)/GW
72 : A)GWGH/
73 : A)GW/N
74 : A)GWNI/A
75 : A)GWNI/ZOMAI
76 : *)ADA/M
77 : A)DA/PANOS
78 : *)ADDI/
79 : A)DELFH/
80 : A)DELFO/S
81 : A)DELFO/THS
82 : A)/DHLOS
83 : A)DHLO/THS
84 : A)DH/LWS
85 : A)DHMONE/W
86 : A(/|DHS
87 : A)DIA/KRITOS
88 : A)DIA/LEIPTOS
89 : A)DIALEI/PTWS
90 : A)DIAFQORI/A
91 : A)DIKE/W
92 : A)DI/KHMA
93 : A)DIKI/A
94 : A)/DIKOS
95 : A)DI/KWS
96 : A)DO/KIMOS
97 : A)/DOLOS
98 : *)ADRAMUTTHNO/S
99 : *)ADRI/AS
100 : A(DRO/THS
101 : A)DUNATE/W
102 : A)DU/NATOS
103 : A)/|DW
104 : A)EI/
105 : A)ETO/S
106 : A)/ZUMOS
107 : *)AZW/R
108 : *)/AZWTOS
109 : A)H/R
110 : A)QANASI/A
111 : A)QE/MITOS
112 : A)/QEOS
113 : A)/QESMOS
114 : A)QETE/W
115 : A)QE/THSIS
116 : *)AQH=NAI
117 : *)AQHNAI=OS
118 : A)QLE/W
119 : A)/QLHSIS
120 : A)QUME/W
121 : A)/QWOS
122 : AI)/GEIOS
123 : AI)GIALO/S
124 : *AI)GU/PTIOS
125 : *AI)/GUPTOS
126 : A)I/+DIOS
127 : AI)DW/S
128 : *AI)QI/OY
129 : AI(=MA
130 : AI(MATEKXUSI/A
131 : AI(MOR)R(E/W
132 : *AI)NE/AS
133 : AI)/NESIS
134 : AI)NE/W
135 : AI)/NIGMA
136 : AI)=NOS
137 : *AI)NW/N
138 : AI(RE/OMAI
139 : AI(/RESIS
140 : AI(RETI/ZW
141 : AI(RETIKO/S
142 : AI)/RW
143 : AI)SQA/NOMAI
144 : AI)/SQHSIS
145 : AI)SQHTH/RION
146 : AI)SXROKERDH/S
147 : AI)SXROKERDW=S
148 : AI)SXROLOGI/A
149 : AI)SXRO/N
150 : AI)SXRO/S
151 : AI)SXRO/THS
152 : AI)SXU/NH
153 : AI)SXU/NOMAI
154 : AI)TE/W
155 : AI)/THMA
156 : AI)TI/A
157 : AI)TI/AMA
158 : AI)/TION
159 : AI)/TIOS
160 : AI)FNI/DIOS
161 : AI)XMALWSI/A
162 : AI)XMALWTEU/W
163 : AI)XMALWTI/ZW
164 : AI)XMA/LWTOS
165 : AI)W/N
166 : AI)W/NIOS
167 : A)KAQARSI/A
168 : A)KAQA/RTHS
169 : A)KA/QARTOS
170 : A)KAIRE/OMAI
171 : A)KAI/RWS
172 : A)/KAKOS
173 : A)/KANQA
174 : A)KA/NQINOS
175 : A)/KARPOS
176 : A)KATA/GNWSTOS
177 : A)KATAKA/LUPTOS
178 : A)KATA/KRITOS
179 : A)KATA/LUTOS
180 : A)KATA/PAUSTOS
181 : A)KATASTASI/A
182 : A)KATA/STATOS
183 : A)KATA/SXETOS
184 : *)AKELDAMA/
185 : A)KE/RAIOS
186 : A)KLINH/S
187 : A)KMA/ZW
188 : A)KMH/N
189 : A)KOH/
190 : A)KOLOUQE/W
191 : A)KOU/W
192 : A)KRASI/A
193 : A)KRATH/S
194 : A)/KRATOS
195 : A)KRI/BEIA
196 : A)KRIBE/STATOS
197 : A)KRIBE/STERON
198 : A)KRIBO/W
199 : A)KRIBW=S
200 : A)KRI/S
201 : A)KROATH/RION
202 : A)KROATH/S
203 : A)KROBUSTI/A
204 : A)KROGWNIAI=OS
205 : A)KROQI/NION
206 : A)/KRON
207 : *)AKU/LAS
208 : A)KURO/W
209 : A)KWLU/TWS
210 : A)/KWN
211 : A)LA/BASTRON
212 : A)LAZONEI/A
213 : A)LAZW/N
214 : A)LALA/ZW
215 : A)LA/LHTOS
216 : A)/LALOS
217 : A(/LAS
218 : A)LEI/FW
219 : A)LEKTOROFWNI/A
220 : A)LE/KTWR
221 : *)ALECANDREU/S
222 : *)ALECANDRI=NOS
223 : *)ALE/CANDROS
224 : A)/LEURON
225 : A)LH/QEIA
226 : A)LHQEU/W
227 : A)LHQH/S
228 : A)LHQINO/S
229 : A)LH/QW
230 : A)LHQW=S
231 : A(LIEU/S
232 : A(LIEU/W
233 : A(LI/ZW
234 : A)LI/SGHMA
235 : A)LLA/
236 : A)LLA/SSW
237 : A)LLAXO/QEN
238 : A)LLHGORE/W
239 : A)LLHLOUI+A
240 : A)LLH/LWN
241 : A)LLOGENH/S
242 : A(/LLOMAI
243 : A)/LLOS
244 : A)LLOTRIEPI/SKOPOS
245 : A)LLO/TRIOS
246 : A)LLO/FULOS
247 : A)/LLWS
248 : A)LOA/W
249 : A)/LOGOS
250 : A)LO/H
251 : A(/LS
252 : A(LUKO/S
253 : A)LUPO/TEROS
254 : A(/LUSIS
255 : A)LUSITELH/S
256 : *)ALFAI=OS
257 : A(/LWN
258 : A)LW/PHC
259 : A(/LWSIS
260 : A(/MA
261 : A)MAQH/S
262 : A)MARA/NTINOS
263 : A)MA/RANTOS
264 : A(MARTA/NW
265 : A(MA/RTHMA
266 : A(MARTI/A
267 : A)MA/RTUROS
268 : A(MARTWLO/S
269 : A)/MAXOS
270 : A)MA/W
271 : A)ME/QUSTOS
272 : A)MELE/W
273 : A)/MEMPTOS
274 : A)ME/MPTWS
275 : A)ME/RIMNOS
276 : A)META/QETOS
277 : A)METAKI/NHTOS
278 : A)METAME/LHTOS
279 : A)METANO/HTOS
280 : A)/METROS
281 : A)MH/N
282 : A)MH/TWR
283 : A)MI/ANTOS
284 : *)AMINADA/B
285 : A)/MMOS
286 : A)MNO/S
287 : A)MOIBH/
288 : A)/MPELOS
289 : A)MPELOURGO/S
290 : A)MPELW/N
291 : *)AMPLI/AS
292 : A)MU/NOMAI
293 : A)MFI/BLHSTRON
294 : A)MFIE/NNUMI
295 : *)AMFI/POLIS
296 : A)/MFODON
297 : A)MFO/TEROS
298 : A)MW/MHTOS
299 : A)/MWMOS
300 : *)AMW/N
301 : *)AMW/S
302 : A)/N
303 : A)NA/
304 : A)NABAQMO/S
305 : A)NABAI/NW
306 : A)NABA/LLOMAI
307 : A)NABIBA/ZW
308 : A)NABLE/PW
309 : A)NA/BLEYIS
310 : A)NABOA/W
311 : A)NABOLH/
312 : A)NAGGE/LLW
313 : A)NAGENNA/W
314 : A)NAGINW/SKW
315 : A)NAGKA/ZW
316 : A)NAGKAI=OS
317 : A)NAGKASTW=S
318 : A)NA/GKH
319 : A)NAGNWRI/ZOMAI
320 : A)NA/GNWSIS
321 : A)NA/GW
322 : A)NADEI/KNUMI
323 : A)NA/DEICIS
324 : A)NADE/XOMAI
325 : A)NADI/DWMI
326 : A)NAZA/W
327 : A)NAZHTE/W
328 : A)NAZW/NNUMI
329 : A)NAZWPURE/W
330 : A)NAQA/LLW
331 : A)NA/QEMA
332 : A)NAQEMATI/ZW
333 : A)NAQEWRE/W
334 : A)NA/QHMA
335 : A)NAI/DEIA
336 : A)NAI/RESIS
337 : A)NAIRE/W
338 : A)NAI/TIOS
339 : A)NAKAQI/ZW
340 : A)NAKAINI/ZW
341 : A)NAKAINO/W
342 : A)NAKAI/NWSIS
343 : A)NAKALU/PTW
344 : A)NAKA/MPTW
345 : A)NAKEI=MAI
346 : A)NAKEFALAI/OMAI
347 : A)NAKLI/NW
348 : A)NAKO/PTW
349 : A)NAKRA/ZW
350 : A)NAKRI/NW
351 : A)NA/KRISIS
352 : A)NAKU/PTW
353 : A)NALAMBA/NW
354 : A)NA/LHYIS
355 : A)NALI/SKW
356 : A)NALOGI/A
357 : A)NALOGI/ZOMAI
358 : A)/NALOS
359 : A)NA/LUSIS
360 : A)NALU/W
361 : A)NAMA/RTHTOS
362 : A)NAME/NW
363 : A)NAMIMNH/SKW
364 : A)NA/MNHSIS
365 : A)NANEO/W
366 : A)NANH/FW
367 : *)ANANI/AS
368 : A)NANTI/R)R(HTOS
369 : A)NANTIR)R(H/TWS
370 : A)NA/CIOS
371 : A)NACI/WS
372 : A)NA/PAUSIS
373 : A)NAPAU/W
374 : A)NAPEI/QW
375 : A)NAPE/MPW
376 : A)NA/PHROS
377 : A)NAPI/PTW
378 : A)NAPLHRO/W
379 : A)NAPOLO/GHTOS
380 : A)NAPTU/SSW
381 : A)NA/PTW
382 : A)NARI/QMHTOS
383 : A)NASEI/W
384 : A)NASKEUA/ZW
385 : A)NASPA/W
386 : A)NA/STASIS
387 : A)NASTATO/W
388 : A)NASTAURO/W
389 : A)NASTENA/ZW
390 : A)NASTRE/FW
391 : A)NASTROFH/
392 : A)NATA/SSOMAI
393 : A)NATE/LLW
394 : A)NATI/QEMAI
395 : A)NATOLH/
396 : A)NATRE/PW
397 : A)NATRE/FW
398 : A)NAFAI/NW
399 : A)NAFE/RW
400 : A)NAFWNE/W
401 : A)NA/XUSIS
402 : A)NAXWRE/W
403 : A)NA/YUCIS
404 : A)NAYU/XW
405 : A)NDRAPODISTH/S
406 : *)ANDRE/AS
407 : A)NDRI/ZOMAI
408 : *)ANDRO/NIKOS
409 : A)NDROFO/NOS
410 : A)NE/GKLHTOS
411 : A)NEKDIH/GHTOS
412 : A)NEKLA/LHTOS
413 : A)NE/KLEIPTOS
414 : A)NEKTO/TEROS
415 : A)NELEH/MWN
416 : A)NEMI/ZW
417 : A)/NEMOS
418 : A)NE/NDEKTOS
419 : A)NECEREU/NHTOS
420 : A)NECI/KAKOS
421 : A)NECIXNI/ASTOS
422 : A)NEPAI/SXUNTOS
423 : A)NEPI/LHPTOS
424 : A)NE/RXOMAI
425 : A)/NESIS
426 : A)NETA/ZW
427 : A)/NEU
428 : A)NEU/QETOS
429 : A)NEURI/SKW
430 : A)NE/XOMAI
431 : A)NEYIO/S
432 : A)/NHQON
433 : A)NH/KW
434 : A)NH/MEROS
435 : A)NH/R
436 : A)NQI/STHMI
437 : A)NQOMOLOGE/OMAI
438 : A)/NQOS
439 : A)NQRAKIA/
440 : A)/NQRAC
441 : A)NQRWPA/RESKOS
442 : A)NQRW/PINOS
443 : A)NQRWPOKTO/NOS
444 : A)/NQRWPOS
445 : A)NQUPATEU/W
446 : A)NQU/PATOS
447 : A)NI/HMI
448 : A)NI/LEWS
449 : A)/NIPTOS
450 : A)NI/STHMI
451 : *(/ANNA
452 : *(/ANNAS
453 : A)NO/HTOS
454 : A)/NOIA
455 : A)NOI/GW
456 : A)NOIKODOME/W
457 : A)/NOICIS
458 : A)NOMI/A
459 : A)/NOMOS
460 : A)NO/MWS
461 : A)NORQO/W
462 : A)NO/SIOS
463 : A)NOXH/
464 : A)NTAGWNI/ZOMAI
465 : A)NTA/LLAGMA
466 : A)NTANAPLHRO/W
467 : A)NTAPODI/DWMI
468 : A)NTAPO/DOMA
469 : A)NTAPO/DOSIS
470 : A)NTAPOKRI/NOMAI
471 : A)NTE/PW
472 : A)NTE/XOMAI
473 : A)NTI/
474 : A)NTIBA/LLW
475 : A)NTIDIATI/QEMAI
476 : A)NTI/DIKOS
477 : A)NTI/QESIS
478 : A)NTIKAQI/STHMI
479 : A)NTIKALE/W
480 : A)NTI/KEIMAI
481 : A)NTIKRU/
482 : A)NTILAMBA/NOMAI
483 : A)NTILE/GW
484 : A)NTI/LHYIS
485 : A)NTILOGI/A
486 : A)NTILOIDORE/W
487 : A)NTI/LUTRON
488 : A)NTIMETRE/W
489 : A)NTIMISQI/A
490 : *)ANTIO/XEIA
491 : *)ANTIOXEU/S
492 : A)NTIPARE/RXOMAI
493 : *)ANTIPA=S
494 : *)ANTIPATRI/S
495 : A)NTIPE/RAN
496 : A)NTIPI/PTW
497 : A)NTISTRATEU/OMAI
498 : A)NTITA/SSOMAI
499 : A)NTI/TUPON
500 : A)NTI/XRISTOS
501 : A)NTLE/W
502 : A)/NTLHMA
503 : A)NTOFQALME/W
504 : A)/NUDROS
505 : A)NUPO/KRITOS
506 : A)NUPO/TAKTOS
507 : A)/NW
508 : A)NW/GEON
509 : A)/NWQEN
510 : A)NWTERIKO/S
511 : A)NW/TEROS
512 : A)NWFELH/S
513 : A)CI/NH
514 : A)/CIOS
515 : A)CIO/W
516 : A)CI/WS
517 : A)O/RATOS
518 : A)PAGGE/LLW
519 : A)PA/GXOMAI
520 : A)PA/GW
521 : A)PAI/DEUTOS
522 : A)PAI/RW
523 : A)PAITE/W
524 : A)PALGE/W
525 : A)PALLA/SSW
526 : A)PALLOTRIO/W
527 : A(PALO/S
528 : A)PANTA/W
529 : A)PA/NTHSIS
530 : A(/PAC
531 : A)PARA/BATOS
532 : A)PARASKEU/ASTOS
533 : A)PARNE/OMAI
534 : A)PA/RTI
535 : A)PARTISMO/S
536 : A)PARXH/
537 : A(/PAS
538 : A)PATA/W
539 : A)PA/TH
540 : A)PA/TWR
541 : A)PAU/GASMA
542 : A)PEI/DW
543 : A)PEI/QEIA
544 : A)PEIQE/W
545 : A)PEIQH/S
546 : A)PEILE/W
547 : A)PEILH/
548 : A)/PEIMI
549 : A)/PEIMI
550 : A)PEIPO/MHN ! A)PE/PW
551 : A)PEI/RASTOS
552 : A)/PEIROS
553 : A)PEKDE/XOMAI
554 : A)PEKDU/OMAI
555 : A)PE/KDUSIS
556 : A)PELAU/NW
557 : A)PELEGMO/S
558 : A)PELEU/QEROS
559 : *)APELLH=S
560 : A)PELPI/ZW
561 : A)PE/NANTI
562 : A)PE/RANTOS
563 : A)PERISPA/STWS
564 : A)PERI/TMHTOS
565 : A)PE/RXOMAI
566 : A)PE/XEI
567 : A)PE/XOMAI
568 : A)PE/XW
569 : A)PISTE/W
570 : A)PISTI/A
571 : A)/PISTOS
572 : A(PLO/THS
573 : A(PLOU=S
574 : A(PLW=S
575 : A)PO/
576 : A)POBAI/NW
577 : A)POBA/LLW
578 : A)POBLE/PW
579 : A)PO/BLHTOS
580 : A)POBOLH/
581 : A)POGENO/MENOS
582 : A)POGRAFH/
583 : A)POGRA/FW
584 : A)PODEI/KNUMI
585 : A)PO/DEICIS
586 : A)PODEKATO/W
587 : A)PO/DEKTOS
588 : A)PODE/XOMAI
589 : A)PODHME/W
590 : A)PO/DHMOS
591 : A)PODI/DWMI
592 : A)PODIORI/ZW
593 : A)PODOKIMA/ZW
594 : A)PODOXH/
595 : A)PO/QESIS
596 : A)POQH/KH
597 : A)POQHSAURI/ZW
598 : A)POQLI/BW
599 : A)POQNH/SKW
600 : A)POKAQI/STHMI
601 : A)POKALU/PTW
602 : A)POKA/LUYIS
603 : A)POKARADOKI/A
604 : A)POKATALLA/SSW
605 : A)POKATA/STASIS
606 : A)PO/KEIMAI
607 : A)POKEFALI/ZW
608 : A)POKLEI/W
609 : A)POKO/PTW
610 : A)PO/KRIMA
611 : A)POKRI/NOMAI
612 : A)PO/KRISIS
613 : A)POKRU/PTW
614 : A)PO/KRUFOS
615 : A)POKTEI/NW
616 : A)POKUE/W
617 : A)POKULI/W
618 : A)POLAMBA/NW
619 : A)PO/LAUSIS
620 : A)POLEI/PW
621 : A)POLEI/XW
622 : A)PO/LLUMI
623 : *)APOLLU/WN
624 : *)APOLLWNI/A
625 : *)APOLLW=S
626 : A)POLOGE/OMAI
627 : A)POLOGI/A
628 : A)POLOU/W
629 : A)POLU/TRWSIS
630 : A)POLU/W
631 : A)POMA/SSOMAI
632 : A)PONE/MW
633 : A)PONI/PTW
634 : A)POPI/PTW
635 : A)POPLANA/W
636 : A)POPLE/W
637 : A)POPLU/NW
638 : A)POPNI/GW
639 : A)PORE/W
640 : A)PORI/A
641 : A)POR)R(I/PTW
642 : A)PORFANI/ZW
643 : A)POSKEUA/ZW
644 : A)POSKI/ASMA
645 : A)POSPA/W
646 : A)POSTASI/A
647 : A)POSTA/SION
648 : A)POSTEGA/ZW
649 : A)POSTE/LLW
650 : A)POSTERE/W
651 : A)POSTOLH/
652 : A)PO/STOLOS
653 : A)POSTOMATI/ZW
654 : A)POSTRE/FW
655 : A)POSTUGE/W
656 : A)POSUNA/GWGOS
657 : A)POTA/SSOMAI
658 : A)POTELE/W
659 : A)POTI/QHMI
660 : A)POTINA/SSW
661 : A)POTI/NW
662 : A)POTOLMA/W
663 : A)POTOMI/A
664 : A)POTO/MWS
665 : A)POTRE/PW
666 : A)POUSI/A
667 : A)POFE/RW
668 : A)POFEU/GW
669 : A)POFQE/GGOMAI
670 : A)POFORTI/ZOMAI
671 : A)PO/XRHSIS
672 : A)POXWRE/W
673 : A)POXWRI/ZW
674 : A)POYU/XW
675 : *)/APPIOS
676 : A)PRO/SITOS
677 : A)PRO/SKOPOS
678 : A)PROSWPOLH/PTWS
679 : A)/PTAISTOS
680 : A(/PTOMAI
681 : A(/PTW
682 : *)APFI/A
683 : A)PWQE/OMAI ! A)PW/QOMAI
684 : A)PW/LEIA
685 : A)RA/
686 : A)/RA
687 : A)=RA
688 : *)ARABI/A
689 : *)ARA/M
690 : *)/ARAY
691 : A)RGE/W
692 : A)RGO/S
693 : A)RGU/REOS
694 : A)RGU/RION
695 : A)RGUROKO/POS
696 : A)/RGUROS
697 : *)/AREIOS *PA/GOS
698 : *)AREOPAGI/THS
699 : A)RESKEI/A
700 : A)RE/SKW
701 : A)RESTO/S
702 : *)ARE/TAS
703 : A)RETH/
704 : A)RH/N
705 : A)RIQME/W
706 : A)RIQMO/S
707 : *)ARIMAQAI/A
708 : *)ARI/STARXOS
709 : A)RISTA/W
710 : A)RISTERO/S
711 : *)ARISTO/BOULOS
712 : A)/RISTON
713 : A)RKETO/S
714 : A)RKE/W
715 : A)/RKTOS
716 : A(/RMA
717 : *)ARMAGEDDW/N
718 : A(RMO/ZW
719 : A(RMO/S
720 : A)RNE/OMAI
721 : A)RNI/ON
722 : A)ROTRIO/W
723 : A)/ROTRON
724 : A(RPAGH/
725 : A(RPAGMO/S
726 : A(RPA/ZW
727 : A(/RPAC
728 : A)R)R(ABW/N
729 : A)/R)R(AFOS
730 : A)/R)R(HN ! A)/RSHN
731 : A)/R)R(HTOS
732 : A)/R)R(WSTOS
733 : A)RSENOKOI/THS
734 : *)ARTEMA=S
735 : *)/ARTEMIS
736 : A)RTE/MWN
737 : A)/RTI
738 : A)RTIGE/NNHTOS
739 : A)/RTIOS
740 : A)/RTOS
741 : A)RTU/W
742 : *)ARFACA/D
743 : A)RXA/GGELOS
744 : A)RXAI=OS
745 : *)ARXE/LAOS
746 : A)RXH/
747 : A)RXHGO/S
748 : A)RXIERATIKO/S
749 : A)RXIEREU/S
750 : A)RXIPOI/MHN
751 : *)/ARXIPPOS
752 : A)RXISUNA/GWGOS
753 : A)RXITE/KTWN
754 : A)RXITELW/NHS
755 : A)RXITRI/KLINOS
756 : A)/RXOMAI
757 : A)/RXW
758 : A)/RXWN
759 : A)/RWMA
760 : *)ASA/
761 : A)SA/LEUTOS
762 : A)/SBESTOS
763 : A)SE/BEIA
764 : A)SEBE/W
765 : A)SEBH/S
766 : A)SE/LGEIA
767 : A)/SHMOS
768 : *)ASH/R
769 : A)SQE/NEIA
770 : A)SQENE/W
771 : A)SQE/NHMA
772 : A)SQENH/S
773 : *)ASI/A
774 : *)ASIANO/S
775 : *)ASIA/RXHS
776 : A)SITI/A
777 : A)/SITOS
778 : A)SKE/W
779 : A)SKO/S
780 : A)SME/NWS
781 : A)/SOFOS
782 : A)SPA/ZOMAI
783 : A)SPASMO/S
784 : A)/SPILOS
785 : A)SPI/S
786 : A)/SPONDOS
787 : A)SSA/RION
788 : A)=SSON
789 : *)/ASSOS
790 : A)STATE/W
791 : A)STEI=OS
792 : A)STH/R
793 : A)STH/RIKTOS
794 : A)/STORGOS
795 : A)STOXE/W
796 : A)STRAPH/
797 : A)STRA/PTW
798 : A)/STRON
799 : *)ASU/GKRITOS
800 : A)SU/MFWNOS
801 : A)SU/NETOS
802 : A)SU/NQETOS
803 : A)SFA/LEIA
804 : A)SFALH/S
805 : A)SFALI/ZW
806 : A)SFALW=S
807 : A)SXHMONE/W
808 : A)SXHMOSU/NH
809 : A)SXH/MWN
810 : A)SWTI/A
811 : A)SW/TWS
812 : A)TAKTE/W
813 : A)/TAKTOS
814 : A)TA/KTWS
815 : A)/TEKNOS
816 : A)TENI/ZW
817 : A)/TER
818 : A)TIMA/ZW
819 : A)TIMI/A
820 : A)/TIMOS
821 : A)TIMO/W
822 : A)TMI/S
823 : A)/TOMOS
824 : A)/TOPOS
825 : *)ATTA/LEIA
826 : AU)GA/ZW
827 : AU)GH/
828 : *AU)GOU=STOS
829 : AU)QA/DHS
830 : AU)QAI/RETOS
831 : AU)QENTE/W
832 : AU)LE/W
833 : AU)LH/
834 : AU)LHTH/S
835 : AU)LI/ZOMAI
836 : AU)LO/S
837 : AU)CA/NW
838 : AU)/CHSIS
839 : AU)/RION
840 : AU)STHRO/S
841 : AU)TA/RKEIA
842 : AU)TA/RKHS
843 : AU)TOKATA/KRITOS
844 : AU)TO/MATOS
845 : AU)TO/PTHS
846 : AU)TO/S
847 : AU)TOU=
848 : AU(TOU=
849 : AU)TO/XEIR
850 : AU)XMHRO/S
851 : A)FAIRE/W
852 : A)FANH/S
853 : A)FANI/ZW
854 : A)FANISMO/S
855 : A)/FANTOS
856 : A)FEDRW/N
857 : A)FEIDI/A
858 : A)FELO/THS
859 : A)/FESIS
860 : A(FH/
861 : A)FQARSI/A
862 : A)/FQARTOS
863 : A)FI/HMI
864 : A)FIKNE/OMAI
865 : A)FILA/GAQOS
866 : A)FILA/RGUROS
867 : A)/FICIS
868 : A)FI/STHMI
869 : A)/FNW
870 : A)FO/BWS
871 : A)FOMOIO/W
872 : A)FORA/W
873 : A)FORI/ZW
874 : A)FORMH/
875 : A)FRI/ZW
876 : A)FRO/S
877 : A)FROSU/NH
878 : A)/FRWN
879 : A)FUPNO/W
880 : A)/FWNOS
881 : *)AXA/Z
882 : *)AXAI/+A
883 : *)AXAI+KO/S
884 : A)XA/RISTOS
885 : *)AXEI/M ! *)AXI/M
886 : A)XEIROPOI/HTOS
887 : A)XLU/S
888 : A)XREI=OS
889 : A)XREIO/W
890 : A)/XRHSTOS
891 : A)/XRI ! A)/XRIS
892 : A)/XURON
893 : A)YEUDH/S
894 : A)/YINQOS
895 : A)/YUXOS
896 : *BA/AL
897 : *BABULW/N
898 : BAQMO/S
899 : BA/QOS
900 : BAQU/NW
901 : BAQU/S
902 : BA/I+ON
903 : *BALAA/M
904 : *BALA/K
905 : BALA/NTION
906 : BA/LLW
907 : BAPTI/ZW
908 : BA/PTISMA
909 : BAPTISMO/S
910 : *BAPTISTH/S
911 : BA/PTW
912 : *BARABBA=S
913 : *BARA/K
914 : *BARAXI/AS
915 : BA/RBAROS
916 : BARE/W
917 : BARE/WS
918 : *BARQOLOMAI=OS
919 : *BARIHSOU=S
920 : *BARIWNA=S
921 : *BARNA/BAS
922 : BA/ROS
923 : *BARSABA=S
924 : *BARTIMAI=OS
925 : BARU/NW
926 : BARU/S
927 : BARU/TIMOS
928 : BASANI/ZW
929 : BASANISMO/S
930 : BASANISTH/S
931 : BA/SANOS
932 : BASILEI/A
933 : BASI/LEION
934 : BASI/LEIOS
935 : BASILEU/S
936 : BASILEU/W
937 : BASILIKO/S
938 : BASI/LISSA
939 : BA/SIS
940 : BASKAI/NW
941 : BASTA/ZW
942 : BA/TOS
943 : BA/TOS
944 : BA/TRAXOS
945 : BATTOLOGE/W
946 : BDE/LUGMA
947 : BDELUKTO/S
948 : BDELU/SSW
949 : BE/BAIOS
950 : BEBAIO/W
951 : BEBAI/WSIS
952 : BE/BHLOS
953 : BEBHLO/W
954 : *BEELZEBOU/L
955 : *BELI/AL ! *BELIA/R
956 : BE/LOS
957 : BELTI/ON
958 : *BENIAMI/N
959 : *BERNI/KH
960 : *BE/ROIA
961 : *BEROIAI=OS
962 : *BHQABARA/
963 : *BHQANI/A
964 : *BHQESDA/
965 : *BHQLE/EM
966 : *BHQSAI+DA/
967 : *BHQFAGH/
968 : BH=MA
969 : BH/RULLOS
970 : BI/A
971 : BIA/ZW
972 : BI/AIOS
973 : BIASTH/S
974 : BIBLIARI/DION
975 : BIBLI/ON
976 : BI/BLOS
977 : BIBRW/SKW
978 : *BIQUNI/A
979 : BI/OS
980 : BIO/W
981 : BI/WSIS
982 : BIWTIKO/S
983 : BLABERO/S
984 : BLA/PTW
985 : BLASTA/NW
986 : *BLA/STOS
987 : BLASFHME/W
988 : BLASFHMI/A
989 : BLA/SFHMOS
990 : BLE/MMA
991 : BLE/PW
992 : BLHTE/OS
993 : *BOANHRGE/S
994 : BOA/W
995 : BOH/
996 : BOH/QEIA
997 : BOHQE/W
998 : BOHQO/S
999 : BO/QUNOS
1000 : BOLH/
1001 : BOLI/ZW
1002 : BOLI/S
1003 : *BOO/Z
1004 : BO/RBOROS
1005 : BOR)R(A=S
1006 : BO/SKW
1007 : *BOSO/R
1008 : BOTA/NH
1009 : BO/TRUS
1010 : BOULEUTH/S
1011 : BOULEU/W
1012 : BOULH/
1013 : BOU/LHMA
1014 : BOU/LOMAI
1015 : BOUNO/S
1016 : BOU=S
1017 : BRABEI=ON
1018 : BRABEU/W
1019 : BRADU/NW
1020 : BRADUPLOE/W
1021 : BRADU/S
1022 : BRADU/THS
1023 : BRAXI/WN
1024 : BRAXU/S
1025 : BRE/FOS
1026 : BRE/XW
1027 : BRONTH/
1028 : BROXH/
1029 : BRO/XOS
1030 : BRUGMO/S
1031 : BRU/XW
1032 : BRU/W
1033 : BRW=MA
1034 : BRW/SIMOS
1035 : BRW=SIS
1036 : BUQI/ZW
1037 : BUQO/S
1038 : BURSEU/S
1039 : BU/SSINOS
1040 : BU/SSOS
1041 : BWMO/S
1042 : GABBAQA/
1043 : *GABRIH/L
1044 : GA/GGRAINA
1045 : *GA/D
1046 : *GADARHNO/S
1047 : GA/ZA
1048 : *GA/ZA
1049 : GAZOFULA/KION
1050 : *GA/I+OS
1051 : GA/LA
1052 : *GALA/THS
1053 : *GALATI/A
1054 : *GALATIKO/S
1055 : GALH/NH
1056 : *GALILAI/A
1057 : *GALILAI=OS
1058 : *GALLI/WN
1059 : *GAMALIH/L
1060 : GAME/W
1061 : GAMI/SKW
1062 : GA/MOS
1063 : GA/R
1064 : GASTH/R
1065 : GE/
1066 : *GEDEW/N
1067 : GE/ENNA
1068 : *GEQSHMANH=
1069 : GEI/TWN
1070 : GELA/W
1071 : GE/LWS
1072 : GEMI/ZW
1073 : GE/MW
1074 : GENEA/
1075 : GENEALOGE/W
1076 : GENEALOGI/A
1077 : GENE/SIA
1078 : GE/NESIS
1079 : GENETH/
1080 : GENNA/W
1081 : GE/NNHMA ! GE/NHMA
1082 : *GENNHSARE/T
1083 : GE/NNHSIS
1084 : GENNHTO/S
1085 : GE/NOS
1086 : *GERGESHNO/S
1087 : GEROUSI/A
1088 : GE/RWN
1089 : GEU/OMAI
1090 : GEWRGE/W
1091 : GEW/RGION
1092 : GEWRGO/S
1093 : GH=
1094 : GH=RAS
1095 : GHRA/SKW
1096 : GI/NOMAI
1097 : GINW/SKW
1098 : GLEU=KOS
1099 : GLUKU/S
1100 : GLW=SSA
1101 : GLWSSO/KOMON
1102 : GNAFEU/S
1103 : GNH/SIOS
1104 : GNHSI/WS
1105 : GNO/FOS
1106 : GNW/MH
1107 : GNWRI/ZW
1108 : GNW=SIS
1109 : GNW/STHS
1110 : GNWSTO/S
1111 : GOGGU/ZW
1112 : GOGGUSMO/S
1113 : GOGGUSTH/S
1114 : GO/HS
1115 : *GOLGOQA=
1116 : *GO/MOR)R(A
1117 : GO/MOS
1118 : GONEU/S
1119 : GO/NU
1120 : GONUPETE/W
1121 : GRA/MMA
1122 : GRAMMATEU/S
1123 : GRAPTO/S
1124 : GRAFH/
1125 : GRA/FW
1126 : GRAW/DHS
1127 : GRHGOREU/W
1128 : GUMNA/ZW
1129 : GUMNASI/A
1130 : GUMNHTEU/W
1131 : GUMNO/S
1132 : GUMNO/THS
1133 : GUNAIKA/RION
1134 : GUNAIKEI=OS
1135 : GUNH/
1136 : *GW/G
1137 : GWNI/A
1138 : *DABI/D
1139 : DAIMONI/ZOMAI
1140 : DAIMO/NION
1141 : DAIMONIW/DHS
1142 : DAI/MWN
1143 : DA/KNW
1144 : DA/KRU ! DA/KRUON
1145 : DAKRU/W
1146 : DAKTU/LIOS
1147 : DA/KTULOS
1148 : *DALMANOUQA/
1149 : *DALMATI/A
1150 : DAMA/ZW
1151 : DA/MALIS
1152 : *DA/MARIS
1153 : *DAMASKHNO/S
1154 : *DAMASKO/S
1155 : DANEI/ZW ! DANI/ZW
1156 : DA/NEION
1157 : DANEISTH/S ! DANISTH/S
1158 : *DANIH/L
1159 : DAPANA/W
1160 : DAPA/NH
1161 : DE/
1162 : DE/HSIS
1163 : DEI= ! DEO/N
1164 : DEI=GMA
1165 : DEIGMATI/ZW
1166 : DEIKNU/W
1167 : DEILI/A
1168 : DEILIA/W
1169 : DEILO/S
1170 : DEI=NA
1171 : DEINW=S
1172 : DEIPNE/W
1173 : DEI=PNON
1174 : DEISIDAIMONE/STEROS
1175 : DEISIDAIMONI/A
1176 : DE/KA
1177 : DEKADU/O
1178 : DEKAPE/NTE
1179 : *DEKA/POLIS
1180 : DEKATE/SSARES
1181 : DEKA/TH
1182 : DE/KATOS
1183 : DEKATO/W
1184 : DEKTO/S
1185 : DELEA/ZW
1186 : DE/NDRON
1187 : DECIOLA/BOS
1188 : DECIO/S
1189 : DE/OMAI
1190 : *DERBAI=OS
1191 : *DE/RBH
1192 : DE/RMA
1193 : DERMA/TINOS
1194 : DE/RW
1195 : DESMEU/W
1196 : DESME/W
1197 : DE/SMH
1198 : DE/SMIOS
1199 : DESMO/N ! DESMO/S
1200 : DESMOFU/LAC
1201 : DESMWTH/RION
1202 : DESMW/THS
1203 : DESPO/THS
1204 : DEU=RO
1205 : DEU=TE
1206 : DEUTERAI=OS
1207 : DEUTERO/PRWTOS
1208 : DEU/TEROS
1209 : DE/XOMAI
1210 : DE/W
1211 : DH/
1212 : DH=LOS
1213 : DHLO/W
1214 : *DHMA=S
1215 : DHMHGORE/W
1216 : *DHMH/TRIOS
1217 : DHMIOURGO/S
1218 : DH=MOS
1219 : DHMO/SIOS
1220 : DHNA/RION
1221 : DH/POTE
1222 : DH/POU
1223 : DIA/
1224 : DIABAI/NW
1225 : DIABA/LLW
1226 : DIABEBAIO/OMAI
1227 : DIABLE/PW
1228 : DIA/BOLOS
1229 : DIAGGE/LLW
1230 : DIAGI/NOMAI
1231 : DIAGINW/SKW
1232 : DIAGNWRI/ZW
1233 : DIA/GNWSIS
1234 : DIAGOGGU/ZW
1235 : DIAGRHGORE/W
1236 : DIA/GW
1237 : DIADE/XOMAI
1238 : DIA/DHMA
1239 : DIADI/DWMI
1240 : DIA/DOXOS
1241 : DIAZW/NNUMI
1242 : DIAQH/KH
1243 : DIAI/RESIS
1244 : DIAIRE/W
1245 : DIAKAQARI/ZW
1246 : DIAKATELE/GXOMAI
1247 : DIAKONE/W
1248 : DIAKONI/A
1249 : DIA/KONOS
1250 : DIAKO/SIOI
1251 : DIAKOU/OMAI
1252 : DIAKRI/NW
1253 : DIA/KRISIS
1254 : DIAKWLU/W
1255 : DIALALE/W
1256 : DIALE/GOMAI
1257 : DIALEI/PW
1258 : DIA/LEKTOS
1259 : DIALLA/SSW
1260 : DIALOGI/ZOMAI
1261 : DIALOGISMO/S
1262 : DIALU/W
1263 : DIAMARTU/ROMAI
1264 : DIAMA/XOMAI
1265 : DIAME/NW
1266 : DIAMERI/ZW
1267 : DIAMERISMO/S
1268 : DIANE/MW
1269 : DIANEU/W
1270 : DIANO/HMA
1271 : DIA/NOIA
1272 : DIANOI/GW
1273 : DIANUKTEREU/W
1274 : DIANU/W
1275 : DIAPANTO/S
1276 : DIAPERA/W
1277 : DIAPLE/W
1278 : DIAPONE/W
1279 : DIAPOREU/OMAI
1280 : DIAPORE/W
1281 : DIAPRAGMATEU/OMAI
1282 : DIAPRI/W
1283 : DIARPA/ZW
1284 : DIAR)R(H/SSW
1285 : DIASAFE/W
1286 : DIASEI/W
1287 : DIASKORPI/ZW
1288 : DIASPA/W
1289 : DIASPEI/RW
1290 : DIASPORA/
1291 : DIASTE/LLOMAI
1292 : DIA/STHMA
1293 : DIASTOLH/
1294 : DIASTRE/FW
1295 : DIASW/ZW
1296 : DIATAGH/
1297 : DIA/TAGMA
1298 : DIATARA/SSW
1299 : DIATA/SSW
1300 : DIATELE/W
1301 : DIATHRE/W
1302 : DIATI/
1303 : DIATI/QEMAI
1304 : DIATRI/BW
1305 : DIATROFH/
1306 : DIAUGA/ZW
1307 : DIAFANH/S
1308 : DIAFE/RW
1309 : DIAFEU/GW
1310 : DIAFHMI/ZW
1311 : DIAFQEI/RW
1312 : DIAFQORA/
1313 : DIA/FOROS
1314 : DIAFULA/SSW
1315 : DIAXEIRI/ZOMAI
1316 : DIAXWRI/ZOMAI
1317 : DIDAKTIKO/S
1318 : DIDAKTO/S
1319 : DIDASKALI/A
1320 : DIDA/SKALOS
1321 : DIDA/SKW
1322 : DIDAXH/
1323 : DI/DRAXMON
1324 : *DI/DUMOS
1325 : DI/DWMI
1326 : DIEGEI/RW
1327 : DIE/CODOS
1328 : DIERMHNEUTH/S
1329 : DIERMHNEU/W
1330 : DIE/RXOMAI
1331 : DIERWTA/W
1332 : DIETH/S
1333 : DIETI/A
1334 : DIHGE/OMAI
1335 : DIH/GESIS ! DIH/GHSIS
1336 : DIHNEKH/S
1337 : DIQA/LASSOS
1338 : DII+KNE/OMAI
1339 : DII/+STHMI
1340 : DII+SXURI/ZOMAI
1341 : DIKAIOKRISI/A
1342 : DI/KAIOS
1343 : DIKAIOSU/NH
1344 : DIKAIO/W
1345 : DIKAI/WMA
1346 : DIKAI/WS
1347 : DIKAI/WSIS
1348 : DIKASTH/S
1349 : DI/KH
1350 : DI/KTUON
1351 : DI/LOGOS
1352 : DIO/
1353 : DIODEU/W
1354 : *DIONU/SIOS
1355 : DIO/PER
1356 : DIOPETH/S
1357 : DIO/RQWSIS
1358 : DIORU/SSW
1359 : *DIO/SKOUROI
1360 : DIO/TI
1361 : *DIOTRE/FHS
1362 : DIPLOU=S
1363 : DIPLO/W
1364 : DI/S
1365 : DISTA/ZW
1366 : DI/STOMOS
1367 : DISXI/LIOI
1368 : DIU+LI/ZW
1369 : DIXA/ZW
1370 : DIXOSTASI/A
1371 : DIXOTOME/W
1372 : DIYA/W
1373 : DI/YOS
1374 : DI/YUXOS
1375 : DIWGMO/S
1376 : DIW/KTHS
1377 : DIW/KW
1378 : DO/GMA
1379 : DOGMATI/ZW
1380 : DOKE/W
1381 : DOKIMA/ZW
1382 : DOKIMH/
1383 : DOKI/MION
1384 : DO/KIMOS
1385 : DOKO/S
1386 : DO/LIOS
1387 : DOLIO/W
1388 : DO/LOS
1389 : DOLO/W
1390 : DO/MA
1391 : DO/CA
1392 : DOCA/ZW
1393 : *DORKA/S
1394 : DO/SIS
1395 : DO/THS
1396 : DOULAGWGE/W
1397 : DOULEI/A
1398 : DOULEU/W
1399 : DOU/LH
1400 : DOU=LON
1401 : DOU=LOS
1402 : DOULO/W
1403 : DOXH/
1404 : DRA/KWN
1405 : DRA/SSOMAI
1406 : DRAXMH/
1407 : DRE/PANON
1408 : DRO/MOS
1409 : *DROU/SILLA
1410 : DU/NAMAI
1411 : DU/NAMIS
1412 : DUNAMO/W
1413 : DUNA/STHS
1414 : DUNATE/W
1415 : DUNATO/S
1416 : DU/NW ! DU=MI
1417 : DU/O
1418 : DUS-
1419 : DUSBA/STAKTOS
1420 : DUSENTE/RIA
1421 : DUSERMH/NEUTOS
1422 : DU/SKOLOS
1423 : DUSKO/LWS
1424 : DUSMH/
1425 : DUSNO/HTOS
1426 : DUSFHMI/A
1427 : DW/DEKA
1428 : DWDE/KATOS
1429 : DWDEKA/FULON
1430 : DW=MA
1431 : DWREA/
1432 : DWREA/N
1433 : DWRE/OMAI
1434 : DW/RHMA
1435 : DW=RON
1436 : E)/A
1437 : E)A/N
1438 : E(AUTOU=
1439 : E)A/W
1440 : E(BDOMH/KONTA
1441 : E(BDOMHKONTA/KIS
1442 : E(/BDOMOS
1443 : *)EBE/R
1444 : *(EBRAI+KO/S
1445 : *(EBRAI=OS
1446 : *(EBRAI/+S
1447 : *(EBRAI+STI/
1448 : E)GGI/ZW
1449 : E)GGRA/FW
1450 : E)/GGUOS
1451 : E)GGU/S
1452 : E)GGU/TERON
1453 : E)GEI/RW
1454 : E)/GERSIS
1455 : E)GKA/QETOS
1456 : E)GKAI/NIA
1457 : E)GKAINI/ZW
1458 : E)GKALE/W
1459 : E)GKATALEI/PW
1460 : E)GKATOIKE/W
1461 : E)GKENTRI/ZW
1462 : E)/GKLHMA
1463 : E)GKOMBO/OMAI
1464 : E)GKOPH/
1465 : E)GKO/PTW
1466 : E)GKRA/TEIA
1467 : E)GKRATEU/OMAI
1468 : E)GKRATH/S
1469 : E)GKRI/NW
1470 : E)GKRU/PTW
1471 : E)/GKUOS
1472 : E)GXRI/W
1473 : E)GW/
1474 : E)DAFI/ZW
1475 : E)/DAFOS
1476 : E(DRAI=OS
1477 : E(DRAI/WMA
1478 : *)EZEKI/AS
1479 : E)QELOQRHSKEI/A
1480 : E)QI/ZW
1481 : E)QNA/RXHS
1482 : E)QNIKO/S
1483 : E)QNIKW=S
1484 : E)/QNOS
1485 : E)/QOS
1486 : E)/QW
1487 : EI)
1488 : EI)=
1489 : EI)/GE
1490 : EI) DE\ MH/[1GE]1
1491 : EI)=DOS
1492 : EI)/DW
1493 : EI)DWLEI=ON
1494 : EI)DWLO/QUTON
1495 : EI)DWLOLATREI/A
1496 : EI)DWLOLA/TRHS
1497 : EI)/DWLON
1498 : EI)/HN
1499 : EI) KAI/
1500 : EI)KH=
1501 : EI)/KOSI
1502 : EI)\KW
1503 : EI)\KW
1504 : EI)KW/N
1505 : EI)LIKRI/NEIA
1506 : EI)LIKRINH/S
1507 : EI(LI/SSW
1508 : EI) MH/
1509 : EI) MH/ TI
1510 : EI)MI/
1511 : EI)=NAI
1512 : EI)/ PER
1513 : EI)/ PWS
1514 : EI)RHNEU/W
1515 : EI)RH/NH
1516 : EI)RHNIKO/S
1517 : EI)RHNOPOIE/W
1518 : EI)RHNOPOIO/S
1519 : EI)S
1520 : EI(=S ! E(/N
1521 : EI)SA/GW
1522 : EI)SAKOU/W
1523 : EI)SDE/XOMAI
1524 : EI)/SEIMI
1525 : EI)SE/RXOMAI
1526 : EI)SI/
1527 : EI(=S KAQ' EI(=S
1528 : EI)SKALE/W
1529 : EI)/SODOS
1530 : EI)SPHDA/W
1531 : EI)SPOREU/OMAI
1532 : EI)STRE/XW
1533 : EI)SFE/RW
1534 : EI)=TA
1535 : EI)/TE
1536 : EI)/ TIS
1537 : E)K ! E)C
1538 : E(/KASTOS
1539 : E(KA/STOTE
1540 : E(KATO/N
1541 : E(KATONTAETH/S
1542 : E(KATONTAPLASI/WN
1543 : E(KATONTA/RXHS ! E(KATO/NTARXOS
1544 : E)KBA/LLW
1545 : E)/KBASIS
1546 : E)KBOLH/
1547 : E)KGAMI/ZW
1548 : E)KGAMI/SKW
1549 : E)/KGONON
1550 : E)KDAPANA/W
1551 : E)KDE/XOMAI
1552 : E)/KDHLOS
1553 : E)KDHME/W
1554 : E)KDI/DWMI
1555 : E)KDIHGE/OMAI
1556 : E)KDIKE/W
1557 : E)KDI/KHSIS
1558 : E)/KDIKOS
1559 : E)KDIW/KW
1560 : E)/KDOTOS
1561 : E)KDOXH/
1562 : E)KDU/W
1563 : E)KEI=
1564 : E)KEI=QEN
1565 : E)KEI=NOS
1566 : E)KEI=SE
1567 : E)KZHTE/W
1568 : E)KQAMBE/W
1569 : E)/KQAMBOS
1570 : E)/KQETOS
1571 : E)KKAQAI/RW
1572 : E)KKAI/W
1573 : E)KKAKE/W ! E)GKAKE/W
1574 : E)KKENTE/W
1575 : E)KKLA/W
1576 : E)KKLEI/W
1577 : E)KKLHSI/A
1578 : E)KKLI/NW
1579 : E)KKOLUMBA/W
1580 : E)KKOMI/ZW
1581 : E)KKO/PTW
1582 : E)KKRE/MAMAI
1583 : E)KLALE/W
1584 : E)KLA/MPW
1585 : E)KLANQA/NOMAI
1586 : E)KLE/GOMAI
1587 : E)KLEI/PW
1588 : E)KLEKTO/S
1589 : E)KLOGH/
1590 : E)KLU/W
1591 : E)KMA/SSW
1592 : E)KMUKTHRI/ZW
1593 : E)KNEU/W
1594 : E)KNH/FW
1595 : E(KOU/SION
1596 : E(KOUSI/WS
1597 : E)/KPALAI
1598 : E)KPEIRA/ZW
1599 : E)KPE/MPW
1600 : E)KPETA/NNUMI
1601 : E)KPI/PTW
1602 : E)KPLE/W
1603 : E)KPLHRO/W
1604 : E)KPLH/RWSIS
1605 : E)KPLH/SSW
1606 : E)KPNE/W
1607 : E)KPOREU/OMAI
1608 : E)KPORNEU/W
1609 : E)KPTU/W
1610 : E)KRIZO/W
1611 : E)/KSTASIS
1612 : E)KSTRE/FW
1613 : E)KTARA/SSW
1614 : E)KTEI/NW
1615 : E)KTELE/W
1616 : E)KTE/NEIA
1617 : E)KTENE/STERON
1618 : E)KTENH/S
1619 : E)KTENW=S
1620 : E)KTI/QHMI
1621 : E)KTINA/SSW
1622 : E)KTO/S
1623 : E(/KTOS
1624 : E)KTRE/PW
1625 : E)KTRE/FW
1626 : E)/KTRWMA
1627 : E)KFE/RW
1628 : E)KFEU/GW
1629 : E)KFOBE/W
1630 : E)/KFOBOS
1631 : E)KFU/W
1632 : E)KXE/W ! E)KXU/NW
1633 : E)KXWRE/W
1634 : E)KYU/XW
1635 : E(KW/N
1636 : E)LAI/A
1637 : E)/LAION
1638 : E)LAIW/N
1639 : *)ELAMI/THS
1640 : E)LA/SSWN ! E)LA/TTWN
1641 : E)LATTONE/W
1642 : E)LATTO/W
1643 : E)LAU/NW
1644 : E)LAFRI/A
1645 : E)LAFRO/S
1646 : E)LA/XISTOS
1647 : E)LAXISTO/TEROS
1648 : *)ELEA/ZAR
1649 : E)/LEGCIS
1650 : E)/LEGXOS
1651 : E)LE/GXW
1652 : E)LEEINO/S
1653 : E)LEE/W
1654 : E)LEHMOSU/NH
1655 : E)LEH/MWN
1656 : E)/LEOS
1657 : E)LEUQERI/A
1658 : E)LEU/QEROS
1659 : E)LEUQERO/W
1660 : E)/LEUSIS
1661 : E)LEFA/NTINOS
1662 : *)ELIAKEI/M ! *)ELIAKI/M
1663 : *)ELIE/ZER
1664 : *)ELIOU/D
1665 : *)ELISA/BET
1666 : *)ELISSAI=OS
1667 : E(LI/SSW
1668 : E(/LKOS
1669 : E(LKO/W
1670 : E(LKU/W ! E(/LKW
1671 : *(ELLA/S
1672 : *(/ELLHN
1673 : *(ELLHNIKO/S
1674 : *(ELLHNI/S
1675 : *(ELLHNISTH/S
1676 : *(ELLHNISTI/
1677 : E)LLOGE/W
1678 : *)ELMWDA/M
1679 : E)LPI/ZW
1680 : E)LPI/S
1681 : *)ELU/MAS
1682 : E)LOI/+
1683 : E)MAUTOU= ! E)MAUTW=| ! E)MAUTO/N
1684 : E)MBAI/NW
1685 : E)MBA/LLW
1686 : E)MBA/PTW
1687 : E)MBATEU/W
1688 : E)MBIBA/ZW
1689 : E)MBLE/PW
1690 : E)MBRIMA/OMAI
1691 : E)ME/
1692 : E)ME/W
1693 : E)MMAI/NOMAI
1694 : *)EMMANOUH/L
1695 : *)EMMAOU=S
1696 : E)MME/NW
1697 : *)EMMO/R
1698 : E)MOI/
1699 : E)MO/S
1700 : E)MOU=
1701 : E)MPAIGMO/S
1702 : E)MPAI/ZW
1703 : E)MPAI/KTHS
1704 : E)MPERIPATE/W
1705 : E)MPI/PLHMI ! E)MPLH/QW
1706 : E)MPI/PTW
1707 : E)MPLE/KW
1708 : E)MPLOKH/
1709 : E)MPNE/W
1710 : E)MPOREU/OMAI
1711 : E)MPORI/A
1712 : E)MPO/RION
1713 : E)/MPOROS
1714 : E)MPRH/QW
1715 : E)/MPROSQEN
1716 : E)MPTU/W
1717 : E)MFANH/S
1718 : E)MFANI/ZW
1719 : E)/MFOBOS
1720 : E)MFUSA/W
1721 : E)/MFUTOS
1722 : E)N
1723 : E)NAGKALI/ZOMAI
1724 : E)NA/LIOS
1725 : E)/NANTI
1726 : E)NANTI/ON
1727 : E)NANTI/OS
1728 : E)NA/RXOMAI
1729 : E)NDEH/S
1730 : E)/NDEIGMA
1731 : E)NDEI/KNUMI
1732 : E)/NDEICIS
1733 : E(/NDEKA
1734 : E(NDE/KATOS
1735 : E)NDE/XETAI
1736 : E)NDHME/W
1737 : E)NDIDU/SKW
1738 : E)/NDIKOS
1739 : E)NDW/MHSIS
1740 : E)NDOCA/ZW
1741 : E)/NDOCOS
1742 : E)/NDUMA
1743 : E)NDUNAMO/W
1744 : E)NDU/NW
1745 : E)/NDUSIS
1746 : E)NDU/W
1747 : E)NE/DRA
1748 : E)NEDREU/W
1749 : E)/NEDRON
1750 : E)NEILE/W
1751 : E)/NEIMI
1752 : E(/NEKA ! E(/NEKEN ! EI(/NEKEN
1753 : E)NE/RGEIA
1754 : E)NERGE/W
1755 : E)NE/RGHMA
1756 : E)NERGH/S
1757 : E)NEULOGE/W
1758 : E)NE/XW
1759 : E)NQA/DE
1760 : E)NQUME/OMAI
1761 : E)NQU/MHSIS
1762 : E)/NI
1763 : E)NIAUTO/S
1764 : E)NI/STHMI
1765 : E)NISXU/W
1766 : E)/NNATOS
1767 : E)NNE/A
1768 : E)NNENHKONTAENNE/A
1769 : E)NNEO/S
1770 : E)NNEU/W
1771 : E)/NNOIA
1772 : E)/NNOMOS
1773 : E)/NNUXON
1774 : E)NOIKE/W
1775 : E(NO/THS
1776 : E)NOXLE/W
1777 : E)/NOXOS
1778 : E)/NTALMA
1779 : E)NTAFIA/ZW
1780 : E)NTAFIASMO/S
1781 : E)NTE/LLOMAI
1782 : E)NTEU=QEN
1783 : E)/NTEUCIS
1784 : E)/NTIMOS
1785 : E)NTOLH/
1786 : E)NTO/PIOS
1787 : E)NTO/S
1788 : E)NTRE/PW
1789 : E)NTRE/FW
1790 : E)/NTROMOS
1791 : E)NTROPH/
1792 : E)NTRUFA/W
1793 : E)NTUGXA/NW
1794 : E)NTULI/SSW
1795 : E)NTUPO/W
1796 : E)NUBRI/ZW
1797 : E)NUPNIA/ZOMAI
1798 : E)NU/PNION
1799 : E)NW/PION
1800 : *)ENW/S
1801 : E)NWTI/ZOMAI
1802 : *)ENW/X
1803 : E(/C
1804 : E)CAGGE/LLW
1805 : E)CAGORA/ZW
1806 : E)CA/GW
1807 : E)CAIRE/W
1808 : E)CAI/RW
1809 : E)CAITE/OMAI
1810 : E)CAI/FNHS
1811 : E)CAKOLOUQE/W
1812 : E(CAKO/SIOI
1813 : E)CALEI/FW
1814 : E)CA/LLOMAI
1815 : E)CANA/STASIS
1816 : E)CANATE/LLW
1817 : E)CANI/STHMI
1818 : E)CAPATA/W
1819 : E)CA/PINA
1820 : E)CAPORE/OMAI
1821 : E)CAPOSTE/LLW
1822 : E)CARTI/ZW
1823 : E)CASTRA/PTW
1824 : E)CAUTH=S
1825 : E)CEGEI/RW
1826 : E)/CEIMI
1827 : E)CELE/GXW
1828 : E)CE/LKW
1829 : E)CE/RAMA
1830 : E)CEREUNA/W
1831 : E)CE/RXOMAI
1832 : E)/CESTI ! E)CO/N
1833 : E)CETA/ZW
1834 : E)CHGE/OMAI
1835 : E(CH/KONTA
1836 : E(CH=S
1837 : E)CHXE/OMAI
1838 : E(/CIS
1839 : E)CI/STHMI
1840 : E)CISXU/W
1841 : E)/CODOS
1842 : E)COLOQREU/W
1843 : E)COMOLOGE/W
1844 : E)CORKI/ZW
1845 : E)CORKISTH/S
1846 : E)CORU/SSW
1847 : E)COUDENO/W
1848 : E)COUQENE/W
1849 : E)COUSI/A
1850 : E)COUSIA/ZW
1851 : E)COXH/
1852 : E)CUPNI/ZW
1853 : E)/CUPNOS
1854 : E)/CW
1855 : E)/CWQEN
1856 : E)CWQE/W ! E)CW/QW
1857 : E)CW/TEROS
1858 : E(ORTA/ZW
1859 : E(ORTH/
1860 : E)PAGGELI/A
1861 : E)PAGGE/LLW
1862 : E)PA/GGELMA
1863 : E)PA/GW
1864 : E)PAGWNI/ZOMAI
1865 : E)PAQROI/ZW
1866 : *)EPAI/NETOS
1867 : E)PAINE/W
1868 : E)/PAINOS
1869 : E)PAI/RW
1870 : E)PAISXU/NOMAI
1871 : E)PAITE/W
1872 : E)PAKOLOUQE/W
1873 : E)PAKOU/W
1874 : E)PAKROA/OMAI
1875 : E)PA/N
1876 : E)PA/NAGKES
1877 : E)PANA/GW
1878 : E)PANAMIMNH/SKW
1879 : E)PANAPAU/OMAI
1880 : E)PANE/RXOMAI
1881 : E)PANI/STAMAI
1882 : E)PANO/RQWSIS
1883 : E)PA/NW
1884 : E)PARKE/W
1885 : E)PARXI/A ! E)PARXEI/A
1886 : E)/PAULIS
1887 : E)PAU/RION
1888 : E)PAUTOFW/RW|
1889 : *)EPAFRA=S
1890 : E)PAFRI/ZW
1891 : *)EPAFRO/DITOS
1892 : E)PEGEI/RW
1893 : E)PEI/
1894 : E)PEIDH/
1895 : E)PEIDH/PER
1896 : E)PEI=DON
1897 : E)PEI/PER
1898 : E)PEISAGWGH/
1899 : E)/PEITA
1900 : E)PE/KEINA
1901 : E)PEKTEI/NOMAI
1902 : E)PENDU/OMAI
1903 : E)PENDU/THS
1904 : E)PE/RXOMAI
1905 : E)PERWTA/W
1906 : E)PERW/THMA
1907 : E)PE/XW
1908 : E)PHREA/ZW
1909 : E)PI/
1910 : E)PIBAI/NW
1911 : E)PIBA/LLW
1912 : E)PIBARE/W
1913 : E)PIBIBA/ZW
1914 : E)PIBLE/PW
1915 : E)PI/BLHMA
1916 : E)PIBOA/W
1917 : E)PIBOULH/
1918 : E)PIGAMBREU/W
1919 : E)PI/GEIOS
1920 : E)PIGI/NOMAI
1921 : E)PIGINW/SKW
1922 : E)PI/GNWSIS
1923 : E)PIGRAFH/
1924 : E)PIGRA/FW
1925 : E)PIDEI/KNUMI
1926 : E)PIDE/XOMAI
1927 : E)PIDHME/W
1928 : E)PIDIATA/SSOMAI
1929 : E)PIDI/DWMI
1930 : E)PIDIORQO/W
1931 : E)PIDU/W
1932 : E)PIEI/KEIA
1933 : E)PIEIKH/S
1934 : E)PIZHTE/W
1935 : E)PIQANA/TIOS
1936 : E)PI/QESIS
1937 : E)PIQUME/W
1938 : E)PIQUMHTH/S
1939 : E)PIQUMI/A
1940 : E)PIKAQI/ZW
1941 : E)PIKALE/OMAI
1942 : E)PIKA/LUMA
1943 : E)PIKALU/PTW
1944 : E)PIKATA/RATOS
1945 : E)PI/KEIMAI
1946 : *)EPIKOU/REIOS ! *)EPIKOU/RIOS
1947 : E)PIKOURI/A
1948 : E)PIKRI/NW
1949 : E)PILAMBA/NOMAI
1950 : E)PILANQA/NOMAI
1951 : E)PILE/GOMAI
1952 : E)PILEI/PW
1953 : E)PILHSMONH/
1954 : E)PI/LOIPOS
1955 : E)PI/LUSIS
1956 : E)PILU/W
1957 : E)PIMARTURE/W
1958 : E)PIME/LEIA
1959 : E)PIMELE/OMAI
1960 : E)PIMELW=S
1961 : E)PIME/NW
1962 : E)PINEU/W
1963 : E)PI/NOIA
1964 : E)PIORKE/W
1965 : E)PI/ORKOS
1966 : E)PIOU=SA
1967 : E)PIOU/SIOS
1968 : E)PIPI/PTW
1969 : E)PIPLH/SSW
1970 : E)PIPNI/GW
1971 : E)PIPOQE/W
1972 : E)PIPO/QHSIS
1973 : E)PIPO/QHTOS
1974 : E)PIPOQI/A
1975 : E)PIPOREU/OMAI
1976 : E)PIR)R(A/PTW
1977 : E)PIR)R(I/PTW
1978 : E)PI/SHMOS
1979 : E)PISITISMO/S
1980 : E)PISKE/PTOMAI
1981 : E)PISKHNO/W
1982 : E)PISKIA/ZW
1983 : E)PISKOPE/W
1984 : E)PISKOPH/
1985 : E)PI/SKOPOS
1986 : E)PISPA/OMAI
1987 : E)PI/STAMAI
1988 : E)PISTA/THS
1989 : E)PISTE/LLW
1990 : E)PISTH/MWN
1991 : E)PISTHRI/ZW
1992 : E)PISTOLH/
1993 : E)PISTOMI/ZW
1994 : E)PISTRE/FW
1995 : E)PISTROFH/
1996 : E)PISUNA/GW
1997 : E)PISUNAGWGH/
1998 : E)PISUNTRE/XW
1999 : E)PISU/STASIS
2000 : E)PISFALH/S
2001 : E)PISXU/W
2002 : E)PISWREU/W
2003 : E)PITAGH/
2004 : E)PITA/SSW
2005 : E)PITELE/W
2006 : E)PITH/DEIOS
2007 : E)PITI/QHMI
2008 : E)PITIMA/W
2009 : E)PITIMI/A
2010 : E)PITRE/PW
2011 : E)PITROPH/
2012 : E)PI/TROPOS
2013 : E)PITUGXA/NW
2014 : E)PIFAI/NW
2015 : E)PIFA/NEIA
2016 : E)PIFANH/S
2017 : E)PIFAU/W
2018 : E)PIFE/RW
2019 : E)PIFWNE/W
2020 : E)PIFW/SKW
2021 : E)PIXEIRE/W
2022 : E)PIXE/W
2023 : E)PIXORHGE/W
2024 : E)PIXORHGI/A
2025 : E)PIXRI/W
2026 : E)POIKODOME/W
2027 : E)POKE/LLW
2028 : E)PONOMA/ZW
2029 : E)POPTEU/W
2030 : E)PO/PTHS
2031 : E)/POS
2032 : E)POURA/NIOS
2033 : E(PTA/
2034 : E(PTA/KIS
2035 : E(PTAKISXI/LIOI
2036 : E)/PW
2037 : *)/ERASTOS
2038 : E)RGA/ZOMAI
2039 : E)RGASI/A
2040 : E)RGA/THS
2041 : E)/RGON
2042 : E)REQI/ZW
2043 : E)REI/DW
2044 : E)REU/GOMAI
2045 : E)REUNA/W ! E)RAUNA/W
2046 : E)RE/W
2047 : E)RHMI/A
2048 : E)/RHMOS
2049 : E)RHMO/W
2050 : E)RH/MWSIS
2051 : E)RI/ZW
2052 : E)RIQEI/A
2053 : E)/RION
2054 : E)/RIS
2055 : E)RI/FION
2056 : E)/RIFOS
2057 : *(ERMA=S
2058 : E(RMHNEI/A
2059 : E(RMHNEU/W
2060 : *(ERMH=S
2061 : *(ERMOGE/NHS
2062 : E(RPETO/N
2063 : E)RUQRO/S
2064 : E)/RXOMAI ! E)LEU/QOMAI ! E)/LQW
2065 : E)RWTA/W
2066 : E)SQH/S
2067 : E)/SQHSIS
2068 : E)SQI/W
2069 : *)ESLI/
2070 : E)SME/N
2071 : E)/SOMAI
2072 : E)/SOPTRON
2073 : E(SPE/RA
2074 : *)ESRW/M
2075 : E)STE/
2076 : E)STI/
2077 : E)STW ! E)/STWSAN
2078 : E)/SXATOS
2079 : E)SXA/TWS
2080 : E)/SW
2081 : E)/SWQEN
2082 : E)SW/TEROS
2083 : E(TAI=ROS
2084 : E(TERO/GLWSSOS
2085 : E(TERODIDASKALE/W
2086 : E(TEROZUGE/W
2087 : E(/TEROS
2088 : E(TE/RWS
2089 : E)/TI
2090 : E(TOIMA/ZW
2091 : E(TOIMASI/A
2092 : E(/TOIMOS
2093 : E(TOI/MWS
2094 : E)/TOS
2095 : EU)= ! EU)=S
2096 : *EU)=A
2097 : EU)AGGELI/ZW
2098 : EU)AGGE/LION
2099 : EU)AGGELISTH/S
2100 : EU)ARESTE/W
2101 : EU)A/RESTOS
2102 : EU)ARE/STWS
2103 : *EU)/BOULOS
2104 : EU)GENH/S
2105 : EU)DI/A
2106 : EU)DOKE/W
2107 : EU)DOKI/A
2108 : EU)ERGESI/A
2109 : EU)ERGETE/W
2110 : EU)ERGE/THS
2111 : EU)/QETOS
2112 : EU)QE/WS
2113 : EU)QUDROME/W
2114 : EU)QUME/W
2115 : EU)/QUMOS
2116 : EU)QU/NW
2117 : EU)QU/S
2118 : EU)QU/THS
2119 : EU)KAIRE/W
2120 : EU)KAIRI/A
2121 : EU)/KAIROS
2122 : EU)KAI/RWS
2123 : EU)KOPW/TEROS
2124 : EU)LA/BEIA
2125 : EU)LABE/OMAI
2126 : EU)LABH/S
2127 : EU)LOGE/W
2128 : EU)LOGHTO/S
2129 : EU)LOGI/A
2130 : EU)META/DOTOS
2131 : *EU)NI/KH
2132 : EU)NOE/W
2133 : EU)/NOIA
2134 : EU)NOUXI/ZW
2135 : EU)NOU=XOS
2136 : *EU)ODI/A
2137 : EU)ODO/W
2138 : EU)PEIQH/S
2139 : EU)PERI/STATOS
2140 : EU)POII/+A
2141 : EU)PORE/W
2142 : EU)PORI/A
2143 : EU)PRE/PEIA
2144 : EU)PRO/SDEKTOS
2145 : EU)PRO/SEDROS
2146 : EU)PROSWPE/W
2147 : EU(RI/SKW ! EU(/RW ! EU(RE/W
2148 : *EU)ROKLU/DWN
2149 : EU)RU/XWROS
2150 : EU)SE/BEIA
2151 : EU)SEBE/W
2152 : EU)SEBH/S
2153 : EU)SEBW=S
2154 : EU)/SHMOS
2155 : EU)/SPLAGXNOS
2156 : EU)SXHMO/NWS
2157 : EU)SXHMOSU/NH
2158 : EU)SXH/MWN
2159 : EU)TO/NWS
2160 : EU)TRAPELI/A
2161 : *EU)/TUXOS
2162 : EU)FHMI/A
2163 : EU)/FHMOS
2164 : EU)FORE/W
2165 : EU)FRAI/NW
2166 : *EU)FRA/THS
2167 : EU)FROSU/NH
2168 : EU)XARISTE/W
2169 : EU)XARISTI/A
2170 : EU)XA/RISTOS
2171 : EU)XH/
2172 : EU)/XOMAI
2173 : EU)/XRHSTOS
2174 : EU)YUXE/W
2175 : EU)WDI/A
2176 : EU)W/NUMOS
2177 : E)FA/LLOMAI
2178 : E)FA/PAC
2179 : *)EFESI=NOS
2180 : *)EFE/SIOS
2181 : *)/EFESOS
2182 : E)FEURETH/S
2183 : E)FHMERI/A
2184 : E)FH/MEROS
2185 : E)FIKNE/OMAI
2186 : E)FI/STHMI
2187 : *)EFRAI/M
2188 : E)FFAQA/
2189 : E)/XQRA
2190 : E)XQRO/S
2191 : E)/XIDNA
2192 : E)/XW ! SXE/W
2193 : E(/WS
2194 : *ZABOULW/N
2195 : *ZAKXAI=OS
2196 : *ZARA/
2197 : *ZAXARI/AS
2198 : ZA/W
2199 : *ZEBEDAI=OS
2200 : ZESTO/S
2201 : ZEU=GOS
2202 : ZEUKTHRI/A
2203 : *ZEU/S ! *DI/S ! *DI/A ! *DIO/S
2204 : ZE/W
2205 : ZH=LOS
2206 : ZHLO/W
2207 : ZHLWTH/S
2208 : *ZHLWTH/S
2209 : ZHMI/A
2210 : ZHMIO/W
2211 : *ZHNA=S
2212 : ZHTE/W
2213 : ZH/THMA
2214 : ZH/THSIS
2215 : ZIZA/NION
2216 : *ZOROBABE/L
2217 : ZO/FOS
2218 : ZUGO/S
2219 : ZU/MH
2220 : ZUMO/W
2221 : ZWGRE/W
2222 : ZWH/
2223 : ZW/NH
2224 : ZW/NNUMI
2225 : ZWOGONE/W
2226 : ZW=ON
2227 : ZWOPOIE/W
2228 : H)/
2229 : H)=
2230 : H(GEMONEU/W
2231 : H(GEMONI/A
2232 : H(GEMW/N
2233 : H(GE/OMAI
2234 : H(DE/WS
2235 : H)/DH
2236 : H(/DISTA
2237 : H(DONH/
2238 : H(DU/OSMON
2239 : H)=QOS
2240 : H(/KW
2241 : H)LI/
2242 : *(HLI/
2243 : *(HLI/AS
2244 : H(LIKI/A
2245 : H(LI/KOS
2246 : H(/LIOS
2247 : H(=LOS
2248 : H(MA=S
2249 : H(MEI=S
2250 : H(ME/RA
2251 : H(ME/TEROS
2252 : H)/MHN
2253 : H(MIQANH/S
2254 : H(MI=N
2255 : H(/MISU
2256 : H(MI/WRION
2257 : H(MW=N
2258 : H)=N
2259 : H(NI/KA
2260 : H)/PER
2261 : H)/PIOS
2262 : *)/HR
2263 : H)/REMOS
2264 : *(HRW/DHS
2265 : *(HRWDIANOI/
2266 : *(HRWDIA/S
2267 : *(HRWDI/WN
2268 : *(HSAI/+AS
2269 : *)HSAU=
2270 : H(SUXA/ZW
2271 : H(SUXI/A
2272 : H(SU/XIOS
2273 : H)/TOI
2274 : H(TTA/W
2275 : H(/TTHMA
2276 : H(/TTON
2277 : H)/TW
2278 : H)XE/W
2279 : H)=XOS
2280 : *QADDAI=OS
2281 : QA/LASSA
2282 : QA/LPW
2283 : *QA/MAR
2284 : QAMBE/W
2285 : QA/MBOS
2286 : QANA/SIMOS
2287 : QANATH/FOROS
2288 : QA/NATOS
2289 : QANATO/W
2290 : QA/PTW
2291 : *QA/RA
2292 : QAR)R(E/W
2293 : QARSE/W
2294 : QA/RSOS
2295 : QAU=MA
2296 : QAUMA/ZW
2297 : QAUMA/SIOS
2298 : QAUMASTO/S
2299 : QEA/
2300 : QEA/OMAI
2301 : QEATRI/ZW
2302 : QE/ATRON
2303 : QEI=ON
2304 : QEI=OS
2305 : QEIO/THS
2306 : QEIW/DHS
2307 : QE/LHMA
2308 : QE/LHSIS
2309 : QE/LW ! E)QE/LW ! QELE/W ! E)QELE/W
2310 : QEME/LIOS
2311 : QEMELIO/W
2312 : QEODI/DAKTOS
2313 : QEOMAXE/W
2314 : QEOMA/XOS
2315 : QEO/PNEUSTOS
2316 : QEO/S
2317 : QEOSE/BEIA
2318 : QEOSEBH/S
2319 : QEOSTUGH/S
2320 : QEO/THS
2321 : *QEO/FILOS
2322 : QERAPEI/A
2323 : QERAPEU/W
2324 : QERA/PWN
2325 : QERI/ZW
2326 : QERISMO/S
2327 : QERISTH/S
2328 : QERMAI/NW
2329 : QE/RMH
2330 : QE/ROS
2331 : *QESSALONIKEU/S
2332 : *QESSALONI/KH
2333 : *QEUDA=S
2334 : QEWRE/W
2335 : QEWRI/A
2336 : QH/KH
2337 : QHLA/ZW
2338 : QH=LUS
2339 : QH/RA
2340 : QHREU/W
2341 : QHRIOMAXE/W
2342 : QHRI/ON
2343 : QHSAURI/ZW
2344 : QHSAURO/S
2345 : QIGGA/NW
2346 : QLI/BW
2347 : QLI=YIS
2348 : QNH/SKW ! QA/NW
2349 : QNHTO/S
2350 : QORUBE/W
2351 : QO/RUBOS
2352 : QRAU/W
2353 : QRE/MMA
2354 : QRHNE/W
2355 : QRH=NOS
2356 : QRHSKEI/A
2357 : QRHSKO/S
2358 : QRIAMBEU/W
2359 : QRI/C
2360 : QROE/W
2361 : QRO/MBOS
2362 : QRO/NOS
2363 : *QUA/TEIRA
2364 : QUGA/THR
2365 : QUGA/TRION
2366 : QU/ELLA
2367 : QU/I+NOS
2368 : QUMI/AMA
2369 : QUMIASTH/RION ! QUMIATH/RION
2370 : QUMIA/W
2371 : QUMOMAXE/W
2372 : QUMO/S
2373 : QUMO/W
2374 : QU/RA
2375 : QUREO/S
2376 : QURI/S
2377 : QURWRO/S
2378 : QUSI/A
2379 : QUSIASTH/RION
2380 : QU/W
2381 : *QWMA=S
2382 : QW/RAC
2383 : *)IA/EIROS ! *)IA/I+ROS
2384 : *)IAKW/B
2385 : *)IA/KWBOS
2386 : I)/AMA
2387 : *)IAMBRH=S
2388 : *)IANNA/
2389 : *)IA/NNHS
2390 : I)A/OMAI
2391 : *)IA/RED ! *)IA/RET
2392 : I)/ASIS
2393 : I)/ASPIS
2394 : *)IA/SWN
2395 : I)ATRO/S
2396 : I)/DE
2397 : I)DE/A
2398 : I)/DIOS
2399 : I)DIW/THS
2400 : I)DOU/
2401 : *)IDOUMAI/A
2402 : I(DRW/S ! I)/DOS
2403 : *)IEZABH/L
2404 : *(IERA/POLIS
2405 : I(ERATEI/A
2406 : I(ERA/TEUMA
2407 : I(ERATEU/W
2408 : *(IEREMI/AS
2409 : I(EREU/S
2410 : *(IERIXW/
2411 : I(ERO/N
2412 : I(EROPREPH/S
2413 : I(ERO/S
2414 : *(IEROSO/LUMA
2415 : *(IEROSOLUMI/THS
2416 : I(EROSULE/W
2417 : I(ERO/SULOS
2418 : I(EROURGE/W
2419 : *(IEROUSALH/M
2420 : I(ERWSU/NH
2421 : *)IESSAI/
2422 : *)IEFQA/E
2423 : *)IEXONI/AS
2424 : *)IHSOU=S
2425 : I(KANO/S
2426 : I(KANO/THS
2427 : I(KANO/W
2428 : I(KETHRI/A
2429 : I(KMA/S
2430 : *)IKO/NION
2431 : I(LARO/S
2432 : I(LARO/THS
2433 : I(LA/SKOMAI
2434 : I(LASMO/S
2435 : I(LASTH/RION
2436 : I(/LEWS
2437 : *)ILLURIKO/N
2438 : I(MA/S
2439 : I(MATI/ZW
2440 : I(MA/TION
2441 : I(MATISMO/S
2442 : I(MEI/ROMAI
2443 : I(/NA
2444 : I(NATI/
2445 : *)IO/PPH
2446 : *)IORDA/NHS
2447 : I)O/S
2448 : *)IOUDA/
2449 : *)IOUDAI/A
2450 : *)IOUDAI/+ZW
2451 : *)IOUDAI+KO/S
2452 : *)IOUDAI+KW=S
2453 : *)IOUDAI=OS
2454 : *)IOUDAI+SMO/S
2455 : *)IOU/DAS
2456 : *)IOULI/A
2457 : *)IOU/LIOS
2458 : *)IOUNIA=S
2459 : *)IOU=STOS
2460 : I(PPEU/S
2461 : I(PPIKO/N
2462 : I(/PPOS
2463 : I)=RIS
2464 : *)ISAA/K
2465 : I)SA/GGELOS
2466 : *)ISAXA/R
2467 : I)/SHMI
2468 : I)/SQI
2469 : *)ISKARIW/THS
2470 : I)/SOS
2471 : I)SO/THS
2472 : I)SO/TIMOS
2473 : I)SO/YUXOS
2474 : *)ISRAH/L
2475 : *)ISRAHLI/THS
2476 : I(/STHMI
2477 : I(STORE/W
2478 : I)SXURO/S
2479 : I)SXU/S
2480 : I)SXU/W
2481 : I)/SWS
2482 : *)ITALI/A
2483 : *)ITALIKO/S
2484 : *)ITOURAI/+A
2485 : I)XQU/DION
2486 : I)XQU/S
2487 : I)/XNOS
2488 : *)IWA/QAM
2489 : *)IWA/NNA
2490 : *)IWANNA=S
2491 : *)IWA/NNHS
2492 : *)IW/B
2493 : *)IWH/L
2494 : *)IWNA/N ! *)IWNA/M
2495 : *)IWNA=S
2496 : *)IWRA/M
2497 : *)IWREI/M ! *)IWRI/M
2498 : *)IWSAFA/T
2499 : *)IWSH/
2500 : *)IWSH=S
2501 : *)IWSH/F
2502 : *)IWSI/AS
2503 : I)W=TA
2504 : KA)GW/ ! KA)MOI/ ! KA)ME/
2505 : KAQA/
2506 : KAQAI/RESIS
2507 : KAQAIRE/W
2508 : KAQAI/RW
2509 : KAQA/PER
2510 : KAQA/PTW
2511 : KAQARI/ZW
2512 : KAQARISMO/S
2513 : KAQARO/S
2514 : KAQARO/THS
2515 : KAQE/DRA
2516 : KAQE/ZOMAI
2517 : KAQECH=S
2518 : KAQEU/DW
2519 : KAQHGHTH/S
2520 : KAQH/KW
2521 : KA/QHMAI
2522 : KAQHMERINO/S
2523 : KAQI/ZW
2524 : KAQI/HMI
2525 : KAQI/STHMI
2526 : KAQO/
2527 : KAQO/LOU
2528 : KAQOPLI/ZW
2529 : KAQORA/W
2530 : KAQO/TI
2531 : KAQW/S
2532 : KAI/
2533 : *KAI+A/FAS
2534 : KAI/GE
2535 : *KA/I+N
2536 : *KAI+NA/N ! *KAI+NA/M
2537 : KAINO/S
2538 : KAINO/THS
2539 : KAI/PER
2540 : KAIRO/S
2541 : *KAI=SAR
2542 : *KAISA/REIA
2543 : KAI/TOI
2544 : KAI/TOIGE
2545 : KAI/W
2546 : KA)KEI=
2547 : KA)KEI=QEN
2548 : KA)KEI=NOS
2549 : KAKI/A
2550 : KAKOH/QEIA
2551 : KAKOLOGE/W
2552 : KAKOPA/QEIA
2553 : KAKOPAQE/W
2554 : KAKOPOIE/W
2555 : KAKOPOIO/S
2556 : KAKO/S
2557 : KAKOU=RGOS
2558 : KAKOUXE/W
2559 : KAKO/W
2560 : KAKW=S
2561 : KA/KWSIS
2562 : KALA/MH
2563 : KA/LAMOS
2564 : KALE/W
2565 : KALLIE/LAIOS
2566 : KALLI/ON
2567 : KALODIDA/SKALOS
2568 : *KALOI\ *LIME/NES
2569 : KALOPOIE/W
2570 : KALO/S
2571 : KA/LUMA
2572 : KALU/PTW
2573 : KALW=S
2574 : KA/MHLOS
2575 : KA/MINOS
2576 : KAMMU/W
2577 : KA/MNW
2578 : KA/MPTW
2579 : KA)/N
2580 : *KANA=
2581 : *KANANI/THS
2582 : *KANDA/KH
2583 : KANW/N
2584 : *KAPERNAOU/M
2585 : KAPHLEU/W
2586 : KAPNO/S
2587 : *KAPPADOKI/A
2588 : KARDI/A
2589 : KARDIOGNW/STHS
2590 : KARPO/S
2591 : *KA/RPOS
2592 : KARPOFORE/W
2593 : KARPOFO/ROS
2594 : KARTERE/W
2595 : KA/RFOS
2596 : KATA/
2597 : KATABAI/NW
2598 : KATABA/LLW
2599 : KATABARE/W
2600 : KATA/BASIS
2601 : KATABIBA/ZW
2602 : KATABOLH/
2603 : KATABRABEU/W
2604 : KATAGGELEU/S
2605 : KATAGGE/LLW
2606 : KATAGELA/W
2607 : KATAGINW/SKW
2608 : KATA/GNUMI
2609 : KATA/GW
2610 : KATAGWNI/ZOMAI
2611 : KATADE/W
2612 : KATA/DHLOS
2613 : KATADIKA/ZW
2614 : KATADIW/KW
2615 : KATADOULO/W
2616 : KATADUNASTEU/W
2617 : KATAISXU/NW
2618 : KATAKAI/W
2619 : KATAKALU/PTW
2620 : KATAKAUXA/OMAI
2621 : KATA/KEIMAI
2622 : KATAKLA/W
2623 : KATAKLEI/W
2624 : KATAKLHRODOTE/W
2625 : KATAKLI/NW
2626 : KATAKLU/ZW
2627 : KATAKLUSMO/S
2628 : KATAKOLOUQE/W
2629 : KATAKO/PTW
2630 : KATAKRHMNI/ZW
2631 : KATA/KRIMA
2632 : KATAKRI/NW
2633 : KATA/KRISIS
2634 : KATAKURIEU/W
2635 : KATALALE/W
2636 : KATALALIA/
2637 : KATA/LALOS
2638 : KATALAMBA/NW
2639 : KATALE/GW
2640 : KATA/LEIMMA
2641 : KATALEI/PW
2642 : KATALIQA/ZW
2643 : KATALLAGH/
2644 : KATALLA/SSW
2645 : KATA/LOIPOS
2646 : KATA/LUMA
2647 : KATALU/W
2648 : KATAMANQA/NW
2649 : KATAMARTURE/W
2650 : KATAME/NW
2651 : KATAMO/NAS
2652 : KATANA/QEMA
2653 : KATANAQEMATI/ZW
2654 : KATANALI/SKW
2655 : KATANARKA/W
2656 : KATANEU/W
2657 : KATANOE/W
2658 : KATANTA/W
2659 : KATA/NUCIS
2660 : KATANU/SSW
2661 : KATACIO/W
2662 : KATAPATE/W
2663 : KATA/PAUSIS
2664 : KATAPAU/W
2665 : KATAPE/TASMA
2666 : KATAPI/NW
2667 : KATAPI/PTW
2668 : KATAPLE/W
2669 : KATAPONE/W
2670 : KATAPONTI/ZW
2671 : KATA/RA
2672 : KATARA/OMAI
2673 : KATARGE/W
2674 : KATARIQME/W
2675 : KATARTI/ZW
2676 : KATA/RTISIS
2677 : KATARTISMO/S
2678 : KATASEI/W
2679 : KATASKA/PTW
2680 : KATASKEUA/ZW
2681 : KATASKHNO/W
2682 : KATASKH/NWSIS
2683 : KATASKIA/ZW
2684 : KATASKOPE/W
2685 : KATA/SKOPOS
2686 : KATASOFI/ZOMAI
2687 : KATASTE/LLW
2688 : KATA/STHMA
2689 : KATASTOLH/
2690 : KATASTRE/FW
2691 : KATASTRHNIA/W
2692 : KATASTROFH/
2693 : KATASTRW/NNUMI
2694 : KATASU/RW
2695 : KATASFA/TTW
2696 : KATASFRAGI/ZW
2697 : KATA/SXESIS
2698 : KATATI/QHMI
2699 : KATATOMH/
2700 : KATATOCEU/W
2701 : KATATRE/XW
2702 : KATAFE/RW ! KATAENE/GKW
2703 : KATAFEU/GW
2704 : KATAFQEI/RW
2705 : KATAFILE/W
2706 : KATAFRONE/W
2707 : KATAFRONTH/S
2708 : KATAXE/W
2709 : KATAXQO/NIOS
2710 : KATAXRA/OMAI
2711 : KATAYU/XW
2712 : KATEI/DWLOS
2713 : KATE/NANTI
2714 : KATENW/PION
2715 : KATECOUSIA/ZW
2716 : KATERGA/ZOMAI
2718 : KATE/RXOMAI ! KATELEU/QW
2719 : KATESQI/W ! KATAFA/GW
2720 : KATEUQU/NW
2721 : KATEFI/STHMI
2722 : KATE/XW
2723 : KATHGORE/W
2724 : KATHGORI/A
2725 : KATH/GOROS
2726 : KATH/FEIA
2727 : KATHXE/W
2728 : KATIO/W
2729 : KATISXU/W
2730 : KATOIKE/W
2731 : KATOI/KHSIS
2732 : KATOIKHTH/RION
2733 : KATOIKI/A
2734 : KATOPTRI/ZOMAI
2735 : KATO/RQWMA
2736 : KA/TW ! KATWTE/RW
2737 : KATW/TEROS
2738 : KAU=MA
2739 : KAUMATI/ZW
2740 : KAU=SIS
2741 : KAUSO/W
2742 : KAU/SWN
2743 : KAUTHRIA/ZW ! KAUSTHRIA/ZW
2744 : KAUXA/OMAI
2745 : KAU/XHMA
2746 : KAU/XHSIS
2747 : *KEGXREAI/
2748 : *KEDRW/N
2749 : KEI=MAI
2750 : KEIRI/A
2751 : KEI/RW
2752 : KE/LEUMA ! KE/LEUSMA
2753 : KELEU/W
2754 : KENODOCI/A
2755 : KENO/DOCOS
2756 : KENO/S
2757 : KENOFWNI/A
2758 : KENO/W
2759 : KE/NTRON
2760 : KENTURI/WN
2761 : KENW=S
2762 : KERAI/A
2763 : KERAMEU/S
2764 : KERAMIKO/S
2765 : KERA/MION
2766 : KE/RAMOS
2767 : KERA/NNUMI ! KERA/W
2768 : KE/RAS
2769 : KERA/TION
2770 : KERDAI/NW
2771 : KE/RDOS
2772 : KE/RMA
2773 : KERMATISTH/S
2774 : KEFA/LAION
2775 : KEFALAIO/W
2776 : KEFALH/
2777 : KEFALI/S
2778 : KH=NSOS
2779 : KH=POS
2780 : KHPOURO/S
2781 : KHRI/ON
2782 : KH/RUGMA
2783 : KH=RUC
2784 : KHRU/SSW
2785 : KH=TOS
2786 : *KHFA=S
2787 : KIBWTO/S
2788 : KIQA/RA
2789 : KIQARI/ZW
2790 : KIQARW|DO/S
2791 : *KILIKI/A
2792 : KINA/MWMON
2793 : KINDUNEU/W
2794 : KI/NDUNOS
2795 : KINE/W
2796 : KI/NHSIS
2797 : *KI/S
2798 : KLA/DOS
2799 : KLAI/W
2800 : KLA/SIS
2801 : KLA/SMA
2802 : *KLAU/DH ! *KAU/DH
2803 : *KLAUDI/A
2804 : *KLAU/DIOS
2805 : KLAUQMO/S
2806 : KLA/W
2807 : KLEI/S
2808 : KLEI/W
2809 : KLE/MMA
2810 : *KLEOPA=S
2811 : KLE/OS
2812 : KLE/PTHS
2813 : KLE/PTW
2814 : KLH=MA
2815 : *KLH/MHS
2816 : KLHRONOME/W
2817 : KLHRONOMI/A
2818 : KLHRONO/MOS
2819 : KLH=ROS
2820 : KLHRO/W
2821 : KLH=SIS
2822 : KLHTO/S
2823 : KLI/BANOS
2824 : KLI/MA
2825 : KLI/NH
2826 : KLINI/DION
2827 : KLI/NW
2828 : KLISI/A
2829 : KLOPH/
2830 : KLU/DWN
2831 : KLUDWNI/ZOMAI
2832 : *KLWPA=S
2833 : KNH/QW
2834 : *KNI/DOS
2835 : KODRA/NTHS
2836 : KOILI/A
2837 : KOIMA/W
2838 : KOI/MHSIS
2839 : KOINO/S
2840 : KOINO/W
2841 : KOINWNE/W
2842 : KOINWNI/A
2843 : KOINWNIKO/S
2844 : KOINWNO/S
2845 : KOI/TH
2846 : KOITW/N
2847 : KO/KKINOS
2848 : KO/KKOS
2849 : KOLA/ZW
2850 : KOLAKEI/A
2851 : KO/LASIS
2852 : KOLAFI/ZW
2853 : KOLLA/W
2854 : KOLLOU/RION
2855 : KOLLUBISTH/S
2856 : KOLOBO/W
2857 : *KOLOSSAI/
2858 : *KOLOSSAEU/S
2859 : KO/LPOS
2860 : KOLUMBA/W
2861 : KOLUMBH/QRA
2862 : KOLWNI/A
2863 : KOMA/W
2864 : KO/MH
2865 : KOMI/ZW
2866 : KOMYO/TERON
2867 : KONIA/W
2868 : KONIORTO/S
2869 : KOPA/ZW
2870 : KOPETO/S
2871 : KOPH/
2872 : KOPIA/W
2873 : KO/POS
2874 : KOPRI/A
2875 : KO/PTW
2876 : KO/RAC
2877 : KORA/SION
2878 : KORBA=N ! KORBANA=S
2879 : *KORE/
2880 : KORE/NNUMI
2881 : *KORI/NQIOS
2882 : *KO/RINQOS
2883 : *KORNH/LIOS
2884 : KO/ROS
2885 : KOSME/W
2886 : KOSMIKO/S
2887 : KO/SMIOS
2888 : KOSMOKRA/TWR
2889 : KO/SMOS
2890 : *KOU/ARTOS
2891 : KOU=MI
2892 : KOUSTWDI/A
2893 : KOUFI/ZW
2894 : KO/FINOS
2895 : KRA/BBATOS
2896 : KRA/ZW
2897 : KRAIPA/LH
2898 : KRANI/ON
2899 : KRA/SPEDON
2900 : KRATAIO/S
2901 : KRATAIO/W
2902 : KRATE/W
2903 : KRA/TISTOS
2904 : KRA/TOS
2905 : KRAUGA/ZW
2906 : KRAUGH/
2907 : KRE/AS
2908 : KREI=SSON
2909 : KREI/TTWN
2910 : KREMA/NNUMI
2911 : KRHMNO/S
2912 : *KRH/S
2913 : *KRH/SKHS
2914 : *KRH/TH
2915 : KRIQH/
2916 : KRI/QINOS
2917 : KRI/MA
2918 : KRI/NON
2919 : KRI/NW
2920 : KRI/SIS
2921 : *KRI/SPOS
2922 : KRITH/RION
2923 : KRITH/S
2924 : KRITIKO/S
2925 : KROU/W
2926 : KRU/PTH
2927 : KRUPTO/S
2928 : KRU/PTW
2929 : KRUSTALLI/ZW
2930 : KRU/STALLOS
2931 : KRUFH=
2932 : KTA/OMAI
2933 : KTH=MA
2934 : KTH=NOS
2935 : KTH/TWR
2936 : KTI/ZW
2937 : KTI/SIS
2938 : KTI/SMA
2939 : KTI/STHS
2940 : KUBEI/A
2941 : KUBE/RNHSIS
2942 : KUBERNH/THS
2943 : KUKLO/QEN
2944 : KUKLO/W
2945 : KU/KLW| ! KU/KLOS
2946 : KU/LISMA
2947 : KULIO/W
2948 : KULLO/S
2949 : KU=MA
2950 : KU/MBALON
2951 : KU/MINON
2952 : KUNA/RION
2953 : *KU/PRIOS
2954 : *KU/PROS
2955 : KU/PTW
2956 : *KURHNAI=OS
2957 : *KURH/NH
2958 : *KURH/NIOS
2959 : *KURI/A
2960 : KURIAKO/S
2961 : KURIEU/W
2962 : KU/RIOS
2963 : KURIO/THS
2964 : KURO/W
2965 : KU/WN
2966 : KW=LON
2967 : KWLU/W
2968 : KW/MH
2969 : KWMO/POLIS
2970 : KW=MOS
2971 : KW/NWY
2972 : *KW/S
2973 : *KWSA/M
2974 : KWFO/S
2975 : LAGXA/NW
2976 : *LA/ZAROS
2977 : LA/QRA
2978 : LAI=LAY
2979 : LAKTI/ZW
2980 : LALE/W
2981 : LALIA/
2982 : LAMA/ ! LAMMA= ! LEMA/
2983 : LAMBA/NW
2984 : *LA/MEX
2985 : LAMPA/S
2986 : LAMPRO/S
2987 : LAMPRO/THS
2988 : LAMPRW=S
2989 : LA/MPW
2990 : LANQA/NW
2991 : LACEUTO/S
2992 : LAO/S
2993 : *LAODI/KEIA
2994 : *LAODIKEU/S
2995 : LA/RUGC
2996 : *LASAI/A
2997 : LA/SXW
2998 : LATOME/W
2999 : LATREI/A
3000 : LATREU/W
3001 : LA/XANON
3002 : *LEBBAI=OS
3003 : LEGEW/N ! LEGIW/N
3004 : LE/GW
3005 : LEI=MMA
3006 : LEI=OS
3007 : LEI/PW
3008 : LEITOURGE/W
3009 : LEITOURGI/A
3010 : LEITOURGIKO/S
3011 : LEITOURGO/S
3012 : LE/NTION
3013 : LEPI/S
3014 : LE/PRA
3015 : LEPRO/S
3016 : LEPTO/N
3017 : *LEUI/+
3018 : *LEUI/+S
3019 : *LEUI/+THS
3020 : *LEUI+TIKO/S
3021 : LEUKAI/NW
3022 : LEUKO/S
3023 : LE/WN
3024 : LH/QH
3025 : LHNO/S
3026 : LH=ROS
3027 : LH|STH/S
3028 : LH=MYIS
3029 : LI/AN
3030 : LI/BANOS
3031 : LIBANWTO/S
3032 : *LIBERTI=NOS
3033 : *LIBU/H
3034 : LIQA/ZW
3035 : LI/QINOS
3036 : LIQOBOLE/W
3037 : LI/QOS
3038 : LIQO/STRWTOS
3039 : LIKMA/W
3040 : LIMH/N
3041 : LI/MNH
3042 : LIMO/S
3043 : LI/NON
3044 : *LI/NOS
3045 : LIPARO/S
3046 : LI/TRA
3047 : LI/Y
3048 : LOGI/A ! LOGEI/A
3049 : LOGI/ZOMAI
3050 : LOGIKO/S
3051 : LO/GION
3052 : LO/GIOS
3053 : LOGISMO/S
3054 : LOGOMAXE/W
3055 : LOGOMAXI/A
3056 : LO/GOS
3057 : LO/GXH
3058 : LOIDORE/W
3059 : LOIDORI/A
3060 : LOI/DOROS
3061 : LOIMO/S
3062 : LOIPOI/
3063 : LOIPO/N
3064 : LOIPOU=
3065 : *LOUKA=S
3066 : *LOU/KIOS
3067 : LOUTRO/N
3068 : LOU/W
3069 : *LU/DDA
3070 : *LUDI/A
3071 : *LUKAONI/A
3072 : *LUKAONISTI/
3073 : *LUKI/A
3074 : LU/KOS
3075 : LUMAI/NOMAI
3076 : LUPE/W
3077 : LU/PH
3078 : *LUSANI/AS
3079 : *LUSI/AS
3080 : LU/SIS
3081 : LUSITELEI=
3082 : *LU/STRA
3083 : LU/TRON
3084 : LUTRO/W
3085 : LU/TRWSIS
3086 : LUTRWTH/S
3087 : LUXNI/A
3088 : LU/XNOS
3089 : LU/W
3090 : *LWI/+S
3091 : *LW/T
3092 : *MAA/Q
3093 : *MAGDALA/
3094 : *MAGDALHNH/
3095 : MAGEI/A
3096 : MAGEU/W
3097 : MA/GOS
3098 : *MAGW/G
3099 : *MADIA/N ! *MADIA/M
3100 : MAQHTEU/W
3101 : MAQHTH/S
3102 : MAQH/TRIA
3103 : *MAQOUSALA/
3104 : *MAI+NA/N
3105 : MAI/NOMAI
3106 : MAKARI/ZW
3107 : MAKA/RIOS
3108 : MAKARISMO/S
3109 : *MAKEDONI/A
3110 : *MAKEDW/N
3111 : MA/KELLON
3112 : MAKRA/N
3113 : MAKRO/QEN
3114 : MAKROQUME/W
3115 : MAKROQUMI/A
3116 : MAKROQU/MWS
3117 : MAKRO/S
3118 : MAKROXRO/NIOS
3119 : MALAKI/A
3120 : MALAKO/S
3121 : *MALELEH/L
3122 : MA/LISTA
3123 : MA=LLON
3124 : *MA/LXOS
3125 : MA/MMH
3126 : MAMMWNA=S ! MAMWNA=S
3127 : *MANAH/N
3128 : *MANASSH=S
3129 : MANQA/NW
3130 : MANI/A
3131 : MA/NNA
3132 : MANTEU/OMAI
3133 : MARAI/NW
3134 : MARA\N A)QA/
3135 : MARGARI/THS
3136 : *MA/RQA
3137 : *MARI/A ! *MARIA/M
3138 : *MA=RKOS
3139 : MA/RMAROS
3140 : MARTURE/W
3141 : MARTURI/A
3142 : MARTU/RION
3143 : MARTU/ROMAI
3144 : MA/RTUS ! MA/RTUR
3145 : MASSA/OMAI
3146 : MASTIGO/W
3147 : MASTI/ZW
3148 : MA/STIC
3149 : MASTO/S
3150 : MATAIOLOGI/A
3151 : MATAIOLO/GOS
3152 : MA/TAIOS
3153 : MATAIO/THS
3154 : MATAIO/W
3155 : MA/THN
3156 : *MATQAI=OS ! *MAQQAI=OS
3157 : *MATQA/N
3158 : *MATQA/T ! *MAQQA/T
3159 : *MATQI/AS ! *MAQQI/AS
3160 : *MATTAQA/
3161 : *MATTAQI/AS
3162 : MA/XAIRA
3163 : MA/XH
3164 : MA/XOMAI
3165 : ME/
3166 : MEGALAUXE/W
3167 : MEGALEI=OS
3168 : MEGALEIO/THS
3169 : MEGALOPREPH/S
3170 : MEGALU/NW
3171 : MEGA/LWS
3172 : MEGALWSU/NH
3173 : ME/GAS ! MEGA/LH ! MEGA/LOI
3174 : ME/GEQOS
3175 : MEGISTA=NES
3176 : ME/GISTOS
3177 : MEQERMHNEU/W
3178 : ME/QH
3179 : MEQI/STHMI
3180 : MEQODEI/A
3181 : MEQO/RIOS
3182 : MEQU/SKW
3183 : ME/QUSOS
3184 : MEQU/W
3185 : MEI=ZON
3186 : MEIZO/TEROS
3187 : MEI/ZWN
3188 : ME/LAN
3189 : ME/LAS
3190 : *MELEA=S
3191 : MELETA/W
3192 : ME/LI
3193 : MELI/SSIOS
3194 : *MELI/TH
3195 : ME/LLW
3196 : ME/LOS
3197 : *MELXI/
3198 : *MELXISE/DEK
3199 : ME/LW ! ME/LEI
3200 : MEMBRA/NA
3201 : ME/MFOMAI
3202 : MEMYI/MOIROS
3303 : ME/N
3304 : MENOU=NGE ! MENOU=N ! MENOU=N GE
3305 : ME/NTOI
3306 : ME/NW
3307 : MERI/ZW
3308 : ME/RIMNA
3309 : MERIMNA/W
3310 : MERI/S
3311 : MERISMO/S
3312 : MERISTH/S
3313 : ME/ROS
3314 : MESHMBRI/A
3315 : MESITEU/W
3316 : MESI/THS
3317 : MESONU/KTION
3318 : *MESOPOTAMI/A
3319 : ME/SOS
3320 : MESO/TOIXON
3321 : MESOURA/NHMA
3322 : MESO/W
3323 : *MESSI/AS
3324 : MESTO/S
3325 : MESTO/W
3326 : META/
3327 : METABAI/NW
3328 : METABA/LLW
3329 : META/GW
3330 : METADI/DWMI
3331 : META/QESIS
3332 : METAI/RW
3333 : METAKALE/W
3334 : METAKINE/W
3335 : METALAMBA/NW
3336 : META/LHMYIS
3337 : METALLA/SSW
3338 : METAME/LLOMAI
3339 : METAMORFO/W
3340 : METANOE/W
3341 : META/NOIA
3342 : METACU/
3343 : METAPE/MPW
3344 : METASTRE/FW
3345 : METASXHMATI/ZW
3346 : METATI/QHMI
3347 : METE/PEITA
3348 : METE/XW
3349 : METEWRI/ZW
3350 : METOIKESI/A
3351 : METOIKI/ZW
3352 : METOXH/
3353 : ME/TOXOS
3354 : METRE/W
3355 : METRHTH/S
3356 : METRIOPAQE/W
3357 : METRI/WS
3358 : ME/TRON
3359 : ME/TWPON
3360 : ME/XRI ! MEXRI/S
3361 : MH/
3362 : E)A\N MH/
3363 : I(/NA MH/
3364 : OU) MH/
3365 : MHDAMW=S
3366 : MHDE/
3367 : MHDEI/S ! MHDEMI/A ! MHDE/N
3368 : MHDE/POTE
3369 : MHDE/PW
3370 : *MH=DOS
3371 : MHKE/TI
3372 : MH=KOS
3373 : MHKU/NW
3374 : MHLWTH/
3375 : MH/N
3376 : MH/N
3377 : MHNU/W
3378 : MH\ OU)K
3379 : MH/POTE ! MH/ POTE
3380 : MH/PW
3381 : MH/PWS ! MH/ PWS
3382 : MHRO/S
3383 : MH/TE
3384 : MH/THR
3385 : MH/TI
3386 : MH/TIGE
3387 : MH/TIS ! MH/ TIS
3388 : MH/TRA
3389 : MHTRALW/|AS ! METROLW/|AS
3390 : MHTRO/POLIS
3391 : MI/A
3392 : MIAI/NW
3393 : MI/ASMA
3394 : MIASMO/S
3395 : MI/GMA
3396 : MI/GNUMI
3397 : MIKRO/N
3398 : MIKRO/S ! MIKRO/TEROS
3399 : *MI/LHTOS
3400 : MI/LION
3401 : MIME/OMAI
3402 : MIMHTH/S
3403 : MIMNH/SKW
3404 : MISE/W
3405 : MISQAPODOSI/A
3406 : MISQAPODO/THS
3407 : MI/SQIOS
3408 : MISQO/S
3409 : MISQO/W
3410 : MI/SQWMA
3411 : MISQWTO/S
3412 : *MITULH/NH
3413 : *MIXAH/L
3414 : MNA=
3415 : MNA/OMAI
3416 : *MNA/SWN
3417 : MNEI/A
3418 : MNH=MA
3419 : MNHMEI=ON
3420 : MNH/MH
3421 : MNHMONEU/W
3422 : MNHMO/SUNON
3423 : MNHSTEU/W
3424 : MOGILA/LOS
3425 : MO/GIS
3426 : MO/DIOS
3427 : MOI/
3428 : MOIXALI/S
3429 : MOIXA/W
3430 : MOIXEI/A
3431 : MOIXEU/W
3432 : MOIXO/S
3433 : MO/LIS
3434 : *MOLO/X
3435 : MOLU/NW
3436 : MOLUSMO/S
3437 : MOMFH/
3438 : MONH/
3439 : MONOGENH/S
3440 : MO/NON
3441 : MO/NOS
3442 : MONO/FQALMOS
3443 : MONO/W
3444 : MORFH/
3445 : MORFO/W
3446 : MO/RFWSIS
3447 : MOSXOPOIE/W
3448 : MO/SXOS
3449 : MO/XQOS
3450 : MOU=
3451 : MOUSIKO/S
3452 : MUELO/S
3453 : MUE/W
3454 : MU=QOS
3455 : MUKA/OMAI
3456 : MUKTHRI/ZW
3457 : MULIKO/S
3458 : MU/LOS
3459 : MU/LWN
3460 : *MU/RA
3461 : MURIA/S
3462 : MURI/ZW
3463 : MU/RIOI
3464 : MU/RON
3465 : *MUSI/A
3466 : MUSTH/RION
3467 : MUWPA/ZW
3468 : MW/LWY
3469 : MWMA/OMAI
3470 : MW=MOS
3471 : MWRAI/NW
3472 : MWRI/A
3473 : MWROLOGI/A
3474 : MWRO/S
3475 : *MWSEU/S ! *MWSH=S ! *MWU+SH=S
3476 : *NAASSW/N
3477 : *NAGGAI/
3478 : *NAZARE/Q ! *NAZARE/T
3479 : *NAZARHNO/S
3480 : *NAZWRAI=OS
3481 : *NAQA/N ! *NAQA/M
3482 : *NAQANAH/L
3483 : NAI/
3484 : *NAI/+N
3485 : NAO/S
3486 : *NAOU/M
3487 : NA/RDOS
3488 : *NA/RKISSOS
3489 : NAUAGE/W
3490 : NAU/KLHROS
3491 : NAU=S
3492 : NAU/THS
3493 : *NAXW/R
3494 : NEANI/AS
3495 : NEANI/SKOS
3496 : *NEA/POLIS
3497 : *NEEMA/N ! *NAI+MA/N
3498 : NEKRO/S
3499 : NEKRO/W
3500 : NE/KRWSIS
3501 : NE/OS ! NEW/TEROS
3502 : NEOSSO/S ! NOSSO/S
3503 : NEO/THS
3504 : NEO/FUTOS
3505 : *NE/RWN
3506 : NEU/W
3507 : NEFE/LH
3508 : *NEFQALEI/M
3509 : NE/FOS
3510 : NEFRO/S
3511 : NEWKO/ROS
3512 : NEWTERIKO/S
3513 : NH/
3514 : NH/QW
3515 : NHPIA/ZW
3516 : NH/PIOS
3517 : *NHREU/S
3518 : *NHRI/
3519 : NHSI/ON
3520 : NH=SOS
3521 : NHSTEI/A
3522 : NHSTEU/W
3523 : NH=STIS
3524 : NHFA/LEOS ! NHFA/LIOS
3525 : NH/FW
3526 : *NI/GER
3527 : *NIKA/NWR
3528 : NIKA/W
3529 : NI/KH
3530 : *NIKO/DHMOS
3531 : *NIKOLAI/+THS
3532 : *NIKO/LAOS
3533 : *NIKO/POLIS
3534 : NI=KOS
3535 : *NINEUI/+
3536 : *NINEUI/+THS
3537 : NIPTH/R
3538 : NI/PTW
3539 : NOIE/W ! NOE/W
3540 : NO/HMA
3541 : NO/QOS
3542 : NOMH/
3543 : NOMI/ZW
3544 : NOMIKO/S
3545 : NOMI/MWS
3546 : NO/MISMA
3547 : NOMODIDA/SKALOS
3548 : NOMOQESI/A
3549 : NOMOQETE/W
3550 : NOMOQE/THS
3551 : NO/MOS
3552 : NOSE/W
3553 : NO/SHMA
3554 : NO/SOS
3555 : NOSSIA/
3556 : NOSSI/ON
3557 : NOSFI/ZOMAI
3558 : NO/TOS
3559 : NOUQESI/A
3560 : NOUQETE/W
3561 : NOUMHNI/A
3562 : NOUNEXW=S
3563 : NOU=S
3564 : *NUMFA=S
3565 : NU/MFH
3566 : NUMFI/OS
3567 : NUMFW/N
3568 : NU=N
3569 : TANU=N ! TA\ NU=N
3570 : NUNI/
3571 : NU/C
3572 : NU/SSW
3573 : NUSTA/ZW
3574 : NUXQH/MERON
3575 : *NW=E
3576 : NWQRO/S
3577 : NW=TOS
3578 : CENI/A
3579 : CENI/ZW
3580 : CENODOXE/W
3581 : CE/NOS
3582 : CE/STHS
3583 : CHRAI/NW
3584 : CHRO/S
3585 : CU/LINOS
3586 : CU/LON
3587 : CURA/W
3588 : O( ! H( ! TO/
3589 : O)GDOH/KONTA
3590 : O)/GDOOS
3591 : O)/GKOS
3592 : O(/DE ! H(/DE ! TO/DE
3593 : O(DEU/W
3594 : O(DHGE/W
3595 : O(DHGO/S
3596 : O(DOIPORE/W
3597 : O(DOIPORI/A
3598 : O(DO/S
3599 : O)DOU/S
3600 : O)DUNA/W
3601 : O)DU/NH
3602 : O)DURMO/S
3603 : O(/ E)STI ! O(/ E)STIN
3604 : *)OZI/AS
3605 : O)/ZW
3606 : O(/QEN
3607 : O)QO/NH
3608 : O)QO/NION
3609 : OI)KEI=OS
3610 : OI)KE/THS
3611 : OI)KE/W
3612 : OI)/KHMA
3613 : OI)KHTH/RION
3614 : OI)KI/A
3615 : OI)KIAKO/S
3616 : OI)KODESPOTE/W
3617 : OI)KODESPO/THS
3618 : OI)KODOME/W
3619 : OI)KODOMH/
3620 : OI)KODOMI/A
3621 : OI)KONOME/W
3622 : OI)KONOMI/A
3623 : OI)KONO/MOS
3624 : OI)=KOS
3625 : OI)KOUME/NH
3626 : OI)KOURO/S ! OI)KOURGO/S
3627 : OI)KTEI/RW ! OI)KTERE/W
3628 : OI)KTIRMO/S
3629 : OI)KTI/RMWN
3630 : OI)NOPO/THS
3631 : OI)=NOS
3632 : OI)NOFLUGI/A
3633 : OI)/OMAI ! OI)=MAI
3634 : OI(=OS
3635 : O)KNE/W
3636 : O)KNHRO/S
3637 : O)KTAH/MEROS
3638 : O)KTW/
3639 : O)/LEQROS
3640 : O)LIGO/PISTOS
3641 : O)LI/GOS
3642 : O)LIGO/YUXOS
3643 : O)LIGWRE/W
3644 : O)LOQREUTH/S
3645 : O)LOQREU/W
3646 : O(LOKAU/TWMA
3647 : O(LOKLHRI/A
3648 : O(LO/KLHROS
3649 : O)LOLU/ZW
3650 : O(/LOS
3651 : O(LOTELH/S
3652 : *)OLUMPA=S
3653 : O)/LUNQOS
3654 : O(/LWS
3655 : O)/MBROS
3656 : O(MILE/W
3657 : O(MILI/A
3658 : O(/MILOS
3659 : O)/MMA
3660 : O)MNU/W ! O)MO/W
3661 : O(MOQUMADO/N
3662 : O(MOIA/ZW
3663 : O(MOIOPAQH/S
3664 : O(/MOIOS
3665 : O(MOIO/THS
3666 : O(MOIO/W
3667 : O(MOI/WMA
3668 : O(MOI/WS
3669 : O(MOI/WSIS
3670 : O(MOLOGE/W
3671 : O(MOLOGI/A
3672 : O(MOLOGOUME/NWS
3673 : O(MO/TEXNOS
3674 : O(MOU=
3675 : O(MO/FRWN
3676 : O(/MWS
3677 : O)/NAR
3678 : O)NA/RION
3679 : O)NEIDI/ZW
3680 : O)NEIDISMO/S
3681 : O)/NEIDOS
3682 : *)ONH/SIMOS
3683 : *)ONHSI/FOROS
3684 : O)NIKO/S
3685 : O)NI/NHMI ! O)NA/W
3686 : O)/NOMA
3687 : O)NOMA/ZW
3688 : O)/NOS
3689 : O)/NTWS
3690 : O)/COS
3691 : O)CU/S
3692 : O)PH/
3693 : O)/PISQEN
3694 : O)PI/SW
3695 : O(PLI/ZW
3696 : O(/PLON
3697 : O(POI=OS
3698 : O(PO/TE
3699 : O(/POU
3700 : O)PTA/NOMAI ! O)/PTOMAI
3701 : O)PTASI/A
3702 : O)PTO/S
3703 : O)PW/RA
3704 : O(/PWS
3705 : O(/RAMA
3706 : O(/RASIS
3707 : O(RATO/S
3708 : O(RA/W
3709 : O)RGH/
3710 : O)RGI/ZW
3711 : O)RGI/LOS
3712 : O)RGUIA/
3713 : O)RE/GOMAI
3714 : O)REINO/S
3715 : O)/RECIS
3716 : O)RQOPODE/W
3717 : O)RQO/S
3718 : O)RQOTOME/W
3719 : O)RQRI/ZW
3720 : O)RQRINO/S
3721 : O)/RQRIOS
3722 : O)/RQROS
3723 : O)RQW=S
3724 : O(RI/ZW
3725 : O(/RION
3726 : O(RKI/ZW
3727 : O(/RKOS
3728 : O(RKWMOSI/A
3729 : O(RMA/W
3730 : O(RMH/
3731 : O(/RMHMA
3732 : O)/RNEON
3733 : O)/RNIS
3734 : O(ROQESI/A
3735 : O)/ROS
3736 : O)RU/SSW
3737 : O)RFANO/S
3738 : O)RXE/OMAI
3739 : O(/S ! H(/ ! O(/
3740 : O(SA/KIS
3741 : O(/SIOS
3742 : O(SIO/THS
3743 : O(SI/WS
3744 : O)SMH/
3745 : O(/SOS
3746 : O(/SPER
3747 : O)STE/ON ! O)STOU=N
3748 : O(/STIS ! H(/TIS ! O(/TI
3749 : O)STRA/KINOS
3750 : O)/SFRHSIS
3751 : O)SFU=S
3752 : O(/TAN
3753 : O(/TE ! O(/ TE ! H(/ TE ! TO/ TE
3754 : O(/TI
3755 : O(/TOU
3756 : OU) ! OU)K ! OU)X
3757 : OU(=
3758 : OU)A/
3759 : OU)AI/
3760 : OU)DAMW=S
3761 : OU)DE/
3762 : OU)DEI/S ! OU)DEMI/A ! OU)DE/N
3763 : OU)DE/POTE
3764 : OU)DE/PW
3765 : OU)KE/TI ! OU)K E)/TI
3766 : OU)KOU=N
3767 : OU)=N
3768 : OU)/PW
3769 : OU)RA/
3770 : OU)RA/NIOS
3771 : OU)RANO/QEN
3772 : OU)RANO/S
3773 : *OU)RBANO/S
3774 : *OU)RI/AS
3775 : OU)=S
3776 : OU)SI/A
3777 : OU)/TE
3778 : OU(=TOS ! OU(=TOI ! AU(/TH ! AU(/TAI
3779 : OU(/TW ! OU(/TWS
3780 : OU)XI/
3781 : O)FEILE/THS
3782 : O)FEILH/
3783 : O)FEI/LHMA
3784 : O)FEI/LW ! O)FEILE/W
3785 : O)/FELON
3786 : O)/FELOS
3787 : O)FQALMODOULEI/A
3788 : O)FQALMO/S
3789 : O)/FIS
3790 : O)FRU=S
3791 : O)XLE/W
3792 : O)XLOPOIE/W
3793 : O)/XLOS
3794 : O)XU/RWMA
3795 : O)YA/RION
3796 : O)YE/
3797 : O)/YIMOS
3798 : O)/YIOS
3799 : O)/YIS
3800 : O)YW/NION
3801 : O( W)\N KAI/ O( H)=N KAI/ O( E)RXO/MENOS
3802 : PAGIDEU/W
3803 : PAGI/S
3804 : PA/QHMA
3805 : PAQHTO/S
3806 : PA/QOS
3807 : PAIDAGWGO/S
3808 : PAIDA/RION
3809 : PAIDEI/A
3810 : PAIDEUTH/S
3811 : PAIDEU/W
3812 : PAIDIO/QEN
3813 : PAIDI/ON
3814 : PAIDI/SKH
3815 : PAI/ZW
3816 : PAI=S
3817 : PAI/W
3818 : *PAKATIANH/
3819 : PA/LAI
3820 : PALAIO/S
3821 : PALAIO/THS
3822 : PALAIO/W
3823 : PA/LH
3824 : PALIGGENESI/A
3825 : PA/LIN
3826 : PAMPLHQEI/
3827 : PA/MPOLUS
3828 : *PAMFULI/A
3829 : PANDOXEI=ON
3830 : PANDOXEU/S
3831 : PANH/GURIS
3832 : PANOIKI/ ! PANOIKEI/
3833 : PANOPLI/A
3834 : PANOURGI/A
3835 : PANOU=RGOS
3836 : PANTAXO/QEN
3837 : PANTAXOU=
3838 : PANTELH/S
3839 : PA/NTH
3840 : PA/NTOQEN
3841 : PANTOKRA/TWR
3842 : PA/NTOTE
3843 : PA/NTWS
3844 : PARA/
3845 : PARABAI/NW
3846 : PARABA/LLW
3847 : PARA/BASIS
3848 : PARABA/THS
3849 : PARABIA/ZOMAI
3850 : PARABOLH/
3851 : PARABOULEU/OMAI ! PARABOLEU/OMAI
3852 : PARAGGELI/A
3853 : PARAGGE/LLW
3854 : PARAGI/NOMAI
3855 : PARA/GW
3856 : PARADEIGMATI/ZW
3857 : PARA/DEISOS
3858 : PARADE/XOMAI
3859 : PARADIATRIBH/
3860 : PARADI/DWMI
3861 : PARA/DOCOS
3862 : PARA/DOSIS
3863 : PARAZHLO/W
3864 : PARAQALA/SSIOS
3865 : PARAQEWRE/W
3866 : PARAQH/KH
3867 : PARAINE/W
3868 : PARAITE/OMAI
3869 : PARAKAQI/ZW
3870 : PARAKALE/W
3871 : PARAKALU/PTW
3872 : PARAKATAQH/KH
3873 : PARA/KEIMAI
3874 : PARA/KLHSIS
3875 : PARA/KLHTOS
3876 : PARAKOH/
3877 : PARAKOLOUQE/W
3878 : PARAKOU/W
3879 : PARAKU/PTW
3880 : PARALAMBA/NW
3881 : PARALE/GOMAI
3882 : PARA/LIOS
3883 : PARALLAGH/
3884 : PARALOGI/ZOMAI
3885 : PARALUTIKO/S
3886 : PARALU/W
3887 : PARAME/NW
3888 : PARAMUQE/OMAI
3889 : PARAMUQI/A
3890 : PARAMU/QION
3891 : PARANOME/W
3892 : PARANOMI/A
3893 : PARAPIKRAI/NW
3894 : PARAPIKRASMO/S
3895 : PARAPI/PTW
3896 : PARAPLE/W
3897 : PARAPLH/SION
3898 : PARAPLHSI/WS
3899 : PARAPOREU/OMAI
3900 : PARA/PTWMA
3901 : PARAR)R(UE/W
3902 : PARA/SHMOS
3903 : PARASKEUA/ZW
3904 : PARASKEUH/
3905 : PARATEI/NW
3906 : PARATHRE/W
3907 : PARATH/RHSIS
3908 : PARATI/QHMI
3909 : PARATUGXA/NW
3910 : PARAUTI/KA
3911 : PARAFE/RW
3912 : PARAFRONE/W
3913 : PARAFRONI/A
3914 : PARAXEIMA/ZW
3915 : PARAXEIMASI/A
3916 : PARAXRH=MA
3917 : PA/RDALIS
3918 : PA/REIMI
3919 : PAREISA/GW
3920 : PAREI/SAKTOS
3921 : PAREISDU/NW
3922 : PAREISE/RXOMAI
3923 : PAREISFE/RW
3924 : PAREKTO/S
3925 : PAREMBOLH/
3926 : PARENOXLE/W
3927 : PAREPI/DHMOS
3928 : PARE/RXOMAI
3929 : PA/RESIS
3930 : PARE/XW
3931 : PARHGORI/A
3932 : PARQENI/A
3933 : PARQE/NOS
3934 : *PA/RQOS
3935 : PARI/HMI
3936 : PARI/STHMI ! PARISTA/NW
3937 : *PARMENA=S
3938 : PA/RODOS
3939 : PAROIKE/W
3940 : PAROIKI/A
3941 : PA/ROIKOS
3942 : PAROIMI/A
3943 : PA/ROINOS
3944 : PAROI/XOMAI
3945 : PAROMOIA/ZW
3946 : PARO/MOIOS
3947 : PAROCU/NW
3948 : PAROCUSMO/S
3949 : PARORGI/ZW
3950 : PARORGISMO/S
3951 : PAROTRU/NW
3952 : PAROUSI/A
3953 : PAROYI/S
3954 : PAR)R(HSI/A
3955 : PAR)R(HSIA/ZOMAI
3956 : PA=S
3957 : PA/SXA
3958 : PA/SXW ! PA/QW ! PE/NQW
3959 : *PA/TARA
3960 : PATA/SSW
3961 : PATE/W
3962 : PATH/R
3963 : *PA/TMOS
3964 : PATRALW/|AS ! PATROLW/|AS
3965 : PATRIA/
3966 : PATRIA/RXHS
3967 : PATRIKO/S
3968 : PATRI/S
3969 : *PATROBA=S
3970 : PATROPARA/DOTOS
3971 : PATRW=|OS
3972 : *PAU=LOS
3973 : PAU/W
3974 : *PA/FOS
3975 : PAXU/NW
3976 : PE/DH
3977 : PEDINO/S
3978 : PEZEU/W
3979 : PEZH=|
3980 : PEIQARXE/W
3981 : PEIQO/S
3982 : PEI/QW
3983 : PEINA/W
3984 : PEI=RA
3985 : PEIRA/ZW
3986 : PEIRASMO/S
3987 : PEIRA/W
3988 : PEISMONH/
3989 : PE/LAGOS
3990 : PELEKI/ZW
3991 : PE/MPTOS
3992 : PE/MPW
3993 : PE/NHS
3994 : PENQERA/
3995 : PENQERO/S
3996 : PENQE/W
3997 : PE/NQOS
3998 : PENIXRO/S
3999 : PENTA/KIS
4000 : PENTAKISXI/LIOI
4001 : PENTAKO/SIOI
4002 : PE/NTE
4003 : PENTEKAIDE/KATOS
4004 : PENTH/KONTA
4005 : PENTHKOSTH/
4006 : PEPOI/QHSIS
4007 : PER
4008 : PE/RAN
4009 : PE/RAS
4010 : *PE/RGAMOS
4011 : *PE/RGH
4012 : PERI/
4013 : PERIA/GW
4014 : PERIAIRE/W ! PERIE/LLW
4015 : PERIASTRA/PTW
4016 : PERIBA/LLW
4017 : PERIBLE/PW
4018 : PERIBO/LAION
4019 : PERIDE/W
4020 : PERIERGA/ZOMAI
4021 : PERI/ERGOS
4022 : PERIE/RXOMAI ! PERIE/LQW
4023 : PERIE/XW
4024 : PERIZW/NNUMI
4025 : PERI/QESIS
4026 : PERII/+STHMI
4027 : PERIKA/QARMA
4028 : PERIKALU/PTW
4029 : PERI/KEIMAI
4030 : PERIKEFALAI/A
4031 : PERIKRATH/S
4032 : PERIKRU/PTW
4033 : PERIKUKLO/W
4034 : PERILA/MPW
4035 : PERILEI/PW
4036 : PERI/LUPOS
4037 : PERIME/NW
4038 : PE/RIC
4039 : PERIOIKE/W
4040 : PERI/OIKOS
4041 : PERIOU/SIOS
4042 : PERIOXH/
4043 : PERIPATE/W
4044 : PERIPEI/RW
4045 : PERIPI/PTW
4046 : PERIPOIE/OMAI
4047 : PERIPOI/HSIS
4048 : PERIR)R(H/GNUMI
4049 : PERISPA/W
4050 : PERISSEI/A
4051 : PERI/SSEUMA
4052 : PERISSEU/W
4053 : PERISSO/S
4054 : PERISSO/TERON
4055 : PERISSO/TEROS
4056 : PERISSOTE/RWS
4057 : PERISSW=S
4058 : PERISTERA/
4059 : PERITE/MNW
4060 : PERITI/QHMI
4061 : PERITOMH/
4062 : PERITRE/PW
4063 : PERITRE/XW ! PERIDRE/MW
4064 : PERIFE/RW
4065 : PERIFRONE/W
4066 : PERI/XWROS
4067 : PERI/YWMA ! PERI/YHMA
4068 : PERPEREU/OMAI
4069 : *PERSI/S
4070 : PE/RUSI
4071 : PETEINO/N
4072 : PE/TOMAI ! PETA/OMAI ! PTA/OMAI
4073 : PE/TRA
4074 : *PE/TROS
4075 : PETRW/DHS
4076 : PH/GANON
4077 : PHGH/
4078 : PH/GNUMI
4079 : PHDA/LION
4080 : PHLI/KOS
4081 : PHLO/S
4082 : PH/RA
4083 : PH=XUS
4084 : PIA/ZW
4085 : PIE/ZW
4086 : PIQANOLOGI/A
4087 : PIKRAI/NW
4088 : PIKRI/A
4089 : PIKRO/S
4090 : PIKRW=S
4091 : *PILA=TOS
4092 : PI/MPRHMI ! PRE/W ! PRH/QW
4093 : PINAKI/DION
4094 : PI/NAC
4095 : PI/NW ! PI/W ! PO/W
4096 : PIO/THS
4097 : PIPRA/SKW ! PRA/W
4098 : PI/PTW ! PE/TW
4099 : *PISIDI/A
4100 : PISTEU/W
4101 : PISTIKO/S
4102 : PI/STIS
4103 : PISTO/S
4104 : PISTO/W
4105 : PLANA/W
4106 : PLA/NH
4107 : PLANH/THS
4108 : PLA/NOS
4109 : PLA/C
4110 : PLA/SMA
4111 : PLA/SSW
4112 : PLASTO/S
4113 : PLATEI=A
4114 : PLA/TOS
4115 : PLATU/NW
4116 : PLATU/S
4117 : PLE/GMA
4118 : PLEI=STOS
4119 : PLEI/WN ! PLEI=ON ! PLE/ON
4120 : PLE/KW
4121 : PLEONA/ZW
4122 : PLEONEKTE/W
4123 : PLEONE/KTHS
4124 : PLEONECI/A
4125 : PLEURA/
4126 : PLE/W ! PLEU/W
4127 : PLHGH/
4128 : PLH=QOS
4129 : PLHQU/NW
4130 : PLH/QW
4131 : PLH/KTHS
4132 : PLH/MMURA
4133 : PLH/N
4134 : PLH/RHS
4135 : PLHROFORE/W
4136 : PLHROFORI/A
4137 : PLHRO/W
4138 : PLH/RWMA
4139 : PLHSI/ON
4140 : PLHSMONH/
4141 : PLH/SSW
4142 : PLOIA/RION
4143 : PLOI=ON
4144 : PLO/OS
4145 : PLOU/SIOS
4146 : PLOUSI/WS
4147 : PLOUTE/W
4148 : PLOUTI/ZW
4149 : PLOU=TOS
4150 : PLU/NW
4151 : PNEU=MA
4152 : PNEUMATIKO/S
4153 : PNEUMATIKW=S
4154 : PNE/W
4155 : PNI/GW
4156 : PNIKTO/S
4157 : PNOH/
4158 : PODH/RHS
4159 : PO/QEN
4160 : POIE/W
4161 : POI/HMA
4162 : POI/HSIS
4163 : POIHTH/S
4164 : POIKI/LOS
4165 : POIMAI/NW
4166 : POIMH/N
4167 : POI/MNH
4168 : POI/MNION
4169 : POI=OS
4170 : POLEME/W
4171 : PO/LEMOS
4172 : PO/LIS
4173 : POLITA/RXHS
4174 : POLITEI/A
4175 : POLI/TEUMA
4176 : POLITEU/OMAI
4177 : POLI/THS
4178 : POLLA/KIS
4179 : POLLAPLASI/WN
4180 : POLULOGI/A
4181 : POLUMERW=S
4182 : POLUPOI/KILOS
4183 : POLU/S ! POLLO/S
4184 : POLU/SPLAGXNOS
4185 : POLUTELH/S
4186 : POLU/TIMOS
4187 : POLUTRO/PWS
4188 : PO/MA
4189 : PONHRI/A
4190 : PONHRO/S
4191 : PONHRO/TEROS
4192 : PO/NOS
4193 : *PONTIKO/S
4194 : *PO/NTIOS
4195 : *PO/NTOS
4196 : *PO/PLIOS
4197 : POREI/A
4198 : POREU/OMAI
4199 : PORQE/W
4200 : PORISMO/S
4201 : *PO/RKIOS
4202 : PORNEI/A
4203 : PORNEU/W
4204 : PO/RNH
4205 : PO/RNOS
4206 : PO/R)R(W
4207 : PO/R)R(WQEN
4208 : POR)R(WTE/RW
4209 : PORFU/RA
4210 : PORFUROU=S
4211 : PORFURO/PWLIS
4212 : POSA/KIS
4213 : PO/SIS
4214 : PO/SOS
4215 : POTAMO/S
4216 : POTAMOFO/RHTOS
4217 : POTAPO/S
4218 : POTE/
4219 : PO/TE
4220 : PO/TERON
4221 : POTH/RION
4222 : POTI/ZW
4223 : *POTI/OLOI
4224 : PO/TOS
4225 : POU/ ! PO/S
4226 : POU= ! PO/S
4227 : *POU/DHS
4228 : POU/S
4229 : PRA=GMA
4230 : PRAGMATEI/A
4231 : PRAGMATEU/OMAI
4232 : PRAITW/RION
4233 : PRA/KTWR
4234 : PRA=CIS
4235 : PRA=|OS
4236 : PRA|O/THS
4237 : PRASIA/
4238 : PRA/SSW
4239 : PRAU/+S
4240 : PRAU/+THS
4241 : PRE/PW
4242 : PRESBEI/A
4243 : PRESBEU/W
4244 : PRESBUTE/RION
4245 : PRESBU/TEROS
4246 : PRESBU/THS
4247 : PRESBU=TIS
4248 : PRHNH/S
4249 : PRI/ZW
4250 : PRI/N
4251 : *PRI/SKA
4252 : *PRI/SKILLA
4253 : PRO/
4254 : PROA/GW
4255 : PROAIRE/OMAI
4256 : PROAITIA/OMAI
4257 : PROAKOU/W
4258 : PROAMARTA/NW
4259 : PROAU/LION
4260 : PROBAI/NW
4261 : PROBA/LLW
4262 : PROBATIKO/S
4263 : PRO/BATON
4264 : PROBIBA/ZW
4265 : PROBLE/PW
4266 : PROGI/NOMAI
4267 : PROGINW/SKW
4268 : PRO/GNWSIS
4269 : PRO/GONOS
4270 : PROGRA/FW
4271 : PRO/DHLOS
4272 : PRODI/DWMI
4273 : PRODO/THS
4274 : PRO/DROMOS
4275 : PROEI/DW
4276 : PROELPI/ZW
4277 : PROE/PW
4278 : PROENA/RXOMAI
4279 : PROEPAGGE/LLOMAI
4280 : PROERE/W ! PROEIRE/W
4281 : PROE/RXOMAI
4282 : PROETOIMA/ZW
4283 : PROEUAGGELI/ZOMAI
4284 : PROE/XOMAI
4285 : PROHGE/OMAI
4286 : PRO/QESIS
4287 : PROQE/SMIOS
4288 : PROQUMI/A
4289 : PRO/QUMOS
4290 : PROQU/MWS
4291 : PROI/+STHMI
4292 : PROKALE/OMAI
4293 : PROKATAGGE/LLW
4294 : PROKATARTI/ZW
4295 : PRO/KEIMAI
4296 : PROKHRU/SSW
4297 : PROKOPH/
4298 : PROKO/PTW
4299 : PRO/KRIMA
4300 : PROKURO/W
4301 : PROLAMBA/NW
4302 : PROLE/GW
4303 : PROMARTU/ROMAI
4304 : PROMELETA/W
4305 : PROMERIMNA/W
4306 : PRONOE/W
4307 : PRO/NOIA
4308 : PROORA/W
4309 : PROORI/ZW
4310 : PROPA/SXW
4311 : PROPE/MPW
4312 : PROPETH/S
4313 : PROPOREU/OMAI
4314 : PRO/S
4315 : PROSA/BBATON
4316 : PROSAGOREU/W
4317 : PROSA/GW
4318 : PROSAGWGH/
4319 : PROSAITE/W
4320 : PROSANABAI/NW
4321 : PROSANALI/SKW
4322 : PROSANAPLHRO/W
4323 : PROSANATI/QHMI
4324 : PROSAPEILE/W
4325 : PROSDAPANA/W
4326 : PROSDE/OMAI
4327 : PROSDE/XOMAI
4328 : PROSDOKA/W
4329 : PROSDOKI/A
4330 : PROSEA/W
4331 : PROSEGGI/ZW
4332 : PROSEDREU/W
4333 : PROSERGA/ZOMAI
4334 : PROSE/RXOMAI
4335 : PROSEUXH/
4336 : PROSEU/XOMAI
4337 : PROSE/XW
4338 : PROSHLO/W
4339 : PROSH/LUTOS
4340 : PRO/SKAIROS
4341 : PROSKALE/OMAI
4342 : PROSKARTERE/W
4343 : PROSKARTE/RHSIS
4344 : PROSKEFA/LAION
4345 : PROSKLHRO/W
4346 : PRO/SKLISIS
4347 : PROSKOLLA/W
4348 : PRO/SKOMMA
4349 : PROSKOPH/
4350 : PROSKO/PTW
4351 : PROSKULI/W
4352 : PROSKUNE/W
4353 : PROSKUNHTH/S
4354 : PROSLALE/W
4355 : PROSLAMBA/NW
4356 : PRO/SLHYIS
4357 : PROSME/NW
4358 : PROSORMI/ZW
4359 : PROSOFEI/LW
4360 : PROSOXQI/ZW
4361 : PRO/SPEINOS
4362 : PROSPH/GNUMI
4363 : PROSPI/PTW
4364 : PROSPOIE/OMAI
4365 : PROSPOREU/OMAI
4366 : PROSRH/GNUMI
4367 : PROSTA/SSW
4368 : PROSTA/TIS
4369 : PROSTI/QHMI
4370 : PROSTRE/XW ! PROSDRE/MW
4371 : PROSFA/GION
4372 : PRO/SFATOS
4373 : PROSFA/TWS
4374 : PROSFE/RW
4375 : PROSFILH/S
4376 : PROSFORA/
4377 : PROSFWNE/W
4378 : PRO/SXUSIS
4379 : PROSYAU/W
4380 : PROSWPOLHPTE/W
4381 : PROSWPOLH/PTHS
4382 : PROSWPOLHYI/A
4383 : PRO/SWPON
4384 : PROTA/SSW
4385 : PROTEI/NW
4386 : PRO/TERON
4387 : PRO/TEROS
4388 : PROTI/QEMAI
4389 : PROTRE/POMAI
4390 : PROTRE/XW ! PRODRE/MW
4391 : PROU+PA/RXW
4392 : PRO/FASIS
4393 : PROFE/RW
4394 : PROFHTEI/A
4395 : PROFHTEU/W
4396 : PROFH/THS
4397 : PROFHTIKO/S
4398 : PROFH=TIS
4399 : PROFQA/NW
4400 : PROXEIRI/ZOMAI
4401 : PROXEIROTONE/W
4402 : *PRO/XOROS
4403 : PRU/MNA
4404 : PRWI/+
4405 : PRWI/+A
4406 : PRW/I+MOS
4407 : PRWI+NO/S
4408 : PRW=RA
4409 : PRWTEU/W
4410 : PRWTOKAQEDRI/A
4411 : PRWTOKLISI/A
4412 : PRW=TON
4413 : PRW=TOS
4414 : PRWTOSTA/THS
4415 : PRWTOTO/KIA
4416 : PRWTO/TOKOS
4417 : PTAI/W
4418 : PTE/RNA
4419 : PTERU/GION
4420 : PTE/RUC
4421 : PTHNO/N
4422 : PTOE/W
4423 : PTO/HSIS
4424 : *PTOLEMAI/+S
4425 : PTU/ON
4426 : PTU/RW
4427 : PTU/SMA
4428 : PTU/SSW
4429 : PTU/W
4430 : PTW=MA
4431 : PTW=SIS
4432 : PTWXEI/A
4433 : PTWXEU/W
4434 : PTWXO/S
4435 : PUGMH/
4436 : *PU/QWN
4437 : PUKNO/S
4438 : PUKTE/W
4439 : PU/LH
4440 : PULW/N
4441 : PUNQA/NOMAI
4442 : PU=R
4443 : PURA/
4444 : PU/RGOS
4445 : PURE/SSW
4446 : PURETO/S
4447 : PU/RINOS
4448 : PURO/W
4449 : PUR)R(A/ZW
4450 : PUR)R(O/S
4451 : PU/RWSIS
4452 : -PW
4453 : PWLE/W
4454 : PW=LOS
4455 : PW/POTE
4456 : PWRO/W
4457 : PW/RWSIS
4458 : -PW/S
4459 : PW=S
4460 : *(RAA/B
4461 : R(ABBI/
4462 : R(ABBONI/ ! R(ABBOUNI/
4463 : R(ABDI/ZW
4464 : R(A/BDOS
4465 : R(ABDOU=XOS
4466 : *(RAGAU=
4467 : R(A|DIOU/RGHMA
4468 : R(A|DIOURGI/A
4469 : R(AKA/
4470 : R(A/KOS
4471 : *(RAMA=
4472 : R(ANTI/ZW
4473 : R(ANTISMO/S
4474 : R(API/ZW
4475 : R(A/PISMA
4476 : R(AFI/S
4477 : *(RAXA/B
4478 : *(RAXH/L
4479 : *(REBE/KKA
4480 : R(E/DA
4481 : *(REMFA/N ! *(RAIFA/N
4482 : R(E/W ! R(EU/W
4483 : R(E/W ! E)RE/W
4484 : *(RH/GION
4485 : R(H=GMA
4486 : R(H/GNUMI ! R(H/SSW ! R(H/KW
4487 : R(H=MA
4488 : *(RHSA/
4489 : R(H/TWR
4490 : R(HTW=S
4491 : R(I/ZA
4492 : R(IZO/W
4493 : R(IPH/
4494 : R(IPI/ZW
4495 : R(IPTE/W
4496 : R(I/PTW
4497 : *(ROBOA/M
4498 : *(RO/DH
4499 : *(RO/DOS
4500 : R(OIZHDO/N
4501 : R(OMFAI/A
4502 : *(ROUBH/N
4503 : *(ROU/Q
4504 : *(ROU=FOS
4505 : R(U/MH
4506 : R(U/OMAI
4507 : R(UPARI/A
4508 : R(UPARO/S
4509 : R(U/POS
4510 : R(UPO/W
4511 : R(U/SIS
4512 : R(UTI/S
4513 : *(RWMAI+KO/S
4514 : *(RWMAI=OS
4515 : *(RWMAI+STI/
4516 : *(RW/MH
4517 : R(W/NNUMI
4518 : SABAXQA/NI
4519 : SABAW/Q
4520 : SABBATISMO/S
4521 : SA/BBATON
4522 : SAGH/NH
4523 : *SADDOUKAI=OS
4524 : *SADW/K
4525 : SAI/NW
4526 : SA/KKOS
4527 : *SALA/
4528 : *SALAQIH/L
4529 : *SALAMI/S
4530 : *SALEI/M
4531 : SALEU/W
4532 : *SALH/M
4533 : *SALMW/N
4534 : *SALMW/NH
4535 : SA/LOS
4536 : SA/LPIGC
4537 : SALPI/ZW
4538 : SALPISTH/S
4539 : *SALW/MH
4540 : *SAMA/REIA
4541 : *SAMAREI/THS ! *SAMARI/THS
4542 : *SAMAREI=TIS ! *SAMARITI=S
4543 : *SAMOQRA/|KH
4544 : *SA/MOS
4545 : *SAMOUH/L
4546 : *SAMYW/N
4547 : SANDA/LION
4548 : SANI/S
4549 : *SAOU/L
4550 : SAPRO/S
4551 : *SAPFEI/RH
4552 : SA/PFEIROS
4553 : SARGA/NH
4554 : *SA/RDEIS
4555 : SA/RDINOS
4556 : SA/RDIOS
4557 : SARDO/NUC
4558 : *SA/REPTA
4559 : SARKIKO/S
4560 : SA/RKINOS
4561 : SA/RC
4562 : *SAROU/X ! *SEROU/X
4563 : SARO/W
4564 : *SA/R)R(A
4565 : *SARW/N
4566 : *SATA=N
4567 : *SATANA=S
4568 : SA/TON
4569 : *SAU=LOS
4570 : SBE/NNUMI
4571 : SE/
4572 : SEAUTOU= ! SEAUTW=| ! SEAUTO/N ! SAUTOU= ! SAUTW=| ! SAUTO/N
4573 : SEBA/ZOMAI
4574 : SE/BASMA
4575 : SEBASTO/S
4576 : SE/BOMAI
4577 : SEIRA/
4578 : SEISMO/S
4579 : SEI/W
4580 : *SEKOU=NDOS
4581 : *SELEU/KEIA
4582 : SELH/NH
4583 : SELHNIA/ZOMAI
4584 : *SEMEI/+ ! *SEMEI/+N
4585 : SEMI/DALIS
4586 : SEMNO/S
4587 : SEMNO/THS
4588 : *SE/RGIOS
4589 : *SH/Q
4590 : *SH/M
4591 : SHMAI/NW
4592 : SHMEI=ON
4593 : SHMEIO/W
4594 : SH/MERON
4595 : SH/PW
4596 : SHRIKO/S ! SIRIKO/S
4597 : SH/S
4598 : SHTO/BRWTOS
4599 : SQENO/W
4600 : SIAGW/N
4601 : SIGA/W
4602 : SIGH/
4603 : SIDH/REOS
4604 : SI/DHROS
4605 : *SIDW/N
4606 : *SIDW/NIOS
4607 : SIKA/RIOS
4608 : SI/KERA
4609 : *SILA=S
4610 : *SILOUANO/S
4611 : *SILWA/M
4612 : SIMIKI/NQION
4613 : *SI/MWN
4614 : *SINA=
4615 : SI/NAPI
4616 : SINDW/N
4617 : SINIA/ZW
4618 : SITEUTO/S
4619 : SITISTO/S
4620 : SITO/METRON
4621 : SI=TOS ! SI=TA
4622 : *SIW/N
4623 : SIWPA/W
4624 : SKANDALI/ZW
4625 : SKA/NDALON
4626 : SKA/PTW
4627 : SKA/FH
4628 : SKE/LOS
4629 : SKE/PASMA
4630 : *SKEUA=S
4631 : SKEUH/
4632 : SKEU=OS
4633 : SKHNH/
4634 : SKHNOPHGI/A
4635 : SKHNOPOIO/S
4636 : SKH=NOS
4637 : SKHNO/W
4638 : SKH/NWMA
4639 : SKIA/
4640 : SKIRTA/W
4641 : SKLHROKARDI/A
4642 : SKLHRO/S
4643 : SKLHRO/THS
4644 : SKLHROTRA/XHLOS
4645 : SKLHRU/NW
4646 : SKOLIO/S
4647 : SKO/LOY
4648 : SKOPE/W
4649 : SKOPO/S
4650 : SKORPI/ZW
4651 : SKORPI/OS
4652 : SKOTEINO/S
4653 : SKOTI/A
4654 : SKOTI/ZW
4655 : SKO/TOS
4656 : SKOTO/W
4657 : SKU/BALON
4658 : *SKU/QHS
4659 : SKUQRWPO/S
4660 : SKU/LLW
4661 : SKU=LON
4662 : SKWLHKO/BRWTOS
4663 : SKW/LHC
4664 : SMARA/GDINOS
4665 : SMA/RAGDOS
4666 : SMU/RNA
4667 : *SMU/RNA
4668 : *SMURNAI=OS
4669 : SMURNI/ZW
4670 : *SO/DOMA
4671 : SOI/
4672 : *SOLOMW/N
4673 : SORO/S
4674 : SO/S
4675 : SOU=
4676 : SOUDA/RION
4677 : *SOUSA/NNA
4678 : SOFI/A
4679 : SOFI/ZW
4680 : SOFO/S
4681 : *SPANI/A
4682 : SPARA/SSW
4683 : SPARGANO/W
4684 : SPATALA/W
4685 : SPA/W
4686 : SPEI=RA
4687 : SPEI/RW
4688 : SPEKOULA/TWR
4689 : SPE/NDW
4690 : SPE/RMA
4691 : SPERMOLO/GOS
4692 : SPEU/DW
4693 : SPH/LAION
4694 : SPILA/S
4695 : SPILO/W
4696 : SPI/LOS
4697 : SPLAGXNI/ZOMAI
4698 : SPLA/GXNON
4699 : SPO/GGOS
4700 : SPODO/S
4701 : SPORA/
4702 : SPO/RIMOS
4703 : SPO/ROS
4704 : SPOUDA/ZW
4705 : SPOUDAI=OS
4706 : SPOUDAIO/TERON
4707 : SPOUDAIO/TEROS
4708 : SPOUDAIOTE/RWS
4709 : SPOUDAI/WS
4710 : SPOUDH/
4711 : SPURI/S
4712 : STA/DION ! STA/DIOS
4713 : STA/MNOS
4714 : STA/SIS
4715 : STATH/R
4716 : STAURO/S
4717 : STAURO/W
4718 : STAFULH/
4719 : STA/XUS
4720 : *STA/XUS
4721 : STE/GH
4722 : STE/GW
4723 : STEI/ROS
4724 : STE/LLW
4725 : STE/MMA
4726 : STENAGMO/S
4727 : STENA/ZW
4728 : STENO/S
4729 : STENOXWRE/W
4730 : STENOXWRI/A
4731 : STEREO/S
4732 : STEREO/W
4733 : STERE/WMA
4734 : *STEFANA=S
4735 : STE/FANOS
4736 : *STE/FANOS
4737 : STEFANO/W
4738 : STH=QOS
4739 : STH/KW
4740 : STHRIGMO/S
4741 : STHRI/ZW
4742 : STI/GMA
4743 : STIGMH/
4744 : STI/LBW
4745 : STOA/
4746 : STOIBA/S ! STIBA/S
4747 : STOIXEI=ON
4748 : STOIXE/W
4749 : STOLH/
4750 : STO/MA
4751 : STO/MAXOS
4752 : STRATEI/A
4753 : STRA/TEUMA
4754 : STRATEU/OMAI
4755 : STRATHGO/S
4756 : STRATIA/
4757 : STRATIW/THS
4758 : STRATOLOGE/W
4759 : STRATOPEDA/RXHS
4760 : STRATO/PEDON
4761 : STREBLO/W
4762 : STRE/FW
4763 : STRHNIA/W
4764 : STRH=NOS
4765 : STROUQI/ON
4766 : STRW/NNUMI ! STRWNNU/W ! STRO/W
4767 : STUGNHTO/S
4768 : STUGNA/ZW
4769 : STU=LOS
4770 : *STOI+KO/S
4771 : SU/
4772 : SUGGE/NEIA
4773 : SUGGENH/S
4774 : SUGGNW/MH
4775 : SUGKA/QHMAI
4776 : SUGKAQI/ZW
4777 : SUGKAKOPAQE/W
4778 : SUGKAKOUXE/W
4779 : SUGKALE/W
4780 : SUGKALU/PTW
4781 : SUGKA/MPTW
4782 : SUGKATABAI/NW
4783 : SUGKATA/QESIS
4784 : SUGKATATI/QEMAI
4785 : SUGKATAYHFI/ZW
4786 : SUGKERA/NNUMI
4787 : SUGKINE/W
4788 : SUGKLEI/W
4789 : SUGKLHRONO/MOS
4790 : SUGKOINWNE/W
4791 : SUGKOINWNO/S
4792 : SUGKOMI/ZW
4793 : SUGKRI/NW
4794 : SUGKU/PTW
4795 : SUGKURI/A
4796 : SUGXAI/RW
4797 : SUGXE/W ! SUGXU/NW
4798 : SUGXRA/OMAI
4799 : SU/GXUSIS
4800 : SUZA/W
4801 : SUZEU/GNUMI
4802 : SUZHTE/W
4803 : SUZH/THSIS
4804 : SUZHTHTH/S
4805 : SU/ZUGOS
4806 : SUZWOPOIE/W
4807 : SUKA/MINOS
4808 : SUKH=
4809 : SUKOMWRAI/A
4810 : SU=KON
4811 : SUKOFANTE/W
4812 : SULAGWGE/W
4813 : SULA/W
4814 : SULLALE/W
4815 : SULLAMBA/NW
4816 : SULLE/GW
4817 : SULLOGI/ZOMAI
4818 : SULLUPE/W
4819 : SUMBAI/NW
4820 : SUMBA/LLW
4821 : SUMBASILEU/W
4822 : SUMBIBA/ZW
4823 : SUMBOULEU/W
4824 : SUMBOU/LION
4825 : SU/MBOULOS
4826 : *SUMEW/N
4827 : SUMMAQHTH/S
4828 : SUMMARTURE/W
4829 : SUMMERI/ZOMAI
4830 : SUMME/TOXOS
4831 : SUMMIMHTH/S
4832 : SU/MMORFOS
4833 : SUMMORFO/W
4834 : SUMPAQE/W
4835 : SUMPAQH/S
4836 : SUMPARAGI/NOMAI
4837 : SUMPARAKALE/W
4838 : SUMPARALAMBA/NW
4839 : SUMPARAME/NW
4840 : SUMPA/REIMI
4841 : SUMPA/SXW
4842 : SUMPE/MPW
4843 : SUMPERILAMBA/NW
4844 : SUMPI/NW
4845 : SUMPLHRO/W
4846 : SUMPNI/GW
4847 : SUMPOLI/THS
4848 : SUMPOREU/OMAI
4849 : SUMPO/SION
4850 : SUMPRESBU/TEROS
4851 : SUMFE/RW
4852 : SU/MFHMI
4853 : SUMFULE/THS
4854 : SU/MFUTOS
4855 : SUMFU/W
4856 : SUMFWNE/W
4857 : SUMFW/NHSIS
4858 : SUMFWNI/A
4859 : SU/MFWNOS
4860 : SUMYHFI/ZW
4861 : SU/MYUXOS
4862 : SU/N
4863 : SUNA/GW
4864 : SUNAGWGH/
4865 : SUNAGWNI/ZOMAI
4866 : SUNAQLE/W
4867 : SUNAQROI/ZW
4868 : SUNAI/RW
4869 : SUNAIXMA/LWTOS
4870 : SUNAKOLOUQE/W
4871 : SUNALI/ZW
4872 : SUNANABAI/NW
4873 : SUNANA/KEIMAI
4874 : SUNANAMI/GNUMI
4875 : SUNANAPAU/OMAI
4876 : SUNANTA/W
4877 : SUNA/NTHSIS
4878 : SUNANTILAMBA/NOMAI
4879 : SUNAPA/GW
4880 : SUNAPOQNH/SKW
4881 : SUNAPO/LLUMI
4882 : SUNAPOSTE/LLW
4883 : SUNARMOLOGE/W
4884 : SUNARPA/ZW
4885 : SUNAUCA/NW
4886 : SU/NDESMOS
4887 : SUNDE/W
4888 : SUNDOCA/ZW
4889 : SU/NDOULOS
4890 : SUNDROMH/
4891 : SUNEGEI/RW
4892 : SUNE/DRION
4893 : SUNEI/DHSIS
4894 : SUNEI/DW
4895 : SU/NEIMI
4896 : SU/NEIMI
4897 : SUNEISE/RXOMAI
4898 : SUNE/KDHMOS
4899 : SUNEKLEKTO/S
4900 : SUNELAU/NW
4901 : SUNEPIMARTURE/W
4902 : SUNE/POMAI
4903 : SUNERGE/W
4904 : SUNERGO/S
4905 : SUNE/RXOMAI
4906 : SUNESQI/W ! SUMFA/GW
4907 : SU/NESIS
4908 : SUNETO/S
4909 : SUNEUDOKE/W
4910 : SUNEUWXE/W
4911 : SUNEFI/STHMI
4912 : SUNE/XW
4913 : SUNH/DOMAI
4914 : SUNH/QEIA
4915 : SUNHLIKIW/THS
4916 : SUNQA/PTW
4917 : SUNQLA/W
4918 : SUNQLI/BW
4919 : SUNQRU/PTW
4920 : SUNI/HMI
4921 : SUNISTA/W ! SUNISTA/NW ! SUNI/STHMI
4922 : SUNODEU/W
4923 : SUNODI/A
4924 : SUNOIKE/W
4925 : SUNOIKODOME/W
4926 : SUNOMILE/W
4927 : SUNOMORE/W
4928 : SUNOXH/
4929 : SUNTA/SSW
4930 : SUNTE/LEIA
4931 : SUNTELE/W
4932 : SUNTE/MNW
4933 : SUNTHRE/W
4934 : SUNTI/QEMAI
4935 : SUNTO/MWS
4936 : SUNTRE/XW ! SUNDRE/MW
4937 : SUNTRI/BW
4938 : SU/NTRIMMA
4939 : SU/NTROFOS
4940 : SUNTUGXA/NW
4941 : *SUNTU/XH
4942 : SUNUPOKRI/NOMAI
4943 : SUNUPOURGE/W
4944 : SUNWDI/NW
4945 : SUNWMOSI/A
4946 : *SURA/KOUSAI
4947 : *SURI/A
4948 : *SU/ROS
4949 : *SUROFOINI/SSA
4950 : SU/RTIS
4951 : SU/RW
4952 : SUSPARA/SSW
4953 : SU/SSHMON
4954 : SU/SSWMOS
4955 : SUSTASIASTH/S
4956 : SUSTATIKO/S
4957 : SUSTAURO/W
4958 : SUSTE/LLW
4959 : SUSTENA/ZW
4960 : SUSTOIXE/W
4961 : SUSTRATIW/THS
4962 : SUSTRE/FW
4963 : SUSTROFH/
4964 : SUSXHMATI/ZW
4965 : *SUXA/R
4966 : *SUXE/M
4967 : SFAGH/
4968 : SFA/GION
4969 : SFA/ZW
4970 : SFO/DRA
4971 : SFODRW=S
4972 : SFRAGI/ZW
4973 : SFRAGI/S
4974 : SFURO/N
4975 : SXEDO/N
4976 : SXH=MA
4977 : SXI/ZW
4978 : SXI/SMA
4979 : SXOINI/ON
4980 : SXOLA/ZW
4981 : SXOLH/
4982 : SW/ZW
4983 : SW=MA
4984 : SWMATIKO/S
4985 : SWMATIKW=S
4986 : *SW/PATROS
4987 : SWREU/W
4988 : *SWSQE/NHS
4989 : *SWSI/PATROS
4990 : SWTH/R
4991 : SWTHRI/A
4992 : SWTH/RION
4993 : SWFRONE/W
4994 : SWFRONI/ZW
4995 : SWFRONISMO/S
4996 : SWFRO/NWS
4997 : SWFROSU/NH
4998 : SW/FRWN
4999 : *TABE/RNAI ! *TABERNW=N
5000 : *TABIQA/
5001 : TA/GMA
5002 : TAKTO/S
5003 : TALAIPWRE/W
5004 : TALAIPWRI/A
5005 : TALAI/PWROS
5006 : TALANTIAI=OS
5007 : TA/LANTON
5008 : TALIQA/
5009 : TAMEI=ON
5010 : TA/CIS
5011 : TAPEINO/S
5012 : TAPEINOFROSU/NH
5013 : TAPEINO/W
5014 : TAPEI/NWSIS
5015 : TARA/SSW
5016 : TARAXH/
5017 : TA/RAXOS
5018 : *TARSEU/S
5019 : *TARSO/S
5020 : TARTARO/W
5021 : TA/SSW
5022 : TAU=ROS
5023 : TAU=TA
5024 : TAU)TA/
5025 : TAU/TAIS ! TAU/TAS
5026 : TAU/TH| ! TAU/THN ! TAU/THS
5027 : TAFH/
5028 : TA/FOS
5029 : TA/XA
5030 : TAXE/WS
5031 : TAXINO/S
5032 : TA/XION
5033 : TA/XISTA
5034 : TA/XOS
5035 : TAXU/
5036 : TAXU/S
5037 : TE/
5038 : TEI=XOS
5039 : TEKMH/RION
5040 : TEKNI/ON
5041 : TEKNOGONE/W
5042 : TEKNOGONI/A
5043 : TE/KNON
5044 : TEKNOTROFE/W
5045 : TE/KTWN
5046 : TE/LEIOS
5047 : TELEIO/THS
5048 : TELEIO/W
5049 : TELEI/WS
5050 : TELEI/WSIS
5051 : TELEIWTH/S
5052 : TELESFORE/W
5053 : TELEUTA/W
5054 : TELEUTH/
5055 : TELE/W
5056 : TE/LOS
5057 : TELW/NHS
5058 : TELW/NION
5059 : TE/RAS
5060 : *TE/RTIOS
5061 : *TE/RTULLOS
5062 : TESSARA/KONTA
5063 : TESSARAKONTAETH/S
5064 : TE/SSARES ! TE/SSARA
5065 : TESSARESKAIDE/KATOS
5066 : TETARTAI=OS
5067 : TE/TARTOS
5068 : TETRA/GWNOS
5069 : TETRA/DION
5070 : TETRAKISXI/LIOI
5071 : TETRAKO/SIOI
5072 : TETRA/MHNON
5073 : TETRAPLO/OS
5074 : TETRA/POUS
5075 : TETRARXE/W
5076 : TETRA/RXHS
5077 : TEFRO/W
5078 : TE/XNH
5079 : TEXNI/THS
5080 : TH/KW
5081 : THLAUGW=S
5082 : THLIKOU=TOS ! THLIKAU/TH
5083 : THRE/W
5084 : TH/RHSIS
5085 : *TIBERIA/S
5086 : *TIBE/RIOS
5087 : TI/QHMI
5088 : TI/KTW
5089 : TI/LLW
5090 : *TIMAI=OS
5091 : TIMA/W
5092 : TIMH/
5093 : TI/MIOS ! TIMIW/TEROS ! TIMIW/TATOS
5094 : TIMIO/THS
5095 : *TIMO/QEOS
5096 : *TI/MWN
5097 : TIMWRE/W
5098 : TIMWRI/A
5099 : TI/NW
5100 : TI\S
5101 : TI/S
5102 : TI/TLOS
5103 : *TI/TOS
5104 : TOI/
5105 : TOIGAROU=N
5106 : TOI/NUN
5107 : TOIO/SDE
5108 : TOIOU=TOS
5109 : TOI=XOS
5110 : TO/KOS
5111 : TOLMA/W
5112 : TOLMHRO/TERON
5113 : TOLMHTH/S
5114 : TOMW/TEROS
5115 : TO/CON
5116 : TOPA/ZION
5117 : TO/POS
5118 : TOSOU=TOS
5119 : TO/TE
5120 : TOU=
5121 : TOU)NANTI/ON
5122 : TOU)/NOMA
5123 : TOUTE/STI
5124 : TOU=TO
5125 : TOU/TOIS
5126 : TOU=TON
5127 : TOU/TOU
5128 : TOU/TOUS
5129 : TOU/TW|
5130 : TOU/TWN
5131 : TRA/GOS
5132 : TRA/PEZA
5133 : TRAPEZI/THS
5134 : TRAU=MA
5135 : TRAUMATI/ZW
5136 : TRAXHLI/ZW
5137 : TRA/XHLOS
5138 : TRAXU/S
5139 : *TRAXWNI=TIS
5140 : TREI=S ! TRI/A ! TRIW=N
5141 : TRE/MW
5142 : TRE/FW
5143 : TRE/XW ! DRE/MW
5144 : TRIA/KONTA
5145 : TRIAKO/SIOI
5146 : TRI/BOLOS
5147 : TRI/BOS
5148 : TRIETI/A
5149 : TRI/ZW
5150 : TRI/MHNON
5151 : TRI/S
5152 : TRI/STEGON
5153 : TRISXI/LIOI
5154 : TRI/TOS
5155 : TRI/XINOS
5156 : TRO/MOS
5157 : TROPH/
5158 : TRO/POS
5159 : TROPOFORE/W
5160 : TROFH/
5161 : *TRO/FIMOS
5162 : TROFO/S
5163 : TROXIA/
5164 : TROXO/S
5165 : TRU/BLION
5166 : TRUGA/W
5167 : TRUGW/N
5168 : TRUMALIA/
5169 : TRU/PHMA
5170 : *TRU/FAINA
5171 : TRUFA/W
5172 : TRUFH/
5173 : *TRUFW=SA
5174 : *TRWA/S
5175 : *TRWGU/LLION
5176 : TRW/GW
5177 : TUGXA/NW
5178 : TUMPANI/ZW
5179 : TU/POS
5180 : TU/PTW
5181 : *TU/RANNOS
5182 : TURBA/ZW
5183 : *TU/RIOS
5184 : *TU/ROS
5185 : TUFLO/S
5186 : TUFLO/W
5187 : TUFO/W
5188 : TU/FW
5189 : TUFWNIKO/S
5190 : *TUXIKO/S
5191 : U(AKI/NQINOS
5192 : U(A/KINQOS
5193 : U(A/LINOS
5194 : U(/ALOS
5195 : U(BRI/ZW
5196 : U(/BRIS
5197 : U(BRISTH/S
5198 : U(GIAI/NW
5199 : U(GIH/S
5200 : U(GRO/S
5201 : U(DRI/A
5202 : U(DROPOTE/W
5203 : U(DRWPIKO/S
5204 : U(/DWR ! U(/DATOS
5205 : U(ETO/S
5206 : UI(OQESI/A
5207 : UI(O/S
5208 : U(/LH
5209 : U(/MA=S
5210 : U(MEI=S
5211 : *(UMENAI=OS
5212 : U(ME/TEROS
5213 : U(MI=N
5214 : U(MNE/W
5215 : U(/MNOS
5216 : U(MW=N
5217 : U(PA/GW
5218 : U(PAKOH/
5219 : U(PAKOU/W
5220 : U(/PANDROS
5221 : U(PANTA/W
5222 : U(PA/NTHSIS
5223 : U(/PARCIS
5224 : U(PA/RXONTA
5225 : U(PA/RXW
5226 : U(PEI/KW
5227 : U(PENANTI/OS
5228 : U(PE/R
5229 : U(PERAI/ROMAI
5230 : U(PE/RAKMOS
5231 : U(PERA/NW
5232 : U(PERAUCA/NW
5233 : U(PERBAI/NW
5234 : U(PERBALLO/NTWS
5235 : U(PERBA/LLW
5236 : U(PERBOLH/
5237 : U(PEREI/DW
5238 : U(PERE/KEINA
5239 : U(PEREKTEI/NW
5240 : U(PEREKXU/NW
5241 : U(PERENTUGXA/NW
5242 : U(PERE/XW
5243 : U(PERHFANI/A
5244 : U(PERH/FANOS
5245 : U(PERNIKA/W
5246 : U(PE/ROGKOS
5247 : U(PEROXH/
5248 : U(PERPERISSEU/W
5249 : U(PERPERISSW=S
5250 : U(PERPLEONA/ZW
5251 : U(PERUYO/W
5252 : U(PERFRONE/W
5253 : U(PERW/|ON
5254 : U(PE/XW
5255 : U(PH/KOOS
5256 : U(PHRETE/W
5257 : U(PHRE/THS
5258 : U(/PNOS
5259 : U(PO/
5260 : U(POBA/LLW
5261 : U(POGRAMMO/S
5262 : U(PO/DEIGMA
5263 : U(PODEI/KNUMI
5264 : U(PODE/XOMAI
5265 : U(PODE/W
5266 : U(PO/DHMA
5267 : U(PO/DIKOS
5268 : U(POZU/GION
5269 : U(POZW/NNUMI
5270 : U(POKA/TW
5271 : U(POKRI/NOMAI
5272 : U(PO/KRISIS
5273 : U(POKRITH/S
5274 : U(POLAMBA/NW
5275 : U(POLEI/PW
5276 : U(POLH/NION
5277 : U(POLIMPA/NW
5278 : U(POME/NW
5279 : U(POMIMNH/SKW
5280 : U(PO/MNHSIS
5281 : U(POMONH/
5282 : U(PONOE/W
5283 : U(PO/NOIA
5284 : U(POPLE/W
5285 : U(POPNE/W
5286 : U(POPO/DION
5287 : U(PO/STASIS
5288 : U(POSTE/LLW
5289 : U(POSTOLH/
5290 : U(POSTRE/FW
5291 : U(POSTRW/NNUMI
5292 : U(POTAGH/
5293 : U(POTA/SSW
5294 : U(POTI/QHMI
5295 : U(POTRE/XW ! U(PODRE/MW
5296 : U(POTU/PWSIS
5297 : U(POFE/RW
5298 : U(POXWRE/W
5299 : U(PWPIA/ZW
5300 : U(=S
5301 : U(/SSWPOS
5302 : U(STERE/W
5303 : U(STE/RHMA
5304 : U(STE/RHSIS
5305 : U(/STERON
5306 : U(/STEROS
5307 : U(FANTO/S
5308 : U(YHLO/S
5309 : U(YHLOFRONE/W
5310 : U(/YISTOS
5311 : U(/YOS
5312 : U(YO/W
5313 : U(/YWMA
5314 : FA/GOS
5315 : FA/GW
5316 : FAI/NW
5317 : *FA/LEK
5318 : FANERO/S
5319 : FANERO/W
5320 : FANERW=S
5321 : FANE/RWSIS
5322 : FANO/S
5323 : *FANOUH/L
5324 : FANTA/ZW
5325 : FANTASI/A
5326 : FA/NTASMA
5327 : FA/RAGC
5328 : *FARAW/
5329 : *FA/RES
5330 : *FARISAI=OS
5331 : FARMAKEI/A
5332 : FARMAKEU/S
5333 : FA/RMAKOS
5334 : FA/SIS
5335 : FA/SKW
5336 : FA/TNH
5337 : FAU=LOS
5338 : FE/GGOS
5339 : FEI/DOMAI
5340 : FEIDOME/NWS
5341 : FELO/NHS ! FAILO/NHS
5342 : FE/RW ! OI)/W ! E)NE/GKW
5343 : FEU/GW
5344 : *FH=LIC
5345 : FH/MH
5346 : FHMI/
5347 : *FH=STOS
5348 : FQA/NW
5349 : FQARTO/S
5350 : FQE/GGOMAI
5351 : FQEI/RW
5352 : FQINOPWRINO/S
5353 : FQO/GGOS
5354 : FQONE/W
5355 : FQO/NOS
5356 : FQORA/
5357 : FIA/LH
5358 : FILA/GAQOS
5359 : *FILADE/LFEIA
5360 : FILADELFI/A
5361 : FILA/DELFOS
5362 : FI/LANDROS
5363 : FILANQRWPI/A
5364 : FILANQRW/PWS
5365 : FILARGURI/A
5366 : FILA/RGUROS
5367 : FI/LAUTOS
5368 : FILE/W
5369 : FILH/DONOS
5370 : FI/LHMA
5371 : *FILH/MWN
5372 : *FI/LHTOS
5373 : FILI/A
5374 : *FILIPPH/SIOS
5375 : *FI/LIPPOI
5376 : *FI/LIPPOS
5377 : FILO/QEOS
5378 : *FILO/LOGOS
5379 : FILONEIKI/A
5380 : FILO/NEIKOS
5381 : FILONECI/A
5382 : FILO/CENOS
5383 : FILOPRWTEU/W
5384 : FI/LOS
5385 : FILOSOFI/A
5386 : FILO/SOFOS
5387 : FILO/STORGOS
5388 : FILO/TEKNOS
5389 : FILOTIME/OMAI
5390 : FILOFRO/NWS
5391 : FILO/FRWN
5392 : FIMO/W
5393 : *FLE/GWN
5394 : FLOGI/ZW
5395 : FLO/C
5396 : FLUARE/W
5397 : FLU/AROS
5398 : FOBERO/S
5399 : FOBE/W
5400 : FO/BHTRON
5401 : FO/BOS
5402 : *FOI/BH
5403 : *FOINI/KH
5404 : FOI=NIC
5405 : *FOI=NIC
5406 : FONEU/S
5407 : FONEU/W
5408 : FO/NOS
5409 : FORE/W
5410 : *FO/RON
5411 : FO/ROS
5412 : FORTI/ZW
5413 : FORTI/ON
5414 : FO/RTOS
5415 : *FORTOUNA=TOS
5416 : FRAGE/LLION
5417 : FRAGELLO/W
5418 : FRAGMO/S
5419 : FRA/ZW
5420 : FRA/SSW
5421 : FRE/AR
5422 : FRENAPATA/W
5423 : FRENAPA/THS
5424 : FRH/N
5425 : FRI/SSW
5426 : FRONE/W
5427 : FRO/NHMA
5428 : FRO/NHSIS
5429 : FRO/NIMOS
5430 : FRONI/MWS
5431 : FRONTI/ZW
5432 : FROURE/W
5433 : FRUA/SSW
5434 : FRU/GANON
5435 : *FRUGI/A
5436 : *FU/GELLOS
5437 : FUGH/
5438 : FULAKH/
5439 : FULAKI/ZW
5440 : FULAKTH/RION
5441 : FU/LAC
5442 : FULA/SSW
5443 : FULH/
5444 : FU/LLON
5445 : FU/RAMA
5446 : FUSIKO/S
5447 : FUSIKW=S
5448 : FUSIO/W
5449 : FU/SIS
5450 : FUSI/WSIS
5451 : FUTEI/A
5452 : FUTEU/W
5453 : FU/W
5454 : FWLEO/S
5455 : FWNE/W
5456 : FWNH/
5457 : FW=S
5458 : FWSTH/R
5459 : FWSFO/ROS
5460 : FWTEINO/S
5461 : FWTI/ZW
5462 : FWTISMO/S
5463 : XAI/RW
5464 : XA/LAZA
5465 : XALA/W
5466 : *XALDAI=OS
5467 : XALEPO/S
5468 : XALINAGWGE/W
5469 : XALINO/S
5470 : XA/LKEOS
5471 : XALKEU/S
5472 : XALKHDW/N
5473 : XALKI/ON
5474 : XALKOLI/BANON
5475 : XALKO/S
5476 : XAMAI/
5477 : *XANAA/N
5478 : *XANAANAI=OS
5479 : XARA/
5480 : XA/RAGMA
5481 : XARAKTH/R
5482 : XA/RAC
5483 : XARI/ZOMAI
5484 : XA/RIN
5485 : XA/RIS
5486 : XA/RISMA
5487 : XARITO/W
5488 : *XAR)R(A/N
5489 : XA/RTHS
5490 : XA/SMA
5491 : XEI=LOS
5492 : XEIMA/ZW
5493 : XEI/MAR)R(OS
5494 : XEIMW/N
5495 : XEI/R
5496 : XEIRAGWGE/W
5497 : XEIRAGWGO/S
5498 : XEIRO/GRAFON
5499 : XEIROPOI/HTOS
5500 : XEIROTONE/W
5501 : XEI/RWN
5502 : XEROUBI/M
5503 : XH/RA
5504 : XQE/S
5505 : XILIA/S
5506 : XILI/ARXOS
5507 : XI/LIOI
5508 : *XI/OS
5509 : XITW/N
5510 : XIW/N
5511 : XLAMU/S
5512 : XLEUA/ZW
5513 : XLIARO/S
5514 : *XLO/H
5515 : XLWRO/S
5516 : XC#2
5517 : XOI+KO/S
5518 : XOI=NIC
5519 : XOI=ROS
5520 : XOLA/W
5521 : XOLH/
5522 : XO/OS
5523 : *XORAZI/N
5524 : XORHGE/W
5525 : XORO/S
5526 : XORTA/ZW
5527 : XO/RTASMA
5528 : XO/RTOS
5529 : *XOUZA=S
5530 : XRA/OMAI
5531 : XRA/W ! KI/XRHMI
5532 : XREI/A
5533 : XREOFEILE/THS
5534 : XRH/
5535 : XRH/|ZW
5536 : XRH=MA
5537 : XRHMATI/ZW
5538 : XRHMATISMO/S
5539 : XRH/SIMOS
5540 : XRH=SIS
5541 : XRHSTEU/OMAI
5542 : XRHSTOLOGI/A
5543 : XRHSTO/S
5544 : XRHSTO/THS
5545 : XRI=SMA
5546 : *XRISTIANO/S
5547 : *XRISTO/S
5548 : XRI/W
5549 : XRONI/ZW
5550 : XRO/NOS
5551 : XRONOTRIBE/W
5552 : XRU/SEOS
5553 : XRUSI/ON
5554 : XRUSODAKTU/LIOS
5555 : XRUSO/LIQOS
5556 : XRUSO/PRASOS
5557 : XRUSO/S
5558 : XRUSO/W
5559 : XRW/S
5560 : XWLO/S
5561 : XW/RA
5562 : XWRE/W
5563 : XWRI/ZW
5564 : XWRI/ON
5565 : XWRI/S
5566 : XW=ROS
5567 : YA/LLW
5568 : YALMO/S
5569 : YEUDA/DELFOS
5570 : YEUDAPO/STOLOS
5571 : YEUDH/S
5572 : YEUDODIDA/SKALOS
5573 : YEUDOLO/GOS
5574 : YEU/DOMAI
5575 : YEUDOMA/RTUR
5576 : YEUDOMARTURE/W
5577 : YEUDOMARTURI/A
5578 : YEUDOPROFH/THS
5579 : YEU=DOS
5580 : YEUDO/XRISTOS
5581 : YEUDW/NUMOS
5582 : YEU=SMA
5583 : YEU/STHS
5584 : YHLAFA/W
5585 : YHFI/ZW
5586 : YH=FOS
5587 : YIQURISMO/S
5588 : YIQURISTH/S
5589 : YIXI/ON
5590 : YUXH/
5591 : YUXIKO/S
5592 : YU=XOS
5593 : YUXRO/S
5594 : YU/XW
5595 : YWMI/ZW
5596 : YWMI/ON
5597 : YW/XW
5598 : *W
5599 : W)=
5600 : W)= ! H)=S ! H)=
5601 : *)WBH/D ! *)IWBH/D
5602 : W(=DE
5603 : W)|DH/
5604 : W)DI/N
5605 : W)DI/NW
5606 : W)=MOS
5607 : W)/N ! OU)=SA ! O)/N
5608 : W)NE/OMAI
5609 : W)O/N
5610 : W(/RA
5611 : W(RAI=OS
5612 : W)RU/OMAI
5613 : W(S
5614 : W(SANNA/
5615 : W(SAU/TWS
5616 : W(SEI/
5617 : *(WSHE/
5618 : W(/SPER
5619 : W(SPEREI/
5620 : W(/STE
5621 : W)TI/ON
5622 : W)FE/LEIA
5623 : W)FELE/W
5624 : W)FE/LIMOS
