     1:1 paulov 3972 {N-NSM} doulov 1401 {N-NSM} yeou 2316 {N-GSM}
apostolov 652 {N-NSM} de 1161 {CONJ} ihsou 2424 {N-GSM} cristou 5547
{N-GSM} kata 2596 {PREP} pistin 4102 {N-ASF} eklektwn 1588 {A-GPM} yeou
2316 {N-GSM} kai 2532 {CONJ} epignwsin 1922 {N-ASF} alhyeiav 225 {N-GSF}
thv 3588 {T-GSF} kat 2596 {PREP} eusebeian 2150 {N-ASF}
     1:2 ep 1909 {PREP} elpidi 1680 {N-DSF} zwhv 2222 {N-GSF} aiwniou 166
{A-GSF} hn 3739 {R-ASF} ephggeilato 1861 5662 {V-ADI-3S} o 3588 {T-NSM}
aqeudhv 893 {A-NSM} yeov 2316 {N-NSM} pro 4253 {PREP} cronwn 5550 {N-GPM}
aiwniwn 166 {A-GPM}
     1:3 efanerwsen 5319 5656 {V-AAI-3S} de 1161 {CONJ} kairoiv 2540
{N-DPM} idioiv 2398 {A-DPM} ton 3588 {T-ASM} logon 3056 {N-ASM} autou 846
{P-GSM} en 1722 {PREP} khrugmati 2782 {N-DSN} o 3739 {R-ASN} episteuyhn
4100 5681 {V-API-1S} egw 1473 {P-1NS} kat 2596 {PREP} epitaghn 2003 {N-ASF}
tou 3588 {T-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP} yeou 2316 {N-GSM}
     1:4 titw 5103 {N-DSM} gnhsiw 1103 {A-DSN} teknw 5043 {N-DSN} kata 2596
{PREP} koinhn 2839 {A-ASF} pistin 4102 {N-ASF} cariv 5485 {N-NSF} kai 2532
{CONJ} eirhnh 1515 {N-NSF} apo 575 {PREP} yeou 2316 {N-GSM} patrov 3962
{N-GSM} kai 2532 {CONJ} cristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588
{T-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP}
     1:5 toutou 3778 {D-GSN} carin 5484 {ADV} | apeleipon 620 5707 {V-IAI-1S} |
apelipon 620 5627 {V-2AAI-1S} | se 4771 {P-2AS} en 1722 {PREP} krhth 2914
{N-DSF} ina 2443 {CONJ} ta 3588 {T-APN} leiponta 3007 5723 {V-PAP-APN}
epidiorywsh 1930 5672 {V-AMS-2S} kai 2532 {CONJ} katasthshv 2525 5661
{V-AAS-2S} kata 2596 {PREP} polin 4172 {N-ASF} presbuterouv 4245 {A-APM-C} wv
5613 {ADV} egw 1473 {P-1NS} soi 4771 {P-2DS} dietaxamhn 1299 5668
{V-AMI-1S}
     1:6 ei 1487 {COND} tiv 5100 {X-NSM} estin 1510 5719 {V-PAI-3S}
anegklhtov 410 {A-NSM} miav 1520 {A-GSF} gunaikov 1135 {N-GSF} anhr 435
{N-NSM} tekna 5043 {N-APN} ecwn 2192 5723 {V-PAP-NSM} pista 4103 {A-APN} mh
3361 {PRT-N} en 1722 {PREP} kathgoria 2724 {N-DSF} aswtiav 810 {N-GSF} h
2228 {PRT} anupotakta 506 {A-APN}
     1:7 dei 1163 5719 {V-PAI-3S} gar 1063 {CONJ} ton 3588 {T-ASM}
episkopon 1985 {N-ASM} anegklhton 410 {A-ASM} einai 1510 5721 {V-PAN} wv
5613 {ADV} yeou 2316 {N-GSM} oikonomon 3623 {N-ASM} mh 3361 {PRT-N} auyadh
829 {A-ASM} mh 3361 {PRT-N} orgilon 3711 {A-ASM} mh 3361 {PRT-N} paroinon
3943 {A-ASM} mh 3361 {PRT-N} plhkthn 4131 {N-ASM} mh 3361 {PRT-N}
aiscrokerdh 146 {A-ASM}
     1:8 alla 235 {CONJ} filoxenon 5382 {A-ASM} filagayon 5358 {A-ASM}
swfrona 4998 {A-ASM} dikaion 1342 {A-ASM} osion 3741 {A-ASM} egkrath 1468
{A-ASM}
     1:9 antecomenon 472 5740 {V-PNP-ASM} tou 3588 {T-GSM} kata 2596 {PREP}
thn 3588 {T-ASF} didachn 1322 {N-ASF} pistou 4103 {A-GSM} logou 3056
{N-GSM} ina 2443 {CONJ} dunatov 1415 {A-NSM} h 1510 5725 {V-PAS-3S} kai
2532 {CONJ} parakalein 3870 5721 {V-PAN} en 1722 {PREP} th 3588 {T-DSF}
didaskalia 1319 {N-DSF} th 3588 {T-DSF} ugiainoush 5198 5723 {V-PAP-DSF}
kai 2532 {CONJ} touv 3588 {T-APM} antilegontav 483 5723 {V-PAP-APM}
elegcein 1651 5721 {V-PAN}
     1:10 eisin 1510 5719 {V-PAI-3P} gar 1063 {CONJ} polloi 4183 {A-NPM} |
| [kai] 2532 {CONJ} | anupotaktoi 506 {A-NPM} mataiologoi 3151 {A-NPM} kai
2532 {CONJ} frenapatai 5423 {N-NPM} malista 3122 {ADV-S} oi 3588 {T-NPM} ek
1537 {PREP} thv 3588 {T-GSF} peritomhv 4061 {N-GSF}
     1:11 ouv 3739 {R-APM} dei 1163 5719 {V-PAI-3S} epistomizein 1993 5721
{V-PAN} oitinev 3748 {R-NPM} olouv 3650 {A-APM} oikouv 3624 {N-APM}
anatrepousin 396 5719 {V-PAI-3P} didaskontev 1321 5723 {V-PAP-NPM} a 3739
{R-APN} mh 3361 {PRT-N} dei 1163 5719 {V-PAI-3S} aiscrou 150 {A-GSN}
kerdouv 2771 {N-GSN} carin 5484 {ADV}
     1:12 eipen 3004 5627 {V-2AAI-3S} tiv 5100 {X-NSM} ex 1537 {PREP} autwn
846 {P-GPM} idiov 2398 {A-NSM} autwn 846 {P-GPM} profhthv 4396 {N-NSM}
krhtev 2912 {N-NPM} aei 104 {ADV} qeustai 5583 {N-NPM} kaka 2556 {A-NPN}
yhria 2342 {N-NPN} gasterev 1064 {N-NPF} argai 692 {A-NPF}
     1:13 h 3588 {T-NSF} marturia 3141 {N-NSF} auth 3778 {D-NSF} estin 1510
5719 {V-PAI-3S} alhyhv 227 {A-NSF} di 1223 {PREP} hn 3739 {R-ASF} aitian
156 {N-ASF} elegce 1651 5720 {V-PAM-2S} autouv 846 {P-APM} apotomwv 664
{ADV} ina 2443 {CONJ} ugiainwsin 5198 5725 {V-PAS-3P} | [en] 1722 {PREP} |
en 1722 {PREP} | th 3588 {T-DSF} pistei 4102 {N-DSF}
     1:14 mh 3361 {PRT-N} prosecontev 4337 5723 {V-PAP-NPM} ioudaikoiv 2451
{A-DPM} muyoiv 3454 {N-DPM} kai 2532 {CONJ} entolaiv 1785 {N-DPF} anyrwpwn
444 {N-GPM} apostrefomenwn 654 5734 {V-PMP-GPM} thn 3588 {T-ASF} alhyeian
225 {N-ASF}
     1:15 panta 3956 {A-NPN} kayara 2513 {A-NPN} toiv 3588 {T-DPM} kayaroiv
2513 {A-DPM} toiv 3588 {T-DPM} de 1161 {CONJ} memiammenoiv 3392 5772 {V-RPP-DPM}
kai 2532 {CONJ} apistoiv 571 {A-DPM} ouden 3762 {A-NSN-N} kayaron 2513
{A-NSN} alla 235 {CONJ} memiantai 3392 5769 {V-RPI-3S} autwn 846 {P-GPM}
kai 2532 {CONJ} o 3588 {T-NSM} nouv 3563 {N-NSM} kai 2532 {CONJ} h 3588
{T-NSF} suneidhsiv 4893 {N-NSF}
     1:16 yeon 2316 {N-ASM} omologousin 3670 5719 {V-PAI-3P} eidenai 1492
5760 {V-RAN} toiv 3588 {T-DPN} de 1161 {CONJ} ergoiv 2041 {N-DPN} arnountai
720 5736 {V-PNI-3P} bdeluktoi 947 {A-NPM} ontev 1510 5723 {V-PAP-NPM} kai
2532 {CONJ} apeiyeiv 545 {A-NPM} kai 2532 {CONJ} prov 4314 {PREP} pan 3956
{A-ASN} ergon 2041 {N-ASN} agayon 18 {A-ASN} adokimoi 96 {A-NPM}
     2:1 su 4771 {P-2NS} de 1161 {CONJ} lalei 2980 5720 {V-PAM-2S} a 3739
{R-APN} prepei 4241 5719 {V-PAI-3S} th 3588 {T-DSF} ugiainoush 5198 5723
{V-PAP-DSF} didaskalia 1319 {N-DSF}
     2:2 presbutav 4246 {N-APM} nhfaliouv 3524 {A-APM} einai 1510 5721
{V-PAN} semnouv 4586 {A-APM} swfronav 4998 {A-APM} ugiainontav 5198 5723
{V-PAP-APM} th 3588 {T-DSF} pistei 4102 {N-DSF} th 3588 {T-DSF} agaph 26
{N-DSF} th 3588 {T-DSF} upomonh 5281 {N-DSF}
     2:3 presbutidav 4247 {N-APF} wsautwv 5615 {ADV} en 1722 {PREP}
katasthmati 2688 {N-DSN} ieroprepeiv 2412 {A-APF} mh 3361 {PRT-N} diabolouv
1228 {A-APF} | mhde 3366 {CONJ-N} | mh 3361 {PRT-N} | oinw 3631 {N-DSM} pollw
4183 {A-DSM} dedoulwmenav 1402 5772 {V-RPP-APF} kalodidaskalouv 2567
{A-APF}
     2:4 ina 2443 {CONJ} swfronizwsin 4994 5725 {V-PAS-3P} tav 3588 {T-APF}
neav 3501 {A-APF} filandrouv 5362 {A-APF} einai 1510 5721 {V-PAN}
filoteknouv 5388 {A-APF}
     2:5 swfronav 4998 {A-APF} agnav 53 {A-APF} oikourgouv 3626 {A-APF}
agayav 18 {A-APF} upotassomenav 5293 5746 {V-PPP-APF} toiv 3588 {T-DPM}
idioiv 2398 {A-DPM} andrasin 435 {N-DPM} ina 2443 {CONJ} mh 3361 {PRT-N} o
3588 {T-NSM} logov 3056 {N-NSM} tou 3588 {T-GSM} yeou 2316 {N-GSM}
blasfhmhtai 987 5747 {V-PPS-3S}
     2:6 touv 3588 {T-APM} newterouv 3501 {A-APM-C} wsautwv 5615 {ADV}
parakalei 3870 5720 {V-PAM-2S} swfronein 4993 5721 {V-PAN}
     2:7 peri 4012 {PREP} panta 3956 {A-APN} seauton 4572 {F-2ASM}
parecomenov 3930 5734 {V-PMP-NSM} tupon 5179 {N-ASM} kalwn 2570 {A-GPN}
ergwn 2041 {N-GPN} en 1722 {PREP} th 3588 {T-DSF} didaskalia 1319 {N-DSF}
afyorian 90 {N-ASF} semnothta 4587 {N-ASF}
     2:8 logon 3056 {N-ASM} ugih 5199 {A-ASM} akatagnwston 176 {A-ASM} ina
2443 {CONJ} o 3588 {T-NSM} ex 1537 {PREP} enantiav 1727 {A-GSF} entraph
1788 5652 {V-2APS-3S} mhden 3367 {A-ASN-N} ecwn 2192 5723 {V-PAP-NSM} legein
3004 5721 {V-PAN} peri 4012 {PREP} hmwn 1473 {P-1GP} faulon 5337 {A-ASN}
     2:9 doulouv 1401 {N-APM} idioiv 2398 {A-DPM} despotaiv 1203 {N-DPM}
upotassesyai 5293 5733 {V-PMN} en 1722 {PREP} pasin 3956 {A-DPN} euarestouv
2101 {A-APM} einai 1510 5721 {V-PAN} mh 3361 {PRT-N} antilegontav 483 5723
{V-PAP-APM}
     2:10 mh 3361 {PRT-N} nosfizomenouv 3557 5734 {V-PMP-APM} alla 235
{CONJ} pasan 3956 {A-ASF} pistin 4102 {N-ASF} endeiknumenouv 1731 5734
{V-PMP-APM} agayhn 18 {A-ASF} ina 2443 {CONJ} thn 3588 {T-ASF} didaskalian
1319 {N-ASF} thn 3588 {T-ASF} tou 3588 {T-GSM} swthrov 4990 {N-GSM} hmwn
1473 {P-1GP} yeou 2316 {N-GSM} kosmwsin 2885 5725 {V-PAS-3P} en 1722 {PREP}
pasin 3956 {A-DPN}
     2:11 epefanh 2014 5648 {V-2API-3S} gar 1063 {CONJ} h 3588 {T-NSF}
cariv 5485 {N-NSF} tou 3588 {T-GSM} yeou 2316 {N-GSM} swthriov 4992 {A-NSM}
pasin 3956 {A-DPM} anyrwpoiv 444 {N-DPM}
     2:12 paideuousa 3811 5723 {V-PAP-NSF} hmav 1473 {P-1AP} ina 2443
{CONJ} arnhsamenoi 720 5666 {V-ADP-NPM} thn 3588 {T-ASF} asebeian 763
{N-ASF} kai 2532 {CONJ} tav 3588 {T-APF} kosmikav 2886 {A-APF} epiyumiav
1939 {N-APF} swfronwv 4996 {ADV} kai 2532 {CONJ} dikaiwv 1346 {ADV} kai
2532 {CONJ} eusebwv 2153 {ADV} zhswmen 2198 5661 {V-AAS-1P} en 1722 {PREP}
tw 3588 {T-DSM} nun 3568 {ADV} aiwni 165 {N-DSM}
     2:13 prosdecomenoi 4327 5740 {V-PNP-NPM} thn 3588 {T-ASF} makarian
3107 {A-ASF} elpida 1680 {N-ASF} kai 2532 {CONJ} epifaneian 2015 {N-ASF}
thv 3588 {T-GSF} doxhv 1391 {N-GSF} tou 3588 {T-GSM} megalou 3173 {A-GSM}
yeou 2316 {N-GSM} kai 2532 {CONJ} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP} |
cristou 5547 {N-GSM} ihsou 2424 {N-GSM} | ihsou 2424 {N-GSM} cristou 5547
{N-GSM} |
     2:14 ov 3739 {R-NSM} edwken 1325 5656 {V-AAI-3S} eauton 1438 {F-3ASM}
uper 5228 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} lutrwshtai 3084 5672
{V-AMS-3S} hmav 1473 {P-1AP} apo 575 {PREP} pashv 3956 {A-GSF} anomiav 458
{N-GSF} kai 2532 {CONJ} kayarish 2511 5661 {V-AAS-3S} eautw 1438 {F-3DSM}
laon 2992 {N-ASM} periousion 4041 {A-ASM} zhlwthn 2207 {N-ASM} kalwn 2570
{A-GPN} ergwn 2041 {N-GPN}
     2:15 tauta 3778 {D-APN} lalei 2980 5720 {V-PAM-2S} kai 2532 {CONJ}
parakalei 3870 5720 {V-PAM-2S} kai 2532 {CONJ} elegce 1651 5720 {V-PAM-2S}
meta 3326 {PREP} pashv 3956 {A-GSF} epitaghv 2003 {N-GSF} mhdeiv 3367
{A-NSM-N} sou 4771 {P-2GS} perifroneitw 4065 5720 {V-PAM-3S}
     3:1 upomimnhske 5279 5720 {V-PAM-2S} autouv 846 {P-APM} arcaiv 746
{N-DPF} exousiaiv 1849 {N-DPF} upotassesyai 5293 5733 {V-PMN} peiyarcein
3980 5721 {V-PAN} prov 4314 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN}
agayon 18 {A-ASN} etoimouv 2092 {A-APM} einai 1510 5721 {V-PAN}
     3:2 mhdena 3367 {A-ASM-N} blasfhmein 987 5721 {V-PAN} amacouv 269
{A-APM} einai 1510 5721 {V-PAN} epieikeiv 1933 {A-APM} pasan 3956 {A-ASF}
endeiknumenouv 1731 5734 {V-PMP-APM} prauthta 4240 {N-ASF} prov 4314 {PREP}
pantav 3956 {A-APM} anyrwpouv 444 {N-APM}
     3:3 hmen 1510 5707 {V-IAI-1P} gar 1063 {CONJ} pote 4218 {PRT} kai 2532
{CONJ} hmeiv 1473 {P-1NP} anohtoi 453 {A-NPM} apeiyeiv 545 {A-NPM}
planwmenoi 4105 5746 {V-PPP-NPM} douleuontev 1398 5723 {V-PAP-NPM}
epiyumiaiv 1939 {N-DPF} kai 2532 {CONJ} hdonaiv 2237 {N-DPF} poikilaiv 4164
{A-DPF} en 1722 {PREP} kakia 2549 {N-DSF} kai 2532 {CONJ} fyonw 5355
{N-DSM} diagontev 1236 5723 {V-PAP-NPM} stughtoi 4767 {A-NPM} misountev
3404 5723 {V-PAP-NPM} allhlouv 240 {C-APM}
     3:4 ote 3753 {ADV} de 1161 {CONJ} h 3588 {T-NSF} crhstothv 5544
{N-NSF} kai 2532 {CONJ} h 3588 {T-NSF} filanyrwpia 5363 {N-NSF} epefanh
2014 5648 {V-2API-3S} tou 3588 {T-GSM} swthrov 4990 {N-GSM} hmwn 1473
{P-1GP} yeou 2316 {N-GSM}
     3:5 ouk 3756 {PRT-N} ex 1537 {PREP} ergwn 2041 {N-GPN} twn 3588
{T-GPN} en 1722 {PREP} dikaiosunh 1343 {N-DSF} a 3739 {R-APN}
epoihsamen 4160 5656 {V-AAI-1P} hmeiv 1473 {P-1NP} alla 235
{CONJ} kata 2596 {PREP} to 3588 {T-ASN} autou 846 {P-GSM}
eleov 1656 {N-ASN} eswsen 4982 5656 {V-AAI-3S} hmav 1473
{P-1AP} dia 1223 {PREP} loutrou 3067 {N-GSN} paliggenesiav 3824 {N-GSF} kai
2532 {CONJ} anakainwsewv 342 {N-GSF} pneumatov 4151 {N-GSN} agiou 40
{A-GSN}
     3:6 ou 3739 {R-GSN} execeen 1632 5656 {V-AAI-3S} ef 1909 {PREP} hmav
1473 {P-1AP} plousiwv 4146 {ADV} dia 1223 {PREP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} tou 3588 {T-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP}
     3:7 ina 2443 {CONJ} dikaiwyentev 1344 5685 {V-APP-NPM} th 3588 {T-DSF}
ekeinou 1565 {D-GSM} cariti 5485 {N-DSF} klhronomoi 2818 {N-NPM} genhywmen
1096 5680 {V-AOS-1P} kat 2596 {PREP} elpida 1680 {N-ASF} zwhv 2222 {N-GSF}
aiwniou 166 {A-GSF}
     3:8 pistov 4103 {A-NSM} o 3588 {T-NSM} logov 3056 {N-NSM} kai 2532
{CONJ} peri 4012 {PREP} toutwn 3778 {D-GPN} boulomai 1014 5736 {V-PNI-1S}
se 4771 {P-2AS} diabebaiousyai 1226 5738 {V-PNN} ina 2443 {CONJ}
frontizwsin 5431 5725 {V-PAS-3P} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN}
proistasyai 4291 5733 {V-PMN} oi 3588 {T-NPM} pepisteukotev 4100 5761
{V-RAP-NPM} yew 2316 {N-DSM} tauta 3778 {D-NPN} estin 1510 5719 {V-PAI-3S}
kala 2570 {A-NPN} kai 2532 {CONJ} wfelima 5624 {A-NPN} toiv 3588 {T-DPM}
anyrwpoiv 444 {N-DPM}
     3:9 mwrav 3474 {A-APF} de 1161 {CONJ} zhthseiv 2214 {N-APF} kai 2532
{CONJ} genealogiav 1076 {N-APF} kai 2532 {CONJ} | erin 2054 {N-ASF} | ereiv
2054 {N-APF} | kai 2532 {CONJ} macav 3163 {N-APF} nomikav 3544 {A-APF}
periistaso 4026 5732 {V-PMM-2S} eisin 1510 5719 {V-PAI-3P} gar 1063 {CONJ}
anwfeleiv 512 {A-NPF} kai 2532 {CONJ} mataioi 3152 {A-NPF}
     3:10 airetikon 141 {A-ASM} anyrwpon 444 {N-ASM} meta 3326 {PREP} mian
1520 {A-ASF} kai 2532 {CONJ} deuteran 1208 {A-ASF} nouyesian 3559 {N-ASF}
paraitou 3868 5737 {V-PNM-2S}
     3:11 eidwv 1492 5761 {V-RAP-NSM} oti 3754 {CONJ} exestraptai 1612 5769
{V-RPI-3S} o 3588 {T-NSM} toioutov 5108 {D-NSM} kai 2532 {CONJ} amartanei
264 5719 {V-PAI-3S} wn 1510 5723 {V-PAP-NSM} autokatakritov 843 {A-NSM}
     3:12 otan 3752 {CONJ} pemqw 3992 5692 {V-FAI-1S} arteman 734 {N-ASM}
prov 4314 {PREP} se 4771 {P-2AS} h 2228 {PRT} tucikon 5190 {N-ASM}
spoudason 4704 5657 {V-AAM-2S} elyein 2064 5629 {V-2AAN} prov 4314 {PREP}
me 1473 {P-1AS} eiv 1519 {PREP} nikopolin 3533 {N-ASF} ekei 1563 {ADV} gar
1063 {CONJ} kekrika 2919 5758 {V-RAI-1S} paraceimasai 3914 5658 {V-AAN}
     3:13 zhnan 2211 {N-ASM} ton 3588 {T-ASM} nomikon 3544 {A-ASM} kai 2532
{CONJ} apollwn 625 {N-ASM} spoudaiwv 4709 {ADV} propemqon 4311 5657
{V-AAM-2S} ina 2443 {CONJ} mhden 3367 {A-ASN-N} autoiv 846 {P-DPM} leiph 3007
5725 {V-PAS-3S}
     3:14 manyanetwsan 3129 5720 {V-PAM-3P} de 1161 {CONJ} kai 2532 {CONJ}
oi 3588 {T-NPM} hmeteroi 2251 {S-1NPM} kalwn 2570 {A-GPN} ergwn 2041
{N-GPN} proistasyai 4291 5733 {V-PMN} eiv 1519 {PREP} tav 3588 {T-APF}
anagkaiav 316 {A-APF} creiav 5532 {N-APF} ina 2443 {CONJ} mh 3361 {PRT-N}
wsin 1510 5725 {V-PAS-3P} akarpoi 175 {A-NPM}
     3:15 aspazontai 782 5736 {V-PNI-3P} se 4771 {P-2AS} oi 3588 {T-NPM}
met 3326 {PREP} emou 1473 {P-1GS} pantev 3956 {A-NPM} aspasai 782 5663
{V-ADM-2S} touv 3588 {T-APM} filountav 5368 5723 {V-PAP-APM} hmav 1473
{P-1AP} en 1722 {PREP} pistei 4102 {N-DSF} h 3588 {T-NSF} cariv 5485
{N-NSF} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP}
