1:1 Pau=loj klhto\j a)po/stoloj Xristou= )Ihsou= dia\ qelh/matoj qeou=, kai\ Swsqe/nhj o( a)delfo/j,
1:2 th=| e)kklhsi/a| tou= qeou= th=| ou)/sh| e)n Kori/nqw|, h(giasme/noij e)n Xristw=| )Ihsou=, klhtoi=j a(gi/oij, su\n  pa=sin toi=s e)pikaloume/noij to\ o)/noma tou= kuri/ou h(mw=n )Ihsou= Xristou= e)n panti\ to/pw|, au)tw=n kai\ h(mw=n:
1:3 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
1:4 eu)xaristw= tw=| qew=| mou pa/ntote peri\ u(mw=n e)pi\ th=| xa/riti tou= qeou= th=| doqei/sh| u(mi=n e)n Xristw=| )Ihsou=,
1:5 o(/ti e)n panti\ e)plouti/sqhte e)n au)tw=|, e)n panti\ lo/gw| kai\ pa/sh| gnw/sei,
1:6 kaqw\j to\ martu/rion tou= Xristou= e)bebaiw/qh e)n u(mi=n,
1:7 w(/ste u(ma=j mh\ u(sterei=sqai e)n mhdeni\ xari/smati, a)pekdexome/nouj th\n a)poka/luyin tou= kuri/ou h(mw=n )Ihsou= Xristou=:
1:8 o(\j kai\ bebaiw/sei u(ma=j e(/wj te/louj a)negklh/touj e)n th=| h(me/ra| tou= kuri/ou h(mw=n )Ihsou= Xristou=.
1:9 pisto\j o( qeo\j di' ou(= e)klh/qhte ei)j koinwni/an tou= ui(ou= au)tou= )Ihsou= Xristou= tou= kuri/ou h(mw=n.
1:10 parakalw= de\ u(ma=j, a)delfoi/, dia\ tou= o)no/matoj tou= kuri/ou h(mw=n )Ihsou= Xristou=, i(/na to\ au)to\ le/ghte pa/ntej, kai\ mh\ h)=| e)n u(mi=n sxi/smata, h)=te de\ kathrtisme/noi e)n tw=| au)tw=| noi\+ kai\ e)n th=| au)th=| gnw/mh|.
1:11 e)dhlw/qh ga/r moi peri\ u(mw=n, a)delfoi/ mou, u(po\ tw=n Xlo/hj o(/ti e)/ridej e)n u(mi=n ei)sin.
1:12 le/gw de\ tou=to, o(/ti e(/kastoj u(mw=n le/gei, e)gw\ me/n ei)mi Pau/lou, e)gw\ de\ )Apollw=, e)gw\ de\ Khfa=, e)gw\ de\ Xristou=.
1:13 meme/ristai o( Xristo/j; mh\ Pau=loj e)staurw/qh u(pe\r u(mw=n, h)\ ei)j to\ o)/noma Pau/lou e)bapti/sqhte;
1:14 eu)xaristw= o(/ti ou)de/na u(mw=n e)ba/ptisa ei) mh\ Kri/spon kai\ Ga/i+on,
1:15 i(/na  mh/ tij ei)/ph| o(/ti ei)j to\ e)mo\n o)/noma e)bapti/sqhte.
1:16 e)ba/ptisa de\ kai\ to\n Stefana= oi)=kon: loipo\n ou)k oi)=da ei)/ tina a)/llon e)ba/ptisa.
1:17 ou) ga\r a)pe/steile/n me Xristo\j bapti/zein a)lla\ eu)aggeli/zesqai, ou)k e)n sofi/a| lo/gou, i(/na mh\ kenwqh=| o( stauro\j tou= Xristou=.
1:18 o( lo/goj ga\r o( tou= staurou= toi=j me\n a)pollume/noij mwri/a e)sti/n, toi=j de\ sw|zome/noij h(mi=n du/namij qeou= e)stin.
1:19 ge/graptai ga/r, a)polw= th\n sofi/an tw=n sofw=n, kai\ th\n su/nesin tw=n sunetw=n a)qeth/sw.
1:20 pou= sofo/s; pou= grammateu/s; pou= suzhthth\j tou= ai)w=noj tou/tou; ou)xi\ e)mw/ranen o( qeo\j th\n sofi/an tou= ko/smou;
1:21 e)peidh\ ga\r e)n th=| sofi/a| tou= qeou= ou)k e)/gnw o( ko/smoj dia\ th=j sofi/aj to\n qeo/n, eu)do/khsen o( qeo\j dia\ th=j mwri/aj tou= khru/gmatoj sw=sai tou\j pisteu/ontaj.
1:22 e)peidh\ kai\ I)oudai=oi shmei=a ai)tou=sin kai\ E(/llhnej sofi/an zhtou=sin,
1:23 h(mei=j de\ khru/ssomen Xristo\n e)staurwme/non, I)oudai/oij me\n ska/ndalon e)/qnesin de\ mwri/an,
1:24 au)toi=j de\ toi=j klhtoi=j, I)oudai/oij te kai\ E(/llhsin, Xristo\n qeou= du/namin kai\ qeou= sofi/an:
1:25 o(/ti to\ mwro\n tou= qeou= sofw/teron tw=n a)nqrw/pwn e)sti/n, kai\ to\ a)sqene\j tou= qeou= i)sxuro/teron tw=n a)nqrw/pwn.
1:26 Ble/pete ga\r th\n klh=sin u(mw=n, a)delfoi/, o(/ti ou) polloi\ sofoi\ kata\ sa/rka, ou) polloi\ dunatoi/, ou) polloi\ eu)genei=j:
1:27 a)lla\ ta\ mwra\ tou= ko/smou e)cele/cato o( qeo\j i(/na kataisxu/nh| tou\j sofou/j, kai\ ta\ a)sqenh= tou= ko/smou e)cele/cato o( qeo\j i(/na kataisxu/nh| ta\ i)sxura/,
1:28 kai\ ta\ a)genh= tou= ko/smou kai\ ta\ e)couqenhme/na e)cele/cato o( qeo/j, ta\ mh\ o)/nta, i(/na ta\ o)/nta katargh/sh|,
1:29 o(/pwj mh\ kauxh/shtai pa=sa sa\rc e)nw/pion tou= qeou=.
1:30 e)c au)tou= de\ u(mei=j e)ste\ e)n Xristw=| )Ihsou=, o(\j e)genh/qh sofi/a h(mi=n a)po\ qeou=, dikaiosu/nh te kai\ a(giasmo\j kai\ a)polu/trwsij,
1:31 i(/na kaqw\j ge/graptai, o( kauxw/menoj e)n kuri/w| kauxa/sqw.

2:1 Ka)gw\ e)lqw\n pro\j u(ma=j, a)delfoi/, h)=lqon ou) kaq' u(peroxh\n lo/gou h)\ sofi/aj katagge/llwn u(mi=n to\ martu/rion tou= qeou=.
2:2 ou) ga\r e)/krina/ ei)de/nai ti e)n u(mi=n ei) mh\ )Ihsou=n Xristo\n kai\ tou=ton e)staurwme/non.
2:3 ka)gw\ e)n a)sqenei/a| kai\ e)n fo/bw| kai\ e)n tro/mw| pollw=| e)geno/mhn pro\j u(ma=j,
2:4 kai\ o( lo/goj mou kai\ to\ kh/rugma/ mou ou)k e)n peiqoi=j sofi/aj lo/goij a)ll' e)n a)podei/cei pneu/matoj kai\ duna/mewj,
2:5 i(/na h( pi/stij u(mw=n mh\ h)=| e)n sofi/a| a)nqrw/pwn a)ll' e)n duna/mei qeou=.
2:6 Sofi/an de\ lalou=men e)n toi=j telei/oij, sofi/an de\ ou) tou= ai)w=noj tou/tou ou)de\ tw=n a)rxo/ntwn tou= ai)w=noj tou/tou tw=n katargoume/nwn:
2:7 a)lla\ lalou=men qeou= sofi/an e)n musthri/w|, th\n a)pokekrumme/nhn, h(\n prow/risen o( qeo\j pro\ tw=n ai)w/nwn ei)j do/can h(mw=n: 2:8 h(\n ou)dei\j tw=n a)rxo/ntwn tou= ai)w=noj tou/tou e)/gnwken, ei) ga\r e)/gnwsan, ou)k a)\n to\n ku/rion th=j do/chj e)stau/rwsan.
2:9 a)lla\ kaqw\j gegraptai: a(\ o)fqalmo\j ou)k ei)=den kai\ ou)=j ou)k h)/kousen kai\ e)pi\ kardi/an a)nqrw/pou ou)k a)ne/bh, a(\ h(toi/masen o( qeo\j toi=j a)gapw=sin au)to/n.
2:10 h(mi=n de\ a)peka/luyen o( qeo\j dia\ tou= pneu/matos: to\ ga\r pneu=ma pa/nta e)rauna=|, kai\ ta\ ba/qh tou= qeou=.
2:11 ti/j ga\r oi)=den a)nqrw/pwn ta\ tou= a)nqrw/pou ei) mh\ to\ pneu=ma tou= a)nqrw/pou to\ e)n au)tw=|; ou(/twj kai\ ta\ tou= qeou= ou)dei\j e)/gnwken ei) mh\ to\ pneu=ma tou= qeou=.
2:12 h(mei=j de\ ou) to\ pneu=ma tou= ko/smou e)la/bomen a)lla\ to\ pneu=ma to\ e)k tou= qeou=, i(/na ei)dw=men ta\ u(po\ tou= qeou= xarisqe/nta h(mi=n:
2:13 a(\ kai\ lalou=men ou)k e)n didaktoi=j a)nqrwpi/nhj sofi/aj lo/goij a)ll' e)n didaktoi=j pneu/matoj, pneumatikoi=j pneumatika\ sunkri/nontes.
2:14 yuxiko\j de\ a)/nqrwpoj ou) de/xetai ta\ tou= pneu/matoj tou= qeou=, mwri/a ga\r au)tw=| e)stin, kai\ ou) du/natai gnw=nai, o(/ti pneumatikw=j a)nakri/netai:
2:15 o( de\ pneumatiko\j a)nakri/nei pa/nta, au)to\j de\ u(p' ou)deno\j a)nakri/netai.
2:16 ti/j ga\r e)/gnw nou=n kuri/ou, o(\j sumbiba/sei au)to/n; h(mei=j de\ nou=n Xristou= e)/xomen. 
3:1 Ka)gw/, a)delfoi/, ou)k h)dunh/qhn lalh=sai u(mi=n w(j pneumatikoi=j a)ll' w(j sarki/noij, w(j nhpi/oij e)n Xristw=|.
3:2 ga/la u(ma=j e)po/tisa ou) brw=ma: ou)/pw ga\r e)du/nasqe. a)ll' ou)de\ e)/ti nu=n du/nasqe:
3:3 e)/ti ga\r sarkikoi/ e)ste. o(/pou ga\r e)n u(mi=n zh=loj kai\ e)/rij, ou)xi\ sarkikoi/ e)ste kai\ kata\ a)/nqrwpon peripatei=te;
3:4 o(/tan ga\r le/gh| tij, e)gw\ me/n ei)mi Pau/lou, e(/teroj de/, e)gw\ )Apollw=, ou)k a)/nqrwpoi/ e)ste;
3:5 ti/ ou)=n e)stin )Apollw=j; ti/ de/ e)stin Pau=loj; dia/konoi di' w(=n e)pisteu/sate, kai\ e(ka/stw| w(j o( ku/rioj e)/dwken.
3:6 e)gw\ e)fu/teusa, )Apollw\j e)po/tisen, a)lla\ o( qeo\j hu)/canen:
3:7 w(/ste ou)/te o( futeu/wn e)sti/n ti ou)/te o( poti/zwn, a)ll' o( au)ca/nwn qeo/j.
3:8 o( futeu/wn de\ kai\ o( poti/zwn e(/n ei)sin, e(/kastoj de\ to\n i)/dion misqo\n lh/myetai kata\ to\n i)/dion ko/pon.
3:9 qeou= ga/r e)smen sunergoi/: qeou= gew/rgion, qeou= oi)kodomh/ e)ste. 
3:10 Kata\ th\n xa/rin tou= qeou= th\n doqei=sa/n moi w(j sofo\j a)rxite/ktwn qeme/lion e)/qhka, a)/lloj de\ e)poikodomei=. e(/kastoj de\ blepe/tw pw=j e)poikodomei=:
3:11 qeme/lion ga\r a)/llon ou)dei\j du/natai qei=nai para\ to\n kei/menon, o(/j e)stin )Ihsou=j Xristo/j.
3:12 ei) de/ tij e)poikodomei= e)pi\ to\n qeme/lion xrusi/on, a)rgu/rion, li/qouj timi/ouj, cu/la, xo/rton, kala/mhn,
3:13 e(ka/stou to\ e)/rgon fanero\n genh/setai, h( ga\r h(me/ra dhlw/sei: o(/ti e)n puri\ a)pokalu/ptetai, kai\ e(ka/stou to\ e)/rgon o(poi=o/n e)stin to\ pu=r au)to\ dokima/sei.
3:14 ei)/ tinoj to\ e)/rgon menei= o(\ e)poikodo/mhsen, misqo\n lh/myetai:
3:15 ei)/ tinoj to\ e)/rgon katakah/setai, zhmiwqh/setai, au)to\j de\ swqh/setai, ou(/twj de\ w(j dia\ puro/j.
3:16 Ou)k oi)/date o(/ti nao\j qeou= e)ste kai\ to\ pneu=ma tou= qeou= oi)kei= e)n u(mi=n;
3:17 ei)/ tij to\n nao\n tou= qeou= fqei/rei, fqerei= tou=ton o( qeo/s: o( ga\r nao\j tou= qeou= a(/gio/j e)stin, oi(/tine/j e)ste u(mei=j.
3:18 Mhdei\j e(auto\n e)capata/tw: ei)/ tij dokei= sofo\j ei)=nai e)n u(mi=n e)n tw=| ai)w=ni tou/tw|, mwro\j gene/sqw, i(/na ge/nhtai sofo/j.
3:19 h( ga\r sofi/a tou= ko/smou tou/tou mwri/a para\ tw=| qew=| e)stin: ge/graptai ga/r, o( drasso/menoj tou\j sofou\j e)n th=| panourgi/a| au)tw=n: 3:20 kai\ pa/lin, ku/rioj ginw/skei tou\j dialogismou\j tw=n sofw=n o(/ti ei)si\n ma/taioi.
3:21 w(/ste mhdei\j kauxa/sqw e)n a)nqrw/poij: pa/nta ga\r u(mw=n e)stin,
3:22 ei)/te Pau=loj ei)/te )Apollw=j ei)/te Khfa=j ei)/te ko/smoj ei)/te zwh\ ei)/te qa/natoj ei)/te e)nestw=ta ei)/te me/llonta, pa/nta u(mw=n,
3:23 u(mei=j de\ Xristou=, Xristo\j de\ qeou=.

4:1 Ou(/twj h(ma=j logize/sqw a)/nqrwpoj w(j u(phre/taj Xristou= kai\ oi)kono/mouj musthri/wn qeou=.
4:2 w(=de loipo\n zhtei=tai e)n toi=j oi)kono/moij i(/na pisto/j tij eu(reqh=|.
4:3 e)moi\ de\ ei)j e)la/xisto/n e)stin i(/na u(f' u(mw=n a)nakriqw= h)\ u(po\ a)nqrwpi/nhj h(me/raj: a)ll' ou)de\ e)mauto\n a)nakri/nw:
4:4 ou)de\n ga\r e)mautw=| su/noida, a)ll' ou)k e)n tou/tw| dedikai/wmai, o( de\ a)nakri/nwn me ku/rio/j e)stin.
4:5 w(/ste mh\ pro\ kairou= ti kri/nete, e(/wj a)\n e)/lqh| o( ku/rioj, o(\j kai\ fwti/sei ta\ krupta\ tou= sko/touj kai\ fanerw/sei ta\j boula\j tw=n kardiw=n: kai\ to/te o( e)/painoj genh/setai e(ka/stw| a)po\ tou= qeou=.
4:6 Tau=ta de/, a)delfoi/, metesxhma/tisa ei)j e)mauto\n kai\ )Apollw=n di' u(ma=j, i(/na e)n h(mi=n ma/qhte to\ mh\ u(pe\r a(\ ge/graptai, i(/na  mh\ ei(=j u(pe\r tou= e(no\j fusiou=sqe kata\ tou= e(te/rou.
4:7 ti/j ga/r se diakri/nei; ti/ de\ e)/xeij o(\ ou)k e)/labej; ei) de\ kai\ e)/labej, ti/ kauxa=sai w(j mh\ labw/n;
4:8 h)/dh kekoresme/noi e)ste/: h)/dh e)plouth/sate: xwri\j h(mw=n e)basileu/sate: kai\ o)/felo/n ge e)basileu/sate, i(/na kai\ h(mei=j u(mi=n sumbasileu/swmen.
4:9 dokw= ga/r, o( qeo\j h(ma=j tou\j a)posto/louj e)sxa/touj a)pe/deicen w(j e)piqanati/ouj, o(/ti qe/atron e)genh/qhmen tw=| ko/smw| kai\ a)gge/loij kai\ a)nqrw/pois.
4:10 h(mei=j mwroi\ dia\ Xristo/n, u(mei=j de\ fro/nimoi e)n Xristw=|: h(mei=j a)sqenei=j, u(mei=j de\ i)sxuroi/: u(mei=j e)/ndocoi, h(mei=j de\ a)/timoi.
4:11 a)/xri th=j a)/rti w(/raj kai\ peinw=men kai\ diyw=men kai\ gumniteu/omen kai\ kolafizo/meqa kai\ a)statou=men
4:12 kai\ kopiw=men e)rgazo/menoi tai=j i)di/aij xersi/n: loidorou/menoi eu)logou=men, diwko/menoi a)nexo/meqa,
4:13 dusfhmou/menoi parakalou=men: w(j perikaqa/rmata tou= ko/smou e)genh/qhmen, pa/ntwn peri/yhma, e(/wj a)/rti.
4:14 ou)k e)ntre/pwn u(ma=j gra/fw tau=ta, a)ll' w(j te/kna mou a)gaphta\ nouqetw=n:
4:15 e)a\n ga\r muri/ouj paidagwgou\j e)/xhte e)n Xristw=|, a)ll' ou) pollou\j pate/raj, e)n ga\r Xristw=| )Ihsou= dia\ tou= eu)aggeli/ou e)gw\ u(ma=j e)ge/nnhsa.
4:16 parakalw= ou)=n u(ma=s, mimhtai/ mou gi/nesqe.
4:17 dia\ tou=to au)to\ e)/pemya u(mi=n Timo/qeon, o(/j e)sti/n mou te/knon a)gaphto\n kai\ pisto\n e)n kuri/w|, o(\j u(ma=j a)namnh/sei ta\j o(dou/j mou ta\j e)n Xristw=| )Ihsou=, kaqw\j pantaxou= e)n pa/sh| e)kklhsi/a| dida/skw.
4:18 w(j mh\ e)rxome/nou de/ mou pro\j u(ma=j e)fusiw/qhsa/n tines:
4:19 e)leu/somai de\ taxe/wj pro\j u(ma=j, e)a\n o( ku/rioj qelh/sh|, kai\ gnw/somai ou) to\n lo/gon tw=n pefusiwme/nwn a)lla\ th\n du/namin,
4:20 ou) ga\r e)n lo/gw| h( basilei/a tou= qeou= a)ll' e)n duna/mei.
4:21 ti/ qe/lete; e)n r(a/bdw| e)/lqw pro\j u(ma=j, h)\ e)n a)ga/ph| pneu/mati/ te prau/+thtoj;

5:1 O(/lwj a)kou/etai e)n u(mi=n pornei/a, kai\ toiau/th pornei/a h(/tij ou)de\ e)n toi=j e)/qnesin, w(/ste gunai=ka/ tina tou= patro\j e)/xein.
5:2 kai\ u(mei=j pefusiwme/noi e)ste/, kai\ ou)xi\ ma=llon e)penqh/sate, i(/na a)rqh=| e)k me/sou u(mw=n o( to\ e)/rgon tou=to pra/caj;
5:3 e)gw\ me\n ga/r, a)pw\n tw=| sw/mati parw\n de\ tw=| pneu/mati, h)/dh ke/krika w(j parw\n to\n ou(/twj tou=to katergasa/menon
5:4 e)n tw=| o)no/mati tou= kuri/ou )Ihsou=, sunaxqe/ntwn u(mw=n kai\ tou= e)mou= pneu/matoj su\n th=| duna/mei tou= kuri/ou h(mw=n )Ihsou=,
5:5 paradou=nai to\n toiou=ton tw=| satana=| ei)j o)/leqron th=j sarko/j, i(/na to\ pneu=ma swqh=| e)n th=| h(me/ra| tou= kuri/ou )Ihsou=. 
5:6 Ou) kalo\n to\ kau/xhma u(mw=n. ou)k oi)/date o(/ti mikra\ zu/mh o(/lon to\ fu/rama zumoi=;
5:7 e)kkaqa/rate th\n palaia\n zu/mhn, i(/na h)=te ne/on fu/rama, kaqw/j e)ste a)/zumoi: kai\ ga\r to\ pa/sxa h(mw=n e)tu/qh Xristo/j:
5:8 w(/ste e(orta/zwmen, mh\ e)n zu/mh| palaia=| mhde\ e)n zu/mh| kaki/aj kai\ ponhri/aj, a)ll' e)n a)zu/moij ei)likrini/aj kai\ a)lhqei/aj.
5:9 E)/graya u(mi=n e)n th=| e)pistolh=| mh\ sunanami/gnusqai po/rnoij,
5:10 ou) pa/ntwj toi=j po/rnoij tou= ko/smou tou/tou h)\ toi=j pleone/ktaij kai\ a(/rpacin h)\ ei)dwlola/traij, e)pei\ w)fei/lete a)/ra e)k tou= ko/smou e)celqei=n.
5:11 nuni\ de\ e)/graya u(mi=n mh\ sunanami/gnusqai e)a/n tij a)delfo\j o)nomazo/menoj h)=| po/rnoj h)\ pleone/kthj h)\ ei)dwlola/trhj h)\ loi/doroj h)\ me/qusoj h)\ a(/rpac, tw=| toiou/tw| mhde\ sunesqi/ein.
5:12 ti/ ga/r moi tou\j e)/cw kri/nein; ou)xi\ tou\j e)/sw u(mei=j kri/nete;
5:13 tou\j de\ e)/cw o( qeo\j krinei=. e)ca/rate to\n ponhro\n e)c u(mw=n au)tw=n. 6:1 Tolma=| tij u(mw=n pra=gma e)/xwn pro\j to\n e(/teron kri/nesqai e)pi\ tw=n a)di/kwn, kai\ ou)xi\ e)pi\ tw=n a(gi/wn;
6:2 h)\ ou)k oi)/date o(/ti oi( a(/gioi to\n ko/smon krinou=sin; kai\ ei) e)n u(mi=n kri/netai o( ko/smoj, a)na/cioi/ e)ste krithri/wn e)laxi/stwn;
6:3 ou)k oi)/date o(/ti a)gge/louj krinou=men, mh/tige biwtika/;
6:4 biwtika\ me\n ou)=n krith/ria e)a\n e)/xhte, tou\j e)couqenhme/nouj e)n th=| e)kklhsi/a| tou/touj kaqi/zete;
6:5 pro\j e)ntroph\n u(mi=n le/gw. ou(/twj ou)k e)/ni e)n u(mi=n ou)dei\j sofo\j o(\j dunh/setai diakri=nai a)na\ me/son tou= a)delfou= au)tou=;
6:6 a)lla\ a)delfo\j meta\ a)delfou= kri/netai, kai\ tou=to e)pi\ a)pi/stwn;
6:7 h)/dh me\n o(/lwj h(/tthma u(mi=n e)sti/n, o(/ti kri/mata e)/xete meq' e(autw=n. diati/ ou)xi\ ma=llon a)dikei=sqe; diati/ ou)xi\ ma=llon a)posterei=sqe;
6:8 a)lla\ u(mei=j a)dikei=te kai\ a)posterei=te, kai\ tou=to a)delfou/j.
6:9 h)\ ou)k oi)/date o(/ti a)/dikoi qeou= basilei/an ou) klhronomh/sousin; mh\ plana=sqe: ou)/te po/rnoi ou)/te ei)dwlola/trai ou)/te moixoi\ ou)/te malakoi\ ou)/te a)rsenokoi=tai
6:10 ou)/te kle/ptai ou)/te pleone/ktai, ou) me/qusoi, ou) loi/doroi, ou)x a(/rpagej basilei/an qeou= klhronomh/sousin.
6:11 kai\ tau=ta/ tinej h)=te: a)lla\ a)pelou/sasqe, a)lla\ h(gia/sqhte, a)lla\ e)dikaiw/qhte e)n tw=| o)no/mati tou= kuri/ou )Ihsou= Xristou= kai\ e)n tw=| pneu/mati tou= qeou= h(mw=n. 6:12 Pa/nta moi e)/cestin, a)ll' ou) pa/nta sumfe/rei. pa/nta moi e)/cestin, a)ll' ou)k e)gw\ e)cousiasqh/somai u(po/ tinos.
6:13 ta\ brw/mata th=| koili/a|, kai\ h( koili/a toi=j brw/masin: o( de\ qeo\j kai\ tau/thn kai\ tau=ta katargh/sei. to\ de\ sw=ma ou) th=| pornei/a| a)lla\ tw=| kuri/w|, kai\ o( ku/rioj tw=| sw/mati:
6:14 o( de\ qeo\j kai\ to\n ku/rion h)/geiren kai\ h(ma=j e)cegerei= dia\ th=j duna/mewj au)tou=.
6:15 ou)k oi)/date o(/ti ta\ sw/mata u(mw=n me/lh Xristou= e)stin; a)/raj ou)=n ta\ me/lh tou= Xristou= poih/sw po/rnhj me/lh; mh\ ge/noito.
6:16 h)\ ou)k oi)/date o(/ti o( kollw/menoj th=| po/rnh| e(\n sw=ma/ e)stin; e)/sontai ga/r, fhsi/n, oi( du/o ei)j sa/rka mi/an.
6:17 o( de\ kollw/menoj tw=| kuri/w| e(\n pneu=ma/ e)stin.
6:18 feu/gete th\n pornei/an: pa=n a(ma/rthma o(\ e)a\n poih/sh| a)/nqrwpoj e)kto\j tou= sw/mato/j e)stin, o( de\ porneu/wn ei)j to\ i)/dion sw=ma a(marta/nei.
6:19 h)\ ou)k oi)/date o(/ti to\ sw=ma u(mw=n nao\j tou= e)n u(mi=n a(gi/ou pneu/mato/j e)stin, ou(= e)/xete a)po\ qeou=, kai\ ou)k e)ste\ e(autw=n;
6:20 h)gora/sqhte ga\r timh=j: doca/sate dh\ to\n qeo\n e)n tw=| sw/mati u(mw=n.

7:1 Peri\ de\ w(=n e)gra/yate, kalo\n a)nqrw/pw| gunaiko\j mh\ a(/ptesqai:
7:2 dia\ de\ ta\j pornei/aj e(/kastoj th\n e(autou= gunai=ka e)xe/tw, kai\ e(ka/sth to\n i)/dion a)/ndra e)xe/tw.
7:3 th=| gunaiki\ o( a)nh\r th\n o)feilh\n a)podido/tw, o(moi/wj de\ kai\ h( gunh\ tw=| a)ndri/.
7:4 h( gunh\ tou= i)di/ou sw/matoj ou)k e)cousia/zei a)lla\ o( a)nh/r: o(moi/wj de\ kai\ o( a)nh\r tou= i)di/ou sw/matoj ou)k e)cousia/zei a)lla\ h( gunh/.
7:5 mh\ a)posterei=te a)llh/louj, ei) mh/ti a)\n e)k sumfw/nou pro\j kairo\n i(/na sxola/shte th=| proseuxh=| kai\ pa/lin e)pi\ to\ au)to\ h)=te, i(/na mh\ peira/zh| u(ma=j o( satana=j dia\ th\n a)krasi/an u(mw=n.
7:6 tou=to de\ le/gw kata\ suggnw/mhn, ou) kat' e)pitagh/n.
7:7 qe/lw de\ pa/ntaj a)nqrw/pouj ei)=nai w(j kai\ e)mauto/n: a)lla\ e(/kastoj i)/dion e)/xei xa/risma e)k qeou=, o( me\n ou(/twj, o( de\ ou(/twj.
7:8 Le/gw de\ toi=j a)ga/moij kai\ tai=j xh/raij, kalo\n au)toi=j e)a\n mei/nwsin w(j ka)gw/:
7:9 ei) de\ ou)k e)gkrateu/ontai gamhsa/twsan: krei=tton ga/r e)stin gamei=n h)\ purou=sqai.
7:10 toi=j de\ gegamhko/sin paragge/llw, ou)k e)gw\ a)lla\ o( ku/rioj, gunai=ka a)po\ a)ndro\j mh\ xwrisqh=nai,
7:11 e)a\n de\ kai\ xwrisqh=|, mene/tw a)/gamoj h)\ tw=| a)ndri\ katallagh/tw, kai\ a)/ndra gunai=ka mh\ a)fie/nai.
7:12 toi=j de\ loipoi=j le/gw e)gw/, ou)x o( ku/rioj: ei)/ tij a)delfo\j gunai=ka e)/xei a)/piston, kai\ au(/th suneudokei= oi)kei=n met' au)tou=, mh\ a)fie/tw au)th/n:
7:13 kai\ gunh\ ei)/ tij e)/xei a)/ndra a)/piston kai\ ou(=toj suneudokei= oi)kei=n met' au)th=j, mh\ a)fie/tw to\n a)/ndra.
7:14 h(gi/astai ga\r o( a)nh\r o( a)/pistoj e)n th=| gunaiki/, kai\ h(gi/astai h( gunh\ h( a)/pistoj e)n tw=| a)delfw=|: e)pei\ a)/ra ta\ te/kna u(mw=n a)ka/qarta/ e)stin, nu=n de\ a(/gia/ e)stin.
7:15 ei) de\ o( a)/pistoj xwri/zetai, xwrize/sqw: ou) dedou/lwtai o( a)delfo\j h)\ h( a)delfh\ e)n toi=j toiou/toij: e)n de\ ei)rh/nh| ke/klhken u(ma=j o( qeo/j.
7:16 ti/ ga\r oi)=daj, gu/nai, ei) to\n a)/ndra sw/seij; h)\ ti/ oi)=das, a)/ner, ei) th\n gunai=ka sw/seij;
7:17 ei) mh\ e(ka/stw| w(j meme/riken o( ku/rioj, e(/kaston w(j ke/klhken o( qeo/j, ou(/twj peripatei/tw: kai\ ou(/twj e)n tai=j e)kklhsi/aij pa/saij diata/ssomai.
7:18 peritetmhme/noj tij e)klh/qh; mh\ e)pispa/sqw. e)n a)krobusti/a| ke/klhtai/ tij; mh\ peritemne/sqw.
7:19 h( peritomh\ ou)de/n e)stin, kai\ h( a)krobusti/a ou)de/n e)stin, a)lla\ th/rhsij e)ntolw=n qeou=.
7:20 e(/kastoj e)n th=| klh/sei h(=| e)klh/qh e)n tau/th| mene/tw.
7:21 dou=loj e)klh/qhj; mh/ soi mele/tw: a)ll' ei) kai\ du/nasai e)leu/qeroj gene/sqai, ma=llon xrh=sai.
7:22 o( ga\r e)n kuri/w| klhqei\j dou=loj a)peleu/qeroj kuri/ou e)sti/n: o(moi/wj o( e)leu/qeroj klhqei\j dou=lo/j e)stin Xristou=.
7:23 timh=j h)gora/sqhte: mh\ gi/nesqe dou=loi a)nqrw/pwn.
7:24 e(/kastoj e)n w(=| e)klh/qh, a)delfoi/, e)n tou/tw| mene/tw para\ qew=|.
7:25 Peri\ de\ tw=n parqe/nwn e)pitagh\n kuri/ou ou)k e)/xw, gnw/mhn de\ di/dwmi w(j h)lehme/noj u(po\ kuri/ou pisto\j ei)=nai.
7:26 nomi/zw ou)=n tou=to kalo\n u(pa/rxein dia\ th\n e)nestw=san a)na/gkhn, o(/ti kalo\n a)nqrw/pw| to\ ou(/twj ei)=nai.
7:27 de/desai gunaiki/; mh\ zh/tei lu/sin: le/lusai a)po\ gunaiko/j; mh\ zh/tei gunai=ka.
7:28 e)a\n de\ kai\ gamh/sh|j, ou)x h(/martej: kai\ e)a\n gh/mh| h( parqe/noj, ou)x h(/marten. qli=yin de\ th=| sarki\ e(/cousin oi( toiou=toi, e)gw\ de\ u(mw=n fei/domai.
7:29 tou=to de/ fhmi, a)delfoi/, o( kairo\j sunestalme/noj e)sti/n: to\ loipo\n i(/na kai\ oi( e)/xontej gunai=kaj w(j mh\ e)/xontej w)=sin,
7:30 kai\ oi( klai/ontej w(j mh\ klai/ontej, kai\ oi( xai/rontej w(j mh\ xai/rontej, kai\ oi( a)gora/zontej w(j mh\ kate/xontej,
7:31 kai\ oi( xrw/menoi to\n ko/smon w(j mh\ kataxrw/menoi: para/gei ga\r to\ sxh=ma tou= ko/smou tou/tou.
7:32 qe/lw de\ u(ma=j a)meri/mnouj ei)=nai. o( a)/gamoj merimna=| ta\ tou= kuri/ou, pw=j a)re/sh| tw=| kuri/w|:
7:33 o( de\ gamh/saj merimna=| ta\ tou= ko/smou, pw=j a)re/sh| th=| gunaiki/,
7:34 kai\ meme/ristai. kai\ h( gunh\ kai\ h( parqe/noj h( a)/gamoj merimna=| ta\ tou= kuri/ou, i(/na h)=| a(gi/a kai\ tw=| sw/mati kai\ tw=| pneu/mati: h( de\ gamh/sasa merimna=| ta\ tou= ko/smou, pw=j a)re/sh| tw=| a)ndri/.
7:35 tou=to de\ pro\j to\ u(mw=n au)tw=n su/mforon le/gw, ou)x i(/na bro/xon u(mi=n e)piba/lw, a)lla\ pro\j to\ eu)/sxhmon kai\ eu)pa/redron tw=| kuri/w| a)perispa/stws.
7:36 ei) de/ tij a)sxhmonei=n e)pi\ th\n parqe/non au)tou= nomi/zei e)a\n h)=| u(pe/rakmoj, kai\ ou(/twj o)fei/lei gi/nesqai, o(\ qe/lei poiei/tw: ou)x a(marta/nei: gamei/twsan.
7:37 o(\j de\ e(/sthken e)n th=| kardi/a| au)tou= e(drai=os, mh\ e)/xwn a)na/gkhn, e)cousi/an de\ e)/xei peri\ tou= i)di/ou qelh/matoj, kai\ tou=to ke/kriken e)n th=| i)di/a| kardi/a|, threi=n th\n e(autou= parqe/non, kalw=j poih/sei:
7:38 w(/ste kai\ o( gami/zwn th\n e(autou= parqe/non kalw=j poiei=, kai\ o( mh\ gami/zwn krei=sson poih/sei.
7:39 gunh\ de/detai e)f' o(/son xro/non zh=| o( a)nh\r au)th=j: e)a\n de\ koimhqh=| o( a)nh/r, e)leuqe/ra e)sti\n w(=| qe/lei gamhqh=nai, mo/non e)n kuri/w|.
7:40 makariwte/ra de/ e)stin e)a\n ou(/twj mei/nh|, kata\ th\n e)mh\n gnw/mhn, dokw= de\ ka)gw\ pneu=ma qeou= e)/xein.

8:1 Peri\ de\ tw=n ei)dwloqu/twn, oi)/damen o(/ti pa/ntej gnw=sin e)/xomen. h( gnw=sij fusioi=, h( de\ a)ga/ph oi)kodomei=.
8:2 ei)/ tij dokei= e)gnwke/nai ti, ou)/pw e)/gnw kaqw\j dei= gnw=nai:
8:3 ei) de/ tij a)gapa=| to\n qeo/n, ou(=toj e)/gnwstai u(p' au)tou=.
8:4 peri\ th=j brw/sewj ou)=n tw=n ei)dwloqu/twn oi)/damen o(/ti ou)de\n ei)/dwlon e)n ko/smw|, kai\ o(/ti ou)dei\j qeo\j ei) mh\ ei(=j.
8:5 kai\ ga\r ei)/per ei)si\n lego/menoi qeoi\ ei)/te e)n ou)ranw=| ei)/te e)pi\ gh=s, w(/sper ei)si\n qeoi\ polloi\ kai\ ku/rioi polloi/,
8:6 a)ll' h(mi=n ei(=j qeo\j o( path/r, e)c ou(= ta\ pa/nta kai\ h(mei=j ei)j au)to/n, kai\ ei(=j ku/rioj )Ihsou=j Xristo/j, di' ou(= ta\ pa/nta kai\ h(mei=j di' au)tou=.
8:7 a)ll' ou)k e)n pa=sin h( gnw=sij: tine\j de\ th=| sunhqei/a| e(/wj a)/rti tou= ei)dw/lou w(j ei)dwlo/quton e)sqi/ousin, kai\ h( sunei/dhsij au)tw=n a)sqenh\j ou)=sa molu/netai.
8:8 brw=ma de\ h(ma=j ou) parasth/sei tw=| qew=|: ou)/te e)a\n fa/gwmen perisseu/omen, ou)/te e)a\n mh\ fa/gwmen u(sterou/meqa.
8:9 ble/pete de\ mh/pwj h( e)cousi/a u(mw=n au(/th pro/skomma ge/nhtai toi=j a)sqene/sin.
8:10 e)a\n ga/r tij i)/dh| se\ to\n e)/xonta gnw=sin e)n ei)dwli/w| katakei/menon, ou)xi\ h( sunei/dhsij au)tou= a)sqenou=j o)/ntoj oi)kodomhqh/setai ei)j to\ ta\ ei)dwlo/quta e)sqi/ein;
8:11 a)po/llutai ga\r o( a)sqenw=n e)n th=| sh=| gnw/sei, o( a)delfo\j di' o(\n Xristo\j a)pe/qanen.
8:12 ou(/twj de\ a(marta/nontej ei)j tou\j a)delfou\j kai\ tu/ptontej au)tw=n th\n sunei/dhsin a)sqenou=san ei)j Xristo\n a(marta/nete.
8:13 dio/per ei) brw=ma skandali/zei to\n a)delfo/n mou, ou) mh\ fa/gw kre/a ei)j to\n ai)w=na, i(/na mh\ to\n a)delfo/n mou skandali/sw.

9:1 Ou)k ei)mi\ e)leu/qeroj; ou)k ei)mi\ a)po/stoloj; ou)xi\ )Ihsou=n to\n ku/rion h(mw=n e(o/raka; ou) to\ e)/rgon mou u(mei=j e)ste\ e)n kuri/w|;
9:2 ei) a)/lloij ou)k ei)mi\ a)po/stoloj, a)lla/ ge u(mi=n ei)mi/: h( ga\r sfragi/j mou th=j a)postolh=j u(mei=j e)ste\ e)n kuri/w|.
9:3 h( e)mh\ a)pologi/a toi=j e)me\ a)nakri/nousi/n e)stin au(/th.
9:4 mh\ ou)k e)/xomen e)cousi/an fagei=n kai\ pei=n;
9:5 mh\ ou)k e)/xomen e)cousi/an a)delfh\n gunai=ka peria/gein, w(j kai\ oi( loipoi\ a)po/stoloi kai\ oi( a)delfoi\ tou= kuri/ou kai\ Khfa=j;
9:6 h)\ mo/noj e)gw\ kai\ Barnaba=j ou)k e)/xomen e)cousi/an mh\ e)rga/zesqai;
9:7 ti/j strateu/etai i)di/oij o)ywni/oij pote/; ti/j futeu/ei a)mpelw=na kai\ to\n karpo\n au)tou= ou)k e)sqi/ei; h)\ ti/j poimai/nei poi/mnhn kai\ e)k tou= ga/laktoj th=j poi/mnhj ou)k e)sqi/ei;
9:8 mh\ kata\ a)/nqrwpon tau=ta lalw=, h)\ kai\ o( no/moj tau=ta ou) le/gei;
9:9 e)n ga\r tw=| Mwu+se/wj no/mw| ge/graptai, ou) khmw/seij bou=n a)low=nta. mh\ tw=n bow=n me/lei tw=| qew=|;
9:10 h)\ di' h(ma=j pa/ntwj le/gei; di' h(ma=j ga\r e)gra/fh, o(/ti o)fei/lei e)p' e)lpi/di o( a)rotriw=n a)rotria=n, kai\ o( a)low=n e)p' e)lpi/di tou= mete/xein.
9:11 Ei) h(mei=j u(mi=n ta\ pneumatika\ e)spei/ramen, me/ga ei) h(mei=j u(mw=n ta\ sarkika\ qeri/somen;
9:12 ei) a)/lloi th=j u(mw=n e)cousi/aj mete/xousin, ou) ma=llon h(mei=j; a)ll' ou)k e)xrhsa/meqa th=| e)cousi/a| tau/th|, a)lla\ pa/nta ste/gomen i(/na mh/ tina e)kkoph\n dw=men tw=| eu)aggeli/w| tou= Xristou=.
9:13 ou)k oi)/date o(/ti oi( ta\ i(era\ e)rgazo/menoi ta\ e)k tou= i(erou= e)sqi/ousin, oi( tw=| qusiasthri/w| paredreu/ontej tw=| qusiasthri/w| summeri/zontai;
9:14 ou(/twj kai\ o( ku/rioj die/tacen toi=j to\ eu)agge/lion katagge/llousin e)k tou= eu)aggeli/ou zh=n.
9:15 e)gw\ de\ ou) ke/xrhmai ou)deni\ tou/twn. ou)k e)/graya de\ tau=ta i(/na ou(/twj ge/nhtai e)n e)moi/, kalo\n ga/r moi ma=llon a)poqanei=n h)/ to\ kau/xhma/ mou ou)dei\j kenw/sei.
9:16 e)a\n ga\r eu)aggeli/zwmai, ou)k e)/stin moi kau/xhma: a)na/gkh ga/r moi e)pi/keitai: ou)ai\ ga/r moi/ e)stin e)a\n mh\ eu)aggeli/zwmai.
9:17 ei) ga\r e(kw\n tou=to pra/ssw, misqo\n e)/xw: ei) de\ a)/kwn, oi)konomi/an pepi/steumai.
9:18 ti/j ou)=n mou/ e)stin o( misqo/j; i(/na eu)aggelizo/menoj a)da/panon qh/sw to\ eu)agge/lion, ei)j to\ mh\ kataxrh/sasqai th=| e)cousi/a| mou e)n tw=| eu)aggeli/w|.
9:19 )Eleu/qeroj ga\r w)\n e)k pa/ntwn pa=sin e)mauto\n e)dou/lwsa, i(/na tou\j plei/onaj kerdh/sw:
9:20 kai\ e)geno/mhn toi=j )Ioudai/oij w(j )Ioudai=oj, i(/na )Ioudai/ouj kerdh/sw: toi=j u(po\ no/mon w(j u(po\ no/mon, mh\ w)\n au)to\j u(po\ no/mon, i(/na tou\j u(po\ no/mon kerdh/sw:
9:21 toi=j a)no/moij w(j a)/nomos, mh\ w)\n a)/nomoj qeou= a)ll' e)/nnomoj Xristou=, i(/na kerda/nw tou\j a)no/mouj:
9:22 e)geno/mhn toi=j a)sqene/sin a)sqenh/j, i(/na tou\j a)sqenei=j kerdh/sw: toi=j pa=sin ge/gona pa/nta, i(/na pa/ntwj tina\j sw/sw.
9:23 pa/nta de\ poiw= dia\ to\ eu)agge/lion, i(/na sunkoinwno\j au)tou= ge/nwmai.
9:24 ou)k oi)/date o(/ti oi( e)n stadi/w| tre/xontej pa/ntej me\n tre/xousin, ei(=j de\ lamba/nei to\ brabei=on; ou(/twj tre/xete i(/na katala/bhte.
9:25 pa=j de\ o( a)gwnizo/menoj pa/nta e)gkrateu/etai, e)kei=noi me\n ou)=n i(/na fqarto\n ste/fanon la/bwsin, h(mei=j de\ a)/fqarton.
9:26 e)gw\ toi/nun ou(/twj tre/xw w(j ou)k a)dh/lws, ou(/twj  pukteu/w w(j ou)k a)e/ra de/rwn:
9:27 a)lla\ u(pwpia/zw mou to\ sw=ma kai\ doulagwgw=, mh/pwj a)/lloij khru/caj au)to\j a)do/kimoj ge/nwmai.

10:1 Ou) qe/lw ga\r u(ma=j a)gnoei=n, a)delfoi/, o(/ti oi( pate/rej h(mw=n pa/ntej u(po\ th\n nefe/lhn h)=san kai\ pa/ntej dia\ th=j qala/sshj dih=lqon,
10:2 kai\ pa/ntej ei)j to\n Mwu+sh=n e)bapti/sqhsan e)n th=| nefe/lh| kai\ e)n th=| qala/ssh|,
10:3 kai\ pa/ntej to\ au)to\ pneumatiko\n brw=ma e)/fagon,
10:4 kai\ pa/ntej to\ au)to\ pneumatiko\n e)/pion po/ma: e)/pinon ga\r e)k pneumatikh=j a)kolouqou/shj pe/traj, h( pe/tra de\ h)=n o( Xristo/j.
10:5 a)ll' ou)k e)n toi=j plei/osin au)tw=n eu)do/khsen o( qeo/j, katestrw/qhsan ga\r e)n th=| e)rh/mw|.
10:6 tau=ta de\ tu/poi h(mw=n e)genh/qhsan, ei)j to\ mh\ ei)=nai h(ma=j e)piqumhta\j kakw=n, kaqw\j ka)kei=noi e)pequ/mhsan.
10:7 mhde\ ei)dwlola/trai gi/nesqe, kaqw/j tinej au)tw=n: w(/sper ge/graptai, e)ka/qisen o( lao\j fagei=n kai\ pei=n, kai\ a)ne/sthsan pai/zein.
10:8 mhde\ porneu/wmen, kaqw/j tinej au)tw=n e)po/rneusan, kai\ e)/pesan mia=| h(me/ra| ei)/kositrei=j xilia/dej.
10:9 mhde\ e)kpeira/zwmen to\n ku/rion, kaqw/j tinej au)tw=n e)cepei/rasan, kai\ u(po\ tw=n o)/fewn a)pw/llunto. 10:10 mhde\ goggu/zete, kaqa/per tine\j au)tw=n e)go/ggusan, kai\ a)pw/lonto u(po\ tou= o)loqreutou=.
10:11 tau=ta de\ tupikw=j sune/bainen e)kei/noij, e)gra/fh de\ pro\j nouqesi/an h(mw=n, ei)j ou(\j ta\ te/lh tw=n ai)w/nwn kath/nthken.
10:12 w(/ste o( dokw=n e(sta/nai blepe/tw mh\ pe/sh|.
10:13 peirasmo\j u(ma=j ou)k ei)/lhfen ei) mh\ a)nqrw/pinos: pisto\j de\ o( qeo/j, o(\j ou)k e)a/sei u(ma=j peirasqh=nai u(pe\r o(\ du/nasqe, a)lla\ poih/sei su\n tw=| peirasmw=| kai\ th\n e)/kbasin tou= du/nasqai u(penegkei=n.
10:14 Dio/per, a)gaphtoi/ mou, feu/gete a)po\ th=j ei)dwlolatrei/aj.
10:15 w(j froni/moij le/gw: kri/nate u(mei=j o(/ fhmi.
10:16 to\ poth/rion th=j eu)logi/aj o(\ eu)logou=men, ou)xi\ koinwni/a tou= ai(/matoj tou= Xristou= e)stin; to\n a)/rton o(\n klw=men, ou)xi\ koinwni/a tou= sw/matoj tou= Xristou= e)stin;
10:17 o(/ti ei(=j a)/rtoj, e(\n sw=ma oi( polloi/ e)smen: oi( ga\r pa/ntej e)k tou= e(no\j a)/rtou mete/xomen.
10:18 ble/pete to\n )Israh\l kata\ sa/rka: ou)x oi( e)sqi/ontej ta\j qusi/aj koinwnoi\ tou= qusiasthri/ou ei)si/n;
10:19 ti/ ou)=n fhmi/; o(/ti ei)dwlo/quto/n ti/ e)stin; h)\ o(/ti ei)/dwlo/n ti/ e)stin;
10:20 a)ll' o(/ti a(\ qu/ousin, daimoni/oij kai\ ou) qew=| qu/ousin, ou) qe/lw de\ u(ma=j koinwnou\j tw=n daimoni/wn gi/nesqai.
10:21 ou) du/nasqe poth/rion kuri/ou pi/nein kai\ poth/rion daimoni/wn: ou) du/nasqe trape/zhj kuri/ou mete/xein kai\ trape/zhj daimoni/wn.
10:22 h)\ parazhlou=men to\n ku/rion; mh\ i)sxuro/teroi au)tou= e)smen;
10:23 Pa/nta e)/cestin, a)ll' ou) pa/nta sumfe/rei. pa/nta e)/cestin, a)ll' ou) pa/nta oi)kodomei=.
10:24 mhdei\j to\ e(autou= zhtei/tw a)lla\ to\ tou= e(te/rou.
10:25 pa=n to\ e)n make/llw| pwlou/menon e)sqi/ete mhde\n a)nakri/nontej dia\ th\n sunei/dhsin,
10:26 tou= kuri/ou ga\r h( gh= kai\ to\ plh/rwma au)th=j.
10:27 ei)/ tij kalei= u(ma=j tw=n a)pi/stwn kai\ qe/lete poreu/esqai, pa=n to\ paratiqe/menon u(mi=n e)sqi/ete mhde\n a)nakri/nontej dia\ th\n sunei/dhsin.
10:28 e)a\n de/ tij u(mi=n ei)/ph|, tou=to i(ero/quto/n e)stin, mh\ e)sqi/ete di' e)kei=non to\n mhnu/santa kai\ th\n sunei/dhsin 
10:29 sunei/dhsin de\ le/gw ou)xi\ th\n e(autou= a)lla\ th\n tou= e(te/rou. i(nati/ ga\r h( e)leuqeri/a mou kri/netai u(po\ a)/llhj suneidh/sewj;
10:30 ei) e)gw\ xa/riti mete/xw, ti/ blasfhmou=mai u(pe\r ou(= e)gw\ eu)xaristw=;
10:31 ei)/te ou)=n e)sqi/ete ei)/te pi/nete ei)/te ti poiei=te, pa/nta ei)j do/can qeou= poiei=te.
10:32 a)pro/skopoi kai\ )Ioudai/oij gi/nesqe kai\ (/Ellhsin kai\ th=| e)kklhsi/a| tou= qeou=,
10:33 kaqw\j ka)gw\ pa/nta pa=sin a)re/skw, mh\ zhtw=n to\ e)mautou= su/mforon a)lla\ to\ tw=n pollw=n, i(/na swqw=sin.

11:1 mimhtai/ mou gi/nesqe, kaqw\j ka)gw\ Xristou=.
11:2 )Epainw= de\ u(ma=j o(/ti pa/nta mou me/mnhsqe kai\ kaqw\j pare/dwka u(mi=n ta\j parado/seij kate/xete.
11:3 qe/lw de\ u(ma=j ei)de/nai o(/ti panto\j a)ndro\j h( kefalh\ o( Xristo/j e)stin, kefalh\ de\ gunaiko\j o( a)nh/r, kefalh\ de\ tou= Xristou= o( qeo/j.
11:4 pa=j a)nh\r proseuxo/menoj h)\ profhteu/wn kata\ kefalh=j e)/xwn kataisxu/nei th\n kefalh\n au)tou=:
11:5 pa=sa de\ gunh\ proseuxome/nh h)\ profhteu/ousa a)katakalu/ptw| th=| kefalh=| kataisxu/nei th\n kefalh\n au)th=j: e(\n ga/r e)stin kai\ to\ au)to\ th=| e)curhme/nh|.
11:6 ei) ga\r ou) katakalu/ptetai gunh/, kai\ keira/sqw: ei) de\ ai)sxro\n gunaiki\ to\ kei/rasqai h)\ cura=sqai, katakalupte/sqw.
11:7 a)nh\r me\n ga\r ou)k o)fei/lei katakalu/ptesqai th\n kefalh/n, ei)kw\n kai\ do/ca qeou= u(pa/rxwn: h( gunh\ de\ do/ca a)ndro/j e)stin.
11:8 ou) ga/r e)stin a)nh\r e)k gunaiko/j, a)lla\ gunh\ e)c a)ndro/j:
11:9 kai\ ga\r ou)k e)kti/sqh a)nh\r dia\ th\n gunai=ka, a)lla\ gunh\ dia\ to\n a)/ndra.
11:10 dia\ tou=to o)fei/lei h( gunh\ e)cousi/an e)/xein e)pi\ th=j kefalh=j dia\ tou\j a)gge/louj.
11:11 plh\n ou)/te gunh\ xwri\j a)ndro\j ou)/te a)nh\r xwri\j gunaiko\j e)n kuri/w|:
11:12 w(/sper ga\r h( gunh\ e)k tou= a)ndro/j, ou(/twj kai\ o( a)nh\r dia\ th=j gunaiko/j: ta\ de\ pa/nta e)k tou= qeou=.
11:13 e)n u(mi=n au)toi=j kri/nate: pre/pon e)sti\n gunai=ka a)kataka/lupton tw=| qew=| proseu/xesqai;
11:14 ou)de\ h( fu/sij au)th\ dida/skei u(ma=j o(/ti a)nh\r me\n e)a\n koma=| a)timi/a au)tw=| e)stin,
11:15 gunh\ de\ e)a\n koma=| do/ca au)th=| e)stin; o(/ti h( ko/mh a)nti\ peribolai/ou de/dotai au)th=|.
11:16 Ei) de/ tij dokei= filo/neikoj ei)=nai, h(mei=j toiau/thn sunh/qeian ou)k e)/xomen, ou)de\ ai( e)kklhsi/ai tou= qeou=.
11:17 Tou=to de\ paragge/llwn ou)k e)painw= o(/ti ou)k ei)j to\ krei=sson a)lla\ ei)j to\ h(=sson sune/rxesqe.
11:18 prw=ton me\n ga\r sunerxome/nwn u(mw=n e)n e)kklhsi/a| a)kou/w sxi/smata e)n u(mi=n u(pa/rxein, kai\ me/roj ti pisteu/w.
11:19 dei= ga\r kai\ ai(re/seij e)n u(mi=n ei)=nai, i(/na oi( do/kimoi faneroi\ ge/nwntai e)n u(mi=n.
11:20 sunerxome/nwn ou)=n u(mw=n e)pi\ to\ au)to\ ou)k e)/stin kuriako\n dei=pnon fagei=n,
11:21 e(/kastoj ga\r to\ i)/dion dei=pnon prolamba/nei e)n tw=| fagei=n, kai\ o(\j me\n peina=|, o(\j de\ mequ/ei.
11:22 mh\ ga\r oi)ki/aj ou)k e)/xete ei)j to\ e)sqi/ein kai\ pi/nein; h)\ th=j e)kklhsi/aj tou= qeou= katafronei=te, kai\ kataisxu/nete tou\j mh\ e)/xontaj; ti/ ei)/pw u(mi=n; e)paine/sw u(ma=j; e)n tou/tw| ou)k e)painw=.
11:23 e)gw\ ga\r pare/labon a)po\ tou= kuri/ou, o(\ kai\ pare/dwka u(mi=n, o(/ti o( ku/rioj )Ihsou=j e)n th=| nukti\ h(=| paredi/deto e)/laben a)/rton
11:24 kai\ eu)xaristh/saj e)/klasen kai\ ei)=pen, tou=to/ mou/ e)stin to\ sw=ma to\ u(pe\r u(mw=n: tou=to poiei=te ei)j th\n e)mh\n a)na/mnhsin.
11:25 w(sau/twj kai\ to\ poth/rion meta\ to\ deipnh=sai, le/gwn, tou=to to\ poth/rion h( kainh\ diaqh/kh e)sti\n e)n tw=| e)mw=| ai(/mati: tou=to poiei=te, o(sa/kij e)a\n pi/nhte, ei)j th\n e)mh\n a)na/mnhsin.
11:26 o(sa/kij ga\r e)a\n e)sqi/hte to\n a)/rton tou=ton kai\ to\ poth/rion pi/nhte, to\n qa/naton tou= kuri/ou katagge/llete, a)/xri ou(= e)/lqh|.
11:27 w(/ste o(\j a)\n e)sqi/h| to\n a)/rton h)\ pi/nh| to\ poth/rion tou= kuri/ou a)naci/wj, e)/noxoj e)/stai tou= sw/matoj kai\ tou= ai(/matoj tou= kuri/ou.
11:28 dokimaze/tw de\ a)/nqrwpoj e(auto/n, kai\ ou(/twj e)k tou= a)/rtou e)sqie/tw kai\ e)k tou= pothri/ou pine/tw:
11:29 o( ga\r e)sqi/wn kai\ pi/nwn kri/ma e(autw=| e)sqi/ei kai\ pi/nei mh\ diakri/nwn to\ sw=ma.
11:30 dia\ tou=to e)n u(mi=n polloi\ a)sqenei=j kai\ a)/rrwstoi kai\ koimw=ntai i(kanoi/.
11:31 ei) de\ e(autou\j diekri/nomen, ou)k a)\n e)krino/meqa:
11:32 krino/menoi de\ u(po\ tou= kuri/ou paideuo/meqa, i(/na mh\ su\n tw=| ko/smw| katakriqw=men.
11:33 w(/ste, a)delfoi/ mou, sunerxo/menoi ei)j to\ fagei=n a)llh/louj e)kde/xesqe.
11:34 ei)/ tij peina=|, e)n oi)/kw| e)sqie/tw, i(/na mh\ ei)j kri/ma sune/rxhsqe. ta\ de\ loipa\ w(j a)\n e)/lqw diata/comai.

12:1 Peri\ de\ tw=n pneumatikw=n, a)delfoi/, ou) qe/lw u(ma=j a)gnoei=n.
12:2 oi)/date o(/ti o(/te e)/qnh h)=te pro\j ta\ ei)/dwla ta\ a)/fwna w(j a)\n h)/gesqe a)pago/menoi.
12:3 dio\ gnwri/zw u(mi=n o(/ti ou)dei\j e)n pneu/mati qeou= lalw=n le/gei, a)na/qema )Ihsou=j, kai\ ou)dei\j du/natai ei)pei=n, ku/rioj )Ihsou=j, ei) mh\ e)n pneu/mati a(gi/w|. 
12:4 Diaire/seij de\ xarisma/twn ei)si/n, to\ de\ au)to\ pneu=ma:
12:5 kai\ diaire/seij diakoniw=n ei)sin, kai\ o( au)to\j ku/rioj:
12:6 kai\ diaire/seij e)nerghma/twn ei)si/n, o( de\ au)to\j qeo/j, o( e)nergw=n ta\ pa/nta e)n pa=sin.
12:7 e(ka/stw| de\ di/dotai h( fane/rwsij tou= pneu/matoj pro\j to\ sumfe/ron.
12:8 w(=| me\n ga\r dia\ tou= pneu/matoj di/dotai lo/goj sofi/aj, a)/llw| de\ lo/goj gnw/sewj kata\ to\ au)to\ pneu=ma,
12:9 e(te/rw| pi/stij e)n tw=| au)tw=| pneu/mati, a)/llw| de\ xari/smata i)ama/twn e)n tw=| e(ni\ pneu/mati,
12:10 a)/llw| de\ e)nergh/mata duna/mewn, a)/llw| de\ profhtei/a, a)/llw| de\ dia/krisij pneuma/twn, e(te/rw| ge/nh glwssw=n, a)/llw| de\ e(rmhnei/a glwssw=n:
12:11 pa/nta de\ tau=ta e)nergei= to\ e(\n kai\ to\ au)to\ pneu=ma, diairou=n i)di/a| e(ka/stw| kaqw\j bou/letai.
12:12 Kaqa/per ga\r to\ sw=ma e(/n e)stin kai\ me/lh polla\ e)/xei, pa/nta de\ ta\ me/lh tou= sw/matoj polla\ o)/nta e(/n e)stin sw=ma, ou(/twj kai\ o( Xristo/j:
12:13 kai\ ga\r e)n e(ni\ pneu/mati h(mei=j pa/ntej ei)j e(\n sw=ma e)bapti/sqhmen, ei)/te )Ioudai=oi ei)/te (/Ellhnej, ei)/te dou=loi ei)/te e)leu/qeroi, kai\ pa/ntej e(\n pneu=ma e)poti/sqhmen.
12:14 kai\ ga\r to\ sw=ma ou)k e)/stin e(\n me/loj a)lla\ polla/.
12:15 e)a\n ei)/ph| o( pou/j, o(/ti ou)k ei)mi\ xei/r, ou)k ei)mi\ e)k tou= sw/matoj, ou) para\ tou=to ou)k e)/stin e)k tou= sw/matoj:
12:16 kai\ e)a\n ei)/ph| to\ ou)=s, o(/ti ou)k ei)mi\ o)fqalmo/j, ou)k ei)mi\ e)k tou= sw/matoj, ou) para\ tou=to ou)k e)/stin e)k tou= sw/matoj:
12:17 ei) o(/lon to\ sw=ma o)fqalmo/j, pou= h( a)koh/; ei) o(/lon a)koh/, pou= h( o)/sfrhsij;
12:18 nuni\ de\ o( qeo\j e)/qeto ta\ me/lh, e(\n e(/kaston au)tw=n, e)n tw=| sw/mati kaqw\j h)qe/lhsen.
12:19 ei) de\ h)=n ta\ pa/nta e(\n me/loj, pou= to\ sw=ma;
12:20 nu=n de\ polla\ me\n me/lh, e(\n de\ sw=ma.
12:21 ou) du/natai de\ o( o)fqalmo\j ei)pei=n th=| xeiri/, xrei/an sou ou)k e)/xw, h)\ pa/lin h( kefalh\ toi=j posi/n, xrei/an u(mw=n ou)k e)/xw:
12:22 a)lla\ pollw=| ma=llon ta\ dokou=nta me/lh tou= sw/matoj a)sqene/stera u(pa/rxein a)nagkai=a/ e)stin,
12:23 kai\ a(\ dokou=men a)timo/tera ei)=nai tou= sw/matoj, tou/toij timh\n perissote/ran periti/qemen, kai\ ta\ a)sxh/mona h(mw=n eu)sxhmosu/nhn perissote/ran e)/xei,
12:24 ta\ de\ eu)sxh/mona h(mw=n ou) xrei/an e)/xei. a)lla\ o( qeo\j suneke/rasen to\ sw=ma, tw=| u(steroume/nw| perissote/ran dou\j timh/n,
12:25 i(/na mh\ h)=| sxi/smata e)n tw=| sw/mati, a)lla\ to\ au)to\ u(pe\r a)llh/lwn merimnw=sin ta\ me/lh.
12:26 kai\ ei)/te pa/sxei e(\n me/loj, sunpa/sxei pa/nta ta\ me/lh: ei)/te doca/zetai me/loj, sunxai/rei pa/nta ta\ me/lh.
12:27 u(mei=j de/ e)ste sw=ma Xristou= kai\ me/lh e)k me/rouj.
12:28 kai\ ou(\j me\n e)/qeto o( qeo\j e)n th=| e)kklhsi/a| prw=ton a)posto/louj, deu/teron profh/taj, tri/ton didaska/louj, e)/peita duna/meij, e)/peita xari/smata i)ama/twn, a)ntilh/myeij, kubernh/seij, ge/nh glwssw=n.
12:29 mh\ pa/ntej a)po/stoloi; mh\ pa/ntej profh=tai; mh\ pa/ntej dida/skaloi; mh\ pa/ntej duna/meij;
12:30 mh\ pa/ntej xari/smata e)/xousin i)ama/twn; mh\ pa/ntej glw/ssaij lalou=sin; mh\ pa/ntej diermhneu/ousin;
12:31 zhlou=te de\ ta\ xari/smata ta\ mei/zona. kai\ e)/ti kaq' u(perbolh\n o(do\n u(mi=n dei/knumi. 
13:1 )Ea\n tai=j glw/ssaij tw=n a)nqrw/pwn lalw= kai\ tw=n a)gge/lwn, a)ga/phn de\ mh\ e)/xw, ge/gona xalko\j h)xw=n h)\ ku/mbalon a)lala/zon.
13:2 kai\ e)a\n e)/xw profhtei/an kai\ ei)dw= ta\ musth/ria pa/nta kai\ pa=san th\n gnw=sin, kai\ e)a\n e)/xw pa=san th\n pi/stin w(/ste o)/rh meqista/nai, a)ga/phn de\ mh\ e)/xw, ou)qe/n ei)mi.
13:3 kai\ e)a\n ywmi/sw pa/nta ta\ u(pa/rxonta/ mou, kai\ e)a\n paradw= to\ sw=ma/ mou i(/na kauqh/somai, a)ga/phn de\ mh\ e)/xw, ou)qe\n w)felou=mai.
13:4 h( a)ga/ph makroqumei=, xrhsteu/etai h( a)ga/ph, ou) zhloi=, h( a)ga/ph ou) perpereu/etai, ou) fusiou=tai,
13:5 ou)k a)sxhmonei=, ou) zhtei= ta\ e(auth=j, ou) parocu/netai, ou) logi/zetai to\ kako/n,
13:6 ou) xai/rei e)pi\ th=| a)diki/a|, sunxai/rei de\ th=| a)lhqei/a|:
13:7 pa/nta ste/gei, pa/nta pisteu/ei, pa/nta e)lpi/zei, pa/nta u(pome/nei.
13:8 (H a)ga/ph ou)de/pote pi/ptei: ei)/te de\ profhtei=ai, katarghqh/sontai: ei)/te glw=ssai, pau/sontai: ei)/te gnw=sij, katarghqh/setai.
13:9 e)k me/rouj ga\r ginw/skomen kai\ e)k me/rouj profhteu/omen:
13:10 o(/tan de\ e)/lqh| to\ te/leion, to\ e)k me/rouj katarghqh/setai.
13:11 o(/te h)/mhn nh/pios, e)la/loun w(j nh/pios, e)fro/noun w(j nh/pioj, e)logizo/mhn w(j nh/pioj: o(/te ge/gona a)nh/r, kath/rghka ta\ tou= nhpi/ou.
13:12 ble/pomen ga\r a)/rti di' e)so/ptrou e)n ai)ni/gmati, to/te de\ pro/swpon pro\j pro/swpon: a)/rti ginw/skw e)k me/rouj, to/te de\ e)pignw/somai kaqw\j kai\ e)pegnw/sqhn.
13:13 nuni\ de\ me/nei pi/stij, e)lpi/j, a)ga/ph, ta\ tri/a tau=ta: mei/zwn de\ tou/twn h( a)ga/ph.
14:1 Diw/kete th\n a)ga/phn, zhlou=te de\ ta\ pneumatika/, ma=llon de\ i(/na profhteu/hte.
14:2 o( ga\r lalw=n glw/ssh| ou)k a)nqrw/poij lalei= a)lla\ qew=|, ou)dei\j ga\r a)kou/ei, pneu/mati de\ lalei= musth/ria:
14:3 o( de\ profhteu/wn a)nqrw/poij lalei= oi)kodomh\n kai\ para/klhsin kai\ paramuqi/an.
14:4 o( lalw=n glw/ssh| e(auto\n oi)kodomei=: o( de\ profhteu/wn e)kklhsi/an oi)kodomei=.
14:5 qe/lw de\ pa/ntaj u(ma=j lalei=n glw/ssaij, ma=llon de\ i(/na profhteu/hte: mei/zwn de\ o( profhteu/wn h)\ o( lalw=n glw/ssaij, e)kto\j ei) mh\ diermhneu/h|, i(/na h( e)kklhsi/a oi)kodomh\n la/bh|.
14:6 nu=n de/, a)delfoi/, e)a\n e)/lqw pro\j u(ma=j glw/ssaij lalw=n, ti/ u(ma=j w)felh/sw, e)a\n mh\ u(mi=n lalh/sw h)\ e)n a)pokalu/yei h)\ e)n gnw/sei h)\ e)n profhtei/a| h)\ didaxh=|;
14:7 o(/mwj ta\ a)/yuxa fwnh\n dido/nta, ei)/te au)lo\j ei)/te kiqa/ra, e)a\n diastolh\n toi=j fqo/ggoij mh\ dw=|, pw=j gnwsqh/setai to\ au)lou/menon h)\ to\ kiqarizo/menon;
14:8 kai\ ga\r e)a\n a)/dhlon sa/lpigc fwnh\n dw=|, ti/j paraskeua/setai ei)j po/lemon;
14:9 ou(/twj kai\ u(mei=j dia\ th=j glw/sshj e)a\n mh\ eu)/shmon lo/gon dw=te, pw=j gnwsqh/setai to\ lalou/menon; e)/sesqe ga\r ei)j a)e/ra lalou=ntej.
14:10 tosau=ta ei) tu/xoi ge/nh fwnw=n ei)sin e)n ko/smw|, kai\ ou)de\n a)/fwnon:
14:11 e)a\n ou)=n mh\ ei)dw= th\n du/namin th=j fwnh=j, e)/somai tw=| lalou=nti ba/rbaroj kai\ o( lalw=n e)n e)moi\ ba/rbaroj.
14:12 ou(/twj kai\ u(mei=j, e)pei\ zhlwtai/ e)ste pneuma/twn, pro\j th\n oi)kodomh\n th=j e)kklhsi/aj zhtei=te i(/na perisseu/hte.
14:13 dio\ o( lalw=n glw/ssh| proseuxe/sqw i(/na diermhneu/h|.
14:14 e)a\n ga\r proseu/xwmai glw/ssh|, to\ pneu=ma/ mou proseu/xetai, o( de\ nou=j mou a)/karpo/j e)stin.
14:15 ti/ ou)=n e)stin; proseu/comai tw=| pneu/mati, proseu/comai de\ kai\ tw=| noi/+: yalw= tw=| pneu/mati, yalw= de\ kai\ tw=| noi/+.
14:16 e)pei\ e)a\n eu)logh=|j pneu/mati, o( a)naplhrw=n to\n to/pon tou= i)diw/tou pw=j e)rei= to\ a)mh/n e)pi\ th=| sh=| eu)xaristi/a|, e)peidh\ ti/ le/geij ou)k oi)=den;
14:17 su\ me\n ga\r kalw=j eu)xaristei=j, a)ll' o( e(/teroj ou)k oi)kodomei=tai.
14:18 eu)xaristw= tw=| qew=|, pa/ntwn u(mw=n ma=llon glw/ssh| lalw=:
14:19 a)lla\ e)n e)kklhsi/a| qe/lw pe/nte lo/gouj tw=| noi/+ mou lalh=sai, i(/na kai\ a)/llouj kathxh/sw, h)\ muri/ouj lo/gouj e)n glw/ssh|.
14:20 )Adelfoi/, mh\ paidi/a gi/nesqe tai=j fresi/n, a)lla\ th=| kaki/a| nhpia/zete, tai=j de\ fresi\n te/leioi gi/nesqe.
14:21 e)n tw=| no/mw| ge/graptai o(/ti e)n e(teroglw/ssoij kai\ e)n xei/lesin e(te/rwn lalh/sw tw=| law=| tou/tw|, kai\ ou)d' ou(/twj ei)sakou/sontai/ mou, le/gei ku/rioj.
14:22 w(/ste ai( glw=ssai ei)j shmei=o/n ei)sin ou) toi=j pisteu/ousin a)lla\ toi=j a)pi/stoij, h( de\ profhtei/a ou) toi=j a)pi/stoij a)lla\ toi=j pisteu/ousin.
14:23 e)a\n ou)=n sune/lqh| h( e)kklhsi/a o(/lh e)pi\ to\ au)to\ kai\ pa/ntej lalw=sin glw/ssaij, ei)se/lqwsin de\ i)diw=tai h)\ a)/pistoi, ou)k e)rou=sin o(/ti mai/nesqe;
14:24 e)a\n de\ pa/ntej profhteu/wsin, ei)se/lqh| de/ tij a)/pistoj h)\ i)diw/thj, e)le/gxetai u(po\ pa/ntwn, a)nakri/netai u(po\ pa/ntwn,
14:25 ta\ krupta\ th=j kardi/aj au)tou= fanera\ gi/netai, kai\ ou(/twj pesw\n e)pi\ pro/swpon proskunh/sei tw=| qew=|, a)pagge/llwn o(/ti o)/ntwj qeo\j e)n u(mi=n e)stin.
14:26 Ti/ ou)=n e)stin, a)delfoi/; o(/tan sune/rxhsqe, e(/kastoj yalmo\n e)/xei, didaxh\n e)/xei, a)poka/luyin e)/xei, glw=ssan e)/xei, e(rmhnei/an e)/xei: pa/nta pro\j oi)kodomh\n gine/sqw.
14:27 ei)/te glw/ssh| tij lalei=, kata\ du/o h)\ to\ plei=ston trei=j, kai\ a)na\ me/roj, kai\ ei(=j diermhneue/tw:
14:28 e)a\n de\ mh\ h)=| diermhneuth/j, siga/tw e)n e)kklhsi/a|, e(autw=| de\ lalei/tw kai\ tw=| qew=|.
14:29 profh=tai de\ du/o h)\ trei=j lalei/twsan, kai\ oi( a)/lloi diakrine/twsan:
14:30 e)a\n de\ a)/llw| a)pokalufqh=| kaqhme/nw|, o( prw=toj siga/tw.
14:31 du/nasqe ga\r kaq' e(/na pa/ntej profhteu/ein, i(/na pa/ntej manqa/nwsin kai\ pa/ntej parakalw=ntai,
14:32 kai\ pneu/mata profhtw=n profh/taij u(pota/ssetai:
14:33 ou) ga/r e)stin a)katastasi/aj o( qeo\j a)lla\ ei)rh/nhj. (Wj e)n pa/saij tai=j e)kklhsi/aij tw=n a(gi/wn,
14:34 ai( gunai=kej e)n tai=j e)kklhsi/aij siga/twsan, ou) ga\r e)pitre/petai au)tai=j lalei=n: a)lla\ u(potasse/sqwsan, kaqw\j kai\ o( no/moj le/gei.
14:35 Ei) de/ ti maqei=n qe/lousin, e)n oi)/kw| tou\j i)di/ouj a)/ndraj e)perwta/twsan, ai)sxro\n ga/r e)stin gunaiki\ lalei=n e)n e)kklhsi/a|.
14:36 h)\ a)f' u(mw=n o( lo/goj tou= qeou= e)ch=lqen, h)\ ei)j u(ma=j mo/nouj kath/nthsen;
14:37 Ei)/ tij dokei= profh/thj ei)=nai h)\ pneumatiko/j, e)piginwske/tw a(\ gra/fw u(mi=n o(/ti kuri/ou e)sti/n:
14:38 ei) de/ tij a)gnoei=, a)gnoei=tai.
14:39 w(/ste, a)delfoi/ mou, zhlou=te to\ profhteu/ein, kai\ to\ lalei=n mh\ kwlu/ete glw/ssaij:
14:40 pa/nta de\ eu)sxhmo/nwj kai\ kata\ ta/cin gine/sqw. 
15:1 Gnwri/zw de\ u(mi=n, a)delfoi/, to\ eu)agge/lion o(\ eu)hggelisa/mhn u(mi=n, o(\ kai\ parela/bete, e)n w(=| kai\ e(sth/kate,
15:2 di' ou(= kai\ sw/|zesqe, ti/ni lo/gw| eu)hggelisa/mhn u(mi=n ei) kate/xete, e)kto\j ei) mh\ ei)kh=| e)pisteu/sate.
15:3 pare/dwka ga\r u(mi=n e)n prw/toij, o(\ kai\ pare/labon, o(/ti Xristo\j a)pe/qanen u(pe\r tw=n a(martiw=n h(mw=n kata\ ta\j grafa/j,
15:4 kai\ o(/ti e)ta/fh, kai\ o(/ti e)gh/gertai th=| h(me/ra| th=| tri/th| kata\ ta\j grafa/j,
15:5 kai\ o(/ti w)/fqh Khfa=|, e)/peita toi=j dw/deka:
15:6 e)/peita w)/fqh e)pa/nw pentakosi/oij a)delfoi=j e)fa/pac, e)c w(=n oi( plei/onej me/nousin e(/wj a)/rti, tine\j de\ e)koimh/qhsan:
15:7 e)/peita w)/fqh )Iakw/bw|, e)/peita toi=j a)posto/loij pa=sin:
15:8 e)/sxaton de\ pa/ntwn w(sperei\ tw=| e)ktrw/mati w)/fqh ka)moi/.
15:9 e)gw\ ga/r ei)mi o( e)la/xistoj tw=n a)posto/lwn, o(\j ou)k ei)mi\ i(kano\j kalei=sqai a)po/stoloj, dio/ti e)di/wca th\n e)kklhsi/an tou= qeou=:
15:10 xa/riti de\ qeou= ei)mi o(/ ei)mi, kai\ h( xa/rij au)tou= h( ei)j e)me\ ou) kenh\ e)genh/qh, a)lla\ perisso/teron au)tw=n pa/ntwn e)kopi/asa, ou)k e)gw\ de\ a)lla\ h( xa/rij tou= qeou= su\n e)moi/.
15:11 ei)/te ou)=n e)gw\ ei)/te e)kei=noi, ou(/twj khru/ssomen kai\ ou(/twj e)pisteu/sate.
15:12 Ei) de\ Xristo\j khru/ssetai o(/ti e)gh/gertai e)k nekrw=n, pw=j le/gousin e)n u(mi=n tinej o(/ti a)na/stasij nekrw=n ou)k e)/stin;
15:13 ei) de\ a)na/stasij nekrw=n ou)k e)/stin, ou)de\ Xristo\j e)gh/gertai:
15:14 ei) de\ Xristo\j ou)k e)gh/gertai, keno\n a)/ra kai\ to\ kh/rugma h(mw=n, kenh\ kai\ h( pi/stij u(mw=n:
15:15 eu(risko/meqa de\ kai\ yeudoma/rturej tou= qeou=, o(/ti e)marturh/samen kata\ tou= qeou= o(/ti h)/geiren to\n Xristo/n, o(\n ou)k h)/geiren ei)/per a)/ra nekroi\ ou)k e)gei/rontai.
15:16 ei) ga\r nekroi\ ou)k e)gei/rontai, ou)de\ Xristo\j e)gh/gertai:
15:17 ei) de\ Xristo\j ou)k e)gh/gertai, matai/a h( pi/stij u(mw=n, e)/ti e)ste\ e)n tai=j a(marti/aij u(mw=n. 
15:18 a)/ra kai\ oi( koimhqe/ntej e)n Xristw=| a)pw/lonto.
15:19 ei) e)n th=| zwh=| tau/th| e)n Xristw=| h)lpiko/tej e)sme\n mo/non, e)leeino/teroi pa/ntwn a)nqrw/pwn e)sme/n.
15:20 Nuni\ de\ Xristo\j e)gh/gertai e)k nekrw=n, a)parxh\ tw=n kekoimhme/nwn.
15:21 e)peidh\ ga\r di' a)nqrw/pou qa/natoj, kai\ di' a)nqrw/pou a)na/stasij nekrw=n:
15:22 w(/sper ga\r e)n tw=| )Ada\m pa/ntej a)poqnh/|skousin, ou(/twj kai\ e)n tw=| Xristw=| pa/ntej zw|opoihqh/sontai.
15:23 e(/kastoj de\ e)n tw=| i)di/w| ta/gmati: a)parxh\ Xristo/s, e)/peita oi( tou= Xristou= e)n th=| parousi/a| au)tou=,
15:24 ei)=ta to\ te/loj, o(/tan paradidoi= th\n basilei/an tw=| qew=| kai\ patri/, o(/tan katargh/sh| pa=san a)rxh\n kai\ pa=san e)cousi/an kai\ du/namin.
15:25 dei= ga\r au)to\n basileu/ein a)/xri ou(= qh=| pa/ntaj tou\j e)xqrou\j u(po\ tou\j po/daj au)tou=.
15:26 e)/sxatoj e)xqro\j katargei=tai o( qa/natoj:
15:27 pa/nta ga\r u(pe/tacen u(po\ tou\j po/daj au)tou=. o(/tan de\ ei)/ph| o(/ti pa/nta u(pote/taktai, dh=lon o(/ti e)kto\j tou= u(pota/cantoj au)tw=| ta\ pa/nta. 15:28 o(/tan de\ u(potagh=| au)tw=| ta\ pa/nta, to/te kai\ au)to\j o( ui(o\j u(potagh/setai tw=| u(pota/canti au)tw=| ta\ pa/nta, i(/na h)=| o( qeo\j ta\ pa/nta e)n pa=sin.
15:29 )Epei\ ti/ poih/sousin oi( baptizo/menoi u(pe\r tw=n nekrw=n; ei) o(/lwj nekroi\ ou)k e)gei/rontai, ti/ kai\ bapti/zontai u(pe\r au)tw=n;
15:30 ti/ kai\ h(mei=j kinduneu/omen pa=san w(/ran;
15:31 kaq' h(me/ran a)poqnh/|skw, nh\ th\n u(mete/ran kau/xhsin, a)delfoi/, h(\n e)/xw e)n Xristw=| )Ihsou= tw=| kuri/w| h(mw=n.
15:32 ei) kata\ a)/nqrwpon e)qhrioma/xhsa e)n )Efe/sw|, ti/ moi to\ o)/felos; ei) nekroi\ ou)k e)gei/rontai, fa/gwmen kai\ pi/wmen, au)/rion ga\r a)poqnh/|skomen.
15:33 mh\ plana=sqe: fqei/rousin h)/qh xrhsta\ o(mili/ai kakai/.
15:34 e)knh/yate dikai/wj kai\ mh\ a(marta/nete, a)gnwsi/an ga\r qeou= tinej e)/xousin: pro\j e)ntroph\n u(mi=n lalw=.
15:35 )Alla\ e)rei= tij, pw=j e)gei/rontai oi( nekroi/; poi/w| de\ sw/mati e)/rxontai;
15:36 a)/frwn, su\ o(\ spei/reij ou) zw|opoiei=tai e)a\n mh\ a)poqa/nh|:
15:37 kai\ o(\ spei/reij, ou) to\ sw=ma to\ genhso/menon spei/reij a)lla\ gumno\n ko/kkon ei) tu/xoi si/tou h)/ tinoj tw=n loipw=n:
15:38 o( de\ qeo\j di/dwsin au)tw=| sw=ma kaqw\j h)qe/lhsen, kai\ e(ka/stw| tw=n sperma/twn i)/dion sw=ma.
15:39 ou) pa=sa sa\rc h( au)th\ sa/rc, a)lla\ a)/llh me\n a)nqrw/pwn, a)/llh de\ sa\rc kthnw=n, a)/llh de\ sa\rc pthnw=n, a)/llh de\ i)xqu/wn.
15:40 kai\ sw/mata e)poura/nia, kai\ sw/mata e)pi/geia: a)lla\ e(te/ra me\n h( tw=n e)pourani/wn do/ca, e(te/ra de\ h( tw=n e)pigei/wn.
15:41 a)/llh do/ca h(li/ou, kai\ a)/llh do/ca selh/nhs, kai\ a)/llh do/ca a)ste/rwn: a)sth\r ga\r a)ste/roj diafe/rei e)n do/ch|.
15:42 ou(/twj kai\ h( a)na/stasij tw=n nekrw=n. spei/retai e)n fqora=|, e)gei/retai e)n a)fqarsi/a|:
15:43 spei/retai e)n a)timi/a|, e)gei/retai e)n do/ch|: spei/retai e)n a)sqenei/a|, e)gei/retai e)n duna/mei:
15:44 spei/retai sw=ma yuxiko/n, e)gei/retai sw=ma pneumatiko/n. ei) e)/stin sw=ma Yuxiko/n, e)/stin kai\ pneumatiko/n.
15:45 ou(/twj kai\ ge/graptai, e)ge/neto o( prw=toj a)/nqrwpoj )Ada\m ei)j yuxh\n zw=san: o( e)/sxatoj )Ada\m ei)j pneu=ma zw|opoiou=n.
15:46 a)ll' ou) prw=ton to\ pneumatiko\n a)lla\ to\ yuxiko/n, e)/peita to\ pneumatiko/n.
15:47 o( prw=toj a)/nqrwpoj e)k gh=j xoi+ko/j, o( deu/teroj a)/nqrwpoj e)c ou)ranou=.
15:48 oi(=oj o( xoi+ko/j, toiou=toi kai\ oi( xoi+koi/, kai\ oi(=oj o( e)poura/nioj, toiou=toi kai\ oi( e)poura/nioi:
15:49 kai\ kaqw\j e)fore/samen th\n ei)ko/na tou= xoi+kou=, fore/swmen kai\ th\n ei)ko/na tou= e)pourani/ou.
15:50 Tou=to de/ fhmi, a)delfoi/, o(/ti sa\rc kai\ ai(=ma basilei/an qeou= klhronomh=sai ou) du/natai, ou)de\ h( fqora\ th\n a)fqarsi/an klhronomei=.
15:51 i)dou\ musth/rion u(mi=n le/gw: pa/ntej ou) koimhqhso/meqa, pa/ntej de\ a)llaghso/meqa,
15:52 e)n a)to/mw|, e)n r(iph=| o)fqalmou=, e)n th=| e)sxa/th| sa/lpiggi: salpi/sei ga/r, kai\ oi( nekroi\ e)gerqh/sontai a)/fqartoi, kai\ h(mei=j a)llaghso/meqa.
15:53 dei= ga\r to\ fqarto\n tou=to e)ndu/sasqai a)fqarsi/an kai\ to\ qnhto\n tou=to e)ndu/sasqai a)qanasi/an.
15:54 o(/tan de\ to\ fqarto\n tou=to e)ndu/shtai a)fqarsi/an kai\ to\ qnhto\n tou=to e)ndu/shtai a)qanasi/an, to/te genh/setai o( lo/goj o( gegramme/noj, katepo/qh o( qa/natoj ei)j ni=koj.
15:55 pou= sou, qa/nate, to\ ni=koj; pou= sou, qa/nate, to\ ke/ntron;
15:56 to\ de\ ke/ntron tou= qana/tou h( a(martia, h( de\ du/namij th=j a(marti/aj o( no/moj.
15:57 tw=| de\ qew=| xa/rij tw=| dido/nti h(mi=n to\ ni=koj dia\ tou= kuri/ou h(mw=n )Ihsou= Xristou=.
15:58 w(/ste, a)delfoi/ mou a)gaphtoi/, e(drai=oi gi/nesqe, a)metaki/nhtoi, perisseu/ontej e)n tw=| e)/rgw| tou= kuri/ou pa/ntote, ei)do/tej o(/ti o( ko/poj u(mw=n ou)k e)/stin keno\j e)n kuri/w|.

16:1 Peri\ de\ th=j logi/aj th=j ei)j tou\j a(gi/ous, w(/sper die/taca tai=j e)kklhsi/aij th=j Galati/aj, ou(/twj kai\ u(mei=j poih/sate.
16:2 kata\ mi/an sabba/tou e(/kastoj u(mw=n par' e(autw=| tiqe/tw qhsauri/zwn o(/ ti a)\n eu)odw=tai, i(/na mh\ o(/tan e)/lqw to/te logi/ai gi/nwntai.
16:3 o(/tan de\ parage/nwmai, ou(\j e)a\n dokima/shte, di' e)pistolw=n tou/touj pe/myw a)penegkei=n th\n xa/rin u(mw=n ei)j (Ierousalh/m:
16:4 e)a\n de\ h)=| a)/cion tou= ka)me\ poreu/esqai, su\n e)moi\ poreu/sontai.
16:5 e)leu/somai de\ pro\j u(ma=j o(/tan Makedoni/an die/lqw: Makedoni/an ga\r die/rxomai,
16:6 pro\j u(ma=j de\ tuxo\n paramenw= h)\ kai\ paraxeima/sw, i(/na u(mei=j me prope/myhte ou(= e)a\n poreu/wmai.
16:7 ou) qe/lw ga\r u(ma=j a)/rti e)n paro/dw| i)dei=n, e)lpi/zw ga\r xro/non tina\ e)pimei=nai pro\j u(ma=j, e)a\n o( ku/rioj e)pitre/yh|.
16:8 e)pimenw= de\ e)n )Efe/sw| e(/wj th=j penthkosth=j:
16:9 qu/ra ga/r moi a)ne/w|gen mega/lh kai\ e)nergh/j, kai\ a)ntikei/menoi polloi/. 
16:10 )Ea\n de\ e)/lqh| Timo/qeoj, ble/pete i(/na a)fo/bwj ge/nhtai pro\j u(ma=j, to\ ga\r e)/rgon kuri/ou e)rga/zetai w(j ka)gw/:
16:11 mh/ tij ou)=n au)to\n e)couqenh/sh|. prope/myate de\ au)to\n e)n ei)rh/nh|, i(/na e)/lqh| pro/j me, e)kde/xomai ga\r au)to\n meta\ tw=n a)delfw=n.
16:12 Peri\ de\ )Apollw\ tou= a)delfou=, polla\ pareka/lesa au)to\n i(/na e)/lqh| pro\j u(ma=j meta\ tw=n a)delfw=n: kai\ pa/ntwj ou)k h)=n qe/lhma i(/na nu=n e)/lqh|, e)leu/setai de\ o(/tan eu)kairh/sh|.
16:13 Grhgorei=te, sth/kete e)n th=| pi/stei, a)ndri/zesqe, krataiou=sqe:
16:14 pa/nta u(mw=n e)n a)ga/ph| gine/sqw.
16:15 Parakalw= de\ u(ma=j, a)delfoi/: oi)/date th\n oi)ki/an Stefana=, o(/ti e)/stin a)parxh\ th=j )Axai/+aj kai\ ei)j diakoni/an toi=j a(gi/oij e)/tacan e(autou/j:
16:16 i(/na kai\ u(mei=j u(pota/sshsqe toi=j toiou/toij kai\ panti\ tw=| sunergou=nti kai\ kopiw=nti.
16:17 xai/rw de\ e)pi\ th=| parousi/a| Stefana= kai\ Fortouna/tou kai\ )Axai+kou=, o(/ti to\ u(me/teron u(ste/rhma ou(=toi a)neplh/rwsan,
16:18 a)ne/pausan ga\r to\ e)mo\n pneu=ma kai\ to\ u(mw=n. e)piginw/skete ou)=n tou\j toiou/touj.
16:19 )Aspa/zontai u(ma=j ai( e)kklhsi/ai th=j )Asi/aj. a)spa/zetai u(ma=j e)n kuri/w| polla\ )Aku/laj kai\ Pri/ska su\n th=| kat' oi)=kon au)tw=n e)kklhsi/a|.
16:20 a)spa/zontai u(ma=j oi( a)delfoi\ pa/ntej. a)spa/sasqe a)llh/louj e)n filh/mati a(gi/w|.
16:21 (O a)spasmo\j th=| e)mh=| xeiri\ Pau/lou.
16:22 ei)/ tij ou) filei= to\n ku/rion, h)/tw a)na/qema. mara\n a)qa/.
16:23 h( xa/rij tou= kuri/ou )Ihsou= meq' u(mw=n.
16:24 h( a)ga/ph mou meta\ pa/ntwn u(mw=n e)n Xristw=| )Ihsou=. 
