 1:1 (\O h)=n a)p' a)rxh=j, o(\ a)khko/amen, o(\ e(wra/kamen toi=s o)fqalmoi=s h(mw=n, o(\ e)qeasa/meqa kai\ ai( xei=rej h(mw=n e)yhla/fhsan, peri\ tou= lo/gou th=j zwh=j
 1:2 kai\ h( zwh\ e)fanerw/qh, kai\ e(wra/kamen kai\ marturou=men kai\ a)pagge/llomen u(mi=n th\n zwh\n th\n ai)w/nion h(/tis h)=n pro\j to\n pate/ra kai\ e)fanerw/qh h(mi=n
 1:3 o(\ e(wra/kamen kai\ a)khko/amen a)pagge/llomen kai\ u(mi=n, i(/na kai\ u(mei=j koinwni/an e)/xhte meq' h(mw=n. kai\ h( koinwni/a de\ h( h(mete/ra meta\ tou= patro\j kai\ meta\ tou= ui(ou= au)tou= )Ihsou= Xristou=.
1:4 kai\ tau=ta gra/fomen h(mei=j i(/na h( xara\ h(mw=n h)=| peplhrwme/nh.
1:5 Kai\ e)/stin au(/th h( a)ggeli/a h(\n a)khko/amen a)p' au)tou= kai\ a)nagge/llomen u(mi=n, o(/ti o( qeo\j fw=j e)stin kai\ skoti/a e)n au)tw=| ou)k e)/stin ou)demi/a.
1:6 e)a\n ei)/pwmen o(/ti koinwni/an e)/xomen met' au)tou= kai\ e)n tw=| sko/tei peripatw=men, yeudo/meqa kai\ ou) poiou=men th\n a)lh/qeian:
1:7 e)a\n de\ e)n tw=| fwti\ peripatw=men w(j au)to/j e)stin e)n tw=| fwti/, koinwni/an e)/xomen met' a)llh/lwn kai\ to\ ai(=ma )Ihsou= tou= ui(ou= au)tou= kaqari/zei h(ma=j a)po\ pa/shj a(marti/aj.
1:8 e)a\n ei)/pwmen o(/ti a(marti/an ou)k e)/xomen, e(autou\j planw=men kai\ h( a)lh/qeia ou)k e)/stin e)n h(mi=n.
1:9 e)a\n o(mologw=men ta\j a(marti/aj h(mw=n, pisto/j e)stin kai\ di/kaioj i(/na a)fh=| h(mi=n ta\j a(marti/aj kai\ kaqari/sh| h(ma=j a)po\ pa/shj a)diki/aj.
1:10 e)a\n ei)/pwmen o(/ti ou)x h(marth/kamen, yeu/sthn poiou=men au)to\n kai\ o( lo/goj au)tou= ou)k e)/stin e)n h(mi=n.

2:1 Tekni/a mou, tau=ta gra/fw u(mi=n i(/na mh\ a(ma/rthte. kai\ e)a/n tij a(ma/rth|, para/klhton e)/xomen pro\j to\n pate/ra, )Ihsou=n Xristo\n di/kaion:
2:2 kai\ au)to\j i(lasmo/j e)stin peri\ tw=n a(martiw=n h(mw=n, ou) peri\ tw=n h(mete/rwn de\ mo/non a)lla\ kai\ peri\ o(/lou tou= ko/smou.
2:3 kai\ e)n tou/tw| ginw/skomen o(/ti e)gnw/kamen au)to/n, e)a\n ta\j e)ntola\j au)tou= thrw=men.
2:4 o( le/gwn o(/ti e)/gnwka au)to/n, kai\ ta\j e)ntola\j au)tou= mh\ thrw=n, yeu/sthj e)sti/n, kai\ e)n tou/tw| h( a)lh/qeia ou)k e)/stin:
2:5 o(\j d' a)\n thrh=| au)tou= to\n lo/gon, a)lhqw=j e)n tou/tw| h( a)ga/ph tou= qeou= tetelei/wtai. e)n tou/tw| ginw/skomen o(/ti e)n au)tw=| e)smen:
2:6 o( le/gwn e)n au)tw=| me/nein o)fei/lei kaqw\j e)kei=noj periepa/thsen kai\ au)to\j ou(/twj peripatei=n. 
2:7 A)gaphtoi/, ou)k e)ntolh\n kainh\n gra/fw u(mi=n, a)ll' e)ntolh\n palaia\n h(\n ei)/xete a)p' a)rxh=j: h(  e)ntolh\ h( palaia/ e)stin o( lo/goj o(\n h)kou/sate.
2:8 pa/lin e)ntolh\n kainh\n gra/fw u(mi=n, o(/ e)stin a)lhqe\j e)n au)tw=| kai\ e)n u(mi=n, o(/ti h( skoti/a para/getai kai\ to\ fw=j to\ a)lhqino\n h)/dh fai/nei.
2:9 o( le/gwn e)n tw=| fwti\ ei)=nai kai\ to\n a)delfo\n au)tou= misw=n e)n th=| skoti/a| e)sti\n e(/wj a)/rti.
2:10 o( a)gapw=n to\n a)delfo\n au)tou= e)n tw=| fwti\ me/nei, kai\ ska/ndalon ou)k e)/stin e)n au)tw=|:
2:11 o( de\ misw=n to\n a)delfo\n au)tou= e)n th=| skoti/a| e)sti\n kai\ e)n th=| skoti/a| peripatei=, kai\ ou)k oi)=den pou= u(pa/gei, o(/ti h( skoti/a e)tu/flwsen tou\j o)fqalmou\j au)tou=.
2:12 Gra/fw u(mi=n, tekni/a, o(/ti a)fe/wntai u(mi=n ai( a(marti/ai dia\ to\ o)/noma au)tou=.
2:13 gra/fw u(mi=n, pate/rej, o(/ti e)gnw/kate to\n a)p' a)rxh=s. gra/fw u(mi=n, neani/skoi, o(/ti nenikh/kate to\n ponhro/n. e)/graya u(mi=n, paidi/a, o(/ti e)gnw/kate to\n pate/ra.
2:14  e)/graya u(mi=n, pate/rej, o(/ti e)gnw/kate to\n a)p' a)rxh=j. 
e)/graya u(mi=n, neani/skoi, o(/ti i)sxuroi/ e)ste kai\ o( lo/goj tou= qeou= e)n u(mi=n me/nei kai\ nenikh/kate to\n ponhro/n.
2:15 mh\ a)gapa=te to\n ko/smon mhde\ ta\ e)n tw=| ko/smw|. e)a/n tij a)gapa=| to\n ko/smon, ou)k e)/stin h( a)ga/ph tou= patro\j e)n au)tw=|:
2:16 o(/ti pa=n to\ e)n tw=| ko/smw|, h(  e)piqumi/a th=j sarko\j kai\ h(  e)piqumi/a tw=n o)fqalmw=n kai\ h( a)lazoni/a tou= bi/ou, ou)k e)/stin e)k tou= patro\j a)ll' e)k tou= ko/smou e)sti/n.
2:17 kai\ o( ko/smoj para/getai kai\ h(  e)piqumi/a au)tou=, o( de\ poiw=n to\ qe/lhma tou= qeou= me/nei ei)j to\n ai)w=na.
2:18 Paidi/a, e)sxa/th w(/ra e)sti/n, kai\ kaqw\j h)kou/sate o(/ti a)nti/xristoj e)/rxetai, kai\ nu=n a)nti/xristoi polloi\ gego/nasin: o(/qen ginw/skomen o(/ti e)sxa/th w(/ra e)sti/n.
2:19 e)c h(mw=n e)ch=lqan, a)ll' ou)k h)=san e)c h(mw=n: ei) ga\r h)=san e)c h(mw=n, memenh/keisan a)\n meq' h(mw=n: a)ll' i(/na fanerwqw=sin o(/ti ou)k ei)si\n pa/ntej e)c h(mw=n.
2:20 kai\ u(mei=j xri=sma e)/xete a)po\ tou= a(gi/ou, kai\ oi)/date pa/ntej.
2:21 ou)k e)/graya u(mi=n o(/ti ou)k oi)/date th\n a)lh/qeian, a)ll' o(/ti oi)/date au)th/n, kai\ o(/ti pa=n yeu=doj e)k th=j a)lhqei/aj ou)k e)/stin.
2:22 ti/s e)stin o( yeu/sthj ei) mh\ o( a)rnou/menoj o(/ti )Ihsou=j ou)k e)/stin o( Xristo/j; ou(=to/j e)stin o( a)nti/xristoj, o( a)rnou/menoj to\n pate/ra kai\ to\n ui(o/n.
2:23 pa=j o( a)rnou/menoj to\n ui(o\n ou)de\ to\n pate/ra e)/xei: o( o(mologw=n to\n ui(o\n kai\ to\n pate/ra e)/xei.
2:24 u(mei=j o(\ h)kou/sate a)p' a)rxh=s e)n u(mi=n mene/tw: e)a\n e)n u(mi=n mei/nh| o(\ a)p' a)rxh=j h)kou/sate, kai\ u(mei=j e)n tw=| ui(w=| kai\ e)n tw=| patri\ menei=te.
2:25 kai\ au(/th e)sti\n h(  e)paggeli/a h(\n au)to\j e)phggei/lato h(mi=n, th\n zwh\n th\n ai)w/nion.
2:26 Tau=ta e)/graya u(mi=n peri\ tw=n planw/ntwn u(ma=j.
2:27 kai\ u(mei=j to\ xri=sma o(\ e)la/bete a)p' au)tou= me/nei e)n u(mi=n, kai\ ou) xrei/an e)/xete i(/na tij dida/skh| u(ma=s: a)ll' w(j to\ au)tou= xri=sma dida/skei u(ma=j peri\ pa/ntwn, kai\ a)lhqe/j e)stin kai\ ou)k e)/stin yeu=doj, kai\ kaqw\j e)di/dacen u(ma=j, me/nete e)n au)tw=|. 
2:28 Kai\ nu=n, tekni/a, me/nete e)n au)tw=|, i(/na e)a\n fanerwqh=| sxw=men parrhsi/an kai\ mh\ ai)sxunqw=men a)p' au)tou= e)n th=| parousi/a| au)tou=.
2:29 e)a\n ei)dh=te o(/ti di/kaio/j e)stin, ginw/skete o(/ti kai\ pa=j o( poiw=n th\n dikaiosu/nhn e)c au)tou= gege/nnhtai.

3:1 I)/dete potaph\n a)ga/phn de/dwken h(mi=n o( path\r i(/na te/kna qeou= klhqw=men: kai\ e)sme/n. dia\ tou=to o( ko/smoj ou) ginw/skei h(ma=j o(/ti ou)k e)/gnw au)to/n.
3:2 A)gaphtoi/, nu=n te/kna qeou= e)smen, kai\ ou)/pw e)fanerw/qh ti/ e)so/meqa. oi)/damen o(/ti e)a\n fanerwqh=| o(/moioi au)tw=| e)so/meqa, o(/ti o)yo/meqa au)to\n kaqw/j e)stin.
3:3 kai\ pa=j o(  e)/xwn th\n e)lpi/da tau/thn e)p' au)tw=| a(gni/zei e(auto\n kaqw\j e)kei=noj a(gno/j e)stin.
3:4 pa=j o( poiw=n th\n a(marti/an kai\ th\n a)nomi/an poiei=, kai\ h( a(marti/a e)sti\n h( a)nomi/a.
3:5 kai\ oi)/date o(/ti e)kei=noj e)fanerw/qh i(/na ta\j a(marti/aj a)/rh|, kai\ a(marti/a e)n au)tw=| ou)k e)/stin.
3:6 pa=j o(  e)n au)tw=| me/nwn ou)x a(marta/nei: pa=j o( a(marta/nwn ou)x e(w/raken au)to\n ou)de\ e)/gnwken au)to/n.
3:7 Tekni/a, mhdei\j plana/tw u(ma=j: o( poiw=n th\n dikaiosu/nhn di/kaio/j e)stin, kaqw\j e)kei=noj di/kaio/j e)stin:
3:8 o( poiw=n th\n a(marti/an e)k tou= diabo/lou e)sti/n, o(/ti a)p' a)rxh=j o( dia/boloj a(marta/nei. ei)j tou=to e)fanerw/qh o( ui(o\j tou= qeou=, i(/na lu/sh| ta\ e)/rga tou= diabo/lou.
3:9 pa=j o( gegennhme/nos e)k tou= qeou= a(marti/an ou) poiei=, o(/ti spe/rma au)tou= e)n au)tw=| me/nei: kai\ ou) du/natai a(marta/nein, o(/ti e)k tou= qeou= gege/nnhtai.
3:10 e)n tou/tw| fanera/ e)stin ta\ te/kna tou= qeou= kai\ ta\ te/kna tou= diabo/lou: pa=j o( mh\ poiw=n dikaiosu/nhn ou)k e)/stin e)k tou= qeou=, kai\ o( mh\ a)gapw=n to\n a)delfo\n au)tou=.
3:11 o(/ti au(/th e)sti\n h( a)ggeli/a h(\n h)kou/sate a)p' a)rxh=j, i(/na a)gapw=men a)llh/louj:
3:12 ou) kaqw\j Ka/i+n e)k tou= ponhrou= h)=n kai\ e)/sfacen to\n a)delfo\n au)tou=: kai\ xa/rin ti/noj e)/sfacen au)to/n; o(/ti ta\ e)/rga au)tou= ponhra\ h)=n, ta\ de\ tou= a)delfou= au)tou= di/kaia.
3:13 Kai\ mh\ qauma/zete, a)delfoi/, ei) misei= u(ma=j o( ko/smoj.
3:14 h(mei=j oi)/damen o(/ti metabebh/kamen e)k tou= qana/tou ei)j th\n zwh/n, o(/ti a)gapw=men tou\j a)delfou/j: o( mh\ a)gapw=n me/nei e)n tw=| qana/tw|.
3:15 pa=j o( misw=n to\n a)delfo\n au)tou= a)nqrwpokto/noj e)sti/n, kai\ oi)/date o(/ti pa=j a)nqrwpokto/noj ou)k e)/xei zwh\n ai)w/nion e)n e(autw=| me/nousan.
3:16 e)n tou/tw| e)gnw/kamen th\n a)ga/phn, o(/ti e)kei=noj u(pe\r u(mw=n th\n yuxh\n au)tou= e)/qhken: kai\ h(mei=j o)fei/lomen u(pe\r tw=n a)delfw=n ta\j yuxa\j qei=nai.
3:17 o(\j d' a)\n e)/xh| to\n bi/on tou= ko/smou kai\ qewrh=| to\n a)delfo\n au)tou= xrei/an e)/xonta kai\ klei/sh| ta\ spla/gxna au)tou= a)p' au)tou=, pw=j h( a)ga/ph tou= qeou= me/nei e)n au)tw=|;
3:18 Tekni/a, mh\ a)gapw=men lo/gw| mhde\ th=| glw/ssh| a)lla\ e)n e)/rgw| kai\ a)lhqei/a|.
3:19 kai\ e)n tou/tw| gnwso/meqa o(/ti e)k th=j a)lhqei/aj e)sme/n, kai\ e)/mprosqen au)tou= pei/somen ta\j kardi/aj h(mw=n:
3:20 o(/ti e)a\n kataginw/skh| h(mw=n h( kardi/a, o(/ti mei/zwn e)sti\n o( qeo\j th=j kardi/aj h(mw=n kai\ ginw/skei pa/nta.
3:21 )Agaphtoi/, e)a\n h( kardi/a h(mw=n mh\ kataginw/skh| h(mw=n, parrhsi/an e)/xomen pro\j to\n qeo/n,
3:22 kai\ o(\ e)a\n ai)tw=men lamba/nomen a)p' au)tou=, o(/ti ta\j e)ntola\j au)tou= throu=men kai\ ta\ a)resta\ e)nw/pion au)tou= poiou=men.
3:23 kai\ au(/th e)sti\n h(  e)ntolh\ au)tou=, i(/na pisteu/swmen tw=| o)no/mati tou= ui(ou= au)tou= )Ihsou= Xristou= kai\ a)gapw=men a)llh/louj, kaqw\j e)/dwken e)ntolh\n h(mi=n.
3:24 kai\ o( thrw=n ta\j e)ntola\j au)tou= e)n au)tw=| me/nei kai\ au)to\j e)n au)tw=|: kai\ e)n tou/tw| ginw/skomen o(/ti me/nei e)n h(mi=n, e)k tou= pneu/matoj ou(= h(mi=n e)/dwken.

 4:1 A)gaphtoi/, mh\ panti\ pneu/mati pisteu/ete, a)lla\ dokima/zete ta\ pneu/mata ei) e)k tou= qeou= e)stin, o(/ti polloi\ yeudoprofh=tai e)celhlu/qasin ei)j to\n ko/smon.
4:2 e)n tou/tw| ginw/skete to\ pneu=ma tou= qeou=: pa=n pneu=ma o(\ o(mologei= )Ihsou=n Xristo\n e)n sarki\ e)lhluqo/ta e)k tou= qeou= e)stin,
4:3 kai\ pa=n pneu=ma o(\ mh\ o(mologei= to\n )Ihsou=n e)k tou= qeou= ou)k e)/stin: kai\ tou=to/ e)stin to\ tou= a)ntixri/stou, o(\ a)khko/ate o(/ti e)/rxetai, kai\ nu=n e)n tw=| ko/smw| e)sti\n h)/dh.
4:4 U(mei=j e)k tou= qeou= e)ste, tekni/a, kai\ nenikh/kate au)tou/j, o(/ti mei/zwn e)sti\n o(  e)n u(mi=n h)\ o(  e)n tw=| ko/smw|.
4:5 au)toi\ e)k tou= ko/smou ei)si/n: dia\ tou=to e)k tou= ko/smou lalou=sin kai\ o( ko/smoj au)tw=n a)kou/ei.
4:6 h(mei=j e)k tou= qeou= e)smen: o( ginw/skwn to\n qeo\n a)kou/ei h(mw=n, o(\j ou)k e)/stin e)k tou= qeou= ou)k a)kou/ei h(mw=n. e)k tou/tou ginw/skomen to\ pneu=ma th=j a)lhqei/aj kai\ to\ pneu=ma th=j pla/nhj.
4:7 A)gaphtoi/, a)gapw=men a)llh/louj, o(/ti h( a)ga/ph e)k tou= qeou= e)stin, kai\ pa=j o( a)gapw=n e)k tou= qeou= gege/nnhtai kai\ ginw/skei to\n qeo/n.
4:8 o( mh\ a)gapw=n ou)k e)/gnw to\n qeo/n, o(/ti o( qeo\j a)ga/ph e)sti/n.
4:9 e)n tou/tw| e)fanerw/qh h( a)ga/ph tou= qeou= e)n h(mi=n, o(/ti to\n ui(o\n au)tou= to\n monogenh= a)pe/stalken o( qeo\j ei)j to\n ko/smon i(/na zh/swmen di' au)tou=.
4:10 e)n tou/tw| e)sti\n h( a)ga/ph, ou)x o(/ti h(mei=j h)gaph/samen to\n qeo/n, a)ll' o(/ti au)to\j h)ga/phsen h(ma=j kai\ a)pe/steilen to\n ui(o\n au)tou= i(lasmo\n peri\ tw=n a(martiw=n h(mw=n.
4:11 A)gaphtoi/, ei) ou(/twj o( qeo\j h)ga/phsen h(ma=j, kai\ h(mei=j o)fei/lomen a)llh/louj a)gapa=n.
4:12 qeo\n ou)dei\j pw/pote teqe/atai: e)a\n a)gapw=men a)llh/louj, o( qeo\j e)n h(mi=n me/nei kai\ h( a)ga/ph au)tou= teteleiwme/nh e)n h(mi=n  e)stin.
4:13 e)n tou/tw| ginw/skomen o(/ti e)n au)tw=| me/nomen kai\ au)to\j e)n h(mi=n, o(/ti e)k tou= pneu/matoj au)tou= de/dwken h(mi=n.
4:14 kai\ h(mei=j teqea/meqa kai\ marturou=men o(/ti o( path\r a)pe/stalken to\n ui(o\n swth=ra tou= ko/smou.
4:15 o(\j a)\n o(mologh/sh| o(/ti )Ihsou=j e)stin o( ui(o\j tou= qeou=, o( qeo\j e)n au)tw=| me/nei kai\ au)to\j e)n tw=| qew=|.
4:16 kai\ h(mei=j e)gnw/kamen kai\ pepisteu/kamen th\n a)ga/phn h(\n e)/xei o( qeo\j e)n h(mi=n. o( qeo\j a)ga/ph e)sti/n, kai\ o( me/nwn e)n th=| a)ga/ph| e)n tw=| qew=| me/nei kai\ o( qeo\j e)n au)tw=| me/nei.
4:17 )En tou/tw| tetelei/wtai h( a)ga/ph meq' h(mw=n, i(/na parrhsi/an e)/xwmen e)n th=| h(me/ra| th=j kri/sewj, o(/ti kaqw\j e)kei=no/j e)stin kai\ h(mei=j e)smen e)n tw=| ko/smw| tou/tw|.
4:18 fo/boj ou)k e)/stin e)n th=| a)ga/ph|, a)ll' h( telei/a a)ga/ph e)/cw ba/llei to\n fo/bon, o(/ti o( fo/boj ko/lasin e)/xei, o( de\ fobou/menoj ou) tetelei/wtai e)n th=| a)ga/ph|.
4:19 h(mei=j a)gapw=men, o(/ti au)to\j prw=toj h)ga/phsen h(ma=j.
4:20 e)a/n tij ei)/ph| o(/ti a)gapw= to\n qeo/n, kai\ to\n a)delfo\n au)tou= mish=|, Yeu/sths e)sti/n: o( ga\r mh\ a)gapw=n to\n a)delfo\n au)tou= o(\n e(w/raken, to\n qeo\n o(\n ou)x e(w/raken ou) du/natai a)gapa=n.
4:21 kai\ tau/thn th\n e)ntolh\n e)/xomen a)p' au)tou=, i(/na o( a)gapw=n to\n qeo\n a)gapa=| kai\ to\n a)delfo\n au)tou=.

5:1 Pa=j o( pisteu/wn o(/ti )Ihsou=j e)stin o( Xristo\j e)k tou= qeou= gege/nnhtai, kai\ pa=j o( a)gapw=n to\n gennh/santa a)gapa=| kai\ to\n gegennhme/non e)c au)tou=.
5:2 e)n tou/tw| ginw/skomen o(/ti a)gapw=men ta\ te/kna tou= qeou=, o(/tan to\n qeo\n a)gapw=men kai\ ta\j e)ntola\j au)tou= poiw=men.
5:3 au(/th ga/r e)stin h( a)ga/ph tou= qeou=, i(/na ta\j e)ntola\j au)tou= thrw=men: kai\ ai(  e)ntolai\ au)tou= barei=ai ou)k ei)si/n,
5:4 o(/ti pa=n to\ gegennhme/non e)k tou= qeou= nika=| to\n ko/smon: kai\ au(/th e)sti\n h( ni/kh h( nikh/sasa to\n ko/smon, h( pi/stij h(mw=n.
5:5 ti/j e)stin o( nikw=n to\n ko/smon ei) mh\ o( pisteu/wn o(/ti )Ihsou=j e)stin o( ui(o\j tou= qeou=;
5:6 Ou(=to/j e)stin o(  e)lqw\n di' u(/datoj kai\ ai(/matoj, )Ihsou=j Xristo/j: ou)k e)n tw=| u(/dati mo/non a)ll' e)n tw=| u(/dati kai\ e)n tw=| ai(/mati: kai\ to\ pneu=ma/ e)stin to\ marturou=n, o(/ti to\ pneu=ma/ e)stin h( a)lh/qeia.
5:7 o(/ti trei=j ei)sin oi( marturou=ntej,
5:8 to\ pneu=ma kai\ to\ u(/dwr kai\ to\ ai(=ma, kai\ oi( trei=j ei)j to\ e(/n ei)sin.
5:9 ei) th\n marturi/an tw=n a)nqrw/pwn lamba/nomen, h( marturi/a tou= qeou= mei/zwn e)sti/n, o(/ti au(/th e)sti\n h( marturi/a tou= qeou=, o(/ti memartu/rhken peri\ tou= ui(ou= au)tou=.
5:10 o( pisteu/wn ei)j to\n ui(o\n tou= qeou= e)/xei th\n marturi/an e)n au)tw=|: o( mh\ pisteu/wn tw=| qew=| yeu/sthn pepoi/hken au)to/n, o(/ti ou) pepi/steuken ei)j th\n marturi/an h(\n memartu/rhken o( qeo\j peri\ tou= ui(ou= au)tou=.
5:11 kai\ au(/th e)sti\n h( marturi/a, o(/ti zwh\n ai)w/nion e)/dwken h(mi=n o( qeo/j, kai\ au(/th h( zwh\ e)n tw=| ui(w=| au)tou= e)stin.
5:12 o(  e)/xwn to\n ui(o\n e)/xei th\n zwh/n: o( mh\ e)/xwn to\n ui(o\n tou= qeou= th\n zwh\n ou)k e)/xei.
5:13 Tau=ta e)/graya u(mi=n i(/na ei)dh=te o(/ti zwh\n e)/xete ai)w/nion, toi=j pisteu/ousin ei)j to\ o)/noma tou= ui(ou= tou= qeou=.
5:14 kai\ au(/th e)sti\n h( parrhsi/a h(\n e)/xomen pro\j au)to/n, o(/ti e)a/n ti ai)tw/meqa kata\ to\ qe/lhma au)tou= a)kou/ei h(mw=n.
5:15 kai\ e)a\n oi)/damen o(/ti a)kou/ei h(mw=n o(\ e)a\n ai)tw/meqa, oi)/damen o(/ti e)/xomen ta\ ai)th/mata a(\ h)|th/kamen a)p' au)tou=.
5:16 e)a/n tij i)/dh| to\n a)delfo\n au)tou= a(marta/nonta a(marti/an mh\ pro\s qa/naton, ai)th/sei, kai\ dw/sei au)tw=| zwh/n, toi=j a(marta/nousin mh\ pro\j qa/naton. e)/stin a(marti/a pro\j qa/naton: ou) peri\ e)kei/nhj le/gw i(/na e)rwth/sh|.
5:17 pa=sa a)diki/a a(marti/a e)sti/n, kai\ e)/stin a(marti/a ou) pro\j qa/naton.
5:18 Oi)/damen o(/ti pa=j o( gegennhme/noj e)k tou= qeou= ou)x a(marta/nei, a)ll' o( gennhqei\j e)k tou= qeou= threi= au)to/n, kai\ o( ponhro\j ou)x a(/ptetai au)tou=.
5:19 oi)/damen o(/ti e)k tou= qeou= e)smen, kai\ o( ko/smoj o(/loj e)n tw=| ponhrw=| kei=tai.
5:20 oi)/damen de\ o(/ti o( ui(o\j tou= qeou= h(/kei, kai\ de/dwken h(mi=n dia/noian i(/na ginw/skomen to\n a)lhqino/n: kai\ e)sme\n e)n tw=| a)lhqinw=|, e)n tw=| ui(w=| au)tou= )Ihsou= Xristw=|. ou(=to/j e)stin o( a)lhqino\j qeo\j kai\ zwh\ ai)w/nioj.
5:21 Tekni/a, fula/cate e(auta\ a)po\ tw=n ei)dw/lwn. 
