1:1 {C} Pau=loj kai\ Silouano\j kai\ Timo/qeoj th=| e)kklhsi/a| Qessalonike/wn e)n qew=| patri\ kai\ kuri/w| )Ihsou= Xristw=|. xa/rij u(mi=n kai\ ei)rh/nh. 
1:2 {P} Eu)xaristou=men tw=| qew=| pa/ntote peri\ pa/ntwn u(mw=n, mnei/an poiou/menoi e)pi\ tw=n proseuxw=n h(mw=n, 
1:3 a)dialei/ptwj mnhmoneu/ontej u(mw=n tou= e)/rgou th=j pi/stewj kai\ tou= ko/pou th=j a)ga/phj kai\ th=j u(pomonh=j th=j e)lpi/doj tou= kuri/ou h(mw=n )Ihsou= Xristou= e)/mprosqen tou= qeou= kai\ patro\j h(mw=n,
1:4 ei)do/tej, a)delfoi\ h)gaphme/noi u(po\ tou= qeou=, th\n e)klogh\n u(mw=n,
1:5 o(/ti to\ eu)agge/lion h(mw=n ou)k e)genh/qh ei)j u(ma=j e)n lo/gw| mo/non a)lla\ kai\ e)n duna/mei kai\ e)n pneu/mati a(gi/w| kai\ plhrofori/a| pollh=|, kaqw\j oi)/date oi(=oi e)genh/qhmen e)n u(mi=n di' u(ma=j.
1:6 kai\ u(mei=j mimhtai\ h(mw=n e)genh/qhte kai\ tou= kuri/ou, deca/menoi to\n lo/gon e)n qli/yei pollh=| meta\ xara=j pneu/matoj a(gi/ou,
1:7 w(/ste gene/sqai u(ma=j tu/pon pa=sin toi=j pisteu/ousin e)n th=| Makedoni/a| kai\ e)n th=| )Axai/+a|.
1:8 a)f' u(mw=n ga\r e)ch/xhtai o( lo/goj tou= kuri/ou ou) mo/non e)n th=| Makedoni/a| kai\ e)n th=| )Axai/+a|, a)ll' e)n panti\ to/pw| h( pi/stij u(mw=n h( pro\j to\n qeo\n e)celh/luqen, w(/ste mh\ xrei/an e)/xein h(ma=j lalei=n ti:
1:9 au)toi\ ga\r peri\ h(mw=n a)pagge/llousin o(poi/an ei)/sodon e)/sxomen pro\j u(ma=j, kai\ pw=j e)pestre/yate pro\j to\n qeo\n a)po\ tw=n ei)dw/lwn douleu/ein qew=| zw=nti kai\ a)lhqinw=|,
1:10 kai\ a)name/nein to\n ui(o\n au)tou= e)k tw=n ou)ranw=n, o(\n h)/geiren e)k tw=n nekrw=n, )Ihsou=n to\n r(uo/menon h(ma=j e)k th=j o)rgh=j th=j e)rxome/nhj. 

2:1 {C} Au)toi\ ga\r oi)/date, a)delfoi/, th\n ei)/sodon h(mw=n th\n pro\j u(ma=j o(/ti ou) kenh\ ge/gonen,
2:2 a)lla\ propaqo/ntej kai\ u(brisqe/ntej kaqw\j oi)/date e)n Fili/ppoij e)parrhsiasa/meqa e)n tw=| qew=| h(mw=n lalh=sai pro\j u(ma=j to\ eu)agge/lion tou= qeou= e)n pollw=| a)gw=ni.
2:3 h( ga\r para/klhsij h(mw=n ou)k e)k pla/nhj ou)de\ e)c a)kaqarsi/aj ou)de\ e)n do/lw|,
2:4 a)lla\ kaqw\j dedokima/smeqa u(po\ tou= qeou= pisteuqh=nai to\ eu)agge/lion ou(/twj lalou=men, ou)x w(j a)nqrw/poij a)re/skontej a)lla\ qew=| tw=| dokima/zonti ta\j kardi/aj h(mw=n.
2:5 ou)/te ga/r pote e)n lo/gw| kolaki/aj e)genh/qhmen, kaqw\j oi)/date, ou)/te e)n profa/sei pleoneci/aj, qeo\j ma/rtuj,
2:6 ou)/te zhtou=ntej e)c a)nqrw/pwn do/can, ou)/te a)f' u(mw=n ou)/te a)p' a)/llwn, duna/menoi e)n ba/rei ei)=nai w(j Xristou= a)po/stoloi:
2:7  a)lla\ e)genh/qhmen h)/pioi e)n me/sw| u(mw=n, w(j e)a\n trofo\j qa/lph| ta\ e(auth=j te/kna,
2:8 ou(/twj o(meiro/menoi u(mw=n eu)dokou=men metadou=nai u(mi=n ou) mo/non to\ eu)agge/lion tou= qeou= a)lla\ kai\ ta\j e(autw=n yuxa/j, dio/ti a)gaphtoi\ h(mi=n e)genh/qhte.
2:9 mnhmoneu/ete ga/r, a)delfoi/, to\n ko/pon h(mw=n kai\ to\n mo/xqon: nukto\j kai\ h(me/raj e)rgazo/menoi pro\j to\ mh\ e)pibarh=sai/ tina u(mw=n e)khru/camen ei)j u(ma=j to\ eu)agge/lion tou= qeou=.
2:10 u(mei=j ma/rturej kai\ o( qeo/j, w(j o(si/wj kai\ dikai/wj kai\ a)me/mptwj u(mi=n toi=j pisteu/ousin e)genh/qhmen,
2:11 kaqa/per oi)/date w(j e(/na e(/kaston u(mw=n w(j path\r te/kna e(autou= parakalou=ntej u(ma=j kai\ paramuqou/menoi,
2:12 kai\ marturo/menoi ei)j to\ peripatei=n u(ma=j a)ci/wj tou= qeou= tou= kalou=ntoj u(ma=j ei)j th\n e(autou= basilei/an kai\ do/can.
2:13 {P} Kai\ dia\ tou=to kai\ h(mei=j eu)xaristou=men tw=| qew=| a)dialei/ptwj, o(/ti paralabo/ntej lo/gon a)koh=j par' h(mw=n tou= qeou= e)de/casqe ou) lo/gon a)nqrw/pwn a)lla\ kaqw/j e)stin a)lhqw=j lo/gon qeou=, o(\j kai\ e)nergei=tai e)n u(mi=n toi=j pisteu/ousin.
2:14 u(mei=j ga\r mimhtai\ e)genh/qhte, a)delfoi/, tw=n e)kklhsiw=n tou= qeou= tw=n ou)sw=n e)n th=| )Ioudai/a| e)n Xristw=| )Ihsou=, o(/ti ta\ au)ta\ e)pa/qete kai\ u(mei=j u(po\ tw=n i)di/wn sumfuletw=n kaqw\j kai\ au)toi\ u(po\ tw=n )Ioudai/wn,
2:15 tw=n kai\ to\n ku/rion a)pokteina/ntwn )Ihsou=n kai\ tou\j profh/taj, kai\ h(ma=j e)kdiwca/ntwn, kai\ qew=| mh\ a)resko/ntwn, kai\ pa=sin a)nqrw/poij e)nanti/wn,
2:16 kwluo/ntwn h(ma=j toi=j e)/qnesin lalh=sai i(/na swqw=sin, ei)j to\ a)naplhrw=sai au)tw=n ta\j a(marti/aj pa/ntote. e)/fqasen de\ e)p' au)tou\j h( o)rgh\ ei)j te/loj.
2:17 {P} (Hmei=j de/, a)delfoi/, a)porfanisqe/ntej a)f' u(mw=n pro\j kairo\n w(/raj, prosw/pw| ou) kardi/a|, perissote/rwj e)spouda/samen to\ pro/swpon u(mw=n i)dei=n e)n pollh=| e)piqumi/a|.
2:18 dio/ti h)qelh/samen e)lqei=n pro\j u(ma=s, e)gw\ me\n Pau=loj kai\ a(/pac kai\ di/s, kai\ e)ne/koyen h(ma=j o( satana=j.
2:19 ti/j ga\r h(mw=n e)lpi\j h)\ xara\ h)\ ste/fanoj kauxh/sewj h)\ ou)xi\ kai\ u(mei=j  e)/mprosqen tou= kuri/ou h(mw=n )Ihsou= e)n th=| au)tou= parousi/a|;
2:20 u(mei=j ga/r e)ste h( do/ca h(mw=n kai\ h( xara/. 

3:1 {C} Dio\ mhke/ti ste/gontej eu)dokh/samen kataleifqh=nai e)n )Aqh/naij mo/noi,
3:2 kai\ e)pe/myamen Timo/qeon, to\n a)delfo\n h(mw=n kai\ dia/konon tou= qeou= e)n tw=| eu)aggeli/w| tou= Xristou=, ei)j to\ sthri/cai u(ma=j kai\ parakale/sai u(pe\r th=j pi/stewj u(mw=n
3:3 to\ mhde/na sai/nesqai e)n tai=j qli/yesin tau/tais. au)toi\ ga\r oi)/date o(/ti ei)j tou=to kei/meqa:
3:4 kai\ ga\r o(/te pro\j u(ma=j h)=men, proele/gomen u(mi=n o(/ti me/llomen qli/besqai, kaqw\j kai\ e)ge/neto kai\ oi)/date.
3:5 dia\ tou=to ka)gw\ mhke/ti ste/gwn e)/pemya ei)j to\ gnw=nai th\n pi/stin u(mw=n, mh/pwj e)pei/rasen u(ma=j o( peira/zwn kai\ ei)j keno\n ge/nhtai o( ko/poj h(mw=n.
3:6 )/Arti de\ e)lqo/ntoj Timoqe/ou pro\j h(ma=j a)f' u(mw=n kai\ eu)aggelisame/nou h(mi=n th\n pi/stin kai\ th\n a)ga/phn u(mw=n, kai\ o(/ti e)/xete mnei/an h(mw=n a)gaqh\n pa/ntote, e)pipoqou=ntej h(ma=j i)dei=n kaqa/per kai\ h(mei=j u(ma=j,
3:7 dia\ tou=to pareklh/qhmen, a)delfoi/, e)f' u(mi=n e)pi\ pa/sh| th=| a)na/gkh| kai\ qli/yei h(mw=n dia\ th=j u(mw=n pi/stewj,
3:8 o(/ti nu=n zw=men e)a\n u(mei=j sth/kete e)n kuri/w|.
3:9 ti/na ga\r eu)xaristi/an duna/meqa tw=| qew=| a)ntapodou=nai peri\ u(mw=n e)pi\ pa/sh| th=| xara=| h(=| xai/romen di' u(ma=j e)/mprosqen tou= qeou= h(mw=n,
3:10 nukto\j kai\ h(me/raj u(perekperissou= deo/menoi ei)j to\ i)dei=n u(mw=n to\ pro/swpon kai\ katarti/sai ta\ u(sterh/mata th=j pi/stewj u(mw=n;
3:11 {P} Au)to\j de\ o( qeo\j kai\ path\r h(mw=n kai\ o( ku/rioj h(mw=n )Ihsou=j kateuqu/nai th\n o(do\n h(mw=n pro\j u(ma=j:
3:12 u(ma=j de\ o( ku/rioj pleona/sai kai\ perisseu/sai th=| a)ga/ph| ei)j a)llh/louj kai\ ei)j pa/ntas, kaqa/per kai\ h(mei=j ei)j u(ma=j,
3:13 ei)j to\ sthri/cai u(mw=n ta\j kardi/aj a)me/mptouj e)n a(giwsu/nh| e)/mprosqen tou= qeou= kai\ patro\j h(mw=n e)n th=| parousi/a| tou= kuri/ou h(mw=n )Ihsou= meta\ pa/ntwn tw=n a(gi/wn au)tou=. a)mh/n.

4:1 {C} Loipo\n ou)=n, a)delfoi/, e)rwtw=men u(ma=j kai\ parakalou=men e)n kuri/w| )Ihsou=, i(/na kaqw\j parela/bete par' h(mw=n to\ pw=j dei= u(ma=j peripatei=n kai\ a)re/skein qew=|, kaqw\j kai\ peripatei=te, i(/na perisseu/hte ma=llon.
4:2 oi)/date ga\r ti/naj paraggeli/aj e)dw/kamen u(mi=n dia\ tou= kuri/ou )Ihsou=.
4:3 tou=to ga/r e)stin qe/lhma tou= qeou=, o( a(giasmo\j u(mw=n, a)pe/xesqai u(ma=j a)po\ th=j pornei/aj,
4:4 ei)de/nai e(/kaston u(mw=n to\ e(autou= skeu=oj kta=sqai e)n a(giasmw=| kai\ timh=|,
4:5 mh\ e)n pa/qei e)piqumi/aj kaqa/per kai\ ta\ e)/qnh ta\ mh\ ei)do/ta to\n qeo/n,
4:6 to\ mh\ u(perbai/nein kai\ pleonektei=n e)n tw=| pra/gmati to\n a)delfo\n au)tou=, dio/ti e)/kdikoj ku/rioj peri\ pa/ntwn tou/twn, kaqw\j kai\ proei/pamen u(mi=n kai\ diemartura/meqa.
4:7 ou) ga\r e)ka/lesen h(ma=j o( qeo\j e)pi\ a)kaqarsi/a| a)ll' e)n a(giasmw=|.
4:8 toigarou=n o( a)qetw=n ou)k a)/nqrwpon a)qetei= a)lla\ to\n qeo\n to\n kai\ dido/nta to\ pneu=ma au)tou= to\ a(/gion ei)j u(ma=j.
4:9 {P} Peri\ de\ th=j filadelfi/aj ou) xrei/an e)/xete gra/fein u(mi=n, au)toi\ ga\r u(mei=j qeodi/daktoi/ e)ste ei)j to\ a)gapa=n a)llh/louj:
4:10 kai\ ga\r poiei=te au)to\ ei)j pa/ntaj tou\j a)delfou\j e)n o(/lh| th=| Makedoni/a|. parakalou=men de\ u(ma=j, a)delfoi/, perisseu/ein ma=llon,
4:11 kai\ filotimei=sqai h(suxa/zein kai\ pra/ssein ta\ i)/dia kai\ e)rga/zesqai tai=j xersi\n u(mw=n, kaqw\j u(mi=n parhggei/lamen,
4:12 i(/na peripath=te eu)sxhmo/nwj pro\j tou\j e)/cw kai\ mhdeno\j xrei/an e)/xhte.
4:13 {P} Ou) qe/lomen de\ u(ma=j a)gnoei=n, a)delfoi/, peri\ tw=n koimwme/nwn, i(/na mh\ luph=sqe kaqw\j kai\ oi( loipoi\ oi( mh\ e)/xontej e)lpi/da. 4:14 ei) ga\r pisteu/omen o(/ti )Ihsou=j a)pe/qanen kai\ a)ne/sth, ou(/twj kai\ o( qeo\j tou\j koimhqe/ntaj dia\ tou= )Ihsou= a)/cei su\n au)tw=|.
4:15 tou=to ga\r u(mi=n le/gomen e)n lo/gw| kuri/ou, o(/ti h(mei=j oi( zw=ntej oi( perileipo/menoi ei)j th\n parousi/an tou= kuri/ou ou) mh\ fqa/swmen tou\j koimhqe/ntaj:
4:16 o(/ti au)to\j o( ku/rioj e)n keleu/smati, e)n fwnh=| a)rxagge/lou kai\ e)n sa/lpiggi qeou=, katabh/setai a)p' ou)ranou=, kai\ oi( nekroi\ e)n Xristw=| a)nasth/sontai prw=ton,
4:17 e)/peita h(mei=j oi( zw=ntej oi( perileipo/menoi a(/ma su\n au)toi=j a(rpaghso/meqa e)n nefe/laij ei)j a)pa/nthsin tou= kuri/ou ei)j a)e/ra: kai\ ou(/twj pa/ntote su\n kuri/w| e)so/meqa.
4:18 w(/ste parakalei=te a)llh/louj e)n toi=j lo/goij tou/toij.

5:1 {C} Peri\ de\ tw=n xro/nwn kai\ tw=n kairw=n, a)delfoi/, ou) xrei/an e)/xete u(mi=n gra/fesqai:
5:2 au)toi\ ga\r a)kribw=j oi)/date o(/ti h(me/ra kuri/ou w(j kle/pthj e)n nukti\ ou(/twj e)/rxetai.
5:3 o(/tan le/gwsin, ei)rh/nh kai\ a)sfa/leia, to/te ai)fni/dioj au)toi=j e)pi/statai o)/leqroj w(/sper h( w)di\n th=| e)n gastri\ e)xou/sh|, kai\ ou) mh\ e)kfu/gwsin.
5:4 u(mei=j de/, a)delfoi/, ou)k e)ste\ e)n sko/tei, i(/na h( h(me/ra u(ma=j w(j kle/pthj katala/bh|,
5:5 pa/ntej ga\r u(mei=j ui(oi\ fwto/j e)ste kai\ ui(oi\ h(me/ras. ou)k e)sme\n nukto\j ou)de\ sko/touj:
5:6 a)/ra ou)=n mh\ kaqeu/dwmen w(j oi( loipoi/, a)lla\ grhgorw=men kai\ nh/fwmen.
5:7 oi( ga\r kaqeu/dontej nukto\j kaqeu/dousin, kai\ oi( mequsko/menoi nukto\j mequ/ousin:
5:8 h(mei=j de\ h(me/raj o)/ntej nh/fwmen, e)ndusa/menoi qw/raka pi/stewj kai\ a)ga/phj kai\ perikefalai/an e)lpi/da swthri/aj:
5:9 o(/ti ou)k e)/qeto h(ma=j o( qeo\j ei)j o)rgh\n a)lla\ ei)j peripoi/hsin swthri/aj dia\ tou= kuri/ou h(mw=n )Ihsou= Xristou=,
5:10 tou= a)poqano/ntoj peri\ h(mw=n i(/na ei)/te grhgorw=men ei)/te kaqeu/dwmen a(/ma su\n au)tw=| zh/swmen.
5:11 dio\ parakalei=te a)llh/louj kai\ oi)kodomei=te ei(=j to\n e(/na, kaqw\j kai\ poiei=te.
5:12 {P} )Erwtw=men de\ u(ma=j, a)delfoi/, ei)de/nai tou\j kopiw=ntaj e)n u(mi=n kai\ proi+stame/nouj u(mw=n e)n kuri/w| kai\ nouqetou=ntaj u(ma=j,
5:13 kai\ h(gei=sqai au)tou\j u(perekperissou= e)n a)ga/ph| dia\ to\ e)/rgon au)tw=n. ei)rhneu/ete e)n au)toi=j.
5:14 parakalou=men de\ u(ma=j, a)delfoi/, nouqetei=te tou\j a)ta/ktouj, paramuqei=sqe tou\j o)ligoyu/xouj, a)nte/xesqe tw=n a)sqenw=n, makroqumei=te pro\j pa/ntaj.
5:15 o(ra=te mh/ tij kako\n a)nti\ kakou= tini a)podoi=, a)lla\ pa/ntote to\ a)gaqo\n diw/kete ei)j a)llh/louj kai\ ei)j pa/ntaj.
5:16 pa/ntote xai/rete,
5:17 a)dialei/ptwj proseu/xesqe,
5:18 e)n panti\ eu)xaristei=te: tou=to ga\r qe/lhma qeou= e)n Xristw=| )Ihsou= ei)j u(ma=j.
5:19 to\ pneu=ma mh\ sbe/nnute,
5:20 profhtei/aj mh\ e)couqenei=te:
5:21 pa/nta de\ dokima/zete,  to\ kalo\n kate/xete,
5:22 a)po\ panto\j ei)/douj ponhrou= a)pe/xesqe.
5:23 Au)to\j de\ o( qeo\j th=j ei)rh/nhj a(gia/sai u(ma=j o(lotelei=j, kai\ o(lo/klhron u(mw=n to\ pneu=ma kai\ h( yuxh\ kai\ to\ sw=ma a)me/mptwj e)n th=| parousi/a| tou= kuri/ou h(mw=n )Ihsou= Xristou= thrhqei/h.
5:24 pisto\j o( kalw=n u(ma=j, o(\j kai\ poih/sei.
5:25 {P} )Adelfoi/, proseu/xesqe peri\ h(mw=n.
5:26 a)spa/sasqe tou\j a)delfou\j pa/ntaj e)n filh/mati a(gi/w|.
5:27 e)norki/zw u(ma=j to\n ku/rion a)nagnwsqh=nai th\n e)pistolh\n pa=sin toi=j a)delfoi=j.
5:28 {P} (H xa/rij tou= kuri/ou h(mw=n )Ihsou= Xristou= meq' u(mw=n. 
