1:1 Pau=loj a)po/stoloj Xristou= )Ihsou= kat' e)pitagh\n qeou= swth=roj h(mw=n kai\ Xristou= )Ihsou= th=j e)lpi/doj h(mw=n
1:2 Timoqe/w| gnhsi/w| te/knw| e)n pi/stei: xa/rij, e)/leoj, ei)rh/nh a)po\ qeou= patro\j kai\ Xristou= )Ihsou= tou= kuri/ou h(mw=n. 1:3 Kaqw\j pareka/lesa/ se prosmei=nai e)n E)fe/sw| poreuo/menoj ei)j Makedoni/an, i(/na paraggei/lh|j tisi\n mh\ e(terodidaskalei=n
1:4 mhde\ prose/xein mu/qoij kai\ genealogi/aij a)pera/ntois, ai(/tinej e)kzhth/seij pare/xousin ma=llon h)\ oi)konomi/an qeou= th\n e)n pi/stei:
1:5 to\ de\ te/loj th=j paraggeli/aj e)sti\n a)ga/ph e)k kaqara=j kardi/aj kai\ suneidh/sewj a)gaqh=j kai\ pi/stewj a)nupokri/tou,
1:6 w(=n tinej a)stoxh/santej e)cetra/phsan ei)j mataiologi/an,
1:7 qe/lontej ei)=nai nomodida/skaloi, mh\ noou=ntej mh/te a(\ le/gousin mh/te peri\ ti/nwn diabebaiou=ntai.
1:8 oi)/damen de\ o(/ti kalo\j o( no/moj e)a/n tij au)tw=| nomi/mwj xrh=tai,
1:9 ei)dw\j tou=to, o(/ti dikai/w| no/moj ou) kei=tai, a)no/moij de\ kai\ a)nupota/ktoij, a)sebe/si kai\ a(martwloi=j, a)nosi/oij kai\ Bebh/loij, patrolw/|aij kai\ mhtrolw/|ais, a)ndrofo/noij,
1:10 po/rnoij, a)rsenokoi/taij, a)ndrapodistai=s, yeu/staij, e)pio/rkoij, kai\ ei)/ ti e(/teron th=| u(giainou/sh| didaskali/a| a)nti/keitai,
1:11 kata\ to\ eu)agge/lion th=j do/chj tou= makari/ou qeou=, o(\ e)pisteu/qhn e)gw/.
1:12 xa/rin e)/xw tw=| e)ndunamw/santi/ me Xristw=| )Ihsou= tw=| kuri/w| h(mw=n, o(/ti pisto/n me h(gh/sato qe/menoj ei)j diakoni/an,
1:13 to\ pro/teron o)/nta bla/sfhmon kai\ diw/kthn kai\ u(bristh/n: a)lla\ h)leh/qhn, o(/ti a)gnow=n e)poi/hsa e)n a)pisti/a|,
1:14 u(perepleo/nasen de\ h( xa/rij tou= kuri/ou h(mw=n meta\ pi/stewj kai\ a)ga/phj th=j e)n Xristw=| )Ihsou=.
1:15 pisto\j o( lo/goj kai\ pa/shj a)podoxh=j a)/cioj, o(/ti Xristo\j )Ihsou=j h)=lqen ei)j to\n ko/smon a(martwlou\j sw=sai, w(=n prw=to/j ei)mi e)gw/:
1:16 a)lla\ dia\ tou=to h)leh/qhn, i(/na e)n e)moi\ prw/tw| e)ndei/chtai )Ihsou=j Xristo\j th\n a(/pasan makroqumi/an, pro\j u(potu/pwsin tw=n mello/ntwn pisteu/ein e)p' au)tw=| ei)j zwh\n ai)w/nion.
1:17 tw=| de\ basilei= tw=n ai)w/nwn, a)fqa/rtw|, a)ora/tw|, mo/nw| qew=|, timh\ kai\ do/ca ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n.
1:18 Tau/thn th\n paraggeli/an parati/qemai/ soi, te/knon Timo/qee, kata\ ta\j proagou/saj e)pi\ se\ profhtei/as, i(/na strateu/h| e)n au)tai=j th\n kalh\n stratei/an,
1:19 e)/xwn pi/stin kai\ a)gaqh\n sunei/dhsin, h(/n tinej a)pwsa/menoi peri\ th\n pi/stin e)naua/ghsan:
1:20 w(=n e)stin U(me/naioj kai\ )Ale/candroj, ou(\j pare/dwka tw=| satana=| i(/na paideuqw=sin mh\ blasfhmei=n. 2:1 Parakalw= ou)=n prw=ton pa/ntwn poiei=sqai deh/seij, proseuxa/j, e)nteu/ceij, eu)xaristi/aj, u(pe\r pa/ntwn a)nqrw/pwn,
2:2 u(pe\r basile/wn kai\ pa/ntwn tw=n e)n u(peroxh=| o)/ntwn, i(/na h)/remon kai\ h(su/xion bi/on dia/gwmen e)n pa/sh| eu)sebei/a| kai\ semno/thti.
2:3 tou=to kalo\n kai\ a)po/dekton e)nw/pion tou= swth=roj h(mw=n qeou=,
2:4 o(\j pa/ntaj a)nqrw/pouj qe/lei swqh=nai kai\ ei)j e)pi/gnwsin a)lhqei/aj e)lqei=n.
2:5 ei(=j ga\r qeo/j, ei(=j kai\ mesi/thj qeou= kai\ a)nqrw/pwn, a)/nqrwpoj Xristo\j )Ihsou=j,
2:6 o( dou\j e(auto\n a)nti/lutron u(pe\r pa/ntwn, to\ martu/rion kairoi=j i)di/oij:
2:7 ei)j o(\ e)te/qhn e)gw\ kh=ruc kai\ a)po/stoloj a)lh/qeian le/gw, ou) yeu/domai dida/skaloj e)qnw=n e)n pi/stei kai\ a)lhqei/a|.
2:8 Bou/lomai ou)=n proseu/xesqai tou\j a)/ndraj e)n panti\ to/pw|, e)pai/rontaj o(si/ouj xei=raj xwri\j o)rgh=j kai\ dialogismou=:
2:9 w(sau/twj kai\ gunai=kaj e)n katastolh=| kosmi/w| meta\ ai)dou=j kai\ swfrosu/nhj kosmei=n e(auta/j, mh\ e)n ple/gmasin kai\ xrusw=| h)\ margari/taij h)\ i(matismw=| polutelei=,
2:10 a)ll' o(\ pre/pei gunaici\n e)paggellome/naij qeose/beian, di' e)/rgwn a)gaqw=n.
2:11 Gunh\ e)n h(suxi/a| manqane/tw e)n pa/sh| u(potagh=|:
2:12 dida/skein de\ gunaiki\ ou)k e)pitre/pw, ou)de\ au)qentei=n a)ndro/j, a)ll' ei)=nai e)n h(suxi/a|.
2:13 )Ada\m ga\r prw=toj e)pla/sqh, ei)=ta Eu)/a:
2:14 kai\ )Ada\m ou)k h)path/qh, h( de\ gunh\ e)capathqei=sa e)n paraba/sei ge/gonen,
2:15 swqh/setai de\ dia\ th=j teknogoni/aj, e)a\n mei/nwsin e)n pi/stei kai\ a)ga/ph| kai\ a(giasmw=| meta\ swfrosu/nhj.

3:1 Pisto\j o( lo/goj: ei)/ tij e)piskoph=j o)re/getai, kalou= e)/rgou e)piqumei=.
3:2 dei= ou)=n to\n e)pi/skopon a)nepi/lhmpton ei)=nai, mia=j gunaiko\j a)/ndra, nhfa/lion, sw/frona, ko/smion, filo/cenon, didaktiko/n, 3:3 mh\ pa/roinon, mh\ plh/kthn, a)lla\ e)pieikh=, a)/maxon, a)fila/rguron,
3:4 tou= i)di/ou oi)/kou kalw=j proi+sta/menon, te/kna e)/xonta e)n u(potagh=| meta\ pa/shj semno/thtoj:
3:5 ei) de/ tij tou= i)di/ou oi)/kou prosth=nai ou)k oi)=den, pw=j e)kklhsi/aj qeou= e)pimelh/setai;
3:6 mh\ neo/futon, i(/na mh\ tufwqei\j ei)j kri/ma e)mpe/sh| tou= diabo/lou.
3:7 dei= de\ kai\ marturi/an kalh\n e)/xein a)po\ tw=n e)/cwqen, i(/na mh\ ei)j o)neidismo\n e)mpe/sh| kai\ pagi/da tou= diabo/lou.
3:8 diako/nouj w(sau/twj semnou/j, mh\ dilo/gouj, mh\ oi)/nw| pollw=| prose/xontaj, mh\ ai)sxrokerdei=j,
3:9 e)/xontaj to\ musth/rion th=j pi/stewj e)n kaqara=| suneidh/sei.
3:10 kai\ ou(=toi de\ dokimaze/sqwsan prw=ton, ei)=ta diakonei/twsan a)ne/gklhtoi o)/ntej. 3:11 gunai=kaj w(sau/twj semna/j, mh\ diabo/lous, nhfali/ouj, pista\j e)n pa=sin.
3:12 dia/konoi e)/stwsan mia=j gunaiko\j a)/ndrej, te/knwn kalw=j proi+sta/menoi kai\ tw=n i)di/wn oi)/kwn:
3:13 oi( ga\r kalw=j diakonh/santej baqmo\n e(autoi=j kalo\n peripoiou=ntai kai\ pollh\n parrhsi/an e)n pi/stei th=| e)n Xristw=| )Ihsou=.
3:14 Tau=ta/ soi gra/fw, e)lpi/zwn e)lqei=n pro\j se\ ta/xion:
3:15 e)a\n de\ bradu/nw, i(/na ei)dh=|j pw=j dei= e)n oi)/kw| qeou= a)nastre/fesqai, h(/tij e)sti\n e)kklhsi/a qeou= zw=ntoj, stu=loj kai\ e(drai/wma th=j a)lhqei/aj.
3:16 kai\ o(mologoume/nwj me/ga e)sti\n to\ th=j eu)sebei/aj musth/rion: o(\j e)fanerw/qh e)n sarki/, e)dikaiw/qh e)n pneu/mati, w)/fqh a)gge/loij, e)khru/xqh e)n e)/qnesin, e)pisteu/qh e)n ko/smw|, a)nelh/mfqh e)n do/ch|. 4:1 To\ de\ pneu=ma r(htw=j le/gei o(/ti e)n u(ste/roij kairoi=j a)posth/sontai/ tinej th=j pi/stewj, prose/xontej pneu/masin pla/noij kai\  didaskali/aij daimoni/wn,
4:2 e)n u(pokri/sei yeudolo/gwn, kekausthriasme/nwn th\n i)di/an sunei/dhsin,
4:3 kwluo/ntwn gamei=n, a)pe/xesqai brwma/twn a(\ o( qeo\j e)/ktisen ei)j meta/lhmyin meta\ eu)xaristi/aj toi=j pistoi=j kai\ e)pegnwko/si th\n a)lh/qeian.
4:4 o(/ti pa=n kti/sma qeou= kalo/n, kai\ ou)de\n a)po/blhton meta\ eu)xaristi/aj lambano/menon,
4:5 a(gia/zetai ga\r dia\ lo/gou qeou= kai\ e)nteu/cewj.
4:6 tau=ta u(potiqe/menoj toi=j a)delfoi=j kalo\j e)/sh| dia/konoj Xristou= )Ihsou=, e)ntrefo/menoj toi=j lo/goij th=j pi/stewj kai\ th=j kalh=j didaskali/aj h(=| parhkolou/qhkaj:
4:7 tou\j de\ bebh/louj kai\ graw/deij mu/qouj paraitou=. gu/mnaze de\ seauto\n pro\j eu)se/beian:
4:8 h( ga\r swmatikh\ gumnasi/a pro\j o)li/gon e)sti\n w)fe/limoj, h( de\ eu)se/beia pro\j pa/nta w)fe/limo/j e)stin, e)paggeli/an e)/xousa zwh=j th=j nu=n kai\ th=j mellou/shj.
4:9 pisto\j o( lo/goj kai\ pa/shj a)podoxh=j a)/cioj:
4:10 ei)j tou=to ga\r kopiw=men kai\ a)gwnizo/meqa, o(/ti h)lpi/kamen e)pi\ qew=| zw=nti, o(/j e)stin swth\r pa/ntwn a)nqrw/pwn, ma/lista pistw=n.
4:11 Para/ggelle tau=ta kai\ di/daske.
4:12 mhdei/j sou th=j neo/thtoj katafronei/tw, a)lla\ tu/poj gi/nou tw=n pistw=n e)n lo/gw|, e)n a)nastrofh=|, e)n a)ga/ph|, e)n pi/stei, e)n a(gnei/a|.
4:13 e(/wj e)/rxomai pro/sexe th=| a)nagnw/sei, th=| paraklh/sei, th=| didaskali/a|.
4:14 mh\ a)me/lei tou= e)n soi\ xari/smatoj, o(\ e)do/qh soi dia\ profhtei/aj meta\ e)piqe/sewj tw=n xeirw=n tou= presbuteri/ou.
4:15 tau=ta mele/ta, e)n tou/toij i)/sqi, i(/na sou h( prokoph\ fanera\ h)=| pa=sin.
4:16 e)/pexe seautw=| kai\ th=| didaskali/a|: e)pi/mene au)toi=j: tou=to ga\r poiw=n kai\ seauto\n sw/seij kai\ tou\j a)kou/onta/j sou.

5:1 Presbute/rw| mh\ e)piplh/ch|j, a)lla\ paraka/lei w(j pate/ra, newte/rouj w(j a)delfou/j,
5:2 presbute/raj w(j mhte/raj, newte/raj w(j a)delfa\j e)n pa/sh| a(gnei/a|.
5:3 Xh/raj ti/ma ta\j o)/ntwj xh/raj.
5:4 ei) de/ tij xh/ra te/kna h)\ e)/kgona e)/xei, manqane/twsan prw=ton to\n i)/dion oi)=kon eu)sebei=n kai\ a)moiba\j a)podido/nai toi=j progo/noij, tou=to ga/r e)stin a)po/dekton e)nw/pion tou= qeou=.
5:5 h( de\ o)/ntwj xh/ra kai\ memonwme/nh h)/lpiken e)pi\ qeo\n kai\ prosme/nei tai=j deh/sesin kai\ tai=j proseuxai=j nukto\j kai\ h(me/raj:
5:6 h( de\ spatalw=sa zw=sa te/qnhken.
5:7 kai\ tau=ta para/ggelle, i(/na a)nepi/lhmptoi w)=sin.
5:8 ei) de/ tij tw=n i)di/wn kai\ ma/lista oi)kei/wn ou) pronoei=tai, th\n pi/stin h)/rnhtai kai\ e)/stin a)pi/stou xei/rwn.
5:9 xh/ra katalege/sqw mh\ e)/latton e)tw=n e(ch/konta gegonui=a, e(no\j a)ndro\j gunh/,
5:10 e)n e)/rgoij kaloi=j marturoume/nh, ei) e)teknotro/fhsen, ei) e)cenodo/xhsen, ei) a(gi/wn po/daj e)/niyen, ei) qlibome/noij e)ph/rkesen, ei) panti\ e)/rgw| a)gaqw=| e)phkolou/qhsen.
5:11 newte/raj de\ xh/raj paraitou=: o(/tan ga\r katastrhnia/swsin tou= Xristou=, gamei=n qe/lousin,
5:12 e)/xousai kri/ma o(/ti th\n prw/thn pi/stin h)qe/thsan:
5:13 a(/ma de\ kai\ a)rgai\ manqa/nousin, perierxo/menai ta\j oi)ki/aj, ou) mo/non de\ a)rgai\ a)lla\ kai\ flu/aroi kai\ peri/ergoi, lalou=sai ta\ mh\ de/onta.
5:14 bou/lomai ou)=n newte/raj gamei=n, teknogonei=n, oi)kodespotei=n, mhdemi/an a)formh\n dido/nai tw=| a)ntikeime/nw| loidori/aj xa/rin:
5:15 h)/dh ga/r tinej e)cetra/phsan o)pi/sw tou= satana=.
5:16 ei)/ tij pisth\ e)/xei xh/raj, e)parkei/sqw au)tai=j, kai\ mh\ barei/sqw h( e)kklhsi/a, i(/na tai=j o)/ntwj xh/raij e)parke/sh|.
5:17 Oi( kalw=j proestw=tej presbu/teroi diplh=j timh=j a)ciou/sqwsan, ma/lista oi( kopiw=ntej e)n lo/gw| kai\ didaskali/a|:
5:18 le/gei ga\r h( grafh/, bou=n a)low=nta ou) fimw/seij: kai/, a)/cioj o( e)rga/thj tou= misqou= au)tou=.
5:19 kata\ presbute/rou kathgori/an mh\ parade/xou, e)kto\j ei) mh\ e)pi\ du/o h)\ triw=n martu/rwn.
5:20 Tou\j a(marta/nontaj e)nw/pion pa/ntwn e)/legxe, i(/na kai\ oi( loipoi\ fo/bon e)/xwsin.
5:21 Diamartu/romai e)nw/pion tou= qeou= kai\ Xristou= )Ihsou= kai\ tw=n e)klektw=n a)gge/lwn, i(/na tau=ta fula/ch|j xwri\j prokri/matoj, mhde\n poiw=n kata\ pro/sklisin.
5:22 Xei=raj taxe/wj mhdeni\ e)piti/qei, mhde\ koinw/nei a(marti/aij a)llotri/aij: seauto\n a(gno\n th/rei.
5:23 mhke/ti u(dropo/tei, a)lla\ oi)/nw| o)li/gw| xrw= dia\ to\n sto/maxon kai\ ta\j pukna/j sou a)sqenei/aj.
5:24 tinw=n a)nqrw/pwn ai( a(marti/ai pro/dhloi/ ei)sin, proa/gousai ei)j kri/sin, tisi\n de\ kai\ e)pakolouqou=sin:
5:25 w(sau/twj kai\ ta\ e)/rga ta\ kala\ pro/dhla, kai\ ta\ a)/llwj e)/xonta krubh=nai ou) du/nantai.

6:1 (/Osoi ei)si\n u(po\ zugo\n dou=loi, tou\j i)di/ouj despo/taj pa/shj timh=j a)ci/ouj h(gei/sqwsan, i(/na mh\ to\ o)/noma tou= qeou= kai\ h( didaskali/a blasfhmh=tai.
6:2 oi( de\ pistou\j e)/xontej despo/taj mh\ katafronei/twsan, o(/ti a)delfoi/ ei)sin: a)lla\ ma=llon douleue/twsan, o(/ti pistoi/ ei)sin kai\ a)gaphtoi\ oi( th=j eu)ergesi/aj a)ntilambano/menoi. Tau=ta di/daske kai\ paraka/lei.
6:3 ei)/ tij e(terodidaskalei= kai\ mh\ prose/rxetai u(giai/nousin lo/goij, toi=j tou= kuri/ou h(mw=n )Ihsou= Xristou=, kai\ th=| kat' eu)se/beian didaskali/a|,
6:4 tetu/fwtai, mhde\n e)pista/menoj, a)lla\ nosw=n peri\ zhth/seij kai\ logomaxi/aj, e)c w(=n gi/netai fqo/noj, e)/rij, blasfhmi/ai, u(po/noiai ponhrai/,
6:5 diaparatribai\ diefqarme/nwn a)nqrw/pwn to\n nou=n kai\ a)pesterhme/nwn th=j a)lhqei/aj, nomizo/ntwn porismo\n ei)=nai th\n eu)se/beian.
6:6 e)/stin de\ porismo\j me/gaj h( eu)se/beia meta\ au)tarkei/aj:
6:7 ou)de\n ga\r ei)shne/gkamen ei)j to\n ko/smon, o(/ti ou)de\ e)cenegkei=n ti duna/meqa:
6:8 e)/xontej de\ diatrofa\j kai\ skepa/smata, tou/toij a)rkesqhso/meqa.
6:9 oi( de\ boulo/menoi ploutei=n e)mpi/ptousin ei)j peirasmo\n kai\ pagi/da kai\ e)piqumi/aj polla\j a)noh/touj kai\ blabera/j, ai(/tinej buqi/zousin tou\j a)nqrw/pouj ei)j o)/leqron kai\ a)pw/leian: 6:10 r(i/za ga\r pa/ntwn tw=n kakw=n e)stin h( filarguri/a, h(=j tinej o)rego/menoi a)peplanh/qhsan a)po\ th=j pi/stewj kai\ e(autou\j perie/peiran o)du/naij pollai=j.
6:11 Su\ de/, w)= a)/nqrwpe qeou=, tau=ta feu=ge: di/wke de\ dikaiosu/nhn, eu)se/beian, pi/stin, a)ga/phn, u(pomonh/n, prau+paqi/an.
6:12 a)gwni/zou to\n kalo\n a)gw=na th=j pi/stewj, e)pilabou= th=j ai)wni/ou zwh=j, ei)j h(\n e)klh/qhj kai\ w(molo/ghsaj th\n kalh\n o(mologi/an e)nw/pion pollw=n martu/rwn.
6:13 paragge/llw e)nw/pion qeou= tou= zw|ogonou=ntoj ta\ pa/nta kai\ Xristou= )Ihsou= tou= marturh/santoj e)pi\ Ponti/ou Peila/tou th\n kalh\n o(mologi/an,
6:14 thrh=sai/ se th\n e)ntolh\n a)/spilon a)nepi/lhmpton me/xri th=j e)pifanei/aj tou= kuri/ou h(mw=n )Ihsou= Xristou=,
6:15 h(\n kairoi=j i)di/oij dei/cei o( maka/rioj kai\ mo/noj duna/sthj, o( basileu\j tw=n basileuo/ntwn kai\ ku/rioj tw=n kurieuo/ntwn,
6:16 o( mo/noj e)/xwn a)qanasi/an, fw=j oi)kw=n a)pro/siton, o(\n ei)=den ou)dei\j a)nqrw/pwn ou)de\ i)dei=n du/natai: w(=| timh\ kai\ kra/toj ai)w/nion: a)mh/n.
6:17 Toi=j plousi/oij e)n tw=| nu=n ai)w=ni para/ggelle mh\ u(yhla\ fronei=n mhde\ h)lpike/nai e)pi\ plou/tou a)dhlo/thti, a)ll' e)pi\ qew=| tw=| pare/xonti h(mi=n pa/nta plousi/wj ei)j a)po/lausin,
6:18 a)gaqoergei=n, ploutei=n e)n e)/rgoij kaloi=j, eu)metado/touj ei)=nai, koinwnikou/j,
6:19 a)poqhsauri/zontaj e(autoi=j qeme/lion kalo\n ei)j to\ me/llon, i(/na e)pila/bwntai th=j o)/ntwj zwh=j.
6:20 )=W Timo/qee, th\n paraqh/khn fu/lacon, e)ktrepo/menoj ta\j bebh/louj kenofwni/aj kai\ a)ntiqe/seij th=j yeudwnu/mou gnw/sewj, 6:21 h(/n tinej e)paggello/menoi peri\ th\n pi/stin h)sto/xhsan. (H xa/rij meq' u(mw=n. 
