1:1 Pau=loj a)po/stoloj Xristou= )Ihsou= dia\ qelh/matoj qeou=, kai\ Timo/qeoj o( a)delfo/j, th=| e)kklhsi/a| tou= qeou= th=| ou)/sh| e)n Kori/nqw|, su\n toi=j a(gi/oij pa=sin toi=j ou)=sin e)n o(/lh| th=| )Axai/+a|:
1:2 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
1:3 Eu)loghto\j o( qeo\j kai\ path\r tou= kuri/ou h(mw=n )Ihsou= Xristou=, o( path\r tw=n oi)ktirmw=n kai\ qeo\j pa/shj paraklh/sewj,
1:4 o( parakalw=n h(ma=j e)pi\ pa/sh| th=| qli/yei h(mw=n, ei)j to\ du/nasqai h(ma=j parakalei=n tou\j e)n pa/sh| qli/yei dia\ th=j paraklh/sewj h(=j parakalou/meqa au)toi\ u(po\ tou= qeou=:
1:5 o(/ti kaqw\j perisseu/ei ta\ paqh/mata tou= Xristou= ei)j h(ma=j, ou(/twj dia\ tou= Xristou= perisseu/ei kai\ h( para/klhsij h(mw=n.
1:6 ei)/te de\ qlibo/meqa, u(pe\r th=j u(mw=n paraklh/sewj kai\ swthri/as: ei)/te parakalou/meqa, u(pe\r th=j u(mw=n paraklh/sewj th=j e)nergoume/nhj e)n u(pomonh=| tw=n au)tw=n paqhma/twn w(=n kai\ h(mei=j pa/sxomen. kai\ h( e)lpi\j h(mw=n bebai/a u(pe\r u(mw=n, 
1:7 ei)do/tej o(/ti w(j koinwnoi/ e)ste tw=n paqhma/twn, ou(/twj kai\ th=j paraklh/sewj.
1:8 Ou) ga\r qe/lomen u(ma=j a)gnoei=n, a)delfoi/, u(pe\r th=j qli/yewj h(mw=n th=j genome/nhj e)n th=| )Asi/a|, o(/ti kaq' u(perbolh\n u(pe\r du/namin e)barh/qhmen, w(/ste e)caporhqh=nai h(ma=j kai\ tou= zh=n:
1:9 a)lla\ au)toi\ e)n e(autoi=j to\ a)po/krima tou= qana/tou e)sxh/kamen, i(/na mh\ pepoiqo/tej w)=men e)f' e(autoi=j a)ll' e)pi\ tw=| qew=| tw=| e)gei/ronti tou\j nekrou/j:
1:10 o(\j e)k thlikou/tou qana/tou e)rru/sato h(ma=j kai\ r(u/setai, ei)j o(\n h)lpi/kamen o(/ti kai\ e)/ti r(u/setai,
1:11 sunupourgou/ntwn kai\ u(mw=n u(pe\r h(mw=n th=| deh/sei, i(/na e)k pollw=n prosw/pwn to\ ei)j h(ma=j xa/risma dia\ pollw=n eu)xaristhqh=| u(pe\r h(mw=n.
1:12 h( ga\r kau/xhsij h(mw=n au(/th e)sti/n, to\ martu/rion th=j suneidh/sewj h(mw=n, o(/ti e)n a(gio/thti kai\ ei)likrini/a| tou= qeou=, ou)k e)n sofi/a| sarkikh=| a)ll' e)n xa/riti qeou=, a)nestra/fhmen e)n tw=| ko/smw|, perissote/rwj de\ pro\j u(ma=j.
1:13 ou) ga\r a)/lla gra/fomen u(mi=n a)ll' h)\ a(\ a)naginw/skete h)\ kai\ e)piginw/skete, e)lpi/zw de\ o(/ti e(/wj te/louj e)pignw/sesqe,
1:14 kaqw\j kai\ e)pe/gnwte h(ma=j a)po\ me/rouj, o(/ti kau/xhma u(mw=n e)smen kaqa/per kai\ u(mei=j h(mw=n e)n th=| h(me/ra| tou= kuri/ou [h(mw=n] )Ihsou=.
1:15 Kai\ tau/th| th=| pepoiqh/sei e)boulo/mhn pro/teron pro\j u(ma=j e)lqei=n, i(/na deute/ran xa/rin sxh=te,
1:16 kai\ di' u(mw=n dielqei=n ei)j Makedoni/an, kai\ pa/lin a)po\ Makedoni/aj e)lqei=n pro\j u(ma=j kai\ u(f' u(mw=n propemfqh=nai ei)j th\n )Ioudai/an.
1:17 tou=to ou)=n boulo/menoj mh/ti a)/ra th=| e)lafri/a| e)xrhsa/mhn; h)\ a(\ bouleu/omai kata\ sa/rka bouleu/omai, i(/na h)=| par' e)moi\ to\ nai\ nai\ kai\ to\ ou)\ ou)/;
1:18 pisto\j de\ o( qeo\j o(/ti o( lo/goj h(mw=n o( pro\j u(ma=j ou)k e)/stin nai\ kai\ ou)/.
1:19 o( tou= qeou= ga\r ui(o\j Xristo\j )Ihsou=j o( e)n u(mi=n di' h(mw=n khruxqei/j, di' e)mou= kai\ Silouanou= kai\ Timoqe/ou, ou)k e)ge/neto nai\ kai\ ou)/, a)lla\ nai\ e)n au)tw=| ge/gonen.
1:20 o(/sai ga\r e)paggeli/ai qeou=, e)n au)tw=| to\  nai/: dio\ kai\ di' au)tou= to\ a)mh\n tw=| qew=| pro\j do/can di' h(mw=n.
1:21 o( de\ bebaiw=n h(ma=j su\n u(mi=n ei)j Xristo\n kai\ xri/saj h(ma=j qeo/j,
1:22 o( kai\ sfragisa/menoj h(ma=j kai\ dou\j to\n a)rabw=na tou= pneu/matoj e)n tai=j kardi/aij h(mw=n.
1:23 )Egw\ de\ ma/rtura to\n qeo\n e)pikalou=mai e)pi\ th\n e)mh\n yuxh/n, o(/ti feido/menoj u(mw=n ou)ke/ti h)=lqon ei)j Ko/rinqon.
1:24 ou)x o(/ti kurieu/omen u(mw=n th=j pi/stewj, a)lla\ sunergoi/ e)smen th=j xara=j u(mw=n, th=| ga\r pi/stei e(sth/kate.

2:1 )/Ekrina de\ e)mautw=| tou=to, to\ mh\ pa/lin e)n lu/ph| pro\j u(ma=j e)lqei=n:
2:2 ei) ga\r e)gw\ lupw= u(ma=j, kai\ ti/j o( eu)frai/nwn me ei) mh\ o( lupou/menoj e)c e)mou=;
2:3 kai\ e)/graya tou=to au)to\ i(/na mh\ e)lqw\n lu/phn sxw= a)f' w(=n e)/dei me xai/rein, pepoiqw\j e)pi\ pa/ntaj u(ma=j o(/ti h( e)mh\ xara\ pa/ntwn u(mw=n e)stin.
2:4 e)k ga\r pollh=j qli/yewj kai\ sunoxh=j kardi/aj e)/graya u(mi=n dia\ pollw=n dakru/wn, ou)x i(/na luphqh=te a)lla\ th\n a)ga/phn i(/na gnw=te h(\n e)/xw perissote/rwj ei)j u(ma=j.
2:5 Ei) de/ tij lelu/phken, ou)k e)me\ lelu/phken, a)lla\ a)po\ me/rouj, i(/na mh\ e)pibarw=, pa/ntaj u(ma=j.
2:6 i(kano\n tw=| toiou/tw| h( e)pitimi/a au(/th h( u(po\ tw=n pleio/nwn,
2:7 w(/ste tou)nanti/on ma=llon u(ma=j xari/sasqai kai\ parakale/sai, mh/pwj th=| perissote/ra| lu/ph| katapoqh=| o( toiou=toj.
2:8 dio\ parakalw= u(ma=j kurw=sai ei)j au)to\n a)ga/phn:
2:9 ei)j tou=to ga\r kai\ e)/graya i(/na gnw= th\n dokimh\n u(mw=n, ei) ei)j pa/nta u(ph/kooi/ e)ste.
2:10 w(=| de/ ti xari/zesqe, ka)gw/: kai\ ga\r e)gw\ o(\ kexa/rismai, ei)/ ti kexa/rismai, di' u(ma=j e)n prosw/pw| Xristou=,
2:11 i(/na mh\ pleonekthqw=men u(po\ tou= satana=: ou) ga\r au)tou= ta\ noh/mata a)gnoou=men.
2:12 )Elqw\n de\ ei)j th\n Trw|a/da ei)j to\ eu)agge/lion tou= Xristou=, kai\ qu/raj moi a)new|gme/nhj e)n kuri/w|,
2:13 ou)k e)/sxhka a)/nesin tw=| pneu/mati/ mou tw=| mh\ eu(rei=n me Ti/ton to\n a)delfo/n mou, a)lla\ a)potaca/menoj au)toi=j e)ch=lqon ei)j Makedoni/an.
2:14 Tw=| de\ qew=| xa/rij tw=| pa/ntote qriambeu/onti h(ma=j e)n tw=| Xristw=| kai\ th\n o)smh\n th=j gnw/sewj au)tou= fanerou=nti di' h(mw=n e)n panti\ to/pw|:
2:15 o(/ti Xristou= eu)wdi/a e)sme\n tw=| qew=| e)n toi=j sw|zome/noij kai\ e)n toi=j a)pollume/noij,
2:16 oi(=j me\n o)smh\ e)k qana/tou ei)j qa/naton, oi(=j de\ o)smh\ e)k zwh=j ei)j zwh/n. kai\ pro\j tau=ta ti/j i(kano/j;
2:17 ou) ga/r e)smen w(j oi( polloi\ kaphleu/ontej to\n lo/gon tou= qeou=, a)ll' w(j e)c ei)likrini/aj, a)ll' w(j e)k qeou= kate/nanti qeou= e)n Xristw=| lalou=men. 3:1 )Arxo/meqa pa/lin e(autou\j sunista/nein; h)\ mh\ xrh/|zomen w(/j tinej sustatikw=n e)pistolw=n pro\j u(ma=j h)\ e)c u(mw=n;
3:2 h( e)pistolh\ h(mw=n u(mei=j e)ste, e)ngegramme/nh e)n tai=j kardi/aij h(mw=n, ginwskome/nh kai\ a)naginwskome/nh u(po\ pa/ntwn a)nqrw/pwn:
3:3 fanerou/menoi o(/ti e)ste\ e)pistolh\ Xristou= diakonhqei=sa u(f' h(mw=n, e)ngegramme/nh ou) me/lani a)lla\ pneu/mati qeou= zw=ntoj, ou)k e)n placi\n liqi/naij a)ll' e)n placi\n kardi/aij sarki/naij.
3:4 pepoi/qhsin de\ toiau/thn e)/xomen dia\ tou= Xristou= pro\j to\n qeo/n.
3:5 ou)x o(/ti a)f' e(autw=n i(kanoi/ e)smen logi/sasqai/ ti w(j e)c e(autw=n, a)ll' h( i(kano/thj h(mw=n e)k tou= qeou=,
3:6 o(\j kai\ i(ka/nwsen h(ma=j diako/nouj kainh=j diaqh/khj, ou) gra/mmatoj a)lla\ pneu/matoj: to\ ga\r gra/mma a)pokte/nnei, to\ de\ pneu=ma zw|opoiei=.
3:7 ei) de\ h( diakoni/a tou= qana/tou e)n gra/mmasin e)ntetupwme/nh li/qoij e)genh/qh e)n do/ch|, w(/ste mh\ du/nasqai a)teni/sai tou\j ui(ou\j )Israh\l ei)j to\ pro/swpon Mwu+se/wj dia\ th\n do/can tou= prosw/pou au)tou= th\n katargoume/nhn,
3:8 pw=j ou)xi\ ma=llon h( diakoni/a tou= pneu/matoj e)/stai e)n do/ch|;
3:9 ei) ga\r th=| diakoni/a| th=j katakri/sewj do/ca, pollw=| ma=llon perisseu/ei h( diakoni/a th=j dikaiosu/nhj do/ch|.
3:10 kai\ ga\r ou) dedo/castai to\ dedocasme/non e)n tou/tw| tw=| me/rei ei(/neken th=j u(perballou/shj do/chj.
3:11 ei) ga\r to\ katargou/menon dia\ do/chj, pollw=| ma=llon to\ me/non e)n do/ch|.
3:12 )/Exontej ou)=n toiau/thn e)lpi/da pollh=| parrhsi/a| xrw/meqa, 
3:13 kai\ ou) kaqa/per Mwu+sh=j e)ti/qei ka/lumma e)pi\ to\ pro/swpon e(autou=, pro\j to\ mh\ a)teni/sai tou\j ui(ou\j I)srah\l ei)j to\ te/loj tou= katargoume/nou.
3:14 a)lla\ e)pwrw/qh ta\ noh/mata au)tw=n. a)/xri ga\r th=j sh/meron h(me/raj to\ au)to\ ka/lumma e)pi\ th=| a)nagnw/sei th=j palaia=j diaqh/khj me/nei mh\ a)nakalupto/menon, o(/ti e)n Xristw=| katargei=tai:
3:15 a)ll' e(/wj sh/meron h(ni/ka a)\n a)naginw/skhtai Mwu+sh=j ka/lumma e)pi\ th\n kardi/an au)tw=n kei=tai:
3:16 h(ni/ka de\ e)a\n e)pistre/yh| pro\j ku/rion, periairei=tai to\ ka/lumma.
3:17 o( de\ ku/rioj to\ pneu=ma/ e)stin: ou(= de\ to\ pneu=ma kuri/ou, e)leuqeri/a.
3:18 h(mei=j de\ pa/ntej a)nakekalumme/nw| prosw/pw| th\n do/can kuri/ou katoptrizo/menoi th\n au)th\n ei)ko/na metamorfou/meqa a)po\ do/chj ei)j do/can, kaqa/per a)po\ kuri/ou pneu/matoj.

4:1 Dia\ tou=to, e)/xontej th\n diakoni/an tau/thn, kaqw\j h)leh/qhmen, ou)k e)gkakou=men,
4:2 a)lla\ a)peipa/meqa ta\ krupta\ th=j ai)sxu/nhs, mh\ peripatou=ntej e)n panourgi/a| mhde\ dolou=ntej to\n lo/gon tou= qeou=, a)lla\ th=| fanerw/sei th=j a)lhqei/aj sunista/ntej e(autou\j pro\j pa=san sunei/dhsin a)nqrw/pwn e)nw/pion tou= qeou=.
4:3 ei) de\ kai\ e)/stin kekalumme/non to\ eu)agge/lion h(mw=n, e)n toi=j a)pollume/noij e)sti\n kekalumme/non,
4:4 e)n oi(=j o( qeo\j tou= ai)w=noj tou/tou e)tu/flwsen ta\ noh/mata tw=n a)pi/stwn ei)j to\ mh\ au)ga/sai to\n fwtismo\n tou= eu)aggeli/ou th=j do/chj tou= Xristou=, o(/j e)stin ei)kw\n tou= qeou=.
4:5 ou) ga\r e(autou\j khru/ssomen a)lla\ Xristo\n )Ihsou=n ku/rion, e(autou\j de\ dou/louj u(mw=n dia\ )Ihsou=n.
4:6 o(/ti o( qeo\j o( ei)pw/n, e)k sko/touj fw=j la/myei, o(\j e)/lamyen e)n tai=j kardi/aij h(mw=n pro\j fwtismo\n th=j gnw/sewj th=j do/chj tou= qeou= e)n prosw/pw|  Xristou=.
4:7 )/Exomen de\ to\n qhsauro\n tou=ton e)n o)straki/noij skeu/esin, i(/na h( u(perbolh\ th=j duna/mewj h)=| tou= qeou= kai\ mh\ e)c h(mw=n:
4:8 e)n panti\ qlibo/menoi a)ll' ou) stenoxwrou/menoi, a)porou/menoi a)ll' ou)k e)caporou/menoi,
4:9 diwko/menoi a)ll' ou)k e)gkataleipo/menoi, kataballo/menoi a)ll' ou)k a)pollu/menoi,
4:10 pa/ntote th\n ne/krwsin tou= )Ihsou= e)n tw=| sw/mati perife/rontes, i(/na kai\ h( zwh\ tou= )Ihsou= e)n  toi=j sw/masin h(mw=n fanerwqh=|.
4:11 a)ei\ ga\r h(mei=j oi( zw=ntej ei)j qa/naton paradido/meqa dia\ )Ihsou=n, i(/na kai\ h( zwh\ tou= )Ihsou= fanerwqh=| e)n th=| qnhth=| sarki\ h(mw=n.
4:12 w(/ste o( qa/natoj e)n h(mi=n e)nergei=tai, h( de\ zwh\ e)n u(mi=n.
4:13 e)/xontej de\ to\ au)to\ pneu=ma th=j pi/stews, kata\ to\ gegramme/non, e)pi/steusa, dio\ kai\ e)la/lhsa, kai\ h(mei=j pisteu/omen, dio\ kai\ lalou=men,
4:14 ei)do/tej o(/ti o( e)gei/raj to\n ku/rion  )Ihsou=n kai\ h(ma=j su\n )Ihsou= e)gerei= kai\ parasth/sei su\n u(mi=n.
4:15 ta\ ga\r pa/nta di' u(ma=j, i(/na h( xa/rij pleona/sasa dia\ tw=n pleio/nwn th\n eu)xaristi/an perisseu/sh| ei)j th\n do/can tou= qeou=.
4:16 dio\ ou)k e)gkakou=men, a)ll' ei) kai\ o( e)/cw h(mw=n a)/nqrwpoj diafqei/retai, a)ll' o( e)/sw h(mw=n a)nakainou=tai h(me/ra| kai\ h(me/ra|.
4:17 to\ ga\r parauti/ka e)lafro\n th=j qli/yewj h(mw=n kaq' u(perbolh\n ei)j u(perbolh\n ai)w/nion ba/roj do/chj katerga/zetai h(mi=n,
4:18 mh\ skopou/ntwn h(mw=n ta\ blepo/mena a)lla\ ta\ mh\ blepo/mena: ta\ ga\r blepo/mena pro/skaira, ta\ de\ mh\ blepo/mena ai)w/nia.

5:1 Oi)/damen ga\r o(/ti e)a\n h( e)pi/geioj h(mw=n oi)ki/a tou= skh/nouj kataluqh=|, oi)kodomh\n e)k qeou= e)/xomen oi)ki/an a)xeiropoi/hton ai)w/nion e)n toi=j ou)ranoi=j.
5:2 kai\ ga\r e)n tou/tw| stena/zomen, to\ oi)khth/rion h(mw=n to\ e)c ou)ranou= e)pendu/sasqai e)pipoqou=ntej,
5:3 ei)/ge kai\ e)ndusa/menoi ou) gumnoi\ eu(reqhso/meqa.
5:4 kai\ ga\r oi( o)/ntej e)n tw=| skh/nei stena/zomen barou/menoi, e)f' w(=| ou) qe/lomen e)kdu/sasqai a)ll' e)pendu/sasqai, i(/na katapoqh=| to\ qnhto\n u(po\ th=j zwh=j.
5:5 o( de\ katergasa/menoj h(ma=j ei)j au)to\ tou=to qeo/j, o( dou\j h(mi=n to\n a)rrabw=na tou= pneu/matoj.
5:6 qarrou=ntej ou)=n pa/ntote kai\ ei)do/tej o(/ti e)ndhmou=ntej e)n tw=| sw/mati e)kdhmou=men a)po\ tou= kuri/ou,
5:7 dia\ pi/stewj ga\r peripatou=men ou) dia\ ei)/douj
5:8 qarrou=men de\ kai\ eu)dokou=men ma=llon e)kdhmh=sai e)k tou= sw/matoj kai\ e)ndhmh=sai pro\j to\n ku/rion.
5:9 dio\ kai\ filotimou/meqa, ei)/te e)ndhmou=ntej ei)/te e)kdhmou=ntej, eu)a/restoi au)tw=| ei)=nai.
5:10 tou\j ga\r pa/ntaj h(ma=j fanerwqh=nai dei= e)/mprosqen tou= bh/matoj tou= Xristou=, i(/na komi/shtai e(/kastoj ta\ dia\ tou= sw/matoj pro\j a(\ e)/pracen, ei)/te a)gaqo\n ei)/te fau=lon. 5:11 ei)do/tej ou)=n to\n fo/bon tou= kuri/ou a)nqrw/pouj pei/qomen, qew=| de\ pefanerw/meqa: e)lpi/zw de\ kai\ e)n tai=j suneidh/sesin u(mw=n pefanerw=sqai.
5:12 ou) ga\r pa/lin e(autou\j sunista/nomen u(mi=n, a)lla\ a)formh\n dido/ntej u(mi=n kauxh/matoj u(pe\r h(mw=n, i(/na e)/xhte pro\j tou\j e)n prosw/pw| kauxwme/nouj kai\ mh\ e)n kardi/a|.
5:13 ei)/te ga\r e)ce/sthmen, qew=|: ei)/te swfronou=men, u(mi=n.
5:14 h( ga\r a)ga/ph tou= Xristou= sune/xei h(ma=j, 
5:15 kri/nantaj tou=to, o(/ti ei(=j u(pe\r pa/ntwn a)pe/qanen: a)/ra oi( pa/ntej a)pe/qanon: kai\ u(pe\r pa/ntwn a)pe/qanen i(/na oi( zw=ntej mhke/ti e(autoi=j zw=sin a)lla\ tw=| u(pe\r au)tw=n a)poqano/nti kai\ e)gerqe/nti.
5:16 w(/ste h(mei=j a)po\ tou= nu=n ou)de/na oi)/damen kata\ sa/rka: ei) kai\ e)gnw/kamen kata\ sa/rka Xristo/n, a)lla\ nu=n ou)ke/ti ginw/skomen.
5:17 w(/ste ei)/ tij e)n Xristw=|, kainh\ kti/sij: ta\ a)rxai=a parh=lqen, i)dou\ ge/gonen kaina/:
5:18 ta\ de\ pa/nta e)k tou= qeou= tou= katalla/cantoj h(ma=j e(autw=| dia\ Xristou= kai\ do/ntoj h(mi=n th\n diakoni/an th=j katallagh=j,
5:19 w(j o(/ti qeo\j h)=n e)n Xristw=| ko/smon katalla/sswn e(autw=|, mh\ logizo/menoj au)toi=j ta\ paraptw/mata au)tw=n, kai\ qe/menoj e)n h(mi=n to\n lo/gon th=j katallagh=j.
5:20 u(pe\r Xristou= ou)=n presbeu/omen w(j tou= qeou= parakalou=ntoj di' h(mw=n: deo/meqa u(pe\r Xristou=, katalla/ghte tw=| qew=|.
5:21 to\n mh\ gno/nta a(marti/an u(pe\r h(mw=n a(marti/an e)poi/hsen, i(/na h(mei=j genw/meqa dikaiosu/nh qeou= e)n au)tw=|.

6:1 Sunergou=ntej de\ kai\ parakalou=men mh\ ei)j keno\n th\n xa/rin tou= qeou= de/casqai u(ma=j
6:2 le/gei ga/r, kairw=| dektw=| e)ph/kousa/ sou kai\ e)n h(me/ra| swthri/aj e)boh/qhsa/ soi: i)dou\ nu=n kairo\j eu)pro/sdektoj, i)dou\ nu=n h(me/ra swthri/aj
6:3 mhdemi/an e)n mhdeni\ dido/ntej proskoph/n, i(/na mh\ mwmhqh=| h( diakoni/a,
6:4 a)ll' e)n panti\ suni/stantej e(autou\j w(j qeou= dia/konoi, e)n u(pomonh=| pollh=|, e)n qli/yesin, e)n a)na/gkaij, e)n stenoxwri/aij,
6:5 e)n plhgai=j, e)n fulakai=j, e)n a)katastasi/aij, e)n ko/poij, e)n a)grupni/aij, e)n nhstei/aij,
6:6 e)n a(gno/thti, e)n gnw/sei, e)n makroqumi/a|, e)n xrhsto/thti, e)n pneu/mati a(gi/w|, e)n a)ga/ph| a)nupokri/tw|,
6:7 e)n lo/gw| a)lhqei/aj, e)n duna/mei qeou=: dia\ tw=n o(/plwn th=j dikaiosu/nhj tw=n deciw=n kai\ a)risterw=n,
6:8 dia\ do/chj kai\ a)timi/aj, dia\ dusfhmi/aj kai\ eu)fhmi/aj: w(j pla/noi kai\ a)lhqei=j,
6:9 w(j a)gnoou/menoi kai\ e)piginwsko/menoi, w(j a)poqnh/|skontej kai\ i)dou\ zw=men, w(j paideuo/menoi kai\ mh\ qanatou/menoi,
6:10 w(j lupou/menoi a)ei\ de\ xai/rontej, w(j ptwxoi\ pollou\j de\ plouti/zontes, w(j mhde\n e)/xontej kai\ pa/nta kate/xontej. 6:11 To\ sto/ma h(mw=n a)ne/w|gen pro\j u(ma=j, Kori/nqioi, h( kardi/a h(mw=n pepla/tuntai:
6:12 ou) stenoxwrei=sqe e)n h(mi=n, stenoxwrei=sqe de\ e)n toi=j spla/gxnoij u(mw=n:
6:13 th\n de\ au)th\n a)ntimisqi/an, w(j te/knoij le/gw, platu/nqhte kai\ u(mei=j.
6:14 Mh\ gi/nesqe e(terozugou=ntej a)pi/stoij: ti/j ga\r metoxh\ dikaiosu/nh| kai\ a)nomi/a|; h)\ ti/j koinwni/a fwti\ pro\j sko/toj;
6:15 ti/j de\ sumfw/nhsij Xristou= pro\j Belia/r, h)\ ti/j meri\j pistw=| meta\ a)pi/stou;
6:16 ti/j de\ sunkata/qesij naw=| qeou= meta\ ei)dw/lwn; h(mei=j ga\r nao\j qeou= e)smen zw=ntoj: kaqw\j ei)=pen o( qeo\j o(/ti e)noikh/sw e)n au)toi=j kai\ e)nperipath/sw, kai\ e)/somai au)tw=n qeo/j, kai\ au)toi\ e)/sontai/ mou lao/j.
6:17 Dio\ e)ce/lqate e)k me/sou au)tw=n kai\ a)fori/sqhte, le/gei ku/rioj, kai\ a)kaqa/rtou mh\ a(/ptesqe: ka)gw\ ei)sde/comai u(ma=j, 6:18 kai\ e)/somai u(mi=n ei)j pate/ra, kai\ u(mei=j e)/sesqe/ moi ei)j ui(ou\j kai\ qugate/raj, le/gei ku/rioj pantokra/twr.
7:1 Tau/taj ou)=n e)/xontej ta\j e)paggeli/aj, a)gaphtoi/, kaqari/swmen e(autou\j a)po\ panto\j molusmou= sarko\j kai\ pneu/matoj, e)pitelou=ntej a(giwsu/nhn e)n fo/bw| qeou=.

7:2 Xwrh/sate h(ma=j: ou)de/na h)dikh/samen, ou)de/na e)fqei/ramen, ou)de/na e)pleonekth/samen.
7:3 pro\j kata/krisin ou) le/gw, proei/rhka ga\r o(/ti e)n tai=j kardi/aij h(mw=n e)ste ei)j to\ sunapoqanei=n kai\ sunzh=n.
7:4 pollh/ moi parrhsi/a pro\j u(ma=j, pollh/ moi kau/xhsij u(pe\r u(mw=n: peplh/rwmai th=| paraklh/sei, u(perperisseu/omai th=| xara=| e)pi\ pa/sh| th=| qli/yei h(mw=n.
7:5 Kai\ ga\r e)lqo/ntwn h(mw=n ei)j Makedoni/an ou)demi/an e)/sxhken a)/nesin h( sa\rc h(mw=n, a)ll' e)n panti\ qlibo/menoi  e)/cwqen ma/xai, e)/swqen fo/boi.
7:6 a)ll' o( parakalw=n tou\j tapeinou\j pareka/lesen h(ma=j o( qeo\j e)n th=| parousi/a| Ti/tou:
7:7 ou) mo/non de\ e)n th=| parousi/a| au)tou= a)lla\ kai\ e)n th=| paraklh/sei h(=| pareklh/qh e)f' u(mi=n, a)nagge/llwn h(mi=n th\n u(mw=n e)pipo/qhsin, to\n u(mw=n o)durmo/n, to\n u(mw=n zh=lon u(pe\r e)mou=, w(/ste me ma=llon xarh=nai.
7:8 o(/ti ei) kai\ e)lu/phsa u(ma=j e)n th=| e)pistolh=|, ou) metame/lomai: ei) kai\ metemelo/mhn ble/pw ga\r o(/ti h( e)pistolh\ e)kei/nh ei) kai\ pro\j w(/ran e)lu/phsen u(ma=j,
7:9 nu=n xai/rw, ou)x o(/ti e)luph/qhte, a)ll' o(/ti e)luph/qhte ei)j meta/noian: e)luph/qhte ga\r kata\ qeo/n, i(/na e)n mhdeni\ zhmiwqh=te e)c h(mw=n.
7:10 h( ga\r kata\ qeo\n lu/ph meta/noian ei)j swthri/an a)metame/lhton e)rga/zetai: h( de\ tou= ko/smou lu/ph qa/naton katerga/zetai.
7:11 i)dou\ ga\r au)to\ tou=to to\ kata\ qeo\n luphqh=nai po/shn kathrga/sato u(mi=n spoudh/n, a)lla\ a)pologi/an, a)lla\ a)gana/kthsin, a)lla\ fo/bon, a)lla\ e)pipo/qhsin, a)lla\ zh=lon, a)lla\ e)kdi/khsin: e)n panti\ sunesth/sate e(autou\j a(gnou\j ei)=nai tw=| pra/gmati.
7:12 a)/ra ei) kai\ e)/graya u(mi=n, ou)k e(/neken tou= a)dikh/santoj ou)de\ e(/neken tou= a)dikhqe/ntoj, a)ll' e(/neken tou= fanerwqh=nai th\n spoudh\n u(mw=n th\n u(pe\r h(mw=n pro\j u(ma=j e)nw/pion tou= qeou=.
7:13 dia\ tou=to parakeklh/meqa. e)pi\ de\ th=| paraklh/sei h(mw=n perissote/rwj ma=llon e)xa/rhmen e)pi\ th=| xara=| Ti/tou, o(/ti a)nape/pautai to\ pneu=ma au)tou= a)po\ pa/ntwn u(mw=n:
7:14 o(/ti ei)/ ti au)tw=| u(pe\r u(mw=n kekau/xhmai ou) kath|sxu/nqhn, a)ll' w(j pa/nta e)n a)lhqei/a| e)lalh/samen u(mi=n, ou(/twj kai\ h( kau/xhsij h(mw=n e)pi\ Ti/tou a)lh/qeia e)genh/qh.
7:15 kai\ ta\ spla/gxna au)tou= perissote/rwj ei)j u(ma=j e)stin a)namimnh|skome/nou th\n pa/ntwn u(mw=n u(pakoh/n, w(j meta\ fo/bou kai\ tro/mou e)de/casqe au)to/n.
7:16 xai/rw o(/ti e)n panti\ qarrw= e)n u(mi=n.

8:1 Gnwri/zomen de\ u(mi=n, a)delfoi/, th\n xa/rin tou= qeou= th\n dedome/nhn e)n tai=j e)kklhsi/aij th=j Makedoni/aj,
8:2 o(/ti e)n pollh=| dokimh=| qli/yewj h( perissei/a th=j xara=j au)tw=n kai\ h( kata\ ba/qouj ptwxei/a au)tw=n e)peri/sseusen ei)j to\ plou=toj th=j a(plo/thtoj au)tw=n:
8:3 o(/ti kata\ du/namin, marturw=, kai\ para\ du/namin, au)qai/retoi 8:4 meta\ pollh=j paraklh/sewj deo/menoi h(mw=n th\n xa/rin kai\ th\n koinwni/an th=j diakoni/aj th=j ei)j tou\j a(gi/ouj 
8:5 kai\ ou) kaqw\j h)lpi/samen a)lla\ e(autou\j e)/dwkan prw=ton tw=| kuri/w| kai\ h(mi=n dia\ qelh/matoj qeou=,
8:6 ei)j to\ parakale/sai h(ma=j Ti/ton i(/na kaqw\j proenh/rcato ou(/twj kai\ e)pitele/sh| ei)j u(ma=j kai\ th\n xa/rin tau/thn.
8:7 a)ll' w(/sper e)n panti\ perisseu/ete, pi/stei kai\ lo/gw| kai\ gnw/sei kai\ pa/sh| spoudh=| kai\ th=| e)c u(mw=n e)n h(mi=n a)ga/ph|, i(/na kai\ e)n tau/th| th=| xa/riti perisseu/hte.
8:8 ou) kat' e)pitagh\n le/gw, a)lla\ dia\ th=j e(te/rwn spoudh=j kai\ to\ th=j u(mete/raj a)ga/phj gnh/sion dokima/zwn:
8:9 ginw/skete ga\r th\n xa/rin tou= kuri/ou h(mw=n )Ihsou= Xristou=, o(/ti di' u(ma=j e)ptw/xeusen plou/sioj w)/n, i(/na u(mei=j th=| e)kei/nou ptwxei/a| plouth/shte.
8:10 kai\ gnw/mhn e)n tou/tw| di/dwmi: tou=to ga\r u(mi=n sumfe/rei, oi(/tinej ou) mo/non to\ poih=sai a)lla\ kai\ to\ qe/lein proenh/rcasqe a)po\ pe/rusi:
8:11 nuni\ de\ kai\ to\ poih=sai e)pitele/sate, o(/pwj kaqa/per h( proqumi/a tou= qe/lein ou(/twj kai\ to\ e)pitele/sai e)k tou= e)/xein.
8:12 ei) ga\r h( proqumi/a pro/keitai, kaqo\ a)\n e)/xh| eu)pro/sdektoj, ou) kaqo\ ou)k e)/xei.
8:13 ou) ga\r i(/na a)/lloij a)/nesij, u(mi=n qli=yis, a)ll' e)c i)so/thtoj: e)n tw=| nu=n kairw=| to\ u(mw=n peri/sseuma ei)j to\ e)kei/nwn u(ste/rhma, 
8:14 i(/na kai\ to\ e)kei/nwn peri/sseuma ge/nhtai ei)j to\ u(mw=n u(ste/rhma, o(/pwj ge/nhtai i)so/thj:
8:15 kaqw\j ge/graptai, o( to\ polu\ ou)k e)pleo/nasen, kai\ o( to\ o)li/gon ou)k h)latto/nhsen.
8:16 Xa/rij de\ tw=| qew=| tw=| dido/nti th\n au)th\n spoudh\n u(pe\r u(mw=n e)n th=| kardi/a| Ti/tou,
8:17 o(/ti th\n me\n para/klhsin e)de/cato, spoudaio/teroj de\ u(pa/rxwn au)qai/retoj e)ch=lqen pro\j u(ma=j.
8:18 sunepe/myamen de\ to\n a)delfo\n met' au)tou=, ou(= o( e)/painoj e)n tw=| eu)aggeli/w| dia\ pasw=n tw=n e)kklhsiw=n
8:19 ou) mo/non de\ a)lla\ kai\ xeirotonhqei\j u(po\ tw=n e)kklhsiw=n sune/kdhmoj h(mw=n su\n th=| xa/riti tau/th| th=| diakonoume/nh| u(f' h(mw=n pro\j th\n au)tou= tou= kuri/ou do/can kai\ proqumi/an h(mw=n,
8:20 stello/menoi tou=to mh/ tij h(ma=j mwmh/shtai e)n th=| a(dro/thti tau/th| th=| diakonoume/nh| u(f' h(mw=n:
8:21 pronoou=men ga\r kala\ ou) mo/non e)nw/pion kuri/ou a)lla\ kai\ e)nw/pion a)nqrw/pwn.
8:22 sunepe/myamen de\ au)toi=j to\n a)delfo\n h(mw=n o(\n e)dokima/samen e)n polloi=j polla/kij spoudai=on o)/nta, nuni\ de\ polu\ spoudaio/teron pepoiqh/sei pollh=| th=| ei)j u(ma=j.
8:23 ei)/te u(pe\r Ti/tou, koinwno\j e)mo\j kai\ ei)j u(ma=j sunergo/j: ei)/te a)delfoi\ h(mw=n, a)po/stoloi e)kklhsiw=n, do/ca Xristou=.
8:24 th\n ou)=n e)/ndeicin th=j a)ga/phj u(mw=n kai\ h(mw=n kauxh/sewj u(pe\r u(mw=n ei)j au)tou\j e)ndeiknu/menoi ei)j pro/swpon tw=n e)kklhsiw=n.

9:1 Peri\ me\n ga\r th=j diakoni/aj th=j ei)j tou\j a(gi/ouj perisso/n moi/ e)stin to\ gra/fein u(mi=n,
9:2 oi)=da ga\r th\n proqumi/an u(mw=n h(\n u(pe\r u(mw=n kauxw=mai Makedo/sin o(/ti )Axai/+a pareskeu/astai a)po\ pe/rusi, kai\ to\ u(mw=n zh=loj h)re/qisen tou\j plei/onaj.
9:3 e)/pemya de\ tou\j a)delfou/j, i(/na mh\ to\ kau/xhma h(mw=n to\ u(pe\r u(mw=n kenwqh=| e)n tw=| me/rei tou/tw|, i(/na kaqw\j e)/legon pareskeuasme/noi h)=te,
9:4 mh/pwj e)a\n e)/lqwsin su\n e)moi\ Makedo/nej kai\ eu(/rwsin u(ma=j a)paraskeua/stouj kataisxunqw=men h(mei=j, i(/na mh\ le/gwmen u(mei=j, e)n th=| u(posta/sei tau/th|.
9:5 a)nagkai=on ou)=n h(ghsa/mhn parakale/sai tou\j a)delfou\j i(/na proe/lqwsin ei)j u(ma=j kai\ prokatarti/swsin th\n proephggelme/nhn eu)logi/an u(mw=n, tau/thn e(toi/mhn ei)=nai ou(/twj w(j eu)logi/an, mh\ w(j pleoneci/an.
9:6 Tou=to de/, o( spei/rwn feidome/nwj feidome/nwj kai\ qeri/sei, kai\ o( spei/rwn e)p' eu)logi/aij e)p' eu)logi/aij kai\ qeri/sei.
9:7 e(/kastoj kaqw\j proh/|rhtai th=| kardi/a|, mh\ e)k lu/phj h)\ e)c a)na/gkhj, i(laro\n ga\r do/thn a)gapa=| o( qeo/j.
9:8 dunatei= de\ o( qeo\j pa=san xa/rin perisseu=sai ei)j u(ma=j, i(/na e)n panti\ pa/ntote pa=san au)ta/rkeian e)/xontej perisseu/hte ei)j pa=n e)/rgon a)gaqo/n,
9:9 kaqw\j ge/graptai, e)sko/rpisen, e)/dwken toi=j pe/nhsin, h( dikaiosu/nh au)tou= me/nei ei)j to\n ai)w=na.
9:10 o( de\ e)pixorhgw=n spe/rma tw=| spei/ronti kai\ a)/rton ei)j brw=sin xorhgh/sei kai\ plhqunei= to\n spo/ron u(mw=n kai\ au)ch/sei ta\ genh/mata th=j dikaiosu/nhj u(mw=n:
9:11 e)n panti\ ploutizo/menoi ei)j pa=san a(plo/thta, h(/tij katerga/zetai di' h(mw=n eu)xaristi/an tw=| qew=| 
9:12 o(/ti h( diakoni/a th=j leitourgi/aj tau/thj ou) mo/non e)sti\n prosanaplhrou=sa ta\ u(sterh/mata tw=n a(gi/wn, a)lla\ kai\ perisseu/ousa dia\ pollw=n eu)xaristiw=n tw=| qew=| 
9:13 dia\ th=j dokimh=j th=j diakoni/aj tau/thj doca/zontej to\n qeo\n e)pi\ th=| u(potagh=| th=j o(mologi/aj u(mw=n ei)j to\ eu)agge/lion tou= Xristou= kai\ a(plo/thti th=j koinwni/aj ei)j au)tou\j kai\ ei)j pa/ntaj,
9:14 kai\ au)tw=n deh/sei u(pe\r u(mw=n e)pipoqou/ntwn u(ma=j dia\ th\n u(perba/llousan xa/rin tou= qeou= e)f' u(mi=n.
9:15 xa/rij tw=| qew=| e)pi\ th=| a)nekdihgh/tw| au)tou= dwrea=|.

10:1 Au)to\j de\ e)gw\ Pau=loj parakalw= u(ma=j dia\ th=j prau/+thtoj kai\ e)pieikei/aj tou= Xristou=, o(\j kata\ pro/swpon me\n tapeino\j e)n u(mi=n, a)pw\n de\ qarrw= ei)j u(ma=j:
10:2 de/omai de\ to\ mh\ parw\n qarrh=sai th=| pepoiqh/sei h(=| logi/zomai tolmh=sai e)pi/ tinaj tou\j logizome/nouj h(ma=j w(j kata\ sa/rka peripatou=ntaj.
10:3 e)n sarki\ ga\r peripatou=ntej ou) kata\ sa/rka strateuo/meqa 
10:4 ta\ ga\r o(/pla th=j stratia=j h(mw=n ou) sarkika\ a)lla\ dunata\ tw=| qew=| pro\j kaqai/resin o)xurwma/twn, 
10:5 logismou\j kaqairou=ntej kai\ pa=n u(/ywma e)pairo/menon kata\ th=j gnw/sewj tou= qeou=, kai\ ai)xmalwti/zontej pa=n no/hma ei)j th\n u(pakoh\n tou= Xristou=,
10:6 kai\ e)n e(toi/mw| e)/xontej e)kdikh=sai pa=san parakoh/n, o(/tan plhrwqh=| u(mw=n h( u(pakoh/.
10:7 ta\ kata\ pro/swpon ble/pete. ei)/ tij pe/poiqen e(autw=| Xristou= ei)=nai, tou=to logize/sqw pa/lin e)f' e(autou= o(/ti kaqw\j au)to\j Xristou= ou(/twj kai\ h(mei=j.
10:8 e)a/n te ga\r perisso/tero/n ti kauxh/somai peri\ th=j e)cousi/aj h(mw=n, h(=j e)/dwken o( ku/rioj ei)j oi)kodomh\n kai\ ou)k ei)j kaqai/resin u(mw=n, ou)k ai)sxunqh/somai,
10:9 i(/na mh\ do/cw w(j a)\n e)kfobei=n u(ma=j dia\ tw=n e)pistolw=n:
10:10 o(/ti, ai( e)pistolai\ me/n, fhsi/n, barei=ai kai\ i)sxurai/, h( de\ parousi/a tou= sw/matoj a)sqenh\j kai\ o( lo/goj e)couqenhme/noj.
10:11 tou=to logize/sqw o( toiou=toj, o(/ti oi(=oi/ e)smen tw=| lo/gw| di' e)pistolw=n a)po/ntej, toiou=toi kai\ paro/ntej tw=| e)/rgw|.
10:12 ou) ga\r tolmw=men e)nkri=nai h)\ sunkri=nai e(autou/j tisin tw=n e(autou\j sunistano/ntwn: a)lla\ au)toi\ e)n e(autoi=j e(autou\j metrou=ntej kai\ sunkri=nontej e(autou\j e(autoi=j ou) sunia=sin.
10:13 h(mei=j de\ ou)k ei)j ta\ a)/metra kauxhso/meqa, a)lla\ kata\ to\ me/tron tou= kano/noj ou(= e)me/risen h(mi=n o( qeo\j me/trou, e)fike/sqai a)/xri kai\ u(mw=n.
10:14 ou) ga\r w(j mh\ e)fiknou/menoi ei)j u(ma=j u(perektei/nomen e(autou/s, a)/xri ga\r kai\ u(mw=n e)fqa/samen e)n tw=| eu)aggeli/w| tou= Xristou=:
10:15 ou)k ei)j ta\ a)/metra kauxw/menoi e)n a)llotri/oij ko/poij, e)lpi/da de\ e)/xontej au)canome/nhj th=j pi/stewj u(mw=n e)n u(mi=n megalunqh=nai kata\ to\n kano/na h(mw=n ei)j perissei/an,
10:16 ei)j ta\ u(pere/keina u(mw=n eu)aggeli/sasqai, ou)k e)n a)llotri/w| kano/ni ei)j ta\ e(/toima kauxh/sasqai.
10:17 o( de\ kauxw/menoj e)n kuri/w| kauxa/sqw:
10:18 ou) ga\r o( e(auto\n sunista/nwn, e)kei=no/j e)stin do/kimoj, a)ll' o(\n o( ku/rioj suni/sthsin.

11:1 )/Ofelon a)nei/xesqe/ mou mikro/n ti a)frosu/nhj: a)lla\ kai\ a)ne/xesqe/ mou.
11:2 zhlw= ga\r u(ma=j qeou= zh/lw|, h(rmosa/mhn ga\r u(ma=j e(ni\ a)ndri\ parqe/non a(gnh\n parasth=sai tw=| Xristw=|:
11:3 fobou=mai de\ mh/pwj, w(j o( o)/fij e)chpa/thsen Eu)/an e)n th=| panourgi/a| au)tou=, fqarh=| ta\ noh/mata u(mw=n a)po\ th=j a(plo/thtoj th=j ei)j Xristo/n.
11:4 ei) me\n ga\r o( e)rxo/menoj a)/llon )Ihsou=n khru/ssei o(\n ou)k e)khru/camen, h)\ pneu=ma e(/teron lamba/nete o(\ ou)k e)la/bete, h)\ eu)agge/lion e(/teron o(\ ou)k e)de/casqe, kalw=j a)ne/xesqe.
11:5 logi/zomai ga\r mhde\n u(sterhke/nai tw=n u(perli/an a)posto/lwn:
11:6 ei) de\ kai\ i)diw/thj tw=| lo/gw|, a)ll' ou) th=| gnw/sei, a)ll' e)n panti\ fanerw/santej e)n pa=sin ei)j u(ma=j.
11:7 h)\ a(marti/an e)poi/hsa e)mauto\n tapeinw=n i(/na u(mei=j u(ywqh=te, o(/ti dwrea\n to\ tou= qeou= eu)agge/lion eu)hggelisa/mhn u(mi=n;
11:8 a)/llaj e)kklhsi/aj e)su/lhsa labw\n o)yw/nion pro\j th\n u(mw=n diakoni/an, kai\ parw\n pro\j u(ma=j kai\ u(sterhqei\j ou) katena/rkhsa ou)qeno/j:
11:9 to\ ga\r u(ste/rhma/ mou prosaneplh/rwsan oi( a)delfoi\ e)lqo/ntej a)po\ Makedoni/aj: kai\ e)n panti\ a)barh= e)mauto\n u(mi=n e)th/rhsa kai\ thrh/sw.
11:10 e)/stin a)lh/qeia Xristou= e)n e)moi\ o(/ti h( kau/xhsij au(/th ou) fragh/setai ei)j e)me\ e)n toi=j kli/masin th=j )Axai/+aj.
11:11 diati/; o(/ti ou)k a)gapw= u(ma=s; o( qeo\j oi)=den.
11:12 o(\ de\ poiw= kai\ poih/sw, i(/na e)kko/yw th\n a)formh\n tw=n qelo/ntwn a)formh/n, i(/na e)n w(=| kauxw=ntai eu(reqw=sin kaqw\j kai\ h(mei=j.
11:13 oi( ga\r toiou=toi yeudapo/stoloi, e)rga/tai do/lioi, metasxhmatizo/menoi ei)j a)posto/louj Xristou=.
11:14 kai\ ou) qau=ma, au)to\j ga\r o( satana=j metasxhmati/zetai ei)j a)/ggelon fwto/j.
11:15 ou) me/ga ou)=n ei) kai\ oi( dia/konoi au)tou= metasxhmati/zontai w(j dia/konoi dikaiosu/nhj: w(=n to\ te/loj e)/stai kata\ ta\ e)/rga au)tw=n.
11:16 Pa/lin le/gw, mh/ ti/j me do/ch| a)/frona ei)=nai: ei) de\ mh/ge, ka)\n w(j a)/frona de/casqe/ me, i(/na ka)gw\ mikro/n ti kauxh/swmai.
11:17 o(\ lalw= ou) kata\ ku/rion lalw=, a)ll' w(j e)n a)frosu/nh|, e)n tau/th| th=| u(posta/sei th=j kauxh/sewj.
11:18 e)pei\ polloi\ kauxw=ntai kata\ sa/rka, ka)gw\ kauxh/somai.
11:19 h(de/wj ga\r a)ne/xesqe tw=n a)fro/nwn fro/nimoi o)/ntej:
11:20 a)ne/xesqe ga\r ei)/ tij u(ma=j katadouloi=, ei)/ tij katesqi/ei, ei)/ tij lamba/nei, ei)/ tij e)pai/retai, ei)/ tij ei)j pro/swpon u(ma=j de/rei.
11:21 kata\ a)timi/an le/gw, w(j o(/ti h(mei=j h)sqenh/kamen: e)n w(=| d' a)/n tij tolma=|, e)n a)frosu/nh| le/gw, tolmw= ka)gw/.
11:22 (Ebrai=oi/ ei)sin; ka)gw/. )Israhlei=tai/ ei)sin; ka)gw/. spe/rma )Abraa/m ei)sin; ka)gw/.
11:23 dia/konoi Xristou= ei)sin; parafronw=n lalw=, u(pe\r e)gw/: e)n ko/poij perissote/rwj, e)n plhgai=j perissote/rwj, e)n fulakai=j u(perballo/ntwj, e)n qana/toij polla/kij:
11:24 u(po\ )Ioudai/wn penta/kij tessera/konta para\ mi/an e)/labon,
11:25 tri\j e)rabdi/sqhn, a(/pac e)liqa/sqhn, tri\j e)naua/ghsa, nuxqh/meron e)n tw=| buqw=| pepoi/hka:
11:26 o(doipori/aij polla/kij, kindu/noij potamw=n, kindu/noij lh|stw=n, kindu/noij e)k ge/nouj, kindu/noij e)c e)qnw=n, kindu/noij e)n po/lei, kindu/noij e)n e)rhmi/a|, kindu/noij e)n qala/ssh|, kindu/noij e)n yeudade/lfoij,
11:27 ko/pw| kai\ mo/xqw|, e)n a)grupni/aij polla/kij, e)n limw=| kai\ di/yei, e)n nhstei/aij polla/kij, e)n yu/xei kai\ gumno/thti:
11:28 xwri\j tw=n parekto\j h( e)pi/stasi/j moi h( kaq' h(me/ran, h( me/rimna pasw=n tw=n e)kklhsiw=n.
11:29 ti/j a)sqenei=, kai\ ou)k a)sqenw=; ti/j skandali/zetai, kai\ ou)k e)gw\ purou=mai;
11:30 ei) kauxa=sqai dei=, ta\ th=j a)sqenei/aj mou kauxh/somai.
11:31 o( qeo\j kai\ path\r tou= kuri/ou )Ihsou= oi)=den, o( w)\n eu)loghto\j ei)j tou\j ai)w=naj, o(/ti ou) yeu/domai.
11:32 e)n Damaskw=| o( e)qna/rxhj (Are/ta tou= basile/wj e)frou/rei th\n po/lin Damaskhnw=n pia/sai me,
11:33 kai\ dia\ quri/doj e)n sarga/nh| e)xala/sqhn dia\ tou= tei/xouj kai\ e)ce/fugon ta\j xei=raj au)tou=.

12:1 Kauxa=sqai dei=, ou) sumfe/ron me/n, e)leu/somai de\ ei)j o)ptasi/aj kai\ a)pokalu/yeij kuri/ou.
12:2 oi)=da a)/nqrwpon e)n Xristw=| pro\ e)tw=n dekatessa/rwn ei)/te e)n sw/mati ou)k oi)=da, ei)/te e)kto\j tou= sw/matoj ou)k oi)=da, o( qeo\j oi)=den a(rpage/nta to\n toiou=ton e(/wj tri/tou ou)ranou=.
12:3 kai\ oi)=da to\n toiou=ton a)/nqrwpon ei)/te e)n sw/mati ei)/te xwri\j tou= sw/matoj ou)k oi)=da, o( qeo\j oi)=den 
12:4 o(/ti h(rpa/gh ei)j to\n para/deison kai\ h)/kousen a)/rrhta r(h/mata a(\ ou)k e)co\n a)nqrw/pw| lalh=sai.
12:5 u(pe\r tou= toiou/tou kauxh/somai, u(pe\r de\ e)mautou= ou) kauxh/somai ei) mh\ e)n tai=j a)sqenei/aij mou.
12:6 e)a\n ga\r qelh/sw kauxh/sasqai, ou)k e)/somai a)/frwn, a)lh/qeian ga\r e)rw=: fei/domai de/, mh/ tij ei)j e)me\ logi/shtai u(pe\r o(\ ble/pei me h)\ a)kou/ei e)c e)mou=
12:7 kai\ th=| u(perbolh=| tw=n a)pokalu/yewn i(/na mh\ u(perai/rwmai, e)do/qh moi sko/loy th=| sarki/, a)/ggeloj satana=, i(/na me kolafi/zh|, i(/na mh\ u(perai/rwmai.
12:8 u(pe\r tou/tou tri\j to\n ku/rion pareka/lesa i(/na a)posth=| a)p' e)mou=:
12:9 kai\ ei)/rhke/n moi, a)rkei= soi h( xa/rij mou: h( ga\r du/namij e)n a)sqenei/a| telei=tai. h(/dista ou)=n ma=llon kauxh/somai e)n tai=j a)sqenei/aij mou, i(/na e)piskhnw/sh| e)p' e)me\ h( du/namij tou= Xristou=.
12:10 dio\ eu)dokw= e)n a)sqenei/aij, e)n u(/bresin, e)n a)na/gkaij, e)n diwgmoi=j kai\ stenoxwri/aij, u(pe\r Xristou=: o(/tan ga\r a)sqenw=, to/te dunato/j ei)mi.
12:11 Ge/gona a)/frwn: u(mei=j me h)nagka/sate: e)gw ga\r w)/feilon u(f' u(mw=n suni/stasqai. ou)de\n ga\r u(ste/rhsa tw=n u(perli/an a)posto/lwn, ei) kai\ ou)de/n ei)mi.
12:12 ta\ me\n shmei=a tou= a)posto/lou kateirga/sqh e)n u(mi=n e)n pa/sh| u(pomonh=|, shmei/oij te kai\ te/rasin kai\ duna/mesin.
12:13 ti/ ga/r e)stin o(\ h(ssw/qhte u(pe\r ta\j loipa\j e)kklhsi/aj, ei) mh\ o(/ti au)to\j e)gw\ ou) katena/rkhsa u(mw=n; xari/sasqe/ moi th\n a)diki/an tau/thn.
12:14 i)dou\ tri/ton tou=to e(toi/mwj e)/xw e)lqei=n pro\j u(ma=j, kai\ ou) katanarkh/sw: ou) ga\r zhtw= ta\ u(mw=n a)lla\ u(ma=j, ou) ga\r o)fei/lei ta\ te/kna toi=j goneu=sin qhsauri/zein, a)lla\ oi( gonei=j toi=j te/knoij.
12:15 e)gw\ de\ h(/dista dapanh/sw kai\ e)kdapanhqh/somai u(pe\r tw=n yuxw=n u(mw=n. ei) perissote/rwj u(ma=j a)gapw=, h(=tton a)gapw=mai; 12:16 )/Estw de/, e)gw\ ou) kateba/rhsa u(ma=j: a)lla\ u(pa/rxwn panou=rgoj do/lw| u(ma=j e)/labon.
12:17 mh/ tina w(=n a)pe/stalka pro\j u(ma=j, di' au)tou= e)pleone/kthsa u(ma=j;
12:18 pareka/lesa Ti/ton kai\ sunape/steila to\n a)delfo/n: mh/ti e)pleone/kthsen u(ma=j Ti/toj; ou) tw=| au)tw=| pneu/mati periepath/samen; ou) toi=j au)toi=j i)/xnesin;
12:19 Pa/lai dokei=te o(/ti u(mi=n a)pologou/meqa; kate/nanti qeou= e)n Xristw=| lalou=men: ta\ de\ pa/nta, a)gaphtoi/, u(pe\r th=j u(mw=n oi)kodomh=j.
12:20 fobou=mai ga\r mh/pwj e)lqw\n ou)x oi(/ouj qe/lw eu(/rw u(ma=j ka)gw\ eu(reqw= u(mi=n oi(=on ou) qe/lete, mh/pwj e)/rij, zh=loj, qumoi/, e)riqei/ai, katalaliai/, yiqurismoi/, fusiw/seij, a)katastasi/ai:
12:21 mh\ pa/lin e)lqo/ntoj mou tapeinw/sei me o( qeo/j mou pro\j u(ma=j, kai\ penqh/sw pollou\j tw=n prohmarthko/twn kai\ mh\ metanohsa/ntwn e)pi\ th=| a)kaqarsi/a| kai\ pornei/a| kai\ a)selgei/a| h(=| e)/pracan.

13:1 Tri/ton tou=to e)/rxomai pro\j u(ma=s: e)pi\ sto/matoj du/o martu/rwn kai\ triw=n staqh/setai pa=n r(h=ma.
13:2 proei/rhka kai\ prole/gw w(j parw\n to\ deu/teron kai\ a)pw\n nu=n toi=j prohmarthko/sin kai\ toi=j loipoi=j pa=sin, o(/ti e)a\n e)/lqw ei)j to\ pa/lin ou) fei/somai,
13:3 e)pei\ dokimh\n zhtei=te tou= e)n e)moi\ lalou=ntoj Xristou=: o(\j ei)j u(ma=j ou)k a)sqenei= a)lla\ dunatei= e)n u(mi=n.
13:4 kai\ ga\r e)staurw/qh e)c a)sqenei/aj, a)lla\ zh=| e)k duna/mewj qeou=. kai\ ga\r h(mei=j a)sqenou=men e)n au)tw=|, a)lla\ zh/somen su\n au)tw=| e)k duna/mewj qeou= ei)j u(ma=j.
13:5 e(autou\j peira/zete ei) e)ste\ e)n th=| pi/stei, e(autou\j dokima/zete: h)\ ou)k e)piginw/skete e(autou\j o(/ti Xristo\j )Ihsou=j e)n u(mi=n; ei) mh/ti a)do/kimoi/ e)ste.
13:6 e)lpi/zw de\ o(/ti gnw/sesqe o(/ti h(mei=j ou)k e)sme\n a)do/kimoi.
13:7 eu)xo/meqa de\ pro\j to\n qeo\n mh\ poih=sai u(ma=j kako\n mhde/n, ou)x i(/na h(mei=j do/kimoi fanw=men, a)ll' i(/na u(mei=j to\ kalo\n poih=te, h(mei=j de\ w(j a)do/kimoi w)=men.
13:8 ou) ga\r duna/meqa/ ti kata\ th=j a)lhqei/aj, a)lla\ u(pe\r th=j a)lhqei/aj.
13:9 xai/romen ga\r o(/tan h(mei=j a)sqenw=men, u(mei=j de\ dunatoi\ h)=te: tou=to kai\ eu)xo/meqa, th\n u(mw=n kata/rtisin.
13:10 dia\ tou=to tau=ta a)pw\n gra/fw, i(/na parw\n mh\ a)poto/mwj xrh/swmai kata\ th\n e)cousi/an h(\n o( ku/rioj e)/dwke/n moi, ei)j oi)kodomh\n kai\ ou)k ei)j kaqai/resin. 13:11 Loipo/n, a)delfoi/, xai/rete, katarti/zesqe, parakalei=sqe, to\ au)to\ fronei=te, ei)rhneu/ete, kai\ o( qeo\j th=j a)ga/phj kai\ ei)rh/nhj e)/stai meq' u(mw=n.
13:12 a)spa/sasqe a)llh/louj e)n a(gi/w| filh/mati. a)spa/zontai u(ma=j oi( a(/gioi pa/ntej.
13:13 (H xa/rij tou= kuri/ou )Ihsou= Xristou= kai\ h( a)ga/ph tou= qeou= kai\ h( koinwni/a tou= a(gi/ou pneu/matoj meta\ pa/ntwn u(mw=n. 
