 1:1 O( presbu/teroj e)klekth=| kuri/a| kai\ toi=j te/knoij au)th=j, ou(\j e)gw\ a)gapw= e)n a)lhqei/a|, kai\ ou)k e)gw\ mo/noj a)lla\ kai\ pa/ntej oi( e)gnwko/tej th\n a)lh/qeian,
1:2 dia\ th\n a)lh/qeian th\n me/nousan e)n h(mi=n, kai\ meq' h(mw=n e)/stai ei)s to\n ai)w=na.
1:3 e)/stai meq' h(mw=n xa/rij e)/leoj ei)rh/nh para\ qeou= patro/j, kai\ para\ )Ihsou= Xristou= tou= ui(ou= tou= patro/j, e)n a)lhqei/a| kai\ a)ga/ph|.
1:4  )Exa/rhn li/an o(/ti eu(/rhka e)k tw=n te/knwn sou peripatou=ntaj e)n a)lhqei/a|, kaqw\j e)ntolh\n e)la/bomen para\ tou= patro/j.
1:5 kai\ nu=n e)rwtw= se, kuri/a, ou)x w(j e)ntolh\n kainh\n gra/fwn soi a)lla\ h(\n ei)/xamen a)p' a)rxh=j, i(/na a)gapw=men a)llh/louj.
1:6 kai\ au(/th e)sti\n h( a)ga/ph, i(/na peripatw=men kata\ ta\j e)ntola\j au)tou=: au(/th h(  e)ntolh/ e)stin, i(/na kaqw\j h)kou/sate a)p' a)rxh=j, i(/na e)n au)th=| peripath=te.
1:7 o(/ti polloi\ pla/noi e)ch=lqan ei)j to\n ko/smon, oi( mh\ o(mologou=ntej )Ihsou=n Xristo\n e)rxo/menon e)n sarki/: ou(=to/j e)stin o( pla/noj kai\ o( a)nti/xristoj.
1:8 ble/pete e(autou/j, i(/na mh\ a)pole/shte a(\ ei)rgasasqe, a)lla\ misqo\n plh/rh a)pola/bhte.
1:9 pa=j o( proa/gwn kai\ mh\ me/nwn e)n th=| didaxh=| tou= Xristou= qeo\n ou)k e)/xei: o( me/nwn e)n th=| didaxh=|, ou(=toj kai\ to\n pate/ra kai\ to\n ui(o\n e)/xei.
1:10 ei)/ tij e)/rxetai pro\j u(ma=j kai\ tau/thn th\n didaxh\n ou) fe/rei, mh\ lamba/nete au)to\n ei)j oi)ki/an kai\ xai/rein au)tw=| mh\ le/gete:
1:11 o( le/gwn ga\r au)tw=| xai/rein koinwnei= toi=j e)/rgoij au)tou= toi=j ponhroi=j.
1:12 Polla\ e)/xwn u(mi=n gra/fein ou)k e)boulh/qhn dia\ xa/rtou kai\ me/lanoj, a)lla\ e)lpi/zw gene/sqai pro\j u(ma=j kai\ sto/ma pro\j sto/ma lalh=sai, i(/na h( xara\ h(mw=n peplhrwme/nh h)=|.
1:13 a)spa/zetai/ se ta\ te/kna th=j a)delfh=j sou th=j e)klekth=j. 
