1:1 Pau=loj kai\ Silouano\j kai\ Timo/qeoj th=| e)kklhsi/a| Qessalonike/wn e)n qew=| patri\ h(mw=n kai\ kuri/w| )Ihsou= Xristw=|.
1:2 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=. 
1:3 Eu)xaristei=n o)fei/lomen tw=| qew=| pa/ntote peri\ u(mw=n, a)delfoi/, kaqw\j a)/cio/n e)stin, o(/ti u(perauca/nei h( pi/stij u(mw=n kai\ pleona/zei h( a)ga/ph e(no\j e(ka/stou pa/ntwn u(mw=n ei)j a)llh/louj,
1:4 w(/ste au)tou\j h(ma=j e)n u(mi=n e)nkauxa=sqai e)n tai=j e)kklhsi/aij tou= qeou= u(pe\r th=j u(pomonh=j u(mw=n kai\ pi/stewj e)n pa=sin toi=j diwgmoi=j u(mw=n kai\ tai=j qli/yesin ai(=j a)ne/xesqe,
1:5 e)/ndeigma th=j dikai/aj kri/sewj tou= qeou=, ei)j to\ kataciwqh=nai u(ma=j th=j basilei/aj tou= qeou=, u(pe\r h(=j kai\ pa/sxete,
1:6 ei)/per di/kaion para\ qew=| a)ntapodou=nai toi=j qli/bousin u(ma=j qli=yin
1:7 kai\ u(mi=n toi=j qlibome/noij a)/nesin meq' h(mw=n e)n th=| a)pokalu/yei tou= kuri/ou )Ihsou= a)p' ou)ranou= met' a)gge/lwn duna/mewj au)tou=
1:8 e)n puri\ flogo/s, dido/ntoj e)kdi/khsin toi=j mh\ ei)do/sin qeo\n kai\ toi=j mh\ u(pakou/ousin tw=| eu)aggeli/w| tou= kuri/ou h(mw=n )Ihsou=,
1:9 oi(/tinej di/khn ti/sousin o)/leqron ai)w/nion a)po\ prosw/pou tou= kuri/ou kai\ a)po\ th=j do/chj th=j i)sxu/oj au)tou=,
1:10 o(/tan e)/lqh| e)ndocasqh=nai e)n toi=j a(gi/oij au)tou= kai\ qaumasqh=nai e)n pa=sin toi=j pisteu/sasin, o(/ti e)pisteu/qh to\ martu/rion h(mw=n e)f' u(ma=j, e)n th=| h(me/ra| e)kei/nh|.
1:11 Ei)j o(\ kai\ proseuxo/meqa pa/ntote peri\ u(mw=n, i(/na u(ma=j a)ciw/sh| th=j klh/sewj o( qeo\j h(mw=n kai\ plhrw/sh| pa=san eu)doki/an a)gaqwsu/nhj kai\ e)/rgon pi/stewj e)n duna/mei,
1:12 o(/pwj e)ndocasqh=| to\ o)/noma tou= kuri/ou h(mw=n )Ihsou= e)n u(mi=n, kai\ u(mei=j e)n au)tw=|, kata\ th\n xa/rin tou= qeou= h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
2:1 )Erwtw=men de\ u(ma=s, a)delfoi/, u(pe\r th=j parousi/aj tou= kuri/ou h(mw=n )Ihsou= Xristou= kai\ h(mw=n e)pisunagwgh=j e)p' au)to/n,
2:2 ei)j to\ mh\ taxe/wj saleuqh=nai u(ma=j a)po\ tou= noo\j mhde\ qroei=sqai mh/te dia\ pneu/matoj mh/te dia\ lo/gou mh/te di' e)pistolh=j w(j di' h(mw=n, w(j o(/ti e)ne/sthken h( h(me/ra tou= kuri/ou.
2:3 mh/ tij u(ma=j e)capath/sh| kata\ mhde/na tro/pon: o(/ti e)a\n mh\ e)/lqh| h( a)postasi/a prw=ton kai\ a)pokalufqh=| o( a)/nqrwpoj th=j a)nomi/aj, o( ui(o\j th=j a)pwlei/aj,
2:4 o( a)ntikei/menoj kai\ u(perairo/menoj e)pi\ pa/nta lego/menon qeo\n h)\ se/basma, w(/ste au)to\n ei)j to\n nao\n tou= qeou= kaqi/sai, a)podeiknu/nta e(auto\n o(/ti e)/stin qeo/j.
2:5 Ou) mnhmoneu/ete o(/ti e)/ti w)\n pro\j u(ma=j tau=ta e)/legon u(mi=n;
2:6 kai\ nu=n to\ kate/xon oi)/date, ei)j to\ a)pokalufqh=nai au)to\n e)n tw=| au)tou= kairw=|.
2:7 to\ ga\r musth/rion h)/dh e)nergei=tai th=j a)nomi/as: mo/non o( kate/xwn a)/rti e(/wj e)k me/sou ge/nhtai.
2:8 kai\ to/te a)pokalufqh/setai o( a)/nomoj, o(\n o( ku/rioj )Ihsou=j a)nelei= tw=| pneu/mati tou= sto/matoj au)tou= kai\  katargh/sei th=| e)pifanei/a| th=j parousi/aj au)tou=,
2:9 ou(= e)stin h( parousi/a kat' e)ne/rgeian tou= satana= e)n pa/sh| duna/mei kai\ shmei/oij kai\ te/rasin yeu/douj
2:10 kai\ e)n pa/sh| a)pa/th| a)diki/aj toi=j a)pollume/noij, a)nq' w(=n th\n a)ga/phn th=j a)lhqei/aj ou)k e)de/canto ei)j to\ swqh=nai au)tou/j.
2:11 kai\ dia\ tou=to pe/mpei au)toi=j o( qeo\j e)ne/rgeian pla/nhj ei)j to\ pisteu=sai au)tou\j tw=| yeu/dei,
2:12 i(/na kriqw=sin a(/pantej oi( mh\ pisteu/santej th=| a)lhqei/a| a)lla\ eu)dokh/santej th=| a)diki/a|.
2:13 (Hmei=j de\ o)fei/lomen eu)xaristei=n tw=| qew=| pa/ntote peri\ u(mw=n, a)delfoi\ h)gaphme/noi u(po\ kuri/ou, o(/ti ei(/lato u(ma=j o( qeo\j a)p' a)rxh=j ei)j swthri/an e)n a(giasmw=| pneu/matoj kai\ pi/stei a)lhqei/aj,
2:14 ei)j o(\ kai\ e)ka/lesen u(ma=j dia\ tou= eu)aggeli/ou h(mw=n, ei)j peripoi/hsin do/chj tou= kuri/ou h(mw=n )Ihsou= Xristou=.
2:15 a)/ra ou)=n, a)delfoi/, sth/kete, kai\ kratei=te ta\j parado/seij a(\j e)dida/xqhte ei)/te dia\ lo/gou ei)/te di' e)pistolh=j h(mw=n.
2:16 au)to\j de\ o( ku/rioj h(mw=n )Ihsou=j Xristo\j kai\ o( qeo\j o( path\r h(mw=n, o( a)gaph/saj h(ma=j kai\ dou\j para/klhsin ai)wni/an kai\ e)lpi/da a)gaqh\n e)n xa/riti,
2:17 parakale/sai u(mw=n ta\j kardi/aj kai\ sthri/cai e)n panti\ e)/rgw| kai\ lo/gw| a)gaqw=|. 
3:1 To\ loipo\n proseu/xesqe, a)delfoi/, peri\ h(mw=n, i(/na o( lo/goj tou= kuri/ou tre/xh| kai\ doca/zhtai kaqw\j kai\ pro\j u(ma=j,
3:2 kai\ i(/na r(usqw=men a)po\ tw=n a)to/pwn kai\ ponhrw=n a)nqrw/pwn: ou) ga\r pa/ntwn h( pi/stij.
3:3 pisto\j de/ e)stin o( ku/rioj, o(\j sthri/cei u(ma=j kai\ fula/cei a)po\ tou= ponhrou=.
3:4 pepoi/qamen de\ e)n kuri/w| e)f' u(ma=j, o(/ti a(\ paragge/llomen poiei=te kai\ poih/sete.
3:5 o( de\ ku/rioj kateuqu/nai u(mw=n ta\j kardi/aj ei)j th\n a)ga/phn tou= qeou= kai\ ei)j th\n u(pomonh\n tou= Xristou=. 
3:6 Paragge/llomen de\ u(mi=n, a)delfoi/, e)n o)no/mati tou= kuri/ou h(mw=n )Ihsou= Xristou=, ste/llesqai u(ma=j a)po\ panto\j a)delfou= a)ta/ktwj peripatou=ntoj kai\ mh\ kata\ th\n para/dosin h(\n parela/bosan par' h(mw=n.
3:7 au)toi\ ga\r oi)/date pw=j dei= mimei=sqai h(ma=j, o(/ti ou)k h)takth/samen e)n u(mi=n
3:8 ou)de\ dwrea\n a)/rton e)fa/gomen para/ tinoj, a)ll' e)n ko/pw| kai\ mo/xqw| nukto\j kai\ h(me/raj e)rgazo/menoi pro\j to\ mh\ e)pibarh=sai/ tina u(mw=n:
3:9 ou)x o(/ti ou)k e)/xomen e)cousi/an, a)ll' i(/na e(autou\j tu/pon dw=men u(mi=n ei)j to\ mimei=sqai h(ma=j.
3:10 kai\ ga\r o(/te h)=men pro\j u(ma=j, tou=to parhgge/llomen u(mi=n, o(/ti ei)/ tij ou) qe/lei e)rga/zesqai mhde\ e)sqie/tw.
3:11 a)kou/omen ga/r tinaj peripatou=ntaj e)n u(mi=n a)ta/ktwj, mhde\n e)rgazome/nouj a)lla\ periergazome/nouj: 3:12 toi=j de\ toiou/toij paragge/llomen kai\ parakalou=men e)n kuri/w| )Ihsou= Xristw=| i(/na meta\ h(suxi/aj e)rgazo/menoi to\n e(autw=n a)/rton e)sqi/wsin.
3:13 u(mei=j de/, a)delfoi/, mh\ e)gkakh/shte kalopoiou=ntej.
3:14 ei) de/ tij ou)x u(pakou/ei tw=| lo/gw| h(mw=n dia\ th=j e)pistolh=j, tou=ton shmeiou=sqe, mh\ sunanami/gnusqe au)tw=|, i(/na e)ntraph=|: 3:15 kai\ mh\ w(j e)xqro\n h(gei=sqe, a)lla\ nouqetei=te w(j a)delfo/n.
3:16 au)to\j de\ o( ku/rioj th=j ei)rh/nhj dw/|h u(mi=n th\n ei)rh/nhn diapanto\j e)n panti\ tro/pw|. o( ku/rioj meta\ pa/ntwn u(mw=n.
3:17 O( a)spasmo\j th=| e)mh=| xeiri\ Pau/lou, o(/ e)stin shmei=on e)n pa/sh| e)pistolh=|: ou(/twj gra/fw.
3:18 h( xa/rij tou= kuri/ou h(mw=n )Ihsou= Xristou= meta\ pa/ntwn u(mw=n. 
