1:1 Pau=loj a)po/stoloj Xristou= )Ihsou= dia\ qelh/matoj qeou= kat' e)paggeli/an zwh=j th=j e)n Xristw=| )Ihsou=
1:2 Timoqe/w| a)gaphtw=| te/knw|: xa/rij, e)/leoj, ei)rh/nh a)po\ qeou= patro\j kai\ Xristou= )Ihsou= tou= kuri/ou h(mw=n.
1:3 Xa/rin e)/xw tw=| qew=|, w(=| latreu/w a)po\ progo/nwn e)n kaqara=| suneidh/sei, w(j a)dia/leipton e)/xw th\n peri\ sou= mnei/an e)n tai=j deh/sesi/n mou nukto\j kai\ h(me/raj,
1:4 e)pipoqw=n se i)dei=n, memnhme/noj sou tw=n dakru/wn, i(/na xara=j plhrwqw=,
1:5 u(po/mnhsin labw\n th=j e)n soi\ a)nupokri/tou pi/stewj, h(/tij e)nw/|khsen prw=ton e)n th=| ma/mmh| sou Lwi/+di kai\ th=| mhtri/ sou Eu)ni/kh|, pe/peismai de\ o(/ti kai\ e)n soi/.
1:6 Di' h(\n ai)ti/an a)namimnh/|skw se a)nazwpurei=n to\ xa/risma tou= qeou=, o(/ e)stin e)n soi\ dia\ th=j e)piqe/sewj tw=n xeirw=n mou:
1:7 ou) ga\r e)/dwken h(mi=n o( qeo\j pneu=ma deili/aj, a)lla\ duna/mewj kai\ a)ga/phj kai\ swfronismou=.
1:8 mh\ ou)=n e)paisxunqh=|j to\ martu/rion tou= kuri/ou h(mw=n mhde\ e)me\ to\n de/smion au)tou=, a)lla\ sunkakopa/qhson tw=| eu)aggeli/w| kata\ du/namin qeou=,
1:9 tou= sw/santoj h(ma=j kai\ kale/santoj klh/sei a(gi/a|, ou) kata\ ta\ e)/rga h(mw=n a)lla\ kata\ i)di/an pro/qesin kai\ xa/rin, th\n doqei=san h(mi=n e)n Xristw=| )Ihsou= pro\ xro/nwn ai)wni/wn,
1:10 fanerwqei=san de\ nu=n dia\ th=j e)pifanei/aj tou= swth=roj h(mw=n Xristou= )Ihsou=, katargh/santoj me\n to\n qa/naton fwti/santoj de\ zwh\n kai\ a)fqarsi/an dia\ tou= eu)aggeli/ou,
1:11 ei)j o(\ e)te/qhn e)gw\ kh=ruc kai\ a)po/stoloj kai\ dida/skaloj.
1:12 di' h(\n ai)ti/an kai\ tau=ta pa/sxw, a)ll' ou)k e)paisxu/nomai, oi)=da ga\r w(=| pepi/steuka, kai\ pe/peismai o(/ti dunato/j e)stin th\n paraqh/khn mou fula/cai ei)j e)kei/nhn th\n h(me/ran.
1:13 u(potu/pwsin e)/xe u(giaino/ntwn lo/gwn w(=n par' e)mou= h)/kousaj e)n pi/stei kai\ a)ga/ph| th=| e)n Xristw=| )Ihsou=:
1:14 th\n kalh\n paraqh/khn fu/lacon dia\ pneu/matoj a(gi/ou tou= e)noikou=ntoj e)n h(mi=n.
1:15 oi)=daj tou=to, o(/ti a)pestra/fhsa/n me pa/ntej oi( e)n th=| )Asi/a|, w(=n e)stin Fu/geloj kai\ (Ermoge/nhj.
1:16 dw/|h e)/leoj o( ku/rioj tw=| O)nhsifo/rou oi)/kw|, o(/ti polla/kij me a)ne/yucen kai\ th\n a(/lusi/n mou ou)k e)paisxu/nqh,
1:17 a)lla\ geno/menoj e)n R(w/mh| spoudai/wj e)zh/thse/n me kai\ eu(=ren
1:18 dw/|h au)tw=| o( ku/rioj eu(rei=n e)/leoj para\ kuri/ou e)n e)kei/nh| th=| h(me/ra|. kai\ o(/sa e)n E)fe/sw| dihko/nhsen, Be/ltion su\ ginw/skeij.

2:1 Su\ ou)=n, te/knon mou, e)ndunamou= e)n th=| xa/riti th=| e)n Xristw=| )Ihsou=,
2:2 kai\ a(\ h)/kousaj par' e)mou= dia\ pollw=n martu/rwn, tau=ta para/qou pistoi=j a)nqrw/poij, oi(/tinej i(kanoi\ e)/sontai kai\ e(te/rouj dida/cai.
2:3 sunkakopa/qhson w(j kalo\j stratiw/thj Xristou= )Ihsou=.
2:4 ou)dei\j strateuo/menoj e)mple/ketai tai=j tou= bi/ou pragmatei/aij, i(/na tw=| stratologh/santi a)re/sh|:
2:5 e)a\n de\ kai\ a)qlh=| tij, ou) stefanou=tai e)a\n mh\ nomi/mwj a)qlh/sh|.
2:6 to\n kopiw=nta gewrgo\n dei= prw=ton tw=n karpw=n metalamba/nein.
2:7 no/ei o(\ le/gw: dw/sei ga/r soi o( ku/rioj su/nesin e)n pa=sin.
2:8 Mnhmo/neue )Ihsou=n Xristo\n e)ghgerme/non e)k nekrw=n, e)k spe/rmatoj Dauei/d, kata\ to\ eu)agge/lio/n mou:
2:9 e)n w(=| kakopaqw= me/xri desmw=n w(j kakou=rgos, a)lla\ o( lo/goj tou= qeou= ou) de/detai.
2:10 dia\ tou=to pa/nta u(pome/nw dia\ tou\j e)klektou/j, i(/na kai\ au)toi\ swthri/aj tu/xwsin th=j e)n Xristw=| )Ihsou= meta\ do/chj ai)wni/ou.
2:11 Pisto\j o( lo/goj: ei) ga\r sunapeqa/nomen, kai\ suzh/somen:
2:12 ei) u(pome/nomen, kai\ sumbasileu/somen: ei) a)rnhso/meqa, ka)kei=noj a)rnh/setai h(ma=j:
2:13 ei) a)pistou=men, e)kei=noj pisto\j me/nei, a)rnh/sasqai ga\r e(auto\n ou) du/natai.
2:14 Tau=ta u(pomi/mnh|ske, diamarturo/menoj e)nw/pion tou= qeou= mh\ logomaxei=n, e)p' ou)de\n xrh/simon, e)pi\ katastrofh=| tw=n a)kouo/ntwn.
2:15 spou/dason seauto\n do/kimon parasth=sai tw=| qew=|, e)rga/thn a)nepai/sxunton, o)rqotomou=nta to\n lo/gon th=j a)lhqei/aj.
2:16 ta\j de\ bebh/louj kenofwni/aj perii/+staso: e)pi\ plei=on ga\r proko/yousin a)sebei/aj,
2:17 kai\ o( lo/goj au)tw=n w(j ga/ggraina nomh\n e(/cei: w(=n e)stin U(me/naioj kai\ Fi/lhtoj,
2:18 oi(/tinej peri\ th\n a)lh/qeian h)sto/xhsan, le/gontej a)na/stasin h)/dh gegone/nai, kai\ a)natre/pousin th/n tinwn pi/stin.
2:19 o( me/ntoi stereo\j qeme/lioj tou= qeou= e(/sthken, e)/xwn th\n sfragi=da tau/thn: e)/gnw ku/rioj tou\j o)/ntaj au)tou=, kai/, a)posth/tw a)po\ a)diki/aj pa=j o( o)noma/zwn to\ o)/noma kuri/ou.
2:20 e)n mega/lh| de\ oi)ki/a| ou)k e)/stin mo/non skeu/h xrusa= kai\ a)rgura= a)lla\ kai\ cu/lina kai\ o)stra/kina, kai\ a(\ me\n ei)j timh\n a(\ de\ ei)j a)timi/an:
2:21 e)a\n ou)=n tij e)kkaqa/rh| e(auto\n a)po\ tou/twn, e)/stai skeu=oj ei)j timh/n, h(giasme/non, eu)/xrhston tw=| despo/th|, ei)j pa=n e)/rgon a)gaqo\n h(toimasme/non.
2:22 ta\j de\ newterika\j e)piqumi/aj feu=ge, di/wke de\ dikaiosu/nhn, pi/stin, a)ga/phn, ei)rh/nhn meta\ tw=n e)pikaloume/nwn to\n ku/rion e)k kaqara=j kardi/aj.
2:23 ta\j de\ mwra\j kai\ a)paideu/touj zhth/seij paraitou=, ei)dw\j o(/ti gennw=sin ma/xaj:
2:24 dou=lon de\ kuri/ou ou) dei= ma/xesqai, a)lla\ h)/pion ei)=nai pro\j pa/ntaj, didaktiko/n, a)neci/kakon,
2:25 e)n prau/+thti paideu/onta tou\j a)ntidiatiqeme/nouj, mh/pote dw/h| au)toi=j o( qeo\j meta/noian ei)j e)pi/gnwsin a)lhqei/aj,
2:26 kai\ a)nanh/ywsin e)k th=j tou= diabo/lou pagi/doj, e)zwgrhme/noi u(p' au)tou= ei)j to\ e)kei/nou qe/lhma.
3:1 Tou=to de\ gi/nwske, o(/ti e)n e)sxa/taij h(me/raij e)nsth/sontai kairoi\ xalepoi/:
3:2 e)/sontai ga\r oi( a)/nqrwpoi fi/lautoi, fila/rguroi, a)lazo/nej, u(perh/fanoi, bla/sfhmoi, goneu=sin a)peiqei=j, a)xa/ristoi, a)no/sioi,
3:3 a)/storgoi, a)/spondoi, dia/boloi, a)kratei=j, a)nh/meroi, a)fila/gaqoi,
3:4 prodo/tai, propetei=j, tetufwme/noi, filh/donoi ma=llon h)\ filo/qeoi,
3:5 e)/xontej mo/rfwsin eu)sebei/aj th\n de\ du/namin au)th=j h)rnhme/noi: kai\ tou/touj a)potre/pou.
3:6 e)k tou/twn ga/r ei)sin oi( e)ndu/nontej ei)j ta\j oi)ki/aj kai\ ai)xmalwti/zontej gunaika/ria seswreume/na a(marti/aij, a)go/mena e)piqumi/aij poiki/laij,
3:7 pa/ntote manqa/nonta kai\ mhde/pote ei)j e)pi/gnwsin a)lhqei/aj e)lqei=n duna/mena.
3:8 o(\n tro/pon de\ )Ia/nnhj kai\ )Iambrh=j a)nte/sthsan Mwu+sei=, ou(/twj kai\ ou(=toi a)nqi/stantai th=| a)lhqei/a|, a)/nqrwpoi katefqarme/noi to\n nou=n, a)do/kimoi peri\ th\n pi/stin:
3:9 a)ll' ou) proko/yousin e)pi\ plei=on, h( ga\r a)/noia au)tw=n e)/kdhloj e)/stai pa=sin, w(j kai\ h( e)kei/nwn e)ge/neto.
3:10 Su\ de\ parhkolou/qhsa/j mou th=| didaskali/a|, th=| a)gwgh=|, th=| proqe/sei, th=| pi/stei, th=| makroqumi/a|, th=| a)ga/ph|, th=| u(pomonh=|, 
3:11 toi=j diwgmoi=j, toi=j paqh/masin, oi(=a/ moi e)ge/neto e)n )Antioxei/a|, e)n )Ikoni/w|, e)n Lu/stroij: oi(/ouj diwgmou\j u(ph/negka, kai\ e)k pa/ntwn me e)ru/sato o( ku/rioj.
3:12 kai\ pa/ntej de\ oi( qe/lontej zh=n eu)sebw=j e)n Xristw=| )Ihsou= diwxqh/sontai.
3:13 Ponhroi\ de\ a)/nqrwpoi kai\ go/htej proko/yousin e)pi\ to\ xei=ron, planw=ntej kai\ planw/menoi.
3:14 su\ de\ me/ne e)n oi(=j e)/maqej kai\ e)pistw/qhj, ei)dw\j para\ ti/nwn e)/maqej,
3:15 kai\ o(/ti a)po\ bre/fouj i(era\ gra/mmata oi)=daj, ta\ duna/mena/ se sofi/sai ei)j swthri/an dia\ pi/stewj th=j e)n Xristw=| )Ihsou=.
3:16 pa=sa grafh\ qeo/pneustoj kai\ w)fe/limoj pro\j didaskali/an, pro\j e)legmo/n, pro\j e)pano/rqwsin, pro\j paidei/an th\n e)n dikaiosu/nh|,
3:17 i(/na a)/rtioj h)=| o( tou= qeou= a)/nqrwpoj, pro\j pa=n e)/rgon a)gaqo\n e)chrtisme/noj.

4:1 Diamartu/romai e)nw/pion tou= qeou= kai\ Xristou= )Ihsou=, tou= me/llontoj kri/nein zw=ntaj kai\ nekrou/j, kai\ th\n e)pifa/neian au)tou= kai\ th\n basilei/an au)tou=:
4:2 kh/rucon to\n lo/gon, e)pi/sthqi eu)kai/rwj a)kai/rws, e)/legcon,  paraka/leson, e)piti/mhson, e)n pa/sh| makroqumi/a| kai\ didaxh=|.
4:3 e)/stai ga\r kairo\j o(/te th=j u(giainou/shj didaskali/aj ou)k a)ne/contai, a)lla\ kata\ ta\j i)di/aj e)piqumi/aj e(autoi=j e)piswreu/sousin didaska/louj knhqo/menoi th\n a)koh/n,
4:4 kai\ a)po\ me\n th=j a)lhqei/aj th\n a)koh\n a)postre/yousin, e)pi\ de\ tou\j mu/qouj e)ktraph/sontai.
4:5 su\ de\ nh=fe e)n pa=sin, kakopa/qhson, e)/rgon poi/hson eu)aggelistou=, th\n diakoni/an sou plhrofo/rhson.
4:6 e)gw\ ga\r h)/dh spe/ndomai, kai\ o( kairo\j th=j a)nalu/sew/j mou e)fe/sthken.
4:7 to\n  kalo\n a)gw=na h)gw/nismai, to\n dro/mon tete/leka, th\n pi/stin teth/rhka:
4:8 loipo\n a)po/keitai/ moi o( th=j dikaiosu/nhj ste/fanoj, o(\n a)podw/sei moi o( ku/rioj e)n e)kei/nh| th=| h(me/ra|, o( di/kaioj krith/j, ou) mo/non de\ e)moi\ a)lla\ kai\ pa=si toi=j h)gaphko/si th\n e)pifa/neian au)tou=.
4:9 Spou/dason e)lqei=n pro/j me taxe/wj:
4:10 Dhma=j ga/r me e)gkate/lipen a)gaph/saj to\n nu=n ai)w=na, kai\ e)poreu/qh ei)j Qessaloni/khn, Krh/skhj ei)j Galli/an, Ti/toj ei)j Dalmati/an:
4:11 Louka=j e)stin mo/noj met' e)mou=. Ma=rkon a)nalabw\n a)/ge meta\ seautou=, e)/stin ga/r moi eu)/xrhstoj ei)j diakoni/an.
4:12 Tuxiko\n de\ a)pe/steila ei)j E)/feson.
4:13 to\n felo/nhn, o(\n a)pe/lipon e)n Trw|a/di para\ Ka/rpw|, e)rxo/menoj fe/re, kai\ ta\ bibli/a, ma/lista ta\j membra/naj.
4:14 A)le/candroj o( xalkeu\j polla/ moi kaka\ e)nedei/cato: a)podw/sei au)tw=| o( ku/rioj kata\ ta\ e)/rga au)tou=:
4:15 o(\n kai\ su\ fula/ssou, li/an ga\r a)nte/sth toi=j h(mete/roij lo/goij.
4:16 e)n th=| prw/th| mou a)pologi/a| ou)dei/j moi parege/neto, a)lla\ pa/ntej me e)gkate/lipon: mh\ au)toi=j logisqei/h:
4:17 o( de\ ku/rio/j moi pare/sth kai\ e)neduna/mwse/n me, i(/na di' e)mou= to\ kh/rugma plhroforhqh=| kai\ a)kou/swsin pa/nta ta\ e)/qnh, kai\ e)ru/sqhn e)k sto/matoj le/ontoj.
4:18 r(u/setai/ me o( ku/rioj a)po\ panto\j e)/rgou ponhrou= kai\ sw/sei ei)j th\n basilei/an au)tou= th\n e)poura/nion, w(=| h( do/ca ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n. 4:19 )/Aspasai Pri/skan kai\ )Aku/lan kai\ to\n )Onhsifo/rou oi)=kon.
4:20 )/Erastoj e)/meinen e)n Kori/nqw|, Tro/fimon de\ a)pe/lipon e)n Milh/tw| a)sqenou=nta.
4:21 spou/dason pro\ xeimw=noj e)lqei=n. a)spa/zetai/ se Eu)/bouloj kai\ Pou/dhj kai\ Li/noj kai\ Klaudi/a kai\ oi( a)delfoi\ pa/ntej.
4:22 (O ku/rioj meta\ tou= pneu/mato/j sou. h( xa/rij meq' u(mw=n. 
