1:1 O( presbu/teroj Gai/+w| tw=| a)gaphtw=|, o(\n e)gw\ a)gapw= e)n a)lhqei/a|.
 1:2 A)gaphte/, peri\ pa/ntwn eu)/xomai/ se eu)odou=sqai kai\ u(giai/nein, kaqw\j eu)odou=tai/ sou h( yuxh/.
 1:3 e)xa/rhn li/an e)rxome/nwn a)delfw=n kai\ marturou/ntwn sou th=| a)lhqei/a|, kaqw\j su\ e)n a)lhqei/a| peripatei=j.
 1:4 meizote/ran tou/twn ou)k e)/xw xara/n, i(/na a)kou/w ta\ e)ma\ te/kna e)n th=| a)lhqei/a| peripatou=nta.
 1:5 a)gaphte/, pisto\n poiei=j o(\ e)a\n e)rga/sh| ei)j tou\j a)delfou\j kai\ tou=to ce/nouj,
 1:6 oi(\ e)martu/rhsa/n sou th=| a)ga/ph| e)nw/pion e)kklhsi/aj, ou(\j kalw=j poih/seij prope/myaj a)ci/wj tou= qeou=:
 1:7 u(pe\r ga\r tou= o)no/matoj e)ch=lqan mhde\n lamba/nontej a)po\ tw=n e)qnikw=n. 1:8 h(mei=j ou)=n o)fei/lomen u(polamba/nein tou\j toiou/touj, i(/na sunergoi\ ginw/meqa th=| a)lhqei/a|.
 1:9 e)/graya/ ti th=| e)kklhsi/a|: a)ll' o( filoprwteu/wn au)tw=n Diotre/fhj ou)k e)pide/xetai h(ma=s.
 1:10 dia\ tou=to,  e)a\n e)/lqw, u(pomnh/sw au)tou= ta\ e)/rga a(\ poiei=, lo/goij ponhroi=j fluarw=n h(ma=j: kai\ mh\ a)rkou/menoj e)pi\ tou/toij ou)/te au)to\j e)pide/xetai tou\j a)delfou\j kai\ tou\j boulome/nouj kwlu/ei kai\ th=j e)kklhsi/aj e)kba/llei.
 1:11 A)gaphte/, mh\ mimou= to\ kako\n a)lla\ to\ a)gaqo/n. o( a)gaqopoiw=n e)k tou= qeou= e)stin: o( kakopoiw=n ou)x e(w/raken to\n qeo/n.
 1:12 Dhmhtri/w| memartu/rhtai u(po\ pa/ntwn kai\ u(po\ au)th=j th=j a)lhqei/aj: kai\ h(mei=j de\ marturou=men, kai\ oi)=daj o(/ti h( marturi/a h(mw=n a)lhqh/j e)stin.
 1:13 Polla\ ei)=xon gra/yai soi, a)ll' ou) qe/lw dia\ me/lanoj kai\ kala/mou soi gra/fein:
 1:14  e)lpi/zw de\ eu)qe/wj se i)dei=n, kai\ sto/ma pro\j sto/ma lalh/somen.
 1:15 ei)rh/nh soi. a)spa/zontai/ se oi( fi/loi. a)spa/zou tou\j fi/louj kat' o)/noma. 