1:1 {C} Pau=loj a)po/stoloj Xristou= )Ihsou= dia\ qelh/matoj qeou= kai\ Timo/qeoj o( a)delfo\j
1:2 toi=j e)n Kolossai=j a(gi/oij kai\ pistoi=j a)delfoi=j e)n Xristw=|: xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n. 
1:3 {P} Eu)xaristou=men tw=| qew=| kai\ patri\ tou= kuri/ou h(mw=n )Ihsou= Xristou= pa/ntote peri\ u(mw=n proseuxo/menoi,
1:4 a)kou/santej th\n pi/stin u(mw=n e)n Xristw=| )Ihsou= kai\ th\n a)ga/phn h(\n e)/xete ei)j pa/ntaj tou\j a(gi/ouj
1:5 dia\ th\n e)lpi/da th\n a)pokeime/nhn u(mi=n e)n toi=j ou)ranoi=j, h(\n prohkou/sate e)n tw=| lo/gw| th=j a)lhqei/aj tou= eu)aggeli/ou
1:6 tou= paro/ntoj ei)j u(ma=j, kaqw\j kai\ e)n panti\ tw=| ko/smw| e)sti\n karpoforou/menon kai\ au)cano/menon kaqw\j kai\ e)n u(mi=n, a)f' h(=j h(me/raj h)kou/sate kai\ e)pe/gnwte th\n xa/rin tou= qeou= e)n a)lhqei/a|:
1:7 kaqw\j  e)ma/qete a)po\ )Epafra= tou= a)gaphtou= sundou/lou h(mw=n, o(/j e)stin pisto\j u(pe\r u(mw=n dia/konoj tou= Xristou=,
1:8 o( kai\ dhlw/saj h(mi=n th\n u(mw=n a)ga/phn e)n pneu/mati.
1:9 Dia\ tou=to kai\ h(mei=j, a)f' h(=j h(me/raj h)kou/samen, ou) pauo/meqa u(pe\r u(mw=n proseuxo/menoi kai\ ai)tou/menoi i(/na plhrwqh=te th\n e)pi/gnwsin tou= qelh/matoj au)tou= e)n pa/sh| sofi/a| kai\ sune/sei pneumatikh=|,
1:10 peripath=sai a)ci/wj tou= kuri/ou ei)j pa=san a)reskei/an, e)n panti\ e)/rgw| a)gaqw=| karpoforou=ntej kai\ au)cano/menoi th=| e)pignw/sei tou= qeou=,
1:11 e)n pa/sh| duna/mei dunamou/menoi kata\ to\ kra/toj th=j do/chj au)tou= ei)j pa=san u(pomonh\n kai\ makroqumi/an, meta\ xara=j
1:12 eu)xaristou=ntej tw=| patri\ tw=| i(kanw/santi u(ma=j ei)j th\n meri/da tou= klh/rou tw=n a(gi/wn e)n tw=| fwti/:
1:13 o(\j e)ru/sato h(ma=j e)k th=j e)cousi/aj tou= sko/touj kai\ mete/sthsen ei)j th\n basilei/an tou= ui(ou= th=j a)ga/phj au)tou=,
1:14 e)n w(=| e)/xomen th\n a)polu/trwsin, th\n a)/fesin tw=n a(martiw=n:
1:15 o(/j e)stin ei)kw\n tou= qeou= tou= a)ora/tou, prwto/tokoj pa/shj kti/sewj,
1:16 o(/ti e)n au)tw=| e)kti/sqh ta\ pa/nta e)n toi=j ou)ranoi=j kai\ e)pi\ th=j gh=j, ta\ o(rata\ kai\ ta\ a)o/rata, ei)/te qro/noi ei)/te kurio/thtej ei)/te a)rxai\ ei)/te e)cousi/ai: ta\ pa/nta di' au)tou= kai\ ei)j au)to\n e)/ktistai,
1:17 kai\ au)to/j e)stin pro\ pa/ntwn kai\ ta\ pa/nta e)n au)tw=| sune/sthken.
1:18 kai\ au)to/j e)stin h( kefalh\ tou= sw/matoj, th=j e)kklhsi/aj: o(/j e)stin a)rxh/, prwto/tokoj e)k tw=n nekrw=n, i(/na ge/nhtai e)n pa=sin au)to\j prwteu/wn,
1:19 o(/ti e)n au)tw=| eu)do/khsen pa=n to\ plh/rwma katoikh=sai
1:20 kai\ di' au)tou= a)pokatalla/cai ta\ pa/nta ei)j au)to/n, ei)rhnopoih/saj dia\ tou= ai(/matoj tou= staurou= au)tou=, di' au)tou= ei)/te ta\ e)pi\ th=j gh=j ei)/te ta\ e)n toi=j ou)ranoi=j.
1:21 kai\ u(ma=j pote o)/ntaj a)phllotriwme/nouj kai\ e)xqrou\j th=| dianoi/a| e)n toi=j e)/rgoij toi=j ponhroi=j, nuni\ de\ a)pokath/llacen 
1:22 e)n tw=| sw/mati th=j sarko\j au)tou= dia\ tou= qana/tou, parasth=sai u(ma=j a(gi/ouj kai\ a)mw/mouj kai\ a)negklh/touj katenw/pion au)tou=,
1:23 ei)/ge e)pime/nete th=| pi/stei teqemeliwme/noi kai\ e(drai=oi kai\ mh\ metakinou/menoi a)po\ th=j e)lpi/doj tou= eu)aggeli/ou ou(= h)kou/sate, tou= khruxqe/ntoj e)n pa/sh| kti/sei th=| u(po\ to\n ou)rano/n, ou(= e)geno/mhn e)gw\ Pau=loj dia/konoj. 
1:24 {P} Nu=n xai/rw e)n toi=j paqh/masin u(pe\r u(mw=n, kai\ a)ntanaplhrw= ta\ u(sterh/mata tw=n qli/yewn tou= Xristou= e)n th=| sarki/ mou u(pe\r tou= sw/matoj au)tou=, o(/ e)stin h( e)kklhsi/a,
1:25 h(=j e)geno/mhn e)gw\ dia/konoj kata\ th\n oi)konomi/an tou= qeou= th\n doqei=sa/n moi ei)j u(ma=j plhrw=sai to\n lo/gon tou= qeou=,
1:26 to\ musth/rion to\ a)pokekrumme/non a)po\ tw=n ai)w/nwn kai\ a)po\ tw=n genew=n nu=n de\ e)fanerw/qh toi=j a(gi/oij au)tou=,
1:27 oi(=j h)qe/lhsen o( qeo\j gnwri/sai ti/ to\ plou=toj th=j do/chj tou= musthri/ou tou/tou e)n toi=j e)/qnesin, o(/j e)stin Xristo\j e)n u(mi=n, h( e)lpi\j th=j do/chj,
1:28 o(\n h(mei=j katagge/llomen nouqetou=ntej pa/nta a)/nqrwpon kai\ dida/skontej pa/nta a)/nqrwpon e)n pa/sh| sofi/a|, i(/na parasth/swmen pa/nta a)/nqrwpon te/leion e)n Xristw=|:
1:29 ei)j o(\ kai\ kopiw= a)gwnizo/menoj kata\ th\n e)ne/rgeian au)tou= th\n e)nergoume/nhn e)n e)moi\ e)n duna/mei.

2:1 {P} Qe/lw ga\r u(ma=j ei)de/nai h(li/kon a)gw=na e)/xw u(pe\r u(mw=n kai\ tw=n e)n Laodiki/a| kai\ o(/soi ou)x e(o/rakan to\ pro/swpo/n mou e)n sarki/,
2:2 i(/na paraklhqw=sin ai( kardi/ai au)tw=n, sumbibasqe/ntej e)n a)ga/ph| kai\ ei)j pa=n plou=toj th=j plhrofori/aj th=j sune/sewj, ei)j e)pi/gnwsin tou= musthri/ou tou= qeou=, Xristou=,
2:3 e)n w(=| ei)sin pa/ntej oi( qhsauroi\ th=j sofi/aj kai\ gnw/sewj a)po/krufoi.
2:4 tou=to le/gw i(/na mhdei\j u(ma=j paralogi/zhtai e)n piqanologi/a|.
2:5 ei) ga\r kai\ th=| sarki\ a)/peimi, a)lla\ tw=| pneu/mati su\n u(mi=n ei)mi, xai/rwn kai\ ble/pwn u(mw=n th\n ta/cin kai\ to\ stere/wma th=j ei)j Xristo\n pi/stewj u(mw=n.
2:6 (Wj ou)=n parela/bete to\n Xristo\n )Ihsou=n to\n ku/rion, e)n au)tw=| peripatei=te,
2:7 e)rrizwme/noi kai\ e)poikodomou/menoi e)n au)tw=| kai\ bebaiou/menoi th=| pi/stei kaqw\j e)dida/xqhte, perisseu/ontej e)n eu)xaristi/a|.
2:8 ble/pete mh/ tij u(ma=j e)/stai o( sulagwgw=n dia\ th=j filosofi/aj kai\ kenh=j a)pa/thj kata\ th\n para/dosin tw=n a)nqrw/pwn, kata\ ta\ stoixei=a tou= ko/smou kai\ ou) kata\ Xristo/n,
2:9 o(/ti e)n au)tw=| katoikei= pa=n to\ plh/rwma th=j qeo/thtoj swmatikw=j,
2:10 kai\ e)ste\ e)n au)tw=| peplhrwme/noi, o(/j e)stin h( kefalh\ pa/shj a)rxh=j kai\ e)cousi/aj,
2:11 e)n w(=| kai\ perietmh/qhte peritomh=| a)xeiropoih/tw| e)n th=| a)pekdu/sei tou= sw/matoj th=j sarko/j, e)n th=| peritomh=| tou= Xristou=,
2:12 suntafe/ntej au)tw=| e)n tw=| bapti/smati, e)n w(=| kai\ sunhge/rqhte dia\ th=j pi/stewj th=j e)nergei/aj tou= qeou= tou= e)gei/rantoj au)to\n e)k nekrw=n:
2:13 kai\ u(ma=j nekrou\j o)/ntaj toi=j paraptw/masin kai\ th=| a)krobusti/a| th=j sarko\j u(mw=n, sunezwopoi/hsen u(ma=j su\n au)tw=|, xarisa/menoj h(mi=n pa/nta ta\ paraptw/mata,
2:14 e)calei/yaj to\ kaq' h(mw=n xeiro/grafon toi=j do/gmasin o(\ h)=n u(penanti/on h(mi=n, kai\ au)to\ h)=rken e)k tou= me/sou proshlw/saj au)to\ tw=| staurw=|:
2:15 a)pekdusa/menoj ta\j a)rxa\j kai\ ta\j e)cousi/aj e)deigma/tisen e)n parrhsi/a|, qriambeu/saj au)tou\j e)n au)tw=|. 
2:16 {P} Mh\ ou)=n tij u(ma=j krine/tw e)n brw/sei h)\ e)n po/sei h)\ e)n me/rei e(orth=j h)\ noumhni/aj h)\ sabba/twn,
2:17 a(/ e)stin skia\ tw=n mello/ntwn, to\ de\ sw=ma tou= Xristou=.
2:18 mhdei\j u(ma=j katabrabeue/tw qe/lwn e)n tapeinofrosu/nh| kai\ qrhski/a| tw=n a)gge/lwn, a(\ e(o/raken e)mbateu/wn, ei)kh=| fusiou/menoj u(po\ tou= noo\j th=j sarko\j au)tou=,
2:19 kai\ ou) kratw=n th\n kefalh/n, e)c ou(= pa=n to\ sw=ma dia\ tw=n a(fw=n kai\ sunde/smwn e)pixorhgou/menon kai\ sunbibazo/menon au)/cei th\n au)/chsin tou= qeou=.
2:20 ei) a)peqa/nete su\n Xristw=| a)po\ tw=n stoixei/wn tou= ko/smou, ti/ w(j zw=ntej e)n ko/smw| dogmati/zesqe,
2:21 mh\ a(/yh| mhde\ geu/sh| mhde\ qi/gh|j,
2:22 a(/ e)stin pa/nta ei)j fqora\n th=| a)poxrh/sei, kata\ ta\ e)nta/lmata kai\ didaskali/aj tw=n a)nqrw/pwn;
2:23 a(/tina/ e)stin lo/gon me\n e)/xonta sofi/aj e)n e)qeloqrhski/a| kai\ tapeinofrosu/nh| kai\ a)feidi/a| sw/matoj, ou)k e)n timh=| tini pro\j plhsmonh\n th=j sarko/j.

3:1 {C} Ei) ou)=n sunhge/rqhte tw=| Xristw=|, ta\ a)/nw zhtei=te, ou(= o( Xristo/j e)stin e)n decia=| tou= qeou= kaqh/menoj:
3:2 ta\ a)/nw fronei=te, mh\ ta\ e)pi\ th=j gh=j:
3:3 a)peqa/nete ga/r, kai\ h( zwh\ u(mw=n ke/kruptai su\n tw=| Xristw=| e)n tw=| qew=|.
3:4 o(/tan o( Xristo\j fanerwqh=|, h( zwh\ u(mw=n, to/te kai\ u(mei=j su\n au)tw=| fanerwqh/sesqe e)n do/ch|. 
3:5 {P} Nekrw/sate ou)=n ta\ me/lh ta\ e)pi\ th=j gh=j, pornei/an, a)kaqarsi/an, pa/qoj, e)piqumi/an kakh/n, kai\ th\n pleoneci/an h(/tij e)sti\n ei)dwlolatrei/a,
3:6 di' a(\ e)/rxetai h( o)rgh\ tou= qeou=.
3:7 e)n oi(=j kai\ u(mei=j periepath/sate/ pote o(/te e)zh=te e)n tou/toij:
3:8 nuni\ de\ a)po/qesqe kai\ u(mei=j ta\ pa/nta, o)rgh/n, qumo/n, kaki/an, blasfhmi/an, ai)sxrologi/an e)k tou= sto/matoj u(mw=n:
3:9 mh\ yeu/desqe ei)j a)llh/louj, a)pekdusa/menoi to\n palaio\n a)/nqrwpon su\n tai=j pra/cesin au)tou=,
3:10 kai\ e)ndusa/menoi to\n ne/on to\n a)nakainou/menon ei)j e)pi/gnwsin kat' ei)ko/na tou= kti/santoj au)to/n,
3:11 o(/pou ou)k e)/ni (/Ellhn kai\ )Ioudai=oj, peritomh\ kai\ a)krobusti/a, ba/rbaroj, Sku/qhj, dou=loj, e)leu/qeroj, a)lla\ ta\ pa/nta kai\ e)n pa=sin Xristo/j.
3:12 )Endu/sasqe ou)=n w(j e)klektoi\ tou= qeou= a(/gioi kai\ h)gaphme/noi spla/gxna oi)ktirmou=, xrhsto/thta, tapeinofrosu/nhn, prau/+thta, makroqumi/an,
3:13 a)nexo/menoi a)llh/lwn kai\ xarizo/menoi e(autoi=j e)a/n tij pro/j tina e)/xh| momfh/n: kaqw\j kai\ o( Xristo\j e)xari/sato u(mi=n ou(/twj kai\ u(mei=j:
3:14 e)pi\ pa=sin de\ tou/toij th\n a)ga/phn, o(/ e)stin su/ndesmoj th=j teleio/thtoj.
3:15 kai\ h( ei)rh/nh tou= Xristou= brabeue/tw e)n tai=j kardi/aij u(mw=n, ei)j h(\n kai\ e)klh/qhte e)n e(ni\ sw/mati: kai\ eu)xa/ristoi gi/nesqe.
3:16 o( lo/goj tou= Xristou= e)noikei/tw e)n u(mi=n plousi/wj, e)n pa/sh| sofi/a| dida/skontej kai\ nouqetou=ntej e(autou\j yalmoi=j, u(/mnoij, w)|dai=j pneumatikai=j, e)n th=| xa/riti a)/|dontej e)n tai=j kardi/aij u(mw=n tw=| qew=|:
3:17 kai\ pa=n o(/ ti a)\n poih=te e)n lo/gw| h)\ e)n e)/rgw|, pa/nta e)n o)no/mati kuri/ou )Ihsou=, eu)xaristou=ntej tw=| qew=| patri\ di' au)tou=.
3:18 {P} Ai( gunai=kej, u(pota/ssesqe toi=j a)ndra/sin, w(j a)nh=ken e)n kuri/w|.
3:19 oi( a)/ndrej, a)gapa=te ta\j gunai=kaj kai\ mh\ pikrai/nesqe pro\j au)ta/j.
3:20 ta\ te/kna, u(pakou/ete toi=j goneu=sin kata\ pa/nta, tou=to ga\r eu)a/resto/n e)stin e)n kuri/w|.
3:21 oi( pate/rej, mh\ e)reqi/zete ta\ te/kna u(mw=n, i(/na mh\ a)qumw=sin.
3:22 oi( dou=loi, u(pakou/ete kata\ pa/nta toi=j kata\ sa/rka kuri/oij, mh\ e)n o)fqalmodouli/aij w(j a)nqrwpa/reskoi, a)ll' e)n a(plo/thti kardi/as, fobou/menoi to\n ku/rion.
3:23 o(\ e)a\n poih=te, e)k yuxh=j e)rga/zesqe, w(j tw=| kuri/w| kai\ ou)k a)nqrw/poij,
3:24 ei)do/tej o(/ti a)po\ kuri/ou a)polh/myesqe th\n a)ntapo/dosin th=j klhronomi/aj. tw=| kuri/w| Xristw=| douleu/ete:
3:25 o( ga\r a)dikw=n komiei=tai o(\ h)di/khsen, kai\ ou)k e)/stin proswpolhmyi/a.
4:1 oi( ku/rioi, to\ di/kaion kai\ th\n i)so/thta toi=j dou/loij pare/xesqe, ei)do/tej o(/ti kai\ u(mei=j e)/xete ku/rion e)n ou)ranw=|.

4:2 {C} Th=| proseuxh=| proskarterei=te, grhgorou=ntej e)n au)th=| e)n eu)xaristi/a|,
4:3 proseuxo/menoi a(/ma kai\ peri\ h(mw=n, i(/na o( qeo\j a)noi/ch| h(mi=n qu/ran tou= lo/gou, lalh=sai to\ musth/rion tou= Xristou=, di' o(\ kai\ de/demai,
4:4 i(/na fanerw/sw au)to\ w(j dei= me lalh=sai.
4:5 )En sofi/a| peripatei=te pro\j tou\j e)/cw, to\n kairo\n e)cagorazo/menoi.
4:6 o( lo/goj u(mw=n pa/ntote e)n xa/riti, a(/lati h)rtume/noj, ei)de/nai pw=j dei= u(ma=j e(ni\ e(ka/stw| a)pokri/nesqai.
4:7 {P} Ta\ kat' e)me\ pa/nta gnwri/sei u(mi=n Tuxiko\j o( a)gaphto\j a)delfo\j kai\ pisto\j dia/konoj kai\ su/ndouloj e)n kuri/w|,
4:8 o(\n e)/pemya pro\j u(ma=j ei)j au)to\ tou=to, i(/na gnw=te ta\ peri\ h(mw=n kai\ parakale/sh| ta\j kardi/aj u(mw=n,
4:9 su\n )Onhsi/mw| tw=| pistw=| kai\ a)gaphtw=| a)delfw=|, o(/j e)stin e)c u(mw=n: pa/nta u(mi=n gnwri/sousin ta\ w(=de.
4:10 {P} )Aspa/zetai u(ma=j )Ari/starxoj o( sunaixma/lwto/j mou, kai\ Ma=rkoj o( a)neyio\j Barnaba= peri\ ou(= e)la/bete e)ntola/j, - e)a\n e)/lqh| pro\j u(ma=j de/casqe au)to/n, -
4:11 kai\ )Ihsou=j o( lego/menoj )Iou=stoj, oi( o)/ntej e)k peritomh=j ou(=toi mo/noi sunergoi\ ei)j th\n basilei/an tou= qeou=, oi(/tinej e)genh/qhsa/n moi parhgori/a.
4:12 a)spa/zetai u(ma=j )Epafra=j o( e)c u(mw=n, dou=loj Xristou= )Ihsou=, pa/ntote a)gwnizo/menoj u(pe\r u(mw=n e)n tai=j proseuxai=s, i(/na staqh=te te/leioi kai\ peplhroforhme/noi e)n panti\ qelh/mati tou= qeou=.
4:13 marturw= ga\r au)tw=| o(/ti e)/xei polu\n po/non u(pe\r u(mw=n kai\ tw=n e)n Laodiki/a| kai\ tw=n e)n (Ierapo/lei.
4:14 a)spa/zetai u(ma=j Louka=j o( i)atro\j o( a)gaphto\j kai\ Dhma=j.
4:15 a)spa/sasqe tou\j e)n Laodiki/a| a)delfou\j kai\ Numfa=n kai\ th\n kat' oi)=kon au)tw=n e)kklhsi/an.
4:16 kai\ o(/tan a)nagnwsqh=| par' u(mi=n h( e)pistolh/, poih/sate i(/na kai\ e)n th=| Laodike/wn e)kklhsi/a| a)nagnwsqh=|, kai\ th\n e)k Laodiki/aj i(/na kai\ u(mei=j a)nagnw=te.
4:17 kai\ ei)/pate )Arxi/ppw|, ble/pe th\n diakoni/an h(\n pare/labej e)n kuri/w|, i(/na au)th\n plhroi=j.
4:18 {P} (O a)spasmo\j th=| e)mh=| xeiri\ Pau/lou. mnhmoneu/ete/ mou tw=n desmw=n. h( xa/rij meq' u(mw=n. 
