1:1 {C} Pau=loj a)po/stoloj Xristou= )Ihsou= dia\ qelh/matoj qeou= toi=j a(gi/oij toi=j ou)=sin [e)n )Efe/sw|] kai\ pistoi=j e)n Xristw=| )Ihsou=. 
1:2 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
1:3 {P} Eu)loghto\j o( qeo\j kai\ path\r tou= kuri/ou h(mw=n )Ihsou= Xristou=, o( eu)logh/saj h(ma=j e)n pa/sh| eu)logi/a| pneumatikh=| e)n toi=j e)pourani/oij e)n Xristw=|,
1:4 kaqw\j e)cele/cato h(ma=j e)n au)tw=| pro\ katabolh=j ko/smou, ei)=nai h(ma=j a(gi/ouj kai\ a)mw/mouj katenw/pion au)tou= e)n a)ga/ph|,
1:5 proori/saj h(ma=j ei)j ui(oqesi/an dia\ )Ihsou= Xristou= ei)j au)to/n, kata\ th\n eu)doki/an tou= qelh/matoj au)tou=,
1:6 ei)j e)/painon do/chj th=j xa/ritoj au)tou= h(=j e)xari/twsen h(ma=j e)n tw=| h)gaphme/nw|,
1:7 e)n w(=| e)/xomen th\n a)polu/trwsin dia\ tou= ai(/matoj au)tou=, th\n a)/fesin tw=n paraptwma/twn, kata\ to\ plou=toj th=j xa/ritoj au)tou=,
1:8 h(=j e)peri/sseusen ei)j h(ma=j e)n pa/sh| sofi/a| kai\ fronh/sei
1:9 gnwri/saj h(mi=n to\ musth/rion tou= qelh/matoj au)tou=, kata\ th\n eu)doki/an au)tou= h(\n proe/qeto e)n au)tw=|
1:10 ei)j oi)konomi/an tou= plhrw/matoj tw=n kairw=n, a)nakefalaiw/sasqai ta\ pa/nta e)n tw=|  Xristw=|, ta\ e)pi\ toi=j ou)ranoi=j kai\ ta\ e)pi\ th=j gh=j: e)n au)tw=|,
1:11 e)n w(=| kai\ e)klhrw/qhmen proorisqe/ntej kata\ pro/qesin tou= ta\ pa/nta e)nergou=ntoj kata\ th\n boulh\n tou= qelh/matoj au)tou=,
1:12 ei)j to\ ei)=nai h(ma=j ei)j e)/painon do/chj au)tou= tou\j prohlpiko/taj e)n tw=| Xristw=|:
1:13 e)n w(=| kai\ u(mei=j a)kou/santej to\n lo/gon th=j a)lhqei/aj, to\ eu)agge/lion th=j swthri/aj u(mw=n, e)n w(=| kai\ pisteu/santej e)sfragi/sqhte tw=| pneu/mati th=j e)paggeli/aj tw=| a(gi/w|,
1:14 o(/j e)stin a)rrabw\n th=j klhronomi/aj h(mw=n, ei)j a)polu/trwsin th=j peripoih/sewj, ei)j e)/painon th=j do/chj au)tou=.
1:15 {P} Dia\ tou=to ka)gw/, a)kou/saj th\n kaq' u(ma=j pi/stin e)n tw=| kuri/w| )Ihsou= kai\ th\n a)ga/phn th\n ei)j pa/ntaj tou\j a(gi/ouj,
1:16 ou) pau/omai eu)xaristw=n u(pe\r u(mw=n mnei/an poiou/menoj e)pi\ tw=n proseuxw=n mou,
1:17 i(/na o( qeo\j tou= kuri/ou h(mw=n )Ihsou= Xristou=, o( path\r th=j do/chj, dw/h| u(mi=n pneu=ma sofi/aj kai\ a)pokalu/yewj e)n e)pignw/sei au)tou=,
1:18 pefwtisme/nouj tou\j o)fqalmou\j th=j kardi/aj u(mw=n ei)j to\ ei)de/nai u(ma=j ti/j e)stin h( e)lpi\j th=j klh/sewj au)tou=, ti/j o( plou=toj th=j do/chj th=j klhronomi/aj au)tou= e)n toi=j a(gi/oij,
1:19 kai\ ti/ to\ u(perba/llon me/geqoj th=j duna/mewj au)tou= ei)j h(ma=j tou\j pisteu/ontaj kata\ th\n e)ne/rgeian tou= kra/touj th=j i)sxu/oj au)tou=
1:20 h(\n e)nh/rghken e)n tw=| Xristw=| e)gei/raj au)to\n e)k nekrw=n kai\ kaqi/saj au)to\n e)n decia=| au)tou= e)n toi=j e)pourani/oij
1:21 u(pera/nw pa/shj a)rxh=j kai\ e)cousi/aj kai\ duna/mewj kai\ kurio/thtoj kai\ panto\j o)no/matoj o)nomazome/nou ou) mo/non e)n tw=| ai)w=ni tou/tw| a)lla\ kai\ e)n tw=| me/llonti:
1:22 kai\ pa/nta u(pe/tacen u(po\ tou\j po/daj au)tou=, kai\ au)to\n e)/dwken kefalh\n u(pe\r pa/nta th=| e)kklhsi/a|,
1:23 h(/tij e)sti\n to\ sw=ma au)tou=, to\ plh/rwma tou= ta\ pa/nta e)n pa=sin plhroume/nou.

2:1 {C} Kai\ u(ma=j o)/ntaj nekrou\j toi=j paraptw/masin kai\ tai=j a(marti/aij u(mw=n,
2:2 e)n ai(=j pote periepath/sate kata\ to\n ai)w=na tou= ko/smou tou/tou, kata\ to\n a)/rxonta th=j e)cousi/aj tou= a)e/roj, tou= pneu/matoj tou= nu=n e)nergou=ntoj e)n toi=j ui(oi=j th=j a)peiqei/aj:
2:3 e)n oi(=j kai\ h(mei=j pa/ntej a)nestra/fhme/n pote e)n tai=j e)piqumi/aij th=j sarko\j h(mw=n, poiou=ntej ta\ qelh/mata th=j sarko\j kai\ tw=n dianoiw=n, kai\ h)/meqa te/kna fu/sei o)rgh=j w(j kai\ oi( loipoi/:
2:4 o( de\ qeo\j plou/sioj w)\n e)n e)le/ei, dia\ th\n pollh\n a)ga/phn au)tou= h(\n h)ga/phsen h(ma=j,
2:5 kai\ o)/ntaj h(ma=j nekrou\j toi=j paraptw/masin sunezwopoi/hsen tw=| Xristw=| xa/riti/ e)ste sesw|sme/noi
2:6 kai\ sunh/geiren kai\ suneka/qisen e)n toi=j e)pourani/oij e)n Xristw=| )Ihsou=,
2:7 i(/na e)ndei/chtai e)n toi=j ai)w=sin toi=j e)perxome/noij to\ u(perba/llon plou=toj th=j xa/ritoj au)tou= e)n xrhsto/thti e)f' h(ma=j e)n Xristw=| )Ihsou=.
2:8 th=| ga\r xa/riti/ e)ste sesw|sme/noi dia\ pi/stewj: kai\ tou=to ou)k e)c u(mw=n, qeou= to\ dw=ron:
2:9 ou)k e)c e)/rgwn, i(/na mh/ tij kauxh/shtai.
2:10 au)tou= ga/r e)smen poi/hma, ktisqe/ntej e)n Xristw=| )Ihsou= e)pi\ e)/rgoij a)gaqoi=j oi(=j prohtoi/masen o( qeo\j i(/na e)n au)toi=j peripath/swmen.
2:11 {P} Dio\ mnhmoneu/ete o(/ti pote\ u(mei=j ta\ e)/qnh e)n sarki/, oi( lego/menoi a)krobusti/a u(po\ th=j legome/nhj peritomh=j e)n sarki\ xeiropoih/tou,
2:12 o(/ti h)=te tw=| kairw=| e)kei/nw| xwri\j Xristou= a)phllotriwme/noi th=j politei/aj tou= )Israh\l kai\ ce/noi tw=n diaqhkw=n th=j e)paggeli/aj, e)lpi/da mh\ e)/xontej kai\ a)/qeoi e)n tw=| ko/smw|:
2:13 nuni\ de\ e)n Xristw=| )Ihsou= u(mei=j oi(/ pote o)/ntej makra\n e)genh/qhte e)ggu\j e)n tw=| ai(/mati tou= Xristou=.
2:14 au)to\j ga/r e)stin h( ei)rh/nh h(mw=n, o( poih/saj ta\ a)mfo/tera e(\n kai\ to\ meso/toixon tou= fragmou= lu/sas,
2:15 th\n e)/xqran, e)n th=| sarki\ au)tou= to\n no/mon tw=n e)ntolw=n e)n do/gmasin katargh/saj, i(/na tou\j du/o kti/sh| e)n au)tw=| ei)j e(/na kaino\n a)/nqrwpon poiw=n ei)rh/nhn,
2:16 kai\ a)pokatalla/ch| tou\j a)mfote/rouj e)n e(ni\ sw/mati tw=| qew=| dia\ tou= staurou=, a)poktei/naj th\n e)/xqran e)n au)tw=|.
2:17 kai\ e)lqw\n eu)hggeli/sato ei)rh/nhn u(mi=n toi=j makra\n kai\ ei)rh/nhn toi=j e)ggu/j,
2:18 o(/ti di' au)tou= e)/xomen th\n prosagwgh\n oi( a)mfo/teroi e)n e(ni\ pneu/mati pro\j to\n pate/ra.
2:19 a)/ra ou)=n ou)ke/ti e)ste\ ce/noi kai\ pa/roikoi, a)lla\ e)ste\ sunpoli=tai tw=n a(gi/wn kai\ oi)kei=oi tou= qeou=, 2:20 e)poikodomhqe/ntej e)pi\ tw=| qemeli/w| tw=n a)posto/lwn kai\ profhtw=n, o)/ntoj a)krogwniai/ou au)tou= Xristou= )Ihsou=,
2:21 e)n w(=| pa=sa oi)kodomh\ sunarmologoume/nh au)/cei ei)j nao\n a(/gion e)n kuri/w|,
2:22 e)n w(=| kai\ u(mei=j sunoikodomei=sqe ei)j katoikhth/rion tou= qeou= e)n pneu/mati.

3:1 {P} Tou/tou xa/rin e)gw\ Pau=loj o( de/smioj tou= Xristou= u(pe\r u(mw=n tw=n e)qnw=n
3:2 ei)/ge h)kou/sate th\n oi)konomi/an th=j xa/ritoj tou= qeou= th=j doqei/shj moi ei)j u(ma=j,
3:3 o(/ti kata\ a)poka/luyin e)gnwri/sqh moi to\ musth/rion, kaqw\j proe/graya e)n o)li/gw|,
3:4 pro\j o(\ du/nasqe a)naginw/skontej noh=sai th\n su/nesi/n mou e)n tw=| musthri/w| tou= Xristou=,
3:5 o(\ e(te/raij geneai=j ou)k e)gnwri/sqh toi=j ui(oi=j tw=n a)nqrw/pwn w(j nu=n a)pekalu/fqh toi=j a(gi/oij a)posto/loij au)tou= kai\ profh/taij e)n pneu/mati,
3:6 ei)=nai ta\ e)/qnh sunklhrono/ma kai\ su/nswma kai\ sunme/toxa th=j e)paggeli/aj e)n Xristw=| )Ihsou= dia\ tou= eu)aggeli/ou,
3:7 ou(= e)genh/qhn dia/konoj kata\ th\n dwrea\n th=j xa/ritoj tou= qeou= th=j doqei/shj moi kata\ th\n e)ne/rgeian th=j duna/mewj au)tou=.
3:8 e)moi\ tw=| e)laxistote/rw| pa/ntwn a(gi/wn e)do/qh h( xa/rij au(/th, toi=j e)/qnesin eu)aggeli/sasqai to\ a)necixni/aston plou=toj tou= Xristou=,
3:9 kai\ fwti/sai ti/j h( oi)konomi/a tou= musthri/ou tou= a)pokekrumme/nou a)po\ tw=n ai)w/nwn e)n tw=| qew=| tw=| ta\ pa/nta kti/santi,
3:10 i(/na gnwrisqh=| nu=n tai=j a)rxai=j kai\ tai=j e)cousi/aij e)n toi=j e)pourani/oij dia\ th=j e)kklhsi/aj h( polupoi/kiloj sofi/a tou= qeou=,
3:11 kata\ pro/qesin tw=n ai)w/nwn h(\n e)poi/hsen e)n tw=| Xristw=| )Ihsou= tw=| kuri/w| h(mw=n,
3:12 e)n w(=| e)/xomen th\n parrhsi/an kai\ prosagwgh\n e)n pepoiqh/sei dia\ th=j pi/stewj au)tou=.
3:13 {P} Dio\ ai)tou=mai mh\ e)nkakei=n e)n tai=j qli/yesi/n mou u(pe\r u(mw=n, h(/tij e)sti\n do/ca u(mw=n.
3:14 tou/tou xa/rin ka/mptw ta\ go/nata/ mou pro\j to\n pate/ra,
3:15 e)c ou(= pa=sa patria\ e)n ou)ranoi=j kai\ e)pi\ gh=j o)noma/zetai,
3:16 i(/na dw=| u(mi=n kata\ to\ plou=toj th=j do/chj au)tou= duna/mei krataiwqh=nai dia\ tou= pneu/matoj au)tou= ei)j to\n e)/sw a)/nqrwpon,
3:17 katoikh=sai to\n Xristo\n dia\ th=j pi/stewj e)n tai=j kardi/aij u(mw=n,
3:18 e)n a)ga/ph| e)rrizwme/noi kai\ teqemeliwme/noi, i(/na e)cisxu/shte katalabe/sqai su\n pa=sin toi=j a(gi/oij ti/ to\ pla/toj kai\ mh=koj kai\ ba/qoj kai\ u(/yoj,
3:19 gnw=nai/ te th\n u(perba/llousan th=j gnw/sewj a)ga/phn tou= Xristou=, i(/na plhrwqh=te ei)j pa=n to\ plh/rwma tou= qeou=.
3:20 {P} Tw=| de\ duname/nw| u(pe\r pa/nta poih=sai u(perekperissou= w(=n ai)tou/meqa h)\ noou=men kata\ th\n du/namin th\n e)nergoume/nhn e)n h(mi=n,
3:21 au)tw=| h( do/ca e)n th=| e)kklhsi/a| kai\ e)n Xristw=| )Ihsou= ei)j pa/saj ta\j genea\j tou= ai)w=noj tw=n ai)w/nwn: a)mh/n.

4:1 {C} Parakalw= ou)=n u(ma=j e)gw\ o( de/smioj e)n kuri/w| a)ci/wj peripath=sai th=j klh/sewj h(=j e)klh/qhte,
4:2 meta\ pa/shj tapeinofrosu/nhj kai\ prau/+thtoj, meta\ makroqumi/as, a)nexo/menoi a)llh/lwn e)n a)ga/ph|, 4:3 spouda/zontej threi=n th\n e(no/thta tou= pneu/matoj e)n tw=| sunde/smw| th=j ei)rh/nhj:
4:4 e(\n sw=ma kai\ e(\n pneu=ma, kaqw\j kai\ e)klh/qhte e)n mia=| e)lpi/di th=j klh/sewj u(mw=n:
4:5 ei(=j ku/rioj, mi/a pi/stij, e(\n ba/ptisma:
4:6 ei(=j qeo\j kai\ path\r pa/ntwn, o( e)pi\ pa/ntwn kai\ dia\ pa/ntwn kai\ e)n pa=sin.
4:7 e(ni\ de\ e(ka/stw| h(mw=n e)do/qh h( xa/rij kata\ to\ me/tron th=j dwrea=j tou= Xristou=.
4:8 dio\ le/gei, a)naba\j ei)j u(/yoj h)|xmalw/teusen ai)xmalwsi/an, e)/dwken do/mata toi=j a)nqrw/poij.
4:9 to\ de\ a)ne/bh ti/ e)stin ei) mh\ o(/ti kai\ kate/bh ei)j ta\ katw/tera [me/rh] th=j gh=j; 4:10 o( kataba\j au)to/j e)stin kai\ o( a)naba\j u(pera/nw pa/ntwn tw=n ou)ranw=n, i(/na plhrw/sh| ta\ pa/nta.
4:11 kai\ au)to\j e)/dwken tou\j me\n a)posto/louj, tou\j de\ profh/tas, tou\j de\ eu)aggelista/j, tou\j de\ poime/naj kai\ didaska/louj,
4:12 pro\j to\n katartismo\n tw=n a(gi/wn ei)j e)/rgon diakoni/aj, ei)j oi)kodomh\n tou= sw/matoj tou= Xristou=,
4:13 me/xri katanth/swmen oi( pa/ntej ei)j th\n e(no/thta th=j pi/stewj kai\ th=j e)pignw/sewj tou= ui(ou= tou= qeou=, ei)j a)/ndra te/leion, ei)j me/tron h(liki/aj tou= plhrw/matoj tou= Xristou=,
4:14 i(/na mhke/ti w)=men nh/pioi, kludwnizo/menoi kai\ perifero/menoi panti\ a)ne/mw| th=j didaskali/aj e)n th=| kubi/a| tw=n a)nqrw/pwn e)n panourgi/a| pro\j th\n meqodi/an th=j pla/nhj
4:15 a)lhqeu/ontej de\ e)n a)ga/ph| au)ch/swmen ei)j au)to\n ta\ pa/nta, o(/j e)stin h( kefalh/, Xristo/j,
4:16 e)c ou(= pa=n to\ sw=ma sunarmologou/menon kai\ sunbibazo/menon dia\ pa/shj a(fh=j th=j e)pixorhgi/aj kat' e)ne/rgeian e)n me/trw| e(no\j e(ka/stou me/rouj th\n au)/chsin tou= sw/matoj poiei=tai ei)j oi)kodomh\n au)tou= e)n a)ga/ph|.
4:17 {P} Tou=to ou)=n le/gw kai\ martu/romai e)n kuri/w|, mhke/ti u(ma=j peripatei=n kaqw\j kai\ ta\ e)/qnh peripatei= e)n mataio/thti tou= noo\j au)tw=n,
4:18 e)skotwme/noi th=| dianoi/a| o)/ntej, a)phllotriwme/noi th=j zwh=j tou= qeou=, dia\ th\n a)/gnoian th\n ou)=san e)n au)toi=j, dia\ th\n pw/rwsin th=j kardi/aj au)tw=n,
4:19 oi(/tinej a)phlghko/tej e(autou\j pare/dwkan th=| a)selgei/a| ei)j e)rgasi/an a)kaqarsi/aj pa/shj e)n pleoneci/a|.
4:20 u(mei=j de\ ou)x ou(/twj e)ma/qete to\n Xristo/n,
4:21 ei)/ge au)to\n h)kou/sate kai\ e)n au)tw=| e)dida/xqhte, kaqw/j e)stin a)lh/qeia e)n tw=| )Ihsou=,
4:22 a)poqe/sqai u(ma=j kata\ th\n prote/ran a)nastrofh\n to\n palaio\n a)/nqrwpon to\n fqeiro/menon kata\ ta\j e)piqumi/aj th=j a)pa/thj,
4:23 a)naneou=sqai de\ tw=| pneu/mati tou= noo\j u(mw=n,
4:24 kai\ e)ndu/sasqai to\n kaino\n a)/nqrwpon to\n kata\ qeo\n ktisqe/nta e)n dikaiosu/nh| kai\ o(sio/thti th=j a)lhqei/aj.
4:25 {P} Dio\ a)poqe/menoi to\ yeu=doj lalei=te a)lh/qeian e(/kastoj meta\ tou= plhsi/on au)tou=, o(/ti e)sme\n a)llh/lwn me/lh.
4:26 o)rgi/zesqe kai\ mh\ a(marta/nete: o( h(/lioj mh\ e)pidue/tw e)pi\ parorgismw=| u(mw=n,
4:27 mhde\ di/dote to/pon tw=| diabo/lw|.
4:28 o( kle/ptwn mhke/ti klepte/tw, ma=llon de\ kopia/tw e)rgazo/menoj tai=j i)di/aij xersi\n to\ a)gaqo/n, i(/na e)/xh| metadido/nai tw=| xrei/an e)/xonti.
4:29 pa=j lo/goj sapro\j e)k tou= sto/matoj u(mw=n mh\ e)kporeue/sqw, a)lla\ ei)/ tij a)gaqo\j pro\j oi)kodomh\n th=j xrei/aj, i(/na dw=| xa/rin toi=j a)kou/ousin.
4:30 kai\ mh\ lupei=te to\ pneu=ma to\ a(/gion tou= qeou=, e)n w(=| e)sfragi/sqhte ei)j h(me/ran a)polutrw/sewj.
4:31 pa=sa pikri/a kai\ qumo\j kai\ o)rgh\ kai\ kraugh\ kai\ blasfhmi/a a)rqh/tw a)f' u(mw=n su\n pa/sh| kaki/a|.
4:32 gi/nesqe de\ ei)j a)llh/louj xrhstoi/, eu)/splagxnoi, xarizo/menoi e(autoi=j kaqw\j kai\ o( qeo\j e)n Xristw=| e)xari/sato u(mi=n.

5:1 {C} Gi/nesqe ou)=n mimhtai\ tou= qeou=, w(j te/kna a)gaphta/,
5:2 kai\ peripatei=te e)n a)ga/ph|, kaqw\j kai\ o( Xristo\j h)ga/phsen u(ma=j kai\ pare/dwken e(auto\n u(pe\r h(mw=n prosfora\n kai\ qusi/an tw=| qew=| ei)j o)smh\n eu)wdi/aj.
5:3 {P} Pornei/a de\ kai\ a)kaqarsi/a pa=sa h)\ pleoneci/a mhde\ o)nomaze/sqw e)n u(mi=n, kaqw\j pre/pei a(gi/oij,
5:4 kai\ ai)sxro/thj h)\ mwrologi/a h)\ eu)trapeli/a, a(\ ou)k a)nh=ken, a)lla\ ma=llon eu)xaristi/a.
5:5 tou=to ga\r i)/ste ginw/skontej o(/ti pa=j po/rnoj h)\ a)ka/qartoj h)\ pleone/kths, o(/ e)stin ei)dwlola/trhj, ou)k e)/xei klhronomi/an e)n th=| basilei/a| tou= Xristou= kai\ qeou=.
5:6 mhdei\j u(ma=j a)pata/tw kenoi=j lo/gois, dia\ tau=ta ga\r e)/rxetai h( o)rgh\ tou= qeou= e)pi\ tou\j ui(ou\j th=j a)peiqei/aj.
5:7 mh\ ou)=n gi/nesqe sunme/toxoi au)tw=n:
5:8 h)=te ga/r pote sko/toj, nu=n de\ fw=j e)n kuri/w|: w(j te/kna fwto\j peripatei=te, -
5:9 o( ga\r karpo\j tou= fwto\j e)n pa/sh| a)gaqwsu/nh| kai\ dikaiosu/nh| kai\ a)lhqei/a|, -
5:10 dokima/zontej ti/ e)stin eu)a/reston tw=| kuri/w|,
5:11 kai\ mh\ sunkoinwnei=te toi=j e)/rgoij toi=j a)ka/rpoij tou= sko/touj, ma=llon de\ kai\ e)le/gxete.
5:12 ta\ ga\r krufh=| gino/mena u(p' au)tw=n ai)sxro/n e)stin kai\ le/gein:
5:13 ta\ de\ pa/nta e)legxo/mena u(po\ tou= fwto\j fanerou=tai, pa=n ga\r to\ fanerou/menon fw=j e)stin. 
5:14 dio\ le/gei, e)/geire, o( kaqeu/dwn, kai\ a)na/sta e)k tw=n nekrw=n, kai\ e)pifau/sei soi o( Xristo/j. 
5:15 {P} Ble/pete ou)=n a)kribw=j pw=j peripatei=te, mh\ w(j a)/sofoi a)ll' w(j sofoi/,
5:16 e)cagorazo/menoi to\n kairo/n, o(/ti ai( h(me/rai ponhrai/ ei)sin.
5:17 dia\ tou=to mh\ gi/nesqe a)/fronej, a)lla\ suni/ete ti/ to\ qe/lhma tou= kuri/ou.
5:18 kai\ mh\ mequ/skesqe oi)/nw|, e)n w(=| e)stin a)swti/a, a)lla\ plhrou=sqe e)n pneu/mati,
5:19 lalou=ntej e(autoi=j yalmoi=j kai\ u(/mnoij kai\ w)|dai=j pneumatikai=j, a)/|dontej kai\ ya/llontej th=| kardi/a| u(mw=n tw=| kuri/w|,
5:20 eu)xaristou=ntej pa/ntote u(pe\r pa/ntwn e)n o)no/mati tou= kuri/ou h(mw=n )Ihsou= Xristou= tw=| qew=| kai\ patri/,
5:21 u(potasso/menoi a)llh/loij e)n fo/bw| Xristou=.
5:22 ai( gunai=kej toi=j i)di/oij a)ndra/sin w(j tw=| kuri/w|,
5:23 o(/ti a)nh/r e)stin kefalh\ th=j gunaiko\j w(j kai\ o( Xristo\j kefalh\ th=j e)kklhsi/aj, au)to\j swth\r tou= sw/matoj.
5:24 a)lla\ w(j h( e)kklhsi/a u(pota/ssetai tw=| Xristw=|, ou(/twj kai\ ai( gunai=kej toi=j a)ndra/sin e)n panti/.
5:25 Oi( a)/ndrej, a)gapa=te ta\j gunai=kaj, kaqw\j kai\ o( Xristo\j h)ga/phsen th\n e)kklhsi/an kai\ e(auto\n pare/dwken u(pe\r au)th=j,
5:26 i(/na au)th\n a(gia/sh| kaqari/saj tw=| loutrw=| tou= u(/datoj e)n r(h/mati,
5:27 i(/na parasth/sh| au)to\j e(autw=| e)/ndocon th\n e)kklhsi/an, mh\ e)/xousan spi/lon h)\ r(uti/da h)/ ti tw=n toiou/twn, a)ll' i(/na h)=| a(gi/a kai\ a)/mwmoj.
5:28 ou(/twj o)fei/lousin oi( a)/ndrej a)gapa=n ta\j e(autw=n gunai=kaj w(j ta\ e(autw=n sw/mata. o( a)gapw=n th\n e(autou= gunai=ka e(auto\n a)gapa=|,
5:29 ou)dei\j ga/r pote th\n e(autou= sa/rka e)mi/shsen, a)lla\ e)ktre/fei kai\ qa/lpei au)th/n, kaqw\j kai\ o( Xristo\j th\n e)kklhsi/an,
5:30 o(/ti me/lh e)sme\n tou= sw/matoj au)tou=.
5:31 a)nti\ tou/tou katalei/yei a)/nqrwpoj to\n pate/ra kai\ th\n mhte/ra kai\ proskollhqh/setai th=| gunaiki/, kai\ e)/sontai oi( du/o ei)j sa/rka mi/an.
5:32 to\ musth/rion tou=to me/ga e)sti/n, e)gw\ de\ le/gw ei)j Xristo\n kai\ ei)j th\n e)kklhsi/an.
5:33 plh\n kai\ u(mei=j oi( kaq' e(/na e(/kastoj th\n e(autou= gunai=ka ou(/twj a)gapa/tw w(j e(auto/n, h( de\ gunh\ i(/na fobh=tai to\n a)/ndra.

6:1 {C} Ta\ te/kna, u(pakou/ete toi=j goneu=sin u(mw=n e)n kuri/w|, tou=to ga/r e)stin di/kaion.
6:2 ti/ma to\n pate/ra sou kai\ th\n mhte/ra, h(/tij e)sti\n e)ntolh\ prw/th e)n e)paggeli/a|,
6:3 i(/na eu)= soi ge/nhtai kai\ e)/sh| makroxro/nioj e)pi\ th=j gh=j.
6:4 Kai\ oi( pate/rej, mh\ parorgi/zete ta\ te/kna u(mw=n, a)lla\ e)ktre/fete au)ta\ e)n paidei/a| kai\ nouqesi/a| kuri/ou.
6:5 {P} Oi( dou=loi, u(pakou/ete toi=j kata\ sa/rka kuri/oij meta\ fo/bou kai\ tro/mou e)n a(plo/thti kardi/aj u(mw=n w(j tw=| Xristw=|,
6:6 mh\ kat' o)fqalmodouli/an w(j a)nqrwpa/reskoi a)ll' w(j dou=loi Xristou= poiou=ntej to\ qe/lhma tou= qeou= e)k yuxh=j,
6:7 met' eu)noi/aj douleu/ontej, w(j tw=| kuri/w| kai\ ou)k a)nqrw/poij,
6:8 ei)do/tej o(/ti e(/kastoj, e)a/n ti poih/sh| a)gaqo/n, tou=to komi/setai para\ kuri/ou, ei)/te dou=loj ei)/te e)leu/qeroj.
6:9 Kai\ oi( ku/rioi, ta\ au)ta\ poiei=te pro\j au)tou/j, a)nie/ntej th\n a)peilh/n, ei)do/tej o(/ti kai\ au)tw=n kai\ u(mw=n o( ku/rio/j e)stin e)n ou)ranoi=j, kai\ proswpolhmyi/a ou)k e)/stin par' au)tw=|. 
6:10 {P} Tou= loipou= e)ndunamou=sqe e)n kuri/w| kai\ e)n tw=| kra/tei th=j i)sxu/oj au)tou=.
6:11 e)ndu/sasqe th\n panopli/an tou= qeou= pro\j to\ du/nasqai u(ma=j sth=nai pro\j ta\j meqodi/aj tou= diabo/lou:
6:12 o(/ti ou)k e)/stin h(mi=n h( pa/lh pro\j ai(=ma kai\ sa/rka, a)lla\ pro\j ta\j a)rxa/j,  pro\j ta\j e)cousi/as, pro\j tou\j kosmokra/toraj tou= sko/touj tou/tou, pro\j ta\ pneumatika\ th=j ponhri/aj e)n toi=j e)pourani/oij.
6:13 dia\ tou=to a)nala/bete th\n panopli/an tou= qeou=, i(/na dunhqh=te a)ntisth=nai e)n th=| h(me/ra| th=| ponhra=| kai\ a(/panta katergasa/menoi sth=nai.
6:14 sth=te ou)=n perizwsa/menoi th\n o)sfu\n u(mw=n e)n a)lhqei/a|, kai\ e)ndusa/menoi to\n qw/raka th=j dikaiosu/nhj,
6:15 kai\ u(podhsa/menoi tou\j po/daj e)n e(toimasi/a| tou= eu)aggeli/ou th=j ei)rh/nhj,
6:16 e)n pa=sin a)nalabo/ntej to\n qureo\n th=j pi/stews, e)n w(=| dunh/sesqe pa/nta ta\ be/lh tou= ponhrou= ta\ pepurwme/na sbe/sai:
6:17 kai\ th\n perikefalai/an tou= swthri/ou de/casqe, kai\ th\n ma/xairan tou= pneu/matoj, o(/ e)stin r(h=ma qeou=,
6:18 dia\ pa/shj proseuxh=j kai\ deh/sewj proseuxo/menoi e)n panti\ kairw=| e)n pneu/mati, kai\ ei)j au)to\ a)grupnou=ntej e)n pa/sh| proskarterh/sei kai\ deh/sei peri\ pa/ntwn tw=n a(gi/wn,
6:19 kai\ u(pe\r e)mou=, i(/na moi doqh=| lo/goj e)n a)noi/cei tou= sto/mato/j mou, e)n parrhsi/a| gnwri/sai to\ musth/rion tou= eu)aggeli/ou
6:20 u(pe\r ou(= presbeu/w e)n a(lu/sei, i(/na e)n au)tw=| parrhsia/swmai w(j dei= me lalh=sai. 
6:21 {P} (/Ina de\ kai\ u(mei=j ei)dh=te ta\ kat' e)me/, ti/ pra/ssw, pa/nta gnwri/sei u(mi=n Tuxiko\j o( a)gaphto\j a)delfo\j kai\ pisto\j dia/konoj e)n kuri/w|,
6:22 o(\n e)/pemya pro\j u(ma=j ei)j au)to\ tou=to i(/na gnw=te ta\ peri\ h(mw=n kai\ parakale/sh| ta\j kardi/aj u(mw=n.
6:23 {P} Ei)rh/nh toi=j a)delfoi=j kai\ a)ga/ph meta\ pi/stewj a)po\ qeou= patro\j kai\ kuri/ou )Ihsou= Xristou=.
6:24 h( xa/rij meta\ pa/ntwn tw=n a)gapw/ntwn to\n ku/rion h(mw=n )Ihsou=n Xristo\n e)n a)fqarsi/a|. 
