1:1 Pau=loj a)po/stoloj, ou)k a)p' a)nqrw/pwn ou)de\ di' a)nqrw/pou a)lla\ dia\ )Ihsou= Xristou= kai\ qeou= patro\j tou= e)gei/rantoj au)to\n e)k nekrw=n,
1:2 kai\ oi( su\n e)moi\ pa/ntej a)delfoi/, tai=j e)kklhsi/aij th=j Galati/aj:
1:3 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j kai\ kuri/ou h(mw=n )Ihsou= Xristou=,
1:4 tou= do/ntoj e(auto\n peri\ tw=n a(martiw=n h(mw=n o(/pwj e)ce/lhtai h(ma=j e)k tou= ai)w=noj tou= e)nestw=toj ponhrou= kata\ to\ qe/lhma tou= qeou= kai\ patro\j h(mw=n,
1:5 w(=| h( do/ca ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n.
1:6 Qauma/zw o(/ti ou(/twj taxe/wj metati/qesqe a)po\ tou= kale/santoj u(ma=j e)n xa/riti Xristou= ei)j e(/teron eu)agge/lion,
1:7 o(\ ou)k e)/stin a)/llo: ei) mh/ tine/j ei)sin oi( tara/ssontej u(ma=j kai\ qe/lontej metastre/yai to\ eu)agge/lion tou= Xristou=.
1:8 a)lla\ kai\ e)a\n h(mei=j h)\ a)/ggeloj e)c ou)ranou= eu)aggeli/shtai par' o(\ eu)hggelisa/meqa u(mi=n, a)na/qema e)/stw.
1:9 w(j proeirh/kamen, kai\ a)/rti pa/lin le/gw, ei)/ tij u(ma=j eu)aggeli/zetai par' o(\ parela/bete, a)na/qema e)/stw.
1:10 a)/rti ga\r a)nqrw/pouj pei/qw h)\ to\n qeo/n; h)\ zhtw= a)nqrw/poij a)re/skein; ei) e)/ti a)nqrw/poij h)/reskon, Xristou= dou=loj ou)k a)\n h)/mhn. 1:11 Gnwri/zw de\ u(mi=n, a)delfoi/, to\ eu)agge/lion to\ eu)aggelisqe\n u(p' e)mou= o(/ti ou)k e)/stin kata\ a)/nqrwpon:
1:12 ou)de\ ga\r e)gw\ para\ a)nqrw/pou pare/labon au)to/, ou)/te e)dida/xqhn, a)lla\ di' a)pokalu/yewj )Ihsou= Xristou=.
1:13 h)kou/sate ga\r th\n e)mh\n a)nastrofh/n pote e)n tw=| I)oudai+smw=|, o(/ti kaq' u(perbolh\n e)di/wkon th\n e)kklhsi/an tou= qeou= kai\ e)po/rqoun au)th/n,
1:14 kai\ proe/kopton e)n tw=| I)oudai+smw=| u(pe\r pollou\j sunhlikiw/taj e)n tw=| ge/nei mou, perissote/rwj zhlwth\j u(pa/rxwn tw=n patrikw=n mou parado/sewn.
1:15 o(/te de\ eu)do/khsen o( a)fori/saj me e)k koili/aj mhtro/j mou kai\ kale/saj dia\ th=j xa/ritoj au)tou=
1:16 a)pokalu/yai to\n ui(o\n au)tou= e)n e)moi\ i(/na eu)aggeli/zwmai au)to\n e)n toi=j e)/qnesin, eu)qe/wj ou) prosaneqe/mhn sarki\ kai\ ai(/mati, 
1:17 ou)de\ a)nh=lqon ei)j I(eroso/luma pro\j tou\j pro\ e)mou= a)posto/louj, a)lla\ a)ph=lqon ei)j )Arabi/an, kai\ pa/lin u(pe/streya ei)j Damasko/n.
1:18 e)/peita meta\ tri/a e)/th a)nh=lqon ei)j (Ieroso/luma i(storh=sai Khfa=n, kai\ e)pe/meina pro\j au)to\n h(me/raj dekape/nte:
1:19 e(/teron de\ tw=n a)posto/lwn ou)k ei)=don, ei) mh\ )Ia/kwbon to\n a)delfo\n tou= kuri/ou.
1:20 a(\ de\ gra/fw u(mi=n, i)dou\ e)nw/pion tou= qeou= o(/ti ou) yeu/domai. 1:21 e)/peita h)=lqon ei)j ta\ kli/mata th=j Suri/aj kai\ th=j Kiliki/aj.
1:22 h)/mhn de\ a)gnoou/menoj tw=| prosw/pw| tai=j e)kklhsi/aij th=j )Ioudai/aj tai=j e)n Xristw=|,
1:23 mo/non de\ a)kou/ontej h)=san o(/ti o( diw/kwn h(ma=j pote nu=n eu)aggeli/zetai th\n pi/stin h(/n pote e)po/rqei,
1:24 kai\ e)do/cazon e)n e)moi\ to\n qeo/n.

2:1 E)/peita dia\ dekatessa/rwn e)tw=n pa/lin a)ne/bhn ei)j (Ieroso/luma meta\ Barnaba=, sunparalabw\n kai\ Ti/ton:
2:2 a)ne/bhn de\ kata\ a)poka/luyin: kai\ a)neqe/mhn au)toi=j to\ eu)agge/lion o(\ khru/ssw e)n toi=j e)/qnesin, kat' i)di/an de\ toi=j dokou=sin, mh/pwj ei)j keno\n tre/xw  h)\ e)/dramon.
2:3 a)ll' ou)de\ Ti/toj o( su\n e)moi/, (/Ellhn w)/n, h)nagka/sqh peritmhqh=nai:
2:4 dia\ de\ tou\j pareisa/ktouj yeudade/lfouj, oi(/tinej pareish=lqon kataskoph=sai th\n e)leuqeri/an h(mw=n h(\n e)/xomen e)n Xristw=| )Ihsou=, i(/na h(ma=j katadoulw/sousin:
2:5 oi(=j ou)de\ pro\j w(/ran ei)/camen th=| u(potagh=|, i(/na h( a)lh/qeia tou= eu)aggeli/ou diamei/nh| pro\j u(ma=j.
2:6 a)po\ de\ tw=n dokou/ntwn ei)=nai/ ti, o(poi=oi/ pote h)=san ou)de/n moi diafe/rei: pro/swpon o( qeo\j a)nqrw/pou ou) lamba/nei  e)moi\ ga\r oi( dokou=ntej ou)de\n prosane/qento,
2:7 a)lla\ tou)nanti/on i)do/ntej o(/ti pepi/steumai to\ eu)agge/lion th=j a)krobusti/aj kaqw\j Pe/troj th=j peritomh=j,
2:8 o( ga\r e)nergh/saj Pe/trw| ei)j a)postolh\n th=j peritomh=j e)nh/rghsen kai\ e)moi\ ei)j ta\ e)/qnh,
2:9 kai\ gno/ntej th\n xa/rin th\n doqei=sa/n moi, )Ia/kwboj kai\ Khfa=j kai\ )Iwa/nnhj, oi( dokou=ntej stu=loi ei)=nai, decia\j e)/dwkan e)moi\ kai\ Barnaba=| koinwni/aj, i(/na h(mei=j ei)j ta\ e)/qnh, au)toi\ de\ ei)j th\n peritomh/n:
2:10 mo/non tw=n ptwxw=n i(/na mnhmoneu/wmen, o(\ kai\ e)spou/dasa au)to\ tou=to poih=sai. 2:11 o(/te de\ h)=lqen Khfa=j ei)j )Antio/xeian, kata\ pro/swpon au)tw=| a)nte/sthn, o(/ti kategnwsme/noj h)=n.
2:12 pro\ tou= ga\r e)lqei=n tinaj a)po\ )Iakw/bou meta\ tw=n e)qnw=n sunh/sqien: o(/te de\ h)=lqon, u(pe/stellen kai\ a)fw/rizen e(auto/n, fobou/menoj tou\j e)k peritomh=j.
2:13 kai\ sunupekri/qhsan au)tw=| kai\ oi( loipoi\ )Ioudai=oi, w(/ste kai\ Barnaba=j sunaph/xqh au)tw=n th=| u(pokri/sei.
2:14 a)ll' o(/te ei)=don o(/ti ou)k o)rqopodou=sin pro\j th\n a)lh/qeian tou= eu)aggeli/ou, ei)=pon tw=| Khfa=| e)/mprosqen pa/ntwn, ei) su\ )Ioudai=oj u(pa/rxwn e)qnikw=j kai\ ou)x )Ioudai+kw=j zh=|j, pw=j ta\ e)/qnh a)nagka/zeij i)oudai/+zein;
2:15 h(mei=j fu/sei )Ioudai=oi kai\ ou)k e)c e)qnw=n a(martwloi/,
2:16 ei)do/tej de\ o(/ti ou) dikaiou=tai a)/nqrwpoj e)c e)/rgwn no/mou e)a\n mh\ dia\ pi/stewj Xristou= )Ihsou=, kai\ h(mei=j ei)j Xristo\n )Ihsou=n e)pisteu/samen, i(/na dikaiwqw=men e)k pi/stewj Xristou= kai\ ou)k e)c e)/rgwn no/mou, o(/ti e)c e)/rgwn no/mou ou) dikaiwqh/setai pa=sa sa/rc.
2:17 ei) de\ zhtou=ntej dikaiwqh=nai e)n Xristw=| eu(re/qhmen kai\ au)toi\ a(martwloi/, a)=ra Xristo\j a(marti/aj dia/konoj; mh\ ge/noito.
2:18 ei) ga\r a(\ kate/lusa tau=ta pa/lin oi)kodomw=, paraba/thn e)mauto\n sunista/nw.
2:19 e)gw\ ga\r dia\ no/mou no/mw| a)pe/qanon i(/na qew=| zh/sw.
2:20 Xristw=| sunestau/rwmai: zw= de\ ou)ke/ti e)gw/, zh=| de\ e)n e)moi\ Xristo/j: o(\ de\ nu=n zw= e)n sarki/, e)n pi/stei zw= th=| tou= ui(ou= tou= qeou= tou= a)gaph/santo/j me kai\ parado/ntoj e(auto\n u(pe\r e)mou=.
2:21 ou)k a)qetw= th\n xa/rin tou= qeou=: ei) ga\r dia\ no/mou dikaiosu/nh, a)/ra Xristo\j dwrea\n a)pe/qanen.

3:1 W)= a)no/htoi Gala/tai, ti/j u(ma=j e)ba/skanen, oi(=j kat' o)fqalmou\j )Ihsou=j Xristo\j proegra/fh e)staurwme/noj;
3:2 tou=to mo/non qe/lw maqei=n a)f' u(mw=n, e)c e)/rgwn no/mou to\ pneu=ma e)la/bete h)\ e)c a)koh=j pi/stewj;
3:3 ou(/twj a)no/htoi/ e)ste; e)narca/menoi pneu/mati nu=n sarki\ e)pitelei=sqe;
3:4 tosau=ta e)pa/qete ei)kh=|; ei)/ge kai\ ei)kh=|.
3:5 o( ou)=n e)pixorhgw=n u(mi=n to\ pneu=ma kai\ e)nergw=n duna/meij e)n u(mi=n e)c e)/rgwn no/mou h)\ e)c a)koh=j pi/stewj;
3:6 kaqw\j )Abraa\m e)pi/steusen tw=| qew=|, kai\ e)logi/sqh au)tw=| ei)j dikaiosu/nhn.
3:7 ginw/skete a)/ra o(/ti oi( e)k pi/stewj, ou(=toi ui(oi/ ei)sin )Abraa/m.
3:8 proi+dou=sa de\ h( grafh\ o(/ti e)k pi/stewj dikaioi= ta\ e)/qnh o( qeo\j proeuhggeli/sato tw=| )Abraa\m o(/ti e)neuloghqh/sontai e)n soi\ pa/nta ta\ e)/qnh.
3:9 w(/ste oi( e)k pi/stewj eu)logou=ntai su\n tw=| pistw=| )Abraa/m.
3:10 o(/soi ga\r e)c e)/rgwn no/mou ei)si\n u(po\ kata/ran ei)si/n: ge/graptai ga\r o(/ti e)pikata/ratoj pa=j o(\j ou)k e)mme/nei pa=sin toi=j gegramme/noij e)n tw=| bibli/w| tou= no/mou tou= poih=sai au)ta/.
3:11 o(/ti de\ e)n no/mw| ou)dei\j dikaiou=tai para\ tw=| qew=| dh=lon, o(/ti o( di/kaioj e)k pi/stewj zh/setai:
3:12 o( de\ no/moj ou)k e)/stin e)k pi/stewj, a)lla\ o( poih/saj au)ta\ zh/setai e)n au)toi=j.
3:13 Xristo\j h(ma=j e)chgo/rasen e)k th=j kata/raj tou= no/mou geno/menoj u(pe\r h(mw=n kata/ra, o(/ti ge/graptai, e)pikata/ratoj pa=j o( krema/menoj e)pi\ cu/lou,
3:14 i(/na ei)j ta\ e)/qnh h( eu)logi/a tou= )Abraa\m ge/nhtai e)n Xristw=| )Ihsou=, i(/na th\n e)paggeli/an tou= pneu/matoj la/bwmen dia\ th=j pi/stewj.
3:15 )Adelfoi/, kata\ a)/nqrwpon le/gw: o(/mwj a)nqrw/pou kekurwme/nhn diaqh/khn ou)dei\j a)qetei= h)\ e)pidiata/ssetai.
3:16 tw=| de\ )Abraa\m e)rre/qhsan ai( e)paggeli/ai kai\ tw=| spe/rmati au)tou=. ou) le/gei, kai\ toi=j spe/rmasin, w(j e)pi\ pollw=n, a)ll' w(j e)f' e(no/j, kai\ tw=| spe/rmati/ sou, o(/j e)stin Xristo/s.
3:17 tou=to de\ le/gw: diaqh/khn prokekurwme/nhn u(po\ tou= qeou= o( meta\ tetrako/sia kai\ tria/konta e)/th gegonw\j no/moj ou)k a)kuroi=, ei)j to\ katargh=sai th\n e)paggeli/an.
3:18 ei) ga\r e)k no/mou h( klhronomi/a, ou)ke/ti e)c e)paggeli/aj: tw=| de\ )Abraa\m di' e)paggeli/aj kexa/ristai o( qeo/j.
3:19 ti/ ou)=n o( no/moj; tw=n paraba/sewn xa/rin prosete/qh, a)/xrij ou(= e)/lqh| to\ spe/rma w(=| e)ph/ggeltai, diatagei\j di' a)gge/lwn e)n xeiri\ mesi/tou.
3:20 o( de\ mesi/thj e(no\j ou)k e)/stin, o( de\ qeo\j ei(=j e)stin.
3:21 o( ou)=n no/moj kata\ tw=n e)paggeliw=n tou= qeou=; mh\ ge/noito: ei) ga\r e)do/qh no/moj o( duna/menoj zw|opoih=sai, o)/ntwj e)k no/mou h)=n a)\n h( dikaiosu/nh:
3:22 a)lla\ sune/kleisen h( grafh\ ta\ pa/nta u(po\ a(marti/an i(/na h( e)paggeli/a e)k pi/stewj )Ihsou= Xristou= doqh=| toi=j pisteu/ousin.
3:23 pro\ tou= de\ e)lqei=n th\n pi/stin u(po\ no/mon e)frourou/meqa sunkleio/menoi ei)j th\n me/llousan pi/stin a)pokalufqh=nai.
3:24 w(/ste o( no/moj paidagwgo\j h(mw=n ge/gonen ei)j Xristo/n, i(/na e)k pi/stewj dikaiwqw=men:
3:25 e)lqou/shj de\ th=j pi/stewj ou)ke/ti u(po\ paidagwgo/n e)smen.
3:26 pa/ntej ga\r ui(oi\ qeou= e)ste dia\ th=j pi/stewj e)n Xristw=| )Ihsou=.
3:27 o(/soi ga\r ei)j Xristo\n e)bapti/sqhte, Xristo\n e)nedu/sasqe.
3:28 ou)k e)/ni )Ioudai=oj ou)de\ (/Ellhn, ou)k e)/ni dou=loj ou)de\ e)leu/qeroj, ou)k e)/ni a)/rsen kai\ qh=lu: a(/pa/ntej ga\r u(mei=j ei(=j e)ste e)n Xristw=| )Ihsou=.
3:29 ei) de\ u(mei=j Xristou=, a)/ra tou= )Abraa\m spe/rma e)ste/, kata\ e)paggeli/an klhrono/moi.

4:1 Le/gw de/, e)f' o(/son xro/non o( klhrono/moj nh/pio/j e)stin, ou)de\n diafe/rei dou/lou ku/rioj pa/ntwn w)/n,
4:2 a)lla\ u(po\ e)pitro/pouj e)sti\n kai\ oi)kono/mouj a)/xri th=j proqesmi/aj tou= patro/j.
4:3 ou(/twj kai\ h(mei=j, o(/te h)=men nh/pioi, u(po\ ta\ stoixei=a tou= ko/smou h)/meqa dedoulwme/noi:
4:4 o(/te de\ h)=lqen to\ plh/rwma tou= xro/nou, e)cape/steilen o( qeo\j to\n ui(o\n au)tou=, geno/menon e)k gunaiko/j, geno/menon u(po\ no/mon, 4:5 i(/na tou\j u(po\ no/mon e)cagora/sh|, i(/na th\n ui(oqesi/an a)pola/bwmen.
4:6 o(/ti de/ e)ste ui(oi/, e)cape/steilen o( qeo\j to\ pneu=ma tou= ui(ou= au)tou= ei)j ta\j kardi/aj h(mw=n, kra=zon: )Abba= o( path/r.
4:7 w(/ste ou)ke/ti ei)= dou=loj a)lla\ ui(o/s: ei) de\ ui(o/j, kai\ klhrono/moj dia\ qeou=.
4:8 )Alla\ to/te me\n ou)k ei)do/tej qeo\n e)douleu/sate toi=j fu/sei mh\ ou)=sin qeoi=j:
4:9 nu=n de\ gno/ntej qeo/n, ma=llon de\ gnwsqe/ntej u(po\ qeou=, pw=j e)pistre/fete pa/lin e)pi\ ta\ a)sqenh= kai\ ptwxa\ stoixei=a, oi(=j pa/lin a)/nwqen douleu=sai qe/lete;
4:10 h(me/raj parathrei=sqe kai\ mh=naj kai\ kairou\j kai\ e)niautou/j.
4:11 fobou=mai u(ma=j mh/pwj ei)kh=| kekopi/aka ei)j u(ma=j.
4:12 Gi/nesqe w(j e)gw/, o(/ti ka)gw\ w(j u(mei=j, a)delfoi/, de/omai u(mw=n. ou)de/n me h)dikh/sate:
4:13 oi)/date de\ o(/ti di' a)sqe/neian th=j sarko\j eu)hggelisa/mhn u(mi=n to\ pro/teron,
4:14 kai\ to\n peirasmo\n u(mw=n e)n th=| sarki/ mou ou)k e)couqenh/sate ou)de\ e)ceptu/sate, a)lla\ w(j a)/ggelon qeou= e)de/casqe/ me, w(j Xristo\n )Ihsou=n.
4:15 pou= ou)=n o( makarismo\j u(mw=n; marturw= ga\r u(mi=n o(/ti ei) dunato\n tou\j o)fqalmou\j u(mw=n e)coru/cantej e)dw/kate/ moi.
4:16 w(/ste e)xqro\j u(mw=n ge/gona a)lhqeu/wn u(mi=n;
4:17 zhlou=sin u(ma=j ou) kalw=j, a)lla\ e)kklei=sai u(ma=j qe/lousin, i(/na au)tou\j zhlou=te.
4:18 kalo\n de\ zhlou=sqai e)n kalw=| pa/ntote, kai\ mh\ mo/non e)n tw=| parei=nai/ me pro\j u(ma=j,
4:19 te/kna mou, ou(\j pa/lin w)di/nw me/xrij ou(= morfwqh=| Xristo\j e)n u(mi=n,
4:20 h)/qelon de\ parei=nai pro\j u(ma=j a)/rti, kai\ a)lla/cai th\n fwnh/n mou, o(/ti a)porou=mai e)n u(mi=n.
4:21 Le/gete/ moi, oi( u(po\ no/mon qe/lontej ei)=nai, to\n no/mon ou)k a)kou/ete;
4:22 ge/graptai ga\r o(/ti )Abraa\m du/o ui(ou\j e)/sxen, e(/na e)k th=j paidi/skhj kai\ e(/na e)k th=j e)leuqe/raj.
4:23 a)ll' o( me\n e)k th=j paidi/skhj kata\ sa/rka gege/nnhtai, o( de\ e)k th=j e)leuqe/raj dia\ th=j e)paggeli/as.
4:24 a(/tina/ e)stin a)llhgorou/mena: au(=tai ga/r ei)sin du/o diaqh=kai, mi/a me\n a)po\ o)/rouj Sina=, ei)j douli/an gennw=sa, h(/tij e)sti\n )/Agar.
4:25 to\ ga\r Sina= o)/roj e)sti\n e)n th=| )Arabi/a|: sunstoixei= de\ th=| nu=n (Ierousalh/m, douleu/ei ga\r meta\ tw=n te/knwn au)th=j.
4:26 h( de\ a)/nw (Ierousalh\m e)leuqe/ra e)sti/n, h(/tij e)sti\n mh/thr h(mw=n:
4:27 ge/graptai ga/r, eu)fra/nqhti, stei=ra h( ou) ti/ktousa: r(h=con kai\ bo/hson, h( ou)k w)di/nousa: o(/ti polla\ ta\ te/kna th=j e)rh/mou ma=llon h)\ th=j e)xou/shj to\n a)/ndra.
4:28 u(mei=j de/, a)delfoi/, kata\ )Isaa\k e)paggeli/aj te/kna e)ste/.
4:29 a)ll' w(/sper to/te o( kata\ sa/rka gennhqei\j e)di/wken to\n kata\ pneu=ma, ou(/twj kai\ nu=n.
4:30 a)lla\ ti/ le/gei h( grafh/; e)/kbale th\n paidi/skhn kai\ to\n ui(o\n au)th=j, ou) ga\r mh\  klhronomh/sei o( ui(o\j th=j paidi/skhj meta\ tou= ui(ou= th=j e)leuqe/raj.
4:31 dio/, a)delfoi/, ou)k e)sme\n paidi/skhj te/kna a)lla\ th=j e)leuqe/raj.

5:1 Th=| e)leuqeri/a| h(ma=j Xristo\j h)leuqe/rwsen. sth/kete ou)=n kai\ mh\ pa/lin zugw=| douli/aj e)ne/xesqe. 
5:2 )/Ide e)gw\ Pau=loj le/gw u(mi=n o(/ti e)a\n perite/mnhsqe, Xristo\j u(ma=j ou)de\n w)felh/sei.
5:3 martu/romai de\ pa/lin panti\ a)nqrw/pw| peritemnome/nw| o(/ti o)feile/thj e)sti\n o(/lon to\n no/mon poih=sai.
5:4 kathrgh/qhte a)po\ Xristou= oi(/tinej e)n no/mw| dikaiou=sqe, th=j xa/ritoj e)cepe/sate.
5:5 h(mei=j ga\r pneu/mati e)k pi/stewj e)lpi/da dikaiosu/nhj a)pekdexo/meqa.
5:6 e)n ga\r Xristw=| )Ihsou= ou)/te peritomh/ ti i)sxu/ei ou)/te a)krobusti/a, a)lla\ pi/stij di' a)ga/phj e)nergoume/nh.
5:7 )Etre/xete kalw=j: ti/j u(ma=j e)ne/koyen a)lhqei/a| mh\ pei/qesqai;
5:8 h( peismonh\ ou)k e)k tou= kalou=ntoj u(ma=j.
5:9 mikra\ zu/mh o(/lon to\ fu/rama zumoi=.
5:10 e)gw\ pe/poiqa ei)j u(ma=j e)n kuri/w| o(/ti ou)de\n a)/llo fronh/sete: o( de\ tara/sswn u(ma=j basta/sei to\ kri/ma, o(/stij e)a\n h)=|.
5:11 e)gw\ de/, a)delfoi/, ei) peritomh\n e)/ti khru/ssw, ti/ e)/ti diw/komai; a)/ra kath/rghtai to\ ska/ndalon tou= staurou=.
5:12 o)/felon kai\ a)poko/yontai oi( a)nastatou=ntej u(ma=j.
5:13 U(mei=j ga\r e)p' e)leuqeri/a| e)klh/qhte, a)delfoi/: mo/non mh\ th\n e)leuqeri/an ei)j a)formh\n th=| sarki/, a)lla\ dia\ th=j a)ga/phj douleu/ete a)llh/loij.
5:14 o( ga\r pa=j no/moj e)n e(ni\ lo/gw| peplh/rwtai, e)n tw=| a)gaph/seij to\n plhsi/on sou w(j seauto/n.
5:15 ei) de\ a)llh/louj da/knete kai\ katesqi/ete, ble/pete mh\ u(p' a)llh/lwn a)nalwqh=te.
5:16 Le/gw de/, pneu/mati peripatei=te kai\ e)piqumi/an sarko\j ou) mh\ tele/shte.
5:17 h( ga\r sa\rc e)piqumei= kata\ tou= pneu/matoj, to\ de\ pneu=ma kata\ th=j sarko/j: tau=ta ga\r a)llh/loij a)nti/keitai, i(/na mh\ a(\ e)a\n qe/lhte tau=ta poih=te.
5:18 ei) de\ pneu/mati a)/gesqe, ou)k e)ste\ u(po\ no/mon.
5:19 fanera\ de/ e)stin ta\ e)/rga th=j sarko/j, a(/tina/ e)stin pornei/a, a)kaqarsi/a, a)se/lgeia,
5:20 ei)dwlolatri/a, farmakei/a, e)/xqrai, e)/rij, zh=loj, qumoi/, e)riqei/ai, dixostasi/ai, ai(re/seij,
5:21 fqo/noi, me/qai, kw=moi, kai\ ta\ o(/moia tou/toij, a(\ prole/gw u(mi=n kaqw\j proei=pon o(/ti oi( ta\ toiau=ta pra/ssontej basilei/an qeou= ou) klhronomh/sousin.
5:22 o( de\ karpo\j tou= pneu/mato/j e)stin a)ga/ph, xara/, ei)rh/nh, makroqumi/a, xrhsto/thj, a)gaqwsu/nh, pi/stij,
5:23 prau/+thj, e)gkra/teia: kata\ tw=n toiou/twn ou)k e)/stin no/moj.
5:24 oi( de\ tou= Xristou= )Ihsou= th\n sa/rka e)stau/rwsan su\n toi=j paqh/masin kai\ tai=j e)piqumi/aij.
5:25 ei) zw=men pneu/mati, pneu/mati kai\ stoixw=men.
5:26 mh\ ginw/meqa keno/docoi, a)llh/louj prokalou/menoi, a)llh/loij fqonou=ntej.

6:1 )Adelfoi/, e)a\n kai\ prolhmfqh=| a)/nqrwpoj e)/n tini paraptw/mati, u(mei=j oi( pneumatikoi\ katarti/zete to\n toiou=ton e)n pneu/mati prau/+thtoj, skopw=n seauto/n, mh\ kai\ su\ peirasqh=|j.
6:2 a)llh/lwn  ta\ ba/rh basta/zete, kai\ ou(/twj a)naplhrw/sete to\n no/mon tou= Xristou=.
6:3 ei) ga\r dokei= tij ei)=nai/ ti mhde\n w)/n, frenapata=| e(auto/n:
6:4 to\ de\ e)/rgon e(autou= dokimaze/tw e(/kastoj, kai\ to/te ei)j e(auto\n mo/non to\ kau/xhma e(/cei kai\ ou)k ei)j to\n e(/teron:
6:5 e(/kastoj ga\r to\ i)/dion forti/on basta/sei.
6:6 Koinwnei/tw de\ o( kathxou/menoj to\n lo/gon tw=| kathxou=nti e)n pa=sin a)gaqoi=j.
6:7 mh\ plana=sqe, qeo\j ou) mukthri/zetai: o(\ ga\r e)a\n spei/rh| a)/nqrwpoj, tou=to kai\ qeri/sei:
6:8 o(/ti o( spei/rwn ei)j th\n sa/rka e(autou= e)k th=j sarko\j qeri/sei fqora/n, o( de\ spei/rwn ei)j to\ pneu=ma e)k tou= pneu/matoj qeri/sei zwh\n ai)w/nion.
6:9 to\ de\ kalo\n poiou=ntej mh\ e)nkakw=men: kairw=| ga\r i)di/w| qeri/somen mh\ e)kluo/menoi.
6:10 a)/ra ou)=n w(j kairo\n e)/xwmen, e)rgazw/meqa to\ a)gaqo\n pro\j pa/ntaj, ma/lista de\ pro\j tou\j oi)kei/ouj th=j pi/stewj.
6:11 i)/dete phli/koij u(mi=n gra/mmasin e)/graya th=| e)mh=| xeiri/. 6:12 o(/soi qe/lousin eu)proswph=sai e)n sarki/, ou(=toi a)nagka/zousin u(ma=j perite/mnesqai, mo/non i(/na tw=| staurw=| tou= Xristou= mh\ diw/kontai.
6:13 ou)de\ ga\r oi( peritemno/menoi au)toi\ no/mon fula/ssousin, a)lla\ qe/lousin u(ma=j perite/mnesqai i(/na e)n th=| u(mete/ra| sarki\ kauxh/swntai. 6:14 e)moi\ de\ mh\ ge/noito kauxa=sqai ei) mh\ e)n tw=| staurw=| tou= kuri/ou h(mw=n )Ihsou= Xristou=, di' ou(= e)moi\ ko/smoj e)stau/rwtai ka)gw\ ko/smw|.
6:15 ou)/te ga\r peritomh/ ti/ e)stin ou)/te a)krobusti/a, a)lla\ kainh\ kti/sij.
6:16 kai\ o(/soi tw=| kano/ni tou/tw| stoixh/sousin, ei)rh/nh e)p' au)tou\j kai\ e)/leoj, kai\ e)pi\ to\n )Israh\l tou= qeou=.
6:17 tou= loipou= ko/pouj moi mhdei\j parexe/tw, e)gw\ ga\r ta\ sti/gmata tou= )Ihsou= e)n tw=| sw/mati/ mou basta/zw. 
6:18 (H xa/rij tou= kuri/ou h(mw=n )Ihsou= Xristou= meta\ tou= pneu/matoj u(mw=n, a)delfoi/: a)mh/n. 
