1:1 Polumerw=j kai\ polutro/pwj pa/lai o( qeo\j lalh/saj toi=j patra/sin e)n toi=j profh/taij e)p' e)sxa/tou tw=n h(merw=n tou/twn e)la/lhsen h(mi=n e)n ui(w=|,
1:2 o(\n e)/qhken klhrono/mon pa/ntwn, di' ou(= kai\ e)poi/hsen tou\j ai)w=naj:
1:3 o(\j w)\n a)pau/gasma th=j do/chj kai\ xarakth\r th=j u(posta/sewj au)tou=, fe/rwn te ta\ pa/nta tw=| r(h/mati th=j duna/mewj au)tou=, kaqarismo\n tw=n a(martiw=n poihsa/menoj e)ka/qisen e)n decia=| th=j megalwsu/nhj e)n u(yhloi=j,
1:4 tosou/tw| krei/ttwn geno/menoj tw=n a)gge/lwn o(/sw| diaforw/teron par' au)tou\j keklhrono/mhken o)/noma.
1:5 ti/ni ga\r ei)=pe/n pote tw=n a)gge/lwn, ui(o/j mou ei)= su/, e)gw\ sh/meron gege/nnhka/ se; kai\ pa/lin, e)gw\ e)/somai au)tw=| ei)j pate/ra, kai\ au)to\j e)/stai moi ei)j ui(o/n;
1:6 o(/tan de\ pa/lin ei)saga/gh| to\n prwto/tokon ei)j th\n oi)koume/nhn, le/gei, kai\ proskunhsa/twsan au)tw=| pa/ntej a)/ggeloi qeou=.
1:7 kai\ pro\j me\n tou\j a)gge/louj le/gei, o( poiw=n tou\j a)gge/louj au)tou= pneu/mata, kai\ tou\j leitourgou\j au)tou= puro\j flo/ga:
1:8 pro\j de\ to\n ui(o/n, o( qro/noj sou, o( qeo/j, ei)j to\n ai)w=na tou= ai)w=nos, kai\ h( r(a/bdoj th=j eu)qu/thtoj r(a/bdoj th=j basilei/aj sou.
1:9 h)ga/phsaj dikaiosu/nhn kai\ e)mi/shsaj a)diki/an: dia\ tou=to e)/xrise/n se o( qeo/j, o( qeo/j sou, e)/laion a)gallia/sewj para\ tou\j meto/xouj sou:
1:10 kai/, su\ kat' a)rxa/j, ku/rie, th\n gh=n e)qemeli/wsaj, kai\ e)/rga tw=n xeirw=n sou/ ei)sin oi( ou)ranoi/:
1:11 au)toi\ a)polou=ntai, su\ de\ diame/neij: kai\ pa/ntej w(j i(ma/tion palaiwqh/sontai,
1:12 kai\ w(sei\ peribo/laion a)lla/ceij au)tou/j, kai\ a)llagh/sontai, su\ de\ o( au)to\j ei)= kai\ ta\ e)/th sou ou)k e)klei/yousin.
1:13 pro\j ti/na de\ tw=n a)gge/lwn ei)/rhke/n pote, ka/qou e)k deciw=n mou e(/wj a)\n qw= tou\j e)xqrou/j sou u(popo/dion tw=n podw=n sou;
1:14 ou)xi\ pa/ntej ei)si\n leitourgika\ pneu/mata ei)j diakoni/an a)postello/mena dia\ tou\j me/llontaj klhronomei=n swthri/an;

2:1 Dia\ tou=to dei= perissote/rwj prose/xein h(ma=j toi=j a)kousqei=sin, mh/pote pararuw=men.
2:2 ei) ga\r o( di' a)gge/lwn lalhqei\j lo/goj e)ge/neto be/baios, kai\ pa=sa para/basij kai\ parakoh\ e)/laben e)/ndikon misqapodosi/an,
2:3 pw=j h(mei=j e)kfeuco/meqa thlikau/thj a)melh/santej swthri/as; h(/tij, a)rxh\n labou=sa lalei=sqai dia\ tou= kuri/ou, u(po\ tw=n a)kousa/ntwn ei)j h(ma=j e)bebaiw/qh,
2:4 sunepimarturou=ntoj tou= qeou= shmei/oij te kai\ te/rasin kai\ poiki/laij duna/mesin kai\ pneu/matoj a(gi/ou merismoi=j kata\ th\n au)tou= qe/lhsin.
2:5 Ou) ga\r a)gge/loij u(pe/tacen th\n oi)koume/nhn th\n me/llousan, peri\ h(=j lalou=men.
2:6 diemartu/rato de/ pou/ tij le/gwn, ti/ e)stin a)/nqrwpoj o(/ti mimnh/|skh| au)tou=, h)\ ui(o\j a)nqrw/pou o(/ti e)piske/pth| au)to/n;
2:7 h)la/ttwsaj au)to\n braxu/ ti par' a)gge/louj, do/ch| kai\ timh=| e)stefa/nwsaj au)to/n,
2:8 pa/nta u(pe/tacaj u(poka/tw tw=n podw=n au)tou=. e)n tw=| ga\r u(pota/cai au)tw=| ta\ pa/nta ou)de\n a)fh=ken au)tw=| a)nupo/takton. nu=n de\ ou)/pw o(rw=men au)tw=| ta\ pa/nta u(potetagme/na:
2:9 to\n de\ braxu/ ti par' a)gge/louj h)lattwme/non ble/pomen )Ihsou=n dia\ to\ pa/qhma tou= qana/tou do/ch| kai\ timh=| e)stefanwme/non, o(/pwj xa/riti qeou= u(pe\r panto\j geu/shtai qana/tou.
2:10 e)/prepen ga\r au)tw=|, di' o(\n ta\ pa/nta kai\ di' ou(= ta\ pa/nta, pollou\j ui(ou\j ei)j do/can a)gago/nta to\n a)rxhgo\n th=j swthri/aj au)tw=n dia\ paqhma/twn teleiw=sai.
2:11 o( te ga\r a(gia/zwn kai\ oi( a(giazo/menoi e)c e(no\j pa/ntes: di' h(\n ai)ti/an ou)k e)paisxu/netai a)delfou\j au)tou\j kalei=n,
2:12 le/gwn, a)paggelw= to\ o)/noma/ sou toi=j a)delfoi=j mou, e)n me/sw| e)kklhsi/aj u(mnh/sw se:
2:13 kai\ pa/lin, e)gw\ e)/somai pepoiqw\j e)p' au)tw=|: kai\ pa/lin, i)dou\ e)gw\ kai\ ta\ paidi/a a(/ moi e)/dwken o( qeo/j.
2:14 e)pei\ ou)=n ta\ paidi/a kekoinw/nhken ai(/matoj kai\ sarko/j, kai\ au)to\j paraplhsi/wj mete/sxen tw=n au)tw=n, i(/na dia\ tou= qana/tou katargh/sh| to\n to\ kra/toj e)/xonta tou= qana/tou, tou=t' e)/stin to\n dia/bolon,
2:15 kai\ a)palla/ch| tou/touj, o(/soi fo/bw| qana/tou dia\ panto\j tou= zh=n e)/noxoi h)=san douli/aj.
2:16 ou) ga\r dh/pou a)gge/lwn e)pilamba/netai, a)lla\ spe/rmatoj A)braa\m e)pilamba/netai.
2:17 o(/qen w)/feilen kata\ pa/nta toi=j a)delfoi=j o(moiwqh=nai, i(/na e)leh/mwn ge/nhtai kai\ pisto\j a)rxiereu\j ta\ pro\j to\n qeo/n, ei)j to\ i(la/skesqai ta\j a(marti/aj tou= laou=:
2:18 e)n w(=| ga\r pe/ponqen au)to\j peirasqei/j, du/natai toi=j peirazome/noij bohqh=sai.
3:1 O(/qen, a)delfoi\ a(/gioi, klh/sewj e)pourani/ou me/toxoi, katanoh/sate to\n a)po/stolon kai\ a)rxiere/a th=j o(mologi/aj h(mw=n )Ihsou=n,
3:2 pisto\n o)/nta tw=| poih/santi au)to\n w(j kai\ Mwu+sh=j e)n o(/lw| tw=| oi)/kw| au)tou=.
3:3 plei/onoj ga\r ou(=toj do/chj para\ Mwu+sh=n h)ci/wtai kaq' o(/son plei/ona timh\n e)/xei tou= oi)/kou o( kataskeua/saj au)to/n.
3:4 pa=j ga\r oi)=koj kataskeua/zetai u(po/ tinoj, o( de\ pa/nta kataskeua/saj qeo/j.
3:5 kai\ Mwu+sh=j me\n pisto\j e)n o(/lw| tw=| oi)/kw| au)tou= w(j qera/pwn ei)j martu/rion tw=n lalhqhsome/nwn,
3:6 Xristo\j de\ w(j ui(o\j e)pi\ to\n oi)=kon au)tou=, ou(= oi)=ko/j e)smen h(mei=j, e)a/n th\n parrhsi/an kai\ to\ kau/xhma th=j e)lpi/doj me/xri telouj bebai/an kata/sxwmen.
3:7 Dio/, kaqw\j le/gei to\ pneu=ma to\ a(/gion, sh/meron e)a\n th=j fwnh=j au)tou= a)kou/shte,
3:8 mh\ sklhru/nhte ta\j kardi/aj u(mw=n w(j e)n tw=| parapikrasmw=|, kata\ th\n h(me/ran tou= peirasmou= e)n th=| e)rh/mw|,
3:9 ou(= e)pei/rasan oi( pate/rej u(mw=n e)n dokimasi/a| kai\ ei)=don ta\ e)/rga mou tessera/konta e)/th: 
3:10 dio\ prosw/xqisa th=| genea=| tau/th| kai\ ei)=pon, a)ei\ planw=ntai th=| kardi/a|: au)toi\ de\ ou)k e)/gnwsan ta\j o(dou/j mou, 
3:11 w(j w)/mosa e)n th=| o)rgh=| mou, ei) ei)seleu/sontai ei)j th\n kata/pausi/n mou.
3:12 ble/pete, a)delfoi/, mh/pote e)/stai e)/n tini u(mw=n kardi/a ponhra\ a)pisti/aj e)n tw=| a)posth=nai a)po\ qeou= zw=ntoj,
3:13 a)lla\ parakalei=te e(autou\j kaq' e(ka/sthn h(me/ran, a)/xrij ou(= to\ sh/meron kalei=tai, i(/na mh\ sklhrunqh=| tij e)c u(mw=n a)pa/th| th=j a(marti/aj:
3:14 me/toxoi ga\r tou= Xristou= gego/namen, e)a/nper th\n a)rxh\n th=j u(posta/sewj me/xri te/louj bebai/an kata/sxwmen,
3:15 e)n tw=| le/gesqai, sh/meron e)a\n th=j fwnh=j au)tou= a)kou/shte, mh\ sklhru/nhte ta\j kardi/aj u(mw=n w(j e)n tw=| parapikrasmw=|.
3:16 ti/nej ga\r a)kou/santej parepi/kranan; a)ll' ou) pa/ntej oi( e)celqo/ntej e)c Ai)gu/ptou dia\ Mwu+se/wj;
3:17 ti/sin de\ prosw/xqisen tessera/konta e)/th; ou)xi\ toi=j a(marth/sasin, w(=n ta\ kw=la e)/pesen e)n th=| e)rh/mw|;
3:18 ti/sin de\ w)/mosen mh\ ei)seleu/sesqai ei)j th\n kata/pausin au)tou= ei) mh\ toi=j a)peiqh/sasin;
3:19 kai\ ble/pomen o(/ti ou)k h)dunh/qhsan ei)selqei=n di' a)pisti/an.

4:1 Fobhqw=men ou)=n mh/pote kataleipome/nhj e)paggeli/aj ei)selqei=n ei)j th\n kata/pausin au)tou= dokh=| tij e)c u(mw=n u(sterhke/nai:
4:2 kai\ ga/r e)smen eu)hggelisme/noi kaqa/per ka)kei=noi, a)ll' ou)k w)fe/lhsen o( lo/goj th=j a)koh=j e)kei/nouj, mh\ sunkekerasme/noj th=| pi/stei toi=j a)kou/sasin.
4:3 ei)serxo/meqa ga\r ei)j th\n kata/pausin oi( pisteu/santej, kaqw\j ei)/rhken, w(j w)/mosa e)n th=| o)rgh=| mou, ei) ei)seleu/sontai ei)j th\n kata/pausi/n mou, kai/toi tw=n e)/rgwn a)po\ katabolh=j ko/smou genhqe/ntwn.
4:4 ei)/rhken ga/r pou peri\ th=j e(bdo/mhj ou(/twj, kai\ kate/pausen o( qeo\j e)n th=| h(me/ra| th=| e(bdo/mh| a)po\ pa/ntwn tw=n e)/rgwn au)tou=:
4:5 kai\ e)n tou/tw| pa/lin, ei) ei)seleu/sontai ei)j th\n kata/pausi/n mou.
4:6 e)pei\ ou)=n a)polei/petai tina\j ei)selqei=n ei)j au)th/n, kai\ oi( pro/teron eu)aggelisqe/ntej ou)k ei)sh=lqon di' a)pei/qeian,
4:7 pa/lin tina\ o(ri/zei h(me/ran, sh/meron, e)n Dauei\d le/gwn meta\ tosou=ton xro/non, kaqw\j proei/rhtai, sh/meron e)a\n th=j fwnh=j au)tou= a)kou/shte, mh\ sklhru/nhte ta\j kardi/aj u(mw=n.
4:8 ei) ga\r au)tou\j )Ihsou=j kate/pausen, ou)k a)\n peri\ a)/llhj e)la/lei meta\ tau=ta h(me/ras.
4:9 a)/ra a)polei/petai sabbatismo\j tw=| law=| tou= qeou=:
4:10 o( ga\r ei)selqw\n ei)j th\n kata/pausin au)tou= kai\ au)to\j kate/pausen a)po\ tw=n e)/rgwn au)tou= w(/sper a)po\ tw=n i)di/wn o( qeo/j.
4:11 spouda/swmen ou)=n ei)selqei=n ei)j e)kei/nhn th\n kata/pausin, i(/na mh\ e)n tw=| au)tw=| tij u(podei/gmati pe/sh| th=j a)peiqei/aj.
4:12 zw=n ga\r o( lo/goj tou= qeou= kai\ e)nergh\j kai\ tomw/teroj u(pe\r pa=san ma/xairan di/stomon kai\ dii+knou/menoj a)/xri merismou= yuxh=j kai\ pneu/matoj, a(rmw=n te kai\ muelw=n, kai\ kritiko\j e)nqumh/sewn kai\ e)nnoiw=n kardi/aj:
4:13 kai\ ou)k e)/stin kti/sij a)fanh\j e)nw/pion au)tou=, pa/nta de\ gumna\ kai\ tetraxhlisme/na toi=j o)fqalmoi=j au)tou=, pro\j o(\n h(mi=n o( lo/goj.
4:14 e)/xontej ou)=n a)rxiere/a me/gan dielhluqo/ta tou\j ou)ranou/j, )Ihsou=n to\n ui(o\n tou= qeou=, kratw=men th=j o(mologi/aj:
4:15 ou) ga\r e)/xomen a)rxiere/a mh\ duna/menon sunpaqh=sai tai=j a)sqenei/aij h(mw=n, pepeirasme/non de\ kata\ pa/nta kaq' o(moio/thta xwri\j a(marti/aj.
4:16 proserxw/meqa ou)=n meta\ parrhsi/aj tw=| qro/nw| th=j xa/ritoj, i(/na la/bwmen e)/leoj kai\ xa/rin eu(/rwmen ei)j eu)/kairon boh/qeian. 5:1 Pa=j ga\r a)rxiereu\j e)c a)nqrw/pwn lambano/menoj u(pe\r a)nqrw/pwn kaqi/statai ta\ pro\j to\n qeo/n, i(/na prosfe/rh| dw=ra/ te kai\ qusi/aj u(pe\r a(martiw=n,
5:2 metriopaqei=n duna/menoj toi=j a)gnoou=sin kai\ planwme/noij, e)pei\ kai\ au)to\j peri/keitai a)sqe/neian,
5:3 kai\ di' au)th\n o)fei/lei kaqw\j peri\ tou= laou= ou(/twj kai\ peri\ e(autou= prosfe/rein peri\ a(martiw=n.
5:4 kai\ ou)x e(autw=| tij lamba/nei th\n timh/n, a)lla\ kalou/menoj u(po\ tou= qeou=, kaqw/sper kai\ A)arw/n.
5:5 ou(/twj kai\ o( Xristo\j ou)x e(auto\n e)do/casen genhqh=nai a)rxiere/a, a)ll' o( lalh/saj pro\j au)to/n, ui(o/j mou ei)= su/, e)gw\ sh/meron gege/nnhka/ se: 5:6 kaqw\j kai\ e)n e(te/rw| le/gei, su\ i(ereu\j ei)j to\n ai)w=na kata\ th\n ta/cin Melxise/dek.
5:7 o(\j e)n tai=j h(me/raij th=j sarko\j au)tou=, deh/seij te kai\ i(kethri/aj pro\j to\n duna/menon sw/|zein au)to\n e)k qana/tou meta\ kraugh=j i)sxura=j kai\ dakru/wn prosene/gkaj kai\ ei)sakousqei\j a)po\ th=j eu)labei/aj,
5:8 kai/per w)\n ui(o\j e)/maqen a)f' w(=n e)/paqen th\n u(pakoh/n:
5:9 kai\ teleiwqei\j e)ge/neto pa=sin toi=j u(pakou/ousin au)tw=| ai)/tioj swthri/aj ai)wni/ou,
5:10 prosagoreuqei\j u(po\ tou= qeou= a)rxiereu\j kata\ th\n ta/cin Melxise/dek.
5:11 Peri\ ou(= polu\j h(mi=n o( lo/goj kai\ dusermh/neutoj le/gein, e)pei\ nwqroi\ gego/nate tai=j a)koai=j.
5:12 kai\ ga\r o)fei/lontej ei)=nai dida/skaloi dia\ to\n xro/non, pa/lin xrei/an e)/xete tou= dida/skein u(ma=j tina\  ta\ stoixei=a th=j a)rxh=j tw=n logi/wn tou= qeou=, kai\ gego/nate xrei/an e)/xontej ga/laktoj, ou) sterea=j trofh=j.
5:13 pa=j ga\r o( mete/xwn ga/laktoj a)/peiroj lo/gou dikaiosu/nhj, nh/pioj ga/r e)stin:
5:14 telei/wn de/ e)stin h( sterea\ trofh/, tw=n dia\ th\n e(/cin ta\ ai)sqhth/ria gegumnasme/na e)xo/ntwn pro\j dia/krisin kalou= te kai\ kakou=.

6:1 Dio\ a)fe/ntej to\n th=j a)rxh=j tou= Xristou= lo/gon e)pi\ th\n teleio/thta ferw/meqa, mh\ pa/lin qeme/lion kataballo/menoi metanoi/aj a)po\ nekrw=n e)/rgwn, kai\ pi/stewj e)pi\ qeo/n,
6:2 baptismw=n didaxh=j, e)piqe/sew/j te xeirw=n, a)nasta/sew/j te nekrw=n, kai\ kri/matoj ai)wni/ou.
6:3 kai\ tou=to poih/somen e)a/nper e)pitre/ph| o( qeo/j.
6:4 a)du/naton ga\r tou\j a(/pac fwtisqe/ntaj, geusame/nouj te th=j dwrea=j th=j e)pourani/ou kai\ meto/xouj genhqe/ntaj pneu/matoj a(gi/ou
6:5 kai\ kalo\n geusame/nouj qeou= r(h=ma duna/meij te me/llontoj ai)w=noj,
6:6 kai\ parapeso/ntas, pa/lin a)nakaini/zein ei)j meta/noian, a)nastaurou=ntaj e(autoi=j to\n ui(o\n tou= qeou= kai\ paradeigmati/zontas.
6:7 gh= ga\r h( piou=sa to\n e)p' au)th=j e)rxo/menon polla/kij u(eto/n, kai\ ti/ktousa bota/nhn eu)/qeton e)kei/noij di' ou(\j kai\ gewrgei=tai, metalamba/nei eu)logi/aj a)po\ tou= qeou=:
6:8 e)kfe/rousa de\ a)ka/nqaj kai\ tribo/louj a)do/kimoj kai\ kata/raj e)ggu/j, h(=j to\ te/loj ei)j kau=sin.
6:9 Pepei/smeqa de\ peri\ u(mw=n, a)gaphtoi/, ta\ krei/ssona kai\ e)xo/mena swthri/aj, ei) kai\ ou(/twj lalou=men:
6:10 ou) ga\r a)/dikoj o( qeo\j e)pilaqe/sqai tou= e)/rgou u(mw=n kai\ th=j a)ga/phj h(=j e)nedei/casqe ei)j to\ o)/noma au)tou=, diakonh/santej toi=j a(gi/oij kai\ diakonou=ntej. 6:11 e)piqumou=men de\ e(/kaston u(mw=n th\n au)th\n e)ndei/knusqai spoudh\n pro\j th\n plhrofori/an th=j e)lpi/doj a)/xri te/louj,
6:12 i(/na mh\ nwqroi\ ge/nhsqe, mimhtai\ de\ tw=n dia\ pi/stewj kai\ makroqumi/aj klhronomou/ntwn ta\j e)paggeli/aj.
6:13 tw=| ga\r )Abraa\m e)paggeila/menoj o( qeo/j, e)pei\ kat' ou)deno\j ei)=xen mei/zonoj o)mo/sai, w)/mosen kaq' e(autou=,
6:14 le/gwn: ei) mh\n eu)logw=n eu)logh/sw se kai\ plhqu/nwn plhqunw= se:
6:15 kai\ ou(/twj makroqumh/saj e)pe/tuxen th=j e)paggeli/aj.
6:16 a)/nqrwpoi ga\r kata\ tou= mei/zonoj o)mnu/ousin, kai\ pa/shj au)toi=j a)ntilogi/aj pe/raj ei)j bebai/wsin o( o(/rkoj:
6:17 e)n w(=| perisso/teron boulo/menoj o( qeo\j e)pidei=cai toi=j klhrono/moij th=j e)paggeli/aj to\ a)meta/qeton th=j boulh=j au)tou= e)mesi/teusen o(/rkw|,
6:18 i(/na dia\ du/o pragma/twn a)metaqe/twn, e)n oi(=j a)du/naton yeu/sasqai to\n qeo/n, i)sxura\n para/klhsin e)/xwmen oi( katafugo/ntej krath=sai th=j prokeime/nhj e)lpi/doj:
6:19 h(\n w(j a)/gkuran e)/xomen th=j yuxh=j, a)sfalh= te kai\ bebai/an kai\ ei)serxome/nhn ei)j to\ e)sw/teron tou= katapeta/smatoj,
6:20 o(/pou pro/dromoj u(pe\r h(mw=n ei)sh=lqen )Ihsou=j, kata\ th\n ta/cin Melxise/dek a)rxiereu\j geno/menoj ei)j to\n ai)w=na.

7:1 Ou(=toj ga\r o( Melxise/dek, basileu\j Salh/m, i(ereu\j tou= qeou= tou= u(yi/stou, o( sunanth/saj A)braa\m u(postre/fonti a)po\ th=j koph=j tw=n basile/wn kai\ eu)logh/saj au)to/n,
7:2 w(=| kai\ deka/thn a)po\ pa/ntwn e)me/risen )Abraa/m, prw=ton me\n e(rmhneuo/menoj basileu\j dikaiosu/nhj e)/peita de\ kai\ basileu\j Salh/m, o(/ e)stin basileu\j ei)rh/nhj,
7:3 a)pa/twr, a)mh/twr, a)genealo/ghtos, mh/te a)rxh\n h(merw=n mh/te zwh=j te/loj e)/xwn, a)fwmoiwme/noj de\ tw=| ui(w=| tou= qeou=, me/nei i(ereu\j ei)j to\ dihneke/s.
7:4 Qewrei=te de\ phli/koj ou(=toj w(=| kai\ deka/thn A)braa\m e)/dwken e)k tw=n a)kroqini/wn o( patria/rxhj.
7:5 kai\ oi( me\n e)k tw=n ui(w=n Leuei\ th\n i(eratei/an lamba/nontej e)ntolh\n e)/xousin a)podekatou=n to\n lao\n kata\ to\n no/mon, tou=t' e)/stin tou\j a)delfou\j au)tw=n, kai/per e)celhluqo/taj e)k th=j o)sfu/oj )Abraa/m:
7:6 o( de\ mh\ genealogou/menoj e)c au)tw=n dedeka/twken )Abraa/m, kai\ to\n e)/xonta ta\j e)paggeli/aj eu)lo/ghken.
7:7 xwri\j de\ pa/shj a)ntilogi/aj to\ e)/latton u(po\ tou= krei/ttonoj eu)logei=tai.
7:8 kai\ w(=de me\n deka/taj a)poqnh/|skontej a)/nqrwpoi lamba/nousin, e)kei= de\ marturou/menoj o(/ti zh=|.
7:9 kai\ w(j e)/poj ei)pei=n, dia\ )Abraa\m kai\ Leuei\j o( deka/taj lamba/nwn dedeka/twtai:
7:10 e)/ti ga\r e)n th=| o)sfu/i+ tou= patro\j h)=n o(/te sunh/nthsen au)tw=| o( Melxisede/k.
7:11 Ei) me\n ou)=n telei/wsij dia\ th=j Leueitikh=j i(erwsu/nhj h)=n, o( lao\j ga\r e)p' au)th=j nenomoqe/thtai, ti/j e)/ti xrei/a kata\ th\n ta/cin Melxisede\k e(/teron a)ni/stasqai i(ere/a kai\ ou) kata\ th\n ta/cin )Aarw\n le/gesqai;
7:12 metatiqeme/nhj ga\r th=j i(erwsu/nhj e)c a)na/gkhj kai\ no/mou meta/qesij gi/netai.
7:13 e)f' o(\n ga\r le/getai tau=ta fulh=j e(te/raj mete/sxhken, a)f' h(=j ou)dei\j prose/sxhken tw=| qusiasthri/w|:
7:14 pro/dhlon ga\r o(/ti e)c I)ou/da a)nate/talken o( ku/rioj h(mw=n, ei)j h(\n fulh\n peri\ i(ere/wn ou)de\n Mwu+sh=j e)la/lhsen.
7:15 kai\ perisso/teron e)/ti kata/dhlo/n e)stin, ei) kata\ th\n o(moio/thta Melxise/dek a)ni/statai i(ereu\j e(/teroj,
7:16 o(\j ou) kata\ no/mon e)ntolh=j sarki/nhj ge/gonen a)lla\ kata\ du/namin zwh=j a)katalu/tou,
7:17 marturei=tai ga\r o(/ti su\ i(ereu\j ei)j to\n ai)w=na kata\ th\n ta/cin Melxise/dek.
7:18 )Aqe/thsij me\n ga\r gi/netai proagou/shj e)ntolh=j dia\ to\ au)th=j a)sqene\j kai\ a)nwfele/j,
7:19 ou)de\n ga\r e)telei/wsen o( no/mos, e)peisagwgh\ de\ krei/ttonoj e)lpi/doj, di' h(=j e)ggi/zomen tw=| qew=|. 7:20 kai\ kaq' o(/son ou) xwri\j o(rkwmosi/aj, oi( me\n ga\r xwri\j o(rkwmosi/aj ei)si\n i(erei=j gegono/tej,
7:21 o( de\ meta\ o(rkwmosi/aj dia\ tou= le/gontoj pro\j au)to/n, w)/mosen ku/rioj, kai\ ou) metamelhqh/setai, su\ i(ereu\j ei)j to\n ai)w=na,
7:22 kata\ tosou=to kai\ krei/ttonoj diaqh/khj ge/gonen e)/gguoj )Ihsou=j.
7:23 kai\ oi( me\n plei/one/j ei)sin gegono/tej i(erei=j dia\ to\ qana/tw| kwlu/esqai parame/nein:
7:24 o( de\ dia\ to\ me/nein au)to\n ei)j to\n ai)w=na a)para/baton e)/xei th\n i(erwsu/nhn:
7:25 o(/qen kai\ sw/|zein ei)j to\ pantele\j du/natai tou\j proserxome/nouj di' au)tou= tw=| qew=|, pa/ntote zw=n ei)j to\ e)ntugxa/nein u(pe\r au)tw=n.
7:26 Toiou=toj ga\r u(mi=n kai\ e)/prepen a)rxiereu/j, o(/sioj, a)/kakoj, a)mi/antoj, kexwrisme/noj a)po\ tw=n a(martwlw=n, kai\ u(yhlo/teroj tw=n ou)ranw=n geno/menoj,
7:27 o(\j ou)k e)/xei kaq' h(me/ran a)na/gkhn, w(/sper oi( a)rxierei=j, pro/teron u(pe\r tw=n i)di/wn a(martiw=n qusi/aj a)nafe/rein, e)/peita tw=n tou= laou=: tou=to ga\r e)poi/hsen e)fa/pac e(auto\n prosene/gkaj.
7:28 o( no/moj ga\r a)nqrw/pouj kaqi/sthsin a)rxierei=j e)/xontaj a)sqe/neian, o( lo/goj de\ th=j o(rkwmosi/aj th=j meta\ to\n no/mon ui(o\n ei)j to\n ai)w=na teteleiwme/non.

8:1 Kefa/laion de\ e)pi\ toi=j legome/noij, toiou=ton e)/xomen a)rxiere/a, o(\j e)ka/qisen e)n decia=| tou= qro/nou th=j megalwsu/nhj e)n toi=j ou)ranoi=j,
8:2 tw=n a(gi/wn leitourgo\j kai\ th=j skhnh=j th=j a)lhqinh=j, h(\n e)/phcen o( ku/rioj, ou)k a)/nqrwpoj.
8:3 pa=j ga\r a)rxiereu\j ei)j to\ prosfe/rein dw=ra/ te kai\ qusi/aj kaqi/statai: o(/qen a)nagkai=on e)/xein ti kai\ tou=ton o(\ prosene/gkh|.
8:4 ei) me\n ou)=n h)=n e)pi\ gh=j, ou)d' a)\n h)=n i(ereu/j, o)/ntwn tw=n prosfero/ntwn kata\ no/mon ta\ dw=ra:
8:5 oi(/tinej u(podei/gmati kai\ skia=| latreu/ousin tw=n e)pourani/wn, kaqw\j kexrhma/tistai Mwu+sh=j me/llwn e)pitelei=n th\n skhnh/n: o(/ra ga/r fhsi/n poih/seij pa/nta kata\ to\n tu/pon to\n deixqe/nta soi e)n tw=| o)/rei:
8:6 nuni\ de\ diaforwte/raj te/tuxen leitourgi/aj, o(/sw| kai\ krei/ttono/j e)stin diaqh/khj mesi/thj, h(/tij e)pi\ krei/ttosin e)paggeli/aij nenomoqe/thtai.
8:7 Ei) ga\r h( prw/th e)kei/nh h)=n a)/memptoj, ou)k a)\n deute/raj e)zhtei=to to/poj:
8:8 memfo/menoj ga\r au)tou\j le/gei, i)dou\ h(me/rai e)/rxontai, le/gei ku/rios, kai\ suntele/sw e)pi\ to\n oi)=kon I)srah\l kai\ e)pi\ to\n oi)=kon I)ou/da diaqh/khn kainh/n,
8:9 ou) kata\ th\n diaqh/khn h(\n e)poi/hsa toi=j patra/sin au)tw=n e)n h(me/ra| e)pilabome/nou mou th=j xeiro\j au)tw=n e)cagagei=n au)tou\j e)k gh=j Ai)gu/ptou, o(/ti au)toi\ ou)k e)ne/meinan e)n th=| diaqh/kh| mou, ka)gw\ h)me/lhsa au)tw=n, le/gei ku/rioj.
8:10 o(/ti au(/th h( diaqh/kh h(\n diaqh/somai tw=| oi)/kw| I)srah\l meta\ ta\j h(me/raj e)kei/naj, le/gei ku/rioj, didou\j no/mouj mou ei)j th\n dia/noian au)tw=n, kai\ e)pi\ kardi/an au)tw=n e)pigra/yw au)tou/j, kai\ e)/somai au)toi=j ei)j qeo\n kai\ au)toi\ e)/sontai/ moi ei)j lao/n.
8:11 kai\ ou) mh\ dida/cwsin e(/kastoj to\n poli/thn au)tou= kai\ e(/kastoj to\n a)delfo\n au)tou=,  le/gwn, gnw=qi to\n ku/rion, o(/ti pa/ntej ei)dh/sousi/n me a)po\ mikrou= e(/wj mega/lou au)tw=n.
8:12 o(/ti i(/lewj e)/somai tai=j a)diki/aij au)tw=n, kai\ tw=n a(martiw=n au)tw=n ou) mh\ mnhsqw= e)/ti.
8:13 e)n tw=| le/gein kainh\n pepalai/wken th\n prw/thn: to\ de\ palaiou/menon kai\ ghra/skon e)ggu\j a)fanismou=.

9:1 Ei)=xe me\n ou)=n kai\ h( prw/th dikaiw/mata latrei/aj to/ te a(/gion kosmiko/n.
9:2 skhnh\ ga\r kateskeua/sqh h( prw/th e)n h(=| h(/ te luxni/a kai\ h( tra/peza kai\ h( pro/qesij tw=n a)/rtwn, h(/tij le/getai a(/gia:
9:3 meta\ de\ to\ deu/teron katape/tasma skhnh\ h( legome/nh a(/gia a(gi/wn,
9:4 xrusou=n e)/xousa qumiath/rion kai\ th\n kibwto\n th=j diaqh/khj perikekalumme/nhn pa/ntoqen xrusi/w|, e)n h(=| sta/mnoj xrush= e)/xousa to\ ma/nna kai\ h( r(a/bdoj )Aarw\n h( blasth/sasa kai\ ai( pla/kej th=j diaqh/khj,
9:5 u(pera/nw de\ au)th=j Xeroubei\n do/chj kataskia/zonta to\ i(lasth/rion: peri\ w(=n ou)k e)/stin nu=n le/gein kata\ me/roj.
9:6 Tou/twn de\ ou(/twj kateskeuasme/nwn, ei)j me\n th\n prw/thn skhnh\n diapanto\j ei)si/asin oi( i(erei=j ta\j latrei/aj e)pitelou=ntej,
9:7 ei)j de\ th\n deute/ran a(/pac tou= e)niautou= mo/noj o( a)rxiereu/j, ou) xwri\j ai(/matoj, o(\ prosfe/rei u(pe\r e(autou= kai\ tw=n tou= laou= a)gnohma/twn,
9:8 tou=to dhlou=ntoj tou= pneu/matoj tou= a(gi/ou, mh/pw pefanerw=sqai th\n tw=n a(gi/wn o(do\n e)/ti th=j prw/thj skhnh=j e)xou/shj sta/sin,
9:9 h(/tij parabolh\ ei)j to\n kairo\n to\n e)nesthko/ta, kaq' h(\n dw=ra/ te kai\ qusi/ai prosfe/rontai mh\ duna/menai kata\ sunei/dhsin teleiw=sai to\n latreu/onta,
9:10 mo/non e)pi\ brw/masin kai\ po/masin kai\ diafo/roij baptismoi=j, dikaiw/mata sarko\j me/xri kairou= diorqw/sewj e)pikei/mena.
9:11 Xristo\j de\ parageno/menoj a)rxiereu\j tw=n mello/ntwn a)gaqw=n dia\ th=j mei/zonoj kai\ teleiote/raj skhnh=j ou) xeiropoih/tou, tou=t' e)/stin ou) tau/thj th=j kti/sewj,
9:12 ou)de\ di' ai(/matoj tra/gwn kai\ mo/sxwn dia\ de\ tou= i)di/ou ai(/matoj, ei)sh=lqen e)fa/pac ei)j ta\ a(/gia, ai)wni/an lu/trwsin eu(ra/menoj.
9:13 ei) ga\r to\ ai(=ma tra/gwn  kai\ tau/rwn kai\ spodo\j dama/lewj r(anti/zousa tou\j kekoinwme/nouj a(gia/zei pro\j th\n th=j sarko\j kaqaro/thta,
9:14 po/sw| ma=llon to\ ai(=ma tou= Xristou=, o(\j dia\ pneu/matoj ai)wni/ou e(auto\n prosh/negken a)/mwmon tw=| qew=|, kaqariei= th\n sunei/dhsin u(mw=n a)po\ nekrw=n e)/rgwn ei)j to\ latreu/ein qew=| zw=nti.
9:15 Kai\ dia\ tou=to diaqh/khj kainh=j mesi/thj e)sti/n, o(/pwj qana/tou genome/nou ei)j a)polu/trwsin tw=n e)pi\ th=| prw/th| diaqh/kh| paraba/sewn th\n e)paggeli/an la/bwsin oi( keklhme/noi th=j ai)wni/ou klhronomi/aj.
9:16 o(/pou ga\r diaqh/kh, qa/naton a)na/gkh fe/resqai tou= diaqeme/nou:
9:17 diaqh/kh ga\r e)pi\ nekroi=j bebai/a, e)pei\ mh/pote i)sxu/ei o(/te zh=| o( diaqe/menoj.
9:18 o(/qen ou)d' h( prw/th xwri\j ai(/matoj e)nkekai/nistai:
9:19 lalhqei/shj ga\r pa/shj e)ntolh=j kata\ no/mon u(po\ Mwu+se/wj panti\ tw=| law=|, labw\n to\ ai(=ma tw=n mo/sxwn kai\ tw=n tra/gwn meta\ u(/datoj kai\ e)ri/ou kokki/nou kai\ u(ssw/pou au)to/ te to\ bibli/on kai\ pa/nta to\n lao\n e)ra/ntisen,
9:20 le/gwn, tou=to to\ ai(=ma th=j diaqh/khj h(=j e)netei/lato pro\j u(ma=j o( qeo/j:
9:21 kai\ th\n skhnh\n de\ kai\ pa/nta ta\ skeu/h th=j leitourgi/aj tw=| ai(/mati o(moi/wj e)ra/ntisen.
9:22 kai\ sxedo\n e)n ai(/mati pa/nta kaqari/zetai kata\ to\n no/mon, kai\ xwri\j ai(matekxusi/aj ou) gi/netai a)/fesij.
9:23 a)na/gkh ou)=n ta\ me\n u(podei/gmata tw=n e)n toi=j ou)ranoi=j tou/toij kaqari/zesqai, au)ta\ de\ ta\ e)poura/nia krei/ttosin qusi/aij para\ tau/taj.
9:24 ou) ga\r ei)j xeiropoi/hta ei)sh=lqen a(/gia Xristo/j, a)nti/tupa tw=n a)lhqinw=n, a)ll' ei)j au)to\n to\n ou)rano/n, nu=n e)mfanisqh=nai tw=| prosw/pw| tou= qeou= u(pe\r h(mw=n:
9:25 ou)d' i(/na polla/kij prosfe/rh| e(auto/n, w(/sper o( a)rxiereu\j ei)se/rxetai ei)j ta\ a(/gia kat' e)niauto\n e)n ai(/mati a)llotri/w|,
9:26 e)pei\ e)/dei au)to\n polla/kij paqei=n a)po\ katabolh=j ko/smou: nuni\ de\ a(/pac e)pi\ suntelei/a| tw=n ai)w/nwn ei)j a)qe/thsin a(marti/aj dia\ th=j qusi/aj au)tou= pefane/rwtai.
9:27 kai\ kaq' o(/son a)po/keitai toi=j a)nqrw/poij a(/pac a)poqanei=n, meta\ de\ tou=to kri/sij,
9:28 ou(/twj kai\ o( Xristo/j, a(/pac prosenexqei\j ei)j to\ pollw=n a)nenegkei=n a(marti/aj, e)k deute/rou xwri\j a(marti/aj o)fqh/setai toi=j au)to\n a)pekdexome/noij ei)j swthri/an.
10:1 Skia\n ga\r e)/xwn o( no/moj tw=n mello/ntwn a)gaqw=n, ou)k au)th\n th\n ei)ko/na tw=n pragma/twn, kat' e)niauto\n tai=j au)tai=j qusi/aij a(=ij prosfe/rousin ei)j to\ dihneke\j ou)de/pote du/natai tou\j proserxome/nouj teleiw=sai:
10:2 e)pei\ ou)k a)\n e)pau/santo prosfero/menai, dia\  to\ mhdemi/an e)/xein e)/ti sunei/dhsin a(martiw=n tou\j latreu/ontaj a(/pac kekaqarisme/nouj;
10:3 a)ll' e)n au)tai=j a)na/mnhsij a(martiw=n kat' e)niauto/n,
10:4 a)du/naton ga\r ai(=ma tau/rwn kai\ tra/gwn a)fairei=n a(marti/aj.
10:5 dio\ ei)serxo/menoj ei)j to\n ko/smon le/gei, qusi/an kai\ prosfora\n ou)k h)qe/lhsaj, sw=ma de\ kathrti/sw moi:
10:6 o(lokautw/mata kai\ peri\ a(marti/aj ou)k hu)do/khsaj:
10:7 to/te ei)=pon, i)dou\ h(/kw, e)n kefali/di bibli/ou ge/graptai peri\ e)mou=, tou= poih=sai, o( qeo/j, to\ qe/lhma/ sou.
10:8 a)nw/teron le/gwn o(/ti qusi/aj kai\ prosfora\j kai\ o(lokautw/mata kai\ peri\ a(marti/aj ou)k h)qe/lhsaj ou)de\ hu)do/khsaj, ai(/tinej kata\ no/mon prosfe/rontai,
10:9 to/te ei)/rhken, i)dou\ h(/kw tou= poih=sai to\ qe/lhma/ sou. a)nairei= to\ prw=ton i(/na to\ deu/teron sth/sh|:
10:10 e)n w(=| qelh/mati h(giasme/noi e)sme\n dia\ th=j prosfora=j tou= sw/matoj )Ihsou= Xristou= e)fa/pac.
10:11 Kai\ pa=j me\n i(ereu\j e(/sthken kaq' h(me/ran leitourgw=n kai\ ta\j au)ta\j polla/kij prosfe/rwn qusi/aj, ai(/tinej ou)de/pote du/nantai perielei=n a(marti/aj.
10:12 ou(=toj de\ mi/an u(pe\r a(martiw=n prosene/gkaj qusi/an ei)j to\ dihneke\j e)ka/qisen e)n decia=| tou= qeou=,
10:13 to\ loipo\n e)kdexo/menoj e(/wj teqw=sin oi( e)xqroi\ au)tou= u(popo/dion tw=n podw=n au)tou=:
10:14 mia=| ga\r prosfora=| tetelei/wken ei)j to\ dihneke\j tou\j a(giazome/nous.
10:15 marturei= de\ h(mi=n kai\ to\ pneu=ma to\ a(/gion: meta\ ga\r to\ ei)rhke/nai,
10:16 au(/th h( diaqh/kh h(\n diaqh/somai pro\j au)tou\j meta\ ta\j h(me/raj e)kei/naj, le/gei ku/rioj, didou\j no/mouj mou e)pi\ kardi/aj au)tw=n, kai\ e)pi\ th\n dia/noian au)tw=n e)pigra/yw au)tou/j,
10:17 kai\ tw=n a(martiw=n au)tw=n kai\ tw=n a)nomiw=n au)tw=n ou) mh\ mnhsqh/somai e)/ti.
10:18 o(/pou de\ a)/fesij tou/twn, ou)ke/ti prosfora\ peri\ a(marti/aj.
10:19 )/Exontej ou)=n, a)delfoi/, parrhsi/an ei)j th\n ei)/sodon tw=n a(gi/wn e)n tw=| ai(/mati )Ihsou=,
10:20 h(\n e)nekai/nisen h(mi=n o(do\n pro/sfaton kai\ zw=san dia\ tou= katapeta/smatoj, tou=t' e)/stin th=j sarko\j au)tou=,
10:21 kai\ i(ere/a me/gan e)pi\ to\n oi)=kon tou= qeou=,
10:22 proserxw/meqa meta\ a)lhqinh=j kardi/aj e)n plhrofori/a| pi/stewj, r(erantisme/noi ta\j kardi/aj a)po\ suneidh/sewj ponhra=j 
10:23 kai\ lelousme/noi to\ sw=ma u(/dati kaqarw=|, kate/xwmen th\n o(mologi/an th=j e)lpi/doj a)klinh=, pisto\j ga\r o( e)paggeila/menoj,
10:24 kai\ katanow=men a)llh/louj ei)j parocusmo\n a)ga/phj kai\ kalw=n e)/rgwn,
10:25 mh\ e)gkatalei/pontej th\n e)pisunagwgh\n e(autw=n, kaqw\j e)/qoj tisi/n, a)lla\ parakalou=ntej, kai\ tosou/tw| ma=llon o(/sw| ble/pete e)ggi/zousan th\n h(me/ran.
10:26 E(kousi/wj ga\r a(martano/ntwn h(mw=n meta\ to\ labei=n th\n e)pi/gnwsin th=j a)lhqei/aj, ou)ke/ti peri\ a(martiw=n a)polei/petai qusi/a,
10:27 fobera\ de/ tij e)kdoxh\ kri/sewj kai\ puro\j zh=loj e)sqi/ein me/llontoj tou\j u(penanti/ouj.
10:28 a)qeth/saj tij no/mon Mwu+se/wj xwri\j oi)ktirmw=n e)pi\ dusi\n h)\ trisi\n ma/rtusin a)poqnh/|skei:
10:29 po/sw| dokei=te xei/ronoj a)ciwqh/setai timwri/aj o( to\n ui(o\n tou= qeou= katapath/saj, kai\ to\ ai(=ma th=j diaqh/khj koino\n h(ghsa/menoj e)n w(=| h(gia/sqh, kai\ to\ pneu=ma th=j xa/ritoj e)nubri/saj;
10:30 oi)/damen ga\r to\n ei)po/nta, e)moi\ e)kdi/khsij, e)gw\ a)ntapodw/sw: kai\ pa/lin, krinei= ku/rioj to\n lao\n au)tou=.
10:31 fobero\n to\ e)mpesei=n ei)j xei=raj qeou= zw=ntoj.
10:32 A)namimnh/|skesqe de\ ta\j pro/teron h(me/raj, e)n ai(=j fwtisqe/ntej pollh\n a)/qlhsin u(pemei/nate paqhma/twn,
10:33 tou=to me\n o)neidismoi=j te kai\ qli/yesin qeatrizo/menoi, tou=to de\ koinwnoi\ tw=n ou(/twj a)nastrefome/nwn genhqe/ntej:
10:34 kai\ ga\r toi=j desmi/oij sunepaqh/sate, kai\ th\n a(rpagh\n tw=n u(parxo/ntwn u(mw=n meta\ xara=j prosede/casqe, ginw/skontej e)/xein e(autou\j krei/ssona u(/parcin kai\ me/nousan.
10:35 mh\ a)poba/lhte ou)=n th\n parrhsi/an u(mw=n, h(/tij e)/xei mega/lhn misqapodosi/an,
10:36 u(pomonh=j ga\r e)/xete xrei/an i(/na to\ qe/lhma tou= qeou= poih/santej komi/shsqe th\n e)paggeli/an.
10:37 e)/ti ga\r mikro\n o(/son o(/son, o( e)rxo/menoj h(/cei kai\ ou) xroni/sei:
10:38 o( de\ di/kaio/j mou e)k pi/stewj zh/setai, kai\ e)a\n u(postei/lhtai, ou)k eu)dokei= h( yuxh/ mou e)n au)tw=|.
10:39 h(mei=j de\ ou)k e)sme\n u(postolh=j ei)j a)pw/leian, a)lla\ pi/stewj ei)j peripoi/hsin yuxh=j.

11:1 )/Estin de\ pi/stij e)lpizome/nwn u(po/stasij, pragma/twn e)/legxoj ou) blepome/nwn.
11:2 e)n tau/th| ga\r e)marturh/qhsan oi( presbu/teroi.
11:3 Pi/stei noou=men kathrti/sqai tou\j ai)w=naj r(h/mati qeou=, ei)j to\ mh\ e)k fainome/nwn to\ blepo/menon gegone/nai.
11:4 Pi/stei plei/ona qusi/an )/Abel para\ Ka/i+n prosh/negken tw=| qew=|, di' h(=j e)marturh/qh ei)=nai di/kaioj, marturou=ntoj e)pi\ toi=j dw/roij au)tou= tou= qeou=, kai\ di' au)th=j a)poqanw\n e)/ti lalei=.
11:5 Pi/stei )Enw\x metete/qh tou= mh\ i)dei=n qa/naton, kai\ ou)x hu(ri/sketo dio/ti mete/qhken au)to\n o( qeo/j. pro\ ga\r th=j metaqe/sewj memartu/rhtai eu)aresthke/nai tw=| qew=|:
11:6 xwri\j de\ pi/stewj a)du/naton eu)aresth=sai, pisteu=sai ga\r dei= to\n proserxo/menon qew=|, o(/ti e)/stin kai\ toi=j e)kzhtou=sin au)to\n misqapodo/thj gi/netai.
11:7 Pi/stei xrhmatisqei\j Nw=e peri\ tw=n mhde/pw blepome/nwn eu)labhqei\j kateskeu/asen kibwto\n ei)j swthri/an tou= oi)/kou au)tou=, di' h(=j kate/krinen to\n ko/smon, kai\ th=j kata\ pi/stin dikaiosu/nhj e)ge/neto klhrono/mos.
11:8 Pi/stei kalou/menoj )Abraa\m u(ph/kousen e)celqei=n ei)j to/pon o(\n h)/mellen lamba/nein ei)j klhronomi/an, kai\ e)ch=lqen mh\ e)pista/menoj pou= e)/rxetai.
11:9 pi/stei parw/|khsen ei)j gh=n th=j e)paggeli/aj w(j a)llotri/an, e)n skhnai=j katoikh/saj meta\ )Isaa\k kai\ )Iakw\b tw=n sunklhrono/mwn th=j e)paggeli/aj th=j au)th=j: 
11:10 e)cede/xeto ga\r th\n tou\j qemeli/ouj e)/xousan po/lin, h(=j texni/thj kai\ dhmiourgo\j o( qeo/j.
11:11 Pi/stei kai\ au)th\ Sa/rra du/namin ei)j katabolh\n spe/rmatoj e)/laben kai\ para\ kairo\n h(liki/as, e)pei\ pisto\n h(gh/sato to\n e)paggeila/menon.
11:12 dio\ kai\ a)f' e(no\j e)gennh/qhsan, kai\ tau=ta nenekrwme/nou, kaqw\j ta\ a)/stra tou= ou)ranou= tw=| plh/qei kai\ w(j h( a)/mmoj h( para\ to\ xei=loj th=j qala/sshj h( a)nari/qmhtos.
11:13 Kata\ pi/stin a)pe/qanon ou(=toi pa/ntej, mh\ komisa/menoi ta\j e)paggeli/aj, a)lla\ po/rrwqen au)ta\j i)do/ntej kai\ a)spasa/menoi, kai\ o(mologh/santej o(/ti ce/noi kai\ parepi/dhmoi/ ei)sin e)pi\ th=j gh=j: 
11:14 oi( ga\r toiau=ta le/gontej e)mfani/zousin o(/ti patri/da e)pizhtou=sin.
11:15 kai\ ei) me\n e)kei/nhj mnhmoneu/ousin a)f' h(=j e)ce/bhsan, ei)=xon a)\n kairo\n a)naka/myai:
11:16 nu=n de\ krei/ttonoj o)re/gontai, tou=t' e)/stin e)pourani/ou. dio\ ou)k e)paisxu/netai au)tou\j o( qeo\j qeo\j e)pikalei=sqai au)tw=n, h(toi/masen ga\r au)toi=j po/lin.
11:17 Pi/stei prosenh/noxen A)braa\m to\n I)saa\k peirazo/menoj, kai\ to\n monogenh= prose/feren o( ta\j e)paggeli/aj a)nadeca/menos,
11:18 pro\j o(\n e)lalh/qh o(/ti e)n )Isaa\k klhqh/setai/ soi spe/rma,
11:19 logisa/menoj o(/ti kai\ e)k nekrw=n e)gei/rein dunato\j o( qeo/j: o(/qen au)to\n kai\ e)n parabolh=| e)komi/sato.
11:20 pi/stei peri\ mello/ntwn eu)lo/ghsen I)saa\k to\n I)akw\b kai\ to\n H)sau=.
11:21 pi/stei I)akw\b a)poqnh/|skwn e(/kaston tw=n ui(w=n I)wsh\f eu)lo/ghsen, kai\ proseku/nhsen e)pi\ to\ a)/kron th=j r(a/bdou au)tou=.
11:22 pi/stei I)wsh\f teleutw=n peri\ th=j e)co/dou tw=n ui(w=n I)srah\l e)mnhmo/neusen, kai\ peri\ tw=n o)ste/wn au)tou= e)netei/lato.
11:23 Pi/stei Mwu+sh=j gennhqei\j e)kru/bh tri/mhnon u(po\ tw=n pate/rwn au)tou=, dio/ti ei)=don a)stei=on to\ paidi/on, kai\ ou)k e)fobh/qhsan to\ dia/tagma tou= basile/ws.
11:24 pi/stei Mwu+sh=j me/gaj geno/menoj h)rnh/sato le/gesqai ui(o\j qugatro\j Faraw/,
11:25 ma=llon e(lo/menoj sunkakouxei=sqai tw=| law=| tou= qeou= h)\ pro/skairon e)/xein a(marti/aj a)po/lausin,
11:26 mei/zona plou=ton h(ghsa/menoj tw=n Ai)gu/ptou qhsaurw=n to\n o)neidismo\n tou= Xristou=, a)pe/blepen ga\r ei)j th\n misqapodosi/an.
11:27 pi/stei kate/lipen Ai)/gupton, mh\ fobhqei\j to\n qumo\n tou= basile/wj, to\n ga\r a)o/raton w(j o(rw=n e)karte/rhsen.
11:28 pi/stei pepoi/hken to\ pa/sxa kai\ th\n pro/sxusin tou= ai(/matoj, i(/na mh\ o( o)loqreu/wn ta\ prwto/toka qi/gh| au)tw=n.
11:29 pi/stei die/bhsan th\n e)ruqra\n qa/lassan w(j dia\ chra=j gh=j, h(=j pei=ran labo/ntej oi( Ai)gu/ptioi katepo/qhsan.
11:30 pi/stei ta\ tei/xh (Iereixw\ e)/pesan kuklwqe/nta e)pi\ e(pta\ h(me/raj.
11:31 pi/stei (Raa\b h( po/rnh ou) sunapw/leto toi=j a)peiqh/sasin, decame/nh tou\j katasko/pouj met' ei)rh/nhj.
11:32 Kai\ ti/ e)/ti le/gw; e)pilei/yei me ga\r dihgou/menon o( xro/noj peri\ Gedew/n, Bara/k, Samyw/n, )Iefqa/e, Dauei/d te kai\ Samouh\l kai\ tw=n profhtw=n,
11:33 oi(\ dia\ pi/stewj kathgwni/santo basilei/aj, h)rga/santo dikaiosu/nhn, e)pe/tuxon e)paggeliw=n, e)/fracan sto/mata leo/ntwn,
11:34 e)/sbesan du/namin puro/j, e)/fugon sto/mata maxai/rhj, e)dunamw/qhsan a)po\ a)sqenei/aj, e)genh/qhsan i)sxuroi\ e)n pole/mw|, parembola\j e)/klinan a)llotri/wn:
11:35 e)/labon gunai=kej e)c a)nasta/sewj tou\j nekrou\j au)tw=n: a)/lloi de\ e)tumpani/sqhsan, ou) prosdeca/menoi th\n a)polu/trwsin, i(/na krei/ttonoj a)nasta/sewj tu/xwsin:
11:36 e(/teroi de\ e)mpaigmw=n kai\ masti/gwn pei=ran e)/labon, e)/ti de\ desmw=n kai\ fulakh=j:
11:37 e)liqa/sqhsan, e)peira/sqhsan, e)pri/sqhsan, e)n fo/nw| maxai/rhj a)pe/qanon, perih=lqon e)n mhlwtai=j, e)n ai)gei/oij de/rmasin, u(sterou/menoi, qlibo/menoi, kakouxou/menoi,
11:38 w(=n ou)k h)=n a)/cioj o( ko/smos, e)pi\ e)rhmi/aij planw/menoi kai\ o)/resin kai\ sphlai/oij kai\ tai=j o)pai=j th=j gh=j.
11:39 kai\ ou(=toi pa/ntej marturhqe/ntej dia\ th=j pi/stewj ou)k e)komi/santo th\n e)paggeli/an,
11:40 tou= qeou= peri\ h(mw=n krei=tto/n ti probleyame/nou, i(/na mh\ xwri\j h(mw=n teleiwqw=sin.
12:1 Toigarou=n kai\ h(mei=j, tosou=ton e)/xontej perikei/menon h(mi=n ne/foj martu/rwn, o)/gkon a)poqe/menoi pa/nta kai\ th\n eu)peri/staton a(marti/an, di' u(pomonh=j tre/xwmen to\n prokei/menon h(mi=n a)gw=na,
12:2 a)forw=ntej ei)j to\n th=j pi/stewj a)rxhgo\n kai\ teleiwth\n )Ihsou=n, o(\j a)nti\ th=j prokeime/nhj au)tw=| xara=j u(pe/meinen stauro\n ai)sxu/nhj katafronh/saj, e)n decia=| te tou= qro/nou tou= qeou= keka/qiken.
12:3 a)nalogi/sasqe ga\r to\n toiau/thn u(pomemenhko/ta u(po\ tw=n a(martwlw=n ei)j e(auto\n a)ntilogi/an, i(/na mh\ ka/mhte tai=j yuxai=j u(mw=n e)kluo/menoi. 12:4 Ou)/pw me/xrij ai(/matoj a)ntikate/sthte pro\j th\n a(marti/an a)ntagwnizo/menoi,
12:5 kai\ e)kle/lhsqe th=j paraklh/sewj, h(/tij u(mi=n w(j ui(oi=j diale/getai, ui(e/ mou, mh\ o)ligw/rei paidi/aj kuri/ou, mhde\ e)klu/ou u(p' au)tou= e)legxo/menoj:
12:6 o(\n ga\r a)gapa=| ku/rioj paideu/ei, mastigoi= de\ pa/nta ui(o\n o(\n parade/xetai.
12:7 ei)j paidi/an u(pome/nete: w(j ui(oi=j u(mi=n prosfe/retai o( qeo/j: ti/j ga\r ui(o\j o(\n ou) paideu/ei path/r;
12:8 ei) de\ xwri/j e)ste paidi/aj, h(=j me/toxoi gego/nasin pa/ntej, a)/ra no/qoi kai\ ou)x ui(oi/ e)ste.
12:9 ei)=ta tou\j me\n th=j sarko\j h(mw=n pate/raj ei)/xomen paideuta\j kai\ e)netrepo/meqa: ou) polu\ ma=llon u(potaghso/meqa tw=| patri\ tw=n pneuma/twn kai\ zh/somen;
12:10 oi( me\n ga\r pro\j o)li/gaj h(me/raj kata\ to\ dokou=n au)toi=j e)pai/deuon, o( de\ e)pi\ to\ sumfe/ron ei)j to\ metalabei=n th=j a(gio/thtoj au)tou=.
12:11 pa=sa me\n paidi/a pro\j me\n to\ paro\n ou) dokei= xara=j ei)=nai a)lla\ lu/phj, u(/steron de\ karpo\n ei)rhniko\n toi=j di' au)th=j gegumnasme/noij a)podi/dwsin dikaiosu/nhj.
12:12 Dio\ ta\j pareime/naj xei=raj kai\ ta\ paralelume/na go/nata a)norqw/sate,
12:13 kai\ troxia\j o)rqa\j poiei=te toi=j posi\n u(mw=n, i(/na mh\ to\ xwlo\n e)ktraph=|, i)aqh=| de\ ma=llon.
12:14 ei)rh/nhn diw/kete meta\ pa/ntwn, kai\ to\n a(giasmo/n, ou(= xwri\j ou)dei\j o)/yetai to\n ku/rion,
12:15 e)piskopou=ntej mh/ tij u(sterw=n a)po\ th=j xa/ritoj tou= qeou=, mh/ tij r(i/za pikri/aj a)/nw fu/ousa e)noxlh=| kai\ dia\ tau/thj mianqw=sin oi( polloi/,
12:16 mh/ tij po/rnoj h)\ be/bhloj w(j H)sau=, o(\j a)nti\ brw/sewj mia=j a)pe/deto ta\ prwtoto/kia e(autou=.
12:17 i)/ste ga\r o(/ti kai\ mete/peita qe/lwn klhronomh=sai th\n eu)logi/an a)pedokima/sqh, metanoi/aj ga\r to/pon ou)x eu(=ren, kai/per meta\ dakru/wn e)kzhth/saj au)th/n.
12:18 Ou) ga\r proselhlu/qate yhlafwme/nw| kai\ kekaume/nw| puri\ kai\ gno/fw| kai\ zo/fw| kai\ que/llh|
12:19 kai\ sa/lpiggoj h)/xw| kai\ fwnh=| r(hma/twn, h(=j oi( a)kou/santej parh|th/santo mh\ prosteqh=nai au)toi=j lo/gon:
12:20 ou)k e)/feron ga\r to\ diastello/menon, ka)\n qhri/on qi/gh| tou= o)/rouj, liqobolhqh/setai:
12:21 kai/, ou(/tw fobero\n h)=n to\ fantazo/menon, Mwu+sh=j ei)=pen: e)/kfobo/j ei)mi kai\ e)/ntromoj.
12:22 a)lla\ proselhlu/qate Siw\n o)/rei kai\ po/lei qeou= zw=ntoj, (Ierousalh\m e)pourani/w|, kai\ muria/sin a)gge/lwn 
12:23 panhgu/rei, kai\ e)kklhsi/a| prwtoto/kwn a)pogegramme/nwn e)n ou)ranoi=j, kai\ krith=| qew=| pa/ntwn, kai\ pneu/masi dikai/wn teteleiwme/nwn,
12:24 kai\ diaqh/khj ne/aj mesi/th| )Ihsou=, kai\ ai(/mati r(antismou= krei=tton lalou=nti para\ to\n (/Abel.
12:25 ble/pete mh\ paraith/shsqe to\n lalou=nta: ei) ga\r e)kei=noi ou)k e)ce/fugon e)pi\ gh=j paraithsa/menoi to\n xrhmati/zonta, polu\ ma=llon h(mei=j oi( to\n a)p' ou)ranw=n a)postrefo/menoi:
12:26 ou(= h( fwnh\ th\n gh=n e)sa/leusen to/te, nu=n de\ e)ph/ggeltai le/gwn, e)/ti a(/pac e)gw\ sei/sw ou) mo/non th\n gh=n a)lla\ kai\ to\n ou)rano/n.
12:27 to\ de/, e)/ti a(/pac dhloi= th\n tw=n saleuome/nwn meta/qesin w(j pepoihme/nwn, i(/na mei/nh| ta\ mh\ saleuo/mena.
12:28 dio\ basilei/an a)sa/leuton paralamba/nontej e)/xwmen xa/rin, di' h(=j latreu/wmen eu)are/stwj tw=| qew=| meta\ eu)labei/aj kai\ de/ouj:
12:29 kai\ ga\r o( qeo\j h(mw=n pu=r katanali/skon. 
13:1 H( filadelfi/a mene/tw.
13:2 th=j filoceni/aj mh\ e)pilanqa/nesqe: dia\ tau/thj ga\r e)/laqo/n tinej ceni/santej a)gge/louj. 13:3 mimnh/|skesqe tw=n desmi/wn w(j sundedeme/noi, tw=n kakouxoume/nwn w(j kai\ au)toi\ o)/ntej e)n sw/mati.
13:4 ti/mioj o( ga/moj e)n pa=sin kai\ h( koi/th a)mi/antoj, po/rnouj ga\r kai\ moixou\j krinei= o( qeo/j.
13:5 a)fila/rguroj o( tro/poj, a)rkou/menoi toi=j parou=sin: au)to\j ga\r ei)/rhken, ou) mh/ se a)nw= ou)d' ou) mh/ se e)gkatalei/pw,
13:6 w(/ste qarrou=ntaj h(ma=j le/gein, ku/rioj e)moi\ bohqo/j, ou) fobhqh/somai: ti/ poih/sei moi a)/nqrwpoj;
13:7 Mnhmoneu/ete tw=n h(goume/nwn u(mw=n, oi(/tinej e)la/lhsan u(mi=n to\n lo/gon tou= qeou=, w(=n a)naqewrou=ntej th\n e)/kbasin th=j a)nastrofh=j mimei=sqe th\n pi/stin.
13:8 )Ihsou=j Xristo\j e)xqe\j kai\ sh/meron o( au)to/j, kai\ ei)j tou\j ai)w=naj.
13:9 didaxai=j poiki/laij kai\ ce/naij mh\ parafe/resqe: kalo\n ga\r xa/riti bebaiou=sqai th\n kardi/an, ou) brw/masin, e)n oi(=j ou)k w)felh/qhsan oi( peripatou=ntej.
13:10 E)/xomen qusiasth/rion e)c ou(= fagei=n ou)k e)/xousin e)cousi/an oi( th=| skhnh=| latreu/ontej.
13:11 w(=n ga\r ei)sfe/retai zw/|wn to\ ai(=ma peri\ a(marti/aj ei)j ta\ a(/gia dia\ tou= a)rxiere/wj, tou/twn ta\ sw/mata katakai/etai e)/cw th=j parembolh=j.
13:12 dio\ kai\ )Ihsou=j, i(/na a(gia/sh| dia\ tou= i)di/ou ai(/matoj to\n lao/n, e)/cw th=j pu/lhj e)/paqen.
13:13 toi/nun e)cerxw/meqa pro\j au)to\n e)/cw th=j parembolh=j, to\n o)neidismo\n au)tou= fe/rontej:
13:14 ou) ga\r e)/xomen w(=de me/nousan po/lin, a)lla\ th\n me/llousan e)pizhtou=men.
13:15 Di' au)tou= ou)=n a)nafe/rwmen qusi/an ai)ne/sewj diapanto\j tw=| qew=|, tou=t' e)/stin karpo\n xeile/wn o(mologou/ntwn tw=| o)no/mati au)tou=.
13:16 th=j de\ eu)poii/+aj kai\ koinwni/aj mh\ e)pilanqa/nesqe, toiau/taij ga\r qusi/aij eu)arestei=tai o( qeo/j.
13:17 Pei/qesqe toi=j h(goume/noij u(mw=n kai\ u(pei/kete, au)toi\ ga\r a)grupnou=sin u(pe\r tw=n yuxw=n u(mw=n w(j lo/gon a)podw/sontej, i(/na meta\ xara=j tou=to poiw=sin kai\ mh\ stena/zontej, a)lusitele\j ga\r u(mi=n tou=to.
13:18 Proseu/xesqe peri\ h(mw=n, peiqo/meqa ga\r o(/ti kalh\n sunei/dhsin e)/xomen, e)n pa=sin kalw=j qe/lontej a)nastre/fesqai.
13:19 perissote/rwj de\ parakalw= tou=to poih=sai i(/na ta/xion a)pokatastaqw= u(mi=n.
13:20 O( de\ qeo\j th=j ei)rh/nhj, o( a)nagagw\n e)k nekrw=n to\n poime/na tw=n proba/twn to\n me/gan e)n ai(/mati diaqh/khj ai)wni/ou, to\n ku/rion h(mw=n )Ihsou=n,
13:21 katarti/sai u(ma=j e)n panti\ a)gaqw=| ei)j to\ poih=sai to\ qe/lhma au)tou=, poiw=n e)n h(mi=n to\ eu)a/reston e)nw/pion au)tou= dia\ )Ihsou= Xristou=, w(=| h( do/ca ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n.
13:22 Parakalw= de\ u(ma=j, a)delfoi/, a)ne/xesqe tou= lo/gou th=j paraklh/sewj, kai\ ga\r dia\ braxe/wn e)pe/steila u(mi=n.
13:23 ginw/skete to\n a)delfo\n h(mw=n Timo/qeon a)polelume/non, meq' ou(= e)a\n ta/xion e)/rxhtai o)/yomai u(ma=j.
13:24 a)spa/sasqe pa/ntaj tou\j h(goume/nouj u(mw=n kai\ pa/ntaj tou\j a(gi/ouj. a)spa/zontai u(ma=j oi( a)po\ th=j )Itali/aj. 
13:25 (H xa/rij meta\ pa/ntwn u(mw=n. 
