1:1 I)a/kwboj qeou= kai\ kuri/ou )Ihsou= Xristou= dou=loj tai=j dw/deka fulai=j tai=j e)n th=| diaspora=| xai/rein. 1:2 Pa=san xara\n h(gh/sasqe, a)delfoi/ mou, o(/tan peirasmoi=j peripe/shte poiki/loij,
 1:3 ginw/skontej o(/ti to\ doki/mion u(mw=n th=j pi/stewj katerga/zetai u(pomonh/n:
 1:4 h( de\ u(pomonh\ e)/rgon te/leion e)xe/tw, i(/na h)=te te/leioi kai\ o(lo/klhroi, e)n mhdeni\ leipo/menoi.
 1:5 ei) de/ tij u(mw=n lei/petai sofi/aj, ai)tei/tw para\ tou= dido/ntoj qeou= pa=sin a(plw=j kai\ mh\ o)neidi/zontoj, kai\ doqh/setai au)tw=|.
 1:6 ai)tei/tw de\ e)n pi/stei, mhde\n diakrino/menoj, o( ga\r diakrino/menoj e)/oiken klu/dwni qala/sshj a)nemizome/nw| kai\ r(ipizome/nw|:
 1:7 mh\ ga\r oi)e/sqw o( a)/nqrwpoj e)kei=noj o(/ti lh/myetai/ ti para\ tou= kuri/ou,
 1:8 a)nh\r di/yuxoj, a)kata/statoj e)n pa/saij tai=j o(doi=j au)tou=.
 1:9 Kauxa/sqw de\ o( a)delfo\j o( tapeino\j e)n tw=| u(/yei au)tou=,
 1:10 o( de\ plou/sioj e)n th=| tapeinw/sei au)tou=, o(/ti w(j a)/nqoj xo/rtou pareleu/setai.
 1:11 a)ne/teilen ga\r o( h(/lioj su\n tw=| kau/swni kai\ e)ch/ranen to\n xo/rton, kai\ to\ a)/nqoj au)tou= e)ce/pesen kai\ h( eu)pre/peia tou= prosw/pou au)tou= a)pw/leto: ou(/twj kai\ o( plou/sioj e)n tai=j porei/aij au)tou= maranqh/setai.
 1:12 Maka/rioj a)nh\r o(\j u(pome/nei peirasmo/n, o(/ti do/kimoj geno/menoj lh/myetai to\n ste/fanon th=j zwh=j, o(\n e)phggei/lato toi=j a)gapw=sin au)to/n.
 1:13 mhdei\j peirazo/menoj lege/tw o(/ti a)po\ qeou= peira/zomai: o( ga\r qeo\j a)pei/rasto/j e)stin kakw=n, peira/zei de\ au)to\j ou)de/na.
 1:14 e(/kastoj de\ peira/zetai u(po\ th=j i)di/aj e)piqumi/aj e)celko/menoj kai\ deleazo/menoj:
 1:15 ei)=ta h(  e)piqumi/a sullabou=sa ti/ktei a(marti/an, h( de\ a(marti/a a)potelesqei=sa a)poku/ei qa/naton.
 1:16 Mh\ plana=sqe, a)delfoi/ mou a)gaphtoi/.
 1:17 pa=sa do/sij a)gaqh\ kai\ pa=n dw/rhma te/leion a)/nwqe/n e)stin, katabai=non a)po\  tou= patro\j tw=n fw/twn, par' w(=| ou)k e)/ni parallagh\ h)\ troph=s a)poski/asma.
 1:18 boulhqei\j a)peku/hsen h(ma=j lo/gw| a)lhqei/aj, ei)j to\ ei)=nai h(ma=s a)parxh/n tina tw=n au)tou= ktisma/twn.
 1:19 I)/ste, a)delfoi/ mou a)gaphtoi/. e)/stw de\ pa=j a)/nqrwpoj taxu\s ei)j to\ a)kou=sai, bradu\s ei)j to\ lalh=sai, bradu\j ei)j o)rgh/n:
 1:20 o)rgh\ ga\r a)ndro\j dikaiosu/nhn qeou= ou)k e)rga/zetai.
 1:21 dio\ a)poqe/menoi pa=san r(upari/an kai\ perissei/an kaki/aj e)n prau/+thti de/casqe to\n e)/mfuton lo/gon to\n duna/menon sw=sai ta\j yuxa\j u(mw=n.
 1:22 gi/nesqe de\ poihtai\ lo/gou kai\ mh\ mo/non a)kroatai\ paralogizo/menoi e(autou/j.
 1:23 o(/ti ei)/ tij a)kroath\j lo/gou  e)sti\n kai\ ou) poihth/j, ou(=toj e)/oiken a)ndri\ katanoou=nti to\ pro/swpon th=j gene/sewj au)tou= e)n e)so/ptrw|:
 1:24 kateno/hsen ga\r e(auto\n kai\ a)pelh/luqen kai\ eu)qe/wj e)pela/qeto o(poi=oj h)=n.
 1:25 o( de\ paraku/yaj ei)j no/mon te/leion to\n th=j e)leuqeri/aj kai\ paramei/naj, ou)k a)kroath\j e)pilhsmonh=j geno/menoj a)lla\ poihth\j e)/rgou, ou(=toj maka/rioj e)n th=| poih/sei au)tou= e)/stai.
 1:26 ei)/ tij dokei= qrhsko\j ei)=nai, mh\ xalinagwgw=n glw=ssan au)tou= a)lla\ a)patw=n kardi/an au)tou=, tou/tou ma/taioj h( qrhski/a.
 1:27 qrhski/a kaqara\ kai\ a)mi/antoj para\ qew=| kai\ patri\ au(/th e)sti/n, e)piske/ptesqai o)rfanou\j kai\ xh/raj e)n th=| qli/yei au)tw=n, a)/spilon e(auto\n threi=n a)po\ tou= ko/smou.
 
2:1 A)delfoi/ mou, mh\ e)n proswpolhmyi/aij e)/xete th\n pi/stin tou= kuri/ou h(mw=n i)hsou= xristou= th=j do/chj.
 2:2 e)a\n ga\r ei)se/lqh| ei)j sunagwgh\n u(mw=n a)nh\r xrusodaktu/lioj e)n e)sqh=ti lampra=|, ei)se/lqh| de\ kai\ ptwxo\j e)n r(upara=| e)sqh=ti,
 2:3 kai\ e)pible/yhte e)pi\ to\n forou=nta th\n e)sqh=ta th\n lampra\n kai\ ei)/phte, su\ ka/qou w(=de kalw=j, kai\ tw=| ptwxw=| ei)/phte, su\ sth=qi e)kei= h)\ ka/qou u(po\ to\ u(popo/dio/n mou,
 2:4 ou) diekri/qhte e)n e(autoi=j kai\ e)ge/nesqe kritai\ dialogismw=n ponhrw=n;
 2:5 A)kou/sate, a)delfoi/ mou a)gaphtoi/. ou)x o( qeo\j e)cele/cato tou\j ptwxou\j tw=| ko/smw| plousi/ouj e)n pi/stei kai\ klhrono/mouj th=j basilei/aj h(=j e)phggei/lato toi=j a)gapw=sin au)to/n;
 2:6 u(mei=j de\ h)tima/sate to\n ptwxo/n. ou)x oi( plou/sioi katadunasteu/ousin u(ma=j, kai\ au)toi\ e(/lkousin u(ma=j ei)j krith/ria;
 2:7 ou)k au)toi\ blasfhmou=sin to\ kalo\n o)/noma to\ e)piklhqe\n e)f' u(ma=j;
 2:8 ei) me/ntoi no/mon telei=te basiliko\n kata\ th\n grafh/n, a)gaph/seij to\n plhsi/on sou w(j seauto/n, kalw=j poiei=te:
 2:9 ei) de\ proswpolhmptei=te, a(marti/an e)rga/zesqe,  e)legxo/menoi u(po\ tou= no/mou w(s paraba/tai.
 2:10 o(/stij ga\r o(/lon to\n no/mon thrh/sh|, ptai/sh| de\ e)n e(ni/, ge/gonen pa/ntwn e)/noxoj.
 2:11 o( ga\r ei)pw/n, mh\ moixeu/sh|j, ei)=pen kai/, mh\ foneu/sh|j: ei) de\ ou) moixeu/eij, foneu/eij de/, ge/gonaj paraba/thj no/mou.
 2:12 ou(=twj lalei=te kai\ ou(/twj poiei=te w(j dia\ no/mou  e)leuqeri/aj me/llontej kri/nesqai.
 2:13 h( ga\r kri/sij a)ne/leoj tw=| mh\ poih/santi e)/leoj: katakauxa=tai e)/leoj kri/sewj. 2:14 Ti/ to\ o)/feloj, a)delfoi/ mou, e)a\n pi/stin le/gh| tij e)/xein,  e)/rga de\ mh\ e)/xh|; mh\ du/natai h( pi/stij sw=sai au)to/n;
 2:15 e)a\n a)delfo\j h)\ a)delfh\ gumnoi\ u(pa/rxwsin kai\ leipo/menoi th=j e)fhme/rou trofh=j,
 2:16 ei)/ph| de/ tij au)toi=j e)c u(mw=n, u(pa/gete e)n ei)rh/nh|, qermai/nesqe kai\ xorta/zesqe, mh\ dw=te de\ au)toi=j ta\ e)pith/deia tou= sw/matoj, ti/ to\ o)/feloj;
 2:17 ou(/twj kai\ h( pi/stij, e)a\n mh\ e)/xh| e)/rga, nekra/ e)stin kaq' e(auth/n.
 2:18 a)ll' e)rei= tij, su\ pi/stin e)/xeij ka)gw\ e)/rga e)/xw. dei=co/n moi th\n pi/stin sou xwri\j tw=n e)/rgwn, ka)gw/ soi dei/cw e)k tw=n e)/rgwn mou th\n pi/stin.
 2:19 su\ pisteu/eij o(/ti ei(=j e)stin o( qeo/j; kalw=j poiei=j: kai\ ta\ daimo/nia pisteu/ousin kai\ fri/ssousin.
 2:20 qe/leij de\ gnw=nai, w)= a)/nqrwpe kene/, o(/ti h( pi/stij xwri\j tw=n e)/rgwn a)rgh/ e)stin;
 2:21 )Abraa\m o( path\r h(mw=n ou)k e)c e)/rgwn e)dikaiw/qh, a)nene/gkaj I)saa\k to\n ui(o\n au)tou= e)pi\ to\ qusiasth/rion;
 2:22 ble/peij o(/ti h( pi/stij sunh/rgei toi=s e)/rgoij au)tou= kai\ e)k tw=n e)/rgwn h( pi/stij e)teleiw/qh,
 2:23 kai\ e)plhrw/qh h( grafh\ h( le/gousa:  e)pi/steusen de\ )Abraa\m tw=| qew=|, kai\ e)logi/sqh au)tw=| ei)j dikaiosu/nhn, kai\ fi/loj qeou= e)klh/qh.
 2:24 o(ra=te o(/ti e)c e)/rgwn dikaiou=tai a)/nqrwpoj kai\ ou)k e)k pi/stewj mo/non.
 2:25 o(moi/wj de\ kai\ R(aa\b h( po/rnh ou)k e)c e)/rgwn e)dikaiw/qh, u(podecame/nh tou\j a)gge/louj kai\ e(te/ra| o(dw=| e)kbalou=sa;
 2:26 w(/sper ga\r to\ sw=ma xwri\j pneu/matoj nekro/n e)stin, ou(/twj kai\ h( pi/stij xwri\j e)/rgwn nekra/ e)stin.
 
3:1 mh\ polloi\ dida/skaloi gi/nesqe, a)delfoi/ mou, ei)do/tej o(/ti mei=zon kri/ma lhmyo/meqa.
 3:2 polla\ ga\r ptai/omen a(/pantej. ei)/ tij e)n lo/gw| ou) ptai/ei, ou(=toj te/leioj a)nh/r, dunato\j xalinagwgh=sai kai\ o(/lon to\ sw=ma.
 3:3 ei) de\ tw=n i(/ppwn tou\j xalinou\j ei)s ta\ sto/mata ba/llomen ei)j to\ pei/qesqai au)tou\j h(mi=n, kai\ o(/lon to\ sw=ma au)tw=n meta/gomen.
 3:4 i)dou\ kai\ ta\ ploi=a, thlikau=ta o)/nta kai\ u(po\ a)ne/mwn sklhrw=n e)launo/mena, meta/getai u(po\ e)laxi/stou phdali/ou o(/pou h( o(rmh\ tou= eu)qu/nontoj bou/letai:
 3:5 ou(/twj kai\ h( glw=ssa mikro\n me/loj e)sti\n kai\ mega/la au)xei=. i)dou\ h(li/kon pu=r h(li/khn u(/lhn a)na/ptei:
 3:6 h( glw=ssa pu=r, o( ko/smoj th=j a)diki/aj, h( glw=ssa kaqi/statai e)n toi=j me/lesin h(mw=n, h( spilou=sa o(/lon to\ sw=ma kai\ flogi/zousa to\n troxo\n th=j gene/sewj kai\ flogizome/nh u(po\ th=j gee/nnhj.
 3:7 pa=sa ga\r fu/sij qhri/wn te kai\ peteinw=n e(rpetw=n te kai\ e)nali/wn dama/zetai kai\ deda/mastai th=| fu/sei th=| a)nqrwpi/nh|:
 3:8 th\n de\ glw=ssan ou)dei\j du/natai a)nqrw/pwn dama/sai: a)kata/staton kako/n, mesth\ i)ou= qanathfo/rou.
 3:9 e)n au)th=| eu)logou=men to\n ku/rion kai\ pate/ra, kai\ e)n au)th=| katarw/meqa tou\j a)nqrw/pouj tou\j kaq' o(moi/wsin qeou= gegono/taj:
 3:10 e)k tou= au)tou= sto/matoj e)ce/rxetai eu)logi/a kai\ kata/ra. ou) xrh/, a)delfoi/ mou, tau=ta ou(/twj gi/nesqai.
 3:11 mh/ti h( phgh\ e)k th=j au)th=j o)ph=j bru/ei to\ gluku\ kai\ to\ pikro/n;
 3:12 mh\ du/natai, a)delfoi/ mou, sukh= e)lai/aj poih=sai h)\ a)/mpeloj su=ka; ou)/te a(luko\n gluku\ poih=sai u(/dwr.
 3:13 ti/j sofo\j kai\ e)pisth/mwn e)n u(mi=n; deica/tw e)k th=j kalh=j a)nastrofh=j ta\ e)/rga au)tou= e)n prau+thti sofi/aj.
 3:14 ei) de\ zh=lon pikro\n e)/xete kai\ e)riqei/an e)n th=| kardi/a| u(mw=n, mh\ katakauxa=sqe th=j a)lhqei/aj kai\ yeu/desqe.
 3:15 ou)k e)/stin au(/th h( sofi/a a)/nwqen katerxome/nh, a)lla\ e)pi/geioj, yuxikh/, daimoniw/dhj:
 3:16 o(/pou ga\r zh=loj kai\ e)riqei/a, e)kei= a)katastasi/a kai\ pa=n fau=lon pra=gma.
 3:17 h( de\ a)/nwqen sofi/a prw=ton me\n a(gnh/ e)stin, e)/peita ei)rhnikh/, e)pieikh/j, eu)peiqh/j, mesth\ e)le/ouj kai\ karpw=n a)gaqw=n, a)dia/kritoj, a)nupo/kritoj:
 3:18 karpo\j de\ dikaiosu/nhj e)n ei)rh/nh| spei/retai toi=j poiou=sin ei)rh/nhn.
 4:1 Po/qen po/lemoi kai\ po/qen ma/xai e)n u(mi=n; ou)k e)nteu=qen, e)k tw=n h(donw=n u(mw=n tw=n strateuome/nwn e)n toi=j me/lesin u(mw=n;
 4:2 e)piqumei=te, kai\ ou)k e)/xete: foneu/ete kai\ zhlou=te, kai\ ou) du/nasqe e)pituxei=n: ma/xesqe kai\ polemei=te. ou)k e)/xete dia\ to\ mh\ ai)tei=sqai u(ma=j:
 4:3 ai)tei=te kai\ ou) lamba/nete, dio/ti kakw=j ai)tei=sqe, i(/na e)n tai=j h(donai=j u(mw=n dapanh/shte.
 4:4 moixali/dej, ou)k oi)/date o(/ti h( fili/a tou= ko/smou e)/xqra e)sti\n tw=| qew=|; o(\j e)a\n ou)=n boulhqh=| fi/loj ei)=nai tou= ko/smou, e)xqro\j tou= qeou= kaqi/statai.
 4:5 h)\ dokei=te o(/ti kenw=j h( grafh\ le/gei, pro\j fqo/non e)pipoqei= to\ pneu=ma o(\ katw/|kisen e)n h(mi=n;
 4:6 mei/zona de\ di/dwsin xa/rin: dio\ le/gei, o( qeo\j u(perhfa/noij a)ntita/ssetai, tapeinoi=j de\ di/dwsin xa/rin.
 4:7 u(pota/ghte ou)=n tw=| qew=|: a)nti/sthte de\ tw=| diabo/lw|, kai\ feu/cetai a)f' u(mw=n:
 4:8 e)ggi/sate tw=| qew=|, kai\ e)ggiei= u(mi=n. kaqari/sate xei=raj, a(martwloi/, kai\ a(gni/sate kardi/aj, di/yuxoi.
 4:9 talaipwrh/sate kai\ penqh/sate kai\ klau/sate: o( ge/lwj u(mw=n ei)j pe/nqoj metatraph/tw kai\ h( xara\ ei)j kath/feian.
 4:10 tapeinw/qhte e)nw/pion kuri/ou, kai\ u(yw/sei u(ma=j.
 4:11 Mh\ katalalei=te a)llh/lwn, a)delfoi/: o( katalalw=n a)delfou= h)\ kri/nwn to\n a)delfo\n au)tou= katalalei= no/mou kai\ kri/nei no/mon: ei) de\ no/mon kri/neij, ou)k ei)= poihth\j no/mou a)lla\ krith/j.
 4:12 ei(=j e)stin o( nomoqe/thj kai\ krith/j, o( duna/menoj sw=sai kai\ a)pole/sai: su\ de\ ti/j ei)=, o( kri/nwn to\n plhsi/on; 4:13 A)/ge nu=n oi( le/gontes, sh/meron h)\ au)/rion poreuso/meqa ei)j th/nde th\n po/lin kai\ poih/somen e)kei= e)niauto\n kai\ e)mporeuso/meqa kai\ kerdh/somen:
 4:14 oi(/tinej ou)k e)pi/stasqe to\ th=j au)/rion poi/a ga\r h( zwh\ u(mw=n. a)tmi\j ga/r e)ste h( pro\j o)li/gon fainome/nh, e)/peita kai\ a)fanizome/nh:
 4:15 a)nti\ tou= le/gein u(ma=j, e)a\n o( ku/rioj qelh/sh|, kai\ zh/somen kai\ poih/somen tou=to h)\ e)kei=no.
 4:16 nu=n de\ kauxa=sqe e)n tai=j a)lazoni/aij u(mw=n: pa=sa kau/xhsij toiau/th ponhra/ e)stin.
 4:17 ei)do/ti ou)=n kalo\n poiei=n kai\ mh\ poiou=nti, a(marti/a au)tw=| e)stin.
 
5:1 A)/ge nu=n oi( plou/sioi, klau/sate o)lolu/zontej e)pi\ tai=j talaipwri/aij u(mw=n tai=j e)perxome/naij.
 5:2 o( plou=toj u(mw=n se/shpen kai\ ta\ i(ma/tia u(mw=n shto/brwta ge/gonen,
 5:3 o( xruso\j u(mw=n kai\ o( a)/rguroj kati/wtai, kai\ o( i)o\j au)tw=n ei)j martu/rion u(mi=n e)/stai kai\ fa/getai ta\j sa/rkaj u(mw=n w(s pu=r: e)qhsauri/sate e)n e)sxa/taij h(me/raij.
 5:4 i)dou\ o( misqo\j tw=n e)rgatw=n tw=n a)mhsa/ntwn ta\j xw/raj u(mw=n o( a)fusterhme/noj a)f' u(mw=n kra/zei, kai\ ai( boai\ tw=n qerisa/ntwn ei)j ta\ w)=ta kuri/ou sabaw\q ei)selhlu/qan.
 5:5 e)trufh/sate e)pi\ th=j gh=j kai\ e)spatalh/sate, e)qre/yate ta\j kardi/aj u(mw=n e)n h(me/ra| sfagh=j.
 5:6 katedika/sate, e)foneu/sate to\n di/kaion. ou)k a)ntita/ssetai u(mi=n.
 5:7 makroqumh/sate ou)=n, a)delfoi/, e(/wj th=j parousi/aj tou= kuri/ou. i)dou\ o( gewrgo\j e)kde/xetai to\n ti/mion karpo\n th=j gh=j, makroqumw=n e)p' au)tw=| e(/wj la/bh| pro/i+mon kai\ o)/yimon.
 5:8 makroqumh/sate kai\ u(mei=j, sthri/cate ta\j kardi/aj u(mw=n, o(/ti h( parousi/a tou= kuri/ou h)/ggiken.
 5:9 mh\ stena/zete kat' a)llh/lwn, a)delfoi/, i(/na mh\ kriqh=te: i)dou\ o( krith\j pro\ tw=n qurw=n e(/sthken.
 5:10 u(po/deigma la/bete, a)delfoi/, th=j kakopaqei/aj kai\ th=j makroqumi/aj tou\j profh/taj, oi(\ e)la/lhsan e)n tw=| o)no/mati kuri/ou.
 5:11 i)dou\ makari/zomen tou\j u(pomei/nantaj: th\n u(pomonh\n i)w\b h)kou/sate, kai\ to\ te/loj kuri/ou ei)/dete, o(/ti polu/splagxno/j e)stin o( ku/rioj kai\ oi)kti/rmwn.
 5:12 pro\ pa/ntwn de/, a)delfoi/ mou, mh\ o)mnu/ete, mh/te to\n ou)rano\n mh/te th\n gh=n mh/te a)/llon tina\ o(/rkon: h)/tw de\ u(mw=n to\ nai\ nai\ kai\ to\ ou)\ ou)/, i(/na mh\ u(po\ kri/sin pe/shte.
 5:13 kakopaqei= tij e)n u(mi=n; proseuxe/sqw: eu)qumei= tij; yalle/tw.
 5:14 a)sqenei= tij e)n u(mi=n; proskalesa/sqw tou\j presbute/rouj th=j e)kklhsi/aj, kai\ proseuca/sqwsan e)p' au)to\n a)lei/yantej e)lai/w| e)n tw=| o)no/mati tou= kuri/ou:
 5:15 kai\ h( eu)xh\ th=j pi/stewj sw/sei to\n ka/mnonta, kai\ e)gerei= au)to\n o( ku/rioj: ka)\n a(marti/aj h)=| pepoihkw/j, a)feqh/setai au)tw=|.
 5:16 e)comologei=sqe ou)=n a)llh/loij ta\j a(marti/aj kai\ eu)/xesqe u(pe\r a)llh/lwn, o(/pwj i)aqh=te. polu\ i)sxu/ei de/hsij dikai/ou e)nergoume/nh.
 5:17 H)lei/aj a)/nqrwpoj h)=n o(moiopaqh\j h(mi=n, kai\ proseuxh=| proshu/cato tou= mh\ bre/cai, kai\ ou)k e)/brecen e)pi\ th=j gh=j e)niAutou\j trei=j kai\ mh=naj e(/c:
 5:18 kai\ pa/lin proshu/cato, kai\ o( ou)rano\j e)/dwken u(eto\n kai\ h( gh= e)bla/sthsen to\n karpo\n au)th=j.
 5:19 A)delfoi/ mou, e)a/n tij e)n u(mi=n planhqh=| a)po\ th=j a)lhqei/aj kai\ e)pistre/yh| tij au)to/n,
 5:20 ginwske/tw o(/ti o(  e)pistre/Yaj a(martwlo\n e)k pla/nhj o(dou= au)tou= sw/sei yuxh\n au)tou= e)k qana/tou kai\ kalu/yei plh=qoj a(martiw=n. 
