1:1  )Arxh\ tou= eu)aggeli/ou )Ihsou= Xristou=, 
1:2 kaqw\j ge/graptai e)n tw=| )Hsai/+a| tw=| profh/th|: i)dou\ e)gw\ a)poste/llw to\n a)/ggelo/n mou pro\ prosw/pou sou, o(\j kataskeua/sei th\n o(do/n sou:
1:3  fwnh\ bow=ntoj e)n th=| e)rh/mw|: e(toima/sate th\n o(do\n kuri/ou, eu)qei/aj poiei=te ta\j tri/bouj au)tou=.
1:4  e)ge/neto )Iwa/nnhj o( bapti/zwn e)n th=| e)rh/mw| kai\ khru/sswn ba/ptisma metanoi/aj ei)j a)/fesin a(martiw=n. 
1:5 kai\ e)ceporeu/eto pro\j au)to\n pa=sa h( )Ioudai/a xw/ra kai\ oi( (Ierosolumei=tai pa/ntej, kai\ e)bapti/zonto u(p' au)tou= e)n tw=| )Iorda/nh| potamw=| e)comologou/menoi ta\j a(marti/aj au)tw=n.
1:6 kai\ h)=n o( )Iwa/nnhj e)ndedume/noj tri/xaj kamh/lou kai\ zw/nhn dermati/nhn peri\ th\n o)sfu\n au)tou=, kai\ e)sqi/wn a)kri/daj kai\ me/li a)/grion.
1:7  kai\ e)kh/russen le/gwn: e)/rxetai o( i)sxuro/tero/j mou o)pi/sw mou, ou(= ou)k ei)mi\ i(kano\j ku/yaj lu=sai to\n i(ma/nta tw=n u(podhma/twn au)tou=:
1:8 e)gw\ e)ba/ptisa u(ma=j u(/dati, au)to\j de\ bapti/sei u(ma=j e)n pneu/mati a(gi/w|.
1:9  Kai\ e)ge/neto e)n e)kei/naij tai=j h(me/raij h)=lqen )Ihsou=j a)po\ Nazare\t th=j Galilai/aj kai\ e)bapti/sqh ei)j to\n )Iorda/nhn u(po\ )Iwa/nnou.
1:10 kai\ eu)qu\j a)nabai/nwn e)k tou= u(/datoj ei)=den sxizome/nous tou\j ou)ranou\j kai\ to\ pneu=ma w(j peristera\n katabai=non ei)j au)to/n.
1:11 kai\ fwnh\ e)k tw=n ou)ranw=n: su\ ei)= o( ui(o/j mou o( a)gaphto/j, e)n soi\ eu)do/khsa.
1:12  Kai\ eu)qu\j to\ pneu=ma au)to\n e)kba/llei ei)j th\n e)/rhmon.
1:13 kai\ h)=n e)n th=| e)rh/mw| tessera/konta h(me/raj peirazo/menoj u(po\ tou= satana=,  kai\ h)=n meta\ tw=n qhri/wn, kai\ oi( a)/ggeloi dihko/noun au)tw=|. 1:14  Meta\ de\ to\ paradoqh=nai to\n )Iwa/nnhn h)=lqen o( )Ihsou=j ei)j th\n Galilai/an,  khru/sswn to\ eu)agge/lion tou= qeou=,
1:15 o(/ti peplh/rwtai o( kairo\j kai\ h)/ggiken h( basilei/a tou= qeou=: metanoei=te kai\ pisteu/ete e)n tw=| eu)aggeli/w|.
1:16 Kai\ para/gwn para\ th\n qa/lassan th=j Galilai/aj ei)=den Si/mwna kai\ )Andre/an to\n a)delfo\n Si/mwnoj a)mfiba/llontaj e)n th=| qala/ssh|: h)=san ga\r a(leei=j.
1:17  kai\ ei)=pen au)toi=j o( )Ihsou=j: deu=te o)pi/sw mou, kai\ poih/sw u(ma=j gene/sqai a(leei=j a)nqrw/pwn.
1:18 kai\ eu)qu\j a)fe/ntej ta\ di/ktua h)kolou/qhsan au)tw=|.
1:19  kai\ proba\j o)li/gon ei)=den )Ia/kwbon to\n tou= Zebedai/ou kai\ )Iwa/nnhn to\n a)delfo\n au)tou=, kai\ au)tou\j e)n tw=| ploi/w| katarti/zontaj ta\ di/ktua,
1:20 kai\ eu)qu\j e)ka/lesen au)tou/j: kai\ a)fe/ntej to\n pate/ra au)tw=n Zebedai=on e)n tw=| ploi/w| meta\ tw=n misqwtw=n a)ph=lqon o)pi/sw au)tou=.
1:21  Kai\ ei)jporeu/ontai ei)j Kafarnaou/m: kai\ eu)qu\j toi=j sa/bbasin e)di/dasken ei)j th\n sunagwgh/n.
1:22  kai\ e)ceplh/ssonto e)pi\ th=| didaxh=| au)tou=: h)=n ga\r dida/skwn au)tou\j w(j e)cousi/an e)/xwn, kai\ ou)x w(j oi( grammatei=j.
1:23  Kai\ eu)qu\j h)=n e)n th=| sunagwgh=| au)tw=n a)/nqrwpoj e)n pneu/mati a)kaqa/rtw|, kai\ a)ne/kracen
1:24 le/gwn: ti/ h(mi=n kai\ soi/, )Ihsou= Nazarhne/; h)=lqej a)pole/sai h(ma=j: oi)/dame/n se ti/j ei)=, o( a(/gioj tou= qeou=.
1:25 kai\ e)peti/mhsen au)tw=| o( )Ihsou=j: fimw/qhti kai\ e)/celqe e)c au)tou=.
1:26 kai\ spara/can au)to\n to\ pneu=ma to\ a)ka/qarton kai\ fwnh=san fwnh=| mega/lh| e)ch=lqen e)c au)tou=.
1:27 kai\ e)qambh/qhsan a(/pantej, w(/ste suzhtei=n au)tou\j le/gontaj: ti/ e)stin tou=to; didaxh\ kainh\ kat' e)cousi/an: kai\ toi=j pneu/masi toi=j a)kaqa/rtoij e)pita/ssei, kai\ u(pakou/ousin au)tw=|.
1:28 kai\ e)ch=lqen h( a)koh\ au)tou= eu)qu\j pantaxou= ei)j o(/lhn th\n peri/xwron th=j Galilai/aj. 1:29  Kai\ eu)qu\j e)k th=j sunagwgh=j e)celqo/ntej h)=lqon ei)j th\n oi)ki/an Si/mwnoj kai\ )Andre/ou meta\ )Iakw/bou kai\ )Iwa/nnou.
1:30 h( de\ penqera\ Si/mwnoj kate/keito pure/ssousa, kai\ eu)qu\j le/gousin au)tw=| peri\ au)th=j.
1:31 kai\ proselqw\n h)/geiren au)th\n krath/saj th=j xeiro/j: kai\ a)fh=ken au)th\n o( pureto/j, kai\ dihko/nei au)toi=j.
1:32 )Oyi/aj de\ genome/nhj, o(/te e)/du o( h(/lioj, e)/feron pro\j au)to\n pa/ntaj tou\j kakw=j e)/xontaj kai\ tou\j daimonizome/nous:
1:33 kai\ h)=n o(/lh h( po/lij e)pisunhgme/nh pro\j th\n qu/ran.
1:34 kai\ e)qera/peusen pollou\j kakw=j e)/xontaj poiki/laij no/soij, kai\ daimo/nia polla\ e)ce/balen,  kai\ ou)k h)/fien lalei=n ta\ daimo/nia, o(/ti h)/|deisan au)to/n.
1:35  Kai\ prwi\+ e)/nnuxa li/an a)nasta\j e)ch=lqen kai\ a)ph=lqen ei)j e)/rhmon to/pon ka)kei= proshu/xeto.
1:36 kai\ katedi/wcen au)to\n Si/mwn kai\ oi( met' au)tou=,
1:37 kai\ eu(=ron au)to\n, kai\ le/gousin au)tw=| o(/ti pa/ntej zhtou=si/n se.
1:38 kai\ le/gei au)toi=j: a)/gwmen a)llaxou= ei)j ta\j e)xome/naj kwmopo/leij, i(/na ka)kei= khru/cw: ei)j tou=to ga\r e)ch=lqon.
1:39 kai\ h)=lqen khru/sswn ei)j ta\j sunagwga\j au)tw=n ei)j o(/lhn th\n Galilai/an kai\ ta\ daimo/nia e)kba/llwn.
1:40  Kai\ e)/rxetai pro\j au)to\n lepro\j parakalw=n au)to\n kai\ gonupetw=n le/gwn au)tw=| o(/ti e)a\n qe/lh|j du/nasai/ me kaqari/sai.
1:41 kai\ splagxnisqei\j e)ktei/naj th\n xei=ra au)tou= h(/yato kai\ le/gei: qe/lw, kaqari/sqhti.
1:42 kai\ eu)qu\j a)ph=lqen a)p' au)tou= h( le/pra, kai\ e)kaqeri/sqh.
1:43 kai\ e)mbrimhsa/menoj au)tw=| eu)qu\j e)ce/balen au)to/n,
1:44 kai\ le/gei au)tw=|: o(/ra mhdeni\ mhde\n ei)/ph|j, a)lla\ u(/page seauto\n dei=con tw=| i(erei= kai\ prose/negke peri\ tou= kaqarismou= sou a(\ prose/tacen Mwu+sh=j, ei)j martu/rion au)toi=j.
1:45  o( de\ e)celqw\n h)/rcato khru/ssein polla\ kai\ diafhmi/zein to\n lo/gon, w(/ste mhke/ti au)to\n du/nasqai ei)j po/lin fanerw=j  ei)selqei=n, a)ll' e)/cw e)p' e)rh/moij to/poij h)=n, kai\ h)/rxonto pro\j au)to\n pa/ntoqen. 2:1  Kai\ ei)selqw\n pa/lin ei)j Kafarnaou\m di' h(merw=n h)kou/sqh o(/ti e)n oi)/kw| e)sti/n.
2:2 kai\ sunh/xqhsan polloi\, w(/ste mhke/ti xwrei=n mhde\ ta\ pro\j th\n qu/ran, kai\ e)la/lei au)toi=j to\n lo/gon.
2:3 kai\ e)/rxontai fe/rontej pro\j au)to\n paralutiko\n ai)ro/menon u(po\ tessa/rwn.
2:4 kai\ mh\ duna/menoi prosene/gkai au)tw=| dia\ to\n o)/xlon a)peste/gasan th\n ste/ghn o(/pou h)=n, kai\ e)coru/cantej xalw=si to\n kra/batton o(/pou o( paralutiko\j kate/keito.
2:5 kai\ i)dw\n o( )Ihsou=j th\n pi/stin au)tw=n le/gei tw=| paralutikw=|: te/knon, a)fi/entai/ sou ai( a(marti/ai.
2:6 h)=san de/ tinej tw=n grammate/wn e)kei= kaqh/menoi kai\ dialogizo/menoi e)n tai=j kardi/aij au)tw=n:
2:7 ti/ ou(=toj ou(/twj lalei=; blasfhmei=: ti/j du/natai a)fie/nai a(marti/aj ei) mh\ ei(=j o( qeo/j;
2:8 kai\ eu)qu\j e)pignou\j o( )Ihsou=j tw=| pneu/mati au)tou= o(/ti ou(/twj dialogi/zontai e)n e(autoi=j le/gei au)toi=j: ti/ tau=ta dialogi/zesqe e)n tai=j kardi/aij u(mw=n;
2:9 ti/ e)stin eu)kopw/teron, ei)pei=n tw=| paralutikw=|: a)fi/entai/ sou ai( a(marti/ai, h)\ ei)pei=n: e)/geire kai\ a)=ron to\n kra/batto/n sou kai\ u(/page;
2:10 i(/na de\ ei)dh=te o(/ti e)cousi/an e)/xei o( ui(o\j tou= a)nqrw/pou e)pi\ th=j gh=j a)fie/nai a(marti/aj, le/gei tw=| paralutikw=|:
2:11 soi\ le/gw, e)/geire a)=ron to\n kra/batto/n sou kai\ u(/page ei)j to\n oi)=ko/n sou.
2:12 kai\ h)ge/rqh kai\ eu)qu\j a)/raj to\n kra/batton e)ch=lqen e)/mprosqen pa/ntwn, w(/ste e)ci/stasqai pa/ntaj kai\ doca/zein to\n qeo\n le/gontaj o(/ti ou(/twj ou)de/pote ei)/damen.
2:13  Kai\ e)ch=lqen pa/lin ei)/j th\n qa/lassan: kai\ pa=j o( o)/xloj h)/rxeto pro\j au)to/n, kai\ e)di/dasken au)tou/j.
2:14 kai\ para/gwn ei)=den Leuei\n to\n tou= (Alfai/ou kaqh/menon e)pi\ to\ telw/nion, kai\ le/gei au)tw=|: a)kolou/qei moi. kai\ a)nasta\j h)kolou/qhsen au)tw=|.
2:15  kai\ gi/netai katakei=sqai au)to\n e)n th=| oi)ki/a| au)tou=, kai\ polloi\ telw=nai kai\ a(martwloi\ sunane/keinto tw=| )Ihsou= kai\ toi=j maqhtai=j au)tou=: h)=san ga\r polloi\ kai\ h)kolou/qoun au)tw=|
2:16 kai\ grammatei=j tw=n Farisai/wn. kai\ i)do/ntej o(/ti h)/sqien meta\ tw=n telwnw=n kai\ a(martwlw=n, e)/legon toi=j maqhtai=j au)tou=: o(/ti meta\ tw=n telwnw=n kai\ a(martwlw=n e)sqi/ei kai\ pi/nei;
2:17  kai\ a)kou/saj o( )Ihsou=j le/gei au)toi=j: ou) xrei/an e)/xousin oi( i)sxu/ontej i)atrou= a)ll' oi( kakw=j e)/xontej: ou)k h)=lqon kale/sai dikai/ouj a)lla\ a(martwlou/j. 2:18 Kai\ h)=san oi( maqhtai\ )Iwa/nnou kai\ oi( Farisai=oi nhsteu/ontej. kai\ e)/rxontai kai\ le/gousin au)tw=|: diati/ oi( maqhtai\ )Iwa/nnou kai\ oi( maqhtai\ tw=n Farisai/wn nhsteu/ousin, oi( de\ soi\ maqhtai\ ou) nhsteu/ousin;
2:19 kai\ ei)=pen au)toi=j o( )Ihsou=j, mh\ du/nantai oi( ui(oi\ tou= numfw=noj e)n w(=| o( numfi/oj met' au)tw=n e)stin nhsteu/ein; o(/son xro/non e)/xousin to\n numfi/on met' au)tw=n, ou) du/nantai nhsteu/ein:
2:20 e)leu/sontai de\ h(me/rai o(/tan a)parqh=| a)p' au)tw=n o( numfi/oj, kai\ to/te nhsteu/sousin e)n e)kei/nh| th=| h(me/ra|.
2:21 Ou)dei\j e)pi/blhma r(a/kouj a)gna/fou e)pira/ptei e)pi\ i(ma/tion palaio/n: ei) de\ mh/, ai)/rei to\ plh/rwma a)p' au)tou= to\ kaino\n tou= palaiou=, kai\ xei=ron sxi/sma gi/netai.
2:22 kai\ ou)dei\j ba/llei oi)=non ne/on ei)j a)skou\j palaiou/j: ei) de\ mh/, r(h/cei o( oi)=noj tou\j a)skou/j, kai\ o( oi)=noj a)po/llutai kai\ oi( a)skoi/. 2:23  Kai\ e)ge/neto au)to\n e)n toi=j sa/bbasin paraporeu/esqai dia\ tw=n spori/mwn, kai\ oi( maqhtai\ au)tou= h)/rcanto o(do\n poiei=n ti/llontej tou\j sta/xuaj.
2:24 kai\ oi( Farisai=oi e)/legon au)tw=|: i)/de ti/ poiou=sin toi=j sa/bbasin o(\ ou)k e)/cestin;
2:25 kai\ le/gei au)toi=j: ou)de/pote a)ne/gnwte ti/ e)poi/hsen Dauei/d, o(/te xrei/an e)/sxen kai\ e)pei/nasen au)to\j kai\ oi( met' au)tou=;
2:26 pw=j ei)sh=lqen ei)j to\n oi)=kon tou= qeou= e)pi\ )Abiaqa\r a)rxiere/wj kai\ tou\j a)/rtouj th=j proqe/sewj e)/fagen, ou(\j ou)k e)/cestin fagei=n ei) mh\ tou\j i(erei=j, kai\ e)/dwken kai\ toi=j su\n au)tw=| ou)=sin;
2:27  kai\ e)/legen au)toi=j: to\ sa/bbaton dia\ to\n a)/nqrwpon e)ge/neto kai\ ou)x o( a)/nqrwpoj dia\ to\ sa/bbaton:
2:28 w(/ste ku/rio/j e)stin o( ui(o\j tou= a)nqrw/pou kai\ tou= sabba/tou.

3:1 Kai\ ei)sh=lqen pa/lin ei)j sunagwgh/n, kai\ h)=n e)kei= a)/nqrwpoj e)chramme/nhn e)/xwn th\n xei=ra:
3:2 kai\ pareth/roun au)to\n ei) e)n toi=j sa/bbasin qerapeu/ei au)to/n, i(/na kathgorh/swsin au)tou=.
3:3 kai\ le/gei tw=| a)nqrw/pw| tw=| th\n chra\n xei=ra e)/xonti: e)/geire ei)j to\ me/son.
3:4 kai\ le/gei au)toi=j: e)/cestin toi=j sa/bbasin a)gaqo\n poih=sai h)\ kakopoih=sai, yuxh\n sw=sai h)\ a)poktei=nai; oi( de\ e)siw/pwn.
3:5 kai\ peribleya/menoj au)tou\j met' o)rgh=j, sunlupou/menoj e)pi\ th=| pwrw/sei th=j kardi/aj au)tw=n, le/gei tw=| a)nqrw/pw|: e)/kteinon th\n xei=ra. kai\ e)ce/teinen, kai\ a)pekatesta/qh h( xei\r au)tou=.
3:6  kai\ e)celqo/ntej oi( Farisai=oi eu)qu\j meta\ tw=n (Hrw|dianw=n sumbou/lion e)poi/hsan kat' au)tou= o(/pwj au)to\n a)pole/swsin.
3:7 Kai\ o( )Ihsou=j meta\ tw=n maqhtw=n au)tou= a)nexw/rhsen ei)j th\n qa/lassan,  kai\ polu\ plh=qoj a)po\ th=j Galilai/aj kai\ a)po\ th=j )Ioudai/aj h)kolou/qhsan,
3:8 kai\ a)po\ (Ierosolu/mwn kai\ a)po\ th=j )Idoumai/aj kai\ pe/ran tou= )Iorda/nou kai\ peri\ Tu/ron kai\ Sidw=na, plh=qoj polu/, a)kou/ontej o(/sa e)poi/ei h)=lqon pro\j au)to/n.
3:9 kai\ ei)=pen toi=j maqhtai=j au)tou= i(/na ploia/rion proskarterh=| au)tw=| dia\ to\n o)/xlon, i(/na mh\ qli/bwsin au)to/n:
3:10 pollou\j ga\r e)qera/peusen, w(/ste e)pipi/ptein au)tw=|, i(/na au)tou= a(/ywntai, o(/soi ei)=xon ma/stigaj.
3:11 kai\ ta\ pneu/mata ta\ a)ka/qarta, o(/tan au)to\n e)qew/roun, prose/pipton au)tw=|  kai\ e)/krazon le/gontej o(/ti su\ ei)= o( ui(o\j tou= qeou=.
3:12 kai\ polla\ e)peti/ma au)toi=j i(/na mh\ au)to\n fanero\n poih/swsin.
3:13  Kai\ a)nabai/nei ei)j to\ o)/roj kai\ proskalei=tai ou(\j h)/qelen au)to/j, kai\ a)ph=lqon pro\j au)to/n.
3:14 kai\ e)poi/hsen dw/deka, i(/na w)=sin met' au)tou=, kai\ i(/na a)poste/llh| au)tou\j khru/ssein
3:15 kai\ e)/xein e)cousi/an e)kba/llein ta\ daimo/nia:
3:16  kai\ e)poi/hsen tou\j dw/deka, kai\ e)pe/qhken o)/noma tw=| Si/mwni Pe/tron:
3:17 kai\ )Ia/kwbon to\n tou= Zebedai/ou kai\ )Iwa/nnhn to\n a)delfo\n tou= )Iakw/bou, kai\ e)pe/qhken au)toi=j o)no/mata Boanhrge/j, o(/ e)stin ui(oi\ bronth=j:
3:18 kai\ )Andre/an kai\ Fi/lippon kai\ Barqolomai=on kai\ Maqqai=on kai\ Qwma=n kai\ )Ia/kwbon to\n tou= (Alfai/ou kai\ Qaddai=on kai\ Si/mwna to\n Kananai=on
3:19 kai\ )Iou/dan )Iskariw/q, o(\j kai\ pare/dwken au)to/n.  Kai\ e)/rxetai ei)j oi)=kon:
3:20 kai\ sune/rxetai pa/lin o)/xloj, w(/ste mh\ du/nasqai au)tou\j mh/te a)/rton fagei=n.
3:21 kai\ a)kou/santej oi( par' au)tou= e)ch=lqon krath=jai au)to/n: e)/legon ga\r o(/ti e)ce/sth.
3:22  kai\ oi( grammatei=j oi( a)po\ (Ierosolu/mwn kataba/ntej e)/legon o(/ti Beelzebou\l e)/xei, kai\ o(/ti e)n tw=| a)/rxonti tw=n daimoni/wn e)kba/llei ta\ daimo/nia.
3:23  kai\ proskalesa/menoj au)tou\j e)n parabolai=j e)/legen au)toi=j: pw=j du/natai satana=j satana=n e)kba/llein;
3:24 kai\ e)a\n basilei/a e)f' e(auth\n merisqh=|, ou) du/natai staqh=nai h( basilei/a e)kei/nh.
3:25 kai\ e)a\n oi)ki/a e)f' e(auth\n merisqh=|, ou) dunh/setai h( oi)ki/a e)kei/nh staqh=nai.
3:26 kai\ ei) o( satana=j a)ne/sth e)f' e(auto\n e)meri/sqh, kai\ ou) du/natai sth=nai a)lla\ te/loj e)/xei.
3:27 a)ll' ou) du/natai ou)dei\j ei)j th\n oi)ki/an tou= i)sxurou= ei)selqw\n ta\ skeu/h au)tou= diarpa/sai, e)a\n mh\ prw=ton to\n i)sxuro\n dh/sh|, kai\ to/te th\n oi)ki/an au)tou= diarpa/sei.
3:28  a)mh\n le/gw u(mi=n o(/ti pa/nta a)feqh/setai toi=j ui(oi=j tw=n a)nqrw/pwn ta\ a(marth/mata kai\ ai( blasfhmi/ai, o(/sa a)\n blasfhmh/swsin:
3:29 o(\j d' a)\n blasfhmh/sh| ei)j to\ pneu=ma to\ a(/gion, ou)k e)/xei a)/fesin ei)j to\n ai)w=na, a)lla\ e)/noxo/j e)/stai ai)wni/ou a(marth/matoj
3:30 o(/ti e)/legon: pneu=ma a)ka/qarton e)/xei.
3:31  Kai\ e)/rxetai h( mh/thr au)tou= kai\ oi( a)delfoi\ au)tou=, kai\ e)/cw sth/kontej a)pe/steilan pro\j au)to\n kalou=ntej au)to/n.
3:32 kai\ e)ka/qhto peri\ au)to\n o)/xloj, kai\ le/gousin au)tw=|: i)dou\ h( mh/thr sou kai\ oi( a)delfoi/ sou kai\ ai( a)delfai/ sou e)/cw zhtou=si/n se.
3:33 kai\ a)pokriqei\j au)toi=j le/gei: ti/j e)stin h( mh/thr mou kai\ oi( a)delfoi/ mou;
3:34 kai\ peribleya/menoj tou\j peri\ au)to\n ku/klw| kaqhme/nouj le/gei: i)/de h( mh/thr mou kai\ oi( a)delfoi/ mou.
3:35 o(\j a)\n poih/sh| to\ qe/lhma tou= qeou=, ou(=toj a)delfo/j mou kai\ a)delfh\ kai\ mh/thr e)sti/n.

4:1  Kai\ pa/lin h)/rcato dida/skein para\ th\n qa/lassan. kai\ suna/getai pro\j au)to\n o)/xloj plei=stoj, w(/ste au)to\n ei)j ploi=on e)mba/nta kaqh=sqai e)n th=| qala/ssh|, kai\ pa=j o( o)/xloj pro\j th\n qa/lassan e)pi\ th=j gh=j h)=san.
4:2 kai\ e)di/dasken au)tou\j e)n parabolai=j polla/, kai\ e)/legen au)toi=j e)n th=| didaxh=| au)tou=:
4:3 a)kou/ete. i)dou\ e)ch=lqen o( spei/rwn spei=rai.
4:4 kai\ e)ge/neto e)n tw=| spei/rein o(\ me\n e)/pesen para\ th\n o(do/n, kai\ h)=lqen ta\ peteina\ kai\ kate/fagen au)to/.
4:5 kai\ a)/llo e)/pesen e)pi\ to\ petrw=dej, o(/pou ou)k ei)=xen gh=n pollh/n, kai\ eu)qu\j e)cane/teilen dia\ to\ mh\ e)/xein ba/qoj gh=j:
4:6 kai\ o(/te a)ne/teilen o( h(/lioj, e)kaumati/sqh, kai\ dia\ to\ mh\ e)/xein r(i/zan e)chra/nqh.
4:7 kai\ a)/llo e)/pesen ei)j ta\j a)ka/nqaj, kai\ a)ne/bhsan ai( a)/kanqai kai\ sune/pnican au)to/, kai\ karpo\n ou)k e)/dwken.
4:8 kai\ a)/lla e)/pesen ei)j th\n gh=n th\n kalh/n, kai\ e)di/dou karpo\n a)nabai/nonta kai\ au)cano/menon, kai\ e)/feren ei)j tria/konta kai\ ei)j e(ch/konta kai\ ei)j e(kato/n.
4:9 kai\ e)/legen: o(\j e)/xei w)=ta a)kou/ein, a)koue/tw.
4:10 Kai\ o(/te e)ge/neto kata\ mo/naj, h)rw/toun au)to\n oi( peri\ au)to\n su\n toi=j dw/deka ta\j parabola/j.
4:11 kai\ e)/legen au)toi=j: u(mi=n to\ musth/rion de/dotai th=j basilei/aj tou= qeou=:  e)kei/noij de\ toi=j e)/cw e)n parabolai=j pa/nta gi/netai,
4:12 i(/na ble/pontej ble/pwsin kai\ mh\ i)/dwsin, kai\ a)kou/ontej a)kou/wsin kai\ mh\ suniw=sin, mh/pote e)pistre/ywsin kai\ a)feqh=| au)toi=j.
4:13 kai\ le/gei au)toi=j: ou)k oi)/date th\n parabolh\n tau/thn, kai\ pw=j pa/saj ta\j parabola\j gnw/sesqe;
4:14  o( spei/rwn to\n lo/gon spei/rei.
4:15 ou(=toi de/ ei)si/n oi( para\ th\n o(do\n o(/pou spei/retai o( lo/goj, kai\ o(/tan a)kou/swsin eu)qu\j e)/rxetai o( satana=j kai\ ai)/rei to\n lo/gon to\n e)sparme/non e)n au)toi=j.
4:16 kai\ ou(=toi/ o(moi/wj ei)si/n oi( e)pi\ ta\ petrw/dh speiro/menoi, oi(\ o(/tan a)kou/swsin to\n lo/gon eu)qu\j meta\ xara=j lamba/nousin au)to/n,
4:17 kai\ ou)k e)/xousin r(i/zan e)n e(autoi=j a)lla\ pro/skairoi/ ei)si/n, ei)=ta genome/nhj qli/yews h)\ diwgmou= dia\ to\n lo/gon eu)qu\j skandali/zontai.
4:18 kai\ a)/lloi ei)si\n oi( e)pi/ ta\j a)ka/nqaj speiro/menoi: ou(=toi/ ei)si/n oi( to\n lo/gon a)kou/santej,
4:19 kai\ ai( me/rimnai tou= ai)w=noj kai\ h( a)pa/th tou= plou/tou kai\ ai( peri\ ta\ loipa\ e)piqumi/ai ei)sporeuo/menai sunpni/gousin to\n lo/gon, kai\ a)/karpoj gi/netai.
4:20 kai\ e)kei=noi/ ei)si/n oi( e)pi\ th\n gh=n th\n kalh\n spare/ntej, oi(/tinej a)kou/ousin to\n lo/gon kai\ parade/xontai kai\ karpoforou=sin e(\n tria/konta kai\ e(\n e(ch/konta kai\ e(\n e(kato/n.
4:21  Kai\ e)/legen au)toi=j o(/ti mh/ti e)/rxetai o( lu/xnoj i(/na u(po\ to\n mo/dion teqh=| h)\ u(po\ th\n kli/nhn; ou)x i(/na e)pi\ th\n luxni/an teqh=|;
4:22  ou) ga/r e)stin ti krupto\n, e)a\n mh\ i(/na fanerwqh=|: ou)de\ e)ge/neto a)po/krufon, a)ll' i(/na e)/lqh| ei)j fanero/n.
4:23 ei)/ tij e)/xei w)=ta a)kou/ein a)koue/tw.
4:24  Kai\ e)/legen au)toi=j: ble/pete ti/ a)kou/ete. e)n w(=| me/trw| metrei=te metrhqh/setai u(mi=n kai\ prosteqh/setai u(mi=n.
4:25  o(\j ga\r e)/xei, doqh/setai au)tw=|: kai\ o(\j ou)k e)/xei, kai\ o(\ e)/xei a)rqh/setai a)p' au)tou=.
4:26  Kai\ e)/legen: ou(/twj e)sti\n h( basilei/a tou= qeou=, w(j a)/nqrwpoj ba/lh| to\n spo/ron e)pi\ th=j gh=j,
4:27 kai\ kaqeu/dh| kai\ e)gei/rhtai nu/kta kai\ h(me/ran, kai\ o( spo/roj blasta=| kai\ mhku/nhtai w(j ou)k oi)=den au)to/j.
4:28 au)toma/th h( gh= karpoforei=, prw=ton xo/rton, ei)=ten sta/xun, ei)=ten plh/rhj si=toj e)n tw=| sta/xui+.
4:29 o(/tan de\ paradoi= o( karpo/j, eu)qu\j a)poste/llei to\ dre/panon, o(/ti pare/sthken o( qerismo/j. 4:30  Kai\ e)/legen: pw=j o(moiw/swmen th\n basilei/an tou= qeou=, h)\ e)n ti/ni au)th\n parabolh=| qw=men;
4:31 w(j ko/kkw| sina/pewj, o(\j o(/tan sparh=| e)pi\ th=j gh=j, mikro/teron o)\n pa/ntwn tw=n sperma/twn tw=n e)pi\ th=j gh=j,
4:32 kai\ o(/tan sparh=|, a)nabai/nei kai\ gi/netai mei=zon pa/ntwn tw=n laxa/nwn, kai\ poiei= kla/douj mega/louj, w(/ste du/nasqai u(po\ th\n skia\n au)tou= ta\ peteina\ tou= ou)ranou= kataskhnou=n.
4:33  Kai\ toiau/taij parabolai=j pollai=j e)la/lei au)toi=j to\n lo/gon, kaqw\j h)du/nanto a)kou/ein:
4:34 xwri\j de\ parabolh=j ou)k e)la/lei au)toi=j,  kat' i)di/an de\ toi=j i)di/oij maqhtai=j e)pe/luen pa/nta.
4:35  Kai\ le/gei au)toi=j e)n e)kei/nh| th=| h(me/ra| o)yi/aj genome/nhj: die/lqwmen ei)j to\ pe/ran.
4:36 kai\ a)fe/ntej to\n o)/xlon paralamba/nousin au)to\n w(j h)=n e)n tw=| ploi/w|, kai\ a)/lla ploi=a h)=san met' au)tou=.
4:37 kai\ gi/netai lai=lay mega/lh a)ne/mou, kai\ ta\ ku/mata e)pe/ballen ei)j to\ ploi=on, w(/ste h)/dh gemi/zesqai to\ ploi=on.
4:38 kai\ h)=n au)to\j e)n th=| pru/mnh| e)pi\ to\ proskefa/laion kaqeu/dwn: kai\ e)gei/rousin au)to\n kai\ le/gousin au)tw=|: dida/skale, ou) me/lei soi o(/ti a)pollu/meqa;
4:39 kai\ diegerqei\j e)peti/mhsen tw=| a)ne/mw| kai\ ei)=pen th=| qala/ssh|: siw/pa, pefi/mwso. kai\ e)ko/pasen o( a)/nemoj, kai\ e)ge/neto galh/nh mega/lh.
4:40 kai\ ei)=pen au)toi=j: ti/ deiloi/ e)ste ou(/twj; pw=j ou)k e)/xete pi/stin;
4:41 kai\ e)fobh/qhsan fo/bon me/gan, kai\ e)/legon pro\j a)llh/louj: ti/j a)/ra ou(=to/j e)stin, o(/ti kai\ o( a)/nemoj kai\ h( qa/lassa au)tw=| u(pakou/ei;

5:1 Kai\ h)=lqon ei)j to\ pe/ran th=j qala/sshj ei)j th\n xw/ran tw=n Gerashnw=n.
5:2 kai\ e)celqo/ntoj au)tou= e)k tou= ploi/ou, eu)qu\j u(ph/nthsen au)tw=| e)k tw=n mnhmei/wn a)/nqrwpoj e)n pneu/mati a)kaqa/rtw|, 5:3 o(\j th\n katoi/khsin ei)=xen e)n toi=j mnh/masin, kai\ ou)de\ a(lu/sei ou)ke/ti ou)dei\j e)du/nato au)to\n dh=sai,
5:4 dia\ to\ au)to\n polla/kij pe/daij kai\ a(lu/sesin dede/sqai kai\ diespa/sqai u(p' au)tou= ta\j a(lu/seij kai\ ta\j pe/daj suntetri=fqai, kai\ ou)dei\j i)/sxuen au)to\n dama/sai,
5:5 kai\ diapanto\j nukto\j kai\ h(me/raj e)n toi=j mnh/masin kai\ e)n toi=j o)/resin h)=n kra/zwn kai\ katako/ptwn e(auto\n li/qoij.
5:6 kai\ i)dw\n to\n )Ihsou=n a)po\ makro/qen e)/dramen kai\ proseku/nhsen au)tw=|,
5:7 kai\ kra/caj fwnh=| mega/lh| le/gei: ti/ e)moi\ kai\ soi/, )Ihsou= ui(e\ tou= qeou= tou= u(yi/stou; o(rki/zw se to\n qeo/n, mh/ me basani/sh|j.
5:8 e)/legen ga\r au)tw=|: e)/celqe to\ pneu=ma to\ a)ka/qarton e)k tou= a)nqrw/pou.
5:9 kai\ e)phrw/ta au)to/n: ti/ o)/noma/ soi; kai\ le/gei au)tw=|: legiw\n o)/noma/ moi, o(/ti polloi/ e)smen.
5:10 kai\ pareka/lei au)to\n polla\ i(/na mh\ au)ta\ a)postei/lh| e)/cw th=j xw/raj.
5:11 h)=n de\ e)kei= pro\j tw=| o)/rei a)ge/lh xoi/rwn mega/lh boskome/nh:
5:12 kai\ pareka/lesan au)to\n le/gontej: pe/myon h(ma=j ei)j tou\j xoi/rouj, i(/na ei)j au)tou\j ei)se/lqwmen.
5:13 kai\ e)pe/treyen au)toi=j. kai\ e)celqo/nta ta\ pneu/mata ta\ a)ka/qarta ei)sh=lqon ei)j tou\j xoi/rouj, kai\ w(/rmhsen h( a)ge/lh kata\ tou= krhmnou= ei)j th\n qa/lassan, w(j disxi/lioi, kai\ e)pni/gonto e)n th=| qala/ssh|.
5:14 kai\ oi( bo/skontej au)tou\j e)/fugon kai\ a)ph/ggeilan ei)j th\n po/lin kai\ ei)j tou\j a)grou/j: kai\ h)=lqon i)dei=n ti/ e)stin to\ gegono/j.
5:15 kai\ e)/rxontai pro\j to\n )Ihsou=n, kai\ qewrou=sin to\n daimonizo/menon kaqh/menon i(matisme/non kai\ swfronou=nta, to\n e)sxhko/ta to\n legiw=na, kai\ e)fobh/qhsan.
5:16 kai\ dihgh/santo au)toi=j oi( i)do/ntej pw=j e)ge/neto tw=| daimonizome/nw| kai\ peri\ tw=n xoi/rwn.
5:17 kai\ h)/rcanto parakalei=n au)to\n a)pelqei=n a)po\ tw=n o(ri/wn au)tw=n.
5:18  kai\ e)mbai/nontoj au)tou= ei)j to\ ploi=on pareka/lei au)to\n o( daimonisqei\j i(/na met' au)tou= h)=|.
5:19 kai\ ou)k a)fh=ken au)to/n, a)lla\ le/gei au)tw=|: u(/page ei)j to\n oi)=ko/n sou pro\j tou\j sou/j, kai\ a)pa/ggeilon au)toi=j o(/sa o( ku/rio/j soi pepoi/hken kai\ h)le/hse/n se.
5:20 kai\ a)ph=lqen, kai\ h)/rcato khru/ssein e)n th=| Dekapo/lei o(/sa e)poi/hsen au)tw=| o( )Ihsou=j, kai\ pa/ntej e)qau/mazon.
5:21  Kai\ diapera/santoj tou= )Ihsou= e)n tw=| ploi/w| ei)j to\ pe/ran pa/lin, sunh/xqh o)/xloj polu\j e)p' au)to/n, kai\ h)=n para\ th\n qa/lassan.
5:22 kai\ e)/rxetai ei(=j tw=n a)rxisunagw/gwn, o)no/mati )Ia/eiroj, kai\ i)dw\n au)to\n pi/ptei pro\j tou\j po/daj au)tou=,
5:23 kai\ parakalei= au)to\n polla\ le/gwn o(/ti to\ quga/trio/n mou e)sxa/twj e)/xei, i(/na e)lqw\n e)piqh=|j ta\j xei=raj au)th=| i(/na swqh=| kai\ zh/sh|.
5:24 kai\ a)ph=lqen met' au)tou=, kai\ h)kolou/qei au)tw=| o)/xloj polu/j, kai\ sune/qlibon au)to/n.
5:25 kai\ gunh\ ou)=sa e)n r(u/sei ai(/matoj dw/deka e)/th,
5:26 kai\ polla\ paqou=sa u(po\ pollw=n i)atrw=n kai\ dapanh/sasa ta\ par' e(auth=j pa/nta, kai\ mhde\n w)felhqei=sa a)lla\ ma=llon ei)j to\ xei=ron e)lqou=sa,
5:27 a)kou/sasa ta\ peri\ tou= )Ihsou=, e)lqou=sa e)n tw=| o)/xlw| o)/pisqen h(/yato tou= i(mati/ou au)tou=:
5:28 e)/legen ga\r o(/ti e)a\n a(/ywmai ka)\n tw=n i(mati/wn au)tou= swqh/somai.
5:29 kai\ eu)qu\j e)chra/nqh h( phgh\ tou= ai(/matoj au)th=j, kai\ e)/gnw tw=| sw/mati o(/ti i)/atai a)po\ th=j ma/stigoj.
5:30 kai\ eu)qu\j o( )Ihsou=j e)pignou\j e)n e(autw=| th\n e)c au)tou= du/namin e)celqou=san, e)pistrafei\j e)n tw=| o)/xlw| e)/legen: ti/j mou h(/yato tw=n i(mati/wn;
5:31 kai\ e)/legon au)tw=| oi( maqhtai\ au)tou=: ble/peij to\n o)/xlon sunqli/bonta/ se, kai\ le/geij: ti/j mou h(/yato;
5:32 kai\ perieble/peto i)dei=n th\n tou=to poih/sasan.
5:33 h( de\ gunh\ fobhqei=sa kai\ tre/mousa, ei)dui=a o(\ ge/gonen au)th=|, h)=lqen kai\ prose/pesen au)tw=| kai\ ei)=pen au)tw=| pa=san th\n a)lh/qeian.
5:34 o( de\ ei)=pen au)th=|: qu/gater, h( pi/stij sou se/swke/n se: u(/page ei)j ei)rh/nhn, kai\ i)/sqi u(gih\j a)po\ th=j ma/stigo/j sou.
5:35 e)/ti au)tou= lalou=ntoj e)/rxontai a)po\ tou= a)rxisunagw/gou le/gontej o(/ti h( quga/thr sou a)pe/qanen, ti/ e)/ti sku/lleij to\n dida/skalon;
5:36 o( de\ )Ihsou=j parakou/saj to\n lo/gon lalou/menon le/gei tw=| a)rxisunagw/gw|: mh\ fobou=, mo/non pi/steue.
5:37 kai\ ou)k a)fh=ken ou)de/na met' au)tou= sunakolouqh=sai ei) mh\ to\n Pe/tron kai\ )Ia/kwbon kai\ )Iwa/nnhn to\n a)delfo\n )Iakw/bou.
5:38 kai\ e)/rxontai ei)j to\n oi)=kon tou= a)rxisunagw/gou, kai\ qewrei= qo/rubon kai\ klai/ontaj kai\ a)lala/zontaj polla/,
5:39 kai\ ei)selqw\n le/gei au)toi=j: ti/ qorubei=sqe kai\ klai/ete; to\ paidi/on ou)k a)pe/qanen a)lla\ kaqeu/dei.
5:40 kai\ katege/lwn au)tou=. au)to\j de\ e)kbalw\n pa/ntaj paralamba/nei to\n pate/ra tou= paidi/ou kai\ th\n mhte/ra kai\ tou\j met' au)tou=, kai\ ei)jporeu/etai o(/pou h)=n to\ paidi/on.
5:41 kai\ krath/saj th=j xeiro\j tou= paidi/ou le/gei au)th=|: taliqa\ kou/m, o(/ e)stin meqermhneuo/menon: to\ kora/sion, soi\ le/gw, e)/geire.
5:42 kai\ eu)qu\j a)ne/sth to\ kora/sion kai\ periepa/tei: h)=n ga\r e)tw=n dw/deka: kai\ e)ce/sthsan eu)qu\j e)ksta/sei mega/lh|.
5:43 kai\ diestei/lato au)toi=j polla\ i(/na mhdei\j gnoi= tou=to, kai\ ei)=pen doqh=nai au)th=| fagei=n.

6:1  Kai\ e)ch=lqen e)kei=qen, kai\ e)/rxetai ei)j th\n patri/da au)tou=, kai\ a)kolouqou=sin au)tw=| oi( maqhtai\ au)tou=.
6:2 kai\ genome/nou sabba/tou h)/rcato dida/skein e)n th=| sunagwgh=|: kai\ oi( polloi\ a)kou/ontej e)ceplh/ssonto, le/gontej: po/qen tou/tw| tau=ta, kai\ ti/j h( sofi/a h( doqei=sa tou/tw|; kai\ duna/meij toiau=tai dia\ tw=n xeirw=n au)tou= gi/nontai;
6:3 ou)x ou(=to/j e)stin o( te/ktwn, o( ui(o\j th=j Mari/aj kai\ a)delfo\j )Iakw/bou kai\ )Iwsh=toj kai\ )Iou/da kai\ Si/mwnoj; kai\ ou)k ei)si\n ai( a)delfai\ au)tou= w(=de pro\j h(ma=j; kai\ e)skandali/zonto e)n au)tw=|.
6:4  kai\ e)/legen au)toi=j o( )Ihsou=j o(/ti ou)k e)/stin profh/thj a)/timoj ei) mh\ e)n th=| patri/di e(autou= kai\ e)n toi=j suggeneu=sin au)tou= kai\ e)n th=| oi)ki/a| au)tou=.
6:5 kai\ ou)k e)du/nato e)kei= poih=sai ou)demi/an du/namin, ei) mh\ o)li/goij a)rrw/stoij e)piqei\j ta\j xei=raj e)qera/peusen.
6:6 kai\ e)qau/masen dia\ th\n a)pisti/an au)tw=n.  Kai\ perih=gen ta\j kw/maj ku/klw| dida/skwn.
6:7  Kai\ proskalei=tai tou\j dw/deka, kai\ h)/rcato au)tou\j a)poste/llein du/o du/o, kai\ e)di/dou au)toi=j e)cousi/an tw=n pneuma/twn tw=n a)kaqa/rtwn,
6:8 kai\ parh/ggeilen au)toi=j i(/na mhde\n ai)/rwsin ei)j o(do\n ei) mh\ r(a/bdon mo/non, mh\ a)/rton, mh\ ph/ran, mh\ ei)j th\n zw/nhn xalko/n,
6:9 a)lla\ u(podedeme/nouj sanda/lia kai\ mh\ e)ndu/shsqe du/o xitw=naj.
6:10  kai\ e)/legen au)toi=j: o(/pou e)a\n ei)je/lqhte ei)j oi)ki/an, e)kei= me/nete e(/wj a)\n e)ce/lqhte e)kei=qen.
6:11  kai\ o(\j a)\n to/poj mh\ de/chtai u(ma=j mhde\ a)kou/swsin u(mw=n, e)kporeuo/menoi e)kei=qen e)ktina/cate to\n xou=n to\n u(poka/tw tw=n podw=n u(mw=n ei)j martu/rion au)toi=j.
6:12  kai\ e)celqo/ntej e)kh/rucan i(/na metanow=sin,
6:13 kai\ daimo/nia polla\ e)ce/ballon, kai\ h)/leifon e)lai/w| pollou\j a)rrw/stouj kai\ e)qera/peuon.
6:14  Kai\ h)/kousen o( basileu\j (Hrw/dhj, fanero\n ga\r e)ge/neto to\ o)/noma au)tou=, kai\ e)/legen o(/ti )Iwa/nnhj o( bapti/zwn e)gh/gertai e)k nekrw=n, kai\ dia\ tou=to e)nergou=sin ai( duna/meij e)n au)tw=|.
6:15 a)/lloi de\ e)/legon o(/ti (Hlei/aj e)sti/n: a)/lloi de\ e)/legon o(/ti profh/thj w(j ei(=j tw=n profhtw=n.
6:16  a)kou/saj de\ o( (Hrw/dhj e)/legen, o(\n e)gw\ a)pekefa/lisa )Iwa/nnhn, ou(=toj h)ge/rqh.
6:17  Au)to\j ga\r o( (Hrw/dhj a)postei/laj e)kra/thsen to\n )Iwa/nnhn kai\ e)/dhsen au)to\n e)n fulakh=| dia\ (Hrw|dia/da th\n gunai=ka Fili/ppou tou= a)delfou= au)tou=, o(/ti au)th\n e)ga/mhsen:
6:18 e)/legen ga\r o( )Iwa/nnhj tw=| (Hrw/|dh| o(/ti ou)k e)/cesti/n soi e)/xein th\n gunai=ka tou= a)delfou= sou.
6:19 h( de\ (Hrw|dia\j e)nei=xen au)tw=| kai\ h)/qelen au)to\n a)poktei=nai, kai\ ou)k h)du/nato:
6:20 o( ga\r (Hrw/dhj e)fobei=to to\n )Iwa/nnhn, ei)dw\j au)to\n a)/ndra di/kaion kai\ a(/gion, kai\ suneth/rei au)to/n, kai\ a)kou/saj au)tou= polla\ h)po/rei, kai\ h(de/wj au)tou= h)/kouen.
6:21  kai\ genome/nhj h(me/raj eu)kai/rou, o(/te (Hrw/dhj toi=j genesi/oij au)tou= dei=pnon e)poi/hsen toi=j megista=sin au)tou= kai\ toi=j xilia/rxoij kai\ toi=j prw/toij th=j Galilai/aj,
6:22 kai\ ei)jelqou/shj th=j qugatro\j au)th=j th=j (Hrw|dia/doj kai\ o)rxhsame/nhj, h)/resen tw=| (Hrw/|dh| kai\ toi=j sunanakeime/noij. o( de\ basileu\j ei)=pen tw=| korasi/w|: ai)/thso/n me o(\ e)a\n qe/lh|j, kai\ dw/sw soi:
6:23 kai\ w)/mosen au)th=| o(/ti o(\ e)a/n me ai)th/sh|j dw/sw soi e(/wj h(mi/souj th=j basilei/aj mou.
6:24 kai\ e)celqou=sa ei)=pen th=| mhtri\ au)th=j: ti/ ai)th/swmai; h( de\ ei)=pen: th\n kefalh\n )Iwa/nnou tou= bapti/zontoj.
6:25 kai\ ei)jelqou=sa eu)qu\j meta\ spoudh=j pro\j to\n basile/a h)|th/sato le/gousa: qe/lw i(/na e)cauth=j dw=|j moi e)pi\ pi/naki th\n kefalh\n )Iwa/nnou tou= baptistou=. 6:26 kai\ peri/lupoj geno/menoj o( basileu\j dia\ tou\j o(/rkouj kai\ tou\j a)nakeime/nouj ou)k h)qe/lhsen a)qeth=jai au)th/n.
6:27 kai\ eu)qu\j a)postei/laj o( basileu\j spekoula/tora e)pe/tacen e)ne/gkai th\n kefalh\n au)tou=. 
6:28 kai\ a)pelqw\n a)pekefa/lisen au)to\n e)n th=| fulakh=|, 
kai\ h)/negken th\n kefalh\n au)tou= e)pi\ pi/naki kai\ e)/dwken au)th\n tw=| korasi/w|, kai\ to\ kora/sion e)/dwken au)th\n th=| mhtri\ au)th=j.
6:29 kai\ a)kou/santej oi( maqhtai\ au)tou= h)=lqan kai\ h)=ran to\ ptw=ma au)tou=, kai\ e)/qhkan au)to\n e)n mnhmei/w|.
6:30  Kai\ suna/gontai oi( a)po/stoloi pro\j to\n )Ihsou=n, kai\ a)ph/ggeilan au)tw=| pa/nta o(/sa e)poi/hsan kai\ e)di/dacan.
6:31  kai\ le/gei au)toi=j: deu=te u(mei=j au)toi\ kat' i)di/an ei)j e)/rhmon to/pon kai\ a)napau/sasqe o)li/gon. h)=san ga\r oi( e)rxo/menoi kai\ oi( u(pa/gontej polloi/, kai\ ou)de\ fagei=n eu)kai/roun.
6:32  kai\ a)ph=lqon ei)j e)/rhmon to/pon tw=| ploi/w| kat' i)di/an.
6:33 kai\ ei)=don au)tou\j u(pa/gontaj kai\ e)pe/gnwsan au)tou\j polloi/, kai\ pezh=| a)po\ pasw=n tw=n po/lewn sune/dramon e)kei= kai\ proh=lqon au)tou/j. 6:34 Kai\ e)celqw\n ei)=den polu\n o)/xlon, kai\ e)splagxni/sqh e)p' au)tou\j, o(/ti h)=san w(j pro/bata mh\ e)/xonta poime/na, kai\ h)/rcato dida/skein au)tou\j polla/.
6:35  kai\ h)/dh w(/raj pollh=j ginome/nhj proselqo/ntej oi( maqhtai\ au)tou= e)/legon o(/ti e)/rhmo/j e)stin o( to/poj, kai\ h)/dh w(/ra pollh/:
6:36 a)po/luson au)tou/j, i(/na a)pelqo/ntej ei)j tou\j ku/klw| a)grou\j kai\ kw/maj a)gora/swsin e(autoi=j ti/ fa/gwsin.
6:37 o( de\ a)pokriqei\j ei)=pen au)toi=j: do/te au)toi=j u(mei=j fagei=n. kai\ le/gousin au)tw=|: a)pelqo/ntej a)gora/swmen dhnari/wn diakosi/wn a)/rtouj, kai\ dw/somen au)toi=j fagei=n;
6:38 o( de\ le/gei au)toi=j: po/souj a)/rtouj e)/xete; u(pa/gete i)/dete. kai\ gno/ntej le/gousin: pe/nte, kai\ du/o i)xqu/aj.
6:39 kai\ e)pe/tacen au)toi=j a)nakli=nai pa/ntaj sumpo/sia sumpo/sia e)pi\ tw=| xlwrw=| xo/rtw|.
6:40 kai\ a)ne/pesan prasiai\ prasiai\, kata\ e(kato\n kai\ kata\ penth/konta. 6:41 kai\ labw\n tou\j pe/nte a)/rtouj kai\ tou\j du/o i)xqu/aj a)nable/yaj ei)j to\n ou)rano\n eu)lo/ghsen, kai\ kate/klasen tou\j a)/rtouj kai\ e)di/dou toi=j maqhtai=j i(/na paratiqw=sin au)toi=j, kai\ tou\j du/o i)xqu/aj e)me/risen pa=sin.
6:42 kai\ e)/fagon pa/ntej kai\ e)xorta/sqhsan:
6:43 kai\ h)=ran klasma/twn dw/deka kofi/nwn plhrw/mata kai\ a)po\ tw=n i)xqu/wn.
6:44 kai\ h)=san oi( fago/ntej tou\j a)/rtouj pentakisxi/lioi a)/ndrej.
6:45  Kai\ eu)qu\j h)na/gkasen tou\j maqhta\j au)tou= e)mbh=nai ei)j to\ ploi=on kai\ proa/gein ei)j to\ pe/ran pro\j Bhqsai+da/n, e(/wj au)to\j a)polu/ei to\n o)/xlon.
6:46 kai\ a)potaca/menoj au)toi=j a)ph=lqen ei)j to\ o)/roj proseu/casqai.
6:47  kai\ o)yi/aj genome/nhj h)=n to\ ploi=on e)n me/sw| th=j qala/sshj, kai\ au)to\j mo/noj e)pi\ th=j gh=j.
6:48 kai\ i)dw\n au)tou\j basanizome/nouj e)n tw=| e)lau/nein, h)=n ga\r o( a)/nemoj e)nanti/oj au)toi=j, peri\ teta/rthn fulakh\n th=j nukto\j e)/rxetai pro\j au)tou\j peripatw=n e)pi\ th=j qala/sshj. kai\ h)/qelen parelqei=n au)tou/j:
6:49 oi( de\ i)do/ntej au)to\n e)pi\ th=j qala/sshj peripatou=nta e)/docan o(/ti fa/ntasma/ e)stin, kai\ a)ne/kracan:
6:50 pa/ntej ga\r au)to\n ei)=dan kai\ e)tara/xqhsan. o( de\ eu)qu\j e)la/lhsen met' au)tw=n, kai\ le/gei au)toi=j, qarsei=te, e)gw/ ei)mi, mh\ fobei=sqe.
6:51  kai\ a)ne/bh pro\j au)tou\j ei)j to\ ploi=on, kai\ e)ko/pasen o( a)/nemoj: kai\ li/an e)k perissou= e)n e(autoi=j e)ci/stanto.
6:52 ou) ga\r sunh=kan e)pi\ toi=j a)/rtoij, a)ll' h)=n au)tw=n h( kardi/a pepwrwme/nh.
6:53  Kai\ diapera/santej e)pi\ th\n gh=n h)=lqon ei)j Gennhsare\t kai\ proswrmi/sqhsan.
6:54 kai\ e)celqo/ntwn au)tw=n e)k tou= ploi/ou eu)qu\j e)pigno/ntej au)to\n
6:55 perie/dramon o(/lhn th\n xw/ran e)kei/nhn kai\ h)/rcanto e)pi\ toi=j kraba/ttoij tou\j kakw=j e)/xontaj perife/rein, o(/pou h)/kouon o(/ti e)sti/n.
6:56 kai\ o(/pou e)a\n ei)jeporeu/eto ei)j kw/maj h)\ ei)j po/leij h)\ ei)j a)grou\j, e)n tai=j a)gorai=j e)ti/qesan tou\j a)sqenou=ntaj, kai\ pareka/loun au)to\n i(/na ka)\n tou= kraspe/dou tou= i(mati/ou au)tou= a(/ywntai: kai\ o(/soi a)\n h(/yanto au)tou= e)sw/zonto.

7:1  Kai\ suna/gontai pro\j au)to\n oi( Farisai=oi kai/ tinej tw=n grammate/wn e)lqo/ntej a)po\ (Ierosolu/mwn.
7:2 kai\ i)do/ntej tina\j tw=n maqhtw=n au)tou= o(/ti koinai=j xersi/n, tou=t' e)/stin a)ni/ptoij, e)sqi/ousin tou\j a)/rtouj
7:3 oi( ga\r Farisai=oi kai\ pa/ntej oi( )Ioudai=oi e)a\n mh\ pukna\ ni/ywntai ta\j xei=raj ou)k e)sqi/ousin, kratou=ntej th\n para/dosin tw=n presbute/rwn,
7:4 kai\ a)po\ a)gora=j e)a\n mh\ bapti/swntai ou)k e)sqi/ousin, kai\ a)/lla polla/ e)stin a(\ pare/labon kratei=n, baptismou\j pothri/wn kai\ cestw=n kai\ xalki/wn
7:5  kai\ e)perwtw=sin au)to\n oi( Farisai=oi kai\ oi( grammatei=j: diati/ ou) peripatou=sin oi( maqhtai/ sou kata\ th\n para/dosin tw=n presbute/rwn, a)lla\ koinai=j xersi\n e)sqi/ousin to\n a)/rton;
7:6 o( de\ ei)=pen au)toi=j: kalw=j e)profh/teusen )Hsai/+aj peri\ u(mw=n tw=n u(pokritw=n, w(j ge/graptai o(/ti ou(=toj o( lao\j toi=j xei/lesi/n me tima=|, h( de\ kardi/a au)tw=n po/rrw a)pe/xei a)p' e)mou=:
7:7 ma/thn de\ se/bontai/ me dida/skontej didaskali/aj e)nta/lmata a)nqrw/pwn.
7:8 a)fe/ntej th\n e)ntolh\n tou= qeou= kratei=te th\n para/dosin tw=n a)nqrw/pwn.
7:9 kai\ e)/legen au)toi=j: kalw=j a)qetei=te th\n e)ntolh\n tou= qeou=, i(/na th\n para/dosin u(mw=n thrh/shte.
7:10 Mwu+sh=j ga\r ei)=pen: ti/ma to\n pate/ra sou kai\ th\n mhte/ra sou, kai/: o( kakologw=n pate/ra h)\ mhte/ra qana/tw| teleuta/tw.
7:11 u(mei=j de\ le/gete: e)a\n ei)/ph| a)/nqrwpoj tw=| patri\ h)\ th=| mhtri/: korba=n, o(/ e)stin dw=ron, o(\ e)a\n e)c e)mou= w)felhqh=|j,
7:12 ou)ke/ti a)fi/ete au)to\n ou)de\n poih=sai tw=| patri\ h)\ th=| mhtri/,
7:13 a)kurou=ntej to\n lo/gon tou= qeou= th=| parado/sei u(mw=n h(=| paredw/kate. kai\ paro/moia toiau=ta polla\ poiei=te.
7:14 kai\ proskalesa/menoj pa/lin to\n o)/xlon e)/legen au)toi=j: a)kou/sate/ mou pa/ntej kai\ su/nete.
7:15 ou)de/n e)stin e)/cwqen tou= a)nqrw/pou ei)jporeuo/menon ei)j au)to\n o(\ du/natai koinw=sai au)to/n: a)lla\ ta\ e)k tou= a)nqrw/pou e)kporeuo/mena/ e)stin ta\ koinou=nta to\n a)/nqrwpon.
7:16 
7:17  Kai\ o(/te ei)sh=lqen ei)j to\n oi)=kon a)po\ tou= o)/xlou, e)phrw/twn au)to\n oi( maqhtai\ au)tou= th\n parabolh/n.
7:18 kai\ le/gei au)toi=j: ou(/twj kai\ u(mei=j a)su/netoi/ e)ste; ou) noei=te o(/ti pa=n to\ e)/cwqen ei)sporeuo/menon ei)j to\n a)/nqrwpon ou) du/natai au)to\n koinw=sai,
7:19 o(/ti ou)k ei)sporeu/etai au)tou= ei)j th\n kardi/an a)ll' ei)j th\n koili/an, kai\ ei)j to\n a)fedrw=na e)kporeu/etai, kaqari/zwn pa/nta ta\ brw/mata;
7:20 e)/legen de\ o(/ti to\ e)k tou= a)nqrw/pou e)kporeuo/menon, e)kei=no koinoi= to\n a)/nqrwpon.
7:21 e)/swqen ga\r e)k th=j kardi/aj tw=n a)nqrw/pwn oi( dialogismoi\ oi( kakoi\ e)kporeu/ontai, pornei=ai, klopai/, fo/noi,
7:22 moixei=ai, pleoneci/ai, ponhri/ai, do/loj, a)se/lgeia, o)fqalmo\j ponhro/j, blasfhmi/a, u(perhfani/a, a)frosu/nh:
7:23 pa/nta tau=ta ta\ ponhra\ e)/swqen e)kporeu/etai kai\ koinoi= to\n a)/nqrwpon.
7:24 )Ekei=qen de\ a)nasta\j a)ph=lqen ei)j ta\ o(/ria Tu/rou. kai\ ei)selqw\n ei)j oi)ki/an ou)de/na h)qe/lhsen gnw=nai, kai\ ou)k h)duna/sqh laqei=n:
7:25 a)lla\ eu)qu\j a)kou/sasa gunh\ peri\ au)tou=, h(=j ei)=xen to\ quga/trion au)th=j pneu=ma a)ka/qarton, ei)selqou=sa prose/pesen pro\j tou\j po/daj au)tou=:
7:26 h( de\ gunh\ h)=n (Ellhni/j, Surofoini/kissa tw=| ge/nei:  kai\ h)rw/ta au)to\n i(/na to\ daimo/nion e)kba/lh| e)k th=j qugatro\j au)th=j.
7:27 kai\ e)/legen au)th=|: a)/fej prw=ton xortasqh=nai ta\ te/kna: ou) ga/r e)stin kalo\n labei=n to\n a)/rton tw=n te/knwn kai\ toi=j kunari/oij balei=n.
7:28 h( de\ a)pekri/qh kai\ le/gei au)tw=|: nai/, ku/rie: kai\ ta\ kuna/ria u(poka/tw th=j trape/zhj e)sqi/ousin a)po\ tw=n yixi/wn tw=n paidi/wn.
7:29 kai\ ei)=pen au)th=|: dia\ tou=ton to\n lo/gon u(/page, e)celh/luqen e)k th=j qugatro/j sou to\ daimo/nion.
7:30 kai\ a)pelqou=sa ei)j to\n oi)=kon au)th=j eu(=ren to\ paidi/on beblhme/non e)pi\ th\n kli/nhn kai\ to\ daimo/nion e)celhluqo/j.
7:31  Kai\ pa/lin e)celqw\n e)k tw=n o(ri/wn Tu/rou h)=lqen dia\ Sidw=noj ei)j th\n qa/lassan th=j Galilai/aj a)na\ me/son tw=n o(ri/wn Dekapo/lewj.
7:32 kai\ fe/rousin au)tw=| kwfo\n kai\ mogila/lon, kai\ parakalou=sin au)to\n i(/na e)piqh=| au)tw=| th\n xei=ra.
7:33 kai\ a)polabo/menoj au)to\n a)po\ tou= o)/xlou kat' i)di/an e)/balen tou\j daktu/louj ei)j ta\ w)=ta au)tou= kai\ ptu/saj h(/yato th=j glw/sshj au)tou=,
7:34 kai\ a)nable/yaj ei)j to\n ou)rano\n e)ste/nacen, kai\ le/gei au)tw=|: e)ffaqa/, o(/ e)stin, dianoi/xqhti.
7:35 kai\ h)noi/ghsan au)tou= ai( a)koai/, kai\ eu)qu\j e)lu/qh o( desmo\j th=j glw/sshj au)tou=, kai\ e)la/lei o)rqw=j.
7:36 kai\ diestei/lato au)toi=j i(/na mhdeni\ le/gwsin:  o(/son de\ au)toi=j dieste/lleto, au)toi\ ma=llon perisso/teron e)kh/russon.
7:37 kai\ u(perperissw=j e)ceplh/ssonto le/gontej:  kalw=j pa/nta pepoi/hken, kai\ tou\j kwfou\j poiei= a)kou/ein kai\ a)la/louj lalei=n. 8:1 )En e)kei/naij tai=j h(me/raij pa/lin po/llou o)/xlou o)/ntoj kai\ mh\ e)xo/ntwn ti/ fa/gwsin, proskalesa/menoj tou\j maqhta\j le/gei au)toi=j:
8:2 splagxni/zomai e)pi\ to\n o)/xlon, o(/ti h)/dh h(me/rai trei=j prosme/nousi/n moi kai\ ou)k e)/xousin ti/ fa/gwsin.
8:3 kai\ e)a\n a)polu/sw au)tou\j nh/stij ei)j oi)=kon au)tw=n, e)kluqh/sontai e)n th=| o(dw=|: kai/ tinej au)tw=n a)po\ makro/qen h(/kasin.
8:4 kai\ a)pekri/qhsan au)tw=| oi( maqhtai\ au)tou= o(/ti po/qen tou/touj dunh/setai/ tij w(=de xorta/sai a)/rtwn e)p' e)rhmi/aj;
8:5 kai\ h)rw/ta au)tou/j: po/souj e)/xete a)/rtouj; oi( de\ ei)=pan: e(pta/.
8:6 kai\ paragge/llei tw=| o)/xlw| a)napesei=n e)pi\ th=j gh=j: kai\ labw\n tou\j e(pta\ a)/rtouj eu)xaristh/saj e)/klasen kai\ e)di/dou toi=j maqhtai=j au)tou= i(/na paratiqw=sin: kai\ pare/qhkan tw=| o)/xlw|.
8:7 kai\ ei)=xan i)xqu/dia o)li/ga: kai\ eu)logh/saj au)ta\ pare/qhke/n.
8:8 kai\ e)/fagon kai\ e)xorta/sqhsan, kai\ h)=ran perisseu/mata klasma/twn e(pta\ spuri/daj.
8:9 h)=san de\ w(j tetrakisxi/lioi: kai\ a)pe/lusen au)tou/j.
8:10 Kai\ eu)qu\j e)mba\j ei)j to\ ploi=on meta\ tw=n maqhtw=n au)tou= h)=lqen ei)j ta\ me/rh Dalmanouqa/.
8:11  kai\ e)ch=lqon oi( Farisai=oi kai\ h)/rcanto suzhtei=n au)tw=|, zhtou=ntej par' au)tou= shmei=on a)po\ tou= ou)ranou=, peira/zontej au)to/n.
8:12  kai\ a)nastena/caj tw=| pneu/mati au)tou= le/gei: ti/ h( genea\ au(/th zhtei= shmei=on; a)mh\n le/gw u(mi=n ei) doqh/setai th=| genea=| tau/th| shmei=on.
8:13 kai\ a)fei\j au)tou\j pa/lin e)mba\j a)ph=lqen ei)j to\ pe/ran.
8:14 Kai\ e)pela/qonto labei=n a)/rtouj, kai\ ei) mh\ e(/na a)/rton ou)k ei)=xon meq' e(autw=n e)n tw=| ploi/w|.
8:15  kai\ dieste/lleto au)toi=j le/gwn: o(ra=te, ble/pete a)po\ th=j zu/mhj tw=n Farisai/wn kai\ th=j zu/mhj (Hrw/|dou.
8:16  kai\ dielogi/zonto pro\j a)llh/louj o(/ti a)/rtouj ou)k e)/xomen.
8:17 kai\ gnou\j le/gei au)toi=j: ti/ dialogi/zesqe o(/ti a)/rtouj ou)k e)/xete; ou)/pw noei=te ou)de\ suni/ete; e)/ti pepwrwme/nhn e)/xete th\n kardi/an u(mw=n;
8:18 o)fqalmou\j e)/xontej ou) ble/pete, kai\ w)=ta e)/xontej ou)k a)kou/ete, kai\ ou) mnhmoneu/ete,
8:19 o(/te tou\j pe/nte a)/rtouj e)/klasa ei)j tou\j pentakisxili/ouj, kai\ po/souj kofi/nous klasma/twn plh/reij h)/rate; le/gousin au)tw=|: dw/deka.
8:20 o(/te kai\ tou\j e(pta\ ei)j tou\j tetrakisxili/ouj, po/swn spuri/dwn plhrw/mata klasma/twn h)/rate; kai\ le/gousin: e(pta/.
8:21 kai\ e)/legen au)toi=j: ou)/pw suni/ete; 8:22  Kai\ e)/rxontai ei)j Bhqsai+da/n. kai\ fe/rousin au)tw=| tuflo\n, kai\ parakalou=sin au)to\n i(/na au)tou= a(/yhtai.
8:23 kai\ e)pilabo/menoj th=j xeiro\j tou= tuflou= e)ch/negken au)to\n e)/cw th=j kw/mhj, kai\ ptu/saj ei)j ta\ o)/mmata au)tou=, e)piqei\j ta\j xei=raj au)tw=|, e)phrw/ta au)to/n, ei)/ ti ble/pei;
8:24 kai\ a)nable/yaj e)/legen: ble/pw tou\j a)nqrw/pouj, o(/ti w(j de/ndra o(rw= peripatou=ntaj.
8:25 ei)=ta pa/lin e)pe/qhken ta\j xei=raj e)pi\ tou\j o)fqalmou\j au)tou=, kai\ die/bleyen, kai\ a)pekate/sth, kai\ e)ne/blepen dhlaugw=j a(/panta.
8:26 kai\ a)pe/steilen au)to\n ei)j oi)=kon au)tou= le/gwn: mh ei)j th\n kw/mhn ei)se/lqh|j.
8:27  Kai\ e)ch=lqen o( )Ihsou=j kai\ oi( maqhtai\ au)tou= ei)j ta\j kw/maj Kaisarei/aj th=j Fili/ppou: kai\ e)n th=| o(dw=| e)phrw/ta tou\j maqhta\j au)tou= le/gwn au)toi=j: ti/na me le/gousin oi( a)/nqrwpoi ei)=nai;
8:28 oi( de\ ei)=pan au)tw=| le/gontej o(/ti )Iwa/nnhn to\n baptisth/n, kai\ a)/lloi, (Hlei/an, a)/lloi de\ o(/ti ei(=j tw=n profhtw=n.
8:29 kai\ au)to\j e)phrw/ta au)tou/j: u(mei=j de\ ti/na me le/gete ei)=nai; a)pokriqei\j o( Pe/troj le/gei au)tw=|: su\ ei)= o( Xristo/j.
8:30  kai\ e)peti/mhsen au)toi=j i(/na mhdeni\ le/gwsin peri\ au)tou=.
8:31 Kai\ h)/rcato dida/skein au)tou\j o(/ti dei= to\n ui(o\n tou= a)nqrw/pou polla\ paqei=n, kai\ a)podokimasqh=nai u(po\ tw=n presbute/rwn kai\ tw=n a)rxiere/wn kai\ tw=n grammate/wn kai\ a)poktanqh=nai kai\ meta\ trei=j h(me/raj a)nasth=nai.
8:32 kai\ parrhsi/a| to\n lo/gon e)la/lei.  kai\ proslabo/menoj o( Pe/troj au)to\n h)/rcato e)pitima=n au)tw=|.
8:33 o( de\ e)pistrafei\j kai\ i)dw\n tou\j maqhta\j au)tou= e)peti/mhsen Pe/trw| kai\ le/gei: u(/page o)pi/sw mou, satana=, o(/ti ou) fronei=j ta\ tou= qeou= a)lla\ ta\ tw=n a)nqrw/pwn.
8:34  Kai\ proskalesa/menoj to\n o)/xlon su\n toi=j maqhtai=j au)tou= ei)=pen au)toi=j: o(/stij qe/lei o)pi/sw mou a)kolouqei=n, a)parnhsa/sqw e(auto\n kai\ a)ra/tw to\n stauro\n au)tou= kai\ a)kolouqei/tw moi.
8:35 o(\j ga\r e)a\n qe/lh| th\n yuxh\n au)tou= sw=sai, a)pole/sei au)th/n: o(\j d' a)\n a)pole/sei th\n e(autou= yuxh\n e(/neken e)mou= kai\ tou= eu)aggeli/ou, sw/sei au)th/n.
8:36 ti/ ga\r w)felei= a)/nqrwpon kerdh=sai to\n ko/smon o(/lon kai\ zhmiwqh=nai th\n yuxh\n au)tou=;
8:37 ti/ ga\r doi= a)/nqrwpos a)nta/llagma th=j yuxh=j au)tou=;
8:38  o(\j ga\r e)a\n e)paisxunqh=| me kai\ tou\j e)mou\j lo/gouj e)n th=| genea=| tau/th| th=| moixali/di kai\ a(martwlw=|, kai\ o( ui(o\j tou= a)nqrw/pou e)paisxunqh/setai au)to\n, o(/tan e)/lqh| e)n th=| do/ch| tou= patro\j au)tou= meta\ tw=n a)gge/lwn tw=n a(gi/wn.
9:1  kai\ e)/legen au)toi=j: a)mh\n le/gw u(mi=n o(/ti ei)si/n tinej w(=de tw=n e(sthko/twn oi(/tinej ou) mh\ geu/swntai qana/tou e(/wj a)\n i)/dwsin th\n basilei/an tou= qeou= e)lhluqui=an e)n duna/mei.

9:2 Kai\ meta\ h(me/raj e(\c paralamba/nei o( )Ihsou=j to\n Pe/tron kai\ to\n )Ia/kwbon kai\ to\n )Iwa/nnhn, kai\ a)nafe/rei au)tou\j ei)j o)/roj u(yhlo\n kat' i)di/an mo/nouj, kai\ metemorfw/qh e)/mprosqen au)tw=n,
9:3 kai\ ta\ i(ma/tia au)tou= e)ge/neto sti/lbonta leuka\ li/an, oi(=a gnafeu\j e)pi\ th=j gh=j ou) du/natai ou(/twj leuka=nai.
9:4 kai\ w)/fqh au)toi=j (Hlei/aj su\n Mwu+sei=, kai\ h)=san sunlalou=ntej tw=| )Ihsou=.
9:5 kai\ a)pokriqei\j o( Pe/troj le/gei tw=| )Ihsou=: r(abbei/, kalo/n e)stin h(ma=j w(=de ei)=nai, kai\ poih/swmen trei=j skhna/j, soi\ mi/an kai\ Mwu+sei= mi/an kai\ (Hlei/a| mi/an.
9:6 ou) ga\r h)/|dei ti/ a)pokriqh=|: e)/kfoboi ga\r e)ge/nonto.
9:7 kai\ e)ge/neto nefe/lh e)piskia/zousa au)toi=j, kai\ e)ge/neto fwnh\ e)k th=j nefe/lhj, ou(=to/j e)stin o( ui(o/j mou o( a)gaphto/j, a)kou/ete au)tou=.
9:8 kai\ e)ca/pina peribleya/menoi ou)ke/ti ou)de/na ei)=don a)lla\ to\n )Ihsou=n mo/non meq' e(autw=n.
9:9 Kai\ katabaino/ntwn au)tw=n a)po\ tou= o)/rouj diestei/lato au)toi=j i(/na mhdeni\ a(\ ei)=don dihgh/swntai, ei) mh\ o(/tan o( ui(o\j tou= a)nqrw/pou e)k nekrw=n a)nasth=|.
9:10  kai\ to\n lo/gon e)kra/thsan pro\j e(autou\j suzhtou=ntej ti/ e)stin to\ e)k nekrw=n a)nasth=nai.
9:11  kai\ e)phrw/twn au)to\n le/gontej: o(/ti le/gousin oi( Farisai=oi kai\ oi( grammatei=j o(/ti (Hlei/an dei= e)lqei=n prw=ton;
9:12 o( de\ e)/fh au)toi=j: (Hlei/aj e)lqw\n prw=ton a)pokaqista/nei pa/nta. kai\ pw=j ge/graptai e)pi\ to\n ui(o\n tou= a)nqrw/pou; i(/na polla\ pa/qh| kai\ e)couqenwqh=|.
9:13 a)lla\ le/gw u(mi=n o(/ti kai\ (Hlei/aj e)lh/luqen, kai\ e)poi/hsan au)tw=| o(/sa h)/qelon, kaqw\j ge/graptai e)p' au)to/n.
9:14  Kai\ e)lqo/ntej pro\j tou\j maqhta\j ei)=don o)/xlon polu\n peri\ au)tou\j kai\ grammatei=j suzhtou=ntaj pro\j au)tou/j.
9:15 kai\ eu)qu\j pa=j o( o)/xloj i)do/ntej au)to\n e)ceqambh/qhsan, kai\ prostre/xontej h)spa/zonto au)to/n.
9:16 kai\ e)phrw/thsen au)tou/j: ti/ suzhtei=te pro\j au)tou/j;
9:17  kai\ a)pekri/qh au)tw=| ei(=j e)k tou= o)/xlou, dida/skale, h)/negka to\n ui(o/n mou pro\j se/, e)/xonta pneu=ma a)/lalon,
9:18 kai\ o(/pou e)a\n au)to\n katala/bh| r(h/ssei, kai\ a)fri/zei kai\ tri/zei tou\j o)do/ntaj kai\ chrai/netai: kai\ ei)=pa toi=j maqhtai=j sou i(/na au)to\ e)kba/lwsin, kai\ ou)k i)/sxusan.
9:19 o( de\ a)pokriqei\j au)toi=j le/gei: w)= genea\ a)/pistoj, e(/wj po/te pro\j u(ma=j e)/somai; e(/wj po/te a)ne/comai u(mw=n; fe/rete au)to\n pro/j me.
9:20 kai\ h)/negkan au)to\n pro\j au)to/n. kai\ i)dw\n au)to\n, to\ pneu=ma eu)qu\j sunespa/racen au)to/n, kai\ pesw\n e)pi\ th=j gh=j e)kuli/eto a)fri/zwn.
9:21 kai\ e)phrw/thsen to\n pate/ra au)tou=: po/soj xro/noj e)sti\n w(j tou=to ge/gonen au)tw=|; o( de\ ei)=pen: e)k paidio/qen:
9:22 kai\ polla/kij kai\ ei)j pu=r au)to\n e)/balen kai\ ei)j u(/data, i(/na a)pole/sh| au)to/n: a)lla\ ei)/ ti du/nh|, boh/qhson h(mi=n splagxnisqei\s e)f' h(ma=j.
9:23 o( de\ )Ihsou=j ei)=pen au)tw=|, to\ ei) du/nh|; pa/nta dunata\ tw=| pisteu/onti.
9:24 eu)qu\j kra/caj o( path\r tou= paidi/ou e)/legen: pisteu/w: boh/qei mou th=| a)pisti/a|.
9:25 i)dw\n de\ o( )Ihsou=j o(/ti e)pisuntre/xei o( o)/xloj, e)peti/mhsen tw=| pneu/mati tw=| a)kaqa/rtw| le/gwn au)tw=|: to\ a)/lalon kai\ kwfo\n pneu=ma, e)gw\ e)pita/ssw soi, e)/celqe e)c au)tou= kai\ mhke/ti ei)se/lqh|j ei)j au)to/n.
9:26 kai\ kra/caj kai\ polla\ spara/caj e)ch=lqen: kai\ e)ge/neto w(jei\ nekro/j, w(/ste tou\j pollou\j le/gein o(/ti a)pe/qanen.
9:27 o( de\ )Ihsou=j krath/saj th=j xeiro\j au)tou= h)/geiren au)to/n, kai\ a)ne/sth.
9:28  kai\ ei)selqo/ntoj au)tou= ei)j oi)=kon oi( maqhtai\ au)tou= kat' i)di/an e)phrw/twn au)to/n: o(/ti h(mei=j ou)k h)dunh/qhmen e)kbalei=n au)to/;
9:29 kai\ ei)=pen au)toi=j: tou=to to\ ge/noj e)n ou)deni\ du/natai e)celqei=n ei) mh\ e)n proseuxh=|. 9:30  Ka)kei=qen e)celqo/ntej pareporeu/onto dia\ th=j Galilai/aj, kai\ ou)k h)/qelen i(/na tij gnoi=:
9:31 e)di/dasken ga\r tou\j maqhta\j au)tou=, kai\ e)/legen au)toi=j o(/ti o( ui(o\j tou= a)nqrw/pou paradi/dotai ei)j xei=raj a)nqrw/pwn, kai\ a)poktenou=sin au)to/n, kai\ a)poktanqei\j meta\ trei=j h(me/raj a)nasth/setai.
9:32 oi( de\ h)gno/oun to\ r(h=ma, kai\ e)fobou=nto au)to\n e)perwth=jai.
9:33  Kai\ h)=lqon ei)j Kafarnaou/m. kai\ e)n th=| oi)ki/a| geno/menoj e)phrw/ta au)tou/j: ti/ e)n th=| o(dw=| dielogi/zesqe;
9:34 oi( de\ e)siw/pwn: pro\j a)llh/louj ga\r diele/xqhsan e)n th=| o(dw=| ti/j mei/zwn. 9:35 kai\ kaqi/saj e)fw/nhsen tou\j dw/deka, kai\ le/gei au)toi=j: ei)/ tij qe/lei prw=toj ei)=nai, e)/stai pa/ntwn e)/sxatoj kai\ pa/ntwn dia/konoj.
9:36 kai\ labw\n paidi/on e)/sthsen au)to\ e)n me/sw| au)tw=n, kai\ e)nagkalisa/menoj au)to\ ei)=pen au)toi=j:
9:37 o(\j a)\n e(\n tw=n  paidi/wn tou/twn de/chtai e)pi\ tw=| o)no/mati/ mou, e)me\ de/xetai:  kai\ o(\j a)\n e)me\ de/xhtai, ou)k e)me\ de/xetai a)lla\ to\n a)postei/lanta/ me.
9:38  )/Efh au)tw=| o( )Iwa/nnhj: dida/skale, ei)/dome/n tina e)n tw=| o)no/mati/ sou e)kba/llonta daimo/nia, o(\j ou)k a)kolouqei= h(mi=n, kai\ e)kwlu/omen au)to/n, o(/ti ou)k h)kolou/qei h(mi=n.
9:39 o( de\ )Ihsou=j ei)=pen: mh\ kwlu/ete au)to/n, ou)dei\j ga/r e)stin o(\j poih/sei du/namin e)pi\ tw=| o)no/mati/ mou kai\ dunh/setai taxu\ kakologh=sai/ me:
9:40 o(\j ga\r ou)k e)/stin kaq' h(mw=n, u(pe\r h(mw=n e)stin.
9:41  o(\j ga\r a)\n poti/sh| u(ma=j poth/rion u(/datoj e)n o)no/mati mou o(/ti Xristou= e)ste, a)mh\n le/gw u(mi=n o(/ti ou) mh\ a)pole/sh| to\n misqo\n au)tou=.
9:42  Kai\ o(\j a)\n skandali/sh| e(/na tw=n mikrw=n tou/twn tw=n pisteuo/ntwn, kalo/n e)stin au)tw=| ma=llon ei) peri/keitai mu/loj o)niko\j peri\ to\n tra/xhlon au)tou= kai\ be/blhtai ei)j th\n qa/lassan.
9:43  kai\ e)a\n skandali/sh| se h( xei/r sou, a)po/koyon au)th/n: kalo/n e)sti/n se kullo\n ei)selqei=n ei)j th\n zwh\n, h)\ ta\j du/o xei=raj e)/xonta a)pelqei=n ei)j th\n ge/ennan, ei)j to\ pu=r to\ a)/sbeston. 9:44 
9:45 kai\ e)a\n o( pou/j sou skandali/zh| se, a)po/koyon au)to/n: kalo/n e)sti/n se ei)selqei=n ei)j th\n zwh\n xwlo\n h)\ tou\j du/o po/daj e)/xonta blhqh=nai ei)j th\n ge/ennan.
9:46 
9:47 kai\ e)a\n o( o)fqalmo/j sou skandali/zh| se, e)/kbale au)to/n: kalo/n se/ e)stin mono/fqalmon ei)selqei=n ei)j th\n basilei/an tou= qeou=, h)\ du/o o)fqalmou\j e)/xonta blhqh=nai ei)j th\n ge/ennan,
9:48 o(/pou o( skw/lhc au)tw=n ou) teleuta=| kai\ to\ pu=r ou) sbe/nnutai:
9:49 pa=j ga\r puri\ a(lisqh/setai.
9:50  kalo\n to\ a(/la: e)a\n de\ to\ a(/la a)/nalon ge/nhtai, e)n ti/ni au)to\ a)rtu/sete; e)/xete e)n e(autoi=j a(/la, kai\ ei)rhneu/ete e)n a)llh/loij. 10:1  Kai\ e)kei=qen a)nasta\j e)/rxetai ei)j ta\ o(/ria th=j )Ioudai/aj kai\ pe/ran tou= )Iorda/nou, kai\ sumporeu/ontai pa/lin o)/xloi pro\j au)to/n, kai\ w(j ei)w/qei pa/lin e)di/dasken au)tou/j.
10:2 kai\ proselqo/ntej oi( Farisai=oi e)phrw/twn au)to\n ei) e)/cestin a)ndri\ gunai=ka a)polu=sai, peira/zontej au)to/n.
10:3 o( de\ a)pokriqei\j ei)=pen au)toi=j: ti/ u(mi=n e)netei/lato Mwu+sh=j;
10:4 oi( de\ ei)=pan: e)pe/treyen Mwu+sh=j bibli/on a)postasi/ou gra/yai kai\ a)polu=sai.
10:5 o( de\ )Ihsou=j ei)=pen au)toi=j: pro\j th\n sklhrokardi/an u(mw=n e)/grayen u(mi=n th\n e)ntolh\n tau/thn.
10:6 a)po\ de\ a)rxh=j kti/sewj a)/rsen kai\ qh=lu e)poi/hsen au)tou/j:
10:7 e(/neken tou/tou katalei/yei a)/nqrwpoj to\n pate/ra au)tou= kai\ th\n mhte/ra au)tou=,
10:8 kai\ e)/sontai oi( du/o ei)j sa/rka mi/an, w(/ste ou)ke/ti ei)si\n du/o a)lla\ mi/a sa/rc.
10:9 o(\ ou)=n o( qeo\j sune/zeucen, a)/nqrwpoj mh\ xwrize/tw.
10:10  kai\ ei)j th\n oi)ki/an pa/lin oi( maqhtai\ peri\ tou/tou e)phrw/twn au)to/n.
10:11  kai\ le/gei au)toi=j: o(\j a)\n a)polu/sh| th\n gunai=ka au)tou= kai\ gamh/sh| a)/llhn, moixa=tai e)p' au)th/n:
10:12 kai\ e)a\n au)th\ a)polu/sasa to\n a)/ndra au)th=j gamh/sh| a)/llon, moixa=tai.
10:13  Kai\ prose/feron au)tw=| paidi/a i(/na  a(/yhtai au)tw=n: oi( de\ maqhtai\ e)peti/mwn toi=j prosfe/rousin 
10:14 i)dw\n de\ o( )Ihsou=j h)gana/kthsen kai\ ei)=pen au)toi=j: a)/fete ta\ paidi/a e)/rxesqai pro/j me, mh\ kwlu/ete au)ta/: tw=n ga\r toiou/twn e)sti\n h( basilei/a tou= qeou=.
10:15 a)mh\n le/gw u(mi=n, o(\j a)\n mh\ de/chtai th\n basilei/an tou= qeou= w(j paidi/on, ou) mh\ ei)se/lqh| ei)j au)th/n.
10:16 kai\ e)nagkalisa/menoj au)ta\ kateulo/gei tiqei\j ta\j xei=raj e)p' au)ta/.
10:17  Kai\ e)kporeuome/nou au)tou= ei)j o(do\n prosdramw\n ei(=j kai\ gonupeth/saj au)to\n e)phrw/ta au)to/n: dida/skale a)gaqe/, ti/ poih/sw i(/na zwh\n ai)w/nion klhronomh/sw;
10:18 o( de\ )Ihsou=j ei)=pen au)tw=|: ti/ me le/geij a)gaqo/n; ou)dei\j a)gaqo\j ei) mh\ ei(=j o( qeo/j.
10:19 ta\j e)ntola\j oi)=daj: mh\ moixeu/sh|j, mh\ foneu/sh|j, mh\ kle/yh|j, mh\ yeudomarturh/sh|j, mh\ a)posterh/sh|j, ti/ma to\n pate/ra sou kai\ th\n mhte/ra sou.
10:20 o( de\ e)/fh au)tw=|: dida/skale, tau=ta pa/nta e)fulaca/mhn e)k neo/thto/j mou.
10:21  o( de\ )Ihsou=j e)mble/yas au)tw=| h)ga/phsen au)to\n kai\ ei)=pen au)tw=|: e(/n se u(sterei=: u(/page, o(/sa e)/xeij pw/lhson kai\ do\j toi=j ptwxoi=j, kai\ e(/ceij qhsauro\n e)n ou)ranw=|, kai\ deu=ro a)kolou/qei moi.
10:22  o( de\ stugna/saj e)pi\ tw=| lo/gw| a)ph=lqen lupou/menoj: h)=n ga\r e)/xwn kth/mata polla/.
10:23 kai\ peribleya/menoj o( )Ihsou=j le/gei toi=j maqhtai=j au)tou=: pw=j dusko/lwj oi( ta\ xrh/mata e)/xontej ei)j th\n basilei/an tou= qeou= ei)seleu/sontai.
10:24 oi( de\ maqhtai\ e)qambou=nto e)pi\ toi=j lo/goij au)tou=. o( de\ )Ihsou=j pa/lin a)pokriqei\j le/gei au)toi=j: te/kna, pw=j du/skolo/n e)stin ei)j th\n basilei/an tou= qeou= ei)selqei=n:
10:25 eu)kopw/tero/n e)stin ka/mhlon dia\ th=j trumalia=j th=j r(afi/doj dielqei=n h)\ plou/sion ei)j th\n basilei/an tou= qeou= ei)selqei=n.
10:26 oi( de\ perissw=j e)ceplh/ssonto le/gontej pro\j e(autou/j, kai\ ti/j du/natai swqh=nai;
10:27 e)mble/yaj au)toi=j o( )Ihsou=j le/gei: para\ a)nqrw/poij a)du/naton, a)ll' ou) para\ qew=|: pa/nta ga\r dunata\ para\ tw=| qew=|.
10:28 )/Hrcato le/gein o( Pe/troj au)tw=|: i)dou\ h(mei=j a)fh/kamen pa/nta kai\ h)kolouqh/kame/n soi.
10:29  e)/fh o( )Ihsou=j, a)mh\n le/gw u(mi=n, ou)dei/j e)stin o(\j a)fh=ken oi)ki/an h)\ a)delfou\j h)\ a)delfa\j h)\ mhte/ra h)\ pate/ra h)\ te/kna h)\ a)grou\j e(/neken e)mou= kai\ e(/neken tou= eu)aggeli/ou,
10:30 e)a\n mh\ la/bh| e(katontaplasi/ona nu=n e)n tw=| kairw=| tou/tw| oi)ki/aj kai\ a)delfou\j kai\ a)delfa\j kai\ mhte/raj kai\ te/kna kai\ a)grou\j meta\ diwgmw=n, kai\ e)n tw=| ai)w=ni tw=| e)rxome/nw| zwh\n ai)w/nion.
10:31  polloi\ de\ e)/sontai prw=toi e)/sxatoi kai\ oi( e)/sxatoi prw=toi.
10:32  )=Hsan de\ e)n th=| o(dw=| a)nabai/nontej ei)j (Ieroso/luma, kai\ h)=n proa/gwn au)tou\j o( )Ihsou=j, kai\ e)qambou=nto, oi( de\ a)kolouqou=ntej e)fobou=nto. kai\ paralabw\n pa/lin tou\j dw/deka h)/rcato au)toi=j le/gein ta\ me/llonta au)tw=| sumbai/nein,
10:33 o(/ti i)dou\ a)nabai/nomen ei)j (Ieroso/luma, kai\ o( ui(o\j tou= a)nqrw/pou paradoqh/setai toi=j a)rxiereu=sin kai\ toi=j grammateu=sin, kai\ katakrinou=sin au)to\n qana/tw| kai\ paradw/sousin au)to\n toi=j e)/qnesin
10:34 kai\ e)mpai/cousin au)tw=| kai\ e)mptu/sousin au)tw=| kai\ mastigw/sousin au)to\n kai\ a)poktenou=sin, kai\ meta\ trei=j h(me/raj a)nasth/setai.
10:35  Kai\ prosporeu/ontai au)tw=| )Ia/kwboj kai\ )Iwa/nnhj oi( ui(oi\ Zebedai/ou, le/gontej au)tw=|, dida/skale, qe/lomen i(/na o(\ e)a\n ai)th/swme/n se poih/sh|j h(mi=n.
10:36 o( de\ ei)=pen au)toi=j: ti/ qe/lete/ me poih/sw u(mi=n;
10:37 oi( de\ ei)=pan au)tw=|, do\j h(mi=n i(/na ei(=j sou e)k deciw=n kai\ ei(=j sou e)c a)risterw=n kaqi/swmen e)n th=| do/ch| sou.
10:38 o( de\ )Ihsou=j ei)=pen au)toi=j: ou)k oi)/date ti/ ai)tei=sqe. du/nasqe piei=n to\ poth/rion o(\ e)gw\ pi/nw, h)\ to\ ba/ptisma o(\ e)gw\ bapti/zomai baptisqh=nai;
10:39 oi( de\ ei)=pan au)tw=|: duna/meqa. o( de\ )Ihsou=j ei)=pen au)toi=j: to\ poth/rion o(\ e)gw\ pi/nw pi/esqe kai\ to\ ba/ptisma o(\ e)gw\ bapti/zomai baptisqh/sesqe:
10:40 to\ de\ kaqi/sai e)k deciw=n mou h)\ e)c eu)wnu/mwn ou)k e)/stin e)mo\n dou=nai, a)ll' oi(=j h(toi/mastai. 10:41  Kai\ a)kou/santej oi( de/ka h)/rcanto a)ganaktei=n peri\ )Iakw/bou kai\ )Iwa/nnou.
10:42 kai\ proskalesa/menoj au)tou\j o( )Ihsou=j le/gei au)toi=j: oi)/date o(/ti oi( dokou=ntej a)/rxein tw=n e)qnw=n katakurieu/ousin au)tw=n kai\ oi( mega/loi au)tw=n katecousia/zousin au)tw=n.
10:43 ou)x ou(/twj de/ e)stin e)n u(mi=n: a)ll' o(\j a)\n qe/lh| me/gaj gene/sqai e)n u(mi=n, e)/stai u(mw=n dia/konoj,
10:44 kai\ o(\j a)\n qe/lh| u(mw=n gene/sqai prw=toj, e)/stai pa/ntwn dou=loj:
10:45  kai\ ga\r o( ui(o\j tou= a)nqrw/pou ou)k h)=lqen diakonhqh=nai a)lla\ diakonh=sai kai\ dou=nai th\n yuxh\n au)tou= lu/tron a)nti\ pollw=n.
10:46  Kai\ e)/rxontai ei)j )Iereixw/. kai\ e)kporeuome/nou au)tou= a)po\ )Iereixw\ kai\ tw=n maqhtw=n au)tou= kai\ o)/xlou i(kanou= o( ui(o\j Timai/ou Bartimai=oj, tuflo\j prosai/thj, e)ka/qhto para\ th\n o(do/n.
10:47 kai\ a)kou/saj o(/ti )Ihsou=j o( Nazarhno/j e)stin, h)/rcato kra/zein kai\ le/gein: ui(e\ Dauei\d )Ihsou=, e)le/hso/n me.
10:48 kai\ e)peti/mwn au)tw=| polloi\ i(/na siwph/sh|: o( de\ pollw=| ma=llon e)/krazen, ui(e\ Dauei/d, e)le/hso/n me.
10:49 kai\ sta\j o( )Ihsou=j ei)=pen: fwnh/sate au)to/n. kai\ fwnou=sin to\n tuflo\n le/gontej au)tw=|: qa/rsei, e)/geire, fwnei= se.
10:50 o( de\ a)pobalw\n to\ i(ma/tion au)tou= a)naphdh/saj h)=lqen pro\j to\n )Ihsou=n.
10:51 kai\ a)pokriqei\j au)tw=| o( )Ihsou=j ei)=pen: ti/ soi qe/leij poih/sw; o( de\ tuflo\j ei)=pen au)tw=|: r(abbouni/, i(/na a)nable/yw.
10:52 o( de\ )Ihsou=j ei)=pen au)tw=|, u(/page, h( pi/stij sou se/swke/n se. kai\ eu)qu\j a)ne/bleyen, kai\ h)kolou/qei au)tw=| e)n th=| o(dw=|.

11:1  Kai\ o(/te e)ggi/zousin ei)j (Ieroso/luma kai\ ei)j Bhqani/an pro\j to\ o)/roj tw=n e)laiw=n, a)poste/llei du/o tw=n maqhtw=n au)tou= 11:2 kai\ le/gei au)toi=j: u(pa/gete ei)j th\n kw/mhn th\n kate/nanti u(mw=n, kai\ eu)qu\j ei)sporeuo/menoi ei)j au)th\n eu(rh/sete pw=lon dedeme/non, e)f' o(\n ou)dei\j a)nqrw/pwn ou)/pw keka/qiken: lu/sate au)to\n kai\ fe/rete.
11:3 kai\ e)a/n tij u(mi=n ei)/ph|: ti/ poiei=te tou=to; ei)/pate: o( ku/rioj au)tou= xrei/an e)/xei, kai\ eu)qu\j au)to\n a)poste/llei pa/lin w(=de.
11:4  kai\ a)ph=lqon kai\ eu(=ron to\n pw=lon dedeme/non pro\j th\n qu/ran e)/cw e)pi\ tou= a)mfo/dou, kai\ lu/ousin au)to/n.
11:5 kai/ tinej tw=n e)kei= e(sthko/twn e)/legon au)toi=j: ti/ poiei=te lu/ontej to\n pw=lon;
11:6 oi( de\ ei)=pan au)toi=j kaqw\j ei)=pen o( )Ihsou=j: kai\ a)fh=kan au)tou/j.
11:7 kai\ fe/rousin to\n pw=lon pro\j to\n )Ihsou=n, kai\ e)piba/llousin au)tw=| ta\ i(ma/tia au)tw=n, kai\ e)ka/qisen e)p' au)to/n.
11:8 kai\ polloi\ ta\ i(ma/tia au)tw=n e)/strwsan ei)j th\n o(do/n, a)/lloi de\ stiba/daj, ko/yantes e)k tw=n a)grw=n.
11:9  kai\ oi( proa/gontej kai\ oi( a)kolouqou=ntej e)/krazon: w(janna/, eu)loghme/noj o( e)rxo/menoj e)n o)no/mati kuri/ou:
11:10 eu)loghme/nh h( e)rxome/nh basilei/a tou= patro\j h(mw=n Dauei/d, w(sanna\ e)n toi=j u(yi/stoij. 11:11  Kai\ ei)sh=lqen ei)j (Ieroso/luma ei)j to\ i(ero/n: kai\ peribleya/menoj pa/nta, o)ye\ h)/dh ou)/shj th=j w(/raj, e)ch=lqen ei)j Bhqani/an meta\ tw=n dw/deka.
11:12 Kai\ th=| e)pau/rion e)celqo/ntwn au)tw=n a)po\ Bhqani/aj e)pei/nasen.
11:13 kai\ i)dw\n sukh=n a)po\ makro/qen e)/xousan fu/lla, h)=lqen ei) a)/ra ti eu(rh/sei e)n au)th=|, kai\ e)lqw\n e)p' au)th\n ou)de\n eu(=ren ei) mh\ fu/lla: o( ga\r kairo\j ou)k h)=n su/kwn.
11:14 kai\ a)pokriqei\j ei)=pen au)th=|: mhke/ti ei)j to\n ai)w=na e)k sou= mhdei\j karpo\n fa/goi. kai\ h)/kouon oi( maqhtai\ au)tou=.
11:15 Kai\ e)/rxontai ei)j (Ieroso/luma.  kai\ ei)selqw\n ei)j to\ i(ero\n h)/rcato e)kba/llein tou\j pwlou=ntaj kai\ tou\j a)gora/zontaj e)n tw=| i(erw=|, kai\ ta\j trape/zaj tw=n kollubistw=n kai\ ta\j kaqe/draj tw=n pwlou/ntwn ta\j peristera\j kate/streyen,
11:16 kai\ ou)k h)/fien i(/na tij diene/gkh| skeu=oj dia\ tou= i(erou=,
11:17 kai\ e)di/dasken kai\ e)/legen au)toi=j: ou) ge/graptai o(/ti o( oi)=ko/j mou oi)=koj proseuxh=j klhqh/setai pa=sin toi=j e)/qnesin; u(mei=j de\ pepoih/kate au)to\n sph/laion lh|stw=n.
11:18  kai\ h)/kousan oi( a)rxierei=j kai\ oi( grammatei=j, kai\ e)zh/toun pw=j au)to\n a)pole/swsin: e)fobou=nto ga\r au)to/n, pa=j ga\r o( o)/xloj e)ceplh/ssonto e)pi\ th=| didaxh=| au)tou=.
11:19  Kai\ o(/tan o)ye\ e)ge/neto, e)ceporeu/onto e)/cw th=j po/lewj.
11:20 Kai\ paraporeuo/menoi prwi\+ ei)=don th\n sukh=n e)chramme/nhn e)k r(izw=n.
11:21 kai\ a)namnhsqei\j o( Pe/troj le/gei au)tw=|, r(abbei/, i)/de h( sukh= h(\n kathra/sw e)ch/rantai.
11:22  kai\ a)pokriqei\j o( )Ihsou=j le/gei au)toi=j, e)/xete pi/stin qeou=,
11:23 a)mh\n le/gw u(mi=n o(/ti o(\j a)\n ei)/ph| tw=| o)/rei tou/tw|: a)/rqhti kai\ blh/qhti ei)j th\n qa/lassan, kai\ mh\ diakriqh=| e)n th=| kardi/a| au)tou=, a)lla\ pisteu/h| o(/ti o(\ lalei= gi/netai, e)/stai au)tw=|.
11:24  dia\ tou=to le/gw u(mi=n, pa/nta o(/sa proseu/xesqe kai\ ai)tei=sqe, pisteu/ete o(/ti e)la/bete, kai\ e)/stai u(mi=n.
11:25  kai\ o(/tan sth/kete proseuxo/menoi, a)fi/ete ei)/ ti e)/xete kata/ tinoj, i(/na kai\ o( path\r u(mw=n o( e)n toi=j ou)ranoi=j a)fh=| u(mi=n ta\ paraptw/mata u(mw=n.
11:26 
11:27  Kai\ e)/rxontai pa/lin ei)j (Ieroso/luma. kai\ e)n tw=| i(erw=| peripatou=ntoj au)tou= e)/rxontai pro\j au)to\n oi( a)rxierei=j kai\ oi( grammatei=j kai\ oi( presbu/teroi
11:28 kai\ e)/legon au)tw=|: e)n poi/a| e)cousi/a| tau=ta poiei=j; h)\ ti/j soi th\n e)cousi/an tau/thn e)/dwken i(/na tau=ta poih=|j;
11:29 o( de\ )Ihsou=j ei)=pen au)toi=j: e)perwth/sw u(ma=j e(/na lo/gon, kai\ a)pokri/qhte/ moi, kai\ e)rw= u(mi=n e)n poi/a| e)cousi/a| tau=ta poiw=:
11:30 to\ ba/ptisma to\ )Iwa/nnou e)c ou)ranou= h)=n h)\ e)c a)nqrw/pwn; a)pokri/qhte/ moi.
11:31 kai\ dielogi/zonto pro\j e(autou\j le/gontej: e)a\n ei)/pwmen: e)c ou)ranou=, e)rei=: diati/ ou)=n ou)k e)pisteu/sate au)tw=|;
11:32 a)lla\ ei)/pwmen: e)c a)nqrw/pwn; e)fobou=nto to\n lao/n: a(/pantej ga\r ei)=xon to\n )Iwa/nnhn o)/ntwj o(/ti profh/thj h)=n.
11:33 kai\ a)pokriqe/ntej tw=| )Ihsou= le/gousin: ou)k oi)/damen. kai\ o( )Ihsou=j le/gei au)toi=j: ou)de\ e)gw\ le/gw u(mi=n e)n poi/a| e)cousi/a| tau=ta poiw=.

12:1  Kai\ h)/rcato au)toi=j e)n parabolai=j lalei=n. a)mpelw=na a)/nqrwpoj e)fu/teusen, kai\ perie/qhken fragmo\n kai\ w)/rucen u(polh/nion kai\ w)|kodo/mhsen pu/rgon, kai\ e)ce/deto au)to\n gewrgoi=j, kai\ a)pedh/mhsen.
12:2 kai\ a)pe/steilen pro\j tou\j gewrgou\j tw=| kairw=| dou=lon, i(/na para\ tw=n gewrgw=n la/bh| a)po\ tw=n karpw=n tou= a)mpelw=noj:
12:3 kai\ labo/ntej au)to\n e)/deiran kai\ a)pe/steilan keno/n.
12:4 kai\ pa/lin a)pe/steilen pro\j au)tou\j a)/llon dou=lon: ka)kei=non e)kefali/wsan kai\ h)ti/masan.
12:5 kai\ a)/llon a)pe/steilen: ka)kei=non a)pe/kteinan, kai\ pollou\j a)/llouj, ou(\j me\n de/rontej, ou(\j de\ a)pokte/nnontej.
12:6 e)/ti e(/na ei)=xen, ui(o\n a)gaphto/n: a)pe/steilen au)to\n e)/sxaton pro\j au)tou\j le/gwn o(/ti e)ntraph/sontai to\n ui(o/n mou.
12:7 e)kei=noi de\ oi( gewrgoi\ pro\j e(autou\j ei)=pan o(/ti ou(=to/j e)stin o( klhrono/moj: deu=te a)poktei/nwmen au)to/n, kai\ h(mw=n e)/stai h( klhronomi/a.
12:8 kai\ labo/ntej a)pe/kteinan au)to/n, kai\ e)ce/balon au)to\n e)/cw tou= a)mpelw=noj.
12:9 ti/ poih/sei o( ku/rioj tou= a)mpelw=noj; e)leu/setai kai\ a)pole/sei tou\j gewrgou/j, kai\ dw/sei to\n a)mpelw=na a)/lloij.
12:10 ou)de\ th\n grafh\n tau/thn a)ne/gnwte: li/qon o(\n a)pedoki/masan oi( oi)kodomou=ntej, ou(=toj e)genh/qh ei)j kefalh\n gwni/aj:
12:11 para\ kuri/ou e)ge/neto au(/th kai\ e)/stin qaumasth\ e)n o)fqalmoi=j h(mw=n;
12:12  kai\ e)zh/toun au)to\n krath=jai, kai\ e)fobh/qhsan to\n o)/xlon: e)/gnwsan ga\r o(/ti pro\j au)tou\j th\n parabolh\n ei)=pen. kai\ a)fe/ntej au)to\n a)ph=lqon.
12:13  Kai\ a)poste/llousin pro\j au)to/n tinaj tw=n Farisai/wn kai\ tw=n (Hrw|dianw=n i(/na au)to\n a)greu/swsin lo/gw|.
12:14 kai\ e)lqo/ntej le/gousin au)tw=|: dida/skale, oi)/damen o(/ti a)lhqh\j ei)= kai\ ou) me/lei soi peri\ ou)deno/j: ou) ga\r ble/peij ei)j pro/swpon a)nqrw/pwn, a)ll' e)p' a)lhqei/aj th\n o(do\n tou= qeou= dida/skeij: e)/cestin  kh=nson Kai/sari dou=nai h)\ ou)/; dw=men h)\ mh\ dw=men;
12:15 o( de\ i)dw\n au)tw=n th\n u(po/krisin ei)=pen au)toi=j: ti/ me peira/zete; fe/rete/ moi dhna/rion i(/na i)/dw.
12:16 oi( de\ h)/negkan. kai\ le/gei au)toi=j: ti/noj h( ei)kw\n au(/th kai\ h( e)pigrafh/; oi( de\ ei)=pan au)tw=|: Kai/saroj.                         
12:17 o( de\ )Ihsou=j ei)=pen au)toi=j: ta\ Kai/saroj a)po/dote Kai/sari kai\ ta\ tou= qeou= tw=| qew=|. kai\ e)ceqau/mazon e)p' au)tw=|. 12:18 Kai\ e)/rxontai Saddoukai=oi pro\j au)to/n, oi(/tinej le/gousin a)na/stasin mh\ ei)=nai, kai\ e)phrw/twn au)to\n le/gontej:
12:19 dida/skale, Mwu+sh=j e)/grayen h(mi=n o(/ti e)a/n tinoj a)delfo\j a)poqa/nh| kai\ katali/ph| gunai=ka kai\ mh\ a)fh=| te/knon, i(/na la/bh| o( a)delfo\j au)tou= th\n gunai=ka kai\ e)canasth/sh| spe/rma tw=| a)delfw=| au)tou=.
12:20 e(pta\ a)delfoi\ h)=san: kai\ o( prw=toj e)/laben gunai=ka, kai\ a)poqnh/|skwn ou)k a)fh=ken spe/rma.
12:21 kai\ o( deu/teroj e)/laben au)th/n, kai\ a)pe/qanen mh\ katalipw\n spe/rma: kai\ o( tri/toj w(sau/twj:
12:22 kai\ oi( e(pta\ ou)k a)fh=kan spe/rma. e)/sxaton pa/ntwn kai\ h( gunh\ a)pe/qanen.
12:23 e)n th=| a)nasta/sei, o(/tan a)nastw=sin, ti/noj au)tw=n e)/stai gunh/; oi( ga\r e(pta\ e)/sxon au)th\n gunai=ka.
12:24 e)/fh au)toi=j o( )Ihsou=j: ou) dia\ tou=to plana=sqe mh\ ei)do/tej ta\j grafa\j mhde\ th\n du/namin tou= qeou=;
12:25 o(/tan ga\r e)k nekrw=n a)nastw=sin, ou)/te gamou=sin ou)/te gami/zontai, a)ll' ei)si\n w(j a)/ggeloi e)n toi=j ou)ranoi=j.
12:26 peri\ de\ tw=n nekrw=n, o(/ti e)gei/rontai ou)k a)ne/gnwte e)n th=| bi/blw| Mwu+se/wj e)pi\ tou= ba/tou pw=j ei)=pen au)tw=| o( qeo\j le/gwn: e)gw\ o( qeo\j )Abraa\m kai\ o( qeo\j )Isaa\k kai\ o( qeo\j )Iakw/b;
12:27 ou)k e)/stin qeo\j nekrw=n a)lla\ zw/ntwn. polu\ plana=sqe.
12:28  Kai\ proselqw\n ei(=j tw=n grammate/wn, a)kou/saj au)tw=n suzhtou/ntwn, i)dw\n o(/ti kalw=j a)pekri/qh au)toi=j, e)phrw/thsen au)to/n: poi/a e)sti\n e)ntolh\ prw/th pa/ntwn;
12:29 a)pekri/qh o( )Ihsou=j o(/ti prw/th e)sti/n: a)/koue )Israh/l, ku/rioj o( qeo\j h(mw=n ku/rioj ei(=j e)stin,
12:30 kai\ a)gaph/seij ku/rion to\n qeo/n sou e)c o(/lhj th=j kardi/aj sou kai\ e)c o(/lhj th=j yuxh=j sou kai\ e)c o(/lhj th=j dianoi/aj sou kai\ e)c o(/lhj th=j i)sxu/oj sou.
12:31 deute/ra au(/th: a)gaph/seij to\n plhsi/on sou w(j seauto/n. mei/zwn tou/twn a)/llh e)ntolh\ ou)k e)/stin.
12:32  kai\ ei)=pen au)tw=| o( grammateu/j: kalw=j, dida/skale, e)p' a)lhqei/aj ei)=pej o(/ti ei(=j e)stin kai\ ou)k e)/stin a)/lloj plh\n au)tou=:
12:33 kai\ to\ a)gapa=n au)to\n e)c o(/lhj th=j kardi/aj kai\ e)c o(/lhj th=j sune/sewj kai\ e)c o(/lhj th=j i)sxu/oj kai\ to\ a)gapa=n to\n plhsi/on w(j e(auto\n perisso/tero/n e)stin pa/ntwn tw=n o(lokautwma/twn kai\ tw=n qusiw=n. 12:34 kai\ o( )Ihsou=j i)dw\n au)to\n o(/ti nounexw=j a)pekri/qh, ei)=pen au)tw=|: ou) makra\n ei)= a)po\ th=j basilei/aj tou= qeou=.  kai\ ou)dei\j ou)ke/ti e)to/lma au)to\n e)perwth=sai.
12:35  Kai\ a)pokriqei\j o( )Ihsou=j e)/legen dida/skwn e)n tw=| i(erw=|: pw=j le/gousin oi( grammatei=j o(/ti o( Xristo\j ui(o\j Dauei/d e)stin;
12:36 au)to\j Dauei\d ei)=pen e)n tw=| pneu/mati tw=| a(gi/w|: ei)=pen o( ku/rioj tw=| kuri/w| mou: ka/qou e)k deciw=n mou e(/wj a)\n qw= tou\j e)xqrou/j sou u(popo/dion tw=n podw=n sou.
12:37 au)to\j Dauei\d le/gei au)to\n ku/rion, kai\ po/qen au)tou= e)stin ui(o/j; kai\ o( polu\j o)/xloj h)/kouen au)tou= h(de/wj.
12:38  Kai\ e)n th=| didaxh=| au)tou= e)/legen: ble/pete a)po\ tw=n grammate/wn tw=n qelo/ntwn e)n stolai=j peripatei=n kai\ a)spasmou\j e)n tai=j a)gorai=j
12:39 kai\ prwtokaqedri/aj e)n tai=j sunagwgai=j kai\ prwtoklisi/aj e)n toi=j dei/pnoij:
12:40  oi( katesqi/ontej ta\j oi)ki/aj tw=n xhrw=n kai\ profa/sei makra\ proseuxo/menoi, ou(=toi lh/myontai perisso/teron kri/ma. 
12:41 Kai\ kaqi/saj kate/nanti tou= gazofulaki/ou e)qew/rei pw=j o( o)/xloj ba/llei xalko\n ei)j to\ gazofula/kion: kai\ polloi\ plou/sioi e)/ballon polla/,
12:42 kai\ e)lqou=sa mi/a xh/ra ptwxh\ e)/balen lepta\ du/o, o(/ e)stin kodra/nthj.
12:43 kai\ proskalesa/menoj tou\j maqhta\j au)tou= ei)=pen au)toi=j: a)mh\n le/gw u(mi=n o(/ti h( xh/ra au(/th h( ptwxh\ plei=on pa/ntwn be/blhken tw=n ballo/ntwn ei)j to\ gazofula/kion: 12:44 pa/ntej ga\r e)k tou= perisseu/ontoj au)toi=j e)/balon, au(/th de\ e)k th=j u(sterh/sewj au)th=j pa/nta o(/sa ei)=xen e)/balen, o(/lon to\n bi/on au)th=j.

13:1  Kai\ e)kporeuome/nou au)tou= e)k tou= i(erou=, le/gei au)tw=| ei(=j tw=n maqhtw=n au)tou=: dida/skale, i)/de potapoi\ li/qoi kai\ potapai\ oi)kodomai/.
13:2 kai\ o( )Ihsou=j ei)=pen au)tw=|: ble/peij tau/taj ta\j mega/laj oi)kodoma/j; ou) mh\ a)feqh=| li/qoj e)pi\ li/qon. o(\j ou) mh\ kataluqh=|.
13:3  kai\ kaqhme/nou au)tou= ei)j to\ o)/roj tw=n e)laiw=n kate/nanti tou= i(erou=, e)phrw/ta au)to\n kat' i)di/an o( Pe/troj kai\ )Ia/kwboj kai\ )Iwa/nnhj kai\ )Andre/aj:
13:4 ei)po\n h(mi=n, po/te tau=ta e)/stai; kai\ ti/ to\ shmei=on o(/tan me/llh| tau=ta suntelei=sqai pa/nta;
13:5 o( de\ )Ihsou=j h)/rcato le/gein au)toi=j: ble/pete mh/ tij u(ma=j planh/sh|.
13:6 polloi\ e)leu/sontai e)pi\ tw=| o)no/mati/ mou, le/gontej o(/ti e)gw/ ei)mi, kai\ pollou\j planh/sousin.
13:7 o(/tan de\ a)kou/shte pole/mouj kai\ a)koa\j pole/mwn, mh\ qroei=sqe: dei= gene/sqai, a)ll' ou)/pw to\ te/loj.
13:8 e)gerqh/setai ga\r e)/qnoj e)p' e)/qnoj kai\ basilei/a e)pi\ basilei/an, e)/sontai seismoi\ kata\ to/pouj, e)/sontai limoi/.
13:9 a)rxh\ w)di/nwn tau=ta.  Ble/pete de\ u(mei=j e(autou/j: paradw/sousin u(ma=j ei)j sune/dria kai\ ei)j sunagwga\j darh/sesqe kai\ e)pi\ h(gemo/nwn kai\ basile/wn staqh/sesqe e(/neken e)mou=, ei)j martu/rion au)toi=j.
13:10  kai\ ei)j pa/nta ta\ e)/qnh prw=ton dei= khruxqh=nai to\ eu)agge/lion.
13:11  kai\ o(/tan a)/gwsin u(ma=j paradido/ntej, mh\ promerimna=te ti/ lalh/shte, a)ll' o(\ e)a\n doqh=| u(mi=n e)n e)kei/nh| th=| w(/ra|, tou=to lalei=te: ou) ga/r e)ste u(mei=j oi( lalou=ntej, a)lla\ to\ pneu=ma to\ a(/gion.
13:12 kai\ paradw/sei a)delfo\j a)delfo\n ei)j qa/naton kai\ path\r te/knon, kai\ e)panasth/sontai te/kna e)pi\ gonei=j kai\ qanatw/sousin au)tou/j.
13:13 kai\ e)/sesqe misou/menoi u(po\ pa/ntwn dia\ to\ o)/noma/ mou: o( de\ u(pomei/naj ei)j te/loj, ou(=toj swqh/setai.
13:14  (/Otan de\ i)/dhte to\ bde/lugma th=j e)rhmw/sewj e(sthko/ta o(/pou ou) dei=, o( a)naginw/skwn noei/tw,  to/te oi( e)n th=| )Ioudai/a| feuge/twsan ei)j ta\ o)/rh,
13:15 o( de\ e)pi\ tou= dw/matoj mh\ kataba/tw mhde\ ei)selqa/tw a)=rai/ ti e)k th=j oi)ki/aj au)tou=,
13:16 kai\ o( ei)j to\n a)gro\n mh\ e)pistreya/tw ei)j ta\ o)pi/sw a)=rai to\ i(ma/tion au)tou=.
13:17  ou)ai\ de\ tai=j e)n gastri\ e)xou/saij kai\ tai=j qhlazou/saij e)n e)kei/naij tai=j h(me/raij.
13:18  proseu/xesqe de\ i(/na mh\ ge/nhtai xeimw=noj:
13:19  e)/sontai ga\r ai( h(me/rai e)kei=nai qli=yij oi(/a ou) ge/gonen toiau/th a)p' a)rxh=j kti/sewj, h(\n e)/ktisen o( qeo\j e(/wj tou= nu=n kai\ ou) mh\ ge/nhtai.
13:20  kai\ ei) mh\ e)kolo/bwsen ku/rioj ta\j h(me/raj, ou)k a)\n e)sw/qh pa=sa sa/rc: a)lla\ dia\ tou\j e)klektou\j ou(\j e)cele/cato e)kolo/bwsen ta\j h(me/raj.
13:21  kai\ to/te e)a/n tij u(mi=n ei)/ph|: i)/de w(=de o( Xristo/j, i)/de e)kei=, mh\ pisteu/ete.
13:22  e)gerqh/sontai de\ yeudo/xristoi kai\ yeudoprofh=tai kai\ poih/sousin shmei=a kai\ te/rata pro\j to\ a)poplana=n, ei) dunato/n, tou\j e)klektou/j.
13:23 u(mei=j de\ ble/pete: proei/rhka u(mi=n pa/nta.
13:24  )Alla\ e)n e)kei/naij tai=j h(me/raij meta\ th\n qli=yin e)kei/nhn o( h(/lioj skotisqh/setai, kai\ h( selh/nh ou) dw/sei to\ fe/ggoj au)th=j,
13:25 kai\ oi( a)ste/rej e)/sontai e)k tou= ou)ranou= pi/ptontej, kai\ ai( duna/meij ai( e)n toi=j ou)ranoi=j saleuqh/sontai.
13:26  kai\ to/te o)/yontai to\n ui(o\n tou= a)nqrw/pou e)rxo/menon e)n nefe/laij meta\ duna/mewj pollh=j kai\ do/chj.
13:27 kai\ to/te a)postelei= tou\j a)gge/louj kai\ e)pisuna/cei tou\j e)klektou\j e)k tw=n tessa/rwn a)ne/mwn a)p' a)/krou gh=j e(/wj a)/krou ou)ranou=.
13:28 )Apo\ de\ th=j sukh=j ma/qete th\n parabolh/n. o(/tan au)th=j h)/dh o( kla/doj  a(palo\j ge/nhtai kai\ e)kfu/h| ta\ fu/lla, ginw/skete o(/ti e)ggu\j to\ qe/roj e)sti/n:
13:29 ou(/twj kai\ u(mei=j o(/tan i)/dhte tau=ta gino/mena, ginw/skete o(/ti e)ggu/j e)stin e)pi\ qu/raij.
13:30 a)mh\n le/gw u(mi=n o(/ti ou) mh\ pare/lqh| h( genea\ au(/th me/xrij ou(= tau=ta pa/nta ge/nhtai.
13:31 o( ou)rano\j kai\ h( gh= pareleu/sontai, oi( de\ lo/goi mou ou) mh\ pareleu/sontai.
13:32  Peri\ de\ th=j h(me/raj e)kei/nhj h)\ th=j w(/raj ou)dei\j oi)=den, ou)de\ oi( a)/ggeloi e)n ou)ranw=| ou)de\ o( ui(o/j, ei) mh\ o( path/r.
13:33  ble/pete a)grupnei=te: ou)k oi)/date ga\r po/te o( kairo/j e)stin.
13:34  w(j a)/nqrwpoj a)po/dhmoj a)fei\j th\n oi)ki/an au)tou= kai\ dou\j toi=j dou/loij au)tou= th\n e)cousi/an, e(ka/stw| to\ e)/rgon au)tou=, kai\ tw=| qurwrw=| e)netei/lato i(/na grhgorh=|.
13:35  grhgorei=te ou)=n: ou)k oi)/date ga\r po/te o( ku/rioj th=j oi)ki/aj e)/rxetai, h)\ o)ye\ h)\ mesonu/ktion h)\ a)lektorofwni/aj h)\ prwi/+:
13:36 mh\ e)lqw\n e)cai/fnhj eu(/rh| u(ma=j kaqeu/dontaj.
13:37 o(\ de\ u(mi=n le/gw, pa=sin le/gw, grhgorei=te.

14:1  )=Hn de\ to\ pa/sxa kai\ ta\ a)/zuma meta\ du/o h(me/raj, kai\ e)zh/toun oi( a)rxierei=j kai\ oi( grammatei=j pw=j au)to\n e)n do/lw| krath/santej a)poktei/nwsin:
14:2 e)/legon ga/r: mh\ e)n th=| e(orth=|, mh/pote e)/stai qo/ruboj tou= laou=. 14:3  Kai\ o)/ntoj au)tou= e)n Bhqani/a| e)n th=| oi)ki/a| Si/mwnoj tou= leprou=, katakeime/nou au)tou= h)=lqen gunh\ e)/xousa a)la/bastron mu/rou na/rdou pistikh=j polutelou=j: suntri/yasa to\n a)la/bastron kate/xeen au)tou= th=j kefalh=j.
14:4 h)=san de/ tinej a)ganaktou=ntej pro\j e(autou/j: ei)j ti/ h( a)pw/leia au(/th tou= mu/rou ge/gonen;
14:5 h)du/nato ga\r tou=to to\ mu/ron praqh=nai e)pa/nw dhnari/wn triakosi/wn kai\ doqh=nai toi=j ptwxoi=j: kai\ e)nebrimou=nto au)th=|.
14:6 o( de\ )Ihsou=j ei)=pen: a)/fete au)th/n: ti/ au)th=| ko/pouj pare/xete; kalo\n e)/rgon h)rga/sato e)n e)moi/.
14:7 pa/ntote ga\r tou\j ptwxou\j e)/xete meq' e(autw=n, kai\ o(/tan qe/lhte du/nasqe eu)= poih=sai, e)me\ de\ ou) pa/ntote e)/xete.
14:8  o(\ e)/sxen e)poi/hsen: proe/laben muri/sai mou to\ sw=ma/ ei)j to\n e)ntafiasmo/n.
14:9 a)mh\n de\ le/gw u(mi=n, o(/pou e)a\n khruxqh=| to\ eu)agge/lion ei)j o(/lon to\n ko/smon, kai\ o(\ e)poi/hsen au(/th lalhqh/setai ei)j mnhmo/sunon au)th=j.
14:10  Kai\ )Iou/daj )Iskariw/q, o( ei(=j tw=n dw/deka, a)ph=lqen pro\j tou\j a)rxierei=j i(/na au)to\n paradoi= au)toi=j.
14:11 oi( de\ a)kou/santej e)xa/rhsan kai\ e)phggei/lanto au)tw=| a)rgu/rion dou=nai: kai\ e)zh/tei pw=j au)to\n eu)kai/rwj paradoi=.
14:12 Kai\ th=| prw/th| h(me/ra| tw=n a)zu/mwn, o(/te to\ pa/sxa e)/quon, le/gousin au)tw=| oi( maqhtai\ au)tou=: pou= qe/leij a)pelqo/ntej e(toima/swmen i(/na fa/gh|j to\ pa/sxa;
14:13 kai\ a)poste/llei du/o tw=n maqhtw=n au)tou= kai\ le/gei au)toi=j: u(pa/gete ei)j th\n po/lin, kai\ a)panth/sei u(mi=n a)/nqrwpoj kera/mion u(/datoj basta/zwn: a)kolouqh/sate au)tw=|,
14:14 kai\ o(/pou e)a\n ei)se/lqh| ei)/pate tw=| oi)kodespo/th| o(/ti o( dida/skaloj le/gei: pou= e)stin to\ kata/luma/ mou, o(/pou to\ pa/sxa meta\ tw=n maqhtw=n mou fa/gw;
14:15 kai\ au)to\j u(mi=n dei/cei a)na/gaion me/ga e)strwme/non e(/toimon, ka)kei= e(toima/sate h(mi=n.
14:16 kai\ e)ch=lqon oi( maqhtai\ kai\ h)=lqon ei)j th\n po/lin kai\ eu(=ron kaqw\j ei)=pen au)toi=j, kai\ h(toi/masan to\ pa/sxa.
14:17  Kai\ o)yi/aj genome/nhj e)/rxetai meta\ tw=n dw/deka.
14:18 kai\ a)nakeime/nwn au)tw=n kai\ e)sqio/ntwn o( )Ihsou=j ei)=pen: a)mh\n le/gw u(mi=n o(/ti ei(=j e)c u(mw=n paradw/sei me, o( e)sqi/wn met' e)mou=.
14:19  h)/rcanto lupei=sqai kai\ le/gein au)tw=| ei(=j kata\ ei(=j: mh/ti e)gw/;
14:20  o( de\ ei)=pen au)toi=j: ei(=j tw=n dw/deka, o( e)mbapto/menoj met' e)mou= ei)j to\ tru/blion.
14:21 o(/ti o( me\n ui(o\j tou= a)nqrw/pou u(pa/gei, kaqw\j ge/graptai peri\ au)tou=: ou)ai\ de\ tw=| a)nqrw/pw| e)kei/nw| di' ou(= o( ui(o\j tou= a)nqrw/pou paradi/dotai:  kalo\n au)tw=| ei) ou)k e)gennh/qh o( a)/nqrwpoj e)kei=noj.
14:22  Kai\ e)sqio/ntwn au)tw=n labw\n a)/rton eu)logh/saj e)/klasen kai\ e)/dwken au)toi=j kai\ ei)=pen: la/bete: tou=to/ e)stin to\ sw=ma/ mou.
14:23  kai\ labw\n poth/rion eu)xaristh/saj e)/dwken au)toi=j, kai\ e)/pion e)c au)tou= pa/ntej.
14:24 kai\ ei)=pen au)toi=j: tou=to/ e)stin to\ ai(=ma/ mou th=j diaqh/khj to\ e)kxunno/menon u(pe\r pollw=n.
14:25 a)mh\n le/gw u(mi=n o(/ti ou)ke/ti ou) mh\ pi/w e)k tou= genh/matoj th=j a)mpe/lou e(/wj th=j h(me/raj e)kei/nhj o(/tan au)to\ pi/nw kaino\n e)n th=| basilei/a| tou= qeou=.
14:26  Kai\ u(mnh/santej e)ch=lqon ei)j to\ o)/roj tw=n e)laiw=n.
14:27  kai\ le/gei au)toi=j o( )Ihsou=j o(/ti pa/ntej skandalisqh/sesqe, o(/ti ge/graptai: pata/cw to\n poime/na, kai\ ta\ pro/bata diaskorpisqh/sontai.
14:28  a)lla\ meta\ to\ e)gerqh=nai/ me proa/cw u(ma=j ei)j th\n Galilai/an.
14:29  o( de\ Pe/troj e)/fh au)tw=|: ei) kai\ pa/ntej skandalisqh/sontai, a)ll' ou)k e)gw/.
14:30 kai\ le/gei au)tw=| o( )Ihsou=j: a)mh\n le/gw soi o(/ti su\ sh/meron tau/th| th=| nukti\ pri\n h)\ di\j a)le/ktora fwnh=sai tri/j me a)parnh/sh|.
14:31  o( de\ e)kperissw=j e)la/lei: e)a\n me de/h| sunapoqanei=n soi, ou) mh/ se a)parnh/swmai. w(jau/twj de\ kai\ pa/ntej e)/legon.
14:32  Kai\ e)/rxontai ei)j xwri/on ou(= to\ o)/noma Geqshmanei/, kai\ le/gei toi=j maqhtai=j au)tou=: kaqi/sate w(=de e(/wj proseu/cwmai.
14:33 kai\ paralamba/nei to\n Pe/tron kai\ )Ia/kwbon kai\ )Iwa/nnhn met' au)tou=, kai\ h)/rcato e)kqambei=sqai kai\ a)dhmonei=n,
14:34  kai\ le/gei au)toi=j: peri/lupo/j e)stin h( yuxh/ mou e(/wj qana/tou: mei/nate w(=de kai\ grhgorei=te.
14:35  kai\ proelqw\n mikro\n e)/pipten e)pi\ th=j gh=j, kai\ proshu/xeto i(/na ei) dunato/n e)stin pare/lqh| a)p' au)tou= h( w(/ra,
14:36 kai\ e)/legen: a)bba= o( path/r, pa/nta dunata/ soi: pare/negke to\ poth/rion tou=to a)p' e)mou=:  a)ll' ou) ti/ e)gw\ qe/lw a)lla\ ti/ su/.
14:37  kai\ e)/rxetai kai\ eu(ri/skei au)tou\j kaqeu/dontaj, kai\ le/gei tw=| Pe/trw|: Si/mwn, kaqeu/deij; ou)k i)/sxusaj mi/an w(/ran grhgorh=sai;
14:38 grhgorei=te kai\ proseu/xesqe, i(/na mh\ e)/lqhte ei)j peirasmo/n.  to\ me\n pneu=ma pro/qumon, h( de\ sa\rc a)sqenh/j.
14:39 kai\ pa/lin a)pelqw\n proshu/cato to\n au)to\n lo/gon ei)pw/n.
14:40 kai\ u(postre/yaj eu(=ren au)tou\j pa/lin kaqeu/dontaj: h)=san ga\r au)tw=n oi( o)fqalmoi\ katabaruno/menoi, kai\ ou)k h)/|deisan ti/ a)pokriqw=sin au)tw=|.
14:41  kai\ e)/rxetai to\ tri/ton kai\ le/gei au)toi=j: kaqeu/dete to\ loipo\n kai\ a)napau/esqe: a)pe/xei: h)=lqen h( w(/ra, i)dou\ paradi/dotai o( ui(o\j tou= a)nqrw/pou ei)j ta\j xei=raj tw=n a(martwlw=n.
14:42 e)gei/resqe a)/gwmen: i)dou\ o( paradidou/j me h)/ggisen.
14:43  Kai\ eu)qu\j e)/ti au)tou= lalou=ntoj paragi/netai )Iou/daj o( )Iskariw/thj ei(=j tw=n dw/deka, kai\ met' au)tou= o)/xloj meta\ maxairw=n kai\ cu/lwn para\ tw=n a)rxiere/wn kai\ tw=n grammate/wn kai\ presbute/rwn.
14:44  dedw/kei de\ o( paradidou\j au)to\n su/nshmon au)toi=j le/gwn: o(\n a)\n filh/sw, au)to/j e)stin: krath/sate au)to\n kai\ a)pa/gete a)sfalw=j.
14:45 kai\ e)lqw\n eu)qu\j proselqw\n au)tw=| le/gei: r(abbei/, kai\ katefi/lhsen au)to/n:
14:46 oi( de\ e)pe/balon ta\j xei=raj au)tw=| kai\ e)kra/thsan au)to/n.
14:47  ei(=j de/ tij tw=n paresthko/twn spasa/menoj th\n ma/xairan e)/paisen to\n dou=lon tou= a)rxiere/wj kai\ a)fei=len au)tou= to\ w)ta/rion.
14:48  kai\ a)pokriqei\j o( )Ihsou=j ei)=pen au)toi=j: w(j e)pi\ lh|sth\n e)ch/lqate meta\ maxairw=n kai\ cu/lwn sullabei=n me:
14:49 kaq' h(me/ran h)/mhn pro\j u(ma=j e)n tw=| i(erw=| dida/skwn, kai\ ou)k e)krath/sate/ me: a)ll' i(/na plhrwqw=sin ai( grafai/.
14:50  kai\ a)fe/ntej au)to\n e)/fugon pa/ntej.
14:51  Kai\ ei(=j tij neani/skoj sunhkolou/qei au)tw=| peribeblhme/noj sindo/na e)pi\ gumnou=, kai\ kratou=sin au)to/n:
14:52 o( de\ katalipw\n th\n sindo/na gumno\j e)/fugen.
14:53  Kai\ a)ph/gagon to\n )Ihsou=n pro\j to\n a)rxiere/a, kai\ sune/rxontai pa/ntej oi( a)rxierei=j kai\ oi( presbu/teroi kai\ oi( grammatei=j.
14:54  kai\ o( Pe/troj a)po\ makro/qen h)kolou/qhsen au)tw=| e(/wj e)/sw ei)j th\n au)lh\n tou= a)rxiere/wj, kai\ h)=n sunkaqh/menoj meta\ tw=n u(phretw=n kai\ qermaino/menoj pro\j to\ fw=j. 14:55  Oi( de\ a)rxierei=j kai\ o(/lon to\ sune/drion e)zh/toun kata\ tou= )Ihsou= marturi/an ei)j to\ qanatw=sai au)to/n, kai\ ou)x hu(/riskon:
14:56 polloi\ ga\r e)yeudomartu/roun kat' au)tou=, kai\ i)/sai ai( marturi/ai ou)k h)=san.
14:57  kai/ tinej a)nasta/ntej e)yeudomartu/roun kat' au)tou= le/gontej
14:58 o(/ti h(mei=j h)kou/samen au)tou= le/gontoj o(/ti e)gw\ katalu/sw to\n nao\n tou=ton to\n xeiropoi/hton kai\ dia\ triw=n h(merw=n a)/llon a)xeiropoi/hton oi)kodomh/sw.
14:59 kai\ ou)de\ ou(/twj i)/sh h)=n h( marturi/a au)tw=n.
14:60 kai\ a)nasta\j o( a)rxiereu\j ei)j me/son e)phrw/thsen to\n )Ihsou=n le/gwn: ou)k a)pokri/nh| ou)de/n ti/ ou(=toi/ sou katamarturou=sin;
14:61 o( de\ e)siw/pa kai\ ou)k a)pekri/nato ou)de/n. pa/lin o( a)rxiereu\j e)phrw/ta au)to\n kai\ le/gei au)tw=|, su\ ei)= o( Xristo\j o( ui(o\j tou= eu)loghtou=;
14:62  o( de\ )Ihsou=j ei)=pen: e)gw/ ei)mi, kai\ o)/yesqe to\n ui(o\n tou= a)nqrw/pou e)k deciw=n kaqh/menon th=j duna/mewj kai\ e)rxo/menon meta\ tw=n nefelw=n tou= ou)ranou=.
14:63  o( de\ a)rxiereu\j diarrh/caj tou\j xitw=naj au)tou= le/gei:  ti/ e)/ti xrei/an e)/xomen martu/rwn;
14:64 h)kou/sate th=j blasfhmi/aj: ti/ u(mi=n fai/nenetai; oi( de\ pa/ntej kate/krinan au)to\n e)/noxon ei)=nai qana/tou.
14:65  Kai\ h)/rcanto/ tinej e)mptu/ein au)tw=| kai\ perikalu/ptein au)tou= to\ pro/swpon kai\ kolafi/zen au)to\n kai\ le/gein au)tw=|: profh/teuson, kai\ oi( u(phre/tai r(api/smasin au)to\n e)/labon. 14:66  Kai\ o)/ntoj tou= Pe/trou ka/tw e)n th=| au)lh=| e)/rxetai mi/a tw=n paidiskw=n tou= a)rxiere/wj,
14:67 kai\ i)dou=sa to\n Pe/tron qermaino/menon e)mble/yasa au)tw=| le/gei: kai\ su\ meta\ tou= Nazarhnou= h)=sqa tou= )Ihsou=.
14:68 o( de\ h)rnh/sato le/gwn: ou)/te oi)=da ou)/te e)pi/stamai su\ ti/ le/geij.  kai\ e)ch=lqen e)/cw ei)j to\ proau/lion, kai\ a)le/ktwr e)fw/nhsen.
14:69 kai\ h( paidi/skh i)dou=sa au)to\n h)/rcato pa/lin le/gein toi=j parestw=sin o(/ti ou(=toj e)c au)tw=n e)stin.
14:70 o( de\ pa/lin h)rnei=to. kai\ meta\ mikro\n pa/lin oi( parestw=tej e)/legon tw=| Pe/trw|: a)lhqw=j e)c au)tw=n ei)=: kai\ ga\r Galilai=oj ei)=.
14:71 o( de\ h)/rcato a)naqemati/zein kai\ o)mnu/nai o(/ti ou)k oi)=da to\n a)/nqrwpon tou=ton o(\n le/gete.
14:72 kai\ eu)qu\j e)k deute/rou a)le/ktwr e)fw/nhsen.  kai\ a)nemnh/sqh o( Pe/troj to\ r(h=ma w(j ei)=pen au)tw=| o( )Ihsou=j o(/ti pri\n a)le/ktora fwnh=sai di\j tri/j me a)parnh/sh|. kai\ e)pibalw\n e)/klaien.

15:1  Kai\ eu)qu\j prwi\+ sumbou/lion e(toima/santej oi( a)rxierei=j meta\ tw=n presbute/rwn kai\ tw=n grammate/wn kai\ o(/lon to\ sune/drion,  dh/santej to\n )Ihsou=n a)ph/negkan kai\ pare/dwkan Peila/tw|.
15:2  kai\ e)phrw/thsen au)to\n o( Peila=toj: su\ ei)= o( basileu\j tw=n )Ioudai/wn; o( de\ a)pokriqei\j au)tw=| le/gei: su\ le/geij.
15:3  kai\ kathgo/roun au)tou= oi( a)rxierei=j polla/.
15:4 o( de\ Peila=toj pa/lin e)phrw/ta au)to\n: ou)k a)pokri/nh| ou)de/n; i)/de po/sa sou kathgorou=sin.
15:5 o( de\ )Ihsou=j ou)ke/ti ou)de\n a)pekri/qh, w(/ste qauma/zein to\n Peila=ton.
15:6  Kata\ de\ e(orth\n a)pe/luen au)toi=j e(/na de/smion o(\n parh|tou=nto.
15:7  h)=n de\ o( lego/menoj Barabba=j meta\ tw=n stasiastw=n dedeme/noj, oi(/tinej e)n th=| sta/sei fo/non pepoih/keisan.
15:8 kai\ a)naba\j o( o)/xloj h)/rcato ai)tei=sqai kaqw\j e)poi/ei au)toi=j.
15:9 o( de\ Peila=toj a)pekri/qh au)toi=j le/gwn: qe/lete a)polu/sw u(mi=n to\n basile/a tw=n )Ioudai/wn;
15:10 e)gi/nwsken ga\r o(/ti dia\ fqo/non paradedw/keisan au)to\n oi( a)rxierei=j.
15:11  oi( de\ a)rxierei=j a)ne/seisan to\n o)/xlon i(/na ma=llon to\n Barabba=n a)polu/sh| au)toi=j.
15:12  o( de\ Peila=toj pa/lin a)pokriqei\j e)/legen au)toi=j: ti/ ou)=n qe/lete poih/sw o(\n le/gete to\n basile/a tw=n )Ioudai/wn;
15:13 oi( de\ pa/lin e)/kracan: stau/rwson au)to/n.
15:14 o( de\ Peila=toj e)/legen au)toi=j: ti/ ga\r e)poi/hsen kako/n; oi( de\ perissw=j e)/kracan: stau/rwson au)to/n.
15:15  o( de\ Peila=toj boulo/menoj poih=sai to\ i(kano\n tw=| o)/xlw| a)pe/lusen au)toi=j to\n Barabba=n, kai\ pare/dwken to\n )Ihsou=n fragellw/saj i(/na staurwqh=|.
15:16  Oi( de\ stratiw=tai a)ph/gagon au)to\n e)/sw th=j au)lh=j, o(/ e)stin praitw/rion, kai\ sunkalou=sin o(/lhn th\n spei=ran:
15:17 kai\ e)ndidu/skousin au)to\n porfu/ran kai\ peritiqe/asin au)tw=| ple/cantej a)ka/nqinon ste/fanon:
15:18 kai\ h)/rcanto a)spa/zesqai au)to/n: xai=re, basileu= tw=n )Ioudai/wn:
15:19 kai\ e)/tupton au)tou= th\n kefalh\n kala/mw| kai\ e)ne/ptuon au)tw=|, kai\ tiqe/ntej ta\ go/nata proseku/noun au)tw=|.
15:20 kai\ o(/te e)ne/paican au)tw=|, e)ce/dusan au)to\n th\n porfu/ran kai\ e)ne/dusan au)to\n ta\ i(ma/tia au)tou=. Kai\ e)ca/gousin au)to\n i(/na staurw/sousin.
15:21 kai\ a)ggareu/ousin para/gonta/ tina Si/mwna Kurhnai=on, e)rxo/menon a)p' a)grou=, to\n pate/ra )Aleca/ndrou kai\ (Rou/fou, i(/na a)/rh| to\n stauro\n au)tou=.
15:22 kai\ fe/rousin au)to\n e)pi\ to\n Golgoqa=n to/pon, o(/ e)stin meqermhneuo/menon krani/ou to/poj.
15:23  kai\ e)di/doun au)tw=| e)smurnisme/non oi)=non: o(\j de\ ou)k e)/laben.
15:24 kai\ staurou=sin au)to\n, kai\ diameri/zontai ta\ i(ma/tia au)tou=, ba/llontej klh=ron e)p' au)ta\ ti/j ti/ a)/rh|.
15:25  h)=n de\ w(/ra tri/th kai\ e)stau/rwsan au)to/n.
15:26  kai\ h)=n h( e)pigrafh\ th=j ai)ti/aj au)tou= e)pigegramme/nh: o( basileu\j tw=n )Ioudai/wn.
15:27  Kai\ su\n au)tw=| staurou=sin du/o lh|sta/j, e(/na e)k deciw=n kai\ e(/na e)c eu)wnu/mwn au)tou=.
15:28 
15:29  kai\ oi( paraporeuo/menoi e)blasfh/moun au)to\n kinou=ntej ta\j kefala\j au)tw=n kai\ le/gontej: ou)a\ o( katalu/wn to\n nao\n kai\ oi)kodomw=n trisi\n h(me/raij,
15:30 sw=son seauto\n kataba\j a)po\ tou= staurou=.
15:31  o(moi/wj kai\ oi( a)rxierei=j e)mpai/zontej pro\j a)llh/louj meta\ tw=n grammate/wn e)/legon: a)/llouj e)/swsen, e(auto\n ou) du/natai sw=sai:
15:32 o( Xristo\j o( basileu\j )Israh\l kataba/tw nu=n a)po\ tou= staurou=, i(/na i)/dwmen kai\ pisteu/swmen.  kai\ oi( sunestaurwme/noi su\n au)tw=| w)nei/dizon au)to/n.
15:33  Kai\ genome/nhj w(/raj e(/kthj sko/toj e)ge/neto e)f' o(/lhn th\n gh=n e(/wj w(/raj e)na/thj.
15:34  kai\ th=| e)na/th| w(/ra| e)bo/hsen o( )Ihsou=j fwnh=| mega/lh|: e(lwi\+ e(lwi\+ lema\ sabaxqanei/; o(/ e)stin meqermhneuo/menon: o( qeo/j mou o( qeo/j mou, ei)j ti/ e)gkate/lipe/j me;
15:35 kai/ tinej tw=n parestw/twn a)kou/santej e)/legon: i)/de (Hlei/an fwnei=.
15:36  dramw\n de/ tij kai\ gemi/saj spo/ggon o)/couj periqei\j kala/mw| e)po/tizen au)to/n, le/gwn: a)/fete i)/dwmen ei) e)/rxetai (Hlei/aj kaqelei=n au)to/n.
15:37  o( de\ )Ihsou=j a)fei\j fwnh\n mega/lhn e)ce/pneusen.
15:38  kai\ to\ katape/tasma tou= naou= e)sxi/sqh ei)j du/o a)po\ a)/nwqen e(/wj ka/tw.
15:39  i)dw\n de\ o( kenturi/wn o( paresthkw\j e)c e)nanti/aj au)tou= o(/ti ou(/twj e)ce/pneusen ei)=pen: a)lhqw=j ou(=toj o( a)/nqrwpoj ui(o\j h)=n qeou=. 15:40  )=Hsan de\ kai\ gunai=kej a)po\ makro/qen qewrou=sai, e)n ai(=j kai\ Mari/a h( Magdalhnh\ kai\ Mari/a h( )Iakw/bou tou= mikrou= kai\ )Iwsh=toj mh/thr kai\ Salw/mh,
15:41 ai(\ o(/te h)=n e)n th=| Galilai/a| h)kolou/qoun au)tw=| kai\ dihko/noun au)tw=|, kai\ a)/llai pollai\ ai( sunanaba=sai au)tw=| ei)j (Ieroso/luma.
15:42  Kai\ h)/dh o)yi/aj genome/nhj, e)pei\ h)=n paraskeuh/, o(/ e)stin prosa/bbaton,
15:43 e)lqw\n )Iwsh\f [o(] a)po\ )Arimaqai/aj eu)sxh/mwn bouleuth/j, o(\j kai\ au)to\j h)=n prosdexo/menoj th\n basilei/an tou= qeou=, tolmh/saj ei)jh=lqen pro\j to\n Peila=ton kai\ h)|th/sato to\ sw=ma tou= )Ihsou=.
15:44 o( de\ Peila=toj e)qau/mazen ei) h)/dh te/qnhken, kai\ proskalesa/menoj to\n kenturi/wna e)phrw/thsen au)to\n ei) pa/lai a)pe/qanen:
15:45 kai\ gnou\j a)po\ tou= kenturi/wnoj e)dwrh/sato to\ ptw=ma tw=| )Iwsh/f.
15:46  kai\ a)gora/saj sindo/na, kaqelw\n au)to\n e)nei/lhsen th=| sindo/ni kai\ kate/qhken au)to\n e)n mnh/mati o(\ h)=n lelatomhme/non e)k pe/traj, kai\ proseku/lisen li/qon e)pi\ th\n qu/ran tou= mnhmei/ou.
15:47  h( de\ Mari/a h( Magdalhnh\ kai\ Mari/a h( )Iwsh=toj e)qew/roun pou= te/qeitai.

16:1  Kai\ diagenome/nou tou= sabba/tou Mari/a h( Magdalhnh\ kai\ Mari/a h( )Iakw/bou kai\ Salw/mh h)go/rasan a)rw/mata, i(/na e)lqou=sai a)lei/ywsin au)to/n.
16:2  kai\ li/an prwi\+ th=| mia=| tw=n sabba/twn e)/rxontai e)pi\ to\ mnh=ma, a)natei/lantoj tou= h(li/ou.
16:3 kai\ e)/legon pro\j e(auta/j: ti/j a)pokuli/sei h(mi=n to\n li/qon e)k th=j qu/raj tou= mnhmei/ou;
16:4 kai\ a)nable/yasai qewrou=sin o(/ti a)nakeku/listai o( li/qoj: h)=n ga\r me/gaj sfo/dra.
16:5 kai\ ei)selqou=sai ei)j to\ mnhmei=on ei)=don neani/skon kaqh/menon e)n toi=j decioi=j peribeblhme/non stolh\n leukh/n, kai\ e)ceqambh/qhsan.
16:6  o( de\ le/gei au)tai=j: mh\ e)kqambei=sqe. )Ihsou=n zhtei=te to\n Nazarhno\n to\n e)staurwme/non: h)ge/rqh, ou)k e)/stin w(=de: i)/de o( to/poj o(/pou e)/qhkan au)to/n.
16:7 a)lla\ u(pa/gete ei)/pate toi=j maqhtai=j au)tou= kai\ tw=| Pe/trw| o(/ti proa/gei u(ma=j ei)j th\n Galilai/an: e)kei= au)to\n o)/yesqe, kaqw\j ei)=pen u(mi=n.
16:8  kai\ e)celqou=sai e)/fugon a)po\ tou= mnhmei/ou: ei)=xen ga\r au)ta\j tro/moj kai\ e)/kstasij, kai\ ou)deni\ ou)de\n ei)=pon: e)fobou=nto ga/r.
16:9 )Anasta\j de\ prwi\+ prw/th| sabba/tou e)fa/nh prw=ton Mari/a| th=| Magdalhnh=|, a)f' h(=j e)kbeblh/kei e(pta\ daimo/nia.
16:10 e)kei/nh poreuqei=sa a)ph/ggeilen toi=j met' au)tou= genome/noij, penqou=sin kai\ klai/ousin.
16:11 ka)kei=noi a)kou/santej o(/ti zh=| kai\ e)qea/qh u(p' au)th=j h)pi/sthsan.
16:12 Meta\ de\ tau=ta dusi\n e)c au)tw=n peripatou=sin e)fanerw/qh e)n e(te/ra| morfh=|, poreuome/noij ei)j a)gro/n.
16:13 ka)kei=noi a)pelqo/ntej a)ph/ggeilan toi=j loipoi=j: ou)de\ e)kei/noij e)pi/steusan.
16:14 (/Usteron a)nakeime/noij au)toi=j toi=j e(/ndeka e)fanerw/qh, kai\ w)nei/disen th\n a)pisti/an au)tw=n kai\ sklhrokardi/an, o(/ti toi=j qeasame/noij au)to\n e)ghgerme/non ou)k e)pi/steusan.
16:15 kai\ ei)=pen au)toi=j: poreuqe/ntej ei)j to\n ko/smon a(/panta khru/cate to\ eu)agge/lion pa/sh| th=| kti/sei.
16:16 o( pisteu/saj kai\ baptisqei\j swqh/setai, o( de\ a)pisth/saj katakriqh/setai.
16:17 shmei=a de\ toi=j pisteu/sasin tau=ta parakolouqh/sei: e)n tw=| o)no/mati/ mou daimo/nia e)kbalou=sin, glw/ssaij lalh/sousin kainai=j,
16:18 o)/feij a)rou=sin, ka)\n qana/simo/n ti pi/wsin ou) mh\ au)tou\j bla/yh|, e)pi\ a)rrw/stouj xei=raj e)piqh/sousin kai\ kalw=j e(/cousin.
16:19 o( me\n ou)=n ku/rioj meta\ to\ lalh=sai au)toi=j a)nelh/mfqh ei)j to\n ou)rano\n kai\ e)ka/qisen e)k deciw=n tou= qeou=.
16:20 e)kei=noi de\ e)celqo/ntej e)kh/rucan pantaxou=, tou= kuri/ou sunergou=ntoj kai\ to\n lo/gon bebaiou=ntoj dia\ tw=n e)pakolouqou/ntwn shmei/wn. 
