1:1 Pau=loj de/smioj Xristou= )Ihsou= kai\ Timo/qeoj o( a)delfo\j Filh/moni tw=| a)gaphtw=| kai\ sunergw=| h(mw=n
1:2 kai\ )Apfi/a| th=| a)delfh=| kai\ )Arxi/ppw| tw=| sustratiw/th| h(mw=n kai\ th=| kat' oi)=ko/n sou e)kklhsi/a|:
1:3 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
1:4 Eu)xaristw= tw=| qew=| mou pa/ntote mnei/an sou poiou/menoj e)pi\ tw=n proseuxw=n mou,
1:5 a)kou/wn sou th\n a)ga/phn kai\ th\n pi/stin h(\n e)/xeij pro\j to\n ku/rion )Ihsou=n kai\ ei)j pa/ntaj tou\j a(gi/ouj,
1:6 o(/pwj h( koinwni/a th=j pi/stew/j sou e)nergh\j ge/nhtai e)n e)pignw/sei panto\j a)gaqou= tou= e)n h(mi=n ei)j Xristo/n:
1:7 xara\n ga\r pollh\n e)/sxon kai\ para/klhsin e)pi\ th=| a)ga/ph| sou, o(/ti ta\ spla/gxna tw=n a(gi/wn a)nape/pautai dia\ sou=, a)delfe/.
1:8 Dio/, pollh\n e)n Xristw=| parrhsi/an e)/xwn e)pita/ssein soi to\ a)nh=kon,
1:9 dia\ th\n a)ga/phn ma=llon parakalw=, toiou=toj w)\n w(j Pau=loj presbu/thj, nuni\ de\ kai\ de/smioj Xristou= )Ihsou=,
1:10 parakalw= se peri\ tou= e)mou= te/knou, o(\n e)ge/nnhsa e)n toi=j desmoi=j, )Onh/simon,
1:11 to/n pote/ soi a)/xrhston nuni\ de\ kai\ soi\ kai\ e)moi\ eu)/xrhston, o(\n a)ne/pemya/ soi,
1:12 au)to/n, tou=t' e)/stin ta\ e)ma\ spla/gxna.
1:13 o(\n e)gw\ e)boulo/mhn pro\j e)mauto\n kate/xein, i(/na u(pe\r sou= moi diakonh=| e)n toi=j desmoi=j tou= eu)aggeli/ou,
1:14 xwri\j de\ th=j sh=j gnw/mhj ou)de\n h)qe/lhsa poih=sai, i(/na mh\ w(j kata\ a)na/gkhn to\ a)gaqo/n sou h)=| a)lla\ kata\ e(kou/sion.
1:15 ta/xa ga\r dia\ tou=to e)xwri/sqh pro\j w(/ran i(/na ai)w/nion au)to\n a)pe/xh|j,
1:16 ou)k e)/ti w(j dou=lon a)lla\ u(pe\r dou=lon, a)delfo\n a)gaphto/n, ma/lista e)moi/, po/sw| de\ ma=llon soi\ kai\ e)n sarki\ kai\ e)n kuri/w|.
1:17 ei) ou)=n me e)/xeij koinwno/n, proslabou= au)to\n w(j e)me/.
1:18 ei) de/ ti h)di/khse/n se h)\ o)fei/lei, tou=to e)moi\ e)llo/ga:
1:19 e)gw\ Pau=loj e)/graya th=| e)mh=| xeiri/, e)gw\ a)poti/sw: i(/na mh\ le/gw soi o(/ti kai\ seauto/n moi prosofei/leij.
1:20 nai/, a)delfe/, e)gw/ sou o)nai/mhn e)n kuri/w|: a)na/pauso/n mou ta\ spla/gxna e)n Xristw=|.
1:21 Pepoiqw\j th=| u(pakoh=| sou e)/graya/ soi, ei)dw\j o(/ti kai\ u(pe\r a(\ le/gw poih/seij. 
1:22 a(/ma de\ kai\ e(toi/maze/ moi ceni/an: e)lpi/zw ga\r o(/ti dia\ tw=n proseuxw=n u(mw=n xarisqh/somai u(mi=n.
1:23 )Aspa/zetai/ se )Epafra=j o( sunaixma/lwto/j mou e)n Xristw=| )Ihsou=, 
1:24 Ma/rkoj, )Ari/starxoj, Dhma=j, Louka=j, oi( sunergoi/ mou. 
1:25 (H xa/rij tou= kuri/ou )Ihsou= Xristou= meta\ tou= pneu/matoj u(mw=n. 
