1:1 Pau=loj kai\ Timo/qeoj dou=loi Xristou= )Ihsou= pa=sin toi=j a(gi/oij e)n Xristw=| )Ihsou= toi=j ou)=sin e)n Fili/ppoij su\n e)pisko/poij  kai\ diako/noij:
1:2 xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
1:3 Eu)xaristw= tw=| qew=| mou e)pi\ pa/sh| th=| mnei/a| u(mw=n,
1:4 pa/ntote e)n pa/sh| deh/sei mou u(pe\r pa/ntwn u(mw=n meta\ xara=j th\n de/hsin poiou/menoj,
1:5 e)pi\ th=| koinwni/a| u(mw=n ei)j to\ eu)agge/lion a)po\ prw/thj h(me/raj a)/xri tou= nu=n,
1:6 pepoiqw\j au)to\ tou=to, o(/ti o( e)narca/menoj e)n u(mi=n e)/rgon a)gaqo\n e)pitele/sei a)/xri h(me/raj Xristou= )Ihsou=:
1:7 kaqw/j e)stin di/kaion e)moi\ tou=to fronei=n u(pe\r pa/ntwn u(mw=n, dia\ to\ e)/xein me e)n th=| kardi/a| u(ma=j, e)/n te toi=j desmoi=j mou kai\ e)n th=| a)pologi/a| kai\ bebaiw/sei tou= eu)aggeli/ou sunkoinwnou/j mou th=j xa/ritoj pa/ntaj u(ma=j o)/ntaj.
1:8 ma/rtuj ga/r mou o( qeo/j, w(j e)pipoqw= pa/ntaj u(ma=j e)n spla/gxnoij Xristou= )Ihsou=.
1:9 kai\ tou=to proseu/xomai, i(/na h( a)ga/ph u(mw=n e)/ti ma=llon kai\ ma=llon perisseu/h| e)n e)pignw/sei kai\ pa/sh| ai)sqh/sei,
1:10 ei)j to\ dokima/zein u(ma=j ta\ diafe/ronta, i(/na h)=te ei)likrinei=j kai\ a)pro/skopoi ei)j h(me/ran Xristou=,
1:11 peplhrwme/noi karpo\n dikaiosu/nhj to\n dia\ )Ihsou= Xristou= ei)j do/can kai\ e)/painon qeou=.
1:12 Ginw/skein de\ u(ma=j bou/lomai, a)delfoi/, o(/ti ta\ kat' e)me\ ma=llon ei)j prokoph\n tou= eu)aggeli/ou e)lh/luqen,
1:13 w(/ste tou\j desmou/j mou fanerou\j e)n Xristw=| gene/sqai e)n o(/lw| tw=| praitwri/w| kai\ toi=j loipoi=j pa=sin,
1:14 kai\ tou\j plei/onaj tw=n a)delfw=n e)n kuri/w| pepoiqo/taj toi=j desmoi=j mou perissote/rwj tolma=n a)fo/bwj to\n lo/gon tou= qeou= lalei=n.
1:15 tine\j me\n kai\ dia\ fqo/non kai\ e)/rin, tine\j de\ kai\ di' eu)doki/an to\n Xristo\n khru/ssousin:
1:16 oi( me\n e)c a)ga/phj, ei)do/tej o(/ti ei)j a)pologi/an tou= eu)aggeli/ou kei=mai,
1:17 oi( de\ e)c e)riqei/aj to\n Xristo\n katagge/llousin, ou)x a(gnw=j, oi)o/menoi qli=yin e)gei/rein toi=j desmoi=j mou.
1:18 ti/ ga/r; plh\n o(/ti panti\ tro/pw|, ei)/te profa/sei ei)/te a)lhqei/a|, Xristo\j katagge/lletai, kai\ e)n tou/tw| xai/rw. a)lla\ kai\ xarh/somai:
1:19 oi)=da ga\r o(/ti tou=to/ moi a)pobh/setai ei)j swthri/an dia\ th=j u(mw=n deh/sewj kai\ e)pixorhgi/aj tou= pneu/matoj )Ihsou= Xristou=,
1:20 kata\ th\n a)pokaradoki/an kai\ e)lpi/da mou o(/ti e)n ou)deni\ ai)sxunqh/somai, a)ll' e)n pa/sh| parrhsi/a| w(j pa/ntote kai\ nu=n megalunqh/setai Xristo\j e)n tw=| sw/mati/ mou, ei)/te dia\ zwh=j ei)/te dia\ qana/tou.
1:21 )Emoi\ ga\r to\ zh=n Xristo\j kai\ to\ a)poqanei=n ke/rdos.
1:22 ei) de\ to\ zh=n e)n sarki/, tou=to/ moi karpo\j e)/rgou: kai\ ti/ ai(rh/somai ou) gnwri/zw.
1:23 sune/xomai de\ e)k tw=n du/o, th\n e)piqumi/an e)/xwn ei)j to\ a)nalu=sai kai\ su\n Xristw=| ei)=nai, pollw=| ga\r ma=llon krei=sson:
1:24 to\ de\ e)pime/nein th=| sarki\ a)nagkaio/teron di' u(ma=j.
1:25 kai\ tou=to pepoiqw\j oi)=da o(/ti menw= kai\ paramenw= pa=sin u(mi=n ei)j th\n u(mw=n prokoph\n kai\ xara\n th=j pi/stewj,
1:26 i(/na to\ kau/xhma u(mw=n perisseu/h| e)n Xristw=| )Ihsou= e)n e)moi\ dia\ th=j e)mh=j parousi/aj pa/lin pro\j u(ma=j.
1:27 Mo/non a)ci/wj tou= eu)aggeli/ou tou= Xristou= politeu/esqe, i(/na ei)/te e)lqw\n kai\ i)dw\n u(ma=j ei)/te a)pw\n a)kou/w ta\ peri\ u(mw=n, o(/ti sth/kete e)n e(ni\ pneu/mati, mia=| yuxh=| sunaqlou=ntej th=| pi/stei tou= eu)aggeli/ou,
1:28 kai\ mh\ pturo/menoi e)n mhdeni\ u(po\ tw=n a)ntikeime/nwn, h(/tij e)sti\n au)toi=j e)/ndeicij a)pwlei/aj, u(mw=n de\ swthri/aj, kai\ tou=to a)po\ qeou=:
1:29 o(/ti u(mi=n e)xari/sqh to\ u(pe\r Xristou=, ou) mo/non to\ ei)j au)to\n pisteu/ein a)lla\ kai\ to\ u(pe\r au)tou= pa/sxein,
1:30 to\n au)to\n a)gw=na e)/xontej oi(=on ei)/dete e)n e)moi\ kai\ nu=n a)kou/ete e)n e)moi/.

2:1 Ei)/ tij ou)=n para/klhsij e)n Xristw=|, ei)/ ti paramu/qion a)ga/phj, ei)/ tij koinwni/a pneu/matoj, ei)/ tij spla/gxna kai\ oi)ktirmoi/,
2:2 plhrw/sate/ mou th\n xara\n i(/na to\ au)to\ fronh=te, th\n au)th\n a)ga/phn e)/xontej, su/nyuxoi, to\ e(\n fronou=ntej,
2:3 mhde\n kat' e)riqei/an mhde\ kata\ kenodoci/an, a)lla\ th=| tapeinofrosu/nh| a)llh/louj h(gou/menoi u(pere/xontaj e(autw=n,
2:4 mh\ ta\ e(autw=n e(/kastoi skopou=ntej, a)lla\ kai\ ta\ e(te/rwn e(/kastoi.
2:5 tou=to fronei=te e)n u(mi=n o(\ kai\ e)n  Xristw=| )Ihsou=,
2:6 o(\j e)n morfh=| qeou= u(pa/rxwn ou)x a(rpagmo\n h(gh/sato to\ ei)=nai i)/sa qew=|,
2:7 a)lla\ e(auto\n e)ke/nwsen morfh\n dou/lou labw/n, e)n o(moiw/mati a)nqrw/pwn geno/menoj: kai\ sxh/mati eu(reqei\j w(j a)/nqrwpoj
2:8 e)tapei/nwsen e(auto\n geno/menoj u(ph/kooj me/xri qana/tou, qana/tou de\ staurou=.
2:9 dio\ kai\ o( qeo\j au)to\n u(peru/ywsen kai\ e)xari/sato au)tw=| to\ o)/noma to\ u(pe\r pa=n o)/noma,
2:10 i(/na e)n tw=| o)no/mati )Ihsou= pa=n go/nu ka/myh| e)pourani/wn kai\ e)pigei/wn kai\ kataxqoni/wn,
2:11 kai\ pa=sa glw=ssa e)comologh/shtai o(/ti ku/rioj )Ihsou=j Xristo\j ei)j do/can qeou= patro/j.
2:12 w(/ste, a)gaphtoi/ mou, kaqw\j pa/ntote u(phkou/sate, mh\ w(j e)n th=| parousi/a| mou mo/non a)lla\ nu=n pollw=| ma=llon e)n th=| a)pousi/a| mou, meta\ fo/bou kai\ tro/mou th\n e(autw=n swthri/an katerga/zesqe:
2:13 qeo\j ga/r e)stin o( e)nergw=n e)n u(mi=n kai\ to\ qe/lein kai\ to\ e)nergei=n u(pe\r th=j eu)doki/aj.
2:14 pa/nta poiei=te xwri\j goggusmw=n kai\ dialogismw=n,
2:15 i(/na ge/nhsqe a)/memptoi kai\ a)ke/raioi, te/kna qeou= a)/mwma me/son genea=j skolia=j kai\ diestramme/nhj, e)n oi(=j fai/nesqe w(j fwsth=rej e)n ko/smw|,
2:16 lo/gon zwh=j e)pe/xontej, ei)j kau/xhma e)moi\ ei)j h(me/ran Xristou=, o(/ti ou)k ei)j keno\n e)/dramon ou)de\ ei)j keno\n e)kopi/asa.
2:17 a)lla\ ei) kai\ spe/ndomai e)pi\ th=| qusi/a| kai\ leitourgi/a| th=j pi/stewj u(mw=n, xai/rw kai\ sunxai/rw pa=sin u(mi=n:
2:18 to\ de\ au)to\ kai\ u(mei=j xai/rete kai\ sunxai/rete/ moi.
2:19 )Elpi/zw de\ e)n kuri/w| )Ihsou= Timo/qeon taxe/wj pe/myai u(mi=n, i(/na ka)gw\ eu)yuxw= gnou\j ta\ peri\ u(mw=n.
2:20 ou)de/na ga\r e)/xw i)so/yuxon o(/stij gnhsi/wj ta\ peri\ u(mw=n merimnh/sei,
2:21 oi( pa/ntej ga\r ta\ e(autw=n zhtou=sin, ou) ta\ Xristou= )Ihsou=.
2:22 th\n de\ dokimh\n au)tou= ginw/skete, o(/ti w(j patri\ te/knon su\n e)moi\ e)dou/leusen ei)j to\ eu)agge/lion.
2:23 tou=ton me\n ou)=n e)lpi/zw pe/myai w(j a)\n a)fi/dw ta\  peri\ e)me\ e)cauth=j:
2:24 pe/poiqa de\ e)n kuri/w| o(/ti kai\ au)to\j taxe/wj e)leu/somai.
2:25 )Anagkai=on de\ h(ghsa/mhn )Epafro/diton to\n a)delfo\n kai\ sunergo\n kai\ sunstratiw/thn mou, u(mw=n de\ a)po/stolon kai\ leitourgo\n th=j xrei/aj mou, pe/myai pro\j u(ma=j,
2:26 e)peidh\ e)pipoqw=n h)=n pa/ntaj u(ma=s, kai\ a)dhmonw=n dio/ti h)kou/sate o(/ti h)sqe/nhsen.
2:27 kai\ ga\r h)sqe/nhsen paraplh/sion qana/tw|: a)lla\ o( qeo\j h)le/hsen au)to/n, ou)k au)to\n de\ mo/non a)lla\ kai\ e)me/, i(/na mh\ lu/phn e)pi\ lu/phn sxw=.
2:28 spoudaiote/rwj ou)=n e)/pemya au)to\n i(/na i)do/ntej au)to\n pa/lin xarh=te ka)gw\ a)lupo/teroj w)=.
2:29 prosde/xesqe ou)=n au)to\n e)n kuri/w| meta\ pa/shj xara=j, kai\ tou\j toiou/touj e)nti/mouj e)/xete,
2:30 o(/ti dia\ to\ e)/rgon Xristou= me/xri qana/tou h)/ggisen, paraboleusa/menoj th=| yuxh=| i(/na a)naplhrw/sh| to\ u(mw=n u(ste/rhma th=j pro/j me leitourgi/aj.

3:1 To\ loipo/n, a)delfoi/ mou, xai/rete e)n kuri/w|. ta\ au)ta\ gra/fein u(mi=n e)moi\ me\n ou)k o)knhro/n, u(mi=n de\ a)sfale/j.
3:2 ble/pete tou\j ku/naj, ble/pete tou\j kakou\j e)rga/taj, ble/pete th\n katatomh/n.
3:3 h(mei=j ga/r e)smen h( peritomh/, oi( pneu/mati qeou= latreu/ontej kai\ kauxw/menoi e)n Xristw=| )Ihsou= kai\ ou)k e)n sarki\ pepoiqo/tej,
3:4 kai/per e)gw\ e)/xwn pepoi/qhsin kai\ e)n sarki/. ei)/ tij dokei= a)/lloj pepoiqe/nai e)n sarki/, e)gw\ ma=llon:
3:5 peritomh=| o)ktah/meroj, e)k ge/nouj )Israh/l, fulh=j Beniamei/n, (Ebrai=oj e)c (Ebrai/wn, kata\ no/mon Farisai=oj,
3:6 kata\ zh=loj diw/kwn th\n e)kklhsi/an, kata\ dikaiosu/nhn th\n e)n no/mw| geno/menoj a)/memptoj.
3:7 a(/tina h)=n moi ke/rdh, tau=ta h(/ghmai dia\ to\n Xristo\n zhmi/an.
3:8 a)lla\ menou=nge kai\ h(gou=mai pa/nta zhmi/an ei)=nai dia\ to\ u(pere/xon th=j gnw/sewj Xristou= )Ihsou= tou= kuri/ou mou, di' o(\n ta\ pa/nta e)zhmiw/qhn, kai\ h(gou=mai sku/bala i(/na Xristo\n kerdh/sw
3:9 kai\ eu(reqw= e)n au)tw=|, mh\ e)/xwn e)mh\n dikaiosu/nhn th\n e)k no/mou a)lla\ th\n dia\ pi/stewj Xristou=, th\n e)k qeou= dikaiosu/nhn e)pi\ th=| pi/stei,
3:10 tou= gnw=nai au)to\n kai\ th\n du/namin th=j a)nasta/sewj au)tou= kai\ koinwni/an paqhma/twn au)tou=, sunmorfizo/menoj tw=| qana/tw| au)tou=,
3:11 ei)/pwj katanth/sw ei)j th\n e)cana/stasin th\n e)k nekrw=n.
3:12 Ou)x o(/ti h)/dh e)/labon h)\ h)/dh tetelei/wmai, diw/kw de\ ei) katala/bw, e)f' w(=| kai\ katelh/mfqhn u(po\ Xristou= )Ihsou=.
3:13 a)delfoi/, e)gw\ e)mauto\n ou)/pw logi/zomai kateilhfe/nai: 
3:14 e(\n de/, ta\ me\n o)pi/sw e)pilanqano/menoj toi=j de\ e)/mprosqen e)pekteino/menoj, kata\ skopo\n diw/kw ei)j to\ brabei=on th=j a)/nw klh/sewj tou= qeou= e)n Xristw=| )Ihsou=.
3:15 o(/soi ou)=n te/leioi, tou=to fronw=men: kai\ ei)/ ti e(te/rwj fronei=te, kai\ tou=to o( qeo\j u(mi=n a)pokalu/yei:
3:16 plh\n ei)j o(\ e)fqa/samen, tw=| au)tw=| stoixei=n. 3:17 Sunmimhtai/ mou gi/nesqe, a)delfoi/, kai\ skopei=te tou\j ou(/twj peripatou=ntaj kaqw\j e)/xete tu/pon h(ma=j.
3:18 polloi\ ga\r peripatou=sin ou(\j polla/kij e)/legon u(mi=n, nu=n de\ kai\ klai/wn le/gw, tou\j e)xqrou\j tou= staurou= tou= Xristou=,
3:19 w(=n to\ te/loj a)pw/leia, w(=n o( qeo\j h( koili/a kai\ h( do/ca e)n th=| ai)sxu/nh| au)tw=n, oi( ta\ e)pi/geia fronou=ntej.
3:20 h(mw=n ga\r to\ poli/teuma e)n ou)ranoi=j u(pa/rxei, e)c ou(= kai\ swth=ra a)pekdexo/meqa ku/rion )Ihsou=n Xristo/n,
3:21 o(\j metasxhmati/sei to\ sw=ma th=j tapeinw/sewj h(mw=n su/nmorfon tw=| sw/mati th=j do/chj au)tou= kata\ th\n e)ne/rgeian tou= du/nasqai au)to\n kai\ u(pota/cai au)tw=| ta\ pa/nta.

4:1 (/Wste, a)delfoi/ mou a)gaphtoi\ kai\ e)pipo/qhtoi, xara\ kai\ ste/fano/j mou, ou(/twj sth/kete e)n kuri/w|, a)gaphtoi/. 4:2 Eu)odi/an parakalw= kai\ Suntu/xhn parakalw= to\ au)to\ fronei=n e)n kuri/w|.
4:3 nai\ e)rwtw= kai\ se/, gnh/sie su/nzuge, sunlamba/nou au)tai=j, ai(/tinej e)n tw=| eu)aggeli/w| sunh/qlhsa/n moi meta\ kai\ Klh/mentoj kai\ tw=n loipw=n sunergw=n mou, w(=n ta\ o)no/mata e)n bi/blw| zwh=j.
4:4 Xai/rete e)n kuri/w| pa/ntote: pa/lin e)rw=, xai/rete.
4:5 to\ e)pieike\j u(mw=n gnwsqh/tw pa=sin a)nqrw/poij. o( ku/rioj e)ggu/j.
4:6 mhde\n merimna=te, a)ll' e)n panti\ th=| proseuxh=| kai\ th=| deh/sei meta\ eu)xaristi/aj ta\ ai)th/mata u(mw=n gnwrize/sqw pro\j to\n qeo/n.
4:7 kai\ h( ei)rh/nh tou= qeou= h( u(pere/xousa pa/nta nou=n frourh/sei ta\j kardi/aj u(mw=n kai\ ta\ noh/mata u(mw=n e)n Xristw=| )Ihsou=. 4:8 To\ loipo/n, a)delfoi/, o(/sa e)sti\n a)lhqh=, o(/sa semna/, o(/sa di/kaia, o(/sa a(gna/, o(/sa prosfilh=, o(/sa eu)/fhma, ei)/ tij a)reth\ kai\ ei)/ tij e)/painoj, tau=ta logi/zesqe:
4:9 a(\ kai\ e)ma/qete kai\ parela/bete kai\ h)kou/sate kai\ ei)/dete e)n e)moi/, tau=ta pra/ssete: kai\ o( qeo\j th=j ei)rh/nhj e)/stai meq' u(mw=n.
4:10 )Exa/rhn de\ e)n kuri/w| mega/lwj o(/ti h)/dh pote\ a)neqa/lete to\ u(pe\r e)mou= fronei=n, e)f' w(=| kai\ e)fronei=te h)kairei=sqe de/.
4:11 ou)x o(/ti kaq' u(ste/rhsin le/gw, e)gw\ ga\r e)/maqon e)n oi(=j ei)mi au)ta/rkhj ei)=nai.
4:12 oi)=da kai\ tapeinou=sqai, oi)=da kai\ perisseu/ein: e)n panti\ kai\ e)n pa=sin memu/hmai kai\ xorta/zesqai kai\ peina=n, kai\ perisseu/ein kai\ u(sterei=sqai.
4:13 pa/nta i)sxu/w e)n tw=| e)ndunamou=nti/ me.
4:14 plh\n kalw=j e)poih/sate sunkoinwnh/sante/j mou th=| qli/yei.
4:15 oi)/date de\ kai\ u(mei=s, Filipph/sioi, o(/ti e)n a)rxh=| tou= eu)aggeli/ou, o(/te e)ch=lqon a)po\ Makedoni/aj, ou)demi/a moi e)kklhsi/a e)koinw/nhsen ei)j lo/gon do/sewj kai\ lh/myewj ei) mh\ u(mei=j mo/noi:
4:16 o(/ti kai\ e)n Qessaloni/kh| kai\ a(/pac kai\ di\j ei)j th\n xrei/an moi e)pe/myate.
4:17 ou)x o(/ti e)pizhtw= to\ do/ma, a)lla\ e)pizhtw= to\n karpo\n to\n pleona/zonta ei)j lo/gon u(mw=n.
4:18 a)pe/xw de\ pa/nta kai\ perisseu/w: peplh/rwmai deca/menoj para\ )Epafrodi/tou ta\ par' u(mw=n, o)smh\n eu)wdi/as, qusi/an dekth/n, eu)a/reston tw=| qew=|.
4:19 o( de\ qeo/j mou plhrw/sei pa=san xrei/an u(mw=n kata\ to\ plou=toj au)tou= e)n do/ch| e)n Xristw=| )Ihsou=. 4:20 tw=| de\ qew=| kai\ patri\ h(mw=n h( do/ca ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n.
4:21 )Aspa/sasqe pa/nta a(/gion e)n Xristw=| )Ihsou=. a)spa/zontai u(ma=j oi( su\n e)moi\ a)delfoi/.
4:22 a)spa/zontai u(ma=j pa/ntej oi( a(/gioi, ma/lista de\ oi( e)k th=j Kai/saroj oi)ki/aj.
4:23 (H xa/rij tou= kuri/ou )Ihsou= Xristou= meta\ tou= pneu/matoj u(mw=n. 
