1:1  )Apoka/luyij )Ihsou= Xristou=, h(\n e)/dwken au)tw=| o( qeo/j, dei=cai toi=j dou/loij au)tou= a(\ dei= gene/sqai e)n ta/xei, kai\ e)sh/manen a)postei/laj dia\ tou= a)gge/lou au)tou= tw=| dou/lw| au)tou= )Iwa/nnh|,
1:2 o(\j e)martu/rhsen to\n lo/gon tou= qeou= kai\ th\n marturi/an )Ihsou= Xristou=, o(/sa i)/den.						
1:3 maka/rioj o( a)naginw/skwn kai\ oi( a)kou/ontej to\n lo/gon th=j profhtei/aj kai\ throu=ntej ta\ e)n au)th=| gegramme/na, o( ga\r kairo\j e)ggu/j.
1:4 )Iwa/nnhj tai=j e(pta\ e)kklhsi/aij tai=j e)n th=| )Asi/a|: xa/rij u(mi=n kai\ ei)rh/nh a)po\ o( w)\n kai\ o( h)=n kai\ o( e)rxo/menoj, kai\ a)po\ tw=n e(pta\ pneuma/twn a(\ e)nw/pion tou= qro/nou au)tou=,
1:5 kai\ a)po\ )Ihsou= Xristou=, o( ma/rtuj o( pisto/j, o( prwto/tokoj tw=n nekrw=n kai\ o( a)/rxwn tw=n basile/wn th=j gh=j. tw=| a)gapw=nti h(ma=j kai\ lu/santi h(ma=j e)k tw=n a(martiw=n h(mw=n e)n tw=| ai(/mati au)tou=, 
1:6 kai\ e)poi/hsen h(ma=j basilei/an, i(erei=j tw=| qew=| kai\ patri\ au)tou=, au)tw=| h( do/ca kai\ to\ kra/toj ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n.
1:7 )Idou\ e)/rxetai meta\ tw=n nefelw=n, kai\ o)/yetai au)to\n pa=j o)fqalmo\j kai\ oi(/tinej au)to\n e)ceke/nthsan, kai\ ko/yontai e)p' au)to\n pa=sai ai( fulai\ th=j gh=j. nai/, a)mh/n.
1:8 e)gw/ ei)mi to\ a)/lfa kai\ to\ w, le/gei ku/rioj o( qeo/j, o( w)\n kai\ o( h)=n kai\ o( e)rxo/menoj, o( pantokra/twr. 1:9 E)gw\ )Iwa/nnhj, o( a)delfo\j u(mw=n kai\ sunkoinwno\j e)n th=| qli/yei kai\ basilei/a| kai\ u(pomonh=| e)n )Ihsou=, e)geno/mhn e)n th=| nh/sw| th=| kaloume/nh| Pa/tmw| dia\ to\n lo/gon tou= qeou= kai\ dia\ th\n marturi/an )Ihsou=.
1:10 e)geno/mhn e)n pneu/mati e)n th=| kuriakh=| h(me/ra|, kai\ h)/kousa o)pi/sw mou fwnh\n mega/lhn w(j sa/lpiggoj
1:11 legou/shj, o(\ ble/peij gra/yon ei)j bibli/on kai\ pe/myon tai=j e(pta\ e)kklhsi/aij, ei)j )/Efeson kai\ ei)j Zmu/rnan kai\ ei)j Pe/rgamon kai\ ei)j Qua/teira kai\ ei)j Sa/rdeij kai\ ei)j Filadelfi/an kai\ ei)j Laodi/kian.
1:12 kai\ e)pe/streya ble/pein th\n fwnh\n h(/tij e)la/lei met' e)mou=: kai\ e)pistre/yaj ei)=don e(pta\ luxni/aj xrusa=j,
1:13 kai\ e)n me/sw| tw=n luxniw=n o(/moion ui(o\n a)nqrw/pou, e)ndedume/non podh/rh kai\ periezwsme/non pro\j toi=j masqoi=j zw/nhn xrusa=n:
1:14 h( de\ kefalh\ au)tou= kai\ ai( tri/xej leukai\ w(j e)/rion leuko/n, w(j xiw/n, kai\ oi( o)fqalmoi\ au)tou= w(j flo\c puro/j,
1:15 kai\ oi( po/dej au)tou= o(/moioi xalkoliba/nw| w(j e)n kami/nw| pepurwme/nw|, kai\ h( fwnh\ au)tou= w(j fwnh\ u(da/twn pollw=n,
1:16 kai\ e)/xwn e)n th=| decia=| xeiri\ au)tou= a)ste/raj e(pta/, kai\ e)k tou= sto/matoj au)tou= r(omfai/a di/stomoj o)cei=a e)kporeuome/nh, kai\ h( o)/yij au)tou= w(j o( h(/lioj fai/nei e)n th=| duna/mei au)tou=.
1:17 kai\ o(/te ei)=don au)to/n, e)/pesa pro\j tou\j po/daj au)tou= w(j nekro/j: kai\ e)/qhken th\n decia\n au)tou= e)p' e)me\ le/gwn, mh\ fobou=: e)gw/ ei)mi o( prw=toj kai\ o( e)/sxatoj, 1:18 kai\ o( zw=n, kai\ e)geno/mhn nekro\j kai\ i)dou\ zw=n ei)mi ei)j tou\j ai)w=naj tw=n ai)w/nwn, kai\ e)/xw ta\j klei=j tou= qana/tou kai\ tou= a(/|dou.
1:19 gra/yon ou)=n a(\ ei)=dej kai\ a(\ ei)si\n kai\ a(\ me/llei gene/sqai meta\ tau=ta.
1:20 to\ musth/rion tw=n e(pta\ a)ste/rwn ou(\j ei)=dej e)pi\ th=j decia=j mou, kai\ ta\j e(pta\ luxni/aj ta\j xrusa=j: oi( e(pta\ a)ste/rej a)/ggeloi tw=n e(pta\ e)kklhsiw=n ei)sin, kai\ ai( luxni/ai ai( e(pta\ e(pta\ e)kklhsi/ai ei)si/n. 
2:1 Tw=| a)gge/lw| th=j e)n )Efe/sw| e)kklhsi/aj gra/yon: ta/de le/gei o( kratw=n tou\j e(pta\ a)ste/raj e)n th=| decia=| au)tou=, o( peripatw=n e)n me/sw| tw=n e(pta\ luxniw=n tw=n xrusw=n:
2:2 oi)=da ta\ e)/rga sou kai\ to\n ko/pon kai\ th\n u(pomonh/n sou, kai\ o(/ti ou) du/nh| basta/sai kakou/j, kai\ e)pei/rasaj tou\j le/gontaj e(autou\j a)posto/louj kai\ ou)k ei)si/n, kai\ eu(=rej au)tou\j yeudei=j:
2:3 kai\ u(pomonh\n e)/xeij, kai\ e)ba/stasaj dia\ to\ o)/noma/ mou, kai\ ou) kekopi/akej.
2:4 a)lla\ e)/xw kata\ sou= o(/ti th\n a)ga/phn sou th\n prw/thn a)fh=kej.
2:5 mnhmo/neue ou)=n po/qen pe/ptwkej, kai\ metano/hson kai\ ta\ prw=ta e)/rga poi/hson: ei) de\ mh/, e)/rxomai/ soi kai\ kinh/sw th\n luxni/an sou e)k tou= to/pou au)th=j, e)a\n mh\ metanoh/sh|j.
2:6 a)lla\ tou=to e)/xeij, o(/ti misei=j ta\ e)/rga tw=n Nikolai+tw=n, a(\ ka)gw\ misw=.
2:7 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij. tw=| nikw=nti dw/sw au)tw=| fagei=n e)k tou= cu/lou th=j zwh=j, o(/ e)stin e)n tw=| paradei/sw| tou= qeou=. 
2:8 Kai\ tw=| a)gge/lw| th=j e)n Zmu/rnh| e)kklhsi/aj gra/yon: ta/de le/gei o( prw=toj kai\ o( e)/sxatoj, o(\j e)ge/neto nekro\j kai\ e)/zhsen:
2:9 Oi)=da/ sou th\n qli=yin kai\ th\n ptwxei/an, a)lla\ plou/sioj ei)=, kai\ th\n blasfhmi/an e)k tw=n lego/ntwn )Ioudai/ouj ei)=nai e(autou/j, kai\ ou)k ei)si\n a)lla\ sunagwgh\ tou= satana=.
2:10 mhde\n fobou= a(\ me/lleij pa/sxein. i)dou\ me/llei balei=n o( dia/boloj e)c u(mw=n ei)j fulakh\n i(/na peirasqh=te, kai\ e(/cete qli=yin h(merw=n de/ka. gi/nou pisto\j a)/xri qana/tou, kai\ dw/sw soi to\n ste/fanon th=j zwh=j.
2:11 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij. o( nikw=n ou) mh\ a)dikhqh=| e)k tou= qana/tou tou= deute/rou.
2:12 Kai\ tw=| a)gge/lw| th=j e)n Perga/mw| e)kklhsi/aj gra/yon: ta/de le/gei o( e)/xwn th\n r(omfai/an th\n di/stomon th\n o)cei=an:
2:13 Oi)=da pou= katoikei=j, o(/pou o( qro/noj tou= Satana=, kai\ kratei=j to\ o)/noma/ mou, kai\ ou)k h)rnh/sw th\n pi/stin mou e)n tai=j h(me/raij )Antei/paj o( ma/rtuj mou o( pisto/j mou, o(\j a)pekta/nqh par' u(mi=n, o(/pou o( Satana=j katoikei=.
2:14 a)ll' e)/xw kata\ sou= o)li/ga, o(/ti e)/xeij e)kei= kratou=ntaj th\n didaxh\n Balaa/m, o(\j e)di/dasken tw=| Bala\k balei=n ska/ndalon e)nw/pion tw=n ui(w=n )Israh/l, fagei=n ei)dwlo/quta kai\ porneu=sai.
2:15 ou(/twj e)/xeij kai\ su\ kratou=ntaj th\n didaxh\n tw=n Nikolai+tw=n o(moi/wj.
2:16 metano/hson: ei) de\ mh/, e)/rxomai/ soi taxu\ kai\ polemh/sw met' au)tw=n e)n th=| r(omfai/a| tou= sto/mato/j mou.
2:17 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij: tw=| nikou=nti dw/sw au)tw=| tou= ma/nna tou= kekrumme/nou, kai\ dw/sw au)tw=| yh=fon leukh/n, kai\ e)pi\ th\n yh=fon o)/noma kaino\n gegramme/non, o(\ ou)dei\j oi)=den ei) mh\ o( lamba/nwn.
2:18 Kai\ tw=| a)gge/lw| th=j e)n Quatei/roij e)kklhsi/aj gra/yon: ta/de le/gei o( ui(o\j tou= qeou=, o( e)/xwn tou\j o)fqalmou\j au)tou= w(j flo\c puro/j, kai\ oi( po/dej au)tou= o(/moioi xalkoliba/nw|:
2:19 oi)=da/ sou ta\ e)/rga kai\ th\n a)ga/phn kai\ th\n pi/stin kai\ th\n diakoni/an kai\ th\n u(pomonh/n, kai\ ta\ e)/rga sou ta\ e)/sxata plei/ona tw=n prw/twn.
2:20 a)ll' e)/xw kata\ sou= o(/ti a)fei=j th\n gunai=ka )Ieza/bel, h( le/gousa au)th\n profh=tin, kai\ dida/skei kai\ plana=| tou\j e)mou\j dou/louj porneu=sai kai\ fagei=n ei)dwlo/quta.
2:21 kai\ e)/dwka au)th=| xro/non i(/na metanoh/sh|, kai\ ou) qe/lei metanoh=sai e)k th=j pornei/aj au)th=j.

2:22 i)dou\ ba/llw au)th\n ei)j kli/nhn, kai\ tou\j moixeu/ontaj met' au)th=j ei)j qli=yin mega/lhn, e)a\n mh\ metanoh/sousin e)k tw=n e)/rgwn au)th=j:
2:23 kai\ ta\ te/kna au)th=j a)poktenw= e)n qana/tw|: kai\ gnw/sontai pa=sai ai( e)kklhsi/ai o(/ti e)gw/ ei)mi o( e)raunw=n nefrou\j kai\ kardi/aj, kai\ dw/sw u(mi=n e(ka/stw| kata\ ta\ e)/rga u(mw=n.
2:24 u(mi=n de\ le/gw toi=j loipoi=j toi=j e)n Quatei/roij, o(/soi ou)k e)/xousin th\n didaxh\n tau/thn, oi(/tinej ou)k e)/gnwsan ta\ baqe/a tou= satana=, w(j le/gousin, ou) ba/llw e)f' u(ma=j a)/llo ba/roj:
2:25 plh\n o(\ e)/xete krath/sate a)/xri ou(= a)\n h(/cw.
2:26 kai\ o( nikw=n kai\ o( thrw=n a)/xri te/louj ta\ e)/rga mou, dw/sw au)tw=| e)cousi/an e)pi\ tw=n e)qnw=n,
2:27 kai\ poimanei= au)tou\j e)n r(a/bdw| sidhra=|, w(j ta\ skeu/h ta\ keramika\ suntri/betai, w(j ka)gw\ ei)/lhfa para\ tou= patro/j mou,
2:28 kai\ dw/sw au)tw=| to\n a)ste/ra to\n prwi+no/n.
2:29 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij.

3:1 Kai\ tw=| a)gge/lw| th=j e)n Sa/rdesin e)kklhsi/aj gra/yon: ta/de le/gei o( e)/xwn ta\ e(pta\ pneu/mata tou= qeou= kai\ tou\j e(pta\ a)ste/raj: oi)=da/ sou ta\ e)/rga, o(/ti o)/noma e)/xeij o(/ti zh=|j, kai\ nekro\j ei)=.
3:2 gi/nou grhgorw=n, kai\ sth/rison ta\ loipa\ a(\ e)/mellon a)poqanei=n, ou) ga\r eu(/rhka/ sou ta\ e)/rga peplhrwme/na e)nw/pion tou= qeou= mou:
3:3 mnhmo/neue ou)=n pw=j ei)/lhfaj kai\ h)/kousaj, kai\ th/rei kai\ metano/hson. e)a\n ou)=n mh\ grhgorh/sh|j, h(/cw w(j kle/pthj, kai\ ou) mh\ gnw/sh| poi/an w(/ran h(/cw e)pi\ se/.
3:4 a)lla\ o)li/ga e)/xeij o)no/mata e)n Sa/rdesin a(\ ou)k e)mo/lunan ta\ i(ma/tia au)tw=n, kai\ peripath/sousin met' e)mou= e)n leukoi=j, o(/ti a)/cioi/ ei)sin.
3:5 o( nikw=n ou(/twj peribalei=tai e)n i(mati/oij leukoi=j, kai\ ou) mh\ e)calei/yw to\ o)/noma au)tou= e)k th=j bi/blou th=j zwh=j, kai\ o(mologh/sw to\ o)/noma au)tou= e)nw/pion tou= patro/j mou kai\ e)nw/pion tw=n a)gge/lwn au)tou=.
3:6 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij.
3:7 Kai\ tw=| a)gge/lw| th=j e)n Filadelfi/a| e)kklhsi/aj gra/yon: ta/de le/gei o( a(/gioj o( a)lhqino/j, o( e)/xwn th\n klei=n Dauei/d, o( a)noi/gwn kai\ ou)dei\j klei/sei, kai\ klei/wn kai\ ou)dei\j a)noi/cei:
3:8 oi)=da/ sou ta\ e)/rga: i)dou\ de/dwka e)nw/pio/n sou qu/ran h)new|gme/nhn, h(\n ou)dei\j du/natai klei=sai au)th/n: o(/ti mikra\n e)/xeij du/namin, kai\ e)th/rhsa/j mou to\n lo/gon kai\ ou)k h)rnh/sw to\ o)/noma/ mou.
3:9 i)dou\ didw= e)k th=j sunagwgh=j tou= satana=, tw=n lego/ntwn e(autou\j )Ioudai/ouj ei)=nai, kai\ ou)k ei)si\n a)lla\ yeu/dontai: i)dou\ poih/sw au)tou\j i(/na h(/cousin kai\ proskunh/sousin e)nw/pion tw=n podw=n sou, kai\ gnw=sin o(/ti e)gw\ h)ga/phsa/ se.
3:10 o(/ti e)th/rhsaj to\n lo/gon th=j u(pomonh=j mou, ka)gw/ se thrh/sw e)k th=j w(/raj tou= peirasmou= th=j mellou/shj e)/rxesqai e)pi\ th=j oi)koume/nhj o(/lhj peira/sai tou\j katoikou=ntaj e)pi\ th=j gh=j.
3:11 e)/rxomai taxu/: kra/tei o(\ e)/xeij, i(/na mhdei\j la/bh| to\n ste/fano/n sou.
3:12 o( nikw=n poih/sw au)to\n stu=lon e)n tw=| naw=| tou= qeou= mou, kai\ e)/cw ou) mh\ e)ce/lqh| e)/ti, kai\ gra/yw e)p' au)to\n to\ o)/noma tou= qeou= mou kai\ to\ o)/noma th=j po/lewj tou= qeou= mou, th=j kainh=j (Ierousalh/m, h( katabai/nousa e)k tou= ou)ranou= a)po\ tou= qeou= mou, kai\ to\ o)/noma/ mou to\ kaino/n.
3:13 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij.
3:14 kai\ tw=| a)gge/lw| th=j e)n Laodiki/a| e)kklhsi/aj gra/yon: ta/de le/gei o( a)mh/n, o( ma/rtuj o( pisto\j kai\ a)lhqino/j, h( a)rxh\ th=j kti/sewj tou= qeou=:
3:15 oi)=da/ sou ta\ e)/rga, o(/ti ou)/te yuxro\j ei)= ou)/te zesto/j. o)/felon yuxro\j h)=j h)\ zesto/j.
3:16 ou(/twj, o(/ti xliaro\j ei)= kai\ ou)/te zesto\j ou)/te yuxro/j, me/llw se e)me/sai e)k tou= sto/mato/j mou.
3:17 o(/ti le/geij o(/ti plou/sio/j ei)mi kai\ peplou/thka kai\ ou)de\n xrei/an e)/xw, kai\ ou)k oi)=daj o(/ti su\ ei)= o( talai/pwroj kai\ e)leeino\j kai\ ptwxo\j kai\ tuflo\j kai\ gumno/j,
3:18 sumbouleu/w soi a)gora/sai par' e)mou= xrusi/on pepurwme/non e)k puro\j i(/na plouth/sh|j, kai\ i(ma/tia leuka\ i(/na periba/lh| kai\ mh\ fanerwqh=| h( ai)sxu/nh th=j gumno/thto/j sou, kai\ kollu/rion e)/gxrisai tou\j o)fqalmou/j sou i(/na ble/ph|j.
3:19 e)gw\ o(/souj e)a\n filw= e)le/gxw kai\ paideu/w: zh/leue ou)=n kai\ metano/hson.
3:20 i)dou\ e(/sthka e)pi\ th\n qu/ran kai\ krou/w: e)a/n tij a)kou/sh| th=j fwnh=j mou kai\ a)noi/ch| th\n qu/ran, kai\ ei)seleu/somai pro\j au)to\n kai\ deipnh/sw met' au)tou= kai\ au)to\j met' e)mou=.
3:21 o( nikw=n dw/sw au)tw=| kaqi/sai met' e)mou= e)n tw=| qro/nw| mou, w(j ka)gw\ e)ni/khsa kai\ e)ka/qisa meta\ tou= patro/j mou e)n tw=| qro/nw| au)tou=.
3:22 o( e)/xwn ou)=j a)kousa/tw ti/ to\ pneu=ma le/gei tai=j e)kklhsi/aij.


4:1 Meta\ tau=ta i)/don, kai\ i)dou\ qu/ra h)new|gme/nh e)n tw=| ou)ranw=|, kai\ h( fwnh\ h( prw/th h(\n h)/kousa w(j sa/lpiggoj lalou/shj met' e)mou=, le/gwn: a)na/ba w(=de, kai\ dei/cw soi a(\ dei= gene/sqai meta\ tau=ta.
4:2 eu)qe/wj e)geno/mhn e)n pneu/mati: kai\ i)dou\ qro/noj e)/keito e)n tw=| ou)ranw=|, kai\ e)pi\ to\n qro/non kaqh/menoj,
4:3 kai\ o( kaqh/menoj o(/moioj o(ra/sei li/qw| i)a/spidi kai\ sardi/w|, kai\ i)=rij kuklo/qen tou= qro/nou o(/moioj o(ra/sei smaragdi/nw|.
4:4 kai\ kuklo/qen tou= qro/nou qro/nouj ei)/kosi te/ssaraj, kai\ e)pi\ tou\j qro/nouj ei)/kosi te/ssaraj presbute/rouj kaqhme/nouj peribeblhme/nouj e)n i(mati/oij leukoi=j, kai\ e)pi\ ta\j kefala\j au)tw=n stefa/nouj xrusou=j.
4:5 kai\ e)k tou= qro/nou e)kporeu/ontai a)strapai\ kai\ fwnai\ kai\ brontai/: kai\ e(pta\ lampa/dej puro\j kaio/menai e)nw/pion tou= qro/nou, a(/ ei)sin ta\ e(pta\ pneu/mata tou= qeou=,
4:6 kai\ e)nw/pion tou= qro/nou w(j qa/lassa u(ali/nh o(moi/a krusta/llw|. kai\ e)n me/sw| tou= qro/nou kai\ ku/klw| tou= qro/nou te/ssera zw=|a ge/monta o)fqalmw=n e)/nprosqen kai\ o)/pisqen:
4:7 kai\ to\ zw=|on to\ prw=ton o(/moion le/onti, kai\ to\ deu/teron zw=|on o(/moion mo/sxw|, kai\ to\ tri/ton zw=|on e)/xwn to\ pro/swpon w(j a)nqrw/pou, kai\ to\ te/tarton zw=|on o(/moion a)etw=| petome/nw|.
4:8 kai\ ta\ te/ssera zw=|a, e(\n kaq' e(\n au)tw=n e)/xwn a)na\ pte/rugaj e(/c, kuklo/qen kai\ e)/swqen ge/mousin o)fqalmw=n: kai\ a)na/pausin ou)k e)/xousin h(me/raj kai\ nukto\j le/gontej, a(/gioj a(/gioj a(/gioj ku/rioj o( qeo\j o( pantokra/twr o( h)=n kai\ o( w)\n kai\ o( e)rxo/menoj.
4:9 kai\ o(/tan dw/sousin ta\ zw=|a do/can kai\ timh\n kai\ eu)xaristi/an tw=| kaqhme/nw| e)pi\ tw=| qro/nw|, tw=| zw=nti ei)j tou\j ai)w=naj tw=n ai)w/nwn,
4:10 pesou=ntai oi( ei)/kosi te/ssarej presbu/teroi e)nw/pion tou= kaqhme/nou e)pi\ tou= qro/nou kai\ proskunh/sousin tw=| zw=nti ei)j tou\j ai)w=naj tw=n ai)w/nwn, kai\ balou=sin tou\j stefa/nouj au)tw=n e)nw/pion tou= qro/nou le/gontej,
4:11 a)/cioj ei)=, o( ku/rioj kai\ o( qeo\j h(mw=n, labei=n th\n do/can kai\ th\n timh\n kai\ th\n du/namin, o(/ti su\ e)/ktisaj ta\ pa/nta, kai\ dia\ to\ qe/lhma/ sou h)=san kai\ e)kti/sqhsan.


5:1 Kai\ ei)=don e)pi\ th\n decia\n tou= kaqhme/nou e)pi\ tou= qro/nou bibli/on gegramme/non e)/swqen kai\ o)/pisqen, katesfragisme/non sfragi=sin e(pta/.
5:2 kai\ ei)=don a)/ggelon i)sxuro\n khru/ssonta e)n fwnh=| mega/lh|, ti/j a)/cioj a)noi=cai to\ bibli/on kai\ lu=sai ta\j sfragi=daj au)tou=; 
5:3 kai\ ou)dei\j e)du/nato e)n tw=| ou)ranw=| ou)/te e)pi\ th=j gh=j ou)/te u(poka/tw th=j gh=j a)noi=cai to\ bibli/on ou)/te ble/pein au)to/.
5:4 kai\ e)/klaion polu\ o(/ti ou)dei\j a)/cioj eu(re/qh a)noi=cai to\ bibli/on ou)/te ble/pein au)to/.
5:5 kai\ ei(=j e)k tw=n presbute/rwn le/gei moi, mh\ klai=e: i)dou\ e)ni/khsen o( le/wn o( e)k th=j fulh=j )Iou/da, h( r(i/za Dauei/d, a)noi=cai to\ bibli/on kai\ ta\j e(pta\ sfragi=daj au)tou=. 
5:6 Kai\ ei)=don e)n me/sw| tou= qro/nou kai\ tw=n tessa/rwn zw/wn kai\ e)n me/sw| tw=n presbute/rwn a)rni/on e(sthkw\j w(j e)sfagme/non, e)/xwn ke/rata e(pta\ kai\ o)fqalmou\s e(pta/, oi(/ ei)sin ta\ e(pta\ pneu/mata tou= qeou= a)pestalme/na ei)j pa=san th\n gh=n.
5:7 kai\ h)=lqen kai\ ei)/lhfen e)k th=j decia=j tou= kaqhme/nou e)pi\ tou= qro/nou.
5:8 kai\ o(/te e)/laben to\ bibli/on, ta\ te/ssera zw=|a kai\ oi( ei)/kosi te/ssarej presbu/teroi e)/pesan e)nw/pion tou= a)rni/ou, e)/xontej e(/kastoj kiqa/ran kai\ fia/laj xrusa=j gemou/saj qumiama/twn, ai(/ ei)sin ai( proseuxai\ tw=n a(gi/wn.
5:9 kai\ a)/|dousin w)|dh\n kainh\n le/gontej, a)/cioj ei)= labei=n to\ bibli/on kai\ a)noi=cai ta\j sfragi=daj au)tou=, o(/ti e)sfa/ghj kai\ h)go/rasaj tw=| qew=| e)n tw=| ai(/mati/ sou e)k pa/shj fulh=j kai\ glw/sshj kai\ laou= kai\ e)/qnouj,
5:10 kai\ e)poi/hsaj au)tou\j tw=| qew=| h(mw=n basilei/an kai\ i(erei=j, kai\ basileu/sousin e)pi\ th=j gh=j.
5:11 kai\ ei)=don, kai\ h)/kousa w(j fwnh\n a)gge/lwn pollw=n ku/klw| tou= qro/nou kai\ tw=n zw/wn kai\ tw=n presbute/rwn, kai\ h)=n o( a)riqmo\j au)tw=n muria/dej muria/dwn kai\ xilia/dej xilia/dwn,
5:12 le/gontej fwnh=| mega/lh|, a)/cio/j e)stin to\ a)rni/on to\ e)sfagme/non labei=n th\n du/namin kai\ plou=ton kai\ sofi/an kai\ i)sxu\n kai\ timh\n kai\ do/can kai\ eu)logi/an.
5:13 kai\ pa=n kti/sma o(\ e)n tw=| ou)ranw=| kai\ e)pi\ th=j gh=j kai\ u(poka/tw th=j gh=j kai\ e)pi\ th=j qala/sshj, kai\ ta\ e)n au)toi=j pa/nta kai\ h)/kousa le/gontaj, tw=| kaqhme/nw| e)pi\ tw=| qro/nw| kai\ tw=| a)rni/w| h( eu)logi/a kai\ h( timh\ kai\ h( do/ca kai\ to\ kra/toj ei)j tou\j ai)w=naj tw=n ai)w/nwn.
5:14 kai\ ta\ te/ssera zw=|a e)/legon, a)mh/n: kai\ oi( presbu/teroi e)/pesan kai\ proseku/nhsan.


6:1 Kai\ i)/don o(/te h)/noicen to\ a)rni/on mi/an e)k tw=n e(pta\ sfragi/dwn, kai\ h)/kousa e(no\j e)k tw=n tessa/rwn zw/wn le/gontoj w(j fwnh\ bronth=j, e)/rxou.
6:2 kai\ i)/don, kai\ i)dou\ i(/ppoj leuko/j, kai\ o( kaqh/menoj e)p' au)to\n e)/xwn to/con, kai\ e)do/qh au)tw=| ste/fanoj, kai\ e)ch=lqen nikw=n kai\ i(/na nikh/sh|.
6:3 kai\ o(/te h)/noicen th\n sfragi=da th\n deute/ran, h)/kousa tou= deute/rou zw/ou le/gontoj, e)/rxou.
6:4 kai\ e)ch=lqen a)/lloj i(/ppoj purro/j, kai\ tw=| kaqhme/nw| e)p' au)to\n e)do/qh au)tw=| labei=n th\n ei)rh/nhn e)k th=j gh=j kai\ i(/na a)llh/louj sfa/cousin, kai\ e)do/qh au)tw=| ma/xaira mega/lh.
6:5 Kai\ o(/te h)/noicen th\n sfragi=da th\n tri/thn, h)/kousa tou= tri/tou zw/ou le/gontoj: e)/rxou. kai\ i)/don, kai\ i)dou\ i(/ppoj me/laj, kai\ o( kaqh/menoj e)p' au)to\n e)/xwn zugo\n e)n th=| xeiri\ au)tou=.
6:6 kai\ h)/kousa w(j fwnh\n e)n me/sw| tw=n tessa/rwn zw/wn le/gousan, xoi=nic si/tou dhnari/ou, kai\ trei=j xoi/nikej kriqw=n dhnari/ou: kai\ to\ e)/laion kai\ to\n oi)=non mh\ a)dikh/sh|j. 6:7 kai\ o(/te h)/noicen th\n sfragi=da th\n teta/rthn, h)/kousa fwnh\n tou= teta/rtou zw/ou le/gontoj, e)/rxou.
6:8 kai\ i)/don, kai\ i)dou\ i(/ppoj xlwro/j, kai\ o( kaqh/menoj e)pa/nw au)tou= o)/noma au)tw=| qa/natoj, kai\ o( a(/|dhj h)kolou/qei met' au)tou=: kai\ e)do/qh au)toi=j e)cousi/a e)pi\ to\ te/tarton th=j gh=j, a)poktei=nai e)n r(omfai/a| kai\ e)n limw=| kai\ e)n qana/tw| kai\ u(po\ tw=n qhri/wn th=j gh=j. 6:9 kai\ o(/te h)/noicen th\n pe/mpthn sfragi=da, i)/don u(poka/tw tou= qusiasthri/ou ta\j yuxa\j tw=n e)sfagme/nwn dia\ to\n lo/gon tou= qeou= kai\ dia\ th\n marturi/an h(\n ei)=xon.
6:10 kai\ e)/kracan fwnh=| mega/lh| le/gontej, e(/wj po/te, o( despo/thj o( a(/gioj kai\ a)lhqino/j, ou) kri/neij kai\ e)kdikei=j to\ ai(=ma h(mw=n e)k tw=n katoikou/ntwn e)pi\ th=j gh=j;
6:11 kai\ e)do/qh au)toi=j e(ka/stw| stolh\ leukh/, kai\ e)rre/qh au)toi=j i(/na a)napau/swntai e)/ti xro/non mikro/n, e(/wj plhrw/swsin kai\ oi( su/ndouloi au)tw=n kai\ oi( a)delfoi\ au)tw=n oi( me/llontej a)pokte/nnesqai w(j kai\ au)toi/.
6:12 Kai\ i)/don o(/te h)/noicen th\n sfragi=da th\n e(/kthn, kai\ seismo\j me/gaj e)ge/neto, kai\ o( h(/lioj me/laj e)ge/neto w(j sa/kkoj tri/xinoj, kai\ h( selh/nh o(/lh e)ge/neto w(j ai(=ma,
6:13 kai\ oi( a)ste/rej tou= ou)ranou= e)/pesan ei)j th\n gh=n, w(j sukh= ba/llousa tou\j o)lu/nqouj au)th=j u(po\ a)ne/mou mega/lou seiome/nh,
6:14 kai\ o( ou)rano\j a)pexwri/sqh w(j bibli/on e(lisso/menon, kai\ pa=n o)/roj kai\ nh=soj e)k tw=n to/pwn au)tw=n e)kinh/qhsan.
6:15 kai\ oi( basilei=j th=j gh=j kai\ oi( megista=nej kai\ oi( xili/arxoi kai\ oi( plou/sioi kai\ oi( i)sxuroi\ kai\ pa=j dou=loj kai\ e)leu/qeroj e)/kruyan e(autou\j ei)j ta\ sph/laia kai\ ei)j ta\j pe/traj tw=n o)re/wn:
6:16 kai\ le/gousin toi=j o)/resin kai\ tai=j pe/traij, pe/sete e)f' h(ma=j kai\ kru/yate h(ma=j a)po\ prosw/pou tou= kaqhme/nou e)pi\ tw=| qro/nw| kai\ a)po\ th=j o)rgh=j tou= a)rni/ou,
6:17 o(/ti h)=lqen h( h(me/ra h( mega/lh th=j o)rgh=j au)tw=n, kai\ ti/j du/natai staqh=nai;



7:1 Kai\ meta\ tou=to i)/don te/ssaraj a)gge/louj e(stw=taj e)pi\ ta\j te/ssaraj gwni/aj th=j gh=j, kratou=ntaj tou\j te/ssaraj a)ne/mouj th=j gh=j, i(/na mh\ pne/h| a)/nemoj e)pi\ th=j gh=j mh/te e)pi\ th=j qala/sshj mh/te e)pi\ pa=n de/ndron.
7:2 kai\ i)/don a)/llon a)/ggelon a)nabai/nonta a)po\ a)natolh=j h(li/ou, e)/xonta sfragi=da qeou= zw=ntoj, kai\ e)/kracen fwnh=| mega/lh| toi=j te/ssarsin a)gge/loij oi(=j e)do/qh au)toi=j a)dikh=sai th\n gh=n kai\ th\n qa/lassan,
7:3 le/gwn, mh\ a)dikh/shte th\n gh=n mh/te th\n qa/lassan mh/te ta\ de/ndra a)/xri sfragi/swmen tou\j dou/louj tou= qeou= h(mw=n e)pi\ tw=n metw/pwn au)tw=n.

7:4 kai\ h)/kousa to\n a)riqmo\n tw=n e)sfragisme/nwn, e(kato\n tessera/konta te/ssarej xilia/dej e)sfragisme/noi e)k pa/shj fulh=j ui(w=n )Israh/l:
7:5 e)k fulh=j )Iou/da dw/deka xilia/dej e)sfragisme/noi, e)k fulh=j (Roubh\n dw/deka xilia/dej, e)k fulh=j Ga\d dw/deka xilia/dej,
7:6 e)k fulh=j )Ash\r dw/deka xilia/dej, e)k fulh=j Nefqalei\m dw/deka xilia/dej, e)k fulh=j Manassh= dw/deka xilia/dej,
7:7 e)k fulh=j Sumew\n dw/deka xilia/dej, e)k fulh=j Leuei\ dw/deka xilia/dej, e)k fulh=j )Issaxa\r dw/deka xilia/dej,
7:8 e)k fulh=j Zaboulw\n dw/deka xilia/dej, e)k fulh=j )Iwsh\f dw/deka xilia/dej, e)k fulh=j Beniamei\n dw/deka xilia/dej e)sfragisme/noi.
7:9 Meta\ tau=ta i)/don, kai\ i)dou\ o)/xloj polu/j, o(\n a)riqmh=sai au)to\n ou)dei\j e)du/nato, e)k panto\j e)/qnouj kai\ fulw=n kai\ law=n kai\ glwssw=n, e(stw=tej e)nw/pion tou= qro/nou kai\ e)nw/pion tou= a)rni/ou, peribeblhme/nouj stola\j leuka/j, kai\ foi/nikaj e)n tai=j xersi\n au)tw=n:
7:10 kai\ kra/zousin fwnh=| mega/lh| le/gontej, h( swthri/a tw=| qew=| h(mw=n tw=| kaqhme/nw| e)pi\ tw=| qro/nw| kai\ tw=| a)rni/w|.
7:11 kai\ pa/ntej oi( a)/ggeloi ei(sth/keisan ku/klw| tou= qro/nou kai\ tw=n presbute/rwn kai\ tw=n tessa/rwn zw/wn, kai\ e)/pesan e)nw/pion tou= qro/nou e)pi\ ta\ pro/swpa au)tw=n kai\ proseku/nhsan tw=| qew=|,
7:12 le/gontej, a)mh/n: h( eu)logi/a kai\ h( do/ca kai\ h( sofi/a kai\ h( eu)xaristi/a kai\ h( timh\ kai\ h( du/namij kai\ h( i)sxu\j tw=| qew=| h(mw=n ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n.
7:13 kai\ a)pekri/qh ei(=j e)k tw=n presbute/rwn le/gwn moi, ou(=toi oi( peribeblhme/noi ta\j stola\j ta\j leuka\j ti/nej ei)si\n kai\ po/qen h)=lqon;
7:14 kai\ ei)/rhka au)tw=|, ku/rie/ mou, su\ oi)=daj. kai\ ei)=pe/n moi, ou(=toi/ ei)sin oi( e)rxo/menoi e)k th=j qli/yewj th=j mega/lhj, kai\ e)/plunan ta\j stola\j au)tw=n kai\ e)leu/kanan au)ta\j e)n tw=| ai(/mati tou= a)rni/ou.
7:15 dia\ tou=to/ ei)sin e)nw/pion tou= qro/nou tou= qeou=, kai\ latreu/ousin au)tw=| h(me/raj kai\ nukto\j e)n tw=| naw=| au)tou=, kai\ o( kaqh/menoj e)pi\ tw=| qro/nw| skhnw/sei e)p' au)tou/j.
7:16 ou) peina/sousin e)/ti ou)de\ diyh/sousin e)/ti, ou)de\ mh\ pe/sh| e)p' au)tou\j o( h(/lioj ou)de\ pa=n kau=ma,
7:17 o(/ti to\ a)rni/on to\ a)na\ me/son tou= qro/nou poimanei= au)tou/j, kai\ o(dhgh/sei au)tou\j e)pi\ zwh=j phga\j u(da/twn: kai\ e)calei/yei o( qeo\j pa=n da/kruon e)k tw=n o)fqalmw=n au)tw=n.

8:1 Kai\ o(/tan h)/noicen thn sfragi=da th\n e(bdo/mhn, e)ge/neto sigh\ e)n tw=| ou)ranw=| w(j h(miw/rion.
8:2 kai\ i)/don tou\j e(pta\ a)gge/louj oi(\ e)nw/pion tou= qeou= e(sth/kasin, kai\ e)do/qhsan au)toi=j e(pta\ sa/lpiggej.
8:3 kai\ a)/lloj a)/ggeloj h)=lqen kai\ e)sta/qh e)pi\ tou= qusiasthri/ou e)/xwn libanwto\n xrusou=n, kai\ e)do/qh au)tw=| qumia/mata polla\ i(/na dw/sei tai=j proseuxai=j tw=n a(gi/wn pa/ntwn e)pi\ to\ qusiasth/rion to\ xrusou=n to\ e)nw/pion tou= qro/nou.
8:4 kai\ a)ne/bh o( kapno\j tw=n qumiama/twn tai=j proseuxai=j tw=n a(gi/wn e)k xeiro\j tou= a)gge/lou e)nw/pion tou= qeou=.
8:5 kai\ ei)/lhfen o( a)/ggeloj to\n libanwto/n, kai\ e)ge/misen au)to\n e)k tou= puro\j tou= qusiasthri/ou kai\ e)/balen ei)j th\n gh=n: kai\ e)ge/nonto brontai\ kai\ fwnai\ kai\ a)strapai\ kai\ seismo/j.
8:6 kai\ oi( e(pta\ a)/ggeloi oi( e)/xontej ta\j e(pta\ sa/lpiggaj h(toi/masan au)tou\j i(/na salpi/swsin.
8:7 kai\ o( prw=toj e)sa/lpisen: kai\ e)ge/neto xa/laza kai\ pu=r memigme/non e)n ai(/mati, kai\ e)blh/qh ei)j th\n gh=n: kai\ to\ tri/ton th=j gh=j kateka/h, kai\ to\ tri/ton tw=n de/ndrwn kateka/h, kai\ pa=j xo/rtoj xlwro\j kateka/h.
8:8 Kai\ o( deu/teroj a)/ggeloj e)sa/lpisen: kai\ w(j o)/roj me/ga puri\ kaio/menon e)blh/qh ei)j th\n qa/lassan: kai\ e)ge/neto to\ tri/ton th=j qala/sshj ai(=ma,
8:9 kai\ a)pe/qanen to\ tri/ton tw=n ktisma/twn tw=n e)n th=| qala/ssh|, ta\ e)/xonta yuxa/j, kai\ to\ tri/ton tw=n ploi/wn diefqa/rhsan.
8:10 Kai\ o( tri/toj a)/ggeloj e)sa/lpisen: kai\ e)/pesen e)k tou= ou)ranou= a)sth\r me/gaj kaio/menoj w(j lampa/j, kai\ e)/pesen e)pi\ to\ tri/ton tw=n potamw=n kai\ e)pi\ ta\j phga\j tw=n u(da/twn.
8:11 kai\ to\ o)/noma tou= a)ste/roj le/getai o( a)/yinqoj. kai\ e)ge/neto to\ tri/ton tw=n u(da/twn ei)j a)/yinqon, kai\ polloi\ tw=n a)nqrw/pwn a)pe/qanon e)k tw=n u(da/twn, o(/ti e)pikra/nqhsan.
8:12 Kai\ o( te/tartoj a)/ggeloj e)sa/lpisen: kai\ e)plh/gh to\ tri/ton tou= h(li/ou kai\ to\ tri/ton th=j selh/nhj kai\ to\ tri/ton tw=n a)ste/rwn, i(/na skotisqh=| to\ tri/ton au)tw=n kai\ h( h(me/ra mh\ fa/nh| to\ tri/ton au)th=j, kai\ h( nu\c o(moi/wj.
8:13 kai\ i)/don, kai\ h)/kousa e(no\j a)etou= petome/nou e)n mesouranh/mati le/gontoj fwnh=| mega/lh|, ou)ai\ ou)ai\ ou)ai\ tou\j katoikou=ntaj e)pi\ th=j gh=j e)k tw=n loipw=n fwnw=n th=j sa/lpiggoj tw=n triw=n a)gge/lwn tw=n mello/ntwn salpi/zein. 
9:1 Kai\ o( pe/mptoj a)/ggeloj e)sa/lpisen: kai\ i)/don a)ste/ra e)k tou= ou)ranou= peptwko/ta ei)j th\n gh=n, kai\ e)do/qh au)tw=| h( klei\j tou= fre/atoj th=j a)bu/ssou.
9:2 kai\ h)/noicen to\ fre/ar th=j a)bu/ssou, kai\ a)ne/bh kapno\j e)k tou= fre/atoj w(j kapno\j kami/nou mega/lhj, kai\ e)skotw/qh o( h(/lioj kai\ o( a)h\r e)k tou= kapnou= tou= fre/atoj.
9:3 kai\ e)k tou= kapnou= e)ch=lqon a)kri/dej ei)j th\n gh=n, kai\ e)do/qh au)toi=j e)cousi/a w(j e)/xousin e)cousi/an oi( skorpi/oi th=j gh=j.
9:4 kai\ e)rre/qh au)toi=j i(/na mh\ a)dikh/sousin to\n xo/rton th=j gh=j ou)de\ pa=n xlwro\n ou)de\ pa=n de/ndron, ei) mh\ tou\j a)nqrw/pouj oi(/tinej ou)k e)/xousin th\n sfragi=da tou= qeou= e)pi\ tw=n metw/pwn.
9:5 kai\ e)do/qh au)toi=j i(/na mh\ a)poktei/nwsin au)tou/j, a)ll' i(/na basanisqh/sontai mh=naj pe/nte: kai\ o( basanismo\j au)tw=n w(j basanismo\j skorpi/ou, o(/tan pai/sh| a)/nqrwpon.
9:6 kai\ e)n tai=j h(me/raij e)kei/naij zhth/sousin oi( a)/nqrwpoi to\n qa/naton kai\ ou) mh\ eu(rh/sousin au)to/n, kai\ e)piqumh/sousin a)poqanei=n kai\ feu/gei o( qa/natoj a)p' au)tw=n.
9:7 kai\ ta\ o(moiw/mata tw=n a)kri/dwn o(/moioi i(/ppoij h(toimasme/noij ei)j po/lemon, kai\ e)pi\ ta\j kefala\j au)tw=n w(j ste/fanoi o(/moioi xrusw=|, kai\ ta\ pro/swpa au)tw=n w(j pro/swpa a)nqrw/pwn,
9:8 kai\ ei)=xan tri/xaj w(j tri/xaj gunaikw=n, kai\ oi( o)do/ntej au)tw=n w(j leo/ntwn h)=san,
9:9 kai\ ei)=xon qw/rakaj w(j qw/rakaj sidhrou=j, kai\ h( fwnh\ tw=n pteru/gwn au)tw=n w(j fwnh\ a(rma/twn i(/ppwn pollw=n trexo/ntwn ei)j po/lemon.
9:10 kai\ e)/xousin ou)ra\j o(moi/aj skorpi/oij kai\ ke/ntra, kai\ e)n tai=j ou)rai=j au)tw=n h( e)cousi/a au)tw=n a)dikh=sai tou\j a)nqrw/pouj mh=naj pe/nte.
9:11 e)/xousin e)p' au)tw=n basile/a to\n a)/ggelon th=j a)bu/ssou: w(=| o)/noma au)tw=| (Ebrai+sti\ )Abaddw\n kai\ e)n th=| (Ellhnikh=| o)/noma e)/xei )Apollu/wn. 
9:12 (H ou)ai\ h( mi/a a)ph=lqen: i)dou\ e)/rxetai e)/ti du/o ou)ai\ meta\ tau=ta.
9:13 Kai\ o( e(/ktoj a)/ggeloj e)sa/lpisen: kai\ h)/kousa fwnh\n mi/an e)k tw=n tessa/rwn kera/twn tou= qusiasthri/ou tou= xrusou= tou= e)nw/pion tou= qeou=,
9:14 le/gonta tw=| e(/ktw| a)gge/lw|, o( e)/xwn th\n sa/lpigga, lu=son tou\j te/ssaraj a)gge/louj tou\j dedeme/nouj e)pi\ tw=| potamw=| tw=| mega/lw| Eu)fra/th|.
9:15 kai\ e)lu/qhsan oi( te/ssarej a)/ggeloi oi( h(toimasme/noi ei)j th\n w(/ran kai\ h(me/ran kai\ mh=na kai\ e)niauto/n, i(/na a)poktei/nwsin to\ tri/ton tw=n a)nqrw/pwn.
9:16 kai\ o( a)riqmo\j tw=n strateuma/twn tou= i(ppikou= dismuria/dej muria/dwn: h)/kousa to\n a)riqmo\n au)tw=n.
9:17 kai\ ou(/twj i)/don tou\j i(/ppouj e)n th=| o(ra/sei kai\ tou\j kaqhme/nouj e)p' au)tw=n, e)/xontaj qw/rakaj puri/nouj kai\ u(akinqi/nouj kai\ qeiw/deij: kai\ ai( kefalai\ tw=n i(/ppwn w(j kefalai\ leo/ntwn, kai\ e)k tw=n stoma/twn au)tw=n e)kporeu/etai pu=r kai\ kapno\j kai\ qei=on.
9:18 a)po\ tw=n triw=n plhgw=n tou/twn a)pekta/nqhsan to\ tri/ton tw=n a)nqrw/pwn, e)k tou= puro\j kai\ tou= kapnou= kai\ tou= qei/ou tou= e)kporeuome/nou e)k tw=n stoma/twn au)tw=n.
9:19 h( ga\r e)cousi/a tw=n i(/ppwn e)n tw=| sto/mati au)tw=n e)stin kai\ e)n tai=j ou)rai=j au)tw=n: ai( ga\r ou)rai\ au)tw=n o(/moiai o)/fesin, e)/xousai kefala/j, kai\ e)n au)tai=j a)dikou=sin.
9:20 kai\ oi( loipoi\ tw=n a)nqrw/pwn, oi(\ ou)k a)pekta/nqhsan e)n tai=j plhgai=j tau/taij, ou)de\ meteno/hsan e)k tw=n e)/rgwn tw=n xeirw=n au)tw=n, i(/na mh\ proskunh/sousin ta\ daimo/nia kai\ ta\ ei)/dwla ta\ xrusa= kai\ ta\ a)rgura= kai\ ta\ xalka= kai\ ta\ li/qina kai\ ta\ cu/lina, a(\ ou)/te ble/pein du/nantai ou)/te a)kou/ein ou)/te peripatei=n,
9:21 kai\ ou) meteno/hsan e)k tw=n fo/nwn au)tw=n ou)/te e)k tw=n farmakiw=n au)tw=n ou)/te e)k th=j pornei/aj au)tw=n ou)/te e)k tw=n klemma/twn au)tw=n. 
10:1 Kai\ ei)=don a)/llon a)/ggelon i)sxuro\n katabai/nonta e)k tou= ou)ranou=, peribeblhme/non nefe/lhn, kai\ h( i)=rij e)pi\ th\n kefalh\n au)tou=, kai\ to\ pro/swpon au)tou= w(j o( h(/lioj, kai\ oi( po/dej au)tou= w(j stu=loi puro/j,
10:2 kai\ e)/xwn e)n th=| xeiri\ au)tou= biblari/dion h)new|gme/non. kai\ e)/qhken to\n po/da au)tou= to\n decio\n e)pi\ th=j qala/sshj, to\n de\ eu)w/numon e)pi\ th=j gh=j, 
10:3 kai\ e)/kracen fwnh=| mega/lh| w(/sper le/wn muka=tai. kai\ o(/te e)/kracen, e)la/lhsan ai( e(pta\ brontai\ ta\j e(autw=n fwna/j.
10:4 kai\ o(/te e)la/lhsan ai( e(pta\ brontai/, e)/mellon gra/fein: kai\ h)/kousa fwnh\n e)k tou= ou)ranou= le/gousan, sfra/gison a(\ e)la/lhsan ai( e(pta\ brontai/, kai\ mh\ au)ta\ gra/yh|j.
10:5 kai\ o( a)/ggeloj o(\n ei)=don e(stw=ta e)pi\ th=j qala/sshj kai\ e)pi\ th=j gh=j h)=ren th\n xei=ra au)tou= th\n decia\n ei)j to\n ou)rano\n
10:6 kai\ w)/mosen e)n tw=| zw=nti ei)j tou\j ai)w=naj tw=n ai)w/nwn, o(\j e)/ktisen to\n ou)rano\n kai\ ta\ e)n au)tw=| kai\ th\n gh=n kai\ ta\ e)n au)th=| kai\ th\n qa/lassan kai\ ta\ e)n au)th=|, o(/ti xro/noj ou)ke/ti e)/stai,
10:7 a)ll' e)n tai=j h(me/raij th=j fwnh=j tou= e(bdo/mou a)gge/lou, o(/tan me/llh| salpi/zein, kai\ e)tele/sqh to\ musth/rion tou= qeou=, w(j eu)hgge/lisen tou\j e(autou= dou/louj tou\j profh/taj.
10:8 kai\ h( fwnh\ h(\n h)/kousa e)k tou= ou)ranou=, pa/lin lalou=san met' e)mou= kai\ le/gousan, u(/page la/be to\ biblari/dion to\ h)new|gme/non e)n th=| xeiri\ tou= a)gge/lou tou= e(stw=toj e)pi\ th=j qala/sshj kai\ e)pi\ th=j gh=j.
10:9 kai\ a)ph=lqa pro\j to\n a)/ggelon le/gwn au)tw=| dou=nai/ moi to\ biblari/dion. kai\ le/gei moi, la/be kai\ kata/fage au)to/, kai\ pikranei= sou th\n koili/an, a)ll' e)n tw=| sto/mati/ sou e)/stai gluku\ w(j me/li.
10:10 kai\ e)/labon to\ biblari/dion e)k th=j xeiro\j tou= a)gge/lou kai\ kate/fagon au)to/, kai\ h)=n e)n tw=| sto/mati/ mou w(j me/li gluku/: kai\ o(/te e)/fagon au)to/, e)pikra/nqh h( koili/a mou.
10:11 kai\ le/gousi/n moi: dei= se pa/lin profhteu=sai e)pi\ laoi=j kai\ e)pi\ e)/qnesin kai\ glw/ssaij kai\ basileu=sin polloi=j.


11:1 Kai\ e)do/qh moi ka/lamoj o(/moioj r(a/bdw|, le/gwn: e)/geire kai\ me/trhson to\n nao\n tou= qeou= kai\ to\ qusiasth/rion kai\ tou\j proskunou=ntaj e)n au)tw=|.
11:2 kai\ th\n au)lh\n th\n e)/cwqen tou= naou= e)/kbale e)/cwqen kai\ mh\ au)th\n metrh/sh|j, o(/ti e)do/qh toi=j e)/qnesin, kai\ th\n po/lin th\n a(gi/an path/sousin mh=naj tessera/konta du/o.
11:3 kai\ dw/sw toi=j dusi\n ma/rtusi/n mou, kai\ profhteu/sousin h(me/raj xili/aj diakosi/aj e(ch/konta peribeblhme/noi sa/kkouj.
11:4 ou(=toi/ ei)sin ai( du/o e)lai=ai kai\ ai( du/o luxni/ai ai( e)nw/pion tou= kuri/ou th=j gh=j e(stw=tej.
11:5 kai\ ei)/ tij au)tou\j qe/lei a)dikh=sai, pu=r e)kporeu/etai e)k tou= sto/matoj au)tw=n kai\ katesqi/ei tou\j e)xqrou\j au)tw=n: kai\ ei)/ tij qelh/sh| au)tou\j a)dikh=sai, ou(/twj dei= au)to\n a)poktanqh=nai.
11:6 ou(=toi e)/xousin e)cousi/an klei=sai to\n ou)rano/n, i(/na mh\ u(eto\j bre/xh| ta\j h(me/raj th=j profhtei/aj au)tw=n, kai\ e)cousi/an e)/xousin e)pi\ tw=n u(da/twn stre/fein au)ta\ ei)j ai(=ma kai\ pata/cai th\n gh=n e)n pa/sh| plhgh=| o(sa/kij e)a\n qelh/swsin.
11:7 kai\ o(/tan tele/swsin th\n marturi/an au)tw=n, to\ qhri/on to\ a)nabai=non e)k th=j a)bu/ssou poih/sei met' au)tw=n po/lemon kai\ nikh/sei au)tou\j kai\ a)poktenei= au)tou/j.
11:8 kai\ to\ ptw=ma au)tw=n e)pi\ th=j platei/aj th=j po/lewj th=j mega/lhj, h(/tij kalei=tai pneumatikw=j So/doma kai\ Ai)/guptoj, o(/pou kai\ o( ku/rioj au)tw=n e)staurw/qh.
11:9 kai\ ble/pousin e)k tw=n law=n kai\ fulw=n kai\ glwssw=n kai\ e)qnw=n to\ ptw=ma au)tw=n h(me/raj trei=j kai\ h(/misu, kai\ ta\ ptw/mata au)tw=n ou)k a)fi/ousin teqh=nai ei)j mnh=ma.
11:10 kai\ oi( katoikou=ntej e)pi\ th=j gh=j xai/rousin e)p' au)toi=j kai\ eu)frai/nontai, kai\ dw=ra pe/mpousin a)llh/loij, o(/ti ou(=toi oi( du/o profh=tai e)basa/nisan tou\j katoikou=ntaj e)pi\ th=j gh=j.
11:11 kai\ meta\ ta\j trei=j h(me/raj kai\ h(/misu pneu=ma zwh=j e)k tou= qeou= ei)sh=lqen e)n au)toi=j, kai\ e)/sthsan e)pi\ tou\j po/daj au)tw=n, kai\ fo/boj me/gaj e)pe/pesen e)pi\ tou\j qewrou=ntaj au)tou/j.
11:12 kai\ h)/kousan fwnh\n mega/lhn e)k tou= ou)ranou= le/gousan au)toi=j: a)na/bate w(=de: kai\ a)ne/bhsan ei)j to\n ou)rano\n e)n th=| nefe/lh|, kai\ e)qew/rhsan au)tou\j oi( e)xqroi\ au)tw=n.
11:13 kai\ e)n e)kei/nh| th=| w(/ra| e)ge/neto seismo\j me/gaj, kai\ to\ de/katon th=j po/lewj e)/pesen, kai\ a)pekta/nqhsan e)n tw=| seismw=| o)no/mata a)nqrw/pwn xilia/dej e(pta/, kai\ oi( loipoi\ e)/mfoboi e)ge/nonto kai\ e)/dwkan do/can tw=| qew=| tou= ou)ranou=.
11:14 (H ou)ai\ h( deute/ra a)ph=lqen: i)dou\ h( ou)ai\ h( tri/th e)/rxetai taxu/.
11:15 Kai\ o( e(/bdomoj a)/ggeloj e)sa/lpisen: kai\ e)ge/nonto fwnai\ mega/lai e)n tw=| ou)ranw=| le/gontej, e)ge/neto h( basilei/a tou= ko/smou tou= kuri/ou h(mw=n kai\ tou= Xristou= au)tou=, kai\ basileu/sei ei)j tou\s ai)w=naj tw=n ai)w/nwn.
11:16 kai\ oi( ei)/kosi te/ssarej presbu/teroi oi( e)nw/pion tou= qeou= oi(\ ka/qhntai e)pi\ tou\j qro/nouj au)tw=n, e)/pesan e)pi\ ta\ pro/swpa au)tw=n kai\ proseku/nhsan tw=| qew=|,
11:17 le/gontej: eu)xaristou=me/n soi, ku/rie o( qeo\j o( pantokra/twr, o( w)\n kai\ o( h)=n, kai\ o(/ti ei)/lhfaj th\n du/nami/n sou th\n mega/lhn kai\ e)basi/leusaj,
11:18 kai\ ta\ e)/qnh w)rgi/sqhsan, kai\ h)=lqen h( o)rgh/ sou kai\ o( kairo\j tw=n nekrw=n kriqh=nai kai\ dou=nai to\n misqo\n toi=j dou/loij sou toi=j profh/taij kai\ toi=j a(gi/oij kai\ toi=j foboume/noij to\ o)/noma/ sou, toi=j mikroi=j kai\ toi=j mega/loij, kai\ diafqei=rai tou\j diafqei/rontaj th\n gh=n.
11:19 kai\ h)noi/gh o( nao\j tou= qeou= o( e)n tw=| ou)ranw=|, kai\ w)/fqh h( kibwto\j th=j diaqh/khj au)tou= e)n tw=| naw=| au)tou=: kai\ e)ge/nonto a)strapai\ kai\ fwnai\ kai\ brontai\ kai\ seismo\j kai\ xa/laza mega/lh.


12:1 Kai\ shmei=on me/ga w)/fqh e)n tw=| ou)ranw=|, gunh\ peribeblhme/nh to\n h(/lion, kai\ h( selh/nh u(poka/tw tw=n podw=n au)th=j, kai\ e)pi\ th=j kefalh=j au)th=j ste/fanoj a)ste/rwn dw/deka,
12:2 kai\ e)n gastri\ e)/xousa, kai\ kra/zei w)di/nousa kai\ basanizome/nh tekei=n.
12:3 kai\ w)/fqh a)/llo shmei=on e)n tw=| ou)ranw=|, kai\ i)dou\ dra/kwn purro/j  me/gaj, e)/xwn kefala\j e(pta\ kai\ ke/rata de/ka kai\ e)pi\ ta\j kefala\j au)tou= e(pta\ diadh/mata,
12:4 kai\ h( ou)ra\ au)tou= su/rei to\ tri/ton tw=n a)ste/rwn tou= ou)ranou= kai\ e)/balen au)tou\j ei)j th\n gh=n. kai\ o( dra/kwn e(/sthken e)nw/pion th=j gunaiko\j th=j mellou/shj tekei=n, i(/na o(/tan te/kh| to\ te/knon au)th=j katafa/gh|.
12:5 kai\ e(/teken ui(o/n a)/rsen, o(\j me/llei poimai/nein pa/nta ta\ e)/qnh e)n r(a/bdw| sidhra=|: kai\ h(rpa/sqh to\ te/knon au)th=j pro\j to\n qeo\n kai\ pro\j to\n qro/non au)tou=.
12:6 kai\ h( gunh\ e)/fugen ei)j th\n e)/rhmon, o(/pou e)/xei e)kei= to/pon h(toimasme/non a)po\ tou= qeou=, i(/na e)kei= tre/fousin au)th\n h(me/raj xili/aj diakosi/aj e(ch/konta.
12:7 kai\ e)ge/neto po/lemoj e)n tw=| ou)ranw=|, o( Mixah\l kai\ oi( a)/ggeloi au)tou= polemh=sai meta\ tou= dra/kontoj. kai\ o( dra/kwn e)pole/mhsen kai\ oi( a)/ggeloi au)tou=,
12:8 kai\ ou)k i)/sxusan, ou)de\ to/poj eu(re/qh au)tw=n e)/ti e)n tw=| ou)ranw=|.
12:9 kai\ e)blh/qh o( dra/kwn o( me/gaj, o( o)/fij o( a)rxai=oj, o( kalou/menoj dia/boloj kai\ o( Satana=j, o( planw=n th\n oi)koume/nhn o(/lhn, e)blh/qh ei)j th\n gh=n, kai\ oi( a)/ggeloi au)tou= met' au)tou= e)blh/qhsan.
12:10 kai\ h)/kousa fwnh\n mega/lhn e)n tw=| ou)ranw=| le/gousan, a)/rti e)ge/neto h( swthri/a kai\ h( du/namij kai\ h( basilei/a tou= qeou= h(mw=n kai\ h( e)cousi/a tou= Xristou= au)tou=, o(/ti e)blh/qh o( kath/gwr tw=n a)delfw=n h(mw=n, o( kathgorw=n au)tou\j e)nw/pion tou= qeou= h(mw=n h(me/raj kai\ nukto/j.
12:11 kai\ au)toi\ e)ni/khsan au)to\n dia\ to\ ai(=ma tou= a)rni/ou kai\ dia\ to\n lo/gon th=j marturi/aj au)tw=n, kai\ ou)k h)ga/phsan th\n yuxh\n au)tw=n a)/xri qana/tou.
12:12 dia\ tou=to eu)frai/nesqe, ou)ranoi\ kai\ oi( e)n au)toi=j skhnou=ntej: ou)ai\ th\n gh=n kai\ th\n qa/lassan, o(/ti kate/bh o( dia/boloj pro\j u(ma=j e)/xwn qumo\n me/gan, ei)dw\j o(/ti o)li/gon kairo\n e)/xei.
12:13 Kai\ o(/te ei)=den o( dra/kwn o(/ti e)blh/qh ei)j th\n gh=n, e)di/wcen th\n gunai=ka h(/tij e)/teken to\n a)/rsena.
12:14 kai\ e)do/qhsan th=| gunaiki\ ai( du/o pte/rugej tou= a)etou= tou= mega/lou, i(/na pe/thtai ei)j th\n e)/rhmon ei)j to\n to/pon au)th=j, o(/pou tre/fetai e)kei= kairo\n kai\ kairou\j kai\ h(/misu kairou= a)po\ prosw/pou tou= o)/fewj.
12:15 kai\ e)/balen o( o)/fij e)k tou= sto/matoj au)tou= o)pi/sw th=j gunaiko\j u(/dwr w(j potamo/n, i(/na au)th\n potamofo/rhton poih/sh|.
12:16 kai\ e)boh/qhsen h( gh= th=| gunaiki/, kai\ h)/noicen h( gh= to\ sto/ma au)th=j kai\ kate/pien to\n potamo\n o(\n e)/balen o( dra/kwn e)k tou= sto/matoj au)tou=.
12:17 kai\ w)rgi/sqh o( dra/kwn e)pi\ th=| gunaiki/, kai\ a)ph=lqen poih=sai po/lemon meta\ tw=n loipw=n tou= spe/rmatos au)th=j, tw=n throu/ntwn ta\j e)ntola\j tou= qeou= kai\ e)xo/ntwn th\n marturi/an )Ihsou=:
12:18 Kai\ e)sta/qhn e)pi\ th\n a)/mmon th=j qala/sshj.
13:1 kai\ ei)=don e)k th=j qala/sshj qhri/on a)nabai=non, e)/xon ke/rata de/ka kai\ kefala\j e(pta/, kai\ e)pi\ tw=n kera/twn au)tou= de/ka diadh/mata, kai\ e)pi\ ta\j kefala\j au)tou= o)no/mata blasfhmi/aj.
13:2 kai\ to\ qhri/on o(\ ei)=don h)=n o(/moion parda/lei, kai\ oi( po/dej au)tou= w(j a)/rkou, kai\ to\ sto/ma au)tou= w(j sto/ma le/ontwn: kai\ e)/dwken au)tw=| o( dra/kwn th\n du/namin au)tou= kai\ to\n qro/non au)tou= kai\ e)cousi/an mega/lhn.
13:3 kai\ mi/an e)k tw=n kefalw=n au)tou= w(j e)sfagme/nhn ei)j qa/naton, kai\ h( plhgh\ tou= qana/tou au)tou= e)qerapeu/qh. kai\ e)qau/masen o(/lh h( gh= o)pi/sw tou= qhri/ou,
13:4 kai\ proseku/nhsan tw=| dra/konti o(/ti e)/dwken th\n e)cousi/an tw=| qhri/w|, kai\ proseku/nhsan tw=| qhri/w| le/gontej, ti/j o(/moioj tw=| qhri/w|, kai\ ti/j du/natai polemh=sai met' au)tou=;
13:5 kai\ e)do/qh au)tw=| sto/ma lalou=n mega/la kai\ blasfhmi/aj, kai\ e)do/qh au)tw=| e)cousi/a poih=sai mh=naj tessera/konta du/o.
13:6 kai\ h)/noicen to\ sto/ma au)tou= ei)j blasfhmi/aj pro\j to\n qeo/n, blasfhmh=sai to\ o)/noma au)tou= kai\ th\n skhnh\n au)tou=, tou\j e)n tw=| ou)ranw=| skhnou=ntaj.
13:7 kai\ e)do/qh au)tw=| poih=sai po/lemon meta\ tw=n a(gi/wn kai\ nikh=sai au)tou/j, kai\ e)do/qh au)tw=| e)cousi/a e)pi\ pa=san fulh\n kai\ lao\n kai\ glw=ssan kai\ e)/qnoj.
13:8 kai\ proskunh/sousin au)to\n pa/ntej oi( katoikou=ntej e)pi\ th=j gh=j, ou(= ou) ge/graptai to\ o)/noma au)tou= e)n tw=| bibli/w| th=j zwh=j tou= a)rni/ou tou= e)sfagme/nou a)po\ katabolh=j ko/smou.
13:9 ei)/ tij e)/xei ou)=j a)kousa/tw.
13:10 ei)/ tij ei)j ai)xmalwsi/an, ei)j ai)xmalwsi/an u(pa/gei: ei)/ tij e)n maxai/rh| a)poktenei=, dei= au)to\n e)n maxai/rh| a)poktanqh=nai. w(=de/ e)stin h( u(pomonh\ kai\ h( pi/stij tw=n a(gi/wn.
13:11 Kai\ ei)=don a)/llo qhri/on a)nabai=non e)k th=j gh=j, kai\ ei)=xen ke/rata du/o o(/moia a)rni/w|, kai\ e)la/lei w(j dra/kwn.
13:12 kai\ th\n e)cousi/an tou= prw/tou qhri/ou pa=san poiei= e)nw/pion au)tou=. kai\ poiei= th\n gh=n kai\ tou\j e)n au)th=| katoikou=ntaj i(/na proskunh/sousin to\ qhri/on to\ prw=ton, ou(= e)qerapeu/qh h( plhgh\ tou= qana/tou au)tou=.
13:13 kai\ poiei= shmei=a mega/la, i(/na kai\ pu=r poih=| katabai/nein e)k tou= ou)ranou= ei)j th\n gh=n e)nw/pion tw=n a)nqrw/pwn.
13:14 kai\ plana=| tou\j katoikou=ntaj e)pi\ th=j gh=j dia\ ta\ shmei=a a(\ e)do/qh au)tw=| poih=sai e)nw/pion tou= qhri/ou, le/gwn toi=j katoikou=sin e)pi\ th=j gh=j poih=sai ei)ko/na tw=| qhri/w| o(\j e)/xei th\n plhgh\n th=j maxai/rhj kai\ e)/zhsen.
13:15 kai\ e)do/qh au)tw=| dou=nai pneu=ma th=| ei)ko/ni tou= qhri/ou, i(/na kai\ lalh/sh| h( ei)kw\n tou= qhri/ou kai\ poih/sh| o(/soi e)a\n mh\ proskunh/sousin th=| ei)ko/ni tou= qhri/ou a)poktanqw=sin.
13:16 kai\ poiei= pa/ntaj, tou\j mikrou\j kai\ tou\j mega/louj, kai\ tou\j plousi/ouj kai\ tou\j ptwxou/j, kai\ tou\j e)leuqe/rouj kai\ tou\j dou/louj, i(/na dw=sin au)toi=j xa/ragma e)pi\ th=j xeiro\j au)tw=n th=j decia=j h)\ e)pi\ to\ me/twpon au)tw=n,
13:17 i(/na mh/ tij du/nhtai a)gora/sai h)\ pwlh=sai ei) mh\ o( e)/xwn to\ xa/ragma, to\ o)/noma tou= qhri/ou h)\ to\n a)riqmo\n tou= o)no/matoj au)tou=.
13:18 w(=de h( sofi/a e)sti/n: o( e)/xwn nou=n yhfisa/tw to\n a)riqmo\n tou= qhri/ou, a)riqmo\j ga\r a)nqrw/pou e)sti/n: kai\ o( a)riqmo\j au)tou= xc#2#. 
14:1 Kai\ i)/don, kai\ i)dou\ to\ a)rni/on e(sto\j e)pi\ to\ o)/roj Siw/n, kai\ met' au)tou= e(kato\n tessera/konta te/ssarej xilia/dej e)/xousai to\ o)/noma au)tou= kai\ to\ o)/noma tou= patro\j au)tou= gegramme/non e)pi\ tw=n metw/pwn au)tw=n.
14:2 kai\ h)/kousa fwnh\n e)k tou= ou)ranou= w(j fwnh\n u(da/twn pollw=n kai\ w(j fwnh\n bronth=j mega/lhj, kai\ h( fwnh\ h(\n h)/kousa w(j kiqarw|dw=n kiqarizo/ntwn e)n tai=j kiqa/raij au)tw=n. 14:3 kai\ a)/|dousin w)|dh\n kainh\n e)nw/pion tou= qro/nou kai\ e)nw/pion tw=n tessa/rwn zw/wn kai\ tw=n presbute/rwn: kai\ ou)dei\j e)du/nato maqei=n th\n w)|dh\n ei) mh\ ai( e(kato\n tessera/konta te/ssarej xilia/dej, oi( h)gorasme/noi a)po\ th=j gh=j.
14:4 ou(=toi/ ei)sin oi(\ meta\ gunaikw=n ou)k e)molu/nqhsan, parqe/noi ga/r ei)sin. ou(=toi oi( a)kolouqou=ntej tw=| a)rni/w| o(/pou a)\n u(pa/gh|. ou(=toi h)gora/sqhsan a)po\ tw=n a)nqrw/pwn a)parxh\ tw=| qew=| kai\ tw=| a)rni/w|,
14:5 kai\ e)n tw=| sto/mati au)tw=n ou)x eu(re/qh yeu=doj: a)/mwmoi/ ga/r ei)sin. 
14:6 Kai\ ei)=don a)/llon a)/ggelon peto/menon e)n mesouranh/mati, e)/xonta eu)agge/lion ai)w/nion eu)aggeli/sai e)pi\ tou\j kaqhme/nouj e)pi\ th=j gh=j kai\ e)pi\ pa=n e)/qnoj kai\ fulh\n kai\ glw=ssan kai\ lao/n,
14:7 le/gwn e)n fwnh=| mega/lh|: fobh/qhte to\n qeo\n kai\ do/te au)tw=| do/can, o(/ti h)=lqen h( w(/ra th=j kri/sewj au)tou=, kai\ proskunh/sate tw=| poih/santi to\n ou)rano\n kai\ th\n gh=n kai\ th\n qa/lassan kai\ phga\j u(da/twn.
14:8 Kai\ a)/lloj a)/ggeloj deu/teroj h)kolou/qhsen le/gwn, e)/pesen, e)/pesen Babulw\n h( mega/lh, h(\ e)k tou= oi)/nou tou= qumou= th=j pornei/aj au)th=j pepo/tiken pa/nta ta\ e)/qnh.
14:9 Kai\ a)/lloj a)/ggeloj tri/toj h)kolou/qhsen au)toi=j le/gwn e)n fwnh=| mega/lh|: ei)/ tij proskunei= to\ qhri/on kai\ th\n ei)ko/na au)tou=, kai\ lamba/nei xa/ragma e)pi\ tou= metw/pou au)tou= h)\ e)pi\ th\n xei=ra au)tou=,
14:10 kai\ au)to\j pi/etai e)k tou= oi)/nou tou= qumou= tou= qeou= tou= kekerasme/nou a)kra/tou e)n tw=| pothri/w| th=j o)rgh=j au)tou=, kai\ basanisqh/setai e)n puri\ kai\ qei/w| e)nw/pion a)gge/lwn a(gi/wn kai\ e)nw/pion tou= a)rni/ou.
14:11 kai\ o( kapno\j tou= basanismou= au)tw=n ei)j ai)w=naj ai)w/nwn a)nabai/nei, kai\ ou)k e)/xousin a)na/pausin h(me/raj kai\ nukto/j, oi( proskunou=ntej to\ qhri/on kai\ th\n ei)ko/na au)tou=, kai\ ei)/ tij lamba/nei to\ xa/ragma tou= o)no/matoj au)tou=.
14:12 w(=de h( u(pomonh\ tw=n a(gi/wn e)sti/n, oi( throu=ntej ta\j e)ntola\j tou= qeou= kai\ th\n pi/stin )Ihsou=.
14:13 kai\ h)/kousa fwnh=j e)k tou= ou)ranou= legou/shj, gra/yon: maka/rioi oi( nekroi\ oi( e)n kuri/w| a)poqnh/|skontes a)pa/rti. nai/, le/gei to\ pneu=ma, i(/na a)napah/sontai e)k tw=n ko/pwn au)tw=n: ta\ ga\r e)/rga au)tw=n a)kolouqei= met' au)tw=n.
14:14 Kai\ i)/don, kai\ i)dou\ nefe/lh leukh/, kai\ e)pi\ th\n nefe/lhn kaqh/menon o(/moion ui(o\n a)nqrw/pou, e)/xwn e)pi\ th\n kefalh\n au)tou= ste/fanon xrusou=n kai\ e)n th=| xeiri\ au)tou= dre/panon o)cu/.
14:15 kai\ a)/lloj a)/ggeloj e)ch=lqen e)k tou= naou=, kra/zwn e)n fwnh=| mega/lh| tw=| kaqhme/nw| e)pi\ th=j nefe/lhj, pe/myon to\ dre/pano/n sou kai\ qe/rison, o(/ti h)=lqen h( w(/ra qeri/sai, o(/ti e)chra/nqh o( qerismo\j th=j gh=j.
14:16 kai\ e)/balen o( kaqh/menoj e)pi\ th=j nefe/lhj to\ dre/panon au)tou= e)pi\ th\n gh=n, kai\ e)qeri/sqh h( gh=.
14:17 kai\ a)/lloj a)/ggeloj e)ch=lqen e)k tou= naou= tou= e)n tw=| ou)ranw=|, e)/xwn kai\ au)to\j dre/panon o)cu/.
14:18 kai\ a)/lloj a)/ggeloj e)ch=lqen e)k tou= qusiasthri/ou, e)/xwn e)cousi/an e)pi\ tou= puro/j, kai\ e)fw/nhsen fwnh=| mega/lh| tw=| e)/xonti to\ dre/panon to\ o)cu\ le/gwn, pe/myon sou to\ dre/panon to\ o)cu\ kai\ tru/ghson toi\j bo/truaj th=j a)mpe/lou th=j gh=j, o(/ti h)/kmasan ai( stafulai\ au)th=j. 
14:19 kai\ e)/balen o( a)/ggeloj to\ dre/panon au)tou= ei)j th\n gh=n, kai\ e)tru/ghsen th\n a)/mpelon th=j gh=j kai\ e)/balen ei)j th\n lhno\n tou= qumou= tou= qeou= to\n me/gan.
14:20 kai\ e)path/qh h( lhno\j e)/cwqen th=j po/lewj, kai\ e)ch=lqen ai(=ma e)k th=j lhnou= a)/xri tw=n xalinw=n tw=n i(/ppwn a)po\ stadi/wn xili/wn e(cakosi/wn.


15:1 Kai\ i)/don a)/llo shmei=on e)n tw=| ou)ranw=| me/ga kai\ qaumasto/n, a)gge/louj e(pta\ e)/xontaj plhga\j e(pta\ ta\j e)sxa/taj, o(/ti e)n au)tai=j e)tele/sqh o( qumo\j tou= qeou=.
15:2 kai\ i)/don w(j qa/lassan u(ali/nhn memigme/nhn puri/, kai\ tou\j nikw=ntaj e)k tou= qhri/ou kai\ e)k th=j ei)ko/noj au)tou= kai\ e)k tou= a)riqmou= tou= o)no/matoj au)tou= e(stw=taj e)pi\ th\n qa/lassan th\n u(ali/nhn, e)/xontaj kiqa/raj tou= qeou=.
15:3 kai\ a)/|dousin th\n w)|dh\n Mwu+se/wj tou= dou/lou tou= qeou= kai\ th\n w)|dh\n tou= a)rni/ou le/gontej, mega/la kai\ qaumasta\ ta\ e)/rga sou, ku/rie o( qeo\j o( pantokra/twr: di/kaiai kai\ a)lhqinai\ ai( o(doi/ sou, o( basileu\j tw=n e)qnw=n.
15:4 ti/j ou) mh\ fobhqh=|, ku/rie, kai\ doca/sei to\ o)/noma/ sou; o(/ti mo/noj o(/sioj, o(/ti pa/nta ta\ e)/qnh h(/cousin kai\ proskunh/sousin e)nw/pio/n sou, o(/ti ta\ dikaiw/mata/ sou e)fanerw/qhsan.
15:5 kai\ meta\ tau=ta i)/don, kai\ h)noi/gh o( nao\j th=j skhnh=j tou= marturi/ou e)n tw=| ou)ranw=|,
15:6 kai\ e)ch=lqon oi( e(pta\ a)/ggeloi oi( e)/xontej ta\j e(pta\ plhga\j e)k tou= naou=, e)ndedume/noi li/non kaqaro\n lampro\n kai\ periezwsme/noi peri\ ta\ sth/qh zw/naj xrusa=j.
15:7 kai\ e(\n e)k tw=n tessa/rwn zw/wn e)/dwken toi=j e(pta\ a)gge/loij e(pta\ fia/laj xrusa=j gemou/saj tou= qumou= tou= qeou= tou= zw=ntoj ei)j tou\j ai)w=naj tw=n ai)w/nwn.
15:8 kai\ e)gemi/sqh o( nao\j kapnou= e)k th=j do/chj tou= qeou= kai\ e)k th=j duna/mewj au)tou=, kai\ ou)dei\j e)du/nato ei)selqei=n ei)j to\n nao\n a)/xri telesqw=sin ai( e(pta\ plhgai\ tw=n e(pta\ a)gge/lwn.


16:1 Kai\ h)/kousa mega/lhj fwnh=j e)k tou= naou= legou/shj toi=j e(pta\ a)gge/loij, u(pa/gete kai\ e)kxe/ete ta\j e(pta\ fia/laj tou= qumou= tou= qeou= ei)j th\n gh=n.
16:2 kai\ a)ph=lqen o( prw=toj kai\ e)ce/xeen th\n fia/lhn au)tou= ei)j th\n gh=n: kai\ e)ge/neto e(/lkoj kako\n kai\ ponhro\n e)pi\ tou\j a)nqrw/pouj tou\j e)/xontaj to\ xa/ragma tou= qhri/ou kai\ tou\j proskunou=ntaj th=| ei)ko/ni au)tou=.
16:3 kai\ o( deu/teroj e)ce/xeen th\n fia/lhn au)tou= ei)j th\n qa/lassan: kai\ e)ge/neto ai(=ma w(j nekrou=, kai\ pa=sa yuxh\ zwh=j a)pe/qanen, ta\ e)n th=| qala/ssh|.
16:4 kai\ o( tri/toj e)ce/xeen th\n fia/lhn au)tou= ei)j tou\j potamou\j kai\ ta\j phga\j tw=n u(da/twn: kai\ e)ge/neto ai(=ma.
16:5 kai\ h)/kousa tou= a)gge/lou tw=n u(da/twn le/gontoj, di/kaioj ei)=, o( w)\n kai\ o( h)=n, o( o(/sioj, o(/ti tau=ta e)/krinaj,
16:6 o(/ti ai(/mata a(gi/wn kai\ profhtw=n e)ce/xean, kai\ ai(=ma au)toi=j e)/dwkaj pei=n: a)/cioi/ ei)sin.
16:7 kai\ h)/kousa tou= qusiasthri/ou le/gontoj, nai/, ku/rie o( qeo\j o( pantokra/twr, a)lhqinai\ kai\ di/kaiai ai( kri/seij sou.
16:8 kai\ o( te/tartoj e)ce/xeen th\n fia/lhn au)tou= e)pi\ to\n h(/lion: kai\ e)do/qh au)tw=| kaumati/sai tou\j a)nqrw/pouj e)n puri/.
16:9 kai\ e)kaumati/sqhsan oi( a)/nqrwpoi kau=ma me/ga, kai\ e)blasfh/mhsan to\ o)/noma tou= qeou= tou= e)/xontoj th\n e)cousi/an e)pi\ ta\j plhga\j tau/taj, kai\ ou) meteno/hsan dou=nai au)tw=| do/can.
16:10 Kai\ o( pe/mptoj e)ce/xeen th\n fia/lhn au)tou= e)pi\ to\n qro/non tou= qhri/ou: kai\ e)ge/neto h( basilei/a au)tou= e)skotwme/nh, kai\ e)masw=nto ta\j glw/ssaj au)tw=n e)k tou= po/nou,
16:11 kai\ e)blasfh/mhsan to\n qeo\n tou= ou)ranou= e)k tw=n po/nwn au)tw=n kai\ e)k tw=n e(lkw=n au)tw=n, kai\ ou) meteno/hsan e)k tw=n e)/rgwn au)tw=n.
16:12 Kai\ o( e(/ktoj e)ce/xeen th\n fia/lhn au)tou= e)pi\ to\n potamo\n to\n me/gan Eu)fra/thn: kai\ e)chra/nqh to\ u(/dwr au)tou=, i(/na e(toimasqh=| h( o(do\j tw=n basile/wn tw=n a)po\ a)natolh=j h(li/ou.
16:13 kai\ i)/don e)k tou= sto/matoj tou= dra/kontoj kai\ e)k tou= sto/matoj tou= qhri/ou kai\ e)k tou= sto/matoj tou= yeudoprofh/tou pneu/mata tri/a a)ka/qarta w(j ba/traxoi:
16:14 ei)si\n ga\r pneu/mata daimoni/wn poiou=nta shmei=a, a(\ e)kporeu/etai e)pi\ tou\j basilei=j th=j oi)koume/nhj o(/lhj, sunagagei=n au)tou\j ei)j to\n po/lemon th=j h(me/raj th=j mega/lhj tou= qeou= tou= pantokra/toroj.
16:15 i)dou\ e)/rxomai w(j kle/pthj. maka/rioj o( grhgorw=n kai\ thrw=n ta\ i(ma/tia au)tou=, i(/na mh\ gumno\j peripath=| kai\ ble/pwsin th\n a)sxhmosu/nhn au)tou=.
16:16 kai\ sunh/gagen au)tou\s ei)j to\n to/pon to\n kalou/menon (Ebrai+sti\ (Armagedw/n. 
16:17 Kai\ o( e(/bdomoj e)ce/xeen th\n fia/lhn au)tou= e)pi\ to\n a)e/ra: kai\ e)ch=lqen fwnh\ mega/lh e)k tou= naou= a)po\ tou= qro/nou le/gousa, ge/gonen.
16:18 kai\ e)ge/nonto a)strapai\ kai\ fwnai\ kai\ brontai/, kai\ seismo\j e)ge/neto me/gaj oi(=oj ou)k e)ge/neto a)f' ou(= a)/nqrwpoj e)ge/neto e)pi\ th=j gh=j thlikou=toj seismo\j ou(/tw me/gaj.
16:19 kai\ e)ge/neto h( po/lij h( mega/lh ei)j tri/a me/rh, kai\ ai( po/leij tw=n e)qnw=n e)/pesan. kai\ Babulw\n h( mega/lh e)mnh/sqh e)nw/pion tou= qeou= dou=nai au)th=| to\ poth/rion tou= oi)/nou tou= qumou= th=j o)rgh=j au)tou=.
16:20 kai\ pa=sa nh=soj e)/fugen, kai\ o)/rh ou)x eu(re/qhsan.
16:21 kai\ xa/laza mega/lh w(j talantiai/a katabai/nei e)k tou= ou)ranou= e)pi\ tou\j a)nqrw/pouj: kai\ e)blasfh/mhsan oi( a)/nqrwpoi to\n qeo\n e)k th=j plhgh=j th=j xala/zhj, o(/ti mega/lh e)sti\n h( plhgh\ au)th=j sfo/dra.


17:1 Kai\ h)=lqen ei(=j e)k tw=n e(pta\ a)gge/lwn tw=n e)xo/ntwn ta\j e(pta\ fia/laj, kai\ e)la/lhsen met' e)mou= le/gwn: deu=ro, dei/cw soi to\ kri/ma th=j po/rnhj th=j mega/lhj th=j kaqhme/nhj e)pi\ tw=n u(da/twn tw=n pollw=n,
17:2 meq' h(=j e)po/rneusan oi( basilei=j th=j gh=j, kai\ e)mequ/sqhsan oi( katoikou=ntej th\n gh=n e)k tou= oi)/nou th=j pornei/aj au)th=j.
17:3 kai\ a)ph/negke/n me ei)j e)/rhmon e)n pneu/mati. kai\ ei)=don gunai=ka kaqhme/nhn e)pi\ qhri/on ko/kkinon, ge/monta o)no/mata blasfhmi/aj, e)/xonta kefala\j e(pta\ kai\ ke/rata de/ka.
17:4 kai\ h( gunh\ h)=n peribeblhme/nh porfurou=n kai\ ko/kkinon, kai\ kexruswme/nh xrusw=| kai\ li/qw| timi/w| kai\ margari/taij, e)/xousa poth/rion xrusou=n e)n th=| xeiri\ au)th=j ge/mwn bdelugma/twn kai\ ta\ a)ka/qarta th=j pornei/aj au)th=j,
17:5 kai\ e)pi\ to\ me/twpon au)th=j o)/noma gegramme/non, musth/rion, Babulw\n h( mega/lh, h( mh/thr tw=n pornw=n kai\ tw=n bdelugma/twn th=j gh=j.
17:6 kai\ ei)=da th\n gunai=ka mequ/ousan e)k tou= ai(/matoj tw=n a(gi/wn kai\ e)k tou= ai(/matoj tw=n martu/rwn )Ihsou=. kai\ e)qau/masa i)dw\n au)th\n qau=ma me/ga.
17:7 Kai\ ei)=pe/n moi o( a)/ggeloj, diati/ e)qau/masaj; e)gw\ soi e)rw= to\ musth/rion th=j gunaiko\j kai\ tou= qhri/ou tou= basta/zontoj au)th/n, tou= e)/xontoj ta\j e(pta\ kefala\j kai\ ta\ de/ka ke/rata:
17:8 to\ qhri/on o(\ ei)=dej h)=n kai\ ou)k e)/stin, kai\ me/llei a)nabai/nein e)k th=j a)bu/ssou kai\ ei)j a)pw/leian u(pa/gein: kai\ qauma/sontai oi( katoikou=ntej e)pi\ th=j gh=j, w(=n ou) ge/graptai to\ o)/noma e)pi\ to\ bibli/on th=j zwh=j a)po\ katabolh=j ko/smou, blepo/ntwn to\ qhri/on o(/ti h)=n kai\ ou)k e)/stin kai\ pare/stai.
17:9 w(=de o( nou=j o( e)/xwn sofi/an. ai( e(pta\ kefalai\ e(pta\ o)/rh ei)si/n, o(/pou h( gunh\ ka/qhtai e)p' au)tw=n.
17:10 kai\ basilei=j e(pta/ ei)sin: oi( pe/nte e)/pesan, o( ei(=j e)/stin, o( a)/lloj ou)/pw h)=lqen, kai\ o(/tan e)/lqh| o)li/gon au)to\n dei= mei=nai.
17:11 kai\ to\ qhri/on o(\ h)=n kai\ ou)k e)/stin, kai\ au)to\j o)/gdoo/j e)stin kai\ e)k tw=n e(pta/ e)stin, kai\ ei)j a)pw/leian u(pa/gei.
17:12 kai\ ta\ de/ka ke/rata a(\ ei)=dej de/ka basilei=j ei)sin, oi(/tinej basilei/an ou)/pw e)/labon, a)lla\ e)cousi/an w(j basilei=j mi/an w(/ran lamba/nousin meta\ tou= qhri/ou.
17:13 ou(=toi mi/an gnw/mhn e)/xousin, kai\ th\n du/namin kai\ th\n e)cousi/an au)tw=n tw=| qhri/w| dido/asin.
17:14 ou(=toi meta\ tou= a)rni/ou polemh/sousin, kai\ to\ a)rni/on nikh/sei su)tou/j, o(/ti ku/rioj kuri/wn e)sti\n kai\ basileu\j basile/wn, kai\ oi( met' au)tou= klhtoi\ kai\ e)klektoi\ kai\ pistoi/.
17:15 kai\ le/gei moi, ta\ u(/data a(\ ei)=dej, ou(= h( po/rnh ka/qhtai, laoi\ kai\ o)/xloi ei)si\n kai\ e)/qnh kai\ glw=ssai.
17:16 kai\ ta\ de/ka ke/rata a(\ ei)=dej kai\ to\ qhri/on, ou(=toi mish/sousin th\n po/rnhn, kai\ h)rhmwme/nhn poih/sousin au)th\n kai\ gumnh/n, kai\ ta\j sa/rkaj au)th=j fa/gontai, kai\ au)th\n katakau/sousin puri/: 17:17 o( ga\r qeo\j e)/dwken ei)j ta\j kardi/aj au)tw=n poih=sai th\n gnw/mhn au)tou=, kai\ poih=sai mi/an gnw/mhn kai\ dou=nai th\n basilei/an au)tw=n tw=| qhri/w|, a)/xri telesqh/sontai oi( lo/goi tou= qeou=.
17:18 kai\ h( gunh\ h(\n ei)=dej e)/stin h( po/lij h( mega/lh h( e)/xousa basilei/an e)pi\ tw=n basile/wn th=j gh=j.


18:1 Meta\ tau=ta ei)=don a)/llon a)/ggelon katabai/nonta e)k tou= ou)ranou=, e)/xonta e)cousi/an mega/lhn, kai\ h( gh= e)fwti/sqh e)k th=j do/chj au)tou=.
18:2 kai\ e)/kracen e)n i)sxura=| fwnh=| le/gwn: e)/pesen, e)/pesen Babulw\n h( mega/lh, kai\ e)ge/neto katoikhth/rion daimoni/wn kai\ fulakh\ panto\j pneu/matoj a)kaqa/rtou kai\ fulakh\ panto\j o)rne/ou a)kaqa/rtou kai\ memishme/nou,
18:3 o(/ti e)k tou= oi)/nou tou= qumou= th=j pornei/aj au)th=j pe/pwkan pa/nta ta\ e)/qnh, kai\ oi( basilei=j th=j gh=j met' au)th=j e)po/rneusan, kai\ oi( e)/mporoi th=j gh=j e)k th=j duna/mewj tou= strh/nouj au)th=j e)plou/thsan.
18:4 kai\ h)/kousa a)/llhn fwnh\n e)k tou= ou)ranou= le/gousan, e)ce/lqate, o( lao/j mou, e)c au)th=j, i(/na mh\ sunkoinwnh/shte tai=j a(marti/aij au)th=j, kai\ e)k tw=n plhgw=n au)th=j i(/na mh\ la/bhte:
18:5 o(/ti e)kollh/qhsan au)th=j ai( a(marti/ai a)/xri tou= ou)ranou=, kai\ e)mnhmo/neusen o( qeo\j ta\ a)dikh/mata au)th=j.
18:6 a)po/dote au)th=| w(j kai\ au)th\ a)pe/dwken, kai\ diplw/sate ta\ dipla= kata\ ta\ e)/rga au)th=j: e)n tw=| pothri/w| w(=| e)ke/rasen kera/sate au)th=| diplou=n:
18:7 o(/sa e)do/casen au)th\n kai\ e)strhni/asen, tosou=ton do/te au)th=| basanismo\n kai\ pe/nqoj. o(/ti e)n th=| kardi/a| au)th=j le/gei o(/ti ka/qhmai basi/lissa, kai\ xh/ra ou)k ei)mi/, kai\ pe/nqoj ou) mh\ i)/dw:
18:8 dia\ tou=to e)n mia=| h(me/ra| h(/cousin ai( plhgai\ au)th=j, qa/natoj kai\ pe/nqoj kai\ limo/j, kai\ e)n puri\ katakauqh/setai: o(/ti i)sxuro\j ku/rioj o( qeo\j o( kri/naj au)th/n.
18:9 Kai\ klau/sousin kai\ ko/yontai e)p' au)th\n oi( basilei=j th=j gh=j oi( met' au)th=j porneu/santej kai\ strhnia/santej, o(/tan ble/pwsin to\n kapno\n th=j purw/sewj au)th=j,
18:10 a)po\ makro/qen e(sthko/tej dia\ to\n fo/bon tou= basanismou= au)th=j, le/gontej, ou)ai\ ou)ai/, h( po/lij h( mega/lh, Babulw\n h( po/lij h( i)sxura/, o(/ti mia=| w(/ra| h)=lqen h( kri/sij sou.
18:11 kai\ oi( e)/mporoi th=j gh=j klai/ousin kai\ penqou=sin e)p' au)th/n, o(/ti to\n go/mon au)tw=n ou)dei\j a)gora/zei ou)ke/ti,
18:12 go/mon xrusou= kai\ a)rgu/rou kai\ li/qou timi/ou kai\ margaritw=n kai\ bussi/nou kai\ porfu/raj kai\ sirikou= kai\ kokki/nou, kai\ pa=n cu/lon qu/i+on kai\ pa=n skeu=oj e)lefa/ntinon kai\ pa=n skeu=oj e)k cu/lou timiwta/tou kai\ xalkou= kai\ sidh/rou kai\ marma/rou,
18:13 kai\ kinna/mwmon kai\ a)/mwmon kai\ qumia/mata kai\ mu/ron kai\ li/banon kai\ oi)=non kai\ e)/laion kai\ semi/dalin kai\ si=ton kai\ kth/nh kai\ pro/bata, kai\ i(/ppwn kai\ r(edw=n kai\ swma/twn, kai\ yuxa\j a)nqrw/pwn.
18:14 kai\ h( o)pw/ra sou th=j e)piqumi/aj th=j yuxh=j a)ph=lqen a)po\ sou=, kai\ pa/nta ta\ lipara\ kai\ ta\ lampra\ a)pw/lonto a)po\ sou=, kai\ ou)ke/ti ou) mh\ au)ta\ eu(rh/sousin.
18:15 oi( e)/mporoi tou/twn, oi( plouth/santej a)p' au)th=j, a)po\ makro/qen sth/sontai dia\ to\n fo/bon tou= basanismou= au)th=j, klai/ontej kai\ penqou=ntej,
18:16 le/gontej: ou)ai\ ou)ai/, h( po/lij h( mega/lh, h( peribeblhme/nh bu/ssinon kai\ porfurou=n kai\ ko/kkinon, kai\ kexruswme/nh e)n xrusw=| kai\ li/qw| timi/w| kai\ margari/th|, o(/ti mia=| w(/ra| h)rhmw/qh o( tosou=toj plou=toj. 
18:17 kai\ pa=j kubernh/thj kai\ pa=j o( e)pi\ to/pon ple/wn kai\ nau=tai kai\ o(/soi th\n qa/lassan e)rga/zontai a)po\ makro/qen e)/sthsan
18:18 kai\ e)/krazon ble/pontej to\n kapno\n th=j purw/sewj au)th=j le/gontej, ti/j o(moi/a th=| po/lei th=| mega/lh|;
18:19 kai\ e)/balon xou=n e)pi\ ta\j kefala\j au)tw=n, kai\ e)/krazon klai/ontej kai\ penqou=ntej, le/gontej: ou)ai\ ou)ai/, h( po/lij h( mega/lh, e)n h(=| e)plou/thsan pa/ntej oi( e)/xontej ta\ ploi=a e)n th=| qala/ssh| e)k th=j timio/thtoj au)th=j, o(/ti mia=| w(/ra| h)rhmw/qh.
18:20 eu)frai/nou e)p' au)th=|, ou)rane/, kai\ oi( a(/gioi kai\ oi( a)po/stoloi kai\ oi( profh=tai, o(/ti e)/krinen o( qeo\j to\ kri/ma u(mw=n e)c au)th=j.
18:21 kai\ h)=ren ei(=j a)/ggeloj i)sxuro\j li/qon w(j mu/lon me/gan kai\ e)/balen ei)j th\n qa/lassan le/gwn, ou(/twj o(rmh/mati blhqh/setai Babulw\n h( mega/lh po/lij, kai\ ou) mh\ eu(reqh=| e)/ti.
18:22 kai\ fwnh\ kiqarw|dw=n kai\ mousikw=n kai\ au)lhtw=n kai\ salpistw=n ou) mh\ a)kousqh=| e)n soi\ e)/ti, kai\ pa=j texni/thj pa/shj te/xnhj ou) mh\ eu(reqh=| e)n soi\ e)/ti, kai\ fwnh\ mu/lou ou) mh\ a)kousqh=| e)n soi\ e)/ti,
18:23 kai\ fw=j lu/xnou ou) mh\ fa/nh| e)n soi\ e)/ti, kai\ fwnh\ numfi/ou kai\ nu/mfhj ou) mh\ a)kousqh=| e)n soi\ e)/ti: o(/ti oi( e)/mporoi/ sou h)=san oi( megista=nej th=j gh=j, o(/ti e)n th=| farmaki/a| sou e)planh/qhsan pa/nta ta\ e)/qnh,
18:24 kai\ e)n au)th=| ai(=ma profhtw=n kai\ a(gi/wn eu(re/qh kai\ pa/ntwn tw=n e)sfagme/nwn e)pi\ th=j gh=j. 19:1 Meta\ tau=ta h)/kousa w(j fwnh\n mega/lhn o)/xlou pollou= e)n tw=| ou)ranw=| lego/ntwn, a(llhloui+a/: h( swthri/a kai\ h( do/ca kai\ h( du/namij tou= qeou= h(mw=n,
19:2 o(/ti a)lhqinai\ kai\ di/kaiai ai( kri/seij au)tou=: o(/ti e)/krinen th\n po/rnhn th\n mega/lhn h(/tij e)/fqeiren th\n gh=n e)n th=| pornei/a| au)th=j, kai\ e)cedi/khsen to\ ai(=ma tw=n dou/lwn au)tou= e)k xeiro\j au)th=j.
19:3 kai\ deu/teron ei)/rhkan, a(llhloui+a/: kai\ o( kapno\j au)th=j a)nabai/nei ei)j tou\j ai)w=naj tw=n ai)w/nwn.
19:4 kai\ e)/pesan oi( presbu/teroi oi( ei)/kosi te/ssarej kai\ ta\ te/ssera zw=|a, kai\ proseku/nhsan tw=| qew=| tw=| kaqhme/nw| e)pi\ tw=| qro/nw|, le/gontej, a)mh/n, a(llhloui+a/.
19:5 kai\ fwnh\ e)k tou= qro/nou e)ch=lqen le/gousa, ai)nei=te tw=| qew=| h(mw=n, pa/ntej oi( dou=loi au)tou=, oi( fobou/menoi au)to/n, oi( mikroi\ kai\ oi( mega/loi.
19:6 kai\ h)/kousa w(j fwnh\n o)/xlou pollou= kai\ w(j fwnh\n u(da/twn pollw=n kai\ w(j fwnh\n brontw=n i)sxurw=n lego/ntwn, a(llhloui+a/, o(/ti e)basi/leusen ku/rioj o( qeo\j h(mw=n o( pantokra/twr.
19:7 xai/rwmen kai\ a)galliw=men, kai\ dw=men th\n do/can au)tw=|, o(/ti h)=lqen o( ga/moj tou= a)rni/ou, kai\ h( gunh\ au)tou= h(toi/masen e(auth/n:
19:8 kai\ e)do/qh au)th=| i(/na periba/lhtai bu/ssinon lampro\n kaqaro/n, to\ ga\r bu/ssinon ta\ dikaiw/mata tw=n a(gi/wn e)sti/n.
19:9 kai\ le/gei moi, gra/yon: maka/rioi oi( ei)j to\ dei=pnon tou= ga/mou tou= a)rni/ou keklhme/noi. kai\ le/gei moi, ou(=toi oi( lo/goi a)lhqinoi\ tou= qeou= ei)sin.
19:10 kai\ e)/pesa e)/mprosqen tw=n podw=n au)tou= proskunh=sai au)tw=|. kai\ le/gei moi, o(/ra mh/: su/ndoulo/j sou/ ei)mi kai\ tw=n a)delfw=n sou tw=n e)xo/ntwn th\n marturi/an )Ihsou=: tw=| qew=| prosku/nhson. h( ga\r marturi/a )Ihsou= e)stin to\ pneu=ma th=j profhtei/aj.
19:11 kai\ ei)=don to\n ou)rano\n h)new|gme/non, kai\ i)dou\ i(/ppoj leuko/j, kai\ o( kaqh/menoj e)p' au)to\n kalou/menoj pisto\j kai\ a)lhqino/j, kai\ e)n dikaiosu/nh| kri/nei kai\ polemei=.
19:12 oi( de\ o)fqalmoi\ au)tou= flo\c puro/j, kai\ e)pi\ th\n kefalh\n au)tou= diadh/mata polla/, e)/xwn o)/noma gegramme/non o(\ ou)dei\j oi)=den ei) mh\ au)to/j,
19:13 kai\ peribeblhme/noj i(ma/tion perireramme/non ai(/mati, kai\ ke/klhtai to\ o)/noma au)tou= o( lo/goj tou= qeou=.
19:14 kai\ ta\ strateu/mata e)n tw=| ou)ranw=| h)kolou/qei au)tw=| e)f' i(/ppoij leukoi=j, e)ndedume/noi bu/ssinon leuko\n kaqaro/n.
19:15 kai\ e)k tou= sto/matoj au)tou= e)kporeu/etai r(omfai/a o)cei=a, i(/na e)n au)th=| pata/ch| ta\ e)/qnh, kai\ au)to\j poimanei= au)tou\j e)n r(a/bdw| sidhra=|: kai\ au)to\j patei= th\n lhno\n tou= oi)/nou tou= qumou= th=j o)rgh=j tou= qeou= tou= pantokra/toroj.
19:16 kai\ e)/xei e)pi\ to\ i(ma/tion kai\ e)pi\ to\n mhro\n au)tou= o)/noma gegramme/non: basileu\j basile/wn kai\ ku/rioj kuri/wn.
19:17 kai\ ei)=don e(/na a)/ggelon e(stw=ta e)n tw=| h(li/w|, kai\ e)/kracen e)n fwnh=| mega/lh| le/gwn pa=sin toi=j o)rne/oij toi=j petome/noij e)n mesouranh/mati, deu=te suna/xqhte ei)j to\ dei=pnon to\ me/ga tou= qeou=,
19:18 i(/na fa/ghte sa/rkaj basile/wn kai\ sa/rkaj xilia/rxwn kai\ sa/rkaj i)sxurw=n kai\ sa/rkaj i(/ppwn kai\ tw=n kaqhme/nwn e)p' au)tw=n kai\ sa/rkaj pa/ntwn e)leuqe/rwn te kai\ dou/lwn kai\ mikrw=n kai\ mega/lwn.
19:19 kai\ i)/don to\ qhri/on kai\ tou\j basilei=j th=j gh=j kai\ ta\ strateu/mata au)tw=n sunhgme/na poih=sai to\n po/lemon meta\ tou= kaqhme/nou e)pi\ tou= i(/ppou kai\ meta\ tou= strateu/matoj au)tou=.
19:20 kai\ e)pia/sqh to\ qhri/on kai\ met' au)tou= o( yeudoprofh/thj o( poih/saj ta\ shmei=a e)nw/pion au)tou=, e)n oi(=j e)pla/nhsen tou\j labo/ntaj to\ xa/ragma tou= qhri/ou kai\ tou\j proskunou=ntaj th=| ei)ko/ni au)tou=: zw=ntej e)blh/qhsan oi( du/o ei)j th\n li/mnhn tou= puro\j th=j kaiome/nhj e)n qei/w|.
19:21 kai\ oi( loipoi\ a)pekta/nqhsan e)n th=| r(omfai/a| tou= kaqhme/nou e)pi\ tou= i(/ppou th=| e)celqou/sh| e)k tou= sto/matoj au)tou=, kai\ pa/nta ta\ o)/rnea e)xorta/sqhsan e)k tw=n sarkw=n au)tw=n.


20:1 Kai\ i)/don a)/ggelon katabai/nonta e)k tou= ou)ranou=, e)/xonta th\n klei=n th=j a)bu/ssou kai\ a(/lusin mega/lhn e)pi\ th\n xei=ra au)tou=.
20:2 kai\ e)kra/thsen to\n dra/konta, o( o)/fij o( a)rxai=oj, o(/ e)stin dia/boloj kai\ o( Satana=j, kai\ e)/dhsen au)to\n xi/lia e)/th,
20:3 kai\ e)/balen au)to\n ei)j th\n a)/busson kai\ e)/kleisen kai\ e)sfra/gisen e)pa/nw au)tou= i(/na mh\ planh/sh| e)/ti ta\ e)/qnh a)/xri telesqh=| ta\ xi/lia e)/th: meta\ tau=ta dei= au)to\n luqh=nai mikro\n xro/non. 
20:4 Kai\ i)/don qro/nouj, kai\ e)ka/qisan e)p' au)tou/j, kai\ kri/ma e)do/qh au)toi=j, kai\ ta\j yuxa\j tw=n pepelekisme/nwn dia\ th\n marturi/an )Ihsou= kai\ dia\ to\n lo/gon tou= qeou=, kai\ oi(/tinej ou) proseku/nhsan to\ qhri/on ou)de\ th\n ei)ko/na au)tou= kai\ ou)k e)/labon to\ xa/ragma e)pi\ to\ me/twpon kai\ e)pi\ th\n xei=ra au)tw=n: kai\ e)/zhsan kai\ e)basi/leusan meta\ tou= Xristou= xi/lia e)/th.
20:5 oi( loipoi\ tw=n nekrw=n ou)k e)/zhsan a)/xri telesqh=| ta\ xi/lia e)/th. au(/th h( a)na/stasij h( prw/th.
20:6 maka/rioj kai\ a(/gioj o( e)/xwn me/roj e)n th=| a)nasta/sei th=| prw/th|: e)pi\ tou/twn o( deu/teroj qa/natoj ou)k e)/xei e)cousi/an, a)lla\ e)/sontai i(erei=j tou= qeou= kai\ tou= Xristou=, kai\ basileu/sousin met' au)tou= ta\ xi/lia e)/th.
20:7 Kai\ o(/tan telesqh=| ta\ xi/lia e)/th, luqh/setai o( Satana=j e)k th=j fulakh=j au)tou=,
20:8 kai\ e)celeu/setai planh=sai ta\ e)/qnh ta\ e)n tai=j te/ssarsin gwni/aij th=j gh=j, to\n Gw\g kai\ Magw/g, sunagagei=n au)tou\j ei)j to\n po/lemon, w(=n o( a)riqmo\j au)tw=n w(j h( a)/mmoj th=j qala/sshj.
20:9 kai\ a)ne/bhsan e)pi\ to\ pla/toj th=j gh=j kai\ e)ku/kleusan th\n parembolh\n tw=n a(gi/wn kai\ th\n po/lin th\n h)gaphme/nhn. kai\ kate/bh pu=r e)k tou= ou)ranou= kai\ kate/fagen au)tou/j: 20:10 kai\ o( dia/boloj o( planw=n au)tou\j e)blh/qh ei)j th\n li/mnhn tou= puro\j kai\ tou= qei/ou, o(/pou kai\ to\ qhri/on kai\ o( yeudoprofh/thj, kai\ basanisqh/sontai h(me/raj kai\ nukto\j ei)j tou\j ai)w=naj tw=n ai)w/nwn.
20:11 Kai\ ei)=don qro/non me/gan leuko\n kai\ to\n kaqh/menon e)p' au)to/n, ou(= a)po\ tou= prosw/pou e)/fugen h( gh= kai\ o( ou)rano/j, kai\ to/poj ou)x eu(re/qh au)toi=j.
20:12 kai\ ei)=don tou\j nekrou/j, tou\j mega/louj kai\ tou\j mikrou/j, e(stw=taj e)nw/pion tou= qro/nou, kai\ bibli/a h)noi/xqhsan: kai\ a)/llo bibli/on h)noi/xqh, o(/ e)stin th=j zwh=j: kai\ e)kri/qhsan oi( nekroi\ e)k tw=n gegramme/nwn e)n toi=j bibli/oij kata\ ta\ e)/rga au)tw=n.
20:13 kai\ e)/dwken h( qa/lassa tou\j nekrou\j tou\j e)n au)th=|, kai\ o( qa/natoj kai\ o( a(/|dhj e)/dwkan tou\j nekrou\j tou\j e)n au)toi=j, kai\ e)kri/qhsan e(/kastoj kata\ ta\ e)/rga au)tw=n.
20:14 kai\ o( qa/natoj kai\ o( a(/|dhj e)blh/qhsan ei)j th\n li/mnhn tou= puro/j. ou(=toj o( qa/natoj o( deu/tero/j e)stin, h( li/mnh tou= puro/j.
20:15 kai\ ei)/ tij ou)x eu(re/qh e)n th=| bi/blw| th=j zwh=j gegramme/noj e)blh/qh ei)j th\n li/mnhn tou= puro/j.


21:1 Kai\ ei)=don ou)rano\n kaino\n kai\ gh=n kainh/n: o( ga\r prw=toj ou)rano\j kai\ h( prw/th gh= a)ph=lqan, kai\ h( qa/lassa ou)k e)/stin e)/ti.
21:2 kai\ th\n po/lin th\n a(gi/an (Ierousalh\m kainh\n ei)=don katabai/nousan e)k tou= ou)ranou= a)po\ tou= qeou=, h(toimasme/nhn w(j nu/mfhn kekosmhme/nhn tw=| a)ndri\ au)th=j.
21:3 kai\ h)/kousa fwnh=j mega/lhj e)k tou= qro/nou legou/shj, i)dou\ h( skhnh\ tou= qeou= meta\ tw=n a)nqrw/pwn, kai\ skhnw/sei met' au)tw=n, kai\ au)toi\ laoi\ au)tou= e)/sontai, kai\ au)to\j o( qeo\j e)/stai met' au)tw=n, 
21:4 kai\ e)calei/yei pa=n da/kruon e)k tw=n o)fqalmw=n au)tw=n, kai\ qa/natoj ou)k e)/stai e)/ti, ou)/te pe/nqoj ou)/te kraugh\ ou)/te po/noj ou)k e)/stai e)/ti: o(/ti ta\ prw=ta a)ph=lqan.
21:5 kai\ ei)=pen o( kaqh/menoj e)pi\ tw=| qro/nw|: i)dou\ kaina\ poiw= pa/nta. kai\ le/gei: gra/yon, o(/ti ou(=toi oi( lo/goi pistoi\ kai\ a)lhqinoi/ ei)sin.
21:6 kai\ ei)=pe/n moi: ge/gonan. e)gw/ to\ a)/lfa kai\ to\ w, h( a)rxh\ kai\ to\ te/loj. e)gw\ tw=| diyw=nti dw/sw au)tw=| e)k th=j phgh=j tou= u(/datoj th=j zwh=j dwrea/n.
21:7 o( nikw=n klhronomh/sei tau=ta, kai\ e)/somai au)tw=| qeo\j kai\ au)to\j e)/stai moi ui(o/j.
21:8 toi=j de\ deiloi=j kai\ a)pi/stoij kai\ e)bdelugme/noij kai\ foneu=sin kai\ po/rnoij kai\ farma/koij kai\ ei)dwlola/traij kai\ pa=sin toi=j yeude/jin to\ me/roj au)tw=n e)n th=| li/mnh| th=| kaiome/nh| puri\ kai\ qei/w|, o(/ e)stin o( qa/natoj o( deu/teroj.
21:9 Kai\ h)=lqen ei(=j e)k tw=n e(pta\ a)gge/lwn tw=n e)xo/ntwn ta\j e(pta\ fia/laj, tw=n gemo/ntwn tw=n e(pta\ plhgw=n tw=n e)sxa/twn, kai\ e)la/lhsen met' e)mou= le/gwn, deu=ro, dei/cw soi th\n nu/mfhn th\n gunai=ka tou= a)rni/ou.
21:10 kai\ a)ph/negke/n me e)n pneu/mati e)pi\ o)/roj me/ga kai\ u(yhlo/n, kai\ e)/deice/n moi th\n po/lin th\n a(gi/an (Ierousalh\m katabai/nousan e)k tou= ou)ranou= a)po\ tou= qeou=,
21:11 e)/xousan th\n do/can tou= qeou=: o( fwsth\r au)th=j o(/moioj li/qw| timiwta/tw|, w(j li/qw| i)a/spidi krustalli/zonti:
21:12 e)/xousa tei=xoj me/ga kai\ u(yhlo/n, e)/xousa pulw=naj dw/deka, kai\ e)pi\ toi=j pulw=sin a)gge/louj dw/deka, kai\ o)no/mata e)pigegramme/na a(/ e)stin tw=n dw/deka fulw=n ui(w=n )Israh/l.
21:13 a)po\ a)natolh=j pulw=nej trei=j, kai\ a)po\ borra= pulw=nej trei=j, kai\ a)po\ no/tou pulw=nej trei=j, kai\ a)po\ dusmw=n pulw=nej trei=j.
21:14 kai\ to\ tei=xoj th=j po/lewj e)/xwn qemeli/ouj dw/deka, kai\ e)p' au)tw=n dw/deka o)no/mata tw=n dw/deka a)posto/lwn tou= a)rni/ou.
21:15 kai\ o( lalw=n met' e)mou= ei)=xen me/tron ka/lamon xrusou=n, i(/na metrh/sh| th\n po/lin kai\ tou\j pulw=naj au)th=j kai\ to\ tei=xoj au)th=j.
21:16 kai\ h( po/lij tetra/gwnoj kei=tai, kai\ to\ mh=koj au)th=j o(/son to\ pla/toj. kai\ e)me/trhsen th\n po/lin tw=| kala/mw| e)pi\ stadi/wn dw/deka xilia/dwn: to\ mh=koj kai\ to\ pla/toj kai\ to\ u(/yoj au)th=j i)/sa e)sti/n.
21:17 kai\ e)me/trhsen to\ tei=xoj au)th=j e(kato\n tessera/konta tessa/rwn phxw=n, me/tron a)nqrw/pou, o(/ e)stin a)gge/lou.
21:18 kai\ h( e)ndw/mhsij tou= tei/xouj au)th=j i)/aspij, kai\ h( po/lij xrusi/on kaqaro\n o(/moion u(a/lw| kaqarw=|.
21:19 oi( qeme/lioi tou= tei/xouj th=j po/lewj panti\ li/qw| timi/w| kekosmhme/noi: o( qeme/lioj o( prw=toj i)/aspij, o( deu/teroj sa/pfeiroj, o( tri/toj xalkedw/n, o( te/tartoj sma/ragdoj,
21:20 o( pe/mptoj sardo/nuc, o( e(/ktoj sa/rdion, o( e(/bdomoj xruso/liqoj, o( o)/gdooj bh/rulloj, o( e)/natoj topa/zion, o( de/katoj xruso/prasoj, o( e(nde/katoj u(a/kinqoj, o( dwde/katoj a)me/qustoj.
21:21 kai\ oi( dw/deka pulw=nej dw/deka margari=tai, a)na\ ei(=j e(/kastoj tw=n pulw/nwn h)=n e)c e(no\j margari/tou. kai\ h( platei=a th=j po/lewj xrusi/on kaqaro\n w(j u(/aloj diaugh/j.
21:22 kai\ nao\n ou)k ei)=don e)n au)th=|, o( ga\r ku/rioj o( qeo\j o( pantokra/twr nao\j au)th=j e)stin, kai\ to\ a)rni/on.
21:23 kai\ h( po/lij ou) xrei/an e)/xei tou= h(li/ou ou)de\ th=j selh/nhj, i(/na fai/nwsin au)th=|, h( ga\r do/ca tou= qeou= e)fw/tisen au)th/n, kai\ o( lu/xnoj au)th=j to\ a)rni/on.
21:24 kai\ peripath/sousin ta\ e)/qnh dia\ tou= fwto\j au)th=j: kai\ oi( basilei=j th=j gh=j fe/rousin th\n do/can au)tw=n ei)j au)th/n:
21:25 kai\ oi( pulw=nej au)th=j ou) mh\ kleisqw=sin h(me/raj, nu\c ga\r ou)k e)/stai e)kei=:
21:26 kai\ oi)/sousin th\n do/can kai\ th\n timh\n tw=n e)qnw=n ei)j au)th/n.
21:27 kai\ ou) mh\ ei)se/lqh| ei)j au)th\n pa=n koino\n kai\ o( poiw=n bde/lugma kai\ yeu=doj, ei) mh\ oi( gegramme/noi e)n tw=| bibli/w| th=j zwh=j tou= a)rni/ou.


22:1 Kai\ e)/deice/n moi potamo\n u(/datoj zwh=j lampro\n w(j kru/stallon, e)kporeuo/menon e)k tou= qro/nou tou= qeou= kai\ tou= a)rni/ou. 22:2 e)n me/sw| th=j platei/aj au)th=j kai\ tou= potamou= e)nteu=qen kai\ e)kei=qen cu/lon zwh=j poiw=n karpou\j dw/deka, kata\ mh=na e(/kaston a)podidou\j to\n karpo\n au)tou=, kai\ ta\ fu/lla tou= cu/lou ei)j qerapei/an tw=n e)qnw=n.
22:3 kai\ pa=n kata/qema ou)k e)/stai e)/ti. kai\ o( qro/noj tou= qeou= kai\ tou= a)rni/ou e)n au)th=| e)/stai, kai\ oi( dou=loi au)tou= latreu/sousin au)tw=|,
22:4 kai\ o)/yontai to\ pro/swpon au)tou=, kai\ to\ o)/noma au)tou= e)pi\ tw=n metw/pwn au)tw=n.
22:5 kai\ nu\c ou)k e)/stai e)/ti, kai\ ou)k e)/xousin xrei/an fwto\j lu/xnou kai\ fwto\j h(li/ou, o(/ti ku/rioj o( qeo\j fwtiei= e)p' au)tou/j, kai\ basileu/sousin ei)j tou\j ai)w=naj tw=n ai)w/nwn.
22:6 kai\ ei)=pe/n moi, ou(=toi oi( lo/goi pistoi\ kai\ a)lhqinoi/, kai\ o( ku/rioj, o( qeo\j tw=n pneuma/twn tw=n profhtw=n, a)pe/steilen to\n a)/ggelon au)tou= dei=cai toi=j dou/loij au)tou= a(\ dei= gene/sqai e)n ta/xei.
22:7 kai\ i)dou\ e)/rxomai taxu/. maka/rioj o( thrw=n tou\j lo/gouj th=j profhtei/aj tou= bibli/ou tou/tou. 
22:8 Ka)gw\ )Iwa/nnhj o( ble/pwn kai\ a)kou/wn tau=ta. kai\ o(/te h)/kousa kai\ e)/bleya, e)/pesa proskunh=sai e)/mprosqen tw=n podw=n tou= a)gge/lou tou= deiknu/onto/j moi tau=ta.
22:9 kai\ le/gei moi, o(/ra mh/: su/ndoulo/j sou/ ei)mi kai\ tw=n a)delfw=n sou tw=n profhtw=n kai\ tw=n throu/ntwn tou\j lo/gouj tou= bibli/ou tou/tou: tw=| qew=| prosku/nhson.
22:10 kai\ le/gei moi, mh\ sfragi/sh|j tou\j lo/gouj th=j profhtei/aj tou= bibli/ou tou/tou, o( kairo\j ga\r e)ggu/j e)stin.
22:11 o( a)dikw=n a)dikhsa/tw e)/ti, kai\ o( r(uparo\j r(upanqh/tw e)/ti, kai\ o( di/kaioj dikaiosu/nhn poihsa/tw e)/ti, kai\ o( a(/gioj a(giasqh/tw e)/ti.
22:12 )Idou\ e)/rxomai taxu/, kai\ o( misqo/j mou met' e)mou=, a)podou=nai e(ka/stw| w(j to\ e)/rgon e)sti\n au)tou=.
22:13 e)gw\ to\ a)/lfa kai\ to\ w, o( prw=toj kai\ o( e)/sxatoj, h( a)rxh\ kai\ to\ te/loj.
22:14 maka/rioi oi( plu/nontej ta\j stola\j au)tw=n, i(/na e)/stai h( e)cousi/a au)tw=n e)pi\ to\ cu/lon th=j zwh=j kai\ toi=j pulw=sin ei)se/lqwsin ei)j th\n po/lin.
22:15 e)/cw oi( ku/nej kai\ oi( fa/rmakoi kai\ oi( po/rnoi kai\ oi( fonei=j kai\ oi( ei)dwlola/trai kai\ pa=j poiw=n kai\ filw=n yeu=doj.
22:16 e)gw\ )Ihsou=j e)/pemya to\n a)/ggelo/n mou marturh=sai u(mi=n tau=ta e)pi\ tai=j e)kklhsi/aij. e)gw/ ei)mi h( r(i/za kai\ to\ ge/noj Dauei/d, o( a)sth\r o( lampro\j o( prwi+no/j.
22:17 kai\ to\ pneu=ma kai\ h( nu/mfh le/gousin, e)/rxou. kai\ o( a)kou/wn ei)pa/tw, e)/rxou. kai\ o( diyw=n e)rxe/sqw, o( qe/lwn labe/tw u(/dwr zwh=j dwrea/n.
22:18 marturw= e)gw\ panti\ tw=| a)kou/onti tou\j lo/gouj th=j profhtei/aj tou= bibli/ou tou/tou: e)a/n tij e)piqh=| e)p' au)ta/, e)piqh/sei e)p' au)to\n o( qeo\j ta\j plhga\j ta\j gegramme/naj e)n tw=| bibli/w| tou/tw|:
22:19 kai\ e)a/n tij a)fe/lh| a)po\ tw=n lo/gwn tou= bibli/ou th=j profhtei/aj tau/thj, a)felei= o( qeo\j to\ me/roj au)tou= a)po\ tou= cu/lou th=j zwh=j kai\ e)k th=j po/lewj th=j a(gi/aj, tw=n gegramme/nwn e)n tw=| bibli/w| tou/tw|.
22:20 Le/gei o( marturw=n tau=ta, nai/, e)/rxomai taxu/. )Amh/n, e)/rxou, ku/rie )Ihsou=.
22:21 (H xa/rij tou= kuri/ou )Ihsou= meta\ pa/ntwn. 
