1:1 Pau=loj dou=loj Xristou= )Ihsou=, klhto\j a)po/stoloj a)fwrisme/noj ei)j eu)agge/lion qeou=,
1:2 o(\ proephggei/lato dia\ tw=n profhtw=n au)tou= e)n grafai=j a(gi/aij,
1:3 peri\ tou= ui(ou= au)tou= tou= genome/nou e)k spe/rmatoj Dauei\d kata\ sa/rka,
1:4 tou= o(risqe/ntoj ui(ou= qeou= e)n duna/mei kata\ pneu=ma a(giwsu/nhj e)c a)nasta/sewj nekrw=n, )Ihsou= Xristou= tou= kuri/ou h(mw=n,
1:5 di' ou(= e)la/bomen xa/rin kai\ a)postolh\n ei)j u(pakoh\n pi/stewj e)n pa=sin toi=j e)/qnesin u(pe\r tou= o)no/matoj au)tou=,
1:6 e)n oi(=j e)ste kai\ u(mei=j klhtoi\ )Ihsou= Xristou=,
1:7 pa=sin toi=j ou)=sin e)n (Rw/mh| a)gaphtoi=j qeou=, klhtoi=j a(gi/oij: xa/rij u(mi=n kai\ ei)rh/nh a)po\ qeou= patro\j h(mw=n kai\ kuri/ou )Ihsou= Xristou=.
1:8 Prw=ton me\n eu)xaristw= tw=| qew= mou dia\ )Ihsou= Xristou= peri\ pa/ntwn u(mw=n, o(/ti h( pi/stij u(mw=n katagge/lletai e)n o(/lw| tw=| ko/smw|.
1:9 ma/rtuj ga/r mou/ e)stin o( qeo/j, w(=| latreu/w e)n tw=| pneu/mati/ mou e)n tw=| eu)aggeli/w| tou= ui(ou= au)tou=, w(j a)dialei/ptwj mnei/an u(mw=n poiou=mai
1:10 pa/ntote e)pi\ tw=n proseuxw=n mou, deo/menoj ei)/pws h)/dh pote\ eu)odwqh/somai e)n tw=| qelh/mati tou= qeou= e)lqei=n pro\j u(ma=j.
1:11 e)pipoqw= ga\r i)dei=n u(ma=s, i(/na ti metadw= xa/risma u(mi=n pneumatiko\n ei)j to\ sthrixqh=nai u(ma=j,
1:12 tou=to de/ e)stin sunparaklhqh=nai e)n u(mi=n dia\ th=s e)n a)llh/loij pi/stewj u(mw=n te kai\ e)mou=.
1:13 ou) qe/lw de\ u(ma=j a)gnoei=n, a)delfoi/, o(/ti polla/kis proeqe/mhn e)lqei=n pro\j u(ma=j, kai\ e)kwlu/qhn a)/xri tou= deu=ro, i(/na tina\ karpo\n sxw= kai\ e)n u(mi=n kaqw\j kai\ e)n toi=j loipoi=j e)/qnesin.
1:14 (/Ellhsi/n te kai\ barba/roij, sofoi=j te kai\ a)noh/toij o)feile/thj ei)mi/:
1:15 ou(/twj to\ kat' e)me\ pro/qumon kai\ u(mi=n toi=j e)n (Rw/mh| eu)aggeli/sasqai.
1:16 ou) ga\r e)paisxu/nomai to\ eu)agge/lion, du/namij ga\r qeou= e)stin ei)j swthri/an panti\ tw=| pisteu/onti, )Ioudai/w| te prw=ton kai\ (/Ellhni.
1:17 dikaiosu/nh ga\r qeou= e)n au)tw=| a)pokalu/ptetai e)k pi/stewj ei)j pi/stin, kaqw\j ge/graptai, o( de\ di/kaioj e)k pi/stewj zh/setai.
1:18 )Apokalu/ptetai ga\r o)rgh\ qeou= a)p' ou)ranou= e)pi\ pa=san a)se/beian kai\ a)diki/an a)nqrw/pwn tw=n th\n a)lh/qeian e)n a)diki/a| katexo/ntwn,
1:19 dio/ti to\ gnwsto\n tou= qeou= fanero/n e)stin e)n au)toi=j: o( qeo\j ga\r au)toi=j e)fane/rwsen.
1:20 ta\ ga\r a)o/rata au)tou= a)po\ kti/sewj ko/smou toi=j poih/masin noou/mena kaqora=tai, h(/ te a)i/+dioj au)tou= du/namij kai\ qeio/thj, ei)j to\ ei)=nai au)tou\j a)napologh/touj:
1:21 dio/ti gno/ntej to\n qeo\n ou)x w(j qeo\n e)do/casan h)\ hu)xari/sthsan, a)ll' e)mataiw/qhsan e)n toi=j dialogismoi=j au)tw=n kai\ e)skoti/sqh h( a)su/netoj au)tw=n kardi/a.
1:22 fa/skontej ei)=nai sofoi\ e)mwra/nqhsan,
1:23 kai\ h)/llacan th\n do/can tou= a)fqa/rtou qeou= e)n o(moiw/mati ei)ko/noj fqartou= a)nqrw/pou kai\ peteinw=n kai\ tetrapo/dwn kai\ e(rpetw=n.
1:24 dio\ pare/dwken au)tou\j o( qeo\j e)n tai=j e)piqumi/ais tw=n kardiw=n au)tw=n ei)j a)kaqarsi/an tou= a)tima/zesqai ta\ sw/mata au)tw=n e)n au)toi=j,
1:25 oi(/tinej meth/llacan th\n a)lh/qeian tou= qeou= e)n tw=| yeu/dei, kai\ e)seba/sqhsan kai\ e)la/treusan th=| kti/sei para\ to\n kti/santa, o(/s e)stin eu)loghto\j ei)j tou\j ai)w=naj: a)mh/n.
1:26 dia\ tou=to pare/dwken au)tou\s o( qeo\j ei)j pa/qh a)timi/aj: ai(/ te ga\r qh/leiai au)tw=n meth/llacan th\n fusikh\n xrh=sin ei)j th\n para\ fu/sin,
1:27 o(moi/wj te kai\ oi( a)/rrenej a)fe/ntej th\n fusikh\n xrh=sin th=j qhlei/aj e)cekau/qhsan e)n th=| o)re/cei au)tw=n ei)j a)llh/louj, a)/rrenej e)n a)/rresin th\n a)sxhmosu/nhn katergazo/menoi kai\ th\n a)ntimisqi/an h(\n e)/dei th=j pla/nhj au)tw=n e)n e(autoi=j a)polamba/nontej.
1:28 kai\ kaqw\j ou)k e)doki/masan to\n qeo\n e)/xein e)n e)pignw/sei, pare/dwken au)tou\j o( qeo\j ei)j a)do/kimon nou=n, poiei=n ta\ mh\ kaqh/konta,
1:29 peplhrwme/nouj pa/sh| a)diki/a| ponhri/a| kaki/a| pleoneci/a|, mestou\j fqo/nou fo/nou e)/ridoj do/lou kakohqei/aj, 
1:30 yiqurista/j, katala/louj, qeostugei=j, u(brista/j, u(perhfa/nouj, a)lazo/naj, e)feureta\j kakw=n, goneu=sin a)peiqei=j,
1:31 a)sune/touj, a)sunqe/touj, a)sto/rgouj, a)neleh/monaj:
1:32 oi(/tinej to\ dikai/wma tou= qeou= e)pigno/ntej, o(/ti oi( ta\ toiau=ta pra/ssontej a)/cioi qana/tou ei)si/n, ou) mo/non au)ta\ poiou=sin a)lla\ kai\ suneudokou=sin toi=j pra/ssousin. 
2:1 Dio\ a)napolo/ghtoj ei)=, w)= a)/nqrwpe pa=j o( kri/nwn: e)n w(=| ga\r kri/neij to\n e(/teron, seauto\n katakri/neij, ta\ ga\r au)ta\ pra/sseij o( kri/nwn.
2:2 oi)/damen ga\r o(/ti to\ kri/ma tou= qeou= e)stin kata\ a)lh/qeian e)pi\ tou\s ta\ toiau=ta pra/ssontaj.
2:3 logi/zh| de\ tou=to, w)= a)/nqrwpe o( kri/nwn tou\j ta\ toiau=ta pra/ssontaj kai\ poiw=n au)ta/, o(/ti su\ e)kfeu/ch| to\ kri/ma tou= qeou=;
2:4 h)\ tou= plou/tou th=j xrhsto/thtoj au)tou= kai\ th=j a)noxh=j kai\ th=j makroqumi/aj katafronei=j, a)gnow=n o(/ti to\ xrhsto\n tou= qeou= ei)j meta/noia/n se a)/gei;
2:5 kata\ de\ th\n sklhro/thta/ sou kai\ a)metano/hton kardi/an qhsauri/zeij seautw=| o)rgh\n e)n h(me/ra| o)rgh=j kai\ a)pokalu/yewj dikaiokrisi/aj tou= qeou=,
2:6 o(\j a)podw/sei e(ka/stw| kata\ ta\ e)/rga au)tou=,
2:7 toi=j me\n kaq' u(pomonh\n e)/rgou a)gaqou= do/can kai\ timh\n kai\ a)fqarsi/an zhtou=sin, zwh\n ai)w/nion:
2:8 toi=j de\ e)c e)riqei/as kai\ a)peiqou=si th=| a)lhqei/a| peiqome/noij de\ th=| a)diki/a|, o)rgh\ kai\ qumo/j.
2:9 qli=yij kai\ stenoxwri/a e)pi\ pa=san yuxh\n a)nqrw/pou tou= katergazome/nou to\ kako/n, )Ioudai/ou te prw=ton kai\ (/Ellhnoj:
2:10 do/ca de\ kai\ timh\ kai\ ei)rh/nh panti\ tw=| e)rgazome/nw| to\ a)gaqo/n, )Ioudai/w| te prw=ton kai\ (/Ellhni:
2:11 Ou) ga/r e)stin proswpolhmyi/a para\ tw=| qew=|.
2:12 o(/soi ga\r a)no/mwj h(/marton, a)no/mws kai\ a)polou=ntai: kai\ o(/soi e)n no/mw| h(/marton, dia\ no/mou kriqh/sontai:
2:13 ou) ga\r oi( a)kroatai\ no/mou di/kaioi para\ tw=| qew=|, a)ll' oi( poihtai\ no/mou dikaiwqh/sontai. 2:14 o(/tan ga\r e)/qnh ta\ mh\ no/mon e)/xonta fu/sei ta\ tou= no/mou poiw=sin, ou(=toi no/mon mh\ e)/xontej e(autoi=j ei)sin no/moj:
2:15 oi(/tinej e)ndei/knuntai to\ e)/rgon tou= no/mou grapto\n e)n tai=j kardi/aij au)tw=n, sunmarturou/shj au)tw=n th=j suneidh/sewj kai\ metacu\ a)llh/lwn tw=n logismw=n kathgorou/ntwn h)\ kai\ a)pologoume/nwn,
2:16 e)n h(me/ra| o(/te krinei= o( qeo\j ta\ krupta\ tw=n a)nqrw/pwn kata\ to\ eu)agge/lio/n mou dia\ Xristou= )Ihsou=.
2:17 ei) de\ su\ )Ioudai=oj e)ponoma/zh| kai\ e)panapau/h| no/mw| kai\ kauxa=sai e)n qew=|
2:18 kai\ ginw/skeij to\ qe/lhma kai\ dokima/zeij ta\ diafe/ronta kathxou/menoj e)k tou= no/mou,
2:19 pe/poiqa/j te seauto\n o(dhgo\n ei)=nai tuflw=n, fw=s tw=n e)n sko/tei,
2:20 paideuth\n a)fro/nwn, dida/skalon nhpi/wn, e)/xonta th\n mo/rfwsin th=s gnw/sewj kai\ th=s a)lhqei/aj e)n tw=| no/mw|.
2:21 o( ou)=n dida/skwn e(/teron seauto\n ou) dida/skeij; o( khru/sswn mh\ kle/ptein kle/pteij;
2:22 o( le/gwn mh\ moixeu/ein moixeu/eij; o( bdelusso/menoj ta\ ei)/dwla i(erosulei=j;
2:23 o(\s e)n no/mw| kauxa=sai, dia\ th=j paraba/sewj tou= no/mou to\n qeo\n a)tima/zeij;
2:24 to\ ga\r o)/noma tou= qeou= di' u(ma=j blasfhmei=tai e)n toi=j e)/qnesin, kaqw\j ge/graptai.
2:25 peritomh\ me\n ga\r w)felei= e)a\n no/mon pra/ssh|j: e)a\n de\ paraba/thj no/mou h)=|j, h( peritomh/ sou a)krobusti/a ge/gonen.
2:26 e)a\n ou)=n h( a)krobusti/a ta\ dikaiw/mata tou= no/mou fula/ssh|, ou)x h( a)krobusti/a au)tou= ei)j peritomh\n logisqh/setai;
2:27 kai\ krinei= h( e)k fu/sewj a)krobusti/a to\n no/mon telou=sa se\ to\n dia\ gra/mmatoj kai\ peritomh=j paraba/thn no/mou.
2:28 ou) ga\r o( e)n tw=| fanerw=| )Ioudai=o/j e)stin, ou)de\ h( e)n tw=| fanerw=| e)n sarki\ peritomh/:
2:29 a)ll' o( e)n tw=| kruptw=| )Ioudai=oj, kai\ peritomh\ kardi/aj e)n pneu/mati ou) gra/mmati, ou(= o( e)/painoj ou)k e)c a)nqrw/pwn a)ll' e)k tou= qeou=.
3:1 Ti/ ou)=n to\ perisso\n tou= )Ioudai/ou, h)\ ti/j h( w)fe/leia th=j peritomh=j;
3:2 polu\ kata\ pa/nta tro/pon. prw=ton me\n ga\r o(/ti e)pisteu/qhsan ta\ lo/gia tou= qeou=.
3:3 ti/ ga\r ei) h)pi/sthsa/n tinej; mh\ h( a)pisti/a au)tw=n th\n pi/stin tou= qeou= katargh/sei;
3:4 mh\ ge/noito: gine/sqw de\ o( qeo\j a)lhqh/j, pa=j de\ a)/nqrwpoj yeu/sthj, kaqa/per ge/graptai, o(/pwj a)\n dikaiwqh=|j e)n toi=j lo/goij sou kai\ nikh/seij e)n tw=| kri/nesqai/ se.
3:5 ei) de\ h( a)diki/a h(mw=n qeou= dikaiosu/nhn suni/sthsin, ti/ e)rou=men; mh\ a)/dikoj o( qeo\j o( e)pife/rwn th\n o)rgh/n; kata\ a)/nqrwpon le/gw.
3:6 mh\ ge/noito: e)pei\ pw=j krinei= o( qeo\j to\n ko/smon;
3:7 ei) de\ h( a)lh/qeia tou= qeou= e)n tw=| e)mw=| yeu/smati e)peri/sseusen ei)j th\n do/can au)tou=, ti/ e)/ti ka)gw\ w(j a(martwlo\j kri/nomai;
3:8 kai\ mh\ kaqw\j blasfhmou/meqa kai\ kaqw/s fasi/n tines h(ma=j le/gein o(/ti poih/swmen ta\ kaka\ i(/na e)/lqh| ta\ a)gaqa/; w(=n to\ kri/ma e)/ndiko/n e)stin.
3:9 Ti/ ou)=n; proexo/meqa; ou) pa/ntwj, proh|tiasa/meqa ga\r )Ioudai/ouj te kai\ (/Ellhnaj pa/ntas u(f' a(marti/an ei)=nai,
3:10 kaqw\j ge/graptai o(/ti ou)k e)/stin di/kaioj ou)de\ ei(=j,
3:11 ou)k e)/stin o( suni/wn, ou)k e)/stin o( e)kzhtw=n to\n qeo/n.
3:12 pa/ntej e)ce/klinan, a(/ma h)xrew/qhsan: ou)k e)/stin o( poiw=n xrhsto/thta, ou)k e)/stin e(/wj e(no/j.
3:13 ta/foj a)new|gme/noj o( la/rugc au)tw=n, tai=j glw/ssaij au)tw=n e)doliou=san, i)o\s a)spi/dwn u(po\ ta\ xei/lh au)tw=n,
3:14 w(=n to\ sto/ma a)ra=j kai\ pikri/aj ge/mei:
3:15 o)cei=j oi( po/dej au)tw=n e)kxe/ai ai(=ma,
3:16 su/ntrimma kai\ talaipwri/a e)n tai=j o(doi=j au)tw=n,
3:17 kai\ o(do\n ei)rh/nhj ou)k e)/gnwsan.
3:18 ou)k e)/stin fo/boj qeou= a)pe/nanti tw=n o)fqalmw=n au)tw=n.
3:19 oi)/damen de\ o(/ti o(/sa o( no/moj le/gei toi=j e)n tw=| no/mw| lalei=, i(/na pa=n sto/ma fragh=| kai\ u(po/dikoj ge/nhtai pa=j o( ko/smoj tw=| qew=|:
3:20 dio/ti e)c e)/rgwn no/mou ou) dikaiwqh/setai pa=sa sa\rc e)nw/pion au)tou=, dia\ ga\r no/mou e)pi/gnwsij a(marti/aj. 
3:21 Nuni\ de\ xwri\j no/mou dikaiosu/nh qeou= pefane/rwtai, marturoume/nh u(po\ tou= no/mou kai\ tw=n profhtw=n,
3:22 dikaiosu/nh de\ qeou= dia\ pi/stewj )Ihsou= Xristou=, ei)s pa/ntaj tou\j pisteu/ontaj: ou) ga/r e)stin diastolh/:
3:23 pa/ntej ga\r h(/marton kai\ u(sterou=ntai th=j do/chj tou= qeou=,
3:24 dikaiou/menoi dwrea\n th=| au)tou= xa/riti dia\ th=j a)polutrw/sewj th=j e)n Xristw=| )Ihsou=:
3:25 o(\n proe/qeto o( qeo\j i(lasth/rion dia\ pi/stewj e)n tw=| au)tou= ai(/mati ei)j e)/ndeicin th=j dikaiosu/nhj au)tou= dia\ th\n pa/resin tw=n progegono/twn a(marthma/twn
3:26 e)n th=| a)noxh=| tou= qeou=, pro\j th\n e)/ndeicin th=j dikaiosu/nhj au)tou= e)n tw=| nu=n kairw=|, ei)j to\ ei)=nai au)to\n di/kaion kai\ dikaiou=nta to\n e)k pi/stewj )Ihsou=.
3:27 Pou= ou)=n h( kau/xhsij; e)ceklei/sqh. dia\ poi/ou no/mou; tw=n e)/rgwn; ou)xi/, a)lla\ dia\ no/mou pi/stewj.
3:28 logizo/meqa ga\r dikaiou=sqai pi/stei a)/nqrwpon xwri\j e)/rgwn no/mou.
3:29 h)\ )Ioudai/wn o( qeo\j mo/non; ou)xi\ kai\ e)qnw=n; nai\ kai\ e)qnw=n,
3:30 ei)/per ei(=j o( qeo/j, o(\s dikaiw/sei peritomh\n e)k pi/stews kai\ a)krobusti/an dia\ th=j pi/stewj.
3:31 no/mon ou)=n katargou=men dia\ th=s pi/stewj; mh\ ge/noito, a)lla\ no/mon i(sta/nomen.
4:1 Ti/ ou)=n e)rou=men eu(rhke/nai )Abraa\m to\n propa/tora h(mw=n kata\ sa/rka;
4:2 ei) ga\r )Abraa\m e)c e)/rgwn e)dikaiw/qh, e)/xei kau/xhma: a)ll' ou) pro\j qeo/n.
4:3 ti/ ga\r h( grafh\ le/gei; e)pi/steusen de\ )Abraa\m tw=| qew=|, kai\ e)logi/sqh au)tw=| ei)j dikaiosu/nhn.
4:4 tw=| de\ e)rgazome/nw| o( misqo\j ou) logi/zetai kata\ xa/rin a)lla\ kata\ o)fei/lhma:
4:5 tw=| de\ mh\ e)rgazome/nw|, pisteu/onti de\ e)pi\ to\n dikaiou=nta to\n a)sebh/n, logi/zetai h( pi/stis au)tou= ei)j dikaiosu/nhn,
4:6 kaqa/per kai\ Dauei\d le/gei to\n makarismo\n tou= a)nqrw/pou w(=| o( qeo\j logi/zetai dikaiosu/nhn xwri\j e)/rgwn,
4:7 maka/rioi w(=n a)fe/qhsan ai( a)nomi/ai kai\ w(=n e)pekalu/fqhsan ai( a(marti/ai:
4:8 maka/rioj a)nh\r ou(= ou) mh\ logi/shtai ku/rioj a(marti/an.
4:9 o( makarismo\j ou)=n ou(=tos e)pi\ th\n peritomh\n h)\ kai\ e)pi\ th\n a)krobusti/an; le/gomen ga/r, e)logi/sqh tw=| )Abraa\m h( pi/stij ei)j dikaiosu/nhn.
4:10 pw=j ou)=n e)logi/sqh; e)n peritomh=| o)/nti h)\ e)n a)krobusti/a|; ou)k e)n peritomh=| a)ll' e)n a)krobusti/a|:
4:11 kai\ shmei=on e)/laben peritomh=j, sfragi=da th=s dikaiosu/nhj th=j pi/stewj th=j e)n th=| a)krobusti/a|, ei)j to\ ei)=nai au)to\n pate/ra pa/ntwn tw=n pisteuo/ntwn di' a)krobusti/aj, ei)s to\ logisqh=nai au)toi=j dikaiosu/nhn,
4:12 kai\ pate/ra peritomh=j toi=j ou)k e)k peritomh=j mo/non a)lla\ kai\ toi=j stoixou=sin toi=j i)/xnesin th=j e)n a)krobusti/a| pi/stewj tou= patro\j h(mw=n )Abraa/m.
4:13 ou) ga\r dia\ no/mou h( e)paggeli/a tw=| )Abraa\m h)\ tw=| spe/rmati au)tou=, to\ klhrono/mon au)to\n ei)=nai ko/smou, a)lla\ dia\ dikaiosu/nhj pi/stewj:
4:14 ei) ga\r oi( e)k no/mou klhrono/moi, keke/nwtai h( pi/stij kai\ kath/rghtai h( e)paggeli/a:
4:15 o( ga\r no/moj o)rgh\n katerga/zetai: ou(= de\ ou)k e)/stin no/moj, ou)de\ para/basij.
4:16 dia\ tou=to e)k pi/stewj, i(/na kata\ xa/rin, ei)j to\ ei)=nai bebai/an th\n e)paggeli/an panti\ tw=| spe/rmati, ou) tw=| e)k tou= no/mou mo/non a)lla\ kai\ tw=| e)k pi/stews )Abraa/m o(/j e)stin path\r pa/ntwn h(mw=n,
4:17 kaqw\j ge/graptai o(/ti pate/ra pollw=n e)qnw=n te/qeika/ se kate/nanti ou(= e)pi/steusen qeou= tou= zw|opoiou=ntoj tou\j nekrou\j kai\ kalou=ntoj ta\ mh\ o)/nta w(s o)/nta:
4:18 o(\s par' e)lpi/da e)p' e)lpi/di e)pi/steusen ei)s to\ gene/sqai au)to\n pate/ra pollw=n e)qnw=n kata\ to\ ei)rhme/non, ou(/twj e)/stai to\ spe/rma sou:
4:19 kai\ mh\ a)sqenh/sas th=| pi/stei kateno/hsen to\ e(autou= sw=ma nenekrwme/non, e(katontaeth/j pou u(pa/rxwn, kai\ th\n ne/krwsin th=j mh/traj Sa/rraj:
4:20 ei)s de\ th\n e)paggeli/an tou= qeou= ou) diekri/qh th=| a)pisti/a| a)ll' e)nedunamw/qh th=| pi/stei, dou\s do/can tw=| qew=|
4:21 kai\ plhroforhqei\j o(/ti o(\ e)ph/ggeltai dunato/j e)stin kai\ poih=sai.
4:22 dio\ kai\ e)logi/sqh au)tw=| ei)j dikaiosu/nhn.
4:23 ou)k e)gra/fh de\ di' au)to\n mo/non o(/ti e)logi/sqh au)tw=|,
4:24 a)lla\ kai\ di' h(ma=s oi(=j me/llei logi/zesqai, toi=s pisteu/ousin e)pi\ to\n e)gei/ranta )Ihsou=n to\n ku/rion h(mw=n e)k nekrw=n,
4:25 o(\j paredo/qh dia\ ta\ paraptw/mata h(mw=n kai\ h)ge/rqh dia\ th\n dikai/wsin h(mw=n. 
5:1 Dikaiwqe/ntej ou)=n e)k pi/stewj ei)rh/nhn e)/xwmen pro\j to\n qeo\n dia\ tou= kuri/ou h(mw=n )Ihsou= Xristou=,
5:2 di' ou(= kai\ th\n prosagwgh\n e)sxh/kamen th=| pi/stei ei)j th\n xa/rin tau/thn e)n h(=| e(sth/kamen, kai\ kauxw/meqa e)p' e)lpi/di th=s do/chj tou= qeou=.
5:3 ou) mo/non de/, a)lla\ kai\ kauxw/meqa e)n tai=j qli/yesin, ei)do/tej o(/ti h( qli=yij u(pomonh\n katerga/zetai,
5:4 h( de\ u(pomonh\ dokimh/n, h( de\ dokimh\ e)lpi/da:
5:5 h( de\ e)lpi\j ou) kataisxu/nei, o(/ti h( a)ga/ph tou= qeou= e)kke/xutai e)n tai=j kardi/aij h(mw=n dia\ pneu/matoj a(gi/ou tou= doqe/ntoj h(mi=n,
5:6 e)/ti ga\r Xristo\j o)/ntwn h(mw=n a)sqenw=n e)/ti kata\ kairo\n u(pe\r a)sebw=n a)pe/qanen.
5:7 mo/lij ga\r u(pe\r dikai/ou tis a)poqanei=tai: u(pe\r ga\r tou= a)gaqou= ta/xa tij kai\ tolma=| a)poqanei=n:
5:8 suni/sthsin de\ th\n e(autou= a)ga/phn ei)j h(ma=j o( qeo\j o(/ti e)/ti a(martwlw=n o)/ntwn h(mw=n Xristo\j u(pe\r h(mw=n a)pe/qanen.
5:9 pollw=| ou)=n ma=llon dikaiwqe/ntej nu=n e)n tw=| ai(/mati au)tou= swqhso/meqa di' au)tou= a)po\ th=j o)rgh=j.
5:10 ei) ga\r e)xqroi\ o)/ntes kathlla/ghmen tw=| qew=| dia\ tou= qana/tou tou= ui(ou= au)tou=, pollw=| ma=llon katallage/ntej swqhso/meqa e)n th=| zwh=| au)tou=:
5:11 ou) mo/non de/, a)lla\ kai\ kauxw/menoi e)n tw=| qew=| dia\ tou= kuri/ou h(mw=n )Ihsou= Xristou=, di' ou(= nu=n th\n katallagh\n e)la/bomen.
5:12 Dia\ tou=to w(/sper di' e(no\j a)nqrw/pou h( a(marti/a ei)j to\n ko/smon ei)sh=lqen kai\ dia\ th=j a(marti/aj o( qa/natoj, kai\ ou(/twj ei)j pa/ntaj a)nqrw/pouj o( qa/natoj dih=lqen, e)f' w(=| pa/ntej h(/marton 5:13 a)/xri ga\r no/mou a(marti/a h)=n e)n ko/smw|, a(marti/a de\ ou)k e)llogei=tai mh\ o)/ntoj no/mou:
5:14 a)lla\ e)basi/leusen o( qa/natoj a)po\ )Ada\m me/xri Mwu+se/wj kai\ e)pi\ tou\j mh\ a(marth/santaj e)pi\ tw=| o(moiw/mati th=j paraba/sewj )Ada/m, o(/j e)stin tu/poj tou= me/llontoj.
5:15 a)ll' ou)x w(j to\ para/ptwma, ou(/twj kai\ to\ xa/risma: ei) ga\r tw=| tou= e(no\j paraptw/mati oi( polloi\ a)pe/qanon, pollw=| ma=llon h( xa/rij tou= qeou= kai\ h( dwrea\ e)n xa/riti th=| tou= e(no\j a)nqrw/pou )Ihsou= Xristou= ei)j tou\j pollou\j e)peri/sseusen.
5:16 kai\ ou)x w(j di' e(no\j a(marth/santoj to\ dw/rhma: to\ me\n ga\r kri/ma e)c e(no\j ei)j kata/krima, to\ de\ xa/risma e)k pollw=n paraptwma/twn ei)j dikai/wma.
5:17 ei) ga\r tw=| tou= e(no\j paraptw/mati o( qa/natoj e)basi/leusen dia\ tou= e(no/j, pollw=| ma=llon oi( th\n perissei/an th=j xa/ritoj kai\ th=j dwrea=j th=j dikaiosu/nhj lamba/nontej e)n zwh=| basileu/sousin dia\ tou= e(no\j )Ihsou= Xristou=.
5:18 )/Ara ou)=n w(j di' e(no\j paraptw/matoj ei)j pa/ntaj a)nqrw/pouj ei)j kata/krima, ou(/twj kai\ di' e(no\j dikaiw/matoj ei)j pa/ntaj a)nqrw/pouj ei)j dikai/wsin zwh=j:
5:19 w(/sper ga\r dia\ th=j parakoh=j tou= e(no\j a)nqrw/pou a(martwloi\ katesta/qhsan oi( polloi/, ou(/twj kai\ dia\ th=j u(pakoh=j tou= e(no\j di/kaioi katastaqh/sontai oi( polloi/.
5:20 no/moj de\ pareish=lqen i(/na pleona/sh| to\ para/ptwma: ou(= de\ e)pleo/nasen h( a(marti/a, u(pereperi/sseusen h( xa/rij,
5:21 i(/na w(/sper e)basi/leusen h( a(marti/a e)n tw=| qana/tw|, ou(/twj kai\ h( xa/rij basileu/sh| dia\ dikaiosu/nhj ei)j zwh\n ai)w/nion dia\ )Ihsou= Xristou= tou= kuri/ou h(mw=n.


6:1 Ti/ ou)=n e)rou=men; e)pime/nwmen th=| a(marti/a|, i(/na h( xa/rij pleona/sh|;
6:2 mh\ ge/noito: oi(/tinej a)peqa/nomen th=| a(marti/a|, pw=j e)/ti zh/somen e)n au)th=|;
6:3 h)\ a)gnoei=te o(/ti o(/soi e)bapti/sqhmen ei)j Xristo\n )Ihsou=n ei)j to\n qa/naton au)tou= e)bapti/sqhmen;
6:4 suneta/fhmen ou)=n au)tw=| dia\ tou= bapti/smatoj ei)j to\n qa/naton, i(/na w(/sper h)ge/rqh Xristo\j e)k nekrw=n dia\ th=j do/chj tou= patro/j, ou(/twj kai\ h(mei=j e)n kaino/thti zwh=j peripath/swmen.
6:5 ei) ga\r su/mfutoi gego/namen tw=| o(moiw/mati tou= qana/tou au)tou=, a)lla\ kai\ th=j a)nasta/sewj e)so/meqa:
6:6 tou=to ginw/skontej, o(/ti o( palaio\j h(mw=n a)/nqrwpoj sunestaurw/qh, i(/na katarghqh=| to\ sw=ma th=j a(marti/aj, tou= mhke/ti douleu/ein h(ma=j th=| a(marti/a|:
6:7 o( ga\r a)poqanw\n dedikai/wtai a)po\ th=j a(marti/aj.
6:8 ei) de\ a)peqa/nomen su\n Xristw=|, pisteu/omen o(/ti kai\ suzh/somen au)tw=|:
6:9 ei)do/tej o(/ti Xristo\j e)gerqei\j e)k nekrw=n ou)ke/ti a)poqnh/|skei, qa/natoj au)tou= ou)ke/ti kurieu/ei.
6:10 o(\ ga\r a)pe/qanen, th=| a(marti/a| a)pe/qanen e)fa/pac: o(\ de\ zh=|, zh=| tw=| qew=|.
6:11 ou(/twj kai\ u(mei=j logi/zesqe e(autou\j ei)=nai nekrou\j me\n th=| a(marti/a| zw=ntaj de\ tw=| qew=| e)n Xristw=| )Ihsou=.
6:12 mh\ ou)=n basileue/tw h( a(marti/a e)n tw=| qnhtw=| u(mw=n sw/mati ei)j to\ u(pakou/ein tai=j e)piqumi/aij au)tou=,
6:13 mhde\ parista/nete ta\ me/lh u(mw=n o(/pla a)diki/aj th=| a(marti/a|, a)lla\ parasth/sate e(autou\j tw=| qew=| w(sei\ e)k nekrw=n zw=ntaj kai\ ta\ me/lh u(mw=n o(/pla dikaiosu/nhj tw=| qew=|:
6:14 a(marti/a ga\r u(mw=n ou) kurieu/sei, ou) ga/r e)ste u(po\ no/mon a)lla\ u(po\ xa/rin.
6:15 Ti/ ou)=n; a(marth/swmen o(/ti ou)k e)sme\n u(po\ no/mon a)lla\ u(po\ xa/rin; mh\ ge/noito.
6:16 ou)k oi)/date o(/ti w(=| parista/nete e(autou\j dou/louj ei)j u(pakoh/n, dou=loi/ e)ste w(=| u(pakou/ete, h)/toi a(marti/aj ei)j qa/naton h)\ u(pakoh=j ei)j dikaiosu/nhn;
6:17 xa/rij de\ tw=| qew=| o(/ti h)=te dou=loi th=j a(marti/aj u(phkou/sate de\ e)k kardi/aj ei)j o(\n paredo/qhte tu/pon didaxh=j,
6:18 e)leuqerwqe/ntej de\ a)po\ th=j a(marti/aj e)doulw/qhte th=| dikaiosu/nh|:
6:19 a)nqrw/pinon le/gw dia\ th\n a)sqe/neian th=j sarko\j u(mw=n. w(/sper ga\r paresth/sate ta\ me/lh u(mw=n dou=la th=| a)kaqarsi/a| kai\ th=| a)nomi/a| ei)j th\n a)nomi/an, ou(/twj nu=n parasth/sate ta\ me/lh u(mw=n dou=la th=| dikaiosu/nh| ei)j a(giasmo/n.
6:20 o(/te ga\r dou=loi h)=te th=j a(marti/aj, e)leu/qeroi h)=te th=| dikaiosu/nh|.
6:21 ti/na ou)=n karpo\n ei)/xete to/te e)f' oi(=j nu=n e)paisxu/nesqe; to\ ga\r te/loj e)kei/nwn qa/natoj.
6:22 nuni\ de/, e)leuqerwqe/ntej a)po\ th=j a(marti/aj doulwqe/ntej de\ tw=| qew=|, e)/xete to\n karpo\n u(mw=n ei)j a(giasmo/n, to\ de\ te/loj zwh\n ai)w/nion.
6:23 ta\ ga\r o)yw/nia th=j a(marti/aj qa/natoj, to\ de\ xa/risma tou= qeou= zwh\ ai)w/nioj e)n Xristw=| )Ihsou= tw=| kuri/w| h(mw=n.



7:1 H)\ a)gnoei=te, a)delfoi/, ginw/skousin ga\r no/mon lalw=, o(/ti o( no/moj kurieu/ei tou= a)nqrw/pou e)f' o(/son xro/non zh=|;
7:2 h( ga\r u(/pandroj gunh\ tw=| zw=nti a)ndri\ de/detai no/mw|: e)a\n de\ a)poqa/nh| o( a)nh/r, kath/rghtai a)po\ tou= no/mou tou= a)ndro/j.
7:3 a)/ra ou)=n zw=ntoj tou= a)ndro\j moixali\j xrhmati/sei e)a\n ge/nhtai a)ndri\ e(te/rw|: e)a\n de\ a)poqa/nh| o( a)nh/r, e)leuqe/ra e)sti\n a)po\ tou= no/mou, tou= mh\ ei)=nai au)th\n moixali/da genome/nhn a)ndri\ e(te/rw|.
7:4 w(/ste, a)delfoi/ mou, kai\ u(mei=j e)qanatw/qhte tw=| no/mw| dia\ tou= sw/matoj tou= Xristou=, ei)j to\ gene/sqai u(ma=j e(te/rw|, tw=| e)k nekrw=n e)gerqe/nti, i(/na karpoforh/swmen tw=| qew=|.
7:5 o(/te ga\r h)=men e)n th=| sarki/, ta\ paqh/mata tw=n a(martiw=n ta\ dia\ tou= no/mou e)nhrgei=to e)n toi=j me/lesin h(mw=n ei)j to\ karpoforh=sai tw=| qana/tw|:
7:6 nuni\ de\ kathrgh/qhmen a)po\ tou= no/mou, a)poqano/ntej e)n w(=| kateixo/meqa, w(/ste douleu/ein h(ma=j e)n kaino/thti pneu/matoj kai\ ou) palaio/thti gra/mmatoj. 
7:7 Ti/ ou)=n e)rou=men; o( no/moj a(marti/a; mh\ ge/noito: a)lla\ th\n a(marti/an ou)k e)/gnwn ei) mh\ dia\ no/mou, th/n te ga\r e)piqumi/an ou)k h)/|dein ei) mh\ o( no/moj e)/legen, ou)k e)piqumh/seij.
7:8 a)formh\n de\ labou=sa h( a(marti/a dia\ th=j e)ntolh=j kathrga/sato e)n e)moi\ pa=san e)piqumi/an: xwri\j ga\r no/mou a(marti/a nekra/.
7:9 e)gw\ de\ e)/zwn xwri\j no/mou pote/: e)lqou/shj de\ th=j e)ntolh=j h( a(marti/a a)ne/zhsen,
7:10 e)gw\ de\ a)pe/qanon, kai\ eu(re/qh moi h( e)ntolh\ h( ei)j zwh\n au(/th ei)j qa/naton:
7:11 h( ga\r a(marti/a a)formh\n labou=sa dia\ th=j e)ntolh=j e)chpa/thse/n me kai\ di' au)th=j a)pe/kteinen.
7:12 w(/ste o( me\n no/moj a(/gioj, kai\ h( e)ntolh\ a(gi/a kai\ dikai/a kai\ a)gaqh/.
7:13 to\ ou)=n a)gaqo\n e)moi\ e)ge/neto qa/natoj; mh\ ge/noito: a)lla\ h( a(marti/a, i(/na fanh=| a(marti/a, dia\ tou= a)gaqou= moi katergazome/nh qa/naton: i(/na ge/nhtai kaq' u(perbolh\n a(martwlo\j h( a(marti/a dia\ th=s e)ntolh=j.
7:14 oi)/damen ga\r o(/ti o( no/moj pneumatiko/j e)stin: e)gw\ de\ sa/rkino/j ei)mi, peprame/noj u(po\ th\n a(marti/an.
7:15 o(\ ga\r katerga/zomai ou) ginw/skw: ou) ga\r o(\ qe/lw tou=to pra/ssw, a)ll' o(\ misw= tou=to poiw=.
7:16 ei) de\ o(\ ou) qe/lw tou=to poiw=, su/mfhmi tw=| no/mw| o(/ti kalo/j.
7:17 nuni\ de\ ou)ke/ti e)gw\ katerga/zomai au)to\ a)lla\ h( e)noikou=sa e)n e)moi\ a(marti/a.
7:18 oi)=da ga\r o(/ti ou)k oi)kei= e)n e)moi/, tou=t' e)/stin e)n th=| sarki/ mou, a)gaqo/n: to\ ga\r qe/lein para/keitai/ moi, to\ de\ katerga/zesqai to\ kalo\n ou)/:
7:19 ou) ga\r o(\ qe/lw poiw= a)gaqo/n, a)lla\ o(\ ou) qe/lw kako\n tou=to pra/ssw.
7:20 ei) de\ o(\ ou) qe/lw e)gw\ tou=to poiw=, ou)ke/ti e)gw\ katerga/zomai au)to\ a)lla\ h( oi)kou=sa e)n e)moi\ a(marti/a.
7:21 eu(ri/skw a)/ra to\n no/mon tw=| qe/lonti e)moi\ poiei=n to\ kalo\n o(/ti e)moi\ to\ kako\n para/keitai:
7:22 sunh/domai ga\r tw=| no/mw| tou= qeou= kata\ to\n e)/sw a)/nqrwpon,
7:23 ble/pw de\ e(/teron no/mon e)n toi=j me/lesi/n mou a)ntistrateuo/menon tw=| no/mw| tou= noo/j mou kai\ ai)xmalwti/zonta/ me e)n tw=| no/mw| th=j a(marti/aj tw=| o)/nti e)n toi=j me/lesi/n mou.
7:24 talai/pwroj e)gw\ a)/nqrwpoj: ti/j me r(u/setai e)k tou= sw/matoj tou= qana/tou tou/tou;
7:25 xa/rij de\ tw=| qew=| dia\ )Ihsou= Xristou= tou= kuri/ou h(mw=n. a)/ra ou)=n au)to\j e)gw\ tw=| noi\+ douleu/w no/mw| qeou=, th=| de\ sarki\ no/mw| a(marti/aj.

8:1 Ou)de\n a)/ra nu=n kata/krima toi=j e)n Xristw=| )Ihsou=:
8:2 o( ga\r no/moj tou= pneu/matoj th=j zwh=j e)n Xristw=| )Ihsou= h)leuqe/rwse/n se a)po\ tou= no/mou th=j a(marti/aj kai\ tou= qana/tou.
8:3 to\ ga\r a)du/naton tou= no/mou, e)n w(=| h)sqe/nei dia\ th=j sarko/j, o( qeo\j to\n e(autou= ui(o\n pe/myaj e)n o(moiw/mati sarko\j a(marti/aj kai\ peri\ a(marti/aj kate/krinen th\n a(marti/an e)n th=| sarki/,
8:4 i(/na to\ dikai/wma tou= no/mou plhrwqh=| e)n h(mi=n toi=j mh\ kata\ sa/rka peripatou=sin a)lla\ kata\ pneu=ma.
8:5 oi( ga\r kata\ sa/rka o)/ntej ta\ th=j sarko\j fronou=sin, oi( de\ kata\ pneu=ma ta\ tou= pneu/matoj.
8:6 to\ ga\r fro/nhma th=j sarko\j qa/natoj, to\ de\ fro/nhma tou= pneu/matoj zwh\ kai\ ei)rh/nh:
8:7 dio/ti to\ fro/nhma th=j sarko\j e)/xqra ei)j qeo/n, tw=| ga\r no/mw| tou= qeou= ou)x u(pota/ssetai, ou)de\ ga\r du/natai:
8:8 oi( de\ e)n sarki\ o)/ntej qew=| a)re/sai ou) du/nantai.
8:9 u(mei=j de\ ou)k e)ste\ e)n sarki\ a)lla\ e)n pneu/mati, ei)/per pneu=ma qeou= oi)kei= e)n u(mi=n. ei) de/ tij pneu=ma Xristou= ou)k e)/xei, ou(=toj ou)k e)/stin au)tou=.
8:10 ei) de\ Xristo\j e)n u(mi=n, to\ me\n sw=ma nekro\n dia\ a(marti/an, to\ de\ pneu=ma zwh\ dia\ dikaiosu/nhn.
8:11 ei) de\ to\ pneu=ma tou= e)gei/rantoj to\n )Ihsou=n e)k nekrw=n oi)kei= e)n u(mi=n, o( e)gei/raj e)k nekrw=n Xristo\n )Ihsou=n zw|opoih/sei kai\ ta\ qnhta\ sw/mata u(mw=n dia\ tou= e)noikou=ntoj au)tou= pneu/matoj e)n u(mi=n. 
8:12 )/Ara ou)=n, a)delfoi/, o)feile/tai e)sme/n, ou) th=| sarki\ tou= kata\ sa/rka zh=n:
8:13 ei) ga\r kata\ sa/rka zh=te me/llete a)poqnh/|skein, ei) de\ pneu/mati ta\j pra/ceis tou= sw/matoj qanatou=te zh/sesqe.
8:14 o(/soi ga\r pneu/mati qeou= a)/gontai, ou(=toi ui(oi\ ei)sin qeou=.
8:15 ou) ga\r e)la/bete pneu=ma douli/aj pa/lin ei)j fo/bon, a)lla\ e)la/bete pneu=ma ui(oqesi/aj, e)n w(=| kra/zomen, )Abba= o( path/r:
8:16 au)to\ to\ pneu=ma sunmarturei= tw=| pneu/mati h(mw=n o(/ti e)sme\n te/kna qeou=.
8:17 ei) de\ te/kna, kai\ klhrono/moi: klhrono/moi me\n qeou=, sunklhrono/moi de\ Xristou=, ei)/per sunpa/sxomen i(/na kai\ sundocasqw=men. 
8:18 Logi/zomai ga\r o(/ti ou)k a)/cia ta\ paqh/mata tou= nu=n kairou= pro\j th\n me/llousan do/can a)pokalufqh=nai ei)j h(ma=j.
8:19 h( ga\r a)pokaradoki/a th=j kti/sewj th\n a)poka/luyin tw=n ui(w=n tou= qeou= a)pekde/xetai:
8:20 th=| ga\r mataio/thti h( kti/sij u(peta/gh, ou)x e(kou=sa a)lla\ dia\ to\n u(pota/canta, e)f' e)lpi/di 8:21 dio/ti kai\ au)th\ h( kti/sij e)leuqerwqh/setai a)po\ th=j douli/aj th=j fqora=j ei)j th\n e)leuqeri/an th=j do/chj tw=n te/knwn tou= qeou=.
8:22 oi)/damen ga\r o(/ti pa=sa h( kti/sij sustena/zei kai\ sunwdi/nei a)/xri tou= nu=n:
8:23 ou) mo/non de/, a)lla\ kai\ au)toi\ th\n a)parxh\n tou= pneu/matoj e)/xontej h(mei=j kai\ au)toi\ e)n e(autoi=j stena/zomen ui(oqesi/an a)pekdexo/menoi, th\n a)polu/trwsin tou= sw/matoj h(mw=n.
8:24 th=| ga\r e)lpi/di e)sw/qhmen: e)lpi\j de\ blepome/nh ou)k e)/stin e)lpi/j: o(\ ga\r ble/pei ti/j, ti/ kai\ e)lpi/zei;
8:25 ei) de\ o(\ ou) ble/pomen e)lpi/zomen, di' u(pomonh=j a)pekdexo/meqa.
8:26 W(sau/twj de\ kai\ to\ pneu=ma sunantilamba/netai th=| a)sqenei/a| h(mw=n: to\ ga\r ti/ proseucw/meqa kaqo\ dei= ou)k oi)/damen, a)lla\ au)to\ to\ pneu=ma u(perentugxa/nei stenagmoi=j a)lalh/toij:
8:27 o( de\ e)raunw=n ta\j kardi/aj oi)=den ti/ to\ fro/nhma tou= pneu/matoj, o(/ti kata\ qeo\n e)ntugxa/nei u(pe\r a(gi/wn.
8:28 oi)/damen de\ o(/ti toi=j a)gapw=sin to\n qeo\n pa/nta sunergei= ei)j a)gaqo/n, toi=j kata\ pro/qesin klhtoi=j ou)=sin.
8:29 o(/ti ou(\j proe/gnw, kai\ prow/risen summo/rfouj th=j ei)ko/noj tou= ui(ou= au)tou=, ei)j to\ ei)=nai au)to\n prwto/tokon e)n polloi=j a)delfoi=j:
8:30 ou(\j de\ prow/risen, tou/touj kai\ e)ka/lesen: kai\ ou(\j e)ka/lesen, tou/touj kai\ e)dikai/wsen: ou(\j de\ e)dikai/wsen, tou/touj kai\ e)do/casen.
8:31 Ti/ ou)=n e)rou=men pro\j tau=ta; ei) o( qeo\j u(pe\r h(mw=n, ti/j kaq' h(mw=n;
8:32 o(/j ge tou= i)di/ou ui(ou= ou)k e)fei/sato, a)lla\ u(pe\r h(mw=n pa/ntwn pare/dwken au)to/n, pw=j ou)xi\ kai\ su\n au)tw=| ta\ pa/nta h(mi=n xari/setai;
8:33 ti/j e)gkale/sei kata\ e)klektw=n qeou=; qeo\j o( dikaiw=n: 8:34 ti/j o( katakrinw=n; Xristo\j )Ihsou=j o( a)poqanw/n, ma=llon de\ e)gerqei/j, o(\j e)stin e)n decia=| tou= qeou=, o(\j kai\ e)ntugxa/nei u(pe\r h(mw=n.
8:35 ti/j h(ma=j xwri/sei a)po\ th=j a)ga/phj tou= Xristou=; qli=yij h)\ stenoxwri/a h)\ diwgmo\j h)\ limo\j h)\ gumno/thj h)\ ki/ndunoj h)\ ma/xaira; 8:36 kaqw\j ge/graptai o(/ti e(/neken sou= qanatou/meqa o(/lhn th\n h(me/ran, e)logi/sqhmen w(j pro/bata sfagh=j.
8:37 a)ll' e)n tou/toij pa=sin u(pernikw=men dia\ tou= a)gaph/santoj h(ma=j.
8:38 pe/peismai ga\r o(/ti ou)/te qa/natoj ou)/te zwh\ ou)/te a)/ggeloi ou)/te a)rxai\ ou)/te e)nestw=ta ou)/te me/llonta ou)/te duna/meij
8:39 ou)/te u(/ywma ou)/te ba/qoj ou)/te tij kti/sij e(te/ra dunh/setai h(ma=j xwri/sai a)po\ th=j a)ga/phj tou= qeou= th=j e)n Xristw=| )Ihsou= tw=| kuri/w| h(mw=n.

9:1 )Alh/qeian le/gw e)n Xristw=|, ou) yeu/domai, sunmarturou/shj moi th=j suneidh/sew/j mou e)n pneu/mati a(gi/w|,
9:2 o(/ti lu/ph moi/ e)stin mega/lh kai\ a)dia/leiptoj o)du/nh th=| kardi/a| mou.
9:3 hu)xo/mhn ga\r a)na/qema ei)=nai au)to\j e)gw\ a)po\ tou= Xristou= u(pe\r tw=n a)delfw=n mou tw=n suggenw=n mou kata\ sa/rka,
9:4 oi(/tine/j ei)sin I)srahlei=tai, w(=n h( ui(oqesi/a kai\ h( do/ca kai\ ai( diaqh=kai kai\ h( nomoqesi/a kai\ h( latrei/a kai\ ai( e)paggeli/ai,
9:5 w(=n oi( pate/rej, kai\ e)c w(=n o( Xristo\j to\ kata\ sa/rka: o( w)\n e)pi\ pa/ntwn qeo\j eu)loghto\j ei)j tou\j ai)w=naj, a)mh/n.
9:6 Ou)x oi(=on de\ o(/ti e)kpe/ptwken o( lo/goj tou= qeou=. ou) ga\r pa/ntej oi( e)c I)srah/l, ou(=toi I)srah/l:
9:7 ou)d' o(/ti ei)si\n spe/rma )Abraa/m, pa/ntej te/kna, a)ll', e)n I)saa\k klhqh/setai/ soi spe/rma.
9:8 tou=t' e)/stin, ou) ta\ te/kna th=j sarko\j tau=ta te/kna tou= qeou=, a)lla\ ta\ te/kna th=s e)paggeli/aj logi/zetai ei)j spe/rma:
9:9 e)paggeli/aj ga\r o( lo/goj ou(=toj, kata\ to\n kairo\n tou=ton e)leu/somai kai\ e)/stai th=| Sa/rra| ui(o/j.
9:10 ou) mo/non de/, a)lla\ kai\ R(ebe/kka e)c e(no\j koi/thn e)/xousa, I)saa\k tou= patro\j h(mw=n:
9:11 mh/pw ga\r gennhqe/ntwn mhde\ praca/ntwn ti a)gaqo\n h)\ fau=lon, i(/na h( kat' e)klogh\n pro/qesij tou= qeou= me/nh|, ou)k e)c e)/rgwn a)ll' e)k tou= kalou=ntoj, 
9:12 e)rre/qh au)th=| o(/ti o( mei/zwn douleu/sei tw=| e)la/ssoni,
9:13 kaqw\j ge/graptai, to\n )Iakw\b h)ga/phsa, to\n de\ )Hsau= e)mi/shsa.

9:14 Ti/ ou)=n e)rou=men; mh\ a)diki/a para\ tw=| qew=|; mh\ ge/noito.
9:15 tw=| Mwu+sei= ga\r le/gei: e)leh/sw o(\n a)\n e)lew=, kai\ oi)kteirh/sw o(\n a)\n oi)ktei/rw.
9:16 a)/ra ou)=n ou) tou= qe/lontoj ou)de\ tou= tre/xontoj, a)lla\ tou= e)lew=ntoj qeou=.
9:17 le/gei ga\r h( grafh\ tw=| Faraw\ o(/ti ei)j au)to\ tou=to e)ch/geira/ se o(/pwj e)ndei/cwmai e)n soi\ th\n du/nami/n mou, kai\ o(/pwj diaggelh=| to\ o)/noma/ mou e)n pa/sh| th=| gh=|.
9:18 a)/ra ou)=n o(\n qe/lei e)leei=, o(\n de\ qe/lei sklhru/nei.
9:19 E)rei=j moi ou)=n, ti/ e)/ti me/mfetai; tw=| ga\r boulh/mati au)tou= ti/j a)nqe/sthken;
9:20 w)= a)/nqrwpe, menou=nge su\ ti/j ei)= o( a)ntapokrino/menoj tw=| qew=|; mh\ e)rei= to\ pla/sma tw=| pla/santi, ti/ me e)poi/hsaj ou(/twj;
9:21 h)\ ou)k e)/xei e)cousi/an o( kerameu\j tou= phlou= e)k tou= au)tou= fura/matoj poih=sai o(\ me\n ei)j timh\n skeu=oj, o(\ de\ ei)j a)timi/an;
9:22 ei) de\ qe/lwn o( qeo\j e)ndei/casqai th\n o)rgh\n kai\ gnwri/sai to\ dunato\n au)tou= h)/negken e)n pollh=| makroqumi/a| skeu/h o)rgh=j kathrtisme/na ei)j a)pw/leian,
9:23 kai\ i(/na gnwri/sh| to\n plou=ton th=j do/chj au)tou= e)pi\ skeu/h e)le/ouj, a(\ prohtoi/masen ei)j do/can,
9:24 ou(\j kai\ e)ka/lesen h(ma=j ou) mo/non e)c )Ioudai/wn a)lla\ kai\ e)c e)qnw=n;
9:25 w(j kai\ e)n tw=| (Wshe\ le/gei, kale/sw to\n ou) lao/n mou lao/n mou kai\ th\n ou)k h)gaphme/nhn h)gaphme/nhn:
9:26 kai\ e)/stai e)n tw=| to/pw| ou(= e)rre/qh au)toi=j, ou) lao/j mou u(mei=j, e)kei= klhqh/sontai ui(oi\ qeou= zw=ntoj.
9:27 H)sai/+aj de\ kra/zei u(pe\r tou= I)srah/l, e)a\n h)=| o( a)riqmo\j tw=n ui(w=n I)srah\l w(j h( a)/mmoj th=j qala/sshj, to\ u(po/leimma swqh/setai:
9:28 lo/gon ga\r suntelw=n kai\ sunte/mnwn poih/sei ku/rioj e)pi\ th=j gh=j.
9:29 kai\ kaqw\j proei/rhken (Hsai/+aj: ei) mh\ ku/rioj Sabaw\q e)nkate/lipen h(mi=n spe/rma, w(j So/doma a)\n e)genh/qhmen kai\ w(j Go/morra a)\n w(moiw/qhmen.
9:30 Ti/ ou)=n e)rou=men; o(/ti e)/qnh ta\ mh\ diw/konta dikaiosu/nhn kate/laben dikaiosu/nhn, dikaiosu/nhn de\ th\n e)k pi/stewj,
9:31 )Israh\l de\ diw/kwn no/mon dikaiosu/nhj ei)j no/mon ou)k e)/fqasen.
9:32 diati/; o(/ti ou)k e)k pi/stewj a)ll' w(j e)c e)/rgwn: prose/koyan tw=| li/qw| tou= prosko/mmatoj,
9:33 kaqw\j ge/graptai: i)dou\ ti/qhmi e)n Siw\n li/qon prosko/mmatoj kai\ pe/tran skanda/lou, kai\ o( pisteu/wn e)p' au)tw=| ou) kataisxunqh/setai.
10:1 )Adelfoi/, h( me\n eu)doki/a th=j e)mh=j kardi/aj kai\ h( de/hsij pro\j to\n qeo\n u(pe\r au)tw=n ei)j swthri/an.
10:2 marturw= ga\r au)toi=j o(/ti zh=lon qeou= e)/xousin, a)ll' ou) kat' e)pi/gnwsin:
10:3 a)gnoou=ntej ga\r th\n tou= qeou= dikaiosu/nhn, kai\ th\n i)di/an dikaiosu/nhn zhtou=ntej sth=sai, th=| dikaiosu/nh| tou= qeou= ou)x u(peta/ghsan:
10:4 te/loj ga\r no/mou Xristo\j ei)j dikaiosu/nhn panti\ tw=| pisteu/onti.
10:5 Mwu+sh=j ga\r gra/fei o(/ti th\n dikaiosu/nhn th\n e)k no/mou o( poih/saj a)/nqrwpoj zh/setai e)n au)th=|.
10:6 h( de\ e)k pi/stewj dikaiosu/nh ou(/twj le/gei, mh\ ei)/ph|j e)n th=| kardi/a| sou, ti/j a)nabh/setai ei)j to\n ou)rano/n; tou=t' e)/stin Xristo\n katagagei=n:
10:7 h)/, ti/j katabh/setai ei)j th\n a)/busson; tou=t' e)/stin Xristo\n e)k nekrw=n a)nagagei=n.
10:8 a)lla\ ti/ le/gei; e)ggu/j sou to\ r(h=ma/ e)stin, e)n tw=| sto/mati/ sou kai\ e)n th=| kardi/a| sou: tou=t' e)/stin to\ r(h=ma th=j pi/stewj o(\ khru/ssomen.
10:9 o(/ti e)a\n o(mologh/sh|j e)n tw=| sto/mati/ sou ku/rion )Ihsou=n, kai\ pisteu/sh|j e)n th=| kardi/a| sou o(/ti o( qeo\j au)to\n h)/geiren e)k nekrw=n, swqh/sh|:
10:10 kardi/a| ga\r pisteu/etai ei)j dikaiosu/nhn, sto/mati de\ o(mologei=tai ei)j swthri/an.
10:11 le/gei ga\r h( grafh/, pa=j o( pisteu/wn e)p' au)tw=| ou) kataisxunqh/setai.
10:12 ou) ga/r e)stin diastolh\ I)oudai/ou te kai\ (/Ellhnoj, o( ga\r au)to\j ku/rioj pa/ntwn, ploutw=n ei)j pa/ntaj tou\j e)pikaloume/nouj au)to/n:
10:13 pa=j ga\r o(\j a)\n e)pikale/shtai to\ o)/noma kuri/ou swqh/setai.
10:14 pw=j ou)=n e)pikale/swntai ei)j o(\n ou)k e)pi/steusan; pw=j de\ pisteu/swsin ou(= ou)k h)/kousan; pw=j de\ a)kou/sontai xwri\j khru/ssontoj;
10:15 pw=j de\ khru/cwsin e)a\n mh\ a)postalw=sin; kaqw\j ge/graptai, w(j w(rai=oi oi( po/dej tw=n eu)aggelizome/nwn ta\ a)gaqa/.
10:16 )All' ou) pa/ntej u(ph/kousan tw=| eu)aggeli/w|: H)sai/+aj ga\r le/gei, ku/rie, ti/j e)pi/steusen th=| a)koh=| h(mw=n;
10:17 a)/ra h( pi/stij e)c a)koh=j, h( de\ a)koh\ dia\ r(h/matoj Xristou=.
10:18 a)lla\ le/gw, mh\ ou)k h)/kousan; menou=nge, ei)j pa=san th\n gh=n e)ch=lqen o( fqo/ggoj au)tw=n, kai\ ei)j ta\ pe/rata th=j oi)koume/nhj ta\ r(h/mata au)tw=n.
10:19 a)lla\ le/gw, mh\ I)srah\l ou)k e)/gnw; prw=toj Mwu+sh=s le/gei, e)gw\ parazhlw/sw u(ma=j e)p' ou)k e)/qnei, e)p' e)/qnei a)sune/tw| parorgiw= u(ma=j.
10:20 H)sai/+aj de\ a)potolma=| kai\ le/gei, eu(re/qhn toi=j e)me\ mh\ zhtou=sin, e)mfanh\j e)geno/mhn toi=j e)me\ mh\ e)perwtw=sin.
10:21 pro\j de\ to\n I)srah\l le/gei, o(/lhn th\n h(me/ran e)cepe/tasa ta\j xei=ra/j mou pro\j lao\n a)peiqou=nta kai\ a)ntile/gonta. 
11:1 Le/gw ou)=n, mh\ a)pw/sato o( qeo\j to\n lao\n au)tou=; mh\ ge/noito: kai\ ga\r e)gw\ )Israhlei/thj ei)mi/, e)k spe/rmatoj )Abraa/m, fulh=j Beniamei/n.
11:2 ou)k a)pw/sato o( qeo\j to\n lao\n au)tou= o(\n proe/gnw. h)\ ou)k oi)/date e)n H)lei/a| ti/ le/gei h( grafh/; w(j e)ntugxa/nei tw=| qew=| kata\ tou= I)srah/l,
11:3 ku/rie, tou\j profh/taj sou a)pe/kteinan, ta\ qusiasth/ria/ sou kate/skayan, ka)gw\ u(pelei/fqhn mo/noj, kai\ zhtou=sin th\n yuxh/n mou.
11:4 a)lla\ ti/ le/gei au)tw=| o( xrhmatismo/j; kate/lipon e)mautw=| e(ptakisxili/ouj a)/ndraj, oi(/tinej ou)k e)/kamyan go/nu th=| Ba/al.
11:5 ou(/twj ou)=n kai\ e)n tw=| nu=n kairw=| lei=mma kat' e)klogh\n xa/ritoj ge/gonen:
11:6 ei) de\ xa/riti, ou)ke/ti e)c e)/rgwn, e)pei\ h( xa/rij ou)ke/ti gi/netai xa/rij.
11:7 Ti/ ou)=n; o(\ e)pizhtei= I)srah/l, tou=to ou)k e)pe/tuxen, h( de\ e)klogh\ e)pe/tuxen: oi( de\ loipoi\ e)pwrw/qhsan,
11:8 kaqa/per ge/graptai, e)/dwken au)toi=j o( qeo\j pneu=ma katanu/cewj, o)fqalmou\j tou= mh\ ble/pein kai\ w)=ta tou= mh\ a)kou/ein, e(/wj th=j sh/meron h(me/raj.
11:9 kai\ Dauei\d le/gei: genhqh/tw h( tra/peza au)tw=n ei)j pagi/da kai\ ei)j qh/ran kai\ ei)j ska/ndalon kai\ ei)j a)ntapo/doma au)toi=j,
11:10 skotisqh/twsan oi( o)fqalmoi\ au)tw=n tou= mh\ ble/pein, kai\ to\n nw=ton au)tw=n diapanto\j su/nkamyon. 
11:11 Le/gw ou)=n, mh\ e)/ptaisan i(/na pe/swsin; mh\ ge/noito: a)lla\ tw=| au)tw=n paraptw/mati h( swthri/a toi=j e)/qnesin, ei)j to\ parazhlw=sai au)tou/j.
11:12 ei) de\ to\ para/ptwma au)tw=n plou=toj ko/smou kai\ to\ h(/tthma au)tw=n plou=toj e)qnw=n, po/sw| ma=llon to\ plh/rwma au)tw=n.
11:13 u(mi=n de\ le/gw toi=j e)/qnesin. e)f' o(/son me\n ou)=n ei)mi e)gw\ e)qnw=n a)po/stoloj, th\n diakoni/an mou doca/zw,
11:14 ei)/pwj parazhlw/sw mou th\n sa/rka kai\ sw/sw tina\j e)c au)tw=n.
11:15 ei) ga\r h( a)pobolh\ au)tw=n katallagh\ ko/smou, ti/j h( pro/slhmyis ei) mh\ zwh\ e)k nekrw=n;
11:16 ei) de\ h( a)parxh\ a(gi/a, kai\ to\ fu/rama: kai\ ei) h( r(i/za a(gi/a, kai\ oi( kla/doi.
11:17 Ei) de/ tinej tw=n kla/dwn e)cekla/sqhsan, su\ de\ a)grie/laioj w)\n e)nekentri/sqhj e)n au)toi=j kai\ sunkoinwno\j th=j r(i/zhj th=j pio/thtoj th=j e)lai/aj e)ge/nou,
11:18 mh\ katakauxw= tw=n kla/dwn: ei) de\ katakauxa=sai, ou) su\ th\n r(i/zan basta/zeij a)lla\ h( r(i/za se/.
11:19 e)rei=j ou)=n, e)cekla/sqhsan kla/doi i(/na e)gw\ e)gkentrisqw=.
11:20 kalw=j: th=| a)pisti/a| e)cekla/sqhsan, su\ de\ th=| pi/stei e(/sthkas. mh\ u(yhla\ fro/nei, a)lla\ fobou=:
11:21 ei) ga\r o( qeo\j tw=n kata\ fu/sin kla/dwn ou)k e)fei/sato, ou)de\ sou= fei/setai.
11:22 i)/de ou)=n xrhsto/thta kai\ a)potomi/an qeou=: e)pi\ me\n tou\j peso/ntaj a)potomi/a, e)pi\ de\ se\ xrhsto/thj qeou=, e)a\n e)pime/nh|j th=| xrhsto/thti, e)pei\ kai\ su\ e)kkoph/sh|.
11:23 ka)kei=noi de/, e)a\n mh\ e)pime/nwsin th=| a)pisti/a|, e)nkentrisqh/sontai: dunato\j ga/r e)stin o( qeo\j pa/lin e)nkentri/sai au)tou/j.
11:24 ei) ga\r su\ e)k th=j kata\ fu/sin e)ceko/phj a)grielai/ou kai\ para\ fu/sin e)nekentri/sqhj ei)j kallie/laion, po/sw| ma=llon ou(=toi oi( kata\ fu/sin e)nkentrisqh/sontai th=| i)di/a| e)lai/a|.
11:25 Ou) ga\r qe/lw u(ma=j a)gnoei=n, a)delfoi/, to\ musth/rion tou=to, i(/na mh\ h)=te par' e(autoi=s fro/nimoi, o(/ti pw/rwsij a)po\ me/rouj tw=| I)srah\l ge/gonen a)/xrij ou(= to\ plh/rwma tw=n e)qnw=n ei)se/lqh|,
11:26 kai\ ou(/twj pa=j I)srah\l swqh/setai: kaqw\j ge/graptai, h(/cei e)k Siw\n o( r(uo/menoj, a)postre/yei a)sebei/aj a)po\ I)akw/b:
11:27 kai\ au(/th au)toi=j h( par' e)mou= diaqh/kh, o(/tan a)fe/lwmai ta\j a(marti/aj au)tw=n.
11:28 kata\ me\n to\ eu)agge/lion e)xqroi\ di' u(ma=j, kata\ de\ th\n e)klogh\n a)gaphtoi\ dia\ tou\j pate/raj:
11:29 a)metame/lhta ga\r ta\ xari/smata kai\ h( klh=sij tou= qeou=.
11:30 w(/sper ga\r u(mei=j pote h)peiqh/sate tw=| qew=|, nu=n de\ h)leh/qhte th=| tou/twn a)peiqei/a|,
11:31 ou(/twj kai\ ou(=toi nu=n h)pei/qhsan tw=| u(mete/rw| e)le/ei i(/na kai\ au)toi\ nu=n e)lehqw=sin:
11:32 sune/kleisen ga\r o( qeo\j tou\j pa/ntaj ei)j a)pei/qeian i(/na tou\j pa/ntaj e)leh/sh|.
11:33 )=W ba/qoj plou/tou kai\ sofi/aj kai\ gnw/sewj qeou=: w(j a)necerau/nhta ta\ kri/mata au)tou= kai\ a)necixni/astoi ai( o(doi\ au)tou=.
11:34 ti/s ga\r e)/gnw nou=n kuri/ou; h)\ ti/s su/mbouloj au)tou= e)ge/neto;
11:35 h)\ ti/j proe/dwken au)tw=|, kai\ a)ntapodoqh/setai au)tw=|;
11:36 o(/ti e)c au)tou= kai\ di' au)tou= kai\ ei)j au)to\n ta\ pa/nta: au)tw=| h( do/ca ei)j tou\j ai)w=naj: a)mh/n. 
12:1 Parakalw= ou)=n u(ma=j, a)delfoi/, dia\ tw=n oi)ktirmw=n tou= qeou=, parasth=sai ta\ sw/mata u(mw=n qusi/an zw=san a(gi/an tw=| qew=| eu)a/reston, th\n logikh\n latrei/an u(mw=n:
12:2 kai\ mh\ sunsxhmati/zesqe tw=| ai)w=ni tou/tw|, a)lla\ metamorfou=sqe th=| a)nakainw/sei tou= noo/j, ei)j to\ dokima/zein u(ma=j ti/ to\ qe/lhma tou= qeou=, to\ a)gaqo\n kai\ eu)a/reston kai\ te/leion.
12:3 le/gw ga\r dia\ th=j xa/ritoj th=s doqei/shs moi panti\ tw=| o)/nti e)n u(mi=n mh\ u(perfronei=n par' o(\ dei= fronei=n, a)lla\ fronei=n ei)j to\ swfronei=n, e(ka/stw| w(j o( qeo\j e)me/risen me/tron pi/stewj.
12:4 kaqa/per ga\r e)n e(ni\ sw/mati polla\ me/lh e)/xomen, ta\ de\ me/lh pa/nta ou) th\n au)th\n e)/xei pra=cin,
12:5 ou(/twj oi( polloi\ e(\n sw=ma/ e)smen e)n Xristw=|, to\ de\ kaq' ei(=j a)llh/lwn me/lh,
12:6 e)/xontej de\ xari/smata kata\ th\n xa/rin th\n doqei=san h(mi=n dia/fora: ei)/te profhtei/an, kata\ th\n a)nalogi/an th=j pi/stewj,
12:7 ei)/te diakoni/an, e)n th=| diakoni/a|, ei)/te o( dida/skwn e)n th=| didaskali/a|:
12:8 ei)/te o( parakalw=n, e)n th=| paraklh/sei: o( metadidou\j e)n a(plo/thti, o( proi+sta/menoj e)n spoudh=|, o( e)lew=n e)n i(laro/thti.
12:9 H( a)ga/ph a)nupo/kritoj. a)postugou=ntej to\ ponhro/n, kollw/menoi tw=| a)gaqw=|:
12:10 th=| filadelfi/a| ei)j a)llh/louj filo/storgoi, th=| timh=| a)llh/louj prohgou/menoi,
12:11 th=| spoudh=| mh\ o)knhroi/, tw=| pneu/mati ze/ontej, tw=| kuri/w| douleu/ontej,
12:12 th=| e)lpi/di xai/rontej, th=| qli/yei u(pome/nontej, th=| proseuxh=| proskarterou=ntej,
12:13 tai=j xrei/aij tw=n a(gi/wn koinwnou=ntej, th\n filoceni/an diw/kontej.
12:14 eu)logei=te tou\j diw/kontaj u(ma=j, eu)logei=te kai\ mh\ katara=sqe.
12:15 xai/rein meta\ xairo/ntwn, klai/ein meta\ klaio/ntwn.
12:16 to\ au)to\ ei)j a)llh/louj fronou=ntej, mh\ ta\ u(yhla\ fronou=ntej a)lla\ toi=j tapeinoi=j sunapago/menoi. mh\ gi/nesqe fro/nimoi par' e(autoi=j.
12:17 mhdeni\ kako\n a)nti\ kakou= a)podido/ntej: pronoou/menoi kala\ e)nw/pion pa/ntwn a)nqrw/pwn:
12:18 ei) dunato/n, to\ e)c u(mw=n meta\ pa/ntwn a)nqrw/pwn ei)rhneu/ontej:
12:19 mh\ e(autou\j e)kdikou=ntej, a)gaphtoi/, a)lla\ do/te to/pon th=| o)rgh=|, ge/graptai ga/r, e)moi\ e)kdi/khsij, e)gw\ a)ntapodw/sw, le/gei ku/rioj.
12:20 a)lla\ e)a\n peina=| o( e)xqro/j sou, yw/mize au)to/n: e)a\n diya=|, po/tize au)to/n: tou=to ga\r poiw=n a)/nqrakaj puro\j swreu/seij e)pi\ th\n kefalh\n au)tou=.
12:21 mh\ nikw= u(po\ tou= kakou=, a)lla\ ni/ka e)n tw=| a)gaqw=| to\ kako/n.

13:1 Pa=sa yuxh\ e)cousi/aij u(perexou/saij u(potasse/sqw. ou) ga\r e)/stin e)cousi/a ei) mh\ u(po\ qeou=, ai( de\ ou)=sai u(po\ qeou= tetagme/nai ei)si/n:
13:2 w(/ste o( a)ntitasso/menoj th=| e)cousi/a| th=| tou= qeou= diatagh=| a)nqe/sthken, oi( de\ a)nqesthko/tej e(autoi=j kri/ma lh/myontai.
13:3 oi( ga\r a)/rxontej ou)k ei)si\n fo/boj tw=| a)gaqw=| e)/rgw| a)lla\ tw=| kakw=|. qe/leij de\ mh\ fobei=sqai th\n e)cousi/an; to\ a)gaqo\n poi/ei, kai\ e(/ceij e)/painon e)c au)th=j:
13:4 qeou= ga\r dia/kono/j e)stin soi\ ei)j to\ a)gaqo/n. e)a\n de\ to\ kako\n poih=|j, fobou=: ou) ga\r ei)kh=| th\n ma/xairan forei=: qeou= ga\r dia/kono/j e)stin, e)/kdikoj ei)j o)rgh\n tw=| to\ kako\n pra/ssonti.
13:5 dio\ a)na/gkh u(pota/ssesqai, ou) mo/non dia\ th\n o)rgh\n a)lla\ kai\ dia\ th\n sunei/dhsin.
13:6 dia\ tou=to ga\r kai\ fo/rous telei=te, leitourgoi\ ga\r qeou= ei)sin ei)j au)to\ tou=to proskarterou=ntej.
13:7 a)po/dote pa=sin ta\j o)feila/j, tw=| to\n fo/ron to\n fo/ron, tw=| to\ te/loj to\ te/loj, tw=| to\n fo/bon to\n fo/bon, tw=| th\n timh\n th\n timh/n.
13:8 Mhdeni\ mhde\n o)fei/lete, ei) mh\ to\ a)llh/louj a)gapa=n: o( ga\r a)gapw=n to\n e(/teron no/mon peplh/rwken.
13:9 to\ ga\r ou) moixeu/seij, ou) foneu/seij, ou) kle/yeij, ou)k e)piqumh/seij, kai\ ei)/ tij e(te/ra e)ntolh/, e)n tw=| lo/gw| tou/tw| a)nakefalaiou=tai, e)n tw=| a)gaph/seij to\n plhsi/on sou w(j seauto/n.
13:10 h( a)ga/ph tw=| plhsi/on kako\n ou)k e)rga/zetai: plh/rwma ou)=n no/mou h( a)ga/ph.
13:11 Kai\ tou=to ei)do/tej to\n kairo/n, o(/ti w(/ra h)/dh u(ma=j e)c u(/pnou e)gerqh=nai, nu=n ga\r e)ggu/teron h(mw=n h( swthri/a h)\ o(/te e)pisteu/samen.
13:12 h( nu\c proe/koyen, h( de\ h(me/ra h)/ggiken. a)poqw/meqa ou)=n ta\ e)/rga tou= sko/touj, e)ndusw/meqa de\ ta\ o(/pla tou= fwto/j.
13:13 w(j e)n h(me/ra| eu)sxhmo/nwj peripath/swmen, mh\ kw/moij kai\ me/qaij, mh\ koi/taij kai\ a)selgei/aij, mh\ e)/ridi kai\ zh/lw|:
13:14 a)lla\ e)ndu/sasqe to\n ku/rion )Ihsou=n Xristo/n, kai\ th=j sarko\j pro/noian mh\ poiei=sqe ei)j e)piqumi/aj. 
14:1 To\n de\ a)sqenou=nta th=| pi/stei proslamba/nesqe, mh\ ei)s diakri/seij dialogismw=n.
14:2 o(\j me\n pisteu/ei fagei=n pa/nta, o( de\ a)sqenw=n la/xana e)sqi/ei.
14:3 o( e)sqi/wn to\n mh\ e)sqi/onta mh\ e)couqenei/tw, o( de\ mh\ e)sqi/wn to\n e)sqi/onta mh\ krine/tw, o( qeo\j ga\r au)to\n prosela/beto.
14:4 su\ ti/j ei)= o( kri/nwn a)llo/trion oi)ke/thn; tw=| i)di/w| kuri/w| sth/kei h)\ pi/ptei: staqh/setai de/, dunatei= ga\r o( ku/rioj sth=sai au)to/n.
14:5 o(\j me\n ga\r kri/nei h(me/ran par' h(me/ran, o(\j de\ kri/nei pa=san h(me/ran: e(/kastos e)n tw=| i)di/w| noi\+ plhroforei/sqw.
14:6 o( fronw=n th\n h(me/ran kuri/w| fronei=: kai\ o( e)sqi/wn kuri/w| e)sqi/ei, eu)xaristei= ga\r tw=| qew=|: kai\ o( mh\ e)sqi/wn kuri/w| ou)k e)sqi/ei, kai\ eu)xaristei= tw=| qew=|.
14:7 ou)dei\j ga\r h(mw=n e(autw=| zh=|, kai\ ou)dei\j e(autw=| a)poqnh/|skei:
14:8 e)a/n te ga\r zw=men, tw=| kuri/w| zw=men, e)a/n te a)poqnh/|skwmen, tw=| kuri/w| a)poqnh/|skomen. e)a/n te ou)=n zw=men e)a/n te a)poqnh/|skwmen, tou= kuri/ou e)sme/n.
14:9 ei)j tou=to ga\r Xristo\j a)pe/qanen kai\ e)/zhsen i(/na kai\ nekrw=n kai\ zw/ntwn kurieu/sh|.
14:10 su\ de\ ti/ kri/neij to\n a)delfo/n sou; h)\ kai\ su\ ti/ e)couqenei=j to\n a)delfo/n sou; pa/ntej ga\r parasthso/meqa tw=| bh/mati tou= qeou=:
14:11 ge/graptai ga/r, zw= e)gw/, le/gei ku/rioj, o(/ti e)moi\ ka/myei pa=n go/nu, kai\ pa=sa glw=ssa e)comologh/setai tw=| qew=|.
14:12 a)/ra ou)=n e(/kastoj h(mw=n peri\ e(autou= lo/gon dw/sei tw=| qew=|. 
14:13 Mhke/ti ou)=n a)llh/louj kri/nwmen: a)lla\ tou=to kri/nate ma=llon, to\ mh\ tiqe/nai pro/skomma tw=| a)delfw=| h)\ ska/ndalon.
14:14 oi)=da kai\ pe/peismai e)n kuri/w| )Ihsou= o(/ti ou)de\n koino\n di' e(autou=: ei) mh\ tw=| logizome/nw| ti koino\n ei)=nai, e)kei/nw| koino/n.
14:15 ei) ga\r dia\ brw=ma o( a)delfo/j sou lupei=tai, ou)ke/ti kata\ a)ga/phn peripatei=j. mh\ tw=| brw/mati/ sou e)kei=non a)po/llue u(pe\r ou(= Xristo\j a)pe/qanen.
14:16 mh\ blasfhmei/sqw ou)=n u(mw=n to\ a)gaqo/n.
14:17 ou) ga/r e)stin h( basilei/a tou= qeou= brw=sij kai\ po/sij, a)lla\ dikaiosu/nh kai\ ei)rh/nh kai\ xara\ e)n pneu/mati a(gi/w|:
14:18 o( ga\r e)n tou/tw| douleu/wn tw=| Xristw=| eu)a/restoj tw=| qew=| kai\ do/kimoj toi=s a)nqrw/poij.
14:19 a)/ra ou)=n ta\ th=j ei)rh/nhj diw/komen kai\ ta\ th=j oi)kodomh=j th=j ei)j a)llh/louj:
14:20 mh\ e(/neken brw/matoj kata/lue to\ e)/rgon tou= qeou=. pa/nta me\n kaqara/, a)lla\ kako\n tw=| a)nqrw/pw| tw=| dia\ prosko/mmatoj e)sqi/onti.
14:21 kalo\n to\ mh\ fagei=n kre/a mhde\ piei=n oi)=non mhde\ e)n w(=| o( a)delfo/j sou prosko/ptei.
14:22 su\ pi/stin h(\n e)/xeij kata\ seauto\n e)/xe e)nw/pion tou= qeou=. maka/rioj o( mh\ kri/nwn e(auto\n e)n w(=| dokima/zei:
14:23 o( de\ diakrino/menoj e)a\n fa/gh| katake/kritai, o(/ti ou)k e)k pi/stewj: pa=n de\ o(\ ou)k e)k pi/stewj a(marti/a e)sti/n.

15:1 O)fei/lomen de\ h(mei=j oi( dunatoi\ ta\ a)sqenh/mata tw=n a)duna/twn basta/zein, kai\ mh\ e(autoi=j a)re/skein.
15:2 e(/kastoj h(mw=n tw=| plhsi/on a)reske/tw ei)j to\ a)gaqo\n pro\j oi)kodomh/n:
15:3 kai\ ga\r o( Xristo\j ou)x e(autw=| h)/resen: a)lla\ kaqw\j ge/graptai, oi( o)neidismoi\ tw=n o)neidizo/ntwn se e)pe/pesan e)p' e)me/.
15:4 o(/sa ga\r proegra/fh, ei)j th\n h(mete/ran didaskali/an e)gra/fh, i(/na dia\ th=j u(pomonh=j kai\ dia\ th=j paraklh/sewj tw=n grafw=n th\n e)lpi/da e)/xwmen.
15:5 o( de\ qeo\j th=j u(pomonh=j kai\ th=s paraklh/sewj dw/|h u(mi=n to\ au)to\ fronei=n e)n a)llh/loij kata\ Xristo\n )Ihsou=n,
15:6 i(/na o(moqumado\n e)n e(ni\ sto/mati doca/zhte to\n qeo\n kai\ pate/ra tou= kuri/ou h(mw=n )Ihsou= Xristou=.
15:7 dio\ proslamba/nesqe a)llh/louj, kaqw\s kai\ o( Xristo\j prosela/beto u(ma=j, ei)j do/can tou= qeou=.
15:8 le/gw ga\r Xristo\n dia/konon gegenh=sqai peritomh=j u(pe\r a)lhqei/aj qeou=, ei)j to\ bebaiw=sai ta\j e)paggeli/aj tw=n pate/rwn,
15:9 ta\ de\ e)/qnh u(pe\r e)le/ouj doca/sai to\n qeo/n, kaqw\j ge/graptai: dia\ tou=to e)comologh/somai/ soi e)n e)/qnesin, kai\ tw=| o)no/mati/ sou yalw=.
15:10 kai\ pa/lin le/gei, eu)fra/nqhte, e)/qnh, meta\ tou= laou= au)tou=.
15:11 kai\ pa/lin, ai)nei=te, pa/nta ta\ e)/qnh, to\n ku/rion, kai\ e)painesa/twsan au)to\n pa/ntej oi( laoi/.
15:12 kai\ pa/lin H)sai/+aj le/gei, e)/stai h( r(i/za tou= I)essai/, kai\ o( a)nista/menoj a)/rxein e)qnw=n: e)p' au)tw=| e)/qnh e)lpiou=sin.
15:13 o( de\ qeo\j th=j e)lpi/doj plhrw/sai u(ma=j pa/shj xara=j kai\ ei)rh/nhj e)n tw=| pisteu/ein, ei)j to\ perisseu/ein u(ma=j e)n th=| e)lpi/di e)n duna/mei pneu/matoj a(gi/ou.
15:14 Pe/peismai de/, a)delfoi/ mou, kai\ au)to\j e)gw\ peri\ u(mw=n, o(/ti kai\ au)toi\ mestoi/ e)ste a)gaqwsu/nhj, peplhrwme/noi pa/shj th=j gnw/sewj, duna/menoi kai\ a)llh/louj nouqetei=n.
15:15 tolmhro/teron de\ e)/graya u(mi=n a)po\ me/rouj, w(j e)panamimnh/|skwn u(ma=j dia\ th\n xa/rin th\n doqei=sa/n moi a)po\ tou= qeou=
15:16 ei)j to\ ei)=nai/ me leitourgo\n Xristou= )Ihsou= ei)j ta\ e)/qnh, i(erourgou=nta to\ eu)agge/lion tou= qeou=, i(/na ge/nhtai h( prosfora\ tw=n e)qnw=n eu)pro/sdektoj, h(giasme/nh e)n pneu/mati a(gi/w|.
15:17 e)/xw ou)=n th\n kau/xhsin e)n Xristw=| )Ihsou= ta\ pro\j to\n qeo/n:
15:18 ou) ga\r tolmh/sw ti lalei=n w(=n ou) kateirga/sato Xristo\j di' e)mou= ei)s u(pakoh\n e)qnw=n, lo/gw| kai\ e)/rgw|,
15:19 e)n duna/mei shmei/wn kai\ tera/twn, e)n duna/mei pneu/matoj qeou=, w(/ste me a)po\ (Ierousalh\m kai\ ku/klw| me/xri tou= )Illurikou= peplhrwke/nai to\ eu)agge/lion tou= Xristou=. 
15:20 ou(/twj de\ filotimou/menon eu)aggeli/zesqai ou)x o(/pou w)noma/sqh Xristo/j, i(/na mh\ e)p' a)llo/trion qeme/lion oi)kodomw=,
15:21 a)lla\ kaqw\s ge/graptai, oi(=s ou)k a)nhgge/lh peri\ au)tou= o)/yontai, kai\ oi(\ ou)k a)khko/asin sunh/sousin. 
15:22 Dio\ kai\ e)nekopto/mhn ta\ polla\ tou= e)lqei=n pro\j u(ma=j:
15:23 nuni\ de\ mhke/ti to/pon e)/xwn e)n toi=j kli/masi tou/toij, e)pipoqi/an de\ e)/xwn tou= e)lqei=n pro\j u(ma=j a)po\ pollw=n e)tw=n,
15:24 w(j a)\n poreu/wmai ei)j th\n Spani/an: e)lpi/zw ga\r diaporeuo/menoj qea/sasqai u(ma=j kai\ u(f' u(mw=n propemfqh=nai e)kei=, e)a\n u(mw=n prw=ton a)po\ me/rouj e)mplhsqw=. 15:25 nuni\ de\ poreu/omai ei)j (Ierousalh\m diakonw=n toi=j a(gi/oij.
15:26 hu)do/khsan ga\r Makedoni/a kai\ )Axai/+a koinwni/an tina\ poih/sasqai ei)j tou\j ptwxou\j tw=n a(gi/wn tw=n e)n (Ierousalh/m.
15:27 hu)do/khsan ga/r, kai\ o)feile/tai ei)si\n au)tw=n: ei) ga\r toi=j pneumatikoi=j au)tw=n e)koinw/nhsan ta\ e)/qnh, o)fei/lousin kai\ e)n toi=j sarkikoi=j leitourgh=sai au)toi=j.
15:28 tou=to ou)=n e)pitele/saj, kai\ sfragisa/menoj au)toi=j to\n karpo\n tou=ton, a)peleu/somai di' u(mw=n ei)j Spani/an:
15:29 oi)=da de\ o(/ti e)rxo/menoj pro\j u(ma=j e)n plhrw/mati eu)logi/aj Xristou= e)leu/somai.
15:30 parakalw= de\ u(ma=j, a)delfoi/, dia\ tou= kuri/ou h(mw=n )Ihsou= Xristou= kai\ dia\ th=j a)ga/phj tou= pneu/matoj, sunagwni/sasqai/ moi e)n tai=j proseuxai=j u(pe\r e)mou= pro\j to\n qeo/n,
15:31 i(/na r(usqw= a)po\ tw=n a)peiqou/ntwn e)n th=| I)oudai/a| kai\ h( diakoni/a mou h( ei)j (Ierousalh\m eu)pro/sdektoj toi=j a(gi/oij ge/nhtai,
15:32 i(/na e)lqw\n e)n xara=| pro\j u(ma=j dia\ qelh/matoj qeou= sunanapau/swmai u(mi=n.
15:33 o( de\ qeo\j th=j ei)rh/nhj meta\ pa/ntwn u(mw=n: a)mh/n.

16:1 Suni/sthmi de\ u(mi=n Foi/bhn th\n a)delfh\n h(mw=n, ou)=san dia/konon th=j e)kklhsi/aj th=j e)n Kenxreai=j,
16:2 i(/na au)th\n prosde/chsqe e)n kuri/w| a)ci/wj tw=n a(gi/wn, kai\ parasth=te au)th=| e)n w(=| a)\n u(mw=n xrh/|zh| pra/gmati, kai\ ga\r au)th\ prosta/tij pollw=n e)genh/qh kai\ e)mou= au)tou=.
16:3 )Aspa/sasqe Pri/skan kai\ )Aku/lan tou\j sunergou/j mou e)n Xristw=| )Ihsou=,
16:4 oi(/tinej u(pe\r th=j yuxh=j mou to\n e(autw=n tra/xhlon u(pe/qhkan, oi(=j ou)k e)gw\ mo/noj eu)xaristw= a)lla\ kai\ pa=sai ai( e)kklhsi/ai tw=n e)qnw=n,
16:5 kai\ th\n kat' oi)=kon au)tw=n e)kklhsi/an. a)spa/sasqe )Epaineto\n to\n a)gaphto/n mou, o(/j e)stin a)parxh\ th=j )Asi/aj ei)j Xristo/n.
16:6 a)spa/sasqe Mari/am, h(/tis polla\ e)kopi/asen ei)j u(ma=j.
16:7 a)spa/sasqe )Andro/nikon kai\ I)ounia=n tou\j suggenei=j mou kai\ sunaixmalw/touj mou, oi(/tine/j ei)sin e)pi/shmoi e)n toi=j a)posto/loij, oi(\ kai\ pro\ e)mou= ge/gonan e)n Xristw=|.
16:8 a)spa/sasqe )Amplia=ton to\n a)gaphto/n mou e)n kuri/w|.
16:9 a)spa/sasqe Ou)rbano\n to\n sunergo\n h(mw=n e)n Xristw=| kai\ Sta/xun to\n a)gaphto/n mou.
16:10 a)spa/sasqe )Apellh=n to\n do/kimon e)n Xristw=|. a)spa/sasqe tou\j e)k tw=n )Aristobou/lou.
16:11 a)spa/sasqe (Hrw|di/wna to\n suggenh= mou. a)spa/sasqe tou\j e)k tw=n Narki/ssou tou\j o)/ntaj e)n kuri/w|.
16:12 a)spa/sasqe Tru/fainan kai\ Trufw=san ta\j kopiw/saj e)n kuri/w|. a)spa/sasqe Persi/da th\n a)gaphth/n, h(/tis polla\ e)kopi/asen e)n kuri/w|.
16:13 a)spa/sasqe R(ou=fon to\n e)klekto\n e)n kuri/w| kai\ th\n mhte/ra au)tou= kai\ e)mou=.
16:14 a)spa/sasqe )Asu/nkriton, Fle/gonta, (Ermh=n, Patroba=n, (Erma=n, kai\ tou\j su\n au)toi=j a)delfou/j.
16:15 a)spa/sasqe Filo/logon kai\ )Iouli/an, Nhre/a kai\ th\n a)delfh\n au)tou=, kai\ O)lumpa=n, kai\ tou\j su\n au)toi=j pa/ntaj a(gi/ouj.
16:16 a)spa/sasqe a)llh/louj e)n filh/mati a(gi/w|. a)spa/zontai u(ma=j ai( e)kklhsi/ai pa=sai tou= Xristou=.
16:17 Parakalw= de\ u(ma=j, a)delfoi/, skopei=n tou\j ta\j dixostasi/aj kai\ ta\ ska/ndala para\ th\n didaxh\n h(\n u(mei=j e)ma/qete poiou=ntas, kai\ e)kkli/nete a)p' au)tw=n:
16:18 oi( ga\r toiou=toi tw=| kuri/w| h(mw=n Xristw=| ou) douleu/ousin a)lla\ th=| e(autw=n koili/a|, kai\ dia\ th=j xrhstologi/aj kai\ eu)logi/aj e)capatw=sin ta\j kardi/aj tw=n a)ka/kwn.
16:19 h( ga\r u(mw=n u(pakoh\ ei)j pa/ntaj a)fi/keto: e)f' u(mi=n ou)=n xai/rw, qe/lw de\ u(ma=s sofou\j ei)=nai ei)j to\ a)gaqo/n, a)kerai/ouj de\ ei)j to\ kako/n.
16:20 o( de\ qeo\j th=j ei)rh/nhj suntri/yei to\n satana=n u(po\ tou\j po/daj u(mw=n e)n ta/xei. H( xa/rij tou= kuri/ou h(mw=n )Ihsou= meq' u(mw=n.
16:21 )Aspa/zetai u(ma=j Timo/qeoj o( sunergo/j mou, kai\ Lou/kioj kai\ I)a/swn kai\ Swsi/patroj oi( suggenei=j mou.
16:22 a)spa/zomai u(ma=j e)gw\ Te/rtioj o( gra/yaj th\n e)pistolh\n e)n kuri/w|.
16:23 a)spa/zetai u(ma=j Ga/i+oj o( ce/noj mou kai\ o(/lhs th=j e)kklhsi/aj. a)spa/zetai u(ma=s E)/rastoj o( oi)kono/moj th=j po/lewj kai\ Kou/artoj o( a)delfo/j.
16:24 
16:25 Tw=| de\ duname/nw| u(ma=j sthri/cai kata\ to\ eu)agge/lio/n mou kai\ to\ kh/rugma )Ihsou= Xristou=, kata\ a)poka/luyin musthri/ou xro/noij ai)wni/oij sesighme/nou
16:26 fanerwqe/ntoj de\ nu=n dia/ te grafw=n profhtikw=n kat' e)pitagh\n tou= ai)wni/ou qeou= ei)j u(pakoh\n pi/stewj ei)j pa/nta ta\ e)/qnh gnwrisqe/ntoj,
16:27 mo/nw| sofw=| qew=|, dia\ )Ihsou= Xristou=, w(=| h( do/ca ei)j tou\j ai)w=naj tw=n ai)w/nwn: a)mh/n. 
